Offset: 3
(38 , 69495.0 , 254.59999999999985)->  sb0 |  sb21 |  sb81 |  sb79 |  sb34 |  sb88 |  sb64 |  sb8 |  sb58 |  sb74 |  sb11 |  sb22 |  sb63 |  sb60 |  sb17 |  sb78 |  sb2 |  sb96 |  sb33 |  sb16 |  sb31 |  sb15 |  sb73 |  sb44 |  sb49 |  sb93 |  sb38 |  sb36 |  sb40 |  sb41 |  sb4 |  sb86 |  sb61 |  sb10 |  sb55 |  sb83 |  sb91 |  sb30 | 
(29 , 52007.0 , 269.5999999999998)->  sb97 |  sb26 |  sb65 |  sb43 |  sb32 |  sb99 |  sb6 |  sb28 |  sb84 |  sb82 |  sb56 |  sb7 |  sb13 |  sb9 |  sb54 |  sb94 |  sb14 |  sb68 |  sb62 |  sb50 |  sb67 |  sb1 |  sb70 |  sb5 |  sb89 |  sb24 |  sb75 |  sb90 |  sb92 | 
(33 , 57999.0 , 344.6000000000001)->  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb87 |  sb52 |  sb23 |  sb59 |  sb95 |  sb48 |  sb77 |  sb98 |  sb51 |  sb76 |  sb53 |  sb72 |  sb46 |  sb35 |  sb25 |  sb80 |  sb71 |  sb19 |  sb85 |  sb57 |  sb37 |  sb27 |  sb45 |  sb20 | 
Number Of TSV: 317
Area Deviation 12.128%
Power Debiation 13.595%
Area Increase: 39.535%
............................
Offset: 3
(29 , 49309.0 , 220.59999999999988)->  sb0 |  sb97 |  sb26 |  sb21 |  sb81 |  sb65 |  sb7 |  sb48 |  sb13 |  sb9 |  sb77 |  sb98 |  sb51 |  sb53 |  sb72 |  sb46 |  sb50 |  sb33 |  sb49 |  sb36 |  sb40 |  sb41 |  sb57 |  sb10 |  sb55 |  sb83 |  sb90 |  sb45 |  sb92 | 
(41 , 79884.0 , 391.8000000000002)->  sb79 |  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb84 |  sb82 |  sb52 |  sb23 |  sb59 |  sb95 |  sb56 |  sb94 |  sb14 |  sb68 |  sb62 |  sb35 |  sb96 |  sb67 |  sb1 |  sb44 |  sb70 |  sb93 |  sb38 |  sb19 |  sb86 |  sb61 |  sb89 |  sb91 |  sb30 |  sb20 | 
(30 , 50308.0 , 256.39999999999986)->  sb34 |  sb11 |  sb22 |  sb43 |  sb32 |  sb99 |  sb6 |  sb28 |  sb87 |  sb63 |  sb54 |  sb60 |  sb17 |  sb78 |  sb76 |  sb2 |  sb16 |  sb31 |  sb15 |  sb73 |  sb25 |  sb80 |  sb5 |  sb71 |  sb4 |  sb85 |  sb37 |  sb24 |  sb75 |  sb27 | 
Number Of TSV: 317
Area Deviation 23.705%
Power Debiation 25.459%
Area Increase: 40.618%
............................
Offset: 3
(21 , 35796.0 , 184.79999999999995)->  sb34 |  sb64 |  sb8 |  sb58 |  sb74 |  sb28 |  sb52 |  sb56 |  sb53 |  sb35 |  sb16 |  sb73 |  sb49 |  sb5 |  sb19 |  sb4 |  sb86 |  sb61 |  sb83 |  sb24 |  sb20 | 
(41 , 77381.0 , 393.80000000000024)->  sb21 |  sb81 |  sb79 |  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb82 |  sb59 |  sb95 |  sb63 |  sb54 |  sb60 |  sb17 |  sb78 |  sb51 |  sb94 |  sb14 |  sb76 |  sb2 |  sb68 |  sb62 |  sb72 |  sb46 |  sb96 |  sb50 |  sb33 |  sb25 |  sb80 |  sb71 |  sb41 |  sb85 |  sb89 |  sb57 |  sb45 | 
(38 , 66324.0 , 290.1999999999999)->  sb0 |  sb97 |  sb26 |  sb65 |  sb11 |  sb22 |  sb43 |  sb32 |  sb99 |  sb6 |  sb84 |  sb87 |  sb23 |  sb7 |  sb48 |  sb13 |  sb9 |  sb77 |  sb98 |  sb67 |  sb31 |  sb15 |  sb1 |  sb44 |  sb70 |  sb93 |  sb38 |  sb36 |  sb40 |  sb37 |  sb10 |  sb55 |  sb75 |  sb90 |  sb27 |  sb91 |  sb30 |  sb92 | 
Number Of TSV: 317
Area Deviation 29.392%
Power Debiation 29.463%
Area Increase: 40.247%
............................
