Offset: 4
(31 , 59322.0 , 285.79999999999995)->  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb3 |  sb11 |  sb22 |  sb82 |  sb52 |  sb59 |  sb7 |  sb68 |  sb62 |  sb35 |  sb96 |  sb67 |  sb15 |  sb25 |  sb93 |  sb38 |  sb36 |  sb40 |  sb71 |  sb41 |  sb86 |  sb61 |  sb85 |  sb55 |  sb90 |  sb27 | 
(36 , 56826.0 , 272.39999999999986)->  sb0 |  sb97 |  sb26 |  sb21 |  sb79 |  sb69 |  sb64 |  sb74 |  sb43 |  sb32 |  sb28 |  sb84 |  sb87 |  sb56 |  sb54 |  sb98 |  sb51 |  sb76 |  sb53 |  sb2 |  sb72 |  sb46 |  sb33 |  sb16 |  sb73 |  sb44 |  sb4 |  sb89 |  sb57 |  sb37 |  sb83 |  sb75 |  sb45 |  sb30 |  sb20 |  sb92 | 
(33 , 63353.0 , 310.5999999999999)->  sb81 |  sb34 |  sb88 |  sb42 |  sb39 |  sb8 |  sb58 |  sb65 |  sb99 |  sb6 |  sb23 |  sb95 |  sb48 |  sb13 |  sb9 |  sb77 |  sb63 |  sb60 |  sb17 |  sb78 |  sb94 |  sb14 |  sb50 |  sb31 |  sb1 |  sb49 |  sb70 |  sb80 |  sb5 |  sb19 |  sb10 |  sb24 |  sb91 | 
Number Of TSV: 365
Area Deviation 4.494%
Power Debiation 5.464%
Area Increase: 36.246%
............................
Offset: 4
(37 , 67660.0 , 339.80000000000007)->  sb21 |  sb81 |  sb88 |  sb42 |  sb39 |  sb64 |  sb11 |  sb22 |  sb87 |  sb52 |  sb23 |  sb95 |  sb56 |  sb13 |  sb9 |  sb60 |  sb17 |  sb94 |  sb14 |  sb53 |  sb35 |  sb16 |  sb73 |  sb44 |  sb49 |  sb70 |  sb36 |  sb5 |  sb71 |  sb19 |  sb85 |  sb89 |  sb57 |  sb10 |  sb90 |  sb45 |  sb92 | 
(26 , 45665.0 , 208.3999999999999)->  sb0 |  sb3 |  sb8 |  sb58 |  sb74 |  sb65 |  sb84 |  sb82 |  sb59 |  sb7 |  sb51 |  sb72 |  sb46 |  sb96 |  sb50 |  sb33 |  sb1 |  sb80 |  sb93 |  sb40 |  sb86 |  sb61 |  sb83 |  sb24 |  sb27 |  sb20 | 
(37 , 66176.0 , 320.59999999999997)->  sb97 |  sb26 |  sb79 |  sb34 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb69 |  sb43 |  sb32 |  sb99 |  sb6 |  sb28 |  sb48 |  sb77 |  sb63 |  sb54 |  sb78 |  sb98 |  sb76 |  sb2 |  sb68 |  sb62 |  sb67 |  sb31 |  sb15 |  sb25 |  sb38 |  sb41 |  sb4 |  sb37 |  sb55 |  sb75 |  sb91 |  sb30 | 
Number Of TSV: 365
Area Deviation 0.16775
Power Debiation 0.2001
Area Increase: 26.198%
............................
