Offset: 3
(35 , 64747.0 , 392.8000000000001)->  sb34 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb11 |  sb22 |  sb7 |  sb48 |  sb54 |  sb60 |  sb17 |  sb78 |  sb72 |  sb46 |  sb96 |  sb15 |  sb1 |  sb49 |  sb25 |  sb80 |  sb38 |  sb5 |  sb40 |  sb71 |  sb41 |  sb19 |  sb4 |  sb20 |  sb92 | 
(33 , 58621.0 , 259.1999999999998)->  sb97 |  sb26 |  sb79 |  sb28 |  sb84 |  sb82 |  sb59 |  sb95 |  sb56 |  sb13 |  sb9 |  sb77 |  sb51 |  sb94 |  sb14 |  sb53 |  sb35 |  sb50 |  sb67 |  sb73 |  sb44 |  sb36 |  sb86 |  sb61 |  sb57 |  sb37 |  sb10 |  sb55 |  sb75 |  sb90 |  sb27 |  sb45 |  sb30 | 
(32 , 56133.0 , 216.7999999999999)->  sb0 |  sb21 |  sb81 |  sb88 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb43 |  sb32 |  sb99 |  sb6 |  sb87 |  sb52 |  sb23 |  sb63 |  sb98 |  sb76 |  sb2 |  sb68 |  sb62 |  sb33 |  sb16 |  sb31 |  sb70 |  sb93 |  sb85 |  sb89 |  sb83 |  sb24 |  sb91 | 
Number Of TSV: 304
Area Deviation 6.05%
Power Debiation 25.897%
Area Increase: 39.535%
............................
Offset: 3
(24 , 36050.0 , 182.1999999999999)->  sb34 |  sb88 |  sb11 |  sb22 |  sb28 |  sb84 |  sb82 |  sb87 |  sb56 |  sb63 |  sb54 |  sb76 |  sb2 |  sb35 |  sb96 |  sb16 |  sb70 |  sb57 |  sb37 |  sb10 |  sb55 |  sb83 |  sb24 |  sb27 | 
(39 , 68107.0 , 302.59999999999997)->  sb0 |  sb65 |  sb43 |  sb32 |  sb99 |  sb6 |  sb23 |  sb59 |  sb95 |  sb7 |  sb13 |  sb9 |  sb77 |  sb60 |  sb17 |  sb78 |  sb51 |  sb72 |  sb46 |  sb67 |  sb33 |  sb31 |  sb15 |  sb1 |  sb44 |  sb49 |  sb93 |  sb38 |  sb5 |  sb71 |  sb41 |  sb19 |  sb4 |  sb86 |  sb61 |  sb75 |  sb45 |  sb30 |  sb92 | 
(37 , 75344.0 , 384.0000000000001)->  sb97 |  sb26 |  sb21 |  sb81 |  sb79 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb52 |  sb48 |  sb98 |  sb94 |  sb14 |  sb53 |  sb68 |  sb62 |  sb50 |  sb73 |  sb25 |  sb80 |  sb36 |  sb40 |  sb85 |  sb89 |  sb90 |  sb91 |  sb20 | 
Number Of TSV: 304
Area Deviation 28.538%
Power Debiation 28.624%
Area Increase: 34.618%
............................
