Offset: 4
(36 , 72329.0 , 324.00000000000006)->  sb0 |  sb21 |  sb88 |  sb42 |  sb39 |  sb69 |  sb3 |  sb64 |  sb65 |  sb11 |  sb43 |  sb84 |  sb82 |  sb87 |  sb95 |  sb7 |  sb48 |  sb77 |  sb60 |  sb17 |  sb78 |  sb94 |  sb14 |  sb35 |  sb50 |  sb16 |  sb73 |  sb49 |  sb70 |  sb71 |  sb85 |  sb57 |  sb37 |  sb24 |  sb27 |  sb91 | 
(32 , 50162.0 , 281.39999999999986)->  sb97 |  sb26 |  sb79 |  sb22 |  sb99 |  sb6 |  sb28 |  sb56 |  sb13 |  sb9 |  sb54 |  sb51 |  sb53 |  sb2 |  sb68 |  sb62 |  sb67 |  sb33 |  sb1 |  sb44 |  sb25 |  sb80 |  sb36 |  sb40 |  sb19 |  sb4 |  sb89 |  sb10 |  sb55 |  sb30 |  sb20 |  sb92 | 
(32 , 57010.0 , 263.39999999999986)->  sb81 |  sb34 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb8 |  sb58 |  sb74 |  sb32 |  sb52 |  sb23 |  sb59 |  sb63 |  sb98 |  sb76 |  sb72 |  sb46 |  sb96 |  sb31 |  sb15 |  sb93 |  sb38 |  sb5 |  sb41 |  sb86 |  sb61 |  sb83 |  sb75 |  sb90 |  sb45 | 
Number Of TSV: 372
Area Deviation 15.488%
Power Debiation 8.774%
Area Increase: 41.44%
............................
Offset: 4
(40 , 78423.0 , 334.6000000000001)->  sb0 |  sb21 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb3 |  sb74 |  sb65 |  sb11 |  sb22 |  sb43 |  sb32 |  sb28 |  sb82 |  sb7 |  sb54 |  sb51 |  sb94 |  sb14 |  sb72 |  sb46 |  sb35 |  sb50 |  sb16 |  sb31 |  sb15 |  sb73 |  sb70 |  sb25 |  sb38 |  sb40 |  sb86 |  sb61 |  sb57 |  sb37 |  sb55 |  sb75 |  sb30 | 
(32 , 54753.0 , 291.7999999999999)->  sb34 |  sb88 |  sb42 |  sb39 |  sb69 |  sb64 |  sb8 |  sb58 |  sb87 |  sb23 |  sb59 |  sb48 |  sb63 |  sb60 |  sb17 |  sb78 |  sb98 |  sb53 |  sb96 |  sb33 |  sb1 |  sb44 |  sb36 |  sb5 |  sb41 |  sb85 |  sb89 |  sb24 |  sb90 |  sb27 |  sb91 |  sb92 | 
(28 , 46325.0 , 242.39999999999986)->  sb97 |  sb26 |  sb81 |  sb79 |  sb99 |  sb6 |  sb84 |  sb52 |  sb95 |  sb56 |  sb13 |  sb9 |  sb77 |  sb76 |  sb2 |  sb68 |  sb62 |  sb67 |  sb49 |  sb80 |  sb93 |  sb71 |  sb19 |  sb4 |  sb10 |  sb83 |  sb45 |  sb20 | 
Number Of TSV: 372
Area Deviation 0.22709
Power Debiation 0.13009
Area Increase: 37.845%
............................
