Offset: 3
(33 , 56667.0 , 317.4)->  sb34 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb87 |  sb23 |  sb7 |  sb13 |  sb9 |  sb98 |  sb51 |  sb67 |  sb33 |  sb16 |  sb73 |  sb70 |  sb36 |  sb5 |  sb19 |  sb4 |  sb85 |  sb57 |  sb37 |  sb83 |  sb75 |  sb91 |  sb92 | 
(23 , 44136.0 , 195.39999999999992)->  sb79 |  sb88 |  sb65 |  sb84 |  sb82 |  sb52 |  sb56 |  sb77 |  sb63 |  sb54 |  sb2 |  sb72 |  sb46 |  sb35 |  sb50 |  sb15 |  sb25 |  sb80 |  sb93 |  sb41 |  sb24 |  sb27 |  sb45 | 
(44 , 78698.0 , 356.00000000000017)->  sb0 |  sb97 |  sb26 |  sb21 |  sb81 |  sb64 |  sb8 |  sb58 |  sb74 |  sb11 |  sb22 |  sb43 |  sb32 |  sb99 |  sb6 |  sb28 |  sb59 |  sb95 |  sb48 |  sb60 |  sb17 |  sb78 |  sb94 |  sb14 |  sb76 |  sb53 |  sb68 |  sb62 |  sb96 |  sb31 |  sb1 |  sb44 |  sb49 |  sb38 |  sb40 |  sb71 |  sb86 |  sb61 |  sb89 |  sb10 |  sb55 |  sb90 |  sb30 |  sb20 | 
Number Of TSV: 320
Area Deviation 23.877%
Power Debiation 23.635%
Area Increase: 39.535%
............................
Offset: 3
(41 , 81125.0 , 337.6)->  sb79 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb28 |  sb82 |  sb87 |  sb56 |  sb77 |  sb63 |  sb51 |  sb94 |  sb14 |  sb76 |  sb53 |  sb68 |  sb62 |  sb72 |  sb46 |  sb67 |  sb31 |  sb44 |  sb38 |  sb71 |  sb57 |  sb37 |  sb10 |  sb55 |  sb30 |  sb92 | 
(29 , 46338.0 , 276.7999999999999)->  sb97 |  sb26 |  sb21 |  sb81 |  sb11 |  sb22 |  sb99 |  sb6 |  sb84 |  sb52 |  sb23 |  sb59 |  sb95 |  sb98 |  sb2 |  sb35 |  sb96 |  sb49 |  sb25 |  sb80 |  sb40 |  sb41 |  sb19 |  sb4 |  sb85 |  sb24 |  sb90 |  sb45 |  sb20 | 
(30 , 52038.0 , 254.3999999999999)->  sb0 |  sb34 |  sb88 |  sb43 |  sb32 |  sb7 |  sb48 |  sb13 |  sb9 |  sb54 |  sb60 |  sb17 |  sb78 |  sb50 |  sb33 |  sb16 |  sb15 |  sb1 |  sb73 |  sb70 |  sb93 |  sb36 |  sb5 |  sb86 |  sb61 |  sb89 |  sb83 |  sb75 |  sb27 |  sb91 | 
Number Of TSV: 320
Area Deviation 25.461%
Power Debiation 12.138%
Area Increase: 40.618%
............................
Offset: 3
(37 , 71373.0 , 286.1999999999999)->  sb21 |  sb81 |  sb79 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb43 |  sb32 |  sb84 |  sb87 |  sb52 |  sb59 |  sb95 |  sb56 |  sb48 |  sb77 |  sb63 |  sb54 |  sb98 |  sb51 |  sb72 |  sb46 |  sb50 |  sb15 |  sb1 |  sb93 |  sb5 |  sb86 |  sb61 |  sb89 |  sb10 |  sb55 |  sb24 |  sb45 |  sb92 | 
(30 , 47620.0 , 266.59999999999985)->  sb97 |  sb26 |  sb34 |  sb11 |  sb22 |  sb99 |  sb6 |  sb60 |  sb17 |  sb78 |  sb94 |  sb14 |  sb53 |  sb68 |  sb62 |  sb35 |  sb96 |  sb25 |  sb80 |  sb38 |  sb36 |  sb40 |  sb71 |  sb41 |  sb85 |  sb37 |  sb83 |  sb75 |  sb91 |  sb30 | 
(33 , 60508.0 , 316.00000000000006)->  sb0 |  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb28 |  sb82 |  sb23 |  sb7 |  sb13 |  sb9 |  sb76 |  sb2 |  sb67 |  sb33 |  sb16 |  sb31 |  sb73 |  sb44 |  sb49 |  sb70 |  sb19 |  sb4 |  sb57 |  sb90 |  sb27 |  sb20 | 
Number Of TSV: 320
Area Deviation 16.226%
Power Debiation 7.013%
Area Increase: 40.618%
............................
Offset: 3
(36 , 68906.0 , 362.6000000000001)->  sb79 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb52 |  sb23 |  sb56 |  sb7 |  sb77 |  sb51 |  sb50 |  sb67 |  sb44 |  sb70 |  sb19 |  sb86 |  sb61 |  sb89 |  sb24 |  sb75 |  sb90 |  sb45 |  sb91 |  sb30 |  sb20 | 
(30 , 53674.0 , 229.79999999999978)->  sb97 |  sb26 |  sb34 |  sb11 |  sb22 |  sb28 |  sb84 |  sb82 |  sb59 |  sb95 |  sb54 |  sb60 |  sb17 |  sb78 |  sb94 |  sb14 |  sb76 |  sb72 |  sb46 |  sb96 |  sb31 |  sb15 |  sb73 |  sb49 |  sb40 |  sb71 |  sb85 |  sb37 |  sb27 |  sb92 | 
(34 , 56921.0 , 276.4)->  sb0 |  sb21 |  sb81 |  sb88 |  sb43 |  sb32 |  sb99 |  sb6 |  sb87 |  sb48 |  sb13 |  sb9 |  sb63 |  sb98 |  sb53 |  sb2 |  sb68 |  sb62 |  sb35 |  sb33 |  sb16 |  sb1 |  sb25 |  sb80 |  sb93 |  sb38 |  sb36 |  sb5 |  sb41 |  sb4 |  sb57 |  sb10 |  sb55 |  sb83 | 
Number Of TSV: 320
Area Deviation 10.948%
Power Debiation 18.996%
Area Increase: 40.618%
............................
Offset: 3
(34 , 65493.0 , 343.59999999999997)->  sb97 |  sb26 |  sb79 |  sb34 |  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb7 |  sb48 |  sb77 |  sb51 |  sb35 |  sb67 |  sb33 |  sb49 |  sb70 |  sb5 |  sb4 |  sb85 |  sb37 |  sb91 |  sb20 | 
(32 , 55532.0 , 233.9999999999998)->  sb21 |  sb81 |  sb43 |  sb32 |  sb99 |  sb6 |  sb84 |  sb52 |  sb54 |  sb76 |  sb2 |  sb68 |  sb62 |  sb72 |  sb46 |  sb16 |  sb31 |  sb73 |  sb44 |  sb38 |  sb40 |  sb41 |  sb86 |  sb61 |  sb10 |  sb55 |  sb24 |  sb75 |  sb27 |  sb45 |  sb30 |  sb92 | 
(34 , 58476.0 , 291.1999999999999)->  sb0 |  sb11 |  sb22 |  sb28 |  sb82 |  sb87 |  sb23 |  sb59 |  sb95 |  sb56 |  sb13 |  sb9 |  sb63 |  sb60 |  sb17 |  sb78 |  sb98 |  sb94 |  sb14 |  sb53 |  sb96 |  sb50 |  sb15 |  sb1 |  sb25 |  sb80 |  sb93 |  sb36 |  sb71 |  sb19 |  sb89 |  sb57 |  sb83 |  sb90 | 
Number Of TSV: 320
Area Deviation 6.983%
Power Debiation 15.455%
Area Increase: 28.478%
............................
Offset: 3
(34 , 64081.0 , 307.19999999999993)->  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb43 |  sb32 |  sb56 |  sb48 |  sb13 |  sb9 |  sb77 |  sb63 |  sb98 |  sb67 |  sb93 |  sb36 |  sb5 |  sb86 |  sb61 |  sb85 |  sb57 |  sb83 |  sb90 |  sb92 | 
(32 , 59955.0 , 259.9999999999999)->  sb0 |  sb97 |  sb26 |  sb21 |  sb81 |  sb79 |  sb99 |  sb6 |  sb82 |  sb87 |  sb52 |  sb23 |  sb60 |  sb17 |  sb78 |  sb94 |  sb14 |  sb35 |  sb33 |  sb15 |  sb1 |  sb73 |  sb70 |  sb25 |  sb80 |  sb38 |  sb41 |  sb10 |  sb55 |  sb24 |  sb91 |  sb30 | 
(34 , 55465.0 , 301.5999999999999)->  sb34 |  sb65 |  sb11 |  sb22 |  sb28 |  sb84 |  sb59 |  sb95 |  sb7 |  sb54 |  sb51 |  sb76 |  sb53 |  sb2 |  sb68 |  sb62 |  sb72 |  sb46 |  sb96 |  sb50 |  sb16 |  sb31 |  sb44 |  sb49 |  sb40 |  sb71 |  sb19 |  sb4 |  sb89 |  sb37 |  sb75 |  sb27 |  sb45 |  sb20 | 
Number Of TSV: 320
Area Deviation 5.88%
Power Debiation 7.27%
Area Increase: 31.235%
............................
Offset: 3
(31 , 59160.0 , 280.5999999999999)->  sb64 |  sb8 |  sb58 |  sb74 |  sb11 |  sb22 |  sb43 |  sb32 |  sb87 |  sb52 |  sb7 |  sb63 |  sb94 |  sb14 |  sb2 |  sb72 |  sb46 |  sb35 |  sb67 |  sb15 |  sb49 |  sb70 |  sb25 |  sb80 |  sb36 |  sb41 |  sb85 |  sb57 |  sb37 |  sb10 |  sb55 | 
(42 , 74416.0 , 390.8000000000001)->  sb0 |  sb34 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb28 |  sb84 |  sb82 |  sb59 |  sb95 |  sb56 |  sb48 |  sb13 |  sb9 |  sb77 |  sb60 |  sb17 |  sb78 |  sb51 |  sb76 |  sb53 |  sb68 |  sb62 |  sb96 |  sb33 |  sb31 |  sb93 |  sb38 |  sb5 |  sb71 |  sb19 |  sb4 |  sb90 |  sb45 |  sb91 |  sb92 | 
(27 , 45925.0 , 197.39999999999992)->  sb97 |  sb26 |  sb21 |  sb81 |  sb79 |  sb88 |  sb65 |  sb99 |  sb6 |  sb23 |  sb54 |  sb98 |  sb50 |  sb16 |  sb1 |  sb73 |  sb44 |  sb40 |  sb86 |  sb61 |  sb89 |  sb83 |  sb24 |  sb75 |  sb27 |  sb30 |  sb20 | 
Number Of TSV: 320
Area Deviation 0.19456
Power Debiation 0.27352
Area Increase: 40.426%
............................
Offset: 3
(31 , 56663.0 , 319.79999999999995)->  sb21 |  sb81 |  sb34 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb87 |  sb59 |  sb95 |  sb56 |  sb98 |  sb2 |  sb35 |  sb96 |  sb33 |  sb31 |  sb44 |  sb25 |  sb80 |  sb36 |  sb5 |  sb4 |  sb89 |  sb83 |  sb24 | 
(33 , 61591.0 , 250.9999999999999)->  sb0 |  sb97 |  sb26 |  sb79 |  sb88 |  sb11 |  sb22 |  sb43 |  sb32 |  sb23 |  sb13 |  sb9 |  sb51 |  sb68 |  sb62 |  sb72 |  sb46 |  sb16 |  sb15 |  sb1 |  sb73 |  sb49 |  sb93 |  sb38 |  sb86 |  sb61 |  sb85 |  sb37 |  sb10 |  sb55 |  sb45 |  sb91 |  sb92 | 
(36 , 61247.0 , 297.99999999999994)->  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb99 |  sb6 |  sb28 |  sb84 |  sb82 |  sb52 |  sb7 |  sb48 |  sb77 |  sb63 |  sb54 |  sb60 |  sb17 |  sb78 |  sb94 |  sb14 |  sb76 |  sb53 |  sb50 |  sb67 |  sb70 |  sb40 |  sb71 |  sb41 |  sb19 |  sb57 |  sb75 |  sb90 |  sb27 |  sb30 |  sb20 | 
Number Of TSV: 320
Area Deviation 0.03754
Power Debiation 0.09913
Area Increase: 40.426%
............................
Offset: 3
(33 , 66406.0 , 300.2)->  sb21 |  sb81 |  sb79 |  sb34 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb65 |  sb11 |  sb22 |  sb82 |  sb59 |  sb95 |  sb56 |  sb48 |  sb51 |  sb2 |  sb31 |  sb15 |  sb44 |  sb70 |  sb93 |  sb10 |  sb55 |  sb24 |  sb75 |  sb92 | 
(40 , 64962.0 , 365.2000000000001)->  sb0 |  sb97 |  sb26 |  sb88 |  sb64 |  sb8 |  sb58 |  sb74 |  sb43 |  sb32 |  sb99 |  sb6 |  sb87 |  sb52 |  sb23 |  sb7 |  sb54 |  sb76 |  sb53 |  sb68 |  sb62 |  sb50 |  sb67 |  sb16 |  sb1 |  sb49 |  sb38 |  sb5 |  sb40 |  sb71 |  sb41 |  sb19 |  sb86 |  sb61 |  sb89 |  sb37 |  sb90 |  sb45 |  sb30 |  sb20 | 
(27 , 48133.0 , 203.39999999999992)->  sb28 |  sb84 |  sb13 |  sb9 |  sb77 |  sb63 |  sb60 |  sb17 |  sb78 |  sb98 |  sb94 |  sb14 |  sb72 |  sb46 |  sb35 |  sb96 |  sb33 |  sb73 |  sb25 |  sb80 |  sb36 |  sb4 |  sb85 |  sb57 |  sb83 |  sb27 |  sb91 | 
Number Of TSV: 320
Area Deviation 0.10984
Power Debiation 0.22955
Area Increase: 29.94%
............................
Offset: 3
(38 , 67248.0 , 333.40000000000003)->  sb0 |  sb79 |  sb34 |  sb88 |  sb11 |  sb22 |  sb43 |  sb32 |  sb82 |  sb23 |  sb56 |  sb54 |  sb60 |  sb17 |  sb78 |  sb51 |  sb94 |  sb14 |  sb53 |  sb35 |  sb33 |  sb15 |  sb1 |  sb73 |  sb49 |  sb70 |  sb25 |  sb80 |  sb93 |  sb38 |  sb36 |  sb40 |  sb86 |  sb61 |  sb85 |  sb89 |  sb90 |  sb45 | 
(27 , 52374.0 , 202.1999999999999)->  sb21 |  sb81 |  sb65 |  sb99 |  sb6 |  sb84 |  sb52 |  sb13 |  sb9 |  sb77 |  sb63 |  sb98 |  sb76 |  sb2 |  sb68 |  sb62 |  sb72 |  sb46 |  sb96 |  sb50 |  sb67 |  sb71 |  sb57 |  sb37 |  sb10 |  sb55 |  sb27 | 
(35 , 59879.0 , 333.19999999999993)->  sb97 |  sb26 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb28 |  sb87 |  sb59 |  sb95 |  sb7 |  sb48 |  sb16 |  sb31 |  sb44 |  sb5 |  sb41 |  sb19 |  sb4 |  sb83 |  sb24 |  sb75 |  sb91 |  sb30 |  sb20 |  sb92 | 
Number Of TSV: 320
Area Deviation 0.12392
Power Debiation 0.2134
Area Increase: 29.94%
............................
Offset: 3
(33 , 60184.0 , 254.99999999999977)->  sb0 |  sb21 |  sb81 |  sb79 |  sb64 |  sb8 |  sb58 |  sb74 |  sb28 |  sb84 |  sb52 |  sb59 |  sb95 |  sb7 |  sb77 |  sb60 |  sb17 |  sb78 |  sb98 |  sb53 |  sb2 |  sb72 |  sb46 |  sb16 |  sb1 |  sb36 |  sb5 |  sb40 |  sb85 |  sb10 |  sb55 |  sb27 |  sb45 | 
(29 , 50496.0 , 208.1999999999999)->  sb34 |  sb65 |  sb11 |  sb22 |  sb43 |  sb32 |  sb99 |  sb6 |  sb82 |  sb87 |  sb56 |  sb48 |  sb13 |  sb9 |  sb54 |  sb51 |  sb35 |  sb67 |  sb33 |  sb15 |  sb73 |  sb93 |  sb4 |  sb37 |  sb24 |  sb90 |  sb30 |  sb20 |  sb92 | 
(38 , 68821.0 , 405.6000000000003)->  sb97 |  sb26 |  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb23 |  sb63 |  sb94 |  sb14 |  sb76 |  sb68 |  sb62 |  sb96 |  sb50 |  sb31 |  sb44 |  sb49 |  sb70 |  sb25 |  sb80 |  sb38 |  sb71 |  sb41 |  sb19 |  sb86 |  sb61 |  sb89 |  sb57 |  sb83 |  sb75 |  sb91 | 
Number Of TSV: 320
Area Deviation 0.15021
Power Debiation 0.29082
Area Increase: 29.94%
............................
