Offset: 4
(20 , 38156.0 , 223.39999999999995)->  sb79 |  sb42 |  sb39 |  sb43 |  sb84 |  sb48 |  sb60 |  sb17 |  sb98 |  sb35 |  sb73 |  sb44 |  sb25 |  sb93 |  sb38 |  sb85 |  sb90 |  sb27 |  sb20 |  sb92 | 
(23 , 41130.0 , 192.5999999999999)->  sb21 |  sb34 |  sb69 |  sb99 |  sb6 |  sb82 |  sb56 |  sb13 |  sb9 |  sb77 |  sb51 |  sb94 |  sb14 |  sb76 |  sb53 |  sb31 |  sb15 |  sb70 |  sb5 |  sb57 |  sb37 |  sb10 |  sb30 | 
(32 , 59312.0 , 251.1999999999998)->  sb0 |  sb81 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb64 |  sb65 |  sb32 |  sb28 |  sb52 |  sb59 |  sb95 |  sb7 |  sb54 |  sb78 |  sb68 |  sb62 |  sb96 |  sb50 |  sb33 |  sb49 |  sb36 |  sb40 |  sb41 |  sb4 |  sb86 |  sb61 |  sb55 |  sb45 |  sb91 | 
(25 , 40903.0 , 201.5999999999999)->  sb97 |  sb26 |  sb88 |  sb3 |  sb8 |  sb58 |  sb74 |  sb11 |  sb22 |  sb87 |  sb23 |  sb63 |  sb2 |  sb72 |  sb46 |  sb67 |  sb16 |  sb1 |  sb80 |  sb71 |  sb19 |  sb89 |  sb83 |  sb24 |  sb75 | 
Number Of TSV: 398
Area Deviation 18.756%
Power Debiation 10.405%
Area Increase: 122.481%
............................
Offset: 5
(19 , 29329.0 , 148.19999999999993)->  sb79 |  sb34 |  sb64 |  sb28 |  sb78 |  sb51 |  sb2 |  sb68 |  sb62 |  sb46 |  sb50 |  sb33 |  sb80 |  sb40 |  sb71 |  sb86 |  sb61 |  sb89 |  sb45 | 
(29 , 52706.0 , 215.79999999999987)->  sb97 |  sb26 |  sb21 |  sb81 |  sb66 |  sb18 |  sb47 |  sb29 |  sb3 |  sb8 |  sb58 |  sb65 |  sb43 |  sb32 |  sb87 |  sb95 |  sb7 |  sb9 |  sb63 |  sb53 |  sb35 |  sb67 |  sb15 |  sb93 |  sb85 |  sb57 |  sb24 |  sb75 |  sb92 | 
(22 , 41516.0 , 188.19999999999987)->  sb88 |  sb12 |  sb69 |  sb74 |  sb84 |  sb52 |  sb59 |  sb48 |  sb77 |  sb54 |  sb60 |  sb94 |  sb14 |  sb76 |  sb72 |  sb16 |  sb49 |  sb70 |  sb36 |  sb41 |  sb27 |  sb30 | 
(30 , 55950.0 , 316.59999999999997)->  sb0 |  sb42 |  sb39 |  sb11 |  sb22 |  sb99 |  sb6 |  sb82 |  sb23 |  sb56 |  sb13 |  sb17 |  sb98 |  sb96 |  sb31 |  sb1 |  sb73 |  sb44 |  sb25 |  sb38 |  sb5 |  sb19 |  sb4 |  sb37 |  sb10 |  sb55 |  sb83 |  sb90 |  sb91 |  sb20 | 
Number Of TSV: 398
Area Deviation 23.29%
Power Debiation 28.645%
Area Increase: 122.481%
............................
Offset: 4
(23 , 36242.0 , 179.79999999999995)->  sb0 |  sb21 |  sb34 |  sb22 |  sb59 |  sb48 |  sb60 |  sb17 |  sb78 |  sb53 |  sb50 |  sb31 |  sb15 |  sb44 |  sb80 |  sb4 |  sb86 |  sb61 |  sb89 |  sb24 |  sb45 |  sb91 |  sb30 | 
(29 , 58899.0 , 214.7999999999998)->  sb79 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb64 |  sb65 |  sb32 |  sb99 |  sb6 |  sb28 |  sb84 |  sb82 |  sb87 |  sb95 |  sb7 |  sb77 |  sb63 |  sb51 |  sb94 |  sb14 |  sb2 |  sb33 |  sb36 |  sb5 |  sb40 |  sb57 |  sb55 | 
(22 , 35210.0 , 238.19999999999985)->  sb88 |  sb69 |  sb3 |  sb11 |  sb52 |  sb56 |  sb13 |  sb9 |  sb54 |  sb68 |  sb62 |  sb35 |  sb96 |  sb67 |  sb16 |  sb25 |  sb41 |  sb19 |  sb85 |  sb90 |  sb20 |  sb92 | 
(26 , 49150.0 , 235.9999999999999)->  sb97 |  sb26 |  sb81 |  sb42 |  sb39 |  sb8 |  sb58 |  sb74 |  sb43 |  sb23 |  sb98 |  sb76 |  sb72 |  sb46 |  sb1 |  sb73 |  sb49 |  sb70 |  sb93 |  sb38 |  sb71 |  sb37 |  sb10 |  sb83 |  sb75 |  sb27 | 
Number Of TSV: 398
Area Deviation 21.802%
Power Debiation 10.795%
Area Increase: 122.481%
............................
Offset: 4
(19 , 32148.0 , 190.79999999999995)->  sb21 |  sb79 |  sb69 |  sb11 |  sb32 |  sb84 |  sb52 |  sb23 |  sb56 |  sb13 |  sb9 |  sb2 |  sb35 |  sb33 |  sb70 |  sb80 |  sb5 |  sb19 |  sb37 | 
(29 , 54546.0 , 225.79999999999984)->  sb0 |  sb34 |  sb88 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb8 |  sb58 |  sb43 |  sb28 |  sb82 |  sb87 |  sb63 |  sb78 |  sb98 |  sb96 |  sb67 |  sb16 |  sb31 |  sb1 |  sb49 |  sb25 |  sb36 |  sb71 |  sb4 |  sb45 |  sb30 | 
(22 , 34685.0 , 204.3999999999999)->  sb97 |  sb26 |  sb42 |  sb39 |  sb99 |  sb6 |  sb51 |  sb76 |  sb53 |  sb50 |  sb93 |  sb40 |  sb41 |  sb86 |  sb61 |  sb85 |  sb89 |  sb24 |  sb90 |  sb27 |  sb91 |  sb92 | 
(30 , 58122.0 , 247.79999999999984)->  sb81 |  sb3 |  sb64 |  sb74 |  sb65 |  sb22 |  sb59 |  sb95 |  sb7 |  sb48 |  sb77 |  sb54 |  sb60 |  sb17 |  sb94 |  sb14 |  sb68 |  sb62 |  sb72 |  sb46 |  sb15 |  sb73 |  sb44 |  sb38 |  sb57 |  sb10 |  sb55 |  sb83 |  sb75 |  sb20 | 
Number Of TSV: 398
Area Deviation 25.767%
Power Debiation 9.958%
Area Increase: 124.895%
............................
Offset: 4
(15 , 26102.0 , 153.19999999999996)->  sb0 |  sb74 |  sb43 |  sb52 |  sb7 |  sb98 |  sb67 |  sb1 |  sb49 |  sb80 |  sb38 |  sb36 |  sb41 |  sb19 |  sb85 | 
(25 , 41862.0 , 228.5999999999999)->  sb21 |  sb88 |  sb42 |  sb39 |  sb69 |  sb64 |  sb8 |  sb58 |  sb99 |  sb6 |  sb84 |  sb23 |  sb95 |  sb13 |  sb9 |  sb60 |  sb17 |  sb35 |  sb33 |  sb70 |  sb10 |  sb83 |  sb45 |  sb91 |  sb20 | 
(30 , 54896.0 , 280.99999999999994)->  sb79 |  sb34 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb11 |  sb28 |  sb87 |  sb56 |  sb48 |  sb77 |  sb78 |  sb76 |  sb53 |  sb50 |  sb15 |  sb73 |  sb25 |  sb5 |  sb40 |  sb71 |  sb86 |  sb61 |  sb57 |  sb55 |  sb24 |  sb75 |  sb90 | 
(30 , 56641.0 , 205.99999999999983)->  sb97 |  sb26 |  sb81 |  sb3 |  sb65 |  sb22 |  sb32 |  sb82 |  sb59 |  sb63 |  sb54 |  sb51 |  sb94 |  sb14 |  sb2 |  sb68 |  sb62 |  sb72 |  sb46 |  sb96 |  sb16 |  sb31 |  sb44 |  sb93 |  sb4 |  sb89 |  sb37 |  sb27 |  sb30 |  sb92 | 
Number Of TSV: 398
Area Deviation 27.3%
Power Debiation 21.126%
Area Increase: 124.895%
............................
Offset: 4
(28 , 47374.0 , 258.39999999999986)->  sb34 |  sb69 |  sb8 |  sb58 |  sb65 |  sb32 |  sb82 |  sb59 |  sb7 |  sb54 |  sb60 |  sb17 |  sb78 |  sb96 |  sb50 |  sb33 |  sb15 |  sb73 |  sb80 |  sb38 |  sb40 |  sb4 |  sb85 |  sb55 |  sb24 |  sb90 |  sb45 |  sb30 | 
(22 , 42997.0 , 220.99999999999991)->  sb81 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb64 |  sb23 |  sb98 |  sb51 |  sb2 |  sb72 |  sb46 |  sb67 |  sb1 |  sb70 |  sb19 |  sb37 |  sb83 |  sb20 | 
(24 , 47369.0 , 178.19999999999996)->  sb97 |  sb26 |  sb79 |  sb22 |  sb43 |  sb28 |  sb95 |  sb13 |  sb9 |  sb77 |  sb94 |  sb14 |  sb76 |  sb44 |  sb49 |  sb93 |  sb36 |  sb5 |  sb71 |  sb41 |  sb86 |  sb61 |  sb57 |  sb91 | 
(26 , 41761.0 , 211.1999999999999)->  sb0 |  sb21 |  sb88 |  sb3 |  sb74 |  sb11 |  sb99 |  sb6 |  sb84 |  sb87 |  sb52 |  sb56 |  sb48 |  sb63 |  sb53 |  sb68 |  sb62 |  sb35 |  sb16 |  sb31 |  sb25 |  sb89 |  sb10 |  sb75 |  sb27 |  sb92 | 
Number Of TSV: 398
Area Deviation 0.05647
Power Debiation 0.13162
Area Increase: 122.134%
............................
Offset: 4
(24 , 41067.0 , 175.59999999999994)->  sb97 |  sb26 |  sb34 |  sb88 |  sb3 |  sb64 |  sb65 |  sb11 |  sb82 |  sb52 |  sb54 |  sb98 |  sb53 |  sb35 |  sb96 |  sb50 |  sb38 |  sb36 |  sb41 |  sb86 |  sb61 |  sb85 |  sb24 |  sb30 | 
(29 , 38028.0 , 271.1999999999998)->  sb0 |  sb74 |  sb28 |  sb23 |  sb95 |  sb56 |  sb13 |  sb9 |  sb63 |  sb60 |  sb17 |  sb78 |  sb76 |  sb68 |  sb62 |  sb33 |  sb16 |  sb70 |  sb80 |  sb40 |  sb19 |  sb4 |  sb57 |  sb55 |  sb75 |  sb90 |  sb45 |  sb20 |  sb92 | 
(22 , 47494.0 , 184.19999999999993)->  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb8 |  sb58 |  sb22 |  sb43 |  sb99 |  sb6 |  sb87 |  sb51 |  sb94 |  sb14 |  sb67 |  sb1 |  sb49 |  sb25 |  sb71 |  sb10 |  sb91 | 
(25 , 52912.0 , 237.79999999999993)->  sb21 |  sb81 |  sb79 |  sb42 |  sb39 |  sb69 |  sb32 |  sb84 |  sb59 |  sb7 |  sb48 |  sb77 |  sb2 |  sb72 |  sb46 |  sb31 |  sb15 |  sb73 |  sb44 |  sb93 |  sb5 |  sb89 |  sb37 |  sb83 |  sb27 | 
Number Of TSV: 398
Area Deviation 0.17909
Power Debiation 0.18067
Area Increase: 96.685%
............................
