Offset: 4
(20 , 33147.0 , 184.39999999999992)->  sb43 |  sb84 |  sb23 |  sb56 |  sb63 |  sb98 |  sb35 |  sb67 |  sb15 |  sb73 |  sb49 |  sb36 |  sb41 |  sb19 |  sb4 |  sb85 |  sb57 |  sb55 |  sb75 |  sb20 | 
(27 , 51331.0 , 204.9999999999999)->  sb0 |  sb79 |  sb8 |  sb58 |  sb11 |  sb22 |  sb99 |  sb6 |  sb28 |  sb82 |  sb87 |  sb52 |  sb59 |  sb77 |  sb78 |  sb53 |  sb2 |  sb68 |  sb62 |  sb50 |  sb33 |  sb31 |  sb70 |  sb25 |  sb93 |  sb71 |  sb45 | 
(18 , 33624.0 , 183.19999999999993)->  sb34 |  sb42 |  sb39 |  sb74 |  sb65 |  sb95 |  sb7 |  sb48 |  sb60 |  sb17 |  sb51 |  sb96 |  sb44 |  sb86 |  sb61 |  sb90 |  sb27 |  sb92 | 
(35 , 61399.0 , 296.1999999999999)->  sb97 |  sb26 |  sb21 |  sb81 |  sb88 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb69 |  sb3 |  sb64 |  sb32 |  sb13 |  sb9 |  sb54 |  sb94 |  sb14 |  sb76 |  sb72 |  sb46 |  sb16 |  sb1 |  sb80 |  sb38 |  sb5 |  sb40 |  sb89 |  sb37 |  sb10 |  sb83 |  sb24 |  sb91 |  sb30 | 
Number Of TSV: 380
Area Deviation 26.807%
Power Debiation 21.375%
Area Increase: 124.895%
............................
Offset: 3
(26 , 39495.0 , 231.59999999999985)->  sb21 |  sb81 |  sb84 |  sb59 |  sb95 |  sb63 |  sb98 |  sb72 |  sb46 |  sb33 |  sb31 |  sb15 |  sb25 |  sb80 |  sb5 |  sb40 |  sb41 |  sb19 |  sb86 |  sb61 |  sb10 |  sb55 |  sb24 |  sb45 |  sb30 |  sb92 | 
(20 , 37543.0 , 183.99999999999994)->  sb0 |  sb11 |  sb22 |  sb28 |  sb56 |  sb48 |  sb77 |  sb54 |  sb2 |  sb35 |  sb96 |  sb67 |  sb73 |  sb44 |  sb49 |  sb93 |  sb4 |  sb85 |  sb90 |  sb20 | 
(24 , 40551.0 , 158.99999999999997)->  sb79 |  sb88 |  sb64 |  sb8 |  sb58 |  sb74 |  sb87 |  sb23 |  sb13 |  sb9 |  sb60 |  sb17 |  sb78 |  sb51 |  sb76 |  sb68 |  sb62 |  sb1 |  sb36 |  sb57 |  sb83 |  sb75 |  sb27 |  sb91 | 
(30 , 61912.0 , 294.19999999999993)->  sb97 |  sb26 |  sb34 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb65 |  sb43 |  sb32 |  sb99 |  sb6 |  sb82 |  sb52 |  sb7 |  sb94 |  sb14 |  sb53 |  sb50 |  sb16 |  sb70 |  sb38 |  sb71 |  sb89 |  sb37 | 
Number Of TSV: 380
Area Deviation 22.05%
Power Debiation 23.73%
Area Increase: 124.895%
............................
Offset: 3
(25 , 44322.0 , 194.39999999999995)->  sb0 |  sb79 |  sb88 |  sb11 |  sb22 |  sb43 |  sb32 |  sb84 |  sb82 |  sb52 |  sb54 |  sb51 |  sb53 |  sb72 |  sb46 |  sb67 |  sb5 |  sb71 |  sb19 |  sb86 |  sb61 |  sb89 |  sb10 |  sb55 |  sb91 | 
(28 , 49467.0 , 214.39999999999984)->  sb97 |  sb26 |  sb34 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb23 |  sb77 |  sb60 |  sb17 |  sb78 |  sb76 |  sb2 |  sb35 |  sb96 |  sb16 |  sb44 |  sb70 |  sb93 |  sb36 |  sb40 |  sb41 |  sb57 |  sb75 |  sb45 |  sb92 | 
(20 , 30331.0 , 159.59999999999994)->  sb87 |  sb59 |  sb95 |  sb56 |  sb48 |  sb13 |  sb9 |  sb98 |  sb68 |  sb62 |  sb50 |  sb31 |  sb73 |  sb4 |  sb37 |  sb83 |  sb24 |  sb90 |  sb27 |  sb30 | 
(27 , 55381.0 , 300.3999999999999)->  sb21 |  sb81 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb99 |  sb6 |  sb28 |  sb7 |  sb63 |  sb94 |  sb14 |  sb33 |  sb15 |  sb1 |  sb49 |  sb25 |  sb80 |  sb38 |  sb85 |  sb20 | 
Number Of TSV: 380
Area Deviation 0.20644
Power Debiation 0.23888
Area Increase: 122.134%
............................
Offset: 4
(25 , 42908.0 , 198.39999999999995)->  sb0 |  sb21 |  sb79 |  sb69 |  sb64 |  sb99 |  sb6 |  sb84 |  sb95 |  sb13 |  sb9 |  sb63 |  sb98 |  sb51 |  sb2 |  sb33 |  sb1 |  sb44 |  sb49 |  sb89 |  sb37 |  sb83 |  sb24 |  sb75 |  sb27 | 
(30 , 57044.0 , 243.39999999999984)->  sb97 |  sb26 |  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb3 |  sb82 |  sb87 |  sb52 |  sb7 |  sb54 |  sb60 |  sb17 |  sb53 |  sb72 |  sb46 |  sb31 |  sb15 |  sb73 |  sb71 |  sb19 |  sb57 |  sb10 |  sb45 |  sb92 | 
(23 , 37819.0 , 242.39999999999986)->  sb8 |  sb58 |  sb74 |  sb11 |  sb28 |  sb77 |  sb78 |  sb68 |  sb62 |  sb35 |  sb16 |  sb70 |  sb25 |  sb80 |  sb38 |  sb5 |  sb40 |  sb4 |  sb85 |  sb55 |  sb91 |  sb30 |  sb20 | 
(22 , 41730.0 , 184.5999999999999)->  sb81 |  sb34 |  sb65 |  sb22 |  sb43 |  sb32 |  sb23 |  sb59 |  sb56 |  sb48 |  sb94 |  sb14 |  sb76 |  sb96 |  sb50 |  sb67 |  sb93 |  sb36 |  sb41 |  sb86 |  sb61 |  sb90 | 
Number Of TSV: 380
Area Deviation 0.16209
Power Debiation 0.12045
Area Increase: 122.134%
............................
Offset: 3
(32 , 60938.0 , 316.6)->  sb97 |  sb26 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb43 |  sb32 |  sb99 |  sb6 |  sb28 |  sb23 |  sb13 |  sb9 |  sb63 |  sb51 |  sb67 |  sb31 |  sb49 |  sb25 |  sb80 |  sb38 |  sb36 |  sb40 |  sb89 |  sb37 |  sb45 | 
(23 , 44345.0 , 182.19999999999996)->  sb88 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb52 |  sb53 |  sb2 |  sb72 |  sb46 |  sb35 |  sb96 |  sb50 |  sb15 |  sb44 |  sb93 |  sb71 |  sb19 |  sb86 |  sb61 |  sb24 |  sb75 | 
(21 , 34253.0 , 172.39999999999995)->  sb21 |  sb81 |  sb79 |  sb34 |  sb11 |  sb22 |  sb84 |  sb59 |  sb95 |  sb56 |  sb54 |  sb98 |  sb76 |  sb68 |  sb62 |  sb16 |  sb5 |  sb4 |  sb57 |  sb10 |  sb55 | 
(24 , 39965.0 , 197.5999999999999)->  sb0 |  sb82 |  sb87 |  sb7 |  sb48 |  sb77 |  sb60 |  sb17 |  sb78 |  sb94 |  sb14 |  sb33 |  sb1 |  sb73 |  sb70 |  sb41 |  sb85 |  sb83 |  sb90 |  sb27 |  sb91 |  sb30 |  sb20 |  sb92 | 
Number Of TSV: 380
Area Deviation 0.22151
Power Debiation 0.26744
Area Increase: 122.134%
............................
Offset: 4
(30 , 51674.0 , 214.59999999999988)->  sb0 |  sb97 |  sb26 |  sb74 |  sb22 |  sb99 |  sb6 |  sb28 |  sb82 |  sb7 |  sb77 |  sb63 |  sb54 |  sb78 |  sb98 |  sb94 |  sb14 |  sb35 |  sb50 |  sb16 |  sb44 |  sb80 |  sb93 |  sb36 |  sb40 |  sb71 |  sb37 |  sb83 |  sb91 |  sb92 | 
(23 , 39937.0 , 261.19999999999993)->  sb81 |  sb88 |  sb42 |  sb39 |  sb69 |  sb64 |  sb11 |  sb43 |  sb87 |  sb48 |  sb13 |  sb9 |  sb72 |  sb46 |  sb70 |  sb25 |  sb38 |  sb5 |  sb4 |  sb24 |  sb75 |  sb30 |  sb20 | 
(22 , 40378.0 , 170.99999999999991)->  sb21 |  sb79 |  sb34 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb8 |  sb58 |  sb84 |  sb59 |  sb56 |  sb53 |  sb96 |  sb33 |  sb31 |  sb49 |  sb85 |  sb10 |  sb27 |  sb45 | 
(25 , 47512.0 , 221.99999999999991)->  sb3 |  sb65 |  sb32 |  sb52 |  sb23 |  sb95 |  sb60 |  sb17 |  sb51 |  sb76 |  sb2 |  sb68 |  sb62 |  sb67 |  sb15 |  sb1 |  sb73 |  sb41 |  sb19 |  sb86 |  sb61 |  sb89 |  sb57 |  sb55 |  sb90 | 
Number Of TSV: 380
Area Deviation 0.1515
Power Debiation 0.14741
Area Increase: 96.685%
............................
Offset: 4
(23 , 45027.0 , 182.1999999999999)->  sb0 |  sb21 |  sb69 |  sb65 |  sb11 |  sb43 |  sb32 |  sb82 |  sb52 |  sb63 |  sb60 |  sb17 |  sb98 |  sb94 |  sb14 |  sb53 |  sb96 |  sb67 |  sb31 |  sb36 |  sb37 |  sb30 |  sb20 | 
(25 , 44162.0 , 250.59999999999997)->  sb81 |  sb79 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb23 |  sb95 |  sb48 |  sb54 |  sb51 |  sb16 |  sb73 |  sb25 |  sb80 |  sb38 |  sb5 |  sb40 |  sb71 |  sb4 |  sb86 |  sb61 |  sb90 |  sb91 | 
(26 , 44509.0 , 186.19999999999987)->  sb97 |  sb26 |  sb34 |  sb88 |  sb8 |  sb58 |  sb99 |  sb6 |  sb28 |  sb84 |  sb59 |  sb78 |  sb76 |  sb2 |  sb72 |  sb46 |  sb1 |  sb44 |  sb49 |  sb93 |  sb41 |  sb85 |  sb57 |  sb10 |  sb24 |  sb45 | 
(26 , 45803.0 , 249.79999999999984)->  sb42 |  sb39 |  sb3 |  sb64 |  sb74 |  sb22 |  sb87 |  sb56 |  sb7 |  sb13 |  sb9 |  sb77 |  sb68 |  sb62 |  sb35 |  sb50 |  sb33 |  sb15 |  sb70 |  sb19 |  sb89 |  sb55 |  sb83 |  sb75 |  sb27 |  sb92 | 
Number Of TSV: 380
Area Deviation 0.02067
Power Debiation 0.15208
Area Increase: 96.685%
............................
