Offset: 3
(22 , 36192.0 , 193.1999999999999)->  sb97 |  sb26 |  sb64 |  sb8 |  sb58 |  sb74 |  sb11 |  sb22 |  sb84 |  sb59 |  sb95 |  sb7 |  sb48 |  sb76 |  sb96 |  sb16 |  sb15 |  sb93 |  sb40 |  sb85 |  sb57 |  sb20 | 
(21 , 35231.0 , 189.39999999999995)->  sb79 |  sb88 |  sb99 |  sb6 |  sb28 |  sb52 |  sb77 |  sb51 |  sb53 |  sb2 |  sb35 |  sb50 |  sb31 |  sb25 |  sb80 |  sb38 |  sb36 |  sb4 |  sb37 |  sb75 |  sb27 | 
(30 , 57033.0 , 223.39999999999986)->  sb0 |  sb21 |  sb81 |  sb34 |  sb82 |  sb87 |  sb63 |  sb54 |  sb60 |  sb17 |  sb78 |  sb98 |  sb94 |  sb14 |  sb68 |  sb62 |  sb72 |  sb46 |  sb67 |  sb73 |  sb44 |  sb49 |  sb70 |  sb86 |  sb61 |  sb10 |  sb55 |  sb83 |  sb45 |  sb30 | 
(27 , 51045.0 , 262.79999999999984)->  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb65 |  sb43 |  sb32 |  sb23 |  sb56 |  sb13 |  sb9 |  sb33 |  sb1 |  sb5 |  sb71 |  sb41 |  sb19 |  sb89 |  sb24 |  sb90 |  sb91 |  sb92 | 
Number Of TSV: 356
Area Deviation 20.972%
Power Debiation 13.554%
Area Increase: 122.481%
............................
Offset: 3
(30 , 52204.0 , 298.4)->  sb97 |  sb26 |  sb79 |  sb34 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb84 |  sb56 |  sb63 |  sb54 |  sb53 |  sb49 |  sb70 |  sb93 |  sb38 |  sb40 |  sb86 |  sb61 |  sb85 |  sb89 |  sb57 |  sb37 |  sb24 | 
(28 , 58882.0 , 191.19999999999993)->  sb21 |  sb81 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb43 |  sb32 |  sb99 |  sb6 |  sb87 |  sb52 |  sb59 |  sb95 |  sb77 |  sb60 |  sb17 |  sb78 |  sb76 |  sb68 |  sb62 |  sb31 |  sb73 |  sb44 |  sb71 |  sb19 |  sb45 | 
(18 , 28120.0 , 153.99999999999997)->  sb88 |  sb23 |  sb48 |  sb98 |  sb35 |  sb96 |  sb50 |  sb67 |  sb33 |  sb15 |  sb1 |  sb36 |  sb5 |  sb41 |  sb4 |  sb83 |  sb91 |  sb30 | 
(24 , 40295.0 , 225.19999999999987)->  sb0 |  sb11 |  sb22 |  sb28 |  sb82 |  sb7 |  sb13 |  sb9 |  sb51 |  sb94 |  sb14 |  sb2 |  sb72 |  sb46 |  sb16 |  sb25 |  sb80 |  sb10 |  sb55 |  sb75 |  sb90 |  sb27 |  sb20 |  sb92 | 
Number Of TSV: 356
Area Deviation 26.169%
Power Debiation 24.501%
Area Increase: 122.481%
............................
Offset: 3
(31 , 59305.0 , 298.39999999999986)->  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb84 |  sb82 |  sb23 |  sb54 |  sb2 |  sb68 |  sb62 |  sb33 |  sb70 |  sb93 |  sb36 |  sb5 |  sb89 |  sb10 |  sb55 |  sb83 |  sb91 | 
(20 , 36320.0 , 158.99999999999991)->  sb65 |  sb43 |  sb32 |  sb59 |  sb95 |  sb56 |  sb77 |  sb94 |  sb14 |  sb16 |  sb31 |  sb1 |  sb49 |  sb41 |  sb57 |  sb24 |  sb75 |  sb27 |  sb20 |  sb92 | 
(20 , 32868.0 , 149.39999999999998)->  sb0 |  sb34 |  sb99 |  sb6 |  sb52 |  sb48 |  sb60 |  sb17 |  sb78 |  sb98 |  sb76 |  sb53 |  sb96 |  sb15 |  sb44 |  sb40 |  sb4 |  sb86 |  sb61 |  sb37 | 
(29 , 51008.0 , 261.99999999999994)->  sb97 |  sb26 |  sb21 |  sb81 |  sb79 |  sb11 |  sb22 |  sb28 |  sb87 |  sb7 |  sb13 |  sb9 |  sb63 |  sb51 |  sb72 |  sb46 |  sb35 |  sb50 |  sb67 |  sb73 |  sb25 |  sb80 |  sb38 |  sb71 |  sb19 |  sb85 |  sb90 |  sb45 |  sb30 | 
Number Of TSV: 356
Area Deviation 23.98%
Power Debiation 29.646%
Area Increase: 122.481%
............................
Offset: 3
(20 , 33321.0 , 142.99999999999997)->  sb21 |  sb81 |  sb34 |  sb99 |  sb6 |  sb84 |  sb82 |  sb87 |  sb52 |  sb13 |  sb9 |  sb63 |  sb98 |  sb35 |  sb33 |  sb70 |  sb38 |  sb41 |  sb85 |  sb89 | 
(23 , 37384.0 , 187.79999999999998)->  sb23 |  sb59 |  sb95 |  sb54 |  sb60 |  sb17 |  sb78 |  sb51 |  sb76 |  sb16 |  sb31 |  sb1 |  sb73 |  sb93 |  sb36 |  sb5 |  sb19 |  sb4 |  sb86 |  sb61 |  sb83 |  sb24 |  sb91 | 
(26 , 49701.0 , 241.79999999999984)->  sb79 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb7 |  sb77 |  sb53 |  sb2 |  sb68 |  sb62 |  sb96 |  sb50 |  sb15 |  sb44 |  sb49 |  sb25 |  sb80 |  sb40 |  sb57 |  sb37 |  sb10 |  sb55 |  sb30 |  sb92 | 
(31 , 59095.0 , 296.19999999999993)->  sb0 |  sb97 |  sb26 |  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb11 |  sb22 |  sb43 |  sb32 |  sb28 |  sb56 |  sb48 |  sb94 |  sb14 |  sb72 |  sb46 |  sb67 |  sb71 |  sb75 |  sb90 |  sb27 |  sb45 |  sb20 | 
Number Of TSV: 356
Area Deviation 22.701%
Power Debiation 26.464%
Area Increase: 124.895%
............................
Offset: 3
(31 , 55381.0 , 223.19999999999982)->  sb97 |  sb26 |  sb21 |  sb81 |  sb65 |  sb11 |  sb22 |  sb43 |  sb32 |  sb28 |  sb84 |  sb23 |  sb56 |  sb7 |  sb60 |  sb17 |  sb78 |  sb98 |  sb94 |  sb14 |  sb68 |  sb62 |  sb33 |  sb49 |  sb41 |  sb86 |  sb61 |  sb57 |  sb37 |  sb27 |  sb20 | 
(25 , 44658.0 , 192.59999999999997)->  sb88 |  sb99 |  sb6 |  sb82 |  sb87 |  sb13 |  sb9 |  sb63 |  sb54 |  sb76 |  sb72 |  sb46 |  sb96 |  sb50 |  sb15 |  sb1 |  sb73 |  sb70 |  sb36 |  sb71 |  sb4 |  sb89 |  sb24 |  sb30 |  sb92 | 
(20 , 31440.0 , 218.79999999999993)->  sb0 |  sb79 |  sb59 |  sb95 |  sb51 |  sb53 |  sb67 |  sb31 |  sb44 |  sb25 |  sb80 |  sb93 |  sb38 |  sb5 |  sb40 |  sb19 |  sb10 |  sb55 |  sb90 |  sb45 | 
(24 , 48022.0 , 234.1999999999999)->  sb34 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb52 |  sb48 |  sb77 |  sb2 |  sb35 |  sb16 |  sb85 |  sb83 |  sb75 |  sb91 | 
Number Of TSV: 356
Area Deviation 0.19325
Power Debiation 0.0703
Area Increase: 122.134%
............................
Offset: 3
(28 , 49828.0 , 210.79999999999987)->  sb97 |  sb26 |  sb79 |  sb43 |  sb32 |  sb13 |  sb9 |  sb60 |  sb17 |  sb78 |  sb51 |  sb94 |  sb14 |  sb68 |  sb62 |  sb67 |  sb33 |  sb15 |  sb44 |  sb5 |  sb40 |  sb41 |  sb86 |  sb61 |  sb85 |  sb83 |  sb75 |  sb91 | 
(31 , 53062.0 , 268.39999999999986)->  sb21 |  sb81 |  sb28 |  sb23 |  sb59 |  sb95 |  sb77 |  sb63 |  sb54 |  sb98 |  sb76 |  sb72 |  sb46 |  sb96 |  sb50 |  sb1 |  sb49 |  sb70 |  sb93 |  sb36 |  sb71 |  sb19 |  sb57 |  sb37 |  sb10 |  sb55 |  sb27 |  sb45 |  sb30 |  sb20 |  sb92 | 
(23 , 46157.0 , 219.5999999999999)->  sb34 |  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb65 |  sb99 |  sb6 |  sb84 |  sb52 |  sb7 |  sb2 |  sb31 |  sb73 |  sb38 |  sb4 |  sb90 | 
(18 , 30454.0 , 169.99999999999997)->  sb0 |  sb64 |  sb8 |  sb58 |  sb74 |  sb11 |  sb22 |  sb82 |  sb87 |  sb56 |  sb48 |  sb53 |  sb35 |  sb16 |  sb25 |  sb80 |  sb89 |  sb24 | 
Number Of TSV: 356
Area Deviation 0.18243
Power Debiation 0.16108
Area Increase: 96.685%
............................
