Offset: 5
(22 , 42980.0 , 182.2)->  sb0 |  sb97 |  sb26 |  sb81 |  sb88 |  sb66 |  sb18 |  sb29 |  sb8 |  sb58 |  sb32 |  sb28 |  sb77 |  sb60 |  sb35 |  sb96 |  sb70 |  sb93 |  sb38 |  sb36 |  sb71 |  sb20 | 
(32 , 51130.0 , 310.4)->  sb79 |  sb34 |  sb69 |  sb11 |  sb43 |  sb99 |  sb6 |  sb84 |  sb82 |  sb95 |  sb48 |  sb13 |  sb63 |  sb54 |  sb17 |  sb51 |  sb2 |  sb46 |  sb50 |  sb49 |  sb41 |  sb19 |  sb4 |  sb85 |  sb89 |  sb57 |  sb37 |  sb55 |  sb83 |  sb75 |  sb90 |  sb92 | 
(26 , 47946.0 , 184.39999999999992)->  sb47 |  sb12 |  sb3 |  sb64 |  sb74 |  sb65 |  sb52 |  sb23 |  sb59 |  sb7 |  sb9 |  sb78 |  sb94 |  sb14 |  sb76 |  sb53 |  sb68 |  sb62 |  sb72 |  sb16 |  sb31 |  sb44 |  sb5 |  sb24 |  sb91 |  sb30 | 
(20 , 37445.0 , 191.7999999999999)->  sb21 |  sb42 |  sb39 |  sb22 |  sb87 |  sb56 |  sb98 |  sb67 |  sb33 |  sb15 |  sb1 |  sb73 |  sb25 |  sb80 |  sb40 |  sb86 |  sb61 |  sb10 |  sb27 |  sb45 | 
Number Of TSV: 415
Area Deviation 11.544%
Power Debiation 24.828%
Area Increase: 122.481%
............................
Offset: 5
(31 , 58941.0 , 214.59999999999988)->  sb0 |  sb34 |  sb47 |  sb29 |  sb65 |  sb28 |  sb59 |  sb95 |  sb13 |  sb77 |  sb63 |  sb78 |  sb94 |  sb14 |  sb53 |  sb2 |  sb68 |  sb62 |  sb72 |  sb73 |  sb44 |  sb38 |  sb36 |  sb19 |  sb4 |  sb57 |  sb37 |  sb10 |  sb83 |  sb24 |  sb27 | 
(16 , 29890.0 , 133.99999999999997)->  sb66 |  sb18 |  sb3 |  sb64 |  sb43 |  sb56 |  sb7 |  sb51 |  sb31 |  sb49 |  sb80 |  sb71 |  sb41 |  sb86 |  sb61 |  sb45 | 
(25 , 46529.0 , 260.79999999999984)->  sb21 |  sb42 |  sb39 |  sb69 |  sb8 |  sb58 |  sb74 |  sb22 |  sb99 |  sb6 |  sb87 |  sb52 |  sb54 |  sb17 |  sb46 |  sb50 |  sb67 |  sb33 |  sb1 |  sb93 |  sb5 |  sb40 |  sb85 |  sb55 |  sb92 | 
(28 , 44141.0 , 259.3999999999999)->  sb97 |  sb26 |  sb81 |  sb79 |  sb88 |  sb12 |  sb11 |  sb32 |  sb84 |  sb82 |  sb23 |  sb48 |  sb9 |  sb60 |  sb98 |  sb76 |  sb35 |  sb96 |  sb16 |  sb15 |  sb70 |  sb25 |  sb89 |  sb75 |  sb90 |  sb91 |  sb30 |  sb20 | 
Number Of TSV: 415
Area Deviation 22.988%
Power Debiation 23.713%
Area Increase: 124.895%
............................
Offset: 5
(32 , 60228.0 , 282.7999999999999)->  sb21 |  sb81 |  sb66 |  sb18 |  sb47 |  sb3 |  sb8 |  sb58 |  sb23 |  sb56 |  sb7 |  sb77 |  sb60 |  sb17 |  sb94 |  sb14 |  sb46 |  sb96 |  sb44 |  sb49 |  sb36 |  sb40 |  sb71 |  sb41 |  sb85 |  sb89 |  sb57 |  sb37 |  sb24 |  sb75 |  sb27 |  sb20 | 
(26 , 40788.0 , 252.19999999999985)->  sb0 |  sb97 |  sb26 |  sb79 |  sb12 |  sb74 |  sb99 |  sb6 |  sb87 |  sb52 |  sb59 |  sb48 |  sb9 |  sb76 |  sb53 |  sb35 |  sb67 |  sb70 |  sb80 |  sb93 |  sb38 |  sb5 |  sb19 |  sb55 |  sb90 |  sb30 | 
(23 , 44594.0 , 178.99999999999997)->  sb34 |  sb88 |  sb69 |  sb65 |  sb43 |  sb82 |  sb13 |  sb78 |  sb98 |  sb51 |  sb2 |  sb68 |  sb62 |  sb72 |  sb31 |  sb15 |  sb73 |  sb25 |  sb86 |  sb61 |  sb83 |  sb45 |  sb92 | 
(19 , 33891.0 , 154.79999999999995)->  sb42 |  sb39 |  sb29 |  sb64 |  sb11 |  sb22 |  sb32 |  sb28 |  sb84 |  sb95 |  sb63 |  sb54 |  sb50 |  sb33 |  sb16 |  sb1 |  sb4 |  sb10 |  sb91 | 
Number Of TSV: 415
Area Deviation 0.21523
Power Debiation 0.24013
Area Increase: 122.134%
............................
Offset: 5
(24 , 41964.0 , 225.7999999999999)->  sb97 |  sb26 |  sb79 |  sb34 |  sb66 |  sb18 |  sb47 |  sb43 |  sb23 |  sb7 |  sb9 |  sb63 |  sb2 |  sb35 |  sb50 |  sb67 |  sb15 |  sb70 |  sb80 |  sb93 |  sb40 |  sb85 |  sb90 |  sb27 | 
(29 , 54127.0 , 219.5999999999999)->  sb0 |  sb21 |  sb29 |  sb64 |  sb11 |  sb22 |  sb32 |  sb99 |  sb6 |  sb87 |  sb56 |  sb13 |  sb77 |  sb60 |  sb76 |  sb72 |  sb96 |  sb33 |  sb16 |  sb1 |  sb49 |  sb38 |  sb5 |  sb71 |  sb57 |  sb10 |  sb45 |  sb91 |  sb30 | 
(23 , 45379.0 , 223.99999999999991)->  sb42 |  sb39 |  sb69 |  sb3 |  sb84 |  sb82 |  sb52 |  sb59 |  sb48 |  sb17 |  sb78 |  sb98 |  sb51 |  sb94 |  sb14 |  sb53 |  sb44 |  sb25 |  sb4 |  sb86 |  sb61 |  sb55 |  sb24 | 
(24 , 38031.0 , 199.39999999999992)->  sb81 |  sb88 |  sb12 |  sb8 |  sb58 |  sb74 |  sb65 |  sb28 |  sb95 |  sb54 |  sb68 |  sb62 |  sb46 |  sb31 |  sb73 |  sb36 |  sb41 |  sb19 |  sb89 |  sb37 |  sb83 |  sb75 |  sb20 |  sb92 | 
Number Of TSV: 415
Area Deviation 0.20617
Power Debiation 0.04844
Area Increase: 96.685%
............................
Offset: 5
(23 , 41360.0 , 145.6)->  sb0 |  sb34 |  sb64 |  sb8 |  sb58 |  sb74 |  sb28 |  sb82 |  sb23 |  sb59 |  sb17 |  sb78 |  sb51 |  sb94 |  sb14 |  sb44 |  sb71 |  sb19 |  sb4 |  sb89 |  sb57 |  sb10 |  sb91 | 
(30 , 53111.0 , 300.79999999999995)->  sb97 |  sb26 |  sb81 |  sb79 |  sb42 |  sb39 |  sb65 |  sb11 |  sb52 |  sb95 |  sb7 |  sb54 |  sb53 |  sb68 |  sb62 |  sb72 |  sb46 |  sb50 |  sb67 |  sb31 |  sb1 |  sb25 |  sb40 |  sb41 |  sb37 |  sb55 |  sb27 |  sb45 |  sb20 |  sb92 | 
(24 , 40574.0 , 218.1999999999999)->  sb21 |  sb88 |  sb47 |  sb69 |  sb3 |  sb22 |  sb56 |  sb48 |  sb9 |  sb77 |  sb98 |  sb2 |  sb33 |  sb16 |  sb73 |  sb70 |  sb80 |  sb93 |  sb36 |  sb83 |  sb24 |  sb75 |  sb90 |  sb30 | 
(23 , 44456.0 , 204.19999999999993)->  sb66 |  sb18 |  sb12 |  sb29 |  sb43 |  sb32 |  sb99 |  sb6 |  sb84 |  sb87 |  sb13 |  sb63 |  sb60 |  sb76 |  sb35 |  sb96 |  sb15 |  sb49 |  sb38 |  sb5 |  sb86 |  sb61 |  sb85 | 
Number Of TSV: 415
Area Deviation 0.18353
Power Debiation 0.25516
Area Increase: 96.685%
............................
