Offset: 3
(26 , 44402.0 , 220.5999999999999)->  sb21 |  sb81 |  sb99 |  sb6 |  sb84 |  sb59 |  sb95 |  sb77 |  sb54 |  sb98 |  sb51 |  sb2 |  sb35 |  sb67 |  sb16 |  sb15 |  sb25 |  sb80 |  sb93 |  sb40 |  sb71 |  sb41 |  sb57 |  sb37 |  sb90 |  sb92 | 
(30 , 59468.0 , 285.19999999999993)->  sb79 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb11 |  sb22 |  sb43 |  sb32 |  sb52 |  sb63 |  sb68 |  sb62 |  sb50 |  sb49 |  sb36 |  sb19 |  sb4 |  sb86 |  sb61 |  sb83 |  sb24 |  sb91 |  sb30 |  sb20 | 
(15 , 24687.0 , 147.0)->  sb65 |  sb28 |  sb82 |  sb23 |  sb7 |  sb76 |  sb53 |  sb96 |  sb44 |  sb70 |  sb5 |  sb85 |  sb89 |  sb27 |  sb45 | 
(29 , 50944.0 , 215.99999999999986)->  sb0 |  sb97 |  sb26 |  sb34 |  sb88 |  sb64 |  sb8 |  sb58 |  sb74 |  sb87 |  sb56 |  sb48 |  sb13 |  sb9 |  sb60 |  sb17 |  sb78 |  sb94 |  sb14 |  sb72 |  sb46 |  sb33 |  sb31 |  sb1 |  sb73 |  sb38 |  sb10 |  sb55 |  sb75 | 
Number Of TSV: 376
Area Deviation 28.572%
Power Debiation 22.514%
Area Increase: 122.481%
............................
Offset: 3
(23 , 39955.0 , 192.39999999999992)->  sb97 |  sb26 |  sb88 |  sb65 |  sb48 |  sb77 |  sb63 |  sb98 |  sb94 |  sb14 |  sb33 |  sb31 |  sb73 |  sb25 |  sb80 |  sb36 |  sb40 |  sb41 |  sb86 |  sb61 |  sb89 |  sb83 |  sb90 | 
(24 , 45718.0 , 204.19999999999996)->  sb21 |  sb81 |  sb43 |  sb32 |  sb87 |  sb23 |  sb54 |  sb51 |  sb68 |  sb62 |  sb72 |  sb46 |  sb96 |  sb1 |  sb44 |  sb93 |  sb38 |  sb5 |  sb71 |  sb19 |  sb4 |  sb10 |  sb55 |  sb75 | 
(30 , 57179.0 , 255.3999999999998)->  sb79 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb99 |  sb6 |  sb28 |  sb82 |  sb52 |  sb7 |  sb13 |  sb9 |  sb60 |  sb17 |  sb78 |  sb2 |  sb67 |  sb15 |  sb85 |  sb27 |  sb45 |  sb91 |  sb30 |  sb92 | 
(23 , 36649.0 , 216.79999999999987)->  sb0 |  sb34 |  sb64 |  sb8 |  sb58 |  sb74 |  sb11 |  sb22 |  sb84 |  sb59 |  sb95 |  sb56 |  sb76 |  sb53 |  sb35 |  sb50 |  sb16 |  sb49 |  sb70 |  sb57 |  sb37 |  sb24 |  sb20 | 
Number Of TSV: 376
Area Deviation 17.403%
Power Debiation 10.904%
Area Increase: 124.895%
............................
Offset: 3
(32 , 61799.0 , 298.99999999999994)->  sb0 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb56 |  sb60 |  sb17 |  sb78 |  sb98 |  sb68 |  sb62 |  sb72 |  sb46 |  sb49 |  sb71 |  sb41 |  sb37 |  sb10 |  sb55 |  sb24 |  sb75 |  sb27 | 
(25 , 40885.0 , 235.3999999999999)->  sb21 |  sb81 |  sb88 |  sb11 |  sb22 |  sb52 |  sb13 |  sb9 |  sb63 |  sb54 |  sb50 |  sb67 |  sb31 |  sb25 |  sb80 |  sb38 |  sb36 |  sb5 |  sb40 |  sb19 |  sb86 |  sb61 |  sb89 |  sb91 |  sb30 | 
(17 , 37117.0 , 124.39999999999996)->  sb79 |  sb34 |  sb65 |  sb43 |  sb32 |  sb28 |  sb23 |  sb7 |  sb77 |  sb2 |  sb35 |  sb16 |  sb15 |  sb73 |  sb44 |  sb70 |  sb85 | 
(26 , 39700.0 , 209.99999999999991)->  sb97 |  sb26 |  sb99 |  sb6 |  sb84 |  sb82 |  sb87 |  sb59 |  sb95 |  sb48 |  sb51 |  sb94 |  sb14 |  sb76 |  sb53 |  sb96 |  sb33 |  sb1 |  sb93 |  sb4 |  sb57 |  sb83 |  sb90 |  sb45 |  sb20 |  sb92 | 
Number Of TSV: 376
Area Deviation 21.984%
Power Debiation 28.832%
Area Increase: 124.895%
............................
Offset: 4
(25 , 47830.0 , 246.19999999999982)->  sb81 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb3 |  sb32 |  sb84 |  sb52 |  sb59 |  sb7 |  sb96 |  sb50 |  sb16 |  sb15 |  sb44 |  sb25 |  sb80 |  sb40 |  sb10 |  sb55 |  sb24 |  sb45 |  sb20 | 
(29 , 54611.0 , 236.39999999999984)->  sb0 |  sb97 |  sb26 |  sb79 |  sb64 |  sb99 |  sb6 |  sb87 |  sb23 |  sb63 |  sb78 |  sb94 |  sb14 |  sb68 |  sb62 |  sb72 |  sb46 |  sb67 |  sb1 |  sb73 |  sb70 |  sb93 |  sb36 |  sb5 |  sb19 |  sb83 |  sb75 |  sb27 |  sb30 | 
(27 , 43151.0 , 229.39999999999986)->  sb69 |  sb8 |  sb58 |  sb11 |  sb22 |  sb43 |  sb82 |  sb95 |  sb56 |  sb13 |  sb9 |  sb77 |  sb60 |  sb17 |  sb98 |  sb51 |  sb76 |  sb35 |  sb31 |  sb4 |  sb86 |  sb61 |  sb85 |  sb89 |  sb57 |  sb37 |  sb90 | 
(19 , 33909.0 , 156.80000000000004)->  sb21 |  sb34 |  sb88 |  sb42 |  sb39 |  sb74 |  sb65 |  sb28 |  sb48 |  sb54 |  sb53 |  sb2 |  sb33 |  sb49 |  sb38 |  sb71 |  sb41 |  sb91 |  sb92 | 
Number Of TSV: 376
Area Deviation 0.16778
Power Debiation 0.16289
Area Increase: 122.134%
............................
