Offset: 4
(30 , 55781.0 , 241.59999999999985)->  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb69 |  sb8 |  sb58 |  sb28 |  sb84 |  sb23 |  sb13 |  sb9 |  sb77 |  sb94 |  sb14 |  sb68 |  sb62 |  sb35 |  sb50 |  sb67 |  sb31 |  sb1 |  sb80 |  sb71 |  sb4 |  sb57 |  sb24 |  sb27 |  sb91 | 
(22 , 39154.0 , 222.79999999999984)->  sb42 |  sb39 |  sb65 |  sb99 |  sb6 |  sb82 |  sb7 |  sb54 |  sb60 |  sb17 |  sb98 |  sb33 |  sb16 |  sb73 |  sb70 |  sb38 |  sb5 |  sb40 |  sb37 |  sb75 |  sb45 |  sb30 | 
(18 , 29423.0 , 170.99999999999997)->  sb21 |  sb64 |  sb22 |  sb43 |  sb32 |  sb59 |  sb95 |  sb56 |  sb48 |  sb76 |  sb96 |  sb49 |  sb93 |  sb85 |  sb89 |  sb83 |  sb20 |  sb92 | 
(30 , 55143.0 , 233.39999999999984)->  sb0 |  sb97 |  sb26 |  sb81 |  sb79 |  sb34 |  sb88 |  sb3 |  sb74 |  sb11 |  sb87 |  sb52 |  sb63 |  sb78 |  sb51 |  sb53 |  sb2 |  sb72 |  sb46 |  sb15 |  sb44 |  sb25 |  sb36 |  sb41 |  sb19 |  sb86 |  sb61 |  sb10 |  sb55 |  sb90 | 
Number Of TSV: 396
Area Deviation 24.811%
Power Debiation 12.658%
Area Increase: 122.481%
............................
Offset: 4
(27 , 56332.0 , 211.39999999999992)->  sb0 |  sb81 |  sb34 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb52 |  sb7 |  sb77 |  sb54 |  sb60 |  sb17 |  sb94 |  sb14 |  sb2 |  sb67 |  sb15 |  sb73 |  sb44 |  sb70 |  sb93 |  sb38 |  sb4 |  sb10 |  sb91 | 
(20 , 34682.0 , 206.19999999999993)->  sb97 |  sb26 |  sb69 |  sb65 |  sb11 |  sb84 |  sb82 |  sb87 |  sb63 |  sb53 |  sb1 |  sb49 |  sb80 |  sb5 |  sb71 |  sb86 |  sb61 |  sb89 |  sb55 |  sb75 | 
(29 , 51778.0 , 285.79999999999995)->  sb21 |  sb79 |  sb88 |  sb42 |  sb39 |  sb3 |  sb64 |  sb8 |  sb58 |  sb43 |  sb56 |  sb48 |  sb13 |  sb9 |  sb78 |  sb51 |  sb76 |  sb35 |  sb96 |  sb50 |  sb16 |  sb31 |  sb25 |  sb19 |  sb85 |  sb57 |  sb37 |  sb83 |  sb90 | 
(24 , 36709.0 , 165.39999999999992)->  sb74 |  sb22 |  sb32 |  sb99 |  sb6 |  sb28 |  sb23 |  sb59 |  sb95 |  sb98 |  sb68 |  sb62 |  sb72 |  sb46 |  sb33 |  sb36 |  sb40 |  sb41 |  sb24 |  sb27 |  sb45 |  sb30 |  sb20 |  sb92 | 
Number Of TSV: 396
Area Deviation 20.83%
Power Debiation 19.994%
Area Increase: 122.481%
............................
Offset: 4
(24 , 46237.0 , 221.59999999999982)->  sb0 |  sb79 |  sb42 |  sb39 |  sb8 |  sb58 |  sb65 |  sb22 |  sb32 |  sb82 |  sb87 |  sb52 |  sb59 |  sb54 |  sb67 |  sb49 |  sb70 |  sb25 |  sb40 |  sb57 |  sb10 |  sb24 |  sb75 |  sb27 | 
(25 , 40467.0 , 219.3999999999999)->  sb21 |  sb34 |  sb69 |  sb48 |  sb13 |  sb9 |  sb78 |  sb98 |  sb2 |  sb68 |  sb62 |  sb35 |  sb33 |  sb16 |  sb73 |  sb44 |  sb80 |  sb41 |  sb85 |  sb37 |  sb55 |  sb83 |  sb91 |  sb30 |  sb20 | 
(22 , 40981.0 , 168.99999999999994)->  sb97 |  sb26 |  sb81 |  sb3 |  sb74 |  sb11 |  sb43 |  sb28 |  sb56 |  sb77 |  sb63 |  sb94 |  sb14 |  sb76 |  sb53 |  sb50 |  sb93 |  sb38 |  sb36 |  sb19 |  sb4 |  sb45 | 
(29 , 51816.0 , 258.79999999999984)->  sb88 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb64 |  sb99 |  sb6 |  sb84 |  sb23 |  sb95 |  sb7 |  sb60 |  sb17 |  sb51 |  sb72 |  sb46 |  sb96 |  sb31 |  sb15 |  sb1 |  sb5 |  sb71 |  sb86 |  sb61 |  sb89 |  sb90 |  sb92 | 
Number Of TSV: 396
Area Deviation 10.25%
Power Debiation 14.701%
Area Increase: 124.895%
............................
Offset: 4
(27 , 52775.0 , 233.19999999999987)->  sb97 |  sb26 |  sb21 |  sb8 |  sb58 |  sb28 |  sb84 |  sb82 |  sb23 |  sb48 |  sb63 |  sb54 |  sb60 |  sb17 |  sb68 |  sb62 |  sb67 |  sb16 |  sb15 |  sb1 |  sb73 |  sb80 |  sb93 |  sb36 |  sb85 |  sb37 |  sb24 | 
(21 , 34064.0 , 192.59999999999997)->  sb0 |  sb81 |  sb69 |  sb74 |  sb22 |  sb32 |  sb87 |  sb95 |  sb7 |  sb77 |  sb78 |  sb96 |  sb44 |  sb38 |  sb41 |  sb19 |  sb10 |  sb83 |  sb90 |  sb91 |  sb20 | 
(27 , 46467.0 , 189.39999999999995)->  sb79 |  sb88 |  sb64 |  sb65 |  sb99 |  sb6 |  sb52 |  sb13 |  sb9 |  sb98 |  sb51 |  sb94 |  sb14 |  sb35 |  sb33 |  sb31 |  sb49 |  sb70 |  sb5 |  sb71 |  sb4 |  sb86 |  sb61 |  sb57 |  sb55 |  sb27 |  sb92 | 
(25 , 46195.0 , 253.59999999999985)->  sb34 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb3 |  sb11 |  sb43 |  sb59 |  sb56 |  sb76 |  sb53 |  sb2 |  sb72 |  sb46 |  sb50 |  sb25 |  sb40 |  sb89 |  sb75 |  sb45 |  sb30 | 
Number Of TSV: 396
Area Deviation 15.096%
Power Debiation 12.522%
Area Increase: 124.895%
............................
Offset: 5
(21 , 38091.0 , 190.19999999999996)->  sb21 |  sb34 |  sb47 |  sb29 |  sb69 |  sb65 |  sb43 |  sb32 |  sb13 |  sb54 |  sb51 |  sb46 |  sb50 |  sb49 |  sb38 |  sb36 |  sb71 |  sb85 |  sb37 |  sb83 |  sb30 | 
(31 , 55924.0 , 315.2)->  sb0 |  sb97 |  sb26 |  sb79 |  sb42 |  sb39 |  sb84 |  sb87 |  sb23 |  sb56 |  sb7 |  sb60 |  sb17 |  sb78 |  sb98 |  sb76 |  sb68 |  sb62 |  sb72 |  sb96 |  sb67 |  sb16 |  sb15 |  sb1 |  sb70 |  sb93 |  sb57 |  sb55 |  sb75 |  sb90 |  sb20 | 
(24 , 50735.0 , 164.79999999999995)->  sb81 |  sb66 |  sb18 |  sb3 |  sb64 |  sb8 |  sb58 |  sb28 |  sb82 |  sb52 |  sb95 |  sb94 |  sb14 |  sb2 |  sb73 |  sb44 |  sb41 |  sb86 |  sb61 |  sb89 |  sb10 |  sb27 |  sb45 |  sb91 | 
(24 , 34751.0 , 198.5999999999999)->  sb88 |  sb12 |  sb74 |  sb11 |  sb22 |  sb99 |  sb6 |  sb59 |  sb48 |  sb9 |  sb77 |  sb63 |  sb53 |  sb35 |  sb33 |  sb31 |  sb25 |  sb80 |  sb5 |  sb40 |  sb19 |  sb4 |  sb24 |  sb92 | 
Number Of TSV: 396
Area Deviation 19.457%
Power Debiation 26.672%
Area Increase: 124.895%
............................
Offset: 4
(26 , 42695.0 , 189.99999999999991)->  sb21 |  sb79 |  sb34 |  sb99 |  sb6 |  sb84 |  sb87 |  sb23 |  sb7 |  sb13 |  sb9 |  sb60 |  sb17 |  sb53 |  sb50 |  sb33 |  sb15 |  sb49 |  sb80 |  sb41 |  sb86 |  sb61 |  sb10 |  sb83 |  sb24 |  sb27 | 
(30 , 56293.0 , 287.9999999999999)->  sb0 |  sb88 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb69 |  sb3 |  sb74 |  sb22 |  sb43 |  sb32 |  sb28 |  sb52 |  sb95 |  sb56 |  sb54 |  sb51 |  sb68 |  sb62 |  sb72 |  sb46 |  sb25 |  sb38 |  sb36 |  sb5 |  sb40 |  sb71 |  sb37 | 
(25 , 39340.0 , 214.79999999999993)->  sb81 |  sb64 |  sb8 |  sb58 |  sb65 |  sb59 |  sb78 |  sb94 |  sb14 |  sb76 |  sb35 |  sb67 |  sb16 |  sb31 |  sb70 |  sb93 |  sb4 |  sb85 |  sb55 |  sb75 |  sb90 |  sb91 |  sb30 |  sb20 |  sb92 | 
(19 , 41173.0 , 175.99999999999991)->  sb97 |  sb26 |  sb42 |  sb39 |  sb11 |  sb82 |  sb48 |  sb77 |  sb63 |  sb98 |  sb2 |  sb96 |  sb1 |  sb73 |  sb44 |  sb19 |  sb89 |  sb57 |  sb45 | 
Number Of TSV: 396
Area Deviation 0.25443
Power Debiation 0.19877
Area Increase: 96.685%
............................
Offset: 4
(22 , 37880.0 , 200.99999999999983)->  sb88 |  sb43 |  sb32 |  sb84 |  sb87 |  sb95 |  sb56 |  sb54 |  sb78 |  sb94 |  sb14 |  sb72 |  sb46 |  sb50 |  sb33 |  sb44 |  sb49 |  sb25 |  sb57 |  sb37 |  sb75 |  sb45 | 
(21 , 38397.0 , 190.79999999999993)->  sb0 |  sb21 |  sb79 |  sb34 |  sb3 |  sb74 |  sb65 |  sb11 |  sb13 |  sb9 |  sb53 |  sb2 |  sb96 |  sb67 |  sb70 |  sb36 |  sb5 |  sb40 |  sb19 |  sb85 |  sb20 | 
(26 , 46841.0 , 218.3999999999999)->  sb97 |  sb26 |  sb81 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb69 |  sb8 |  sb58 |  sb52 |  sb59 |  sb48 |  sb63 |  sb60 |  sb17 |  sb31 |  sb15 |  sb1 |  sb71 |  sb41 |  sb10 |  sb83 |  sb90 |  sb92 | 
(31 , 56383.0 , 258.5999999999999)->  sb42 |  sb39 |  sb64 |  sb22 |  sb99 |  sb6 |  sb28 |  sb82 |  sb23 |  sb7 |  sb77 |  sb98 |  sb51 |  sb76 |  sb68 |  sb62 |  sb35 |  sb16 |  sb73 |  sb80 |  sb93 |  sb38 |  sb4 |  sb86 |  sb61 |  sb89 |  sb55 |  sb24 |  sb27 |  sb91 |  sb30 | 
Number Of TSV: 396
Area Deviation 0.25644
Power Debiation 0.11906
Area Increase: 96.685%
............................
