Offset: 4
(22 , 39956.0 , 170.39999999999998)->  sb0 |  sb21 |  sb88 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb65 |  sb22 |  sb43 |  sb23 |  sb63 |  sb76 |  sb72 |  sb46 |  sb80 |  sb38 |  sb71 |  sb41 |  sb89 |  sb57 | 
(28 , 54146.0 , 235.59999999999988)->  sb81 |  sb79 |  sb42 |  sb39 |  sb3 |  sb8 |  sb58 |  sb32 |  sb84 |  sb87 |  sb52 |  sb59 |  sb48 |  sb78 |  sb68 |  sb62 |  sb67 |  sb16 |  sb73 |  sb36 |  sb19 |  sb86 |  sb61 |  sb85 |  sb10 |  sb83 |  sb45 |  sb91 | 
(25 , 44060.0 , 215.3999999999999)->  sb34 |  sb64 |  sb99 |  sb6 |  sb28 |  sb7 |  sb13 |  sb9 |  sb77 |  sb60 |  sb17 |  sb94 |  sb14 |  sb53 |  sb96 |  sb44 |  sb70 |  sb5 |  sb40 |  sb37 |  sb24 |  sb90 |  sb27 |  sb20 |  sb92 | 
(25 , 41339.0 , 247.39999999999984)->  sb97 |  sb26 |  sb69 |  sb74 |  sb11 |  sb82 |  sb95 |  sb56 |  sb54 |  sb98 |  sb51 |  sb2 |  sb35 |  sb50 |  sb33 |  sb31 |  sb15 |  sb1 |  sb49 |  sb25 |  sb93 |  sb4 |  sb55 |  sb75 |  sb30 | 
Number Of TSV: 401
Area Deviation 12.373%
Power Debiation 13.51%
Area Increase: 124.895%
............................
Offset: 4
(21 , 42187.0 , 152.39999999999995)->  sb0 |  sb81 |  sb34 |  sb3 |  sb65 |  sb32 |  sb28 |  sb84 |  sb59 |  sb77 |  sb60 |  sb17 |  sb68 |  sb62 |  sb33 |  sb73 |  sb93 |  sb36 |  sb24 |  sb75 |  sb20 | 
(29 , 48098.0 , 265.79999999999984)->  sb79 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb22 |  sb99 |  sb6 |  sb7 |  sb54 |  sb78 |  sb94 |  sb14 |  sb76 |  sb35 |  sb50 |  sb49 |  sb80 |  sb38 |  sb5 |  sb40 |  sb71 |  sb85 |  sb89 |  sb57 |  sb27 |  sb91 |  sb30 | 
(26 , 47951.0 , 266.7999999999999)->  sb42 |  sb39 |  sb69 |  sb64 |  sb8 |  sb58 |  sb11 |  sb43 |  sb82 |  sb87 |  sb52 |  sb95 |  sb56 |  sb48 |  sb13 |  sb9 |  sb98 |  sb2 |  sb15 |  sb70 |  sb25 |  sb4 |  sb37 |  sb10 |  sb83 |  sb90 | 
(24 , 41265.0 , 183.79999999999993)->  sb97 |  sb26 |  sb21 |  sb88 |  sb74 |  sb23 |  sb63 |  sb51 |  sb53 |  sb72 |  sb46 |  sb96 |  sb67 |  sb16 |  sb31 |  sb1 |  sb44 |  sb41 |  sb19 |  sb86 |  sb61 |  sb55 |  sb45 |  sb92 | 
Number Of TSV: 401
Area Deviation 0.07056
Power Debiation 0.23177
Area Increase: 122.134%
............................
Offset: 5
(27 , 49685.0 , 207.39999999999992)->  sb21 |  sb79 |  sb66 |  sb18 |  sb74 |  sb56 |  sb7 |  sb48 |  sb13 |  sb77 |  sb54 |  sb60 |  sb78 |  sb72 |  sb46 |  sb35 |  sb31 |  sb44 |  sb49 |  sb93 |  sb19 |  sb86 |  sb61 |  sb10 |  sb83 |  sb27 |  sb92 | 
(26 , 50527.0 , 261.79999999999984)->  sb97 |  sb26 |  sb42 |  sb39 |  sb47 |  sb29 |  sb32 |  sb84 |  sb82 |  sb87 |  sb52 |  sb63 |  sb17 |  sb98 |  sb2 |  sb67 |  sb33 |  sb73 |  sb70 |  sb25 |  sb80 |  sb38 |  sb36 |  sb40 |  sb37 |  sb91 | 
(29 , 45862.0 , 250.99999999999983)->  sb81 |  sb88 |  sb12 |  sb3 |  sb11 |  sb22 |  sb99 |  sb6 |  sb28 |  sb23 |  sb94 |  sb14 |  sb76 |  sb53 |  sb96 |  sb50 |  sb16 |  sb15 |  sb5 |  sb71 |  sb4 |  sb85 |  sb89 |  sb55 |  sb24 |  sb75 |  sb45 |  sb30 |  sb20 | 
(18 , 33427.0 , 148.59999999999997)->  sb0 |  sb34 |  sb69 |  sb64 |  sb8 |  sb58 |  sb65 |  sb43 |  sb59 |  sb95 |  sb9 |  sb51 |  sb68 |  sb62 |  sb1 |  sb41 |  sb57 |  sb90 | 
Number Of TSV: 401
Area Deviation 0.12594
Power Debiation 0.20504
Area Increase: 96.685%
............................
Offset: 4
(17 , 31570.0 , 125.19999999999995)->  sb34 |  sb64 |  sb74 |  sb43 |  sb32 |  sb28 |  sb87 |  sb56 |  sb94 |  sb14 |  sb96 |  sb33 |  sb16 |  sb44 |  sb38 |  sb75 |  sb45 | 
(27 , 43086.0 , 226.59999999999982)->  sb81 |  sb42 |  sb39 |  sb11 |  sb22 |  sb7 |  sb78 |  sb2 |  sb72 |  sb46 |  sb31 |  sb15 |  sb70 |  sb93 |  sb36 |  sb40 |  sb41 |  sb19 |  sb4 |  sb86 |  sb61 |  sb57 |  sb10 |  sb24 |  sb30 |  sb20 |  sb92 | 
(31 , 57376.0 , 273.59999999999985)->  sb97 |  sb26 |  sb21 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb69 |  sb65 |  sb99 |  sb6 |  sb52 |  sb23 |  sb95 |  sb13 |  sb9 |  sb77 |  sb60 |  sb17 |  sb76 |  sb53 |  sb35 |  sb50 |  sb1 |  sb5 |  sb71 |  sb85 |  sb83 |  sb27 |  sb91 | 
(25 , 47469.0 , 243.39999999999986)->  sb0 |  sb79 |  sb88 |  sb3 |  sb8 |  sb58 |  sb84 |  sb82 |  sb59 |  sb48 |  sb63 |  sb54 |  sb98 |  sb51 |  sb68 |  sb62 |  sb67 |  sb73 |  sb49 |  sb25 |  sb80 |  sb89 |  sb37 |  sb55 |  sb90 | 
Number Of TSV: 401
Area Deviation 0.27857
Power Debiation 0.25655
Area Increase: 96.685%
............................
Offset: 9
(32 , 56777.0 , 240.39999999999978)->  sb0 |  sb79 |  sb69 |  sb3 |  sb64 |  sb65 |  sb22 |  sb28 |  sb82 |  sb7 |  sb13 |  sb9 |  sb77 |  sb54 |  sb94 |  sb14 |  sb53 |  sb72 |  sb46 |  sb35 |  sb50 |  sb33 |  sb16 |  sb31 |  sb44 |  sb80 |  sb40 |  sb61 |  sb57 |  sb55 |  sb91 |  sb92 | 
(14 , 23655.0 , 150.39999999999995)->  sb12 |  sb74 |  sb84 |  sb95 |  sb56 |  sb2 |  sb67 |  sb73 |  sb70 |  sb93 |  sb5 |  sb89 |  sb37 |  sb45 | 
(23 , 44831.0 , 229.9999999999999)->  sb97 |  sb26 |  sb42 |  sb39 |  sb66 |  sb18 |  sb29 |  sb52 |  sb59 |  sb48 |  sb60 |  sb17 |  sb78 |  sb98 |  sb68 |  sb62 |  sb15 |  sb25 |  sb36 |  sb41 |  sb85 |  sb83 |  sb30 | 
(31 , 54238.0 , 247.99999999999986)->  sb21 |  sb81 |  sb34 |  sb88 |  sb47 |  sb8 |  sb58 |  sb11 |  sb43 |  sb32 |  sb99 |  sb6 |  sb87 |  sb23 |  sb63 |  sb51 |  sb76 |  sb96 |  sb1 |  sb49 |  sb38 |  sb71 |  sb19 |  sb4 |  sb86 |  sb10 |  sb24 |  sb75 |  sb90 |  sb27 |  sb20 | 
Number Of TSV: 401
Area Deviation 0.26522
Power Debiation 0.17998
Area Increase: 84.425%
............................
