Offset: 4
(20 , 38840.0 , 194.39999999999992)->  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb8 |  sb58 |  sb32 |  sb76 |  sb72 |  sb46 |  sb16 |  sb44 |  sb25 |  sb19 |  sb4 |  sb89 |  sb55 |  sb91 |  sb30 | 
(23 , 35463.0 , 189.7999999999999)->  sb0 |  sb3 |  sb99 |  sb6 |  sb87 |  sb59 |  sb95 |  sb56 |  sb54 |  sb2 |  sb68 |  sb62 |  sb50 |  sb38 |  sb36 |  sb40 |  sb41 |  sb57 |  sb10 |  sb24 |  sb27 |  sb45 |  sb20 | 
(24 , 49684.0 , 192.79999999999987)->  sb97 |  sb26 |  sb88 |  sb42 |  sb39 |  sb64 |  sb74 |  sb11 |  sb43 |  sb28 |  sb23 |  sb7 |  sb77 |  sb98 |  sb94 |  sb14 |  sb96 |  sb33 |  sb15 |  sb1 |  sb73 |  sb70 |  sb37 |  sb92 | 
(33 , 55514.0 , 291.8)->  sb21 |  sb81 |  sb79 |  sb34 |  sb69 |  sb65 |  sb22 |  sb84 |  sb82 |  sb52 |  sb48 |  sb13 |  sb9 |  sb63 |  sb60 |  sb17 |  sb78 |  sb51 |  sb53 |  sb35 |  sb67 |  sb31 |  sb49 |  sb80 |  sb93 |  sb5 |  sb71 |  sb86 |  sb61 |  sb85 |  sb83 |  sb75 |  sb90 | 
Number Of TSV: 384
Area Deviation 18.012%
Power Debiation 19.844%
Area Increase: 124.895%
............................
Offset: 3
(28 , 47717.0 , 241.39999999999984)->  sb97 |  sb26 |  sb11 |  sb22 |  sb43 |  sb32 |  sb28 |  sb13 |  sb9 |  sb63 |  sb35 |  sb33 |  sb73 |  sb44 |  sb49 |  sb25 |  sb80 |  sb5 |  sb40 |  sb41 |  sb4 |  sb37 |  sb10 |  sb55 |  sb24 |  sb27 |  sb45 |  sb20 | 
(27 , 43035.0 , 218.7999999999999)->  sb21 |  sb81 |  sb34 |  sb64 |  sb8 |  sb58 |  sb74 |  sb82 |  sb23 |  sb56 |  sb7 |  sb48 |  sb54 |  sb51 |  sb94 |  sb14 |  sb76 |  sb2 |  sb67 |  sb31 |  sb70 |  sb19 |  sb85 |  sb83 |  sb91 |  sb30 |  sb92 | 
(17 , 32792.0 , 133.59999999999997)->  sb0 |  sb79 |  sb88 |  sb84 |  sb52 |  sb60 |  sb17 |  sb78 |  sb98 |  sb68 |  sb62 |  sb72 |  sb46 |  sb96 |  sb16 |  sb15 |  sb89 | 
(28 , 55957.0 , 274.99999999999994)->  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb65 |  sb99 |  sb6 |  sb87 |  sb59 |  sb95 |  sb77 |  sb53 |  sb50 |  sb1 |  sb93 |  sb38 |  sb36 |  sb71 |  sb86 |  sb61 |  sb57 |  sb75 |  sb90 | 
Number Of TSV: 384
Area Deviation 0.18653
Power Debiation 0.24054
Area Increase: 122.134%
............................
Offset: 3
(24 , 39156.0 , 178.39999999999992)->  sb11 |  sb22 |  sb99 |  sb6 |  sb59 |  sb95 |  sb54 |  sb98 |  sb94 |  sb14 |  sb72 |  sb46 |  sb35 |  sb96 |  sb33 |  sb44 |  sb36 |  sb41 |  sb4 |  sb37 |  sb45 |  sb30 |  sb20 |  sb92 | 
(29 , 55985.0 , 306.20000000000005)->  sb97 |  sb26 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb84 |  sb82 |  sb23 |  sb7 |  sb48 |  sb51 |  sb76 |  sb67 |  sb31 |  sb15 |  sb73 |  sb70 |  sb5 |  sb40 |  sb19 |  sb10 |  sb55 |  sb27 | 
(25 , 42819.0 , 212.19999999999993)->  sb21 |  sb81 |  sb34 |  sb88 |  sb65 |  sb43 |  sb32 |  sb87 |  sb52 |  sb60 |  sb17 |  sb78 |  sb49 |  sb25 |  sb80 |  sb93 |  sb71 |  sb86 |  sb61 |  sb85 |  sb89 |  sb57 |  sb83 |  sb24 |  sb90 | 
(22 , 41541.0 , 171.99999999999997)->  sb0 |  sb79 |  sb64 |  sb8 |  sb58 |  sb74 |  sb28 |  sb56 |  sb13 |  sb9 |  sb77 |  sb63 |  sb53 |  sb2 |  sb68 |  sb62 |  sb50 |  sb16 |  sb1 |  sb38 |  sb75 |  sb91 | 
Number Of TSV: 384
Area Deviation 0.14591
Power Debiation 0.24681
Area Increase: 122.134%
............................
Offset: 4
(24 , 46245.0 , 208.59999999999988)->  sb0 |  sb21 |  sb88 |  sb42 |  sb39 |  sb3 |  sb64 |  sb11 |  sb28 |  sb56 |  sb7 |  sb77 |  sb60 |  sb17 |  sb72 |  sb46 |  sb35 |  sb31 |  sb1 |  sb49 |  sb89 |  sb75 |  sb91 |  sb30 | 
(22 , 31475.0 , 189.5999999999999)->  sb69 |  sb74 |  sb32 |  sb87 |  sb95 |  sb13 |  sb9 |  sb63 |  sb54 |  sb78 |  sb53 |  sb68 |  sb62 |  sb70 |  sb19 |  sb4 |  sb85 |  sb57 |  sb37 |  sb10 |  sb55 |  sb27 | 
(25 , 40295.0 , 243.59999999999988)->  sb34 |  sb65 |  sb22 |  sb98 |  sb51 |  sb94 |  sb14 |  sb76 |  sb96 |  sb50 |  sb67 |  sb16 |  sb80 |  sb38 |  sb36 |  sb5 |  sb40 |  sb71 |  sb41 |  sb86 |  sb61 |  sb83 |  sb90 |  sb20 |  sb92 | 
(29 , 61486.0 , 226.99999999999986)->  sb97 |  sb26 |  sb81 |  sb79 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb8 |  sb58 |  sb43 |  sb99 |  sb6 |  sb84 |  sb82 |  sb52 |  sb23 |  sb59 |  sb48 |  sb2 |  sb33 |  sb15 |  sb73 |  sb44 |  sb25 |  sb93 |  sb24 |  sb45 | 
Number Of TSV: 384
Area Deviation 0.24369
Power Debiation 0.0929
Area Increase: 122.134%
............................
Offset: 3
(28 , 56207.0 , 247.39999999999984)->  sb97 |  sb26 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb65 |  sb43 |  sb32 |  sb28 |  sb23 |  sb59 |  sb95 |  sb7 |  sb63 |  sb54 |  sb51 |  sb67 |  sb33 |  sb16 |  sb15 |  sb36 |  sb45 | 
(26 , 42111.0 , 228.7999999999999)->  sb0 |  sb79 |  sb88 |  sb11 |  sb22 |  sb87 |  sb52 |  sb60 |  sb17 |  sb78 |  sb94 |  sb14 |  sb76 |  sb35 |  sb96 |  sb31 |  sb44 |  sb25 |  sb80 |  sb38 |  sb40 |  sb71 |  sb19 |  sb24 |  sb30 |  sb20 | 
(20 , 33875.0 , 153.2)->  sb21 |  sb81 |  sb34 |  sb64 |  sb8 |  sb58 |  sb74 |  sb99 |  sb6 |  sb82 |  sb53 |  sb50 |  sb41 |  sb4 |  sb85 |  sb10 |  sb55 |  sb90 |  sb91 |  sb92 | 
(26 , 47308.0 , 239.3999999999999)->  sb84 |  sb56 |  sb48 |  sb13 |  sb9 |  sb77 |  sb98 |  sb2 |  sb68 |  sb62 |  sb72 |  sb46 |  sb1 |  sb73 |  sb49 |  sb70 |  sb93 |  sb5 |  sb86 |  sb61 |  sb89 |  sb57 |  sb37 |  sb83 |  sb75 |  sb27 | 
Number Of TSV: 384
Area Deviation 0.25252
Power Debiation 0.17281
Area Increase: 96.685%
............................
