Offset: 9
(32 , 55754.0 , 289.99999999999994)->  sb0 |  sb26 |  sb88 |  sb66 |  sb18 |  sb65 |  sb11 |  sb32 |  sb84 |  sb23 |  sb7 |  sb63 |  sb60 |  sb51 |  sb76 |  sb53 |  sb68 |  sb62 |  sb72 |  sb50 |  sb15 |  sb44 |  sb80 |  sb38 |  sb41 |  sb4 |  sb61 |  sb89 |  sb37 |  sb55 |  sb90 |  sb92 | 
(31 , 53243.0 , 231.3999999999999)->  sb97 |  sb21 |  sb81 |  sb79 |  sb12 |  sb69 |  sb8 |  sb58 |  sb22 |  sb82 |  sb87 |  sb52 |  sb95 |  sb98 |  sb2 |  sb46 |  sb35 |  sb33 |  sb31 |  sb1 |  sb73 |  sb93 |  sb5 |  sb40 |  sb71 |  sb19 |  sb86 |  sb83 |  sb45 |  sb91 |  sb30 | 
(19 , 37149.0 , 165.79999999999993)->  sb42 |  sb47 |  sb64 |  sb99 |  sb6 |  sb56 |  sb48 |  sb9 |  sb77 |  sb54 |  sb17 |  sb78 |  sb94 |  sb14 |  sb25 |  sb36 |  sb85 |  sb24 |  sb27 | 
(18 , 33355.0 , 181.59999999999994)->  sb34 |  sb39 |  sb29 |  sb3 |  sb74 |  sb43 |  sb28 |  sb59 |  sb13 |  sb96 |  sb67 |  sb16 |  sb49 |  sb70 |  sb57 |  sb10 |  sb75 |  sb20 | 
Number Of TSV: 421
Area Deviation 21.742%
Power Debiation 22.332%
Area Increase: 124.895%
............................
