Offset: 3
(35 , 62327.0 , 300.2)->  sb21 |  sb81 |  sb34 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb43 |  sb32 |  sb82 |  sb23 |  sb56 |  sb63 |  sb60 |  sb17 |  sb78 |  sb98 |  sb51 |  sb53 |  sb2 |  sb35 |  sb36 |  sb71 |  sb4 |  sb85 |  sb89 |  sb10 |  sb55 |  sb75 |  sb92 | 
(23 , 39359.0 , 196.1999999999999)->  sb0 |  sb11 |  sb22 |  sb52 |  sb59 |  sb95 |  sb7 |  sb13 |  sb9 |  sb68 |  sb62 |  sb72 |  sb46 |  sb96 |  sb67 |  sb33 |  sb16 |  sb15 |  sb38 |  sb40 |  sb19 |  sb37 |  sb83 | 
(24 , 43839.0 , 220.9999999999999)->  sb97 |  sb26 |  sb79 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb28 |  sb76 |  sb50 |  sb31 |  sb1 |  sb73 |  sb70 |  sb25 |  sb80 |  sb93 |  sb41 |  sb86 |  sb61 |  sb57 |  sb24 |  sb20 | 
(18 , 33976.0 , 151.39999999999995)->  sb88 |  sb99 |  sb6 |  sb84 |  sb87 |  sb48 |  sb77 |  sb54 |  sb94 |  sb14 |  sb44 |  sb49 |  sb5 |  sb90 |  sb27 |  sb45 |  sb91 |  sb30 | 
Number Of TSV: 357
Area Deviation 23.763%
Power Debiation 24.873%
Area Increase: 122.481%
............................
Offset: 3
(29 , 54576.0 , 257.99999999999983)->  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb43 |  sb32 |  sb84 |  sb59 |  sb95 |  sb76 |  sb2 |  sb16 |  sb40 |  sb89 |  sb37 |  sb83 |  sb27 |  sb45 | 
(26 , 46128.0 , 221.99999999999991)->  sb0 |  sb21 |  sb81 |  sb28 |  sb87 |  sb52 |  sb48 |  sb77 |  sb94 |  sb14 |  sb72 |  sb46 |  sb33 |  sb15 |  sb44 |  sb25 |  sb80 |  sb71 |  sb19 |  sb4 |  sb86 |  sb61 |  sb85 |  sb57 |  sb75 |  sb92 | 
(18 , 34638.0 , 171.39999999999998)->  sb99 |  sb6 |  sb82 |  sb23 |  sb56 |  sb54 |  sb53 |  sb96 |  sb31 |  sb1 |  sb73 |  sb49 |  sb93 |  sb38 |  sb36 |  sb5 |  sb41 |  sb90 | 
(27 , 44159.0 , 217.3999999999999)->  sb97 |  sb26 |  sb79 |  sb34 |  sb11 |  sb22 |  sb7 |  sb13 |  sb9 |  sb63 |  sb60 |  sb17 |  sb78 |  sb98 |  sb51 |  sb68 |  sb62 |  sb35 |  sb50 |  sb67 |  sb70 |  sb10 |  sb55 |  sb24 |  sb91 |  sb30 |  sb20 | 
Number Of TSV: 357
Area Deviation 15.796%
Power Debiation 14.163%
Area Increase: 122.481%
............................
Offset: 3
(23 , 34625.0 , 237.99999999999991)->  sb34 |  sb65 |  sb84 |  sb59 |  sb95 |  sb63 |  sb60 |  sb17 |  sb78 |  sb67 |  sb16 |  sb25 |  sb80 |  sb93 |  sb38 |  sb36 |  sb85 |  sb89 |  sb37 |  sb83 |  sb24 |  sb90 |  sb92 | 
(19 , 35247.0 , 138.0)->  sb21 |  sb81 |  sb99 |  sb6 |  sb28 |  sb76 |  sb53 |  sb72 |  sb46 |  sb15 |  sb1 |  sb73 |  sb71 |  sb19 |  sb4 |  sb57 |  sb27 |  sb91 |  sb20 | 
(32 , 59818.0 , 231.5999999999998)->  sb0 |  sb97 |  sb26 |  sb88 |  sb64 |  sb8 |  sb58 |  sb74 |  sb11 |  sb22 |  sb43 |  sb32 |  sb82 |  sb87 |  sb52 |  sb56 |  sb13 |  sb9 |  sb98 |  sb51 |  sb94 |  sb14 |  sb68 |  sb62 |  sb96 |  sb31 |  sb70 |  sb5 |  sb41 |  sb10 |  sb55 |  sb30 | 
(26 , 49811.0 , 261.1999999999999)->  sb79 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb23 |  sb7 |  sb48 |  sb77 |  sb54 |  sb2 |  sb35 |  sb50 |  sb33 |  sb44 |  sb49 |  sb40 |  sb86 |  sb61 |  sb75 |  sb45 | 
Number Of TSV: 357
Area Deviation 0.23515
Power Debiation 0.21655
Area Increase: 122.134%
............................
Offset: 3
(30 , 49481.0 , 222.99999999999986)->  sb88 |  sb11 |  sb22 |  sb43 |  sb32 |  sb28 |  sb59 |  sb95 |  sb56 |  sb7 |  sb77 |  sb63 |  sb60 |  sb17 |  sb78 |  sb51 |  sb94 |  sb14 |  sb53 |  sb67 |  sb19 |  sb37 |  sb10 |  sb55 |  sb24 |  sb27 |  sb45 |  sb91 |  sb30 |  sb20 | 
(26 , 42298.0 , 202.5999999999999)->  sb97 |  sb26 |  sb21 |  sb81 |  sb34 |  sb99 |  sb6 |  sb87 |  sb13 |  sb9 |  sb98 |  sb76 |  sb2 |  sb72 |  sb46 |  sb96 |  sb50 |  sb16 |  sb70 |  sb71 |  sb41 |  sb4 |  sb85 |  sb89 |  sb57 |  sb83 | 
(26 , 53740.0 , 266.59999999999997)->  sb0 |  sb79 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb84 |  sb82 |  sb52 |  sb23 |  sb54 |  sb35 |  sb33 |  sb73 |  sb49 |  sb93 |  sb38 |  sb36 |  sb5 |  sb40 |  sb90 | 
(18 , 33982.0 , 176.59999999999994)->  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb48 |  sb68 |  sb62 |  sb31 |  sb15 |  sb1 |  sb44 |  sb25 |  sb80 |  sb86 |  sb61 |  sb75 |  sb92 | 
Number Of TSV: 357
Area Deviation 0.16717
Power Debiation 0.15158
Area Increase: 122.134%
............................
Offset: 3
(31 , 50253.0 , 249.39999999999986)->  sb0 |  sb97 |  sb26 |  sb34 |  sb65 |  sb11 |  sb22 |  sb84 |  sb87 |  sb56 |  sb13 |  sb9 |  sb54 |  sb76 |  sb68 |  sb62 |  sb50 |  sb16 |  sb31 |  sb73 |  sb49 |  sb38 |  sb71 |  sb4 |  sb89 |  sb57 |  sb10 |  sb55 |  sb75 |  sb27 |  sb30 | 
(27 , 48984.0 , 275.3999999999999)->  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb28 |  sb23 |  sb59 |  sb95 |  sb98 |  sb94 |  sb14 |  sb53 |  sb96 |  sb67 |  sb33 |  sb1 |  sb25 |  sb80 |  sb41 |  sb83 |  sb20 | 
(20 , 37248.0 , 188.99999999999994)->  sb21 |  sb81 |  sb79 |  sb64 |  sb8 |  sb58 |  sb74 |  sb52 |  sb48 |  sb2 |  sb15 |  sb5 |  sb19 |  sb86 |  sb61 |  sb85 |  sb37 |  sb90 |  sb45 |  sb91 | 
(22 , 43016.0 , 154.99999999999994)->  sb43 |  sb32 |  sb99 |  sb6 |  sb82 |  sb7 |  sb77 |  sb63 |  sb60 |  sb17 |  sb78 |  sb51 |  sb72 |  sb46 |  sb35 |  sb44 |  sb70 |  sb93 |  sb36 |  sb40 |  sb24 |  sb92 | 
Number Of TSV: 357
Area Deviation 0.11984
Power Debiation 0.21946
Area Increase: 96.685%
............................
Offset: 3
(25 , 47276.0 , 160.99999999999997)->  sb0 |  sb21 |  sb81 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb43 |  sb32 |  sb84 |  sb82 |  sb52 |  sb23 |  sb13 |  sb9 |  sb53 |  sb67 |  sb44 |  sb41 |  sb85 |  sb10 |  sb55 |  sb24 |  sb45 | 
(28 , 52738.0 , 298.7999999999999)->  sb97 |  sb26 |  sb79 |  sb34 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb59 |  sb95 |  sb77 |  sb54 |  sb35 |  sb50 |  sb16 |  sb49 |  sb70 |  sb71 |  sb4 |  sb89 |  sb57 |  sb75 |  sb90 | 
(27 , 46692.0 , 214.79999999999984)->  sb88 |  sb99 |  sb6 |  sb87 |  sb56 |  sb48 |  sb60 |  sb17 |  sb78 |  sb98 |  sb51 |  sb76 |  sb2 |  sb68 |  sb62 |  sb72 |  sb46 |  sb15 |  sb1 |  sb73 |  sb36 |  sb40 |  sb37 |  sb27 |  sb30 |  sb20 |  sb92 | 
(20 , 32795.0 , 194.2)->  sb11 |  sb22 |  sb28 |  sb7 |  sb63 |  sb94 |  sb14 |  sb96 |  sb33 |  sb31 |  sb25 |  sb80 |  sb93 |  sb38 |  sb5 |  sb19 |  sb86 |  sb61 |  sb83 |  sb91 | 
Number Of TSV: 357
Area Deviation 0.17521
Power Debiation 0.23422
Area Increase: 96.685%
............................
