Offset: 5
(29 , 54919.0 , 206.7999999999999)->  sb97 |  sb26 |  sb21 |  sb79 |  sb47 |  sb12 |  sb22 |  sb43 |  sb28 |  sb52 |  sb59 |  sb48 |  sb13 |  sb9 |  sb77 |  sb63 |  sb51 |  sb94 |  sb14 |  sb53 |  sb16 |  sb44 |  sb38 |  sb40 |  sb71 |  sb37 |  sb55 |  sb30 |  sb20 | 
(28 , 51816.0 , 297.59999999999997)->  sb88 |  sb42 |  sb39 |  sb66 |  sb18 |  sb29 |  sb65 |  sb84 |  sb23 |  sb95 |  sb56 |  sb54 |  sb98 |  sb68 |  sb62 |  sb72 |  sb35 |  sb96 |  sb50 |  sb67 |  sb33 |  sb25 |  sb80 |  sb36 |  sb41 |  sb4 |  sb90 |  sb45 | 
(18 , 28026.0 , 156.79999999999995)->  sb0 |  sb64 |  sb8 |  sb58 |  sb99 |  sb6 |  sb7 |  sb2 |  sb46 |  sb15 |  sb49 |  sb19 |  sb85 |  sb57 |  sb10 |  sb83 |  sb24 |  sb75 | 
(25 , 44740.0 , 207.59999999999994)->  sb81 |  sb34 |  sb69 |  sb3 |  sb74 |  sb11 |  sb32 |  sb82 |  sb87 |  sb60 |  sb17 |  sb78 |  sb76 |  sb31 |  sb1 |  sb73 |  sb70 |  sb93 |  sb5 |  sb86 |  sb61 |  sb89 |  sb27 |  sb91 |  sb92 | 
Number Of TSV: 409
Area Deviation 23.184%
Power Debiation 23.377%
Area Increase: 122.481%
............................
