Offset: 3
(35 , 27674.0 , 335.99999999999983)->  sb72 |  sb35 |  sb134 |  sb65 |  sb48 |  sb135 |  sb21 |  sb145 |  sb82 |  sb52 |  sb83 |  sb180 |  sb128 |  sb122 |  sb153 |  sb31 |  sb24 |  sb57 |  sb66 |  sb6 |  sb98 |  sb69 |  sb132 |  sb181 |  sb151 |  sb148 |  sb199 |  sb93 |  sb125 |  sb12 |  sb29 |  sb40 |  sb47 |  sb169 |  sb89 | 
(33 , 27692.0 , 320.79999999999995)->  sb45 |  sb22 |  sb105 |  sb117 |  sb60 |  sb91 |  sb179 |  sb46 |  sb55 |  sb121 |  sb71 |  sb173 |  sb198 |  sb95 |  sb192 |  sb149 |  sb94 |  sb164 |  sb129 |  sb104 |  sb73 |  sb36 |  sb131 |  sb172 |  sb80 |  sb11 |  sb50 |  sb168 |  sb75 |  sb108 |  sb123 |  sb124 |  sb53 | 
(30 , 26481.0 , 230.59999999999985)->  sb84 |  sb38 |  sb88 |  sb183 |  sb81 |  sb90 |  sb188 |  sb20 |  sb118 |  sb64 |  sb154 |  sb77 |  sb162 |  sb159 |  sb33 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb4 |  sb165 |  sb146 |  sb111 |  sb54 |  sb78 |  sb87 |  sb176 |  sb44 |  sb109 | 
(27 , 24774.0 , 224.79999999999987)->  sb101 |  sb97 |  sb143 |  sb157 |  sb140 |  sb116 |  sb106 |  sb113 |  sb96 |  sb184 |  sb13 |  sb2 |  sb193 |  sb1 |  sb160 |  sb34 |  sb5 |  sb103 |  sb79 |  sb19 |  sb16 |  sb120 |  sb41 |  sb156 |  sb158 |  sb189 |  sb155 | 
(44 , 40369.0 , 387.8000000000001)->  sb0 |  sb102 |  sb74 |  sb42 |  sb43 |  sb63 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb171 |  sb141 |  sb185 |  sb191 |  sb49 |  sb8 |  sb195 |  sb18 |  sb127 |  sb56 |  sb100 |  sb142 |  sb166 |  sb137 |  sb150 |  sb119 |  sb152 |  sb10 |  sb58 | 
(31 , 28706.0 , 296.7999999999999)->  sb51 |  sb37 |  sb112 |  sb28 |  sb130 |  sb187 |  sb15 |  sb167 |  sb59 |  sb3 |  sb144 |  sb25 |  sb39 |  sb9 |  sb68 |  sb62 |  sb133 |  sb175 |  sb86 |  sb196 |  sb70 |  sb136 |  sb99 |  sb178 |  sb139 |  sb190 |  sb186 |  sb61 |  sb174 |  sb76 |  sb30 | 
Number Of TSV: 901
Area Deviation 17.443%
Power Debiation 19.239%
Area Increase: 238.545%
............................
Offset: 3
(42 , 35307.0 , 348.5999999999999)->  sb42 |  sb112 |  sb170 |  sb177 |  sb21 |  sb145 |  sb130 |  sb141 |  sb113 |  sb118 |  sb128 |  sb184 |  sb195 |  sb18 |  sb162 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb129 |  sb73 |  sb34 |  sb132 |  sb56 |  sb68 |  sb62 |  sb11 |  sb136 |  sb54 |  sb99 |  sb16 |  sb119 |  sb78 |  sb87 |  sb41 |  sb174 |  sb124 |  sb76 |  sb30 | 
(51 , 45520.0 , 453.20000000000016)->  sb0 |  sb102 |  sb74 |  sb105 |  sb117 |  sb143 |  sb157 |  sb65 |  sb48 |  sb135 |  sb81 |  sb90 |  sb82 |  sb187 |  sb15 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb180 |  sb188 |  sb171 |  sb193 |  sb160 |  sb159 |  sb33 |  sb5 |  sb131 |  sb172 |  sb39 |  sb69 |  sb181 |  sb80 |  sb133 |  sb50 |  sb168 |  sb146 |  sb93 |  sb125 |  sb86 |  sb196 |  sb70 |  sb12 |  sb29 |  sb137 |  sb152 |  sb158 |  sb155 |  sb89 | 
(17 , 16450.0 , 135.2)->  sb72 |  sb43 |  sb88 |  sb183 |  sb63 |  sb46 |  sb59 |  sb13 |  sb2 |  sb175 |  sb100 |  sb142 |  sb166 |  sb178 |  sb108 |  sb123 |  sb169 | 
(28 , 28887.0 , 263.1999999999999)->  sb84 |  sb38 |  sb35 |  sb134 |  sb28 |  sb197 |  sb85 |  sb14 |  sb116 |  sb106 |  sb91 |  sb179 |  sb55 |  sb173 |  sb191 |  sb64 |  sb198 |  sb95 |  sb149 |  sb94 |  sb31 |  sb127 |  sb36 |  sb151 |  sb199 |  sb40 |  sb186 |  sb61 | 
(24 , 18576.0 , 265.79999999999995)->  sb101 |  sb45 |  sb22 |  sb51 |  sb37 |  sb60 |  sb20 |  sb185 |  sb3 |  sb1 |  sb24 |  sb144 |  sb147 |  sb25 |  sb103 |  sb79 |  sb111 |  sb19 |  sb75 |  sb139 |  sb190 |  sb109 |  sb156 |  sb53 | 
(38 , 30956.0 , 330.7999999999999)->  sb97 |  sb140 |  sb182 |  sb92 |  sb32 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb52 |  sb83 |  sb167 |  sb121 |  sb71 |  sb96 |  sb49 |  sb192 |  sb154 |  sb77 |  sb8 |  sb122 |  sb153 |  sb164 |  sb104 |  sb4 |  sb165 |  sb98 |  sb9 |  sb148 |  sb150 |  sb47 |  sb176 |  sb120 |  sb44 |  sb10 |  sb58 |  sb189 | 
Number Of TSV: 901
Area Deviation 33.64%
Power Debiation 32.393%
Area Increase: 238.545%
............................
Offset: 3
(35 , 28088.0 , 320.39999999999986)->  sb97 |  sb42 |  sb88 |  sb183 |  sb143 |  sb157 |  sb28 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb185 |  sb49 |  sb198 |  sb95 |  sb24 |  sb57 |  sb25 |  sb103 |  sb39 |  sb80 |  sb11 |  sb133 |  sb148 |  sb86 |  sb111 |  sb99 |  sb152 |  sb89 | 
(30 , 25629.0 , 314.19999999999993)->  sb101 |  sb74 |  sb35 |  sb134 |  sb112 |  sb67 |  sb163 |  sb194 |  sb118 |  sb184 |  sb31 |  sb195 |  sb18 |  sb160 |  sb144 |  sb127 |  sb5 |  sb36 |  sb69 |  sb132 |  sb168 |  sb146 |  sb40 |  sb150 |  sb16 |  sb139 |  sb190 |  sb174 |  sb109 |  sb30 | 
(38 , 35071.0 , 304.79999999999995)->  sb51 |  sb37 |  sb105 |  sb117 |  sb60 |  sb21 |  sb145 |  sb130 |  sb82 |  sb171 |  sb20 |  sb173 |  sb59 |  sb96 |  sb192 |  sb193 |  sb122 |  sb153 |  sb1 |  sb162 |  sb181 |  sb151 |  sb175 |  sb100 |  sb142 |  sb50 |  sb166 |  sb12 |  sb29 |  sb137 |  sb54 |  sb119 |  sb78 |  sb178 |  sb108 |  sb53 |  sb158 |  sb189 | 
(35 , 30340.0 , 312.5999999999998)->  sb0 |  sb102 |  sb197 |  sb85 |  sb14 |  sb140 |  sb81 |  sb116 |  sb106 |  sb187 |  sb52 |  sb83 |  sb188 |  sb113 |  sb3 |  sb8 |  sb164 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb56 |  sb68 |  sb62 |  sb199 |  sb196 |  sb70 |  sb75 |  sb87 |  sb123 |  sb169 |  sb124 |  sb156 | 
(36 , 32531.0 , 323.59999999999997)->  sb45 |  sb22 |  sb72 |  sb43 |  sb63 |  sb90 |  sb15 |  sb17 |  sb114 |  sb115 |  sb46 |  sb167 |  sb141 |  sb121 |  sb71 |  sb191 |  sb64 |  sb129 |  sb73 |  sb98 |  sb131 |  sb172 |  sb79 |  sb93 |  sb125 |  sb19 |  sb47 |  sb176 |  sb120 |  sb44 |  sb10 |  sb58 |  sb41 |  sb186 |  sb61 |  sb76 | 
(26 , 24037.0 , 221.19999999999985)->  sb84 |  sb38 |  sb170 |  sb177 |  sb135 |  sb91 |  sb179 |  sb180 |  sb55 |  sb128 |  sb13 |  sb2 |  sb154 |  sb77 |  sb149 |  sb94 |  sb159 |  sb33 |  sb147 |  sb104 |  sb34 |  sb4 |  sb165 |  sb9 |  sb136 |  sb155 | 
Number Of TSV: 901
Area Deviation 0.13039
Power Debiation 0.11857
Area Increase: 241.403%
............................
Offset: 3
(40 , 34931.0 , 360.2)->  sb84 |  sb38 |  sb45 |  sb22 |  sb72 |  sb35 |  sb134 |  sb143 |  sb157 |  sb63 |  sb140 |  sb130 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb67 |  sb163 |  sb194 |  sb171 |  sb3 |  sb192 |  sb122 |  sb153 |  sb1 |  sb195 |  sb18 |  sb162 |  sb34 |  sb132 |  sb79 |  sb133 |  sb166 |  sb196 |  sb19 |  sb137 |  sb176 |  sb120 | 
(30 , 30723.0 , 212.19999999999993)->  sb88 |  sb183 |  sb28 |  sb60 |  sb170 |  sb177 |  sb116 |  sb106 |  sb187 |  sb188 |  sb113 |  sb121 |  sb71 |  sb59 |  sb49 |  sb198 |  sb95 |  sb13 |  sb2 |  sb144 |  sb104 |  sb168 |  sb111 |  sb40 |  sb123 |  sb186 |  sb61 |  sb174 |  sb109 |  sb89 | 
(26 , 20302.0 , 255.79999999999987)->  sb101 |  sb74 |  sb182 |  sb92 |  sb32 |  sb82 |  sb141 |  sb118 |  sb160 |  sb57 |  sb66 |  sb6 |  sb25 |  sb5 |  sb103 |  sb181 |  sb148 |  sb50 |  sb93 |  sb125 |  sb86 |  sb16 |  sb178 |  sb41 |  sb124 |  sb30 | 
(37 , 30909.0 , 332.9999999999999)->  sb97 |  sb51 |  sb37 |  sb112 |  sb65 |  sb48 |  sb90 |  sb180 |  sb167 |  sb20 |  sb191 |  sb184 |  sb154 |  sb77 |  sb31 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb4 |  sb165 |  sb9 |  sb175 |  sb100 |  sb142 |  sb199 |  sb70 |  sb136 |  sb54 |  sb150 |  sb87 |  sb47 |  sb44 |  sb156 |  sb158 |  sb189 | 
(34 , 28538.0 , 365.8)->  sb0 |  sb102 |  sb42 |  sb105 |  sb117 |  sb81 |  sb21 |  sb145 |  sb173 |  sb185 |  sb96 |  sb8 |  sb159 |  sb33 |  sb147 |  sb73 |  sb36 |  sb98 |  sb131 |  sb172 |  sb69 |  sb56 |  sb68 |  sb62 |  sb75 |  sb99 |  sb119 |  sb78 |  sb108 |  sb139 |  sb190 |  sb10 |  sb58 |  sb76 | 
(33 , 30293.0 , 269.7999999999999)->  sb43 |  sb197 |  sb85 |  sb14 |  sb135 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb46 |  sb52 |  sb83 |  sb55 |  sb64 |  sb128 |  sb193 |  sb149 |  sb94 |  sb24 |  sb164 |  sb127 |  sb39 |  sb80 |  sb11 |  sb151 |  sb146 |  sb12 |  sb29 |  sb152 |  sb169 |  sb53 |  sb155 | 
Number Of TSV: 901
Area Deviation 0.15199
Power Debiation 0.19093
Area Increase: 241.403%
............................
Offset: 3
(30 , 28612.0 , 254.19999999999987)->  sb84 |  sb38 |  sb51 |  sb37 |  sb88 |  sb183 |  sb28 |  sb91 |  sb179 |  sb52 |  sb83 |  sb141 |  sb113 |  sb121 |  sb71 |  sb173 |  sb3 |  sb64 |  sb1 |  sb24 |  sb25 |  sb34 |  sb98 |  sb146 |  sb136 |  sb75 |  sb176 |  sb124 |  sb109 |  sb89 | 
(28 , 21633.0 , 310.99999999999994)->  sb101 |  sb42 |  sb35 |  sb134 |  sb46 |  sb180 |  sb188 |  sb193 |  sb154 |  sb77 |  sb8 |  sb31 |  sb160 |  sb162 |  sb104 |  sb5 |  sb181 |  sb151 |  sb148 |  sb166 |  sb12 |  sb29 |  sb137 |  sb54 |  sb150 |  sb47 |  sb139 |  sb190 | 
(29 , 21310.0 , 244.39999999999986)->  sb97 |  sb63 |  sb112 |  sb81 |  sb21 |  sb145 |  sb171 |  sb20 |  sb55 |  sb185 |  sb149 |  sb94 |  sb122 |  sb153 |  sb147 |  sb36 |  sb103 |  sb175 |  sb100 |  sb142 |  sb50 |  sb196 |  sb70 |  sb111 |  sb19 |  sb178 |  sb87 |  sb123 |  sb156 | 
(47 , 48367.0 , 470.4000000000001)->  sb45 |  sb22 |  sb74 |  sb72 |  sb105 |  sb117 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb65 |  sb48 |  sb135 |  sb187 |  sb15 |  sb67 |  sb163 |  sb194 |  sb167 |  sb128 |  sb13 |  sb2 |  sb192 |  sb195 |  sb18 |  sb127 |  sb4 |  sb165 |  sb9 |  sb68 |  sb62 |  sb168 |  sb199 |  sb40 |  sb99 |  sb16 |  sb119 |  sb78 |  sb152 |  sb120 |  sb10 |  sb58 |  sb169 |  sb174 |  sb53 |  sb158 | 
(42 , 36815.0 , 310.2)->  sb0 |  sb102 |  sb43 |  sb143 |  sb157 |  sb60 |  sb140 |  sb182 |  sb92 |  sb32 |  sb130 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb191 |  sb96 |  sb49 |  sb198 |  sb95 |  sb164 |  sb159 |  sb33 |  sb144 |  sb66 |  sb6 |  sb129 |  sb73 |  sb39 |  sb69 |  sb133 |  sb108 |  sb186 |  sb61 |  sb30 |  sb189 |  sb155 | 
(24 , 18959.0 , 206.59999999999988)->  sb90 |  sb116 |  sb106 |  sb118 |  sb59 |  sb184 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb131 |  sb172 |  sb132 |  sb79 |  sb56 |  sb80 |  sb11 |  sb93 |  sb125 |  sb86 |  sb44 |  sb41 |  sb76 | 
Number Of TSV: 901
Area Deviation 0.35546
Power Debiation 0.28325
Area Increase: 241.403%
............................
Offset: 3
(35 , 32696.0 , 288.7999999999998)->  sb43 |  sb112 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb130 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb46 |  sb185 |  sb59 |  sb13 |  sb2 |  sb24 |  sb104 |  sb34 |  sb36 |  sb4 |  sb165 |  sb98 |  sb131 |  sb172 |  sb175 |  sb78 |  sb87 |  sb47 |  sb176 |  sb169 |  sb156 |  sb89 | 
(34 , 26260.0 , 349.5999999999999)->  sb0 |  sb102 |  sb35 |  sb134 |  sb105 |  sb117 |  sb140 |  sb135 |  sb81 |  sb187 |  sb52 |  sb83 |  sb55 |  sb49 |  sb198 |  sb95 |  sb122 |  sb153 |  sb164 |  sb57 |  sb147 |  sb25 |  sb5 |  sb68 |  sb62 |  sb151 |  sb50 |  sb168 |  sb166 |  sb136 |  sb137 |  sb99 |  sb178 |  sb30 | 
(38 , 37974.0 , 343.7999999999999)->  sb101 |  sb143 |  sb157 |  sb28 |  sb197 |  sb85 |  sb14 |  sb90 |  sb116 |  sb106 |  sb15 |  sb141 |  sb173 |  sb128 |  sb192 |  sb193 |  sb149 |  sb94 |  sb66 |  sb6 |  sb129 |  sb69 |  sb181 |  sb100 |  sb142 |  sb86 |  sb12 |  sb29 |  sb54 |  sb150 |  sb152 |  sb120 |  sb139 |  sb190 |  sb123 |  sb124 |  sb109 |  sb189 | 
(38 , 31917.0 , 363.4000000000001)->  sb84 |  sb38 |  sb97 |  sb88 |  sb183 |  sb60 |  sb65 |  sb48 |  sb82 |  sb20 |  sb113 |  sb118 |  sb121 |  sb71 |  sb3 |  sb184 |  sb154 |  sb77 |  sb8 |  sb31 |  sb195 |  sb18 |  sb162 |  sb80 |  sb148 |  sb199 |  sb146 |  sb93 |  sb125 |  sb70 |  sb40 |  sb108 |  sb44 |  sb10 |  sb58 |  sb41 |  sb174 |  sb158 | 
(27 , 22998.0 , 200.79999999999984)->  sb74 |  sb63 |  sb67 |  sb163 |  sb194 |  sb180 |  sb188 |  sb167 |  sb64 |  sb159 |  sb33 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb73 |  sb103 |  sb9 |  sb11 |  sb133 |  sb111 |  sb19 |  sb75 |  sb16 |  sb119 |  sb53 | 
(28 , 23851.0 , 250.3999999999999)->  sb45 |  sb22 |  sb42 |  sb72 |  sb51 |  sb37 |  sb21 |  sb145 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb171 |  sb191 |  sb96 |  sb1 |  sb160 |  sb144 |  sb39 |  sb132 |  sb79 |  sb56 |  sb196 |  sb186 |  sb61 |  sb76 |  sb155 | 
Number Of TSV: 901
Area Deviation 0.18298
Power Debiation 0.19672
Area Increase: 241.403%
............................
