Offset: 3
(35 , 28905.0 , 312.8)->  sb63 |  sb65 |  sb48 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb52 |  sb83 |  sb180 |  sb118 |  sb173 |  sb185 |  sb59 |  sb64 |  sb192 |  sb162 |  sb147 |  sb129 |  sb34 |  sb69 |  sb132 |  sb100 |  sb142 |  sb136 |  sb111 |  sb12 |  sb29 |  sb16 |  sb119 |  sb87 |  sb47 |  sb120 |  sb44 | 
(37 , 31800.0 , 363.59999999999997)->  sb45 |  sb22 |  sb105 |  sb117 |  sb170 |  sb177 |  sb140 |  sb21 |  sb145 |  sb46 |  sb141 |  sb55 |  sb122 |  sb153 |  sb1 |  sb195 |  sb18 |  sb24 |  sb159 |  sb33 |  sb26 |  sb107 |  sb110 |  sb27 |  sb104 |  sb5 |  sb103 |  sb98 |  sb9 |  sb68 |  sb62 |  sb168 |  sb19 |  sb78 |  sb152 |  sb176 |  sb109 | 
(35 , 34402.0 , 301.5999999999998)->  sb84 |  sb38 |  sb197 |  sb85 |  sb14 |  sb135 |  sb81 |  sb15 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb167 |  sb128 |  sb13 |  sb2 |  sb31 |  sb164 |  sb57 |  sb79 |  sb181 |  sb56 |  sb11 |  sb151 |  sb148 |  sb166 |  sb146 |  sb40 |  sb99 |  sb123 |  sb124 |  sb156 |  sb189 | 
(29 , 22766.0 , 233.19999999999987)->  sb74 |  sb143 |  sb157 |  sb28 |  sb171 |  sb49 |  sb184 |  sb193 |  sb154 |  sb77 |  sb8 |  sb144 |  sb73 |  sb4 |  sb165 |  sb39 |  sb80 |  sb175 |  sb93 |  sb125 |  sb86 |  sb75 |  sb54 |  sb178 |  sb41 |  sb174 |  sb76 |  sb158 |  sb155 | 
(29 , 23740.0 , 292.99999999999994)->  sb0 |  sb102 |  sb101 |  sb97 |  sb42 |  sb72 |  sb35 |  sb134 |  sb60 |  sb82 |  sb187 |  sb191 |  sb3 |  sb96 |  sb198 |  sb95 |  sb149 |  sb94 |  sb50 |  sb196 |  sb137 |  sb108 |  sb139 |  sb190 |  sb186 |  sb61 |  sb53 |  sb30 |  sb89 | 
(35 , 34083.0 , 292.59999999999985)->  sb43 |  sb51 |  sb37 |  sb88 |  sb183 |  sb112 |  sb182 |  sb92 |  sb32 |  sb90 |  sb130 |  sb116 |  sb106 |  sb91 |  sb179 |  sb188 |  sb20 |  sb113 |  sb121 |  sb71 |  sb160 |  sb127 |  sb66 |  sb6 |  sb25 |  sb36 |  sb131 |  sb172 |  sb133 |  sb199 |  sb70 |  sb150 |  sb10 |  sb58 |  sb169 | 
Number Of TSV: 905
Area Deviation 15.83%
Power Debiation 12.771%
Area Increase: 238.545%
............................
Offset: 3
(32 , 26622.0 , 270.5999999999999)->  sb101 |  sb74 |  sb63 |  sb46 |  sb121 |  sb71 |  sb185 |  sb191 |  sb128 |  sb198 |  sb95 |  sb195 |  sb18 |  sb144 |  sb66 |  sb6 |  sb36 |  sb103 |  sb39 |  sb79 |  sb100 |  sb142 |  sb86 |  sb78 |  sb41 |  sb186 |  sb61 |  sb169 |  sb124 |  sb53 |  sb30 |  sb155 | 
(31 , 26672.0 , 292.99999999999994)->  sb105 |  sb117 |  sb88 |  sb183 |  sb112 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb135 |  sb187 |  sb141 |  sb173 |  sb59 |  sb96 |  sb31 |  sb24 |  sb104 |  sb25 |  sb4 |  sb165 |  sb98 |  sb80 |  sb196 |  sb136 |  sb119 |  sb87 |  sb176 |  sb44 |  sb156 | 
(43 , 36103.0 , 351.59999999999985)->  sb97 |  sb42 |  sb72 |  sb43 |  sb51 |  sb37 |  sb143 |  sb157 |  sb81 |  sb130 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb3 |  sb154 |  sb77 |  sb122 |  sb153 |  sb1 |  sb164 |  sb159 |  sb33 |  sb57 |  sb147 |  sb131 |  sb172 |  sb133 |  sb168 |  sb111 |  sb19 |  sb12 |  sb29 |  sb40 |  sb178 |  sb152 |  sb139 |  sb190 |  sb123 |  sb174 |  sb76 | 
(28 , 24437.0 , 235.5999999999999)->  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb91 |  sb179 |  sb15 |  sb52 |  sb83 |  sb64 |  sb49 |  sb192 |  sb160 |  sb181 |  sb151 |  sb199 |  sb166 |  sb70 |  sb54 |  sb99 |  sb47 |  sb120 |  sb10 |  sb58 |  sb158 |  sb189 | 
(39 , 35798.0 , 450.8000000000002)->  sb0 |  sb102 |  sb84 |  sb38 |  sb45 |  sb22 |  sb35 |  sb134 |  sb90 |  sb116 |  sb106 |  sb17 |  sb114 |  sb115 |  sb180 |  sb167 |  sb20 |  sb55 |  sb118 |  sb184 |  sb13 |  sb2 |  sb193 |  sb8 |  sb129 |  sb73 |  sb5 |  sb9 |  sb56 |  sb175 |  sb148 |  sb50 |  sb146 |  sb93 |  sb125 |  sb75 |  sb137 |  sb150 |  sb108 | 
(27 , 26064.0 , 195.1999999999999)->  sb28 |  sb60 |  sb21 |  sb145 |  sb67 |  sb163 |  sb194 |  sb188 |  sb171 |  sb113 |  sb149 |  sb94 |  sb162 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb34 |  sb69 |  sb132 |  sb68 |  sb62 |  sb11 |  sb16 |  sb109 |  sb89 | 
Number Of TSV: 905
Area Deviation 16.3%
Power Debiation 27.753%
Area Increase: 238.545%
............................
Offset: 3
(28 , 29242.0 , 217.99999999999983)->  sb0 |  sb102 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb130 |  sb116 |  sb106 |  sb67 |  sb163 |  sb194 |  sb46 |  sb113 |  sb149 |  sb94 |  sb127 |  sb131 |  sb172 |  sb9 |  sb132 |  sb68 |  sb62 |  sb166 |  sb111 |  sb16 |  sb41 | 
(28 , 25471.0 , 244.79999999999993)->  sb42 |  sb72 |  sb88 |  sb183 |  sb63 |  sb170 |  sb177 |  sb15 |  sb171 |  sb141 |  sb185 |  sb64 |  sb193 |  sb122 |  sb153 |  sb160 |  sb144 |  sb147 |  sb39 |  sb69 |  sb40 |  sb47 |  sb176 |  sb108 |  sb186 |  sb61 |  sb169 |  sb53 | 
(36 , 33140.0 , 303.59999999999985)->  sb101 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb140 |  sb81 |  sb21 |  sb145 |  sb188 |  sb167 |  sb173 |  sb59 |  sb3 |  sb13 |  sb2 |  sb154 |  sb77 |  sb25 |  sb5 |  sb103 |  sb4 |  sb165 |  sb79 |  sb56 |  sb133 |  sb148 |  sb168 |  sb70 |  sb19 |  sb137 |  sb54 |  sb87 |  sb44 |  sb109 | 
(47 , 43485.0 , 486.80000000000035)->  sb84 |  sb38 |  sb105 |  sb117 |  sb143 |  sb157 |  sb182 |  sb92 |  sb32 |  sb135 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb55 |  sb121 |  sb71 |  sb128 |  sb184 |  sb198 |  sb95 |  sb192 |  sb195 |  sb18 |  sb24 |  sb129 |  sb80 |  sb199 |  sb146 |  sb99 |  sb150 |  sb119 |  sb78 |  sb120 |  sb139 |  sb190 |  sb10 |  sb58 |  sb76 | 
(31 , 21692.0 , 283.3999999999999)->  sb97 |  sb74 |  sb65 |  sb48 |  sb90 |  sb180 |  sb118 |  sb49 |  sb164 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb104 |  sb36 |  sb98 |  sb151 |  sb50 |  sb196 |  sb136 |  sb178 |  sb123 |  sb124 |  sb156 |  sb158 |  sb30 |  sb189 |  sb155 | 
(30 , 22666.0 , 260.1999999999998)->  sb45 |  sb22 |  sb112 |  sb82 |  sb187 |  sb20 |  sb191 |  sb96 |  sb8 |  sb1 |  sb31 |  sb162 |  sb159 |  sb33 |  sb73 |  sb34 |  sb181 |  sb11 |  sb175 |  sb100 |  sb142 |  sb93 |  sb125 |  sb86 |  sb75 |  sb12 |  sb29 |  sb152 |  sb174 |  sb89 | 
Number Of TSV: 905
Area Deviation 25.423%
Power Debiation 29.408%
Area Increase: 238.545%
............................
