Offset: 3
(29 , 25249.0 , 238.1999999999999)->  sb51 |  sb37 |  sb82 |  sb187 |  sb141 |  sb118 |  sb173 |  sb185 |  sb64 |  sb128 |  sb49 |  sb192 |  sb193 |  sb160 |  sb144 |  sb127 |  sb98 |  sb39 |  sb79 |  sb11 |  sb175 |  sb50 |  sb199 |  sb93 |  sb125 |  sb99 |  sb150 |  sb152 |  sb155 | 
(43 , 39130.0 , 355.1999999999999)->  sb74 |  sb42 |  sb35 |  sb134 |  sb43 |  sb105 |  sb117 |  sb88 |  sb183 |  sb140 |  sb21 |  sb145 |  sb130 |  sb91 |  sb179 |  sb167 |  sb171 |  sb59 |  sb13 |  sb2 |  sb24 |  sb162 |  sb159 |  sb33 |  sb104 |  sb25 |  sb103 |  sb131 |  sb172 |  sb151 |  sb148 |  sb166 |  sb146 |  sb70 |  sb40 |  sb178 |  sb44 |  sb123 |  sb169 |  sb124 |  sb156 |  sb76 |  sb89 | 
(36 , 27073.0 , 328.8)->  sb97 |  sb63 |  sb17 |  sb114 |  sb115 |  sb46 |  sb180 |  sb121 |  sb71 |  sb191 |  sb184 |  sb154 |  sb77 |  sb149 |  sb94 |  sb31 |  sb164 |  sb147 |  sb34 |  sb9 |  sb69 |  sb181 |  sb80 |  sb111 |  sb19 |  sb137 |  sb78 |  sb176 |  sb139 |  sb190 |  sb10 |  sb58 |  sb41 |  sb53 |  sb158 |  sb189 | 
(35 , 31425.0 , 363.20000000000005)->  sb0 |  sb102 |  sb101 |  sb45 |  sb22 |  sb72 |  sb112 |  sb60 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb90 |  sb15 |  sb188 |  sb3 |  sb96 |  sb8 |  sb1 |  sb5 |  sb56 |  sb100 |  sb142 |  sb168 |  sb86 |  sb136 |  sb12 |  sb29 |  sb119 |  sb120 |  sb186 |  sb61 | 
(30 , 31328.0 , 272.7999999999998)->  sb84 |  sb38 |  sb135 |  sb116 |  sb106 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb113 |  sb198 |  sb95 |  sb122 |  sb153 |  sb195 |  sb18 |  sb129 |  sb73 |  sb4 |  sb165 |  sb132 |  sb68 |  sb62 |  sb196 |  sb75 |  sb16 | 
(27 , 21491.0 , 238.59999999999985)->  sb143 |  sb157 |  sb28 |  sb197 |  sb85 |  sb14 |  sb81 |  sb52 |  sb83 |  sb20 |  sb55 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb36 |  sb133 |  sb54 |  sb87 |  sb47 |  sb108 |  sb174 |  sb109 |  sb30 | 
Number Of TSV: 912
Area Deviation 19.096%
Power Debiation 17.35%
Area Increase: 238.545%
............................
Offset: 3
(32 , 26104.0 , 308.99999999999994)->  sb101 |  sb45 |  sb22 |  sb42 |  sb112 |  sb182 |  sb92 |  sb32 |  sb135 |  sb187 |  sb180 |  sb171 |  sb141 |  sb191 |  sb8 |  sb31 |  sb57 |  sb104 |  sb79 |  sb175 |  sb148 |  sb50 |  sb199 |  sb93 |  sb125 |  sb196 |  sb54 |  sb40 |  sb150 |  sb16 |  sb119 |  sb152 | 
(32 , 27644.0 , 271.1999999999998)->  sb35 |  sb134 |  sb63 |  sb21 |  sb145 |  sb130 |  sb17 |  sb114 |  sb115 |  sb167 |  sb173 |  sb185 |  sb64 |  sb128 |  sb149 |  sb94 |  sb122 |  sb153 |  sb1 |  sb127 |  sb131 |  sb172 |  sb9 |  sb166 |  sb136 |  sb137 |  sb99 |  sb10 |  sb58 |  sb41 |  sb169 |  sb53 | 
(35 , 29750.0 , 359.6)->  sb97 |  sb43 |  sb28 |  sb90 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb193 |  sb195 |  sb18 |  sb24 |  sb164 |  sb144 |  sb66 |  sb6 |  sb73 |  sb98 |  sb69 |  sb68 |  sb62 |  sb80 |  sb151 |  sb86 |  sb70 |  sb78 |  sb87 |  sb176 |  sb120 |  sb44 |  sb139 |  sb190 |  sb124 | 
(33 , 30276.0 , 292.59999999999985)->  sb72 |  sb51 |  sb37 |  sb143 |  sb157 |  sb60 |  sb170 |  sb177 |  sb140 |  sb116 |  sb106 |  sb91 |  sb179 |  sb52 |  sb83 |  sb188 |  sb113 |  sb3 |  sb198 |  sb95 |  sb192 |  sb162 |  sb147 |  sb129 |  sb5 |  sb103 |  sb39 |  sb146 |  sb111 |  sb75 |  sb76 |  sb189 |  sb155 | 
(42 , 38591.0 , 334.7999999999999)->  sb0 |  sb102 |  sb84 |  sb38 |  sb105 |  sb117 |  sb197 |  sb85 |  sb14 |  sb82 |  sb67 |  sb163 |  sb194 |  sb20 |  sb121 |  sb71 |  sb59 |  sb96 |  sb184 |  sb160 |  sb159 |  sb33 |  sb26 |  sb107 |  sb110 |  sb27 |  sb34 |  sb36 |  sb56 |  sb11 |  sb12 |  sb29 |  sb178 |  sb47 |  sb108 |  sb123 |  sb186 |  sb61 |  sb109 |  sb156 |  sb158 |  sb30 | 
(26 , 23331.0 , 229.5999999999999)->  sb74 |  sb88 |  sb183 |  sb65 |  sb48 |  sb81 |  sb46 |  sb55 |  sb118 |  sb49 |  sb13 |  sb2 |  sb154 |  sb77 |  sb25 |  sb4 |  sb165 |  sb132 |  sb181 |  sb133 |  sb100 |  sb142 |  sb168 |  sb19 |  sb174 |  sb89 | 
Number Of TSV: 912
Area Deviation 16.262%
Power Debiation 14.09%
Area Increase: 238.545%
............................
Offset: 3
(41 , 31554.0 , 360.6)->  sb35 |  sb134 |  sb43 |  sb170 |  sb177 |  sb130 |  sb15 |  sb188 |  sb167 |  sb141 |  sb20 |  sb198 |  sb95 |  sb192 |  sb149 |  sb94 |  sb195 |  sb18 |  sb24 |  sb160 |  sb159 |  sb33 |  sb127 |  sb39 |  sb56 |  sb100 |  sb142 |  sb196 |  sb19 |  sb54 |  sb40 |  sb150 |  sb87 |  sb152 |  sb176 |  sb44 |  sb186 |  sb61 |  sb156 |  sb53 |  sb155 | 
(39 , 36259.0 , 341.59999999999985)->  sb0 |  sb102 |  sb84 |  sb38 |  sb45 |  sb22 |  sb197 |  sb85 |  sb14 |  sb135 |  sb82 |  sb187 |  sb67 |  sb163 |  sb194 |  sb3 |  sb64 |  sb128 |  sb184 |  sb193 |  sb122 |  sb153 |  sb162 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb5 |  sb98 |  sb133 |  sb50 |  sb168 |  sb166 |  sb86 |  sb78 |  sb178 |  sb76 |  sb189 | 
(29 , 27996.0 , 225.19999999999985)->  sb72 |  sb182 |  sb92 |  sb32 |  sb116 |  sb106 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb46 |  sb185 |  sb96 |  sb49 |  sb13 |  sb2 |  sb144 |  sb66 |  sb6 |  sb129 |  sb104 |  sb181 |  sb80 |  sb11 |  sb175 |  sb146 |  sb123 |  sb174 | 
(35 , 30400.0 , 335.2)->  sb74 |  sb42 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb112 |  sb60 |  sb140 |  sb65 |  sb48 |  sb118 |  sb191 |  sb8 |  sb164 |  sb25 |  sb34 |  sb103 |  sb4 |  sb165 |  sb131 |  sb172 |  sb132 |  sb151 |  sb93 |  sb125 |  sb120 |  sb10 |  sb58 |  sb169 |  sb124 |  sb109 |  sb30 | 
(23 , 18850.0 , 234.5999999999999)->  sb51 |  sb37 |  sb180 |  sb113 |  sb121 |  sb71 |  sb173 |  sb73 |  sb69 |  sb79 |  sb68 |  sb62 |  sb199 |  sb70 |  sb136 |  sb111 |  sb137 |  sb16 |  sb119 |  sb47 |  sb108 |  sb139 |  sb190 | 
(33 , 30637.0 , 299.59999999999985)->  sb101 |  sb97 |  sb63 |  sb28 |  sb81 |  sb90 |  sb21 |  sb145 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb52 |  sb83 |  sb171 |  sb55 |  sb59 |  sb154 |  sb77 |  sb1 |  sb31 |  sb57 |  sb36 |  sb9 |  sb148 |  sb75 |  sb12 |  sb29 |  sb99 |  sb41 |  sb158 |  sb89 | 
Number Of TSV: 912
Area Deviation 18.038%
Power Debiation 17.518%
Area Increase: 238.545%
............................
Offset: 3
(30 , 25251.0 , 267.39999999999986)->  sb97 |  sb74 |  sb63 |  sb90 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb171 |  sb113 |  sb64 |  sb128 |  sb184 |  sb147 |  sb127 |  sb66 |  sb6 |  sb25 |  sb5 |  sb103 |  sb175 |  sb100 |  sb142 |  sb111 |  sb75 |  sb78 |  sb108 |  sb186 |  sb61 | 
(35 , 30575.0 , 245.7999999999999)->  sb43 |  sb60 |  sb182 |  sb92 |  sb32 |  sb21 |  sb145 |  sb46 |  sb188 |  sb141 |  sb121 |  sb71 |  sb173 |  sb59 |  sb96 |  sb193 |  sb160 |  sb159 |  sb33 |  sb144 |  sb34 |  sb132 |  sb79 |  sb93 |  sb125 |  sb70 |  sb12 |  sb29 |  sb119 |  sb176 |  sb123 |  sb109 |  sb53 |  sb158 |  sb155 | 
(48 , 39508.0 , 414.6)->  sb101 |  sb42 |  sb35 |  sb134 |  sb112 |  sb170 |  sb177 |  sb81 |  sb130 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb20 |  sb118 |  sb13 |  sb2 |  sb192 |  sb149 |  sb94 |  sb162 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb73 |  sb36 |  sb98 |  sb131 |  sb172 |  sb68 |  sb62 |  sb11 |  sb151 |  sb199 |  sb166 |  sb16 |  sb47 |  sb44 |  sb10 |  sb58 |  sb174 |  sb156 |  sb76 |  sb30 |  sb89 | 
(27 , 28591.0 , 271.9999999999999)->  sb0 |  sb102 |  sb84 |  sb38 |  sb45 |  sb22 |  sb82 |  sb15 |  sb67 |  sb163 |  sb194 |  sb3 |  sb198 |  sb95 |  sb154 |  sb77 |  sb8 |  sb195 |  sb18 |  sb9 |  sb69 |  sb148 |  sb50 |  sb146 |  sb40 |  sb87 |  sb41 | 
(28 , 20849.0 , 273.5999999999999)->  sb51 |  sb37 |  sb105 |  sb117 |  sb28 |  sb140 |  sb65 |  sb48 |  sb185 |  sb49 |  sb122 |  sb153 |  sb24 |  sb164 |  sb57 |  sb4 |  sb165 |  sb181 |  sb56 |  sb80 |  sb86 |  sb196 |  sb136 |  sb19 |  sb137 |  sb54 |  sb150 |  sb120 | 
(32 , 30922.0 , 323.39999999999986)->  sb72 |  sb88 |  sb183 |  sb143 |  sb157 |  sb197 |  sb85 |  sb14 |  sb135 |  sb116 |  sb106 |  sb187 |  sb91 |  sb179 |  sb180 |  sb167 |  sb55 |  sb191 |  sb1 |  sb31 |  sb104 |  sb39 |  sb133 |  sb168 |  sb99 |  sb178 |  sb152 |  sb139 |  sb190 |  sb169 |  sb124 |  sb189 | 
Number Of TSV: 912
Area Deviation 0.19557
Power Debiation 0.1887
Area Increase: 241.403%
............................
Offset: 3
(37 , 30741.0 , 347.19999999999993)->  sb84 |  sb38 |  sb51 |  sb37 |  sb182 |  sb92 |  sb32 |  sb135 |  sb90 |  sb82 |  sb15 |  sb46 |  sb141 |  sb191 |  sb198 |  sb95 |  sb162 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb98 |  sb39 |  sb132 |  sb79 |  sb80 |  sb151 |  sb148 |  sb100 |  sb142 |  sb146 |  sb196 |  sb75 |  sb99 |  sb150 |  sb156 | 
(32 , 28388.0 , 306.5999999999999)->  sb35 |  sb134 |  sb63 |  sb60 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb180 |  sb20 |  sb59 |  sb8 |  sb31 |  sb24 |  sb144 |  sb34 |  sb103 |  sb56 |  sb68 |  sb62 |  sb166 |  sb86 |  sb176 |  sb169 |  sb189 | 
(24 , 20074.0 , 227.1999999999999)->  sb88 |  sb183 |  sb170 |  sb177 |  sb185 |  sb64 |  sb49 |  sb192 |  sb1 |  sb195 |  sb18 |  sb160 |  sb127 |  sb129 |  sb5 |  sb69 |  sb11 |  sb50 |  sb93 |  sb125 |  sb136 |  sb137 |  sb53 |  sb89 | 
(30 , 26131.0 , 301.99999999999983)->  sb45 |  sb22 |  sb43 |  sb28 |  sb130 |  sb91 |  sb179 |  sb55 |  sb118 |  sb66 |  sb6 |  sb104 |  sb73 |  sb25 |  sb131 |  sb172 |  sb133 |  sb168 |  sb16 |  sb119 |  sb78 |  sb178 |  sb87 |  sb47 |  sb120 |  sb10 |  sb58 |  sb109 |  sb158 |  sb155 | 
(35 , 32617.0 , 250.19999999999987)->  sb74 |  sb42 |  sb197 |  sb85 |  sb14 |  sb140 |  sb65 |  sb48 |  sb21 |  sb145 |  sb187 |  sb52 |  sb83 |  sb113 |  sb121 |  sb71 |  sb173 |  sb3 |  sb128 |  sb13 |  sb2 |  sb164 |  sb9 |  sb70 |  sb111 |  sb12 |  sb29 |  sb40 |  sb152 |  sb108 |  sb123 |  sb174 |  sb124 |  sb76 |  sb30 | 
(42 , 37745.0 , 363.59999999999997)->  sb0 |  sb102 |  sb101 |  sb97 |  sb72 |  sb105 |  sb117 |  sb143 |  sb157 |  sb112 |  sb81 |  sb116 |  sb106 |  sb188 |  sb167 |  sb171 |  sb96 |  sb184 |  sb193 |  sb154 |  sb77 |  sb149 |  sb94 |  sb122 |  sb153 |  sb159 |  sb33 |  sb147 |  sb36 |  sb4 |  sb165 |  sb181 |  sb175 |  sb199 |  sb19 |  sb54 |  sb44 |  sb139 |  sb190 |  sb41 |  sb186 |  sb61 | 
Number Of TSV: 912
Area Deviation 0.18725
Power Debiation 0.16187
Area Increase: 241.403%
............................
Offset: 3
(24 , 21606.0 , 170.79999999999993)->  sb101 |  sb42 |  sb63 |  sb182 |  sb92 |  sb32 |  sb187 |  sb91 |  sb179 |  sb46 |  sb171 |  sb13 |  sb2 |  sb31 |  sb160 |  sb144 |  sb127 |  sb36 |  sb151 |  sb50 |  sb86 |  sb47 |  sb186 |  sb61 | 
(27 , 24903.0 , 235.7999999999999)->  sb97 |  sb74 |  sb143 |  sb157 |  sb140 |  sb81 |  sb130 |  sb15 |  sb121 |  sb71 |  sb59 |  sb184 |  sb195 |  sb18 |  sb5 |  sb103 |  sb39 |  sb132 |  sb79 |  sb133 |  sb146 |  sb111 |  sb150 |  sb78 |  sb108 |  sb123 |  sb156 | 
(25 , 18288.0 , 230.1999999999999)->  sb84 |  sb38 |  sb35 |  sb134 |  sb112 |  sb60 |  sb3 |  sb49 |  sb149 |  sb94 |  sb1 |  sb159 |  sb33 |  sb34 |  sb9 |  sb181 |  sb56 |  sb166 |  sb137 |  sb54 |  sb139 |  sb190 |  sb41 |  sb109 |  sb155 | 
(42 , 37052.0 , 382.1999999999999)->  sb51 |  sb37 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb135 |  sb90 |  sb67 |  sb163 |  sb194 |  sb118 |  sb185 |  sb191 |  sb96 |  sb128 |  sb192 |  sb193 |  sb24 |  sb162 |  sb147 |  sb68 |  sb62 |  sb168 |  sb93 |  sb125 |  sb70 |  sb136 |  sb19 |  sb75 |  sb12 |  sb29 |  sb99 |  sb16 |  sb119 |  sb152 |  sb176 |  sb174 |  sb76 |  sb158 |  sb89 | 
(37 , 34386.0 , 320.19999999999993)->  sb72 |  sb88 |  sb183 |  sb65 |  sb48 |  sb21 |  sb145 |  sb116 |  sb106 |  sb82 |  sb17 |  sb114 |  sb115 |  sb188 |  sb20 |  sb113 |  sb173 |  sb154 |  sb77 |  sb57 |  sb66 |  sb6 |  sb129 |  sb98 |  sb131 |  sb172 |  sb69 |  sb11 |  sb175 |  sb148 |  sb199 |  sb196 |  sb10 |  sb58 |  sb124 |  sb53 |  sb30 | 
(45 , 39461.0 , 457.6)->  sb0 |  sb102 |  sb45 |  sb22 |  sb43 |  sb105 |  sb117 |  sb28 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb52 |  sb83 |  sb180 |  sb167 |  sb141 |  sb55 |  sb64 |  sb198 |  sb95 |  sb8 |  sb122 |  sb153 |  sb164 |  sb26 |  sb107 |  sb110 |  sb27 |  sb104 |  sb73 |  sb25 |  sb4 |  sb165 |  sb80 |  sb100 |  sb142 |  sb40 |  sb178 |  sb87 |  sb120 |  sb44 |  sb169 |  sb189 | 
Number Of TSV: 912
Area Deviation 0.27497
Power Debiation 0.32743
Area Increase: 241.403%
............................
