Offset: 3
(28 , 22871.0 , 245.39999999999992)->  sb43 |  sb88 |  sb183 |  sb140 |  sb91 |  sb179 |  sb171 |  sb64 |  sb49 |  sb73 |  sb25 |  sb34 |  sb56 |  sb151 |  sb175 |  sb148 |  sb50 |  sb93 |  sb125 |  sb196 |  sb70 |  sb136 |  sb178 |  sb44 |  sb41 |  sb169 |  sb109 |  sb53 | 
(22 , 13282.0 , 193.59999999999994)->  sb60 |  sb135 |  sb167 |  sb141 |  sb184 |  sb154 |  sb77 |  sb149 |  sb94 |  sb195 |  sb18 |  sb98 |  sb131 |  sb172 |  sb132 |  sb80 |  sb166 |  sb150 |  sb47 |  sb123 |  sb174 |  sb30 | 
(39 , 32259.0 , 351.59999999999985)->  sb97 |  sb51 |  sb37 |  sb197 |  sb85 |  sb14 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb52 |  sb83 |  sb180 |  sb20 |  sb118 |  sb185 |  sb128 |  sb159 |  sb33 |  sb26 |  sb107 |  sb110 |  sb27 |  sb104 |  sb36 |  sb39 |  sb11 |  sb168 |  sb86 |  sb12 |  sb29 |  sb40 |  sb16 |  sb120 |  sb10 |  sb58 |  sb76 |  sb158 | 
(39 , 35627.0 , 355.80000000000007)->  sb45 |  sb22 |  sb143 |  sb157 |  sb112 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb46 |  sb188 |  sb55 |  sb173 |  sb59 |  sb3 |  sb96 |  sb13 |  sb2 |  sb8 |  sb122 |  sb153 |  sb147 |  sb127 |  sb4 |  sb165 |  sb68 |  sb62 |  sb100 |  sb142 |  sb199 |  sb19 |  sb75 |  sb119 |  sb78 |  sb176 |  sb108 |  sb124 |  sb156 | 
(31 , 30747.0 , 236.19999999999987)->  sb101 |  sb63 |  sb81 |  sb90 |  sb21 |  sb145 |  sb130 |  sb82 |  sb17 |  sb114 |  sb115 |  sb121 |  sb71 |  sb198 |  sb95 |  sb192 |  sb193 |  sb164 |  sb160 |  sb57 |  sb66 |  sb6 |  sb5 |  sb103 |  sb9 |  sb79 |  sb133 |  sb111 |  sb54 |  sb152 |  sb89 | 
(41 , 40910.0 , 414.20000000000016)->  sb0 |  sb102 |  sb84 |  sb38 |  sb74 |  sb42 |  sb72 |  sb35 |  sb134 |  sb105 |  sb117 |  sb28 |  sb170 |  sb177 |  sb116 |  sb106 |  sb187 |  sb15 |  sb67 |  sb163 |  sb194 |  sb113 |  sb191 |  sb1 |  sb31 |  sb24 |  sb162 |  sb144 |  sb129 |  sb69 |  sb181 |  sb146 |  sb137 |  sb99 |  sb87 |  sb139 |  sb190 |  sb186 |  sb61 |  sb189 |  sb155 | 
Number Of TSV: 917
Area Deviation 30.658%
Power Debiation 26.289%
Area Increase: 238.545%
............................
Offset: 3
(19 , 14737.0 , 175.99999999999994)->  sb35 |  sb134 |  sb63 |  sb116 |  sb106 |  sb187 |  sb173 |  sb96 |  sb128 |  sb184 |  sb132 |  sb151 |  sb75 |  sb119 |  sb78 |  sb186 |  sb61 |  sb124 |  sb189 | 
(31 , 27189.0 , 275.3999999999998)->  sb97 |  sb42 |  sb43 |  sb140 |  sb135 |  sb21 |  sb145 |  sb46 |  sb171 |  sb121 |  sb71 |  sb64 |  sb198 |  sb95 |  sb154 |  sb77 |  sb149 |  sb94 |  sb73 |  sb98 |  sb69 |  sb146 |  sb196 |  sb54 |  sb178 |  sb47 |  sb139 |  sb190 |  sb123 |  sb158 |  sb89 | 
(41 , 38110.0 , 383.2000000000001)->  sb0 |  sb102 |  sb72 |  sb28 |  sb197 |  sb85 |  sb14 |  sb90 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb185 |  sb13 |  sb2 |  sb193 |  sb8 |  sb1 |  sb195 |  sb18 |  sb66 |  sb6 |  sb104 |  sb103 |  sb39 |  sb79 |  sb175 |  sb50 |  sb168 |  sb136 |  sb111 |  sb137 |  sb40 |  sb120 |  sb41 |  sb169 |  sb109 |  sb30 | 
(36 , 32931.0 , 349.59999999999997)->  sb101 |  sb105 |  sb117 |  sb143 |  sb157 |  sb112 |  sb65 |  sb48 |  sb82 |  sb15 |  sb67 |  sb163 |  sb194 |  sb180 |  sb167 |  sb3 |  sb31 |  sb24 |  sb164 |  sb160 |  sb127 |  sb25 |  sb5 |  sb4 |  sb165 |  sb131 |  sb172 |  sb56 |  sb80 |  sb11 |  sb133 |  sb148 |  sb100 |  sb142 |  sb44 |  sb76 | 
(38 , 33444.0 , 351.80000000000007)->  sb84 |  sb38 |  sb74 |  sb88 |  sb183 |  sb170 |  sb177 |  sb81 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb188 |  sb55 |  sb59 |  sb191 |  sb192 |  sb162 |  sb57 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb181 |  sb68 |  sb62 |  sb166 |  sb93 |  sb125 |  sb70 |  sb150 |  sb176 |  sb108 |  sb10 |  sb58 | 
(35 , 29285.0 , 260.79999999999984)->  sb45 |  sb22 |  sb51 |  sb37 |  sb60 |  sb182 |  sb92 |  sb32 |  sb130 |  sb141 |  sb20 |  sb113 |  sb118 |  sb49 |  sb122 |  sb153 |  sb159 |  sb33 |  sb147 |  sb34 |  sb36 |  sb9 |  sb199 |  sb86 |  sb19 |  sb12 |  sb29 |  sb99 |  sb16 |  sb87 |  sb152 |  sb174 |  sb156 |  sb53 |  sb155 | 
Number Of TSV: 917
Area Deviation 25.115%
Power Debiation 23.447%
Area Increase: 238.545%
............................
Offset: 3
(43 , 37316.0 , 393.80000000000007)->  sb84 |  sb38 |  sb97 |  sb143 |  sb157 |  sb140 |  sb182 |  sb92 |  sb32 |  sb116 |  sb106 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb180 |  sb113 |  sb193 |  sb8 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb4 |  sb165 |  sb39 |  sb175 |  sb148 |  sb100 |  sb142 |  sb168 |  sb111 |  sb16 |  sb47 |  sb108 |  sb139 |  sb190 |  sb41 |  sb186 |  sb61 |  sb155 | 
(27 , 23926.0 , 249.3999999999999)->  sb101 |  sb51 |  sb37 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb121 |  sb71 |  sb198 |  sb95 |  sb149 |  sb94 |  sb122 |  sb153 |  sb159 |  sb33 |  sb34 |  sb68 |  sb62 |  sb199 |  sb136 |  sb169 |  sb109 |  sb76 | 
(28 , 22957.0 , 272.3999999999999)->  sb45 |  sb22 |  sb42 |  sb35 |  sb134 |  sb130 |  sb187 |  sb20 |  sb55 |  sb59 |  sb96 |  sb128 |  sb49 |  sb184 |  sb57 |  sb144 |  sb104 |  sb5 |  sb36 |  sb69 |  sb132 |  sb56 |  sb151 |  sb166 |  sb70 |  sb75 |  sb40 |  sb119 | 
(41 , 33952.0 , 372.00000000000006)->  sb72 |  sb105 |  sb117 |  sb88 |  sb183 |  sb63 |  sb28 |  sb60 |  sb65 |  sb48 |  sb81 |  sb90 |  sb46 |  sb52 |  sb83 |  sb185 |  sb192 |  sb1 |  sb31 |  sb164 |  sb147 |  sb129 |  sb73 |  sb25 |  sb98 |  sb131 |  sb172 |  sb9 |  sb181 |  sb80 |  sb50 |  sb93 |  sb125 |  sb86 |  sb12 |  sb29 |  sb137 |  sb99 |  sb178 |  sb44 |  sb158 | 
(34 , 31746.0 , 290.9999999999999)->  sb0 |  sb102 |  sb74 |  sb112 |  sb21 |  sb145 |  sb15 |  sb167 |  sb118 |  sb173 |  sb191 |  sb3 |  sb13 |  sb2 |  sb154 |  sb77 |  sb24 |  sb160 |  sb162 |  sb103 |  sb79 |  sb54 |  sb150 |  sb78 |  sb87 |  sb152 |  sb176 |  sb120 |  sb10 |  sb58 |  sb123 |  sb156 |  sb30 |  sb89 | 
(27 , 25799.0 , 218.19999999999987)->  sb43 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb135 |  sb67 |  sb163 |  sb194 |  sb188 |  sb171 |  sb141 |  sb64 |  sb195 |  sb18 |  sb66 |  sb6 |  sb11 |  sb133 |  sb146 |  sb196 |  sb19 |  sb174 |  sb124 |  sb53 |  sb189 | 
Number Of TSV: 917
Area Deviation 0.18351
Power Debiation 0.21152
Area Increase: 241.403%
............................
Offset: 3
(24 , 21139.0 , 217.39999999999986)->  sb97 |  sb72 |  sb60 |  sb65 |  sb48 |  sb21 |  sb145 |  sb171 |  sb185 |  sb191 |  sb49 |  sb184 |  sb154 |  sb77 |  sb131 |  sb172 |  sb56 |  sb199 |  sb70 |  sb111 |  sb150 |  sb78 |  sb44 |  sb155 | 
(35 , 26611.0 , 369.80000000000007)->  sb35 |  sb134 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb130 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb188 |  sb118 |  sb173 |  sb198 |  sb95 |  sb147 |  sb5 |  sb80 |  sb148 |  sb93 |  sb125 |  sb136 |  sb99 |  sb119 |  sb41 |  sb123 |  sb53 |  sb189 | 
(28 , 25359.0 , 185.59999999999994)->  sb101 |  sb135 |  sb91 |  sb179 |  sb46 |  sb52 |  sb83 |  sb180 |  sb113 |  sb59 |  sb128 |  sb122 |  sb153 |  sb164 |  sb162 |  sb66 |  sb6 |  sb129 |  sb98 |  sb39 |  sb133 |  sb50 |  sb166 |  sb19 |  sb12 |  sb29 |  sb109 |  sb76 | 
(38 , 38395.0 , 334.79999999999995)->  sb84 |  sb38 |  sb63 |  sb28 |  sb140 |  sb187 |  sb15 |  sb121 |  sb71 |  sb96 |  sb64 |  sb13 |  sb2 |  sb193 |  sb195 |  sb18 |  sb159 |  sb33 |  sb144 |  sb73 |  sb25 |  sb36 |  sb79 |  sb100 |  sb142 |  sb137 |  sb54 |  sb178 |  sb87 |  sb152 |  sb139 |  sb190 |  sb10 |  sb58 |  sb186 |  sb61 |  sb174 |  sb89 | 
(43 , 40932.0 , 385.59999999999997)->  sb74 |  sb42 |  sb43 |  sb105 |  sb117 |  sb143 |  sb157 |  sb112 |  sb197 |  sb85 |  sb14 |  sb81 |  sb67 |  sb163 |  sb194 |  sb167 |  sb141 |  sb3 |  sb8 |  sb24 |  sb160 |  sb26 |  sb107 |  sb110 |  sb27 |  sb104 |  sb103 |  sb9 |  sb69 |  sb132 |  sb68 |  sb62 |  sb11 |  sb168 |  sb146 |  sb86 |  sb196 |  sb75 |  sb40 |  sb16 |  sb120 |  sb169 |  sb158 | 
(32 , 23260.0 , 303.59999999999985)->  sb0 |  sb102 |  sb45 |  sb22 |  sb51 |  sb37 |  sb88 |  sb183 |  sb90 |  sb116 |  sb106 |  sb20 |  sb55 |  sb192 |  sb149 |  sb94 |  sb1 |  sb31 |  sb57 |  sb127 |  sb34 |  sb4 |  sb165 |  sb181 |  sb151 |  sb175 |  sb47 |  sb176 |  sb108 |  sb124 |  sb156 |  sb30 | 
Number Of TSV: 917
Area Deviation 0.25853
Power Debiation 0.24889
Area Increase: 241.403%
............................
