Offset: 3
(34 , 31059.0 , 306.59999999999985)->  sb101 |  sb97 |  sb43 |  sb51 |  sb37 |  sb88 |  sb183 |  sb197 |  sb85 |  sb14 |  sb90 |  sb82 |  sb187 |  sb67 |  sb163 |  sb194 |  sb188 |  sb193 |  sb8 |  sb127 |  sb5 |  sb103 |  sb98 |  sb132 |  sb80 |  sb148 |  sb99 |  sb150 |  sb119 |  sb47 |  sb124 |  sb109 |  sb156 |  sb76 | 
(32 , 29323.0 , 297.3999999999999)->  sb45 |  sb22 |  sb74 |  sb28 |  sb60 |  sb116 |  sb106 |  sb46 |  sb20 |  sb13 |  sb2 |  sb149 |  sb94 |  sb195 |  sb18 |  sb164 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb73 |  sb69 |  sb168 |  sb93 |  sb125 |  sb111 |  sb40 |  sb87 |  sb186 |  sb61 |  sb155 | 
(33 , 26918.0 , 297.3999999999999)->  sb63 |  sb140 |  sb65 |  sb48 |  sb81 |  sb15 |  sb180 |  sb167 |  sb141 |  sb113 |  sb191 |  sb96 |  sb64 |  sb122 |  sb153 |  sb1 |  sb24 |  sb160 |  sb131 |  sb172 |  sb181 |  sb68 |  sb62 |  sb50 |  sb196 |  sb176 |  sb108 |  sb44 |  sb41 |  sb123 |  sb169 |  sb53 |  sb89 | 
(45 , 38707.0 , 388.59999999999997)->  sb0 |  sb102 |  sb72 |  sb35 |  sb134 |  sb182 |  sb92 |  sb32 |  sb21 |  sb145 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb118 |  sb185 |  sb59 |  sb184 |  sb192 |  sb162 |  sb159 |  sb33 |  sb66 |  sb6 |  sb34 |  sb4 |  sb165 |  sb56 |  sb100 |  sb142 |  sb70 |  sb12 |  sb29 |  sb137 |  sb16 |  sb178 |  sb152 |  sb120 |  sb139 |  sb190 |  sb174 |  sb158 | 
(31 , 26882.0 , 303.39999999999986)->  sb84 |  sb38 |  sb105 |  sb117 |  sb170 |  sb177 |  sb130 |  sb173 |  sb3 |  sb49 |  sb198 |  sb95 |  sb154 |  sb77 |  sb57 |  sb144 |  sb147 |  sb104 |  sb25 |  sb79 |  sb11 |  sb133 |  sb146 |  sb86 |  sb136 |  sb19 |  sb75 |  sb54 |  sb78 |  sb30 |  sb189 | 
(25 , 22807.0 , 203.39999999999992)->  sb42 |  sb143 |  sb157 |  sb112 |  sb135 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb171 |  sb55 |  sb121 |  sb71 |  sb128 |  sb31 |  sb36 |  sb39 |  sb9 |  sb151 |  sb175 |  sb199 |  sb166 |  sb10 |  sb58 | 
Number Of TSV: 908
Area Deviation 16.803%
Power Debiation 17.904%
Area Increase: 238.545%
............................
Offset: 3
(33 , 27618.0 , 328.19999999999993)->  sb112 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb21 |  sb145 |  sb116 |  sb106 |  sb17 |  sb114 |  sb115 |  sb160 |  sb57 |  sb147 |  sb73 |  sb36 |  sb132 |  sb168 |  sb166 |  sb111 |  sb78 |  sb120 |  sb139 |  sb190 |  sb41 |  sb123 |  sb156 |  sb53 |  sb76 |  sb158 | 
(23 , 16959.0 , 207.3999999999999)->  sb97 |  sb143 |  sb157 |  sb135 |  sb90 |  sb180 |  sb113 |  sb173 |  sb128 |  sb8 |  sb4 |  sb165 |  sb181 |  sb175 |  sb93 |  sb125 |  sb136 |  sb16 |  sb119 |  sb178 |  sb108 |  sb124 |  sb189 | 
(29 , 25856.0 , 222.5999999999999)->  sb74 |  sb88 |  sb183 |  sb65 |  sb48 |  sb141 |  sb121 |  sb71 |  sb96 |  sb192 |  sb193 |  sb31 |  sb162 |  sb159 |  sb33 |  sb144 |  sb66 |  sb6 |  sb98 |  sb39 |  sb68 |  sb62 |  sb80 |  sb100 |  sb142 |  sb199 |  sb86 |  sb40 |  sb99 | 
(38 , 34290.0 , 328.7999999999999)->  sb0 |  sb102 |  sb42 |  sb43 |  sb51 |  sb37 |  sb140 |  sb81 |  sb15 |  sb46 |  sb171 |  sb118 |  sb185 |  sb3 |  sb64 |  sb13 |  sb2 |  sb149 |  sb94 |  sb122 |  sb153 |  sb1 |  sb164 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb25 |  sb9 |  sb69 |  sb133 |  sb148 |  sb146 |  sb70 |  sb152 |  sb174 |  sb155 | 
(41 , 41908.0 , 378.39999999999986)->  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb72 |  sb35 |  sb134 |  sb63 |  sb187 |  sb91 |  sb179 |  sb67 |  sb163 |  sb194 |  sb188 |  sb55 |  sb59 |  sb191 |  sb49 |  sb154 |  sb77 |  sb195 |  sb18 |  sb129 |  sb104 |  sb34 |  sb79 |  sb56 |  sb50 |  sb75 |  sb12 |  sb29 |  sb137 |  sb54 |  sb150 |  sb176 |  sb186 |  sb61 |  sb169 |  sb109 | 
(36 , 29065.0 , 331.39999999999986)->  sb105 |  sb117 |  sb28 |  sb182 |  sb92 |  sb32 |  sb130 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb52 |  sb83 |  sb167 |  sb20 |  sb184 |  sb198 |  sb95 |  sb24 |  sb5 |  sb103 |  sb131 |  sb172 |  sb11 |  sb151 |  sb196 |  sb19 |  sb87 |  sb47 |  sb44 |  sb10 |  sb58 |  sb30 |  sb89 | 
Number Of TSV: 908
Area Deviation 26.116%
Power Debiation 20.819%
Area Increase: 238.545%
............................
Offset: 3
(29 , 29018.0 , 303.7999999999999)->  sb97 |  sb105 |  sb117 |  sb65 |  sb48 |  sb21 |  sb145 |  sb15 |  sb52 |  sb83 |  sb113 |  sb49 |  sb198 |  sb95 |  sb192 |  sb8 |  sb26 |  sb107 |  sb110 |  sb27 |  sb79 |  sb50 |  sb168 |  sb40 |  sb99 |  sb78 |  sb10 |  sb58 |  sb189 | 
(33 , 30444.0 , 263.39999999999986)->  sb45 |  sb22 |  sb43 |  sb51 |  sb37 |  sb88 |  sb183 |  sb143 |  sb157 |  sb140 |  sb182 |  sb92 |  sb32 |  sb67 |  sb163 |  sb194 |  sb191 |  sb164 |  sb159 |  sb33 |  sb129 |  sb103 |  sb39 |  sb69 |  sb56 |  sb151 |  sb133 |  sb111 |  sb44 |  sb139 |  sb190 |  sb123 |  sb155 | 
(36 , 32149.0 , 311.40000000000003)->  sb101 |  sb35 |  sb134 |  sb90 |  sb130 |  sb116 |  sb106 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb46 |  sb20 |  sb118 |  sb64 |  sb193 |  sb149 |  sb94 |  sb160 |  sb144 |  sb127 |  sb34 |  sb131 |  sb172 |  sb132 |  sb80 |  sb148 |  sb150 |  sb152 |  sb41 |  sb156 |  sb30 |  sb89 | 
(35 , 30041.0 , 297.39999999999986)->  sb74 |  sb42 |  sb72 |  sb170 |  sb177 |  sb135 |  sb82 |  sb180 |  sb171 |  sb121 |  sb71 |  sb59 |  sb3 |  sb96 |  sb128 |  sb1 |  sb31 |  sb162 |  sb57 |  sb73 |  sb25 |  sb36 |  sb199 |  sb196 |  sb70 |  sb12 |  sb29 |  sb119 |  sb178 |  sb186 |  sb61 |  sb169 |  sb174 |  sb53 |  sb158 | 
(33 , 27936.0 , 296.1999999999999)->  sb0 |  sb102 |  sb84 |  sb38 |  sb63 |  sb197 |  sb85 |  sb14 |  sb81 |  sb17 |  sb114 |  sb115 |  sb188 |  sb167 |  sb185 |  sb184 |  sb13 |  sb2 |  sb9 |  sb11 |  sb100 |  sb142 |  sb146 |  sb86 |  sb136 |  sb75 |  sb54 |  sb16 |  sb87 |  sb176 |  sb120 |  sb109 |  sb76 | 
(34 , 26108.0 , 324.59999999999997)->  sb112 |  sb28 |  sb60 |  sb187 |  sb141 |  sb55 |  sb173 |  sb154 |  sb77 |  sb122 |  sb153 |  sb195 |  sb18 |  sb24 |  sb147 |  sb66 |  sb6 |  sb104 |  sb5 |  sb4 |  sb165 |  sb98 |  sb181 |  sb68 |  sb62 |  sb175 |  sb166 |  sb93 |  sb125 |  sb19 |  sb137 |  sb47 |  sb108 |  sb124 | 
Number Of TSV: 908
Area Deviation 6.554%
Power Debiation 6.26%
Area Increase: 238.545%
............................
