Offset: 3
(25 , 26471.0 , 214.59999999999988)->  sb74 |  sb42 |  sb72 |  sb43 |  sb143 |  sb157 |  sb28 |  sb170 |  sb177 |  sb82 |  sb91 |  sb179 |  sb198 |  sb95 |  sb192 |  sb164 |  sb129 |  sb104 |  sb103 |  sb40 |  sb119 |  sb87 |  sb169 |  sb156 |  sb89 | 
(33 , 23726.0 , 324.79999999999995)->  sb135 |  sb81 |  sb90 |  sb52 |  sb83 |  sb180 |  sb113 |  sb184 |  sb8 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb98 |  sb39 |  sb68 |  sb62 |  sb11 |  sb100 |  sb142 |  sb146 |  sb93 |  sb125 |  sb111 |  sb44 |  sb139 |  sb190 |  sb123 |  sb109 |  sb76 |  sb158 |  sb155 | 
(37 , 34105.0 , 310.59999999999985)->  sb84 |  sb38 |  sb88 |  sb183 |  sb182 |  sb92 |  sb32 |  sb21 |  sb145 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb20 |  sb191 |  sb3 |  sb13 |  sb2 |  sb57 |  sb66 |  sb6 |  sb73 |  sb34 |  sb5 |  sb36 |  sb79 |  sb80 |  sb168 |  sb199 |  sb86 |  sb78 |  sb10 |  sb58 |  sb174 |  sb124 |  sb30 | 
(36 , 32263.0 , 305.1999999999999)->  sb35 |  sb134 |  sb112 |  sb60 |  sb130 |  sb15 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb141 |  sb173 |  sb64 |  sb149 |  sb94 |  sb24 |  sb160 |  sb144 |  sb4 |  sb165 |  sb181 |  sb151 |  sb148 |  sb50 |  sb70 |  sb136 |  sb75 |  sb99 |  sb16 |  sb178 |  sb152 |  sb120 |  sb53 |  sb189 | 
(36 , 32368.0 , 339.9999999999999)->  sb0 |  sb102 |  sb101 |  sb45 |  sb22 |  sb51 |  sb37 |  sb197 |  sb85 |  sb14 |  sb140 |  sb65 |  sb48 |  sb116 |  sb106 |  sb187 |  sb188 |  sb171 |  sb55 |  sb118 |  sb59 |  sb128 |  sb193 |  sb1 |  sb195 |  sb18 |  sb69 |  sb133 |  sb175 |  sb166 |  sb19 |  sb12 |  sb29 |  sb137 |  sb54 |  sb108 | 
(33 , 26763.0 , 301.5999999999999)->  sb97 |  sb105 |  sb117 |  sb63 |  sb46 |  sb167 |  sb121 |  sb71 |  sb185 |  sb96 |  sb49 |  sb154 |  sb77 |  sb122 |  sb153 |  sb31 |  sb162 |  sb159 |  sb33 |  sb127 |  sb25 |  sb131 |  sb172 |  sb9 |  sb132 |  sb56 |  sb196 |  sb150 |  sb47 |  sb176 |  sb41 |  sb186 |  sb61 | 
Number Of TSV: 888
Area Deviation 12.988%
Power Debiation 13.391%
Area Increase: 238.545%
............................
Offset: 3
(30 , 31046.0 , 259.39999999999986)->  sb84 |  sb38 |  sb101 |  sb35 |  sb134 |  sb51 |  sb37 |  sb21 |  sb145 |  sb130 |  sb91 |  sb179 |  sb180 |  sb171 |  sb113 |  sb64 |  sb13 |  sb2 |  sb31 |  sb66 |  sb6 |  sb36 |  sb11 |  sb148 |  sb168 |  sb86 |  sb19 |  sb40 |  sb158 |  sb30 | 
(37 , 31204.0 , 325.7999999999998)->  sb42 |  sb72 |  sb105 |  sb117 |  sb143 |  sb157 |  sb116 |  sb106 |  sb52 |  sb83 |  sb20 |  sb173 |  sb191 |  sb96 |  sb8 |  sb1 |  sb162 |  sb159 |  sb33 |  sb57 |  sb127 |  sb129 |  sb196 |  sb70 |  sb75 |  sb54 |  sb16 |  sb119 |  sb87 |  sb108 |  sb10 |  sb58 |  sb41 |  sb174 |  sb124 |  sb109 |  sb76 | 
(20 , 17131.0 , 144.19999999999996)->  sb63 |  sb112 |  sb170 |  sb177 |  sb46 |  sb185 |  sb128 |  sb49 |  sb193 |  sb122 |  sb153 |  sb144 |  sb103 |  sb181 |  sb56 |  sb68 |  sb62 |  sb80 |  sb137 |  sb152 | 
(48 , 39427.0 , 407.2)->  sb97 |  sb43 |  sb28 |  sb182 |  sb92 |  sb32 |  sb135 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb55 |  sb59 |  sb154 |  sb77 |  sb195 |  sb18 |  sb164 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb4 |  sb165 |  sb131 |  sb172 |  sb39 |  sb9 |  sb151 |  sb175 |  sb146 |  sb111 |  sb12 |  sb29 |  sb99 |  sb178 |  sb176 |  sb120 |  sb53 |  sb189 |  sb155 |  sb89 | 
(28 , 23348.0 , 298.79999999999995)->  sb74 |  sb88 |  sb183 |  sb60 |  sb140 |  sb81 |  sb90 |  sb188 |  sb167 |  sb141 |  sb184 |  sb198 |  sb95 |  sb104 |  sb73 |  sb25 |  sb34 |  sb5 |  sb98 |  sb199 |  sb166 |  sb44 |  sb139 |  sb190 |  sb186 |  sb61 |  sb169 |  sb156 | 
(37 , 33540.0 , 361.40000000000003)->  sb0 |  sb102 |  sb45 |  sb22 |  sb197 |  sb85 |  sb14 |  sb65 |  sb48 |  sb187 |  sb15 |  sb67 |  sb163 |  sb194 |  sb118 |  sb121 |  sb71 |  sb3 |  sb192 |  sb149 |  sb94 |  sb24 |  sb160 |  sb69 |  sb132 |  sb79 |  sb133 |  sb100 |  sb142 |  sb50 |  sb93 |  sb125 |  sb136 |  sb150 |  sb78 |  sb47 |  sb123 | 
Number Of TSV: 888
Area Deviation 24.575%
Power Debiation 27.888%
Area Increase: 238.545%
............................
Offset: 3
(28 , 25233.0 , 293.5999999999999)->  sb82 |  sb15 |  sb167 |  sb113 |  sb59 |  sb191 |  sb96 |  sb1 |  sb24 |  sb66 |  sb6 |  sb103 |  sb151 |  sb175 |  sb168 |  sb93 |  sb125 |  sb12 |  sb29 |  sb137 |  sb16 |  sb44 |  sb139 |  sb190 |  sb10 |  sb58 |  sb174 |  sb189 | 
(36 , 31428.0 , 314.7999999999999)->  sb84 |  sb38 |  sb112 |  sb28 |  sb21 |  sb145 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb55 |  sb128 |  sb149 |  sb94 |  sb195 |  sb18 |  sb164 |  sb129 |  sb36 |  sb80 |  sb166 |  sb70 |  sb120 |  sb41 |  sb123 |  sb186 |  sb61 |  sb156 |  sb76 |  sb158 |  sb89 | 
(33 , 29749.0 , 327.1999999999999)->  sb45 |  sb22 |  sb97 |  sb35 |  sb134 |  sb51 |  sb37 |  sb65 |  sb48 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb121 |  sb71 |  sb193 |  sb154 |  sb77 |  sb122 |  sb153 |  sb160 |  sb159 |  sb33 |  sb98 |  sb132 |  sb11 |  sb54 |  sb40 |  sb99 |  sb78 |  sb108 |  sb169 | 
(32 , 26691.0 , 265.9999999999999)->  sb74 |  sb72 |  sb105 |  sb117 |  sb197 |  sb85 |  sb14 |  sb140 |  sb135 |  sb130 |  sb141 |  sb185 |  sb3 |  sb64 |  sb31 |  sb57 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb79 |  sb181 |  sb56 |  sb199 |  sb136 |  sb111 |  sb87 |  sb47 |  sb176 |  sb53 | 
(33 , 32601.0 , 237.19999999999987)->  sb101 |  sb42 |  sb88 |  sb183 |  sb143 |  sb157 |  sb170 |  sb177 |  sb116 |  sb106 |  sb52 |  sb83 |  sb188 |  sb49 |  sb13 |  sb2 |  sb8 |  sb104 |  sb73 |  sb25 |  sb34 |  sb4 |  sb165 |  sb39 |  sb9 |  sb133 |  sb86 |  sb196 |  sb119 |  sb178 |  sb152 |  sb124 |  sb109 | 
(38 , 29994.0 , 358.00000000000006)->  sb0 |  sb102 |  sb43 |  sb63 |  sb60 |  sb182 |  sb92 |  sb32 |  sb81 |  sb90 |  sb46 |  sb180 |  sb171 |  sb20 |  sb118 |  sb173 |  sb184 |  sb198 |  sb95 |  sb192 |  sb162 |  sb147 |  sb5 |  sb131 |  sb172 |  sb69 |  sb68 |  sb62 |  sb148 |  sb100 |  sb142 |  sb50 |  sb146 |  sb19 |  sb75 |  sb150 |  sb30 |  sb155 | 
Number Of TSV: 888
Area Deviation 8.757%
Power Debiation 13.261%
Area Increase: 238.545%
............................
