Offset: 3
(32 , 32160.0 , 281.1999999999999)->  sb51 |  sb37 |  sb197 |  sb85 |  sb14 |  sb90 |  sb82 |  sb15 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb55 |  sb59 |  sb3 |  sb184 |  sb164 |  sb144 |  sb147 |  sb127 |  sb104 |  sb34 |  sb98 |  sb100 |  sb142 |  sb168 |  sb196 |  sb54 |  sb152 |  sb156 | 
(32 , 23961.0 , 298.3999999999999)->  sb97 |  sb35 |  sb134 |  sb105 |  sb117 |  sb88 |  sb183 |  sb140 |  sb81 |  sb187 |  sb167 |  sb185 |  sb13 |  sb2 |  sb31 |  sb24 |  sb159 |  sb33 |  sb66 |  sb6 |  sb73 |  sb103 |  sb9 |  sb56 |  sb133 |  sb199 |  sb93 |  sb125 |  sb111 |  sb75 |  sb108 |  sb53 | 
(46 , 41780.0 , 369.19999999999993)->  sb101 |  sb42 |  sb43 |  sb143 |  sb157 |  sb182 |  sb92 |  sb32 |  sb135 |  sb21 |  sb145 |  sb91 |  sb179 |  sb188 |  sb20 |  sb173 |  sb96 |  sb64 |  sb198 |  sb95 |  sb149 |  sb94 |  sb160 |  sb25 |  sb36 |  sb4 |  sb165 |  sb68 |  sb62 |  sb80 |  sb50 |  sb166 |  sb70 |  sb136 |  sb19 |  sb12 |  sb29 |  sb78 |  sb178 |  sb176 |  sb10 |  sb58 |  sb41 |  sb124 |  sb76 |  sb30 | 
(18 , 15062.0 , 167.19999999999993)->  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb180 |  sb141 |  sb118 |  sb192 |  sb122 |  sb153 |  sb129 |  sb119 |  sb120 |  sb44 |  sb186 |  sb61 |  sb89 | 
(29 , 25930.0 , 247.7999999999999)->  sb112 |  sb28 |  sb170 |  sb177 |  sb65 |  sb48 |  sb116 |  sb106 |  sb121 |  sb71 |  sb49 |  sb154 |  sb77 |  sb8 |  sb5 |  sb131 |  sb172 |  sb69 |  sb132 |  sb181 |  sb151 |  sb146 |  sb40 |  sb99 |  sb87 |  sb47 |  sb174 |  sb109 |  sb158 | 
(43 , 36803.0 , 433.0000000000001)->  sb0 |  sb102 |  sb84 |  sb38 |  sb45 |  sb22 |  sb74 |  sb72 |  sb63 |  sb60 |  sb130 |  sb17 |  sb114 |  sb115 |  sb171 |  sb113 |  sb191 |  sb128 |  sb193 |  sb1 |  sb195 |  sb18 |  sb162 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb39 |  sb79 |  sb11 |  sb175 |  sb148 |  sb86 |  sb137 |  sb150 |  sb16 |  sb139 |  sb190 |  sb123 |  sb169 |  sb189 |  sb155 | 
Number Of TSV: 904
Area Deviation 29.993%
Power Debiation 28.332%
Area Increase: 238.545%
............................
Offset: 3
(36 , 32987.0 , 369.2)->  sb35 |  sb134 |  sb116 |  sb106 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb67 |  sb163 |  sb194 |  sb180 |  sb171 |  sb20 |  sb96 |  sb49 |  sb184 |  sb8 |  sb26 |  sb107 |  sb110 |  sb27 |  sb104 |  sb25 |  sb36 |  sb80 |  sb175 |  sb146 |  sb150 |  sb186 |  sb61 |  sb109 |  sb156 | 
(29 , 26767.0 , 213.59999999999988)->  sb0 |  sb102 |  sb197 |  sb85 |  sb14 |  sb90 |  sb17 |  sb114 |  sb115 |  sb113 |  sb59 |  sb3 |  sb64 |  sb192 |  sb144 |  sb39 |  sb9 |  sb56 |  sb100 |  sb142 |  sb19 |  sb16 |  sb119 |  sb78 |  sb178 |  sb41 |  sb174 |  sb76 |  sb189 | 
(29 , 26036.0 , 288.79999999999984)->  sb101 |  sb74 |  sb63 |  sb28 |  sb21 |  sb145 |  sb121 |  sb71 |  sb128 |  sb193 |  sb154 |  sb77 |  sb160 |  sb57 |  sb11 |  sb133 |  sb148 |  sb168 |  sb166 |  sb86 |  sb87 |  sb47 |  sb176 |  sb120 |  sb139 |  sb190 |  sb124 |  sb158 |  sb30 | 
(46 , 41864.0 , 395.20000000000016)->  sb84 |  sb38 |  sb45 |  sb22 |  sb42 |  sb43 |  sb51 |  sb37 |  sb88 |  sb183 |  sb143 |  sb157 |  sb140 |  sb135 |  sb81 |  sb130 |  sb187 |  sb91 |  sb179 |  sb52 |  sb83 |  sb55 |  sb13 |  sb2 |  sb31 |  sb24 |  sb164 |  sb129 |  sb34 |  sb5 |  sb98 |  sb131 |  sb172 |  sb69 |  sb132 |  sb68 |  sb62 |  sb151 |  sb93 |  sb125 |  sb137 |  sb99 |  sb44 |  sb123 |  sb169 |  sb53 | 
(27 , 21747.0 , 206.79999999999995)->  sb97 |  sb112 |  sb60 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb167 |  sb173 |  sb149 |  sb94 |  sb127 |  sb66 |  sb6 |  sb4 |  sb165 |  sb79 |  sb181 |  sb50 |  sb199 |  sb70 |  sb54 |  sb40 |  sb10 |  sb58 |  sb89 | 
(33 , 26295.0 , 323.20000000000005)->  sb72 |  sb105 |  sb117 |  sb170 |  sb177 |  sb46 |  sb188 |  sb141 |  sb118 |  sb185 |  sb191 |  sb198 |  sb95 |  sb122 |  sb153 |  sb1 |  sb195 |  sb18 |  sb162 |  sb159 |  sb33 |  sb147 |  sb73 |  sb103 |  sb196 |  sb136 |  sb111 |  sb75 |  sb12 |  sb29 |  sb152 |  sb108 |  sb155 | 
Number Of TSV: 904
Area Deviation 22.245%
Power Debiation 23.872%
Area Increase: 238.545%
............................
Offset: 3
(29 , 23412.0 , 237.39999999999978)->  sb21 |  sb145 |  sb116 |  sb106 |  sb46 |  sb52 |  sb83 |  sb167 |  sb96 |  sb24 |  sb26 |  sb107 |  sb110 |  sb27 |  sb36 |  sb98 |  sb132 |  sb80 |  sb199 |  sb70 |  sb136 |  sb111 |  sb16 |  sb152 |  sb10 |  sb58 |  sb41 |  sb124 |  sb156 | 
(32 , 26090.0 , 278.39999999999986)->  sb0 |  sb102 |  sb97 |  sb72 |  sb65 |  sb48 |  sb90 |  sb91 |  sb179 |  sb188 |  sb171 |  sb173 |  sb195 |  sb18 |  sb159 |  sb33 |  sb66 |  sb6 |  sb34 |  sb103 |  sb181 |  sb151 |  sb148 |  sb146 |  sb99 |  sb176 |  sb186 |  sb61 |  sb169 |  sb109 |  sb76 |  sb189 | 
(43 , 37447.0 , 439.2000000000003)->  sb45 |  sb22 |  sb105 |  sb117 |  sb143 |  sb157 |  sb28 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb135 |  sb81 |  sb82 |  sb187 |  sb17 |  sb114 |  sb115 |  sb141 |  sb55 |  sb118 |  sb191 |  sb128 |  sb149 |  sb94 |  sb160 |  sb147 |  sb104 |  sb73 |  sb5 |  sb4 |  sb165 |  sb68 |  sb62 |  sb50 |  sb93 |  sb125 |  sb75 |  sb12 |  sb29 |  sb174 |  sb155 | 
(31 , 23670.0 , 244.39999999999986)->  sb74 |  sb35 |  sb134 |  sb112 |  sb60 |  sb140 |  sb130 |  sb3 |  sb198 |  sb95 |  sb192 |  sb154 |  sb77 |  sb31 |  sb162 |  sb129 |  sb69 |  sb79 |  sb56 |  sb100 |  sb142 |  sb86 |  sb196 |  sb19 |  sb40 |  sb150 |  sb78 |  sb108 |  sb53 |  sb30 |  sb89 | 
(32 , 34280.0 , 336.0)->  sb101 |  sb42 |  sb43 |  sb63 |  sb197 |  sb85 |  sb14 |  sb15 |  sb180 |  sb20 |  sb113 |  sb185 |  sb59 |  sb64 |  sb13 |  sb2 |  sb193 |  sb8 |  sb1 |  sb127 |  sb25 |  sb39 |  sb11 |  sb133 |  sb175 |  sb137 |  sb54 |  sb119 |  sb87 |  sb44 |  sb139 |  sb190 | 
(33 , 30797.0 , 261.3999999999998)->  sb84 |  sb38 |  sb51 |  sb37 |  sb88 |  sb183 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb121 |  sb71 |  sb49 |  sb184 |  sb122 |  sb153 |  sb164 |  sb57 |  sb144 |  sb131 |  sb172 |  sb9 |  sb168 |  sb166 |  sb178 |  sb47 |  sb120 |  sb123 |  sb158 | 
Number Of TSV: 904
Area Deviation 0.18182
Power Debiation 0.23469
Area Increase: 241.403%
............................
Offset: 3
(44 , 39899.0 , 425.00000000000006)->  sb45 |  sb22 |  sb88 |  sb183 |  sb140 |  sb116 |  sb106 |  sb187 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb171 |  sb20 |  sb113 |  sb185 |  sb192 |  sb160 |  sb144 |  sb11 |  sb148 |  sb100 |  sb142 |  sb166 |  sb86 |  sb196 |  sb136 |  sb75 |  sb12 |  sb29 |  sb40 |  sb99 |  sb119 |  sb139 |  sb190 |  sb10 |  sb58 |  sb174 |  sb124 |  sb155 | 
(30 , 27920.0 , 280.99999999999983)->  sb84 |  sb38 |  sb72 |  sb105 |  sb117 |  sb81 |  sb15 |  sb191 |  sb96 |  sb49 |  sb184 |  sb198 |  sb95 |  sb193 |  sb8 |  sb149 |  sb94 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb103 |  sb4 |  sb165 |  sb39 |  sb111 |  sb19 |  sb178 |  sb169 | 
(32 , 25575.0 , 259.1999999999999)->  sb35 |  sb134 |  sb143 |  sb157 |  sb63 |  sb60 |  sb121 |  sb71 |  sb24 |  sb162 |  sb159 |  sb33 |  sb57 |  sb129 |  sb104 |  sb25 |  sb5 |  sb131 |  sb172 |  sb69 |  sb79 |  sb56 |  sb151 |  sb175 |  sb168 |  sb54 |  sb16 |  sb152 |  sb41 |  sb123 |  sb109 |  sb156 | 
(27 , 22852.0 , 257.1999999999998)->  sb0 |  sb102 |  sb42 |  sb28 |  sb170 |  sb177 |  sb65 |  sb48 |  sb130 |  sb52 |  sb83 |  sb180 |  sb55 |  sb128 |  sb66 |  sb6 |  sb9 |  sb132 |  sb68 |  sb62 |  sb80 |  sb50 |  sb87 |  sb176 |  sb108 |  sb53 |  sb89 | 
(34 , 29366.0 , 310.4)->  sb101 |  sb97 |  sb74 |  sb43 |  sb51 |  sb37 |  sb135 |  sb90 |  sb21 |  sb145 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb118 |  sb3 |  sb64 |  sb1 |  sb31 |  sb195 |  sb18 |  sb164 |  sb73 |  sb133 |  sb70 |  sb137 |  sb78 |  sb47 |  sb120 |  sb186 |  sb61 |  sb76 |  sb30 | 
(33 , 30084.0 , 263.99999999999983)->  sb112 |  sb197 |  sb85 |  sb14 |  sb182 |  sb92 |  sb32 |  sb82 |  sb46 |  sb188 |  sb167 |  sb141 |  sb173 |  sb59 |  sb13 |  sb2 |  sb154 |  sb77 |  sb122 |  sb153 |  sb127 |  sb34 |  sb36 |  sb98 |  sb181 |  sb199 |  sb146 |  sb93 |  sb125 |  sb150 |  sb44 |  sb158 |  sb189 | 
Number Of TSV: 904
Area Deviation 0.18194
Power Debiation 0.19701
Area Increase: 241.403%
............................
Offset: 3
(34 , 27068.0 , 328.4)->  sb42 |  sb105 |  sb117 |  sb60 |  sb52 |  sb83 |  sb185 |  sb198 |  sb95 |  sb193 |  sb149 |  sb94 |  sb195 |  sb18 |  sb164 |  sb147 |  sb129 |  sb36 |  sb79 |  sb68 |  sb62 |  sb11 |  sb133 |  sb100 |  sb142 |  sb146 |  sb54 |  sb78 |  sb47 |  sb120 |  sb41 |  sb174 |  sb76 |  sb189 | 
(22 , 16905.0 , 215.79999999999993)->  sb28 |  sb140 |  sb65 |  sb48 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb191 |  sb128 |  sb1 |  sb31 |  sb160 |  sb66 |  sb6 |  sb151 |  sb168 |  sb136 |  sb19 |  sb44 |  sb169 | 
(38 , 35536.0 , 324.79999999999984)->  sb101 |  sb45 |  sb22 |  sb72 |  sb43 |  sb170 |  sb177 |  sb135 |  sb21 |  sb145 |  sb130 |  sb17 |  sb114 |  sb115 |  sb46 |  sb113 |  sb55 |  sb118 |  sb13 |  sb2 |  sb57 |  sb98 |  sb131 |  sb172 |  sb181 |  sb56 |  sb50 |  sb166 |  sb12 |  sb29 |  sb40 |  sb16 |  sb119 |  sb178 |  sb123 |  sb109 |  sb53 |  sb30 | 
(41 , 36040.0 , 350.8)->  sb0 |  sb102 |  sb84 |  sb38 |  sb88 |  sb183 |  sb143 |  sb157 |  sb63 |  sb197 |  sb85 |  sb14 |  sb81 |  sb187 |  sb67 |  sb163 |  sb194 |  sb167 |  sb3 |  sb96 |  sb184 |  sb159 |  sb33 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb103 |  sb80 |  sb70 |  sb75 |  sb150 |  sb176 |  sb108 |  sb10 |  sb58 |  sb186 |  sb61 |  sb124 |  sb155 | 
(20 , 17715.0 , 138.59999999999997)->  sb35 |  sb134 |  sb112 |  sb188 |  sb171 |  sb141 |  sb121 |  sb71 |  sb64 |  sb49 |  sb162 |  sb127 |  sb73 |  sb39 |  sb69 |  sb148 |  sb196 |  sb137 |  sb152 |  sb158 | 
(45 , 42432.0 , 438.39999999999986)->  sb97 |  sb74 |  sb51 |  sb37 |  sb182 |  sb92 |  sb32 |  sb90 |  sb116 |  sb106 |  sb82 |  sb91 |  sb179 |  sb15 |  sb180 |  sb20 |  sb173 |  sb59 |  sb192 |  sb154 |  sb77 |  sb8 |  sb122 |  sb153 |  sb24 |  sb104 |  sb25 |  sb34 |  sb5 |  sb4 |  sb165 |  sb9 |  sb132 |  sb175 |  sb199 |  sb93 |  sb125 |  sb86 |  sb111 |  sb99 |  sb87 |  sb139 |  sb190 |  sb156 |  sb89 | 
Number Of TSV: 904
Area Deviation 0.32684
Power Debiation 0.32345
Area Increase: 241.403%
............................
Offset: 3
(34 , 30159.0 , 268.79999999999984)->  sb42 |  sb51 |  sb37 |  sb112 |  sb197 |  sb85 |  sb14 |  sb60 |  sb116 |  sb106 |  sb82 |  sb191 |  sb128 |  sb184 |  sb8 |  sb160 |  sb36 |  sb9 |  sb181 |  sb11 |  sb50 |  sb168 |  sb166 |  sb111 |  sb19 |  sb12 |  sb29 |  sb78 |  sb152 |  sb10 |  sb58 |  sb123 |  sb124 |  sb189 | 
(25 , 21611.0 , 287.39999999999986)->  sb0 |  sb102 |  sb65 |  sb48 |  sb55 |  sb118 |  sb64 |  sb49 |  sb198 |  sb95 |  sb162 |  sb144 |  sb4 |  sb165 |  sb100 |  sb142 |  sb146 |  sb70 |  sb150 |  sb119 |  sb178 |  sb108 |  sb139 |  sb190 |  sb76 | 
(31 , 30648.0 , 269.3999999999998)->  sb101 |  sb43 |  sb28 |  sb91 |  sb179 |  sb15 |  sb46 |  sb180 |  sb188 |  sb171 |  sb141 |  sb20 |  sb173 |  sb185 |  sb59 |  sb96 |  sb154 |  sb77 |  sb31 |  sb24 |  sb164 |  sb131 |  sb172 |  sb133 |  sb199 |  sb136 |  sb87 |  sb176 |  sb44 |  sb41 |  sb169 | 
(42 , 38903.0 , 355.5999999999999)->  sb84 |  sb38 |  sb35 |  sb134 |  sb105 |  sb117 |  sb88 |  sb183 |  sb170 |  sb177 |  sb140 |  sb90 |  sb130 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb113 |  sb121 |  sb71 |  sb3 |  sb193 |  sb1 |  sb159 |  sb33 |  sb57 |  sb66 |  sb6 |  sb129 |  sb39 |  sb175 |  sb196 |  sb75 |  sb137 |  sb99 |  sb16 |  sb109 |  sb53 |  sb158 |  sb155 |  sb89 | 
(27 , 21634.0 , 214.79999999999987)->  sb74 |  sb72 |  sb63 |  sb21 |  sb145 |  sb187 |  sb17 |  sb114 |  sb115 |  sb167 |  sb149 |  sb94 |  sb122 |  sb153 |  sb195 |  sb18 |  sb73 |  sb103 |  sb98 |  sb79 |  sb56 |  sb68 |  sb62 |  sb151 |  sb40 |  sb47 |  sb174 | 
(41 , 32741.0 , 400.8000000000001)->  sb45 |  sb22 |  sb97 |  sb143 |  sb157 |  sb182 |  sb92 |  sb32 |  sb135 |  sb81 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb13 |  sb2 |  sb192 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb104 |  sb25 |  sb34 |  sb5 |  sb69 |  sb132 |  sb80 |  sb148 |  sb93 |  sb125 |  sb86 |  sb54 |  sb120 |  sb186 |  sb61 |  sb156 |  sb30 | 
Number Of TSV: 904
Area Deviation 0.20889
Power Debiation 0.20484
Area Increase: 241.403%
............................
Offset: 3
(33 , 28694.0 , 258.59999999999985)->  sb143 |  sb157 |  sb112 |  sb28 |  sb170 |  sb177 |  sb135 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb113 |  sb96 |  sb193 |  sb8 |  sb160 |  sb162 |  sb104 |  sb98 |  sb131 |  sb172 |  sb69 |  sb80 |  sb133 |  sb93 |  sb125 |  sb10 |  sb58 |  sb123 |  sb124 | 
(28 , 25689.0 , 270.39999999999986)->  sb88 |  sb183 |  sb21 |  sb145 |  sb130 |  sb55 |  sb184 |  sb13 |  sb2 |  sb164 |  sb73 |  sb9 |  sb56 |  sb151 |  sb175 |  sb168 |  sb199 |  sb146 |  sb70 |  sb136 |  sb16 |  sb78 |  sb47 |  sb44 |  sb139 |  sb190 |  sb41 |  sb89 | 
(45 , 36652.0 , 445.60000000000014)->  sb0 |  sb102 |  sb45 |  sb22 |  sb35 |  sb134 |  sb43 |  sb60 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb81 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb188 |  sb167 |  sb20 |  sb128 |  sb192 |  sb149 |  sb94 |  sb24 |  sb25 |  sb36 |  sb68 |  sb62 |  sb11 |  sb100 |  sb142 |  sb12 |  sb29 |  sb54 |  sb99 |  sb87 |  sb152 |  sb108 |  sb120 |  sb186 |  sb61 | 
(33 , 29943.0 , 298.79999999999984)->  sb101 |  sb97 |  sb74 |  sb72 |  sb63 |  sb90 |  sb116 |  sb106 |  sb173 |  sb59 |  sb191 |  sb3 |  sb198 |  sb95 |  sb154 |  sb77 |  sb159 |  sb33 |  sb66 |  sb6 |  sb103 |  sb39 |  sb166 |  sb75 |  sb137 |  sb150 |  sb119 |  sb169 |  sb109 |  sb156 |  sb158 |  sb30 |  sb189 | 
(33 , 28924.0 , 280.39999999999986)->  sb84 |  sb38 |  sb197 |  sb85 |  sb14 |  sb46 |  sb141 |  sb121 |  sb71 |  sb49 |  sb122 |  sb153 |  sb1 |  sb195 |  sb18 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb129 |  sb34 |  sb5 |  sb132 |  sb79 |  sb148 |  sb86 |  sb196 |  sb19 |  sb40 |  sb174 |  sb76 |  sb155 | 
(28 , 25794.0 , 242.99999999999986)->  sb42 |  sb51 |  sb37 |  sb105 |  sb117 |  sb140 |  sb82 |  sb187 |  sb67 |  sb163 |  sb194 |  sb180 |  sb171 |  sb118 |  sb185 |  sb64 |  sb31 |  sb57 |  sb144 |  sb147 |  sb4 |  sb165 |  sb181 |  sb50 |  sb111 |  sb178 |  sb176 |  sb53 | 
Number Of TSV: 904
Area Deviation 0.12493
Power Debiation 0.22575
Area Increase: 241.403%
............................
