Offset: 3
(35 , 28857.0 , 391.8)->  sb101 |  sb97 |  sb43 |  sb60 |  sb65 |  sb48 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb118 |  sb1 |  sb31 |  sb162 |  sb26 |  sb107 |  sb110 |  sb27 |  sb25 |  sb131 |  sb172 |  sb151 |  sb166 |  sb146 |  sb93 |  sb125 |  sb40 |  sb119 |  sb139 |  sb190 |  sb174 |  sb109 |  sb76 | 
(43 , 36557.0 , 399.40000000000003)->  sb72 |  sb35 |  sb134 |  sb51 |  sb37 |  sb88 |  sb183 |  sb63 |  sb112 |  sb28 |  sb170 |  sb177 |  sb90 |  sb171 |  sb20 |  sb55 |  sb64 |  sb195 |  sb18 |  sb57 |  sb144 |  sb73 |  sb36 |  sb39 |  sb9 |  sb68 |  sb62 |  sb199 |  sb86 |  sb136 |  sb111 |  sb137 |  sb99 |  sb150 |  sb78 |  sb87 |  sb47 |  sb44 |  sb186 |  sb61 |  sb169 |  sb124 |  sb53 | 
(28 , 23384.0 , 234.39999999999984)->  sb105 |  sb117 |  sb182 |  sb92 |  sb32 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb188 |  sb3 |  sb128 |  sb13 |  sb2 |  sb160 |  sb147 |  sb132 |  sb80 |  sb11 |  sb133 |  sb100 |  sb142 |  sb50 |  sb19 |  sb75 |  sb152 |  sb120 | 
(24 , 19629.0 , 187.79999999999993)->  sb84 |  sb38 |  sb74 |  sb81 |  sb21 |  sb145 |  sb167 |  sb141 |  sb113 |  sb173 |  sb96 |  sb49 |  sb184 |  sb104 |  sb69 |  sb168 |  sb196 |  sb41 |  sb123 |  sb156 |  sb158 |  sb30 |  sb189 |  sb155 | 
(39 , 36151.0 , 338.79999999999995)->  sb0 |  sb102 |  sb42 |  sb143 |  sb157 |  sb197 |  sb85 |  sb14 |  sb135 |  sb82 |  sb67 |  sb163 |  sb194 |  sb121 |  sb71 |  sb185 |  sb59 |  sb8 |  sb149 |  sb94 |  sb24 |  sb127 |  sb66 |  sb6 |  sb129 |  sb5 |  sb98 |  sb175 |  sb148 |  sb70 |  sb12 |  sb29 |  sb54 |  sb16 |  sb176 |  sb108 |  sb10 |  sb58 |  sb89 | 
(31 , 31118.0 , 244.59999999999985)->  sb45 |  sb22 |  sb140 |  sb130 |  sb116 |  sb106 |  sb91 |  sb179 |  sb15 |  sb46 |  sb180 |  sb191 |  sb198 |  sb95 |  sb192 |  sb193 |  sb154 |  sb77 |  sb122 |  sb153 |  sb164 |  sb159 |  sb33 |  sb34 |  sb103 |  sb4 |  sb165 |  sb79 |  sb181 |  sb56 |  sb178 | 
Number Of TSV: 894
Area Deviation 21.218%
Power Debiation 27.187%
Area Increase: 238.545%
............................
Offset: 3
(30 , 26706.0 , 259.99999999999983)->  sb72 |  sb180 |  sb113 |  sb64 |  sb128 |  sb198 |  sb95 |  sb13 |  sb2 |  sb195 |  sb18 |  sb144 |  sb127 |  sb129 |  sb98 |  sb132 |  sb79 |  sb68 |  sb62 |  sb133 |  sb50 |  sb166 |  sb93 |  sb125 |  sb99 |  sb16 |  sb120 |  sb41 |  sb158 |  sb30 | 
(23 , 18545.0 , 204.3999999999999)->  sb60 |  sb170 |  sb177 |  sb65 |  sb48 |  sb90 |  sb130 |  sb82 |  sb185 |  sb49 |  sb149 |  sb94 |  sb31 |  sb160 |  sb159 |  sb33 |  sb73 |  sb34 |  sb39 |  sb168 |  sb124 |  sb156 |  sb155 | 
(35 , 30833.0 , 286.79999999999984)->  sb84 |  sb38 |  sb74 |  sb51 |  sb37 |  sb63 |  sb140 |  sb171 |  sb121 |  sb71 |  sb59 |  sb192 |  sb122 |  sb153 |  sb1 |  sb24 |  sb162 |  sb26 |  sb107 |  sb110 |  sb27 |  sb25 |  sb4 |  sb165 |  sb131 |  sb172 |  sb9 |  sb196 |  sb19 |  sb119 |  sb152 |  sb176 |  sb123 |  sb169 |  sb189 | 
(47 , 36484.0 , 419.00000000000006)->  sb97 |  sb42 |  sb112 |  sb197 |  sb85 |  sb14 |  sb81 |  sb116 |  sb106 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb46 |  sb52 |  sb83 |  sb188 |  sb173 |  sb3 |  sb184 |  sb164 |  sb57 |  sb147 |  sb36 |  sb69 |  sb181 |  sb80 |  sb175 |  sb86 |  sb70 |  sb12 |  sb29 |  sb54 |  sb150 |  sb178 |  sb87 |  sb47 |  sb139 |  sb190 |  sb186 |  sb61 |  sb109 |  sb53 | 
(27 , 24945.0 , 230.19999999999987)->  sb88 |  sb183 |  sb143 |  sb157 |  sb141 |  sb20 |  sb55 |  sb191 |  sb96 |  sb193 |  sb154 |  sb77 |  sb5 |  sb103 |  sb56 |  sb11 |  sb151 |  sb148 |  sb100 |  sb142 |  sb136 |  sb111 |  sb40 |  sb78 |  sb10 |  sb58 |  sb89 | 
(38 , 38183.0 , 396.4000000000001)->  sb0 |  sb102 |  sb101 |  sb45 |  sb22 |  sb35 |  sb134 |  sb43 |  sb105 |  sb117 |  sb28 |  sb182 |  sb92 |  sb32 |  sb135 |  sb21 |  sb145 |  sb187 |  sb91 |  sb179 |  sb15 |  sb67 |  sb163 |  sb194 |  sb167 |  sb118 |  sb8 |  sb66 |  sb6 |  sb104 |  sb199 |  sb146 |  sb75 |  sb137 |  sb108 |  sb44 |  sb174 |  sb76 | 
Number Of TSV: 894
Area Deviation 23.087%
Power Debiation 27.004%
Area Increase: 238.545%
............................
Offset: 3
(31 , 25749.0 , 236.3999999999999)->  sb63 |  sb140 |  sb21 |  sb145 |  sb187 |  sb15 |  sb52 |  sb83 |  sb171 |  sb141 |  sb49 |  sb198 |  sb95 |  sb13 |  sb2 |  sb8 |  sb1 |  sb24 |  sb127 |  sb104 |  sb79 |  sb151 |  sb148 |  sb136 |  sb10 |  sb58 |  sb41 |  sb109 |  sb158 |  sb155 |  sb89 | 
(40 , 35302.0 , 375.9999999999999)->  sb84 |  sb38 |  sb101 |  sb143 |  sb157 |  sb112 |  sb81 |  sb90 |  sb116 |  sb106 |  sb180 |  sb113 |  sb118 |  sb185 |  sb3 |  sb128 |  sb154 |  sb77 |  sb149 |  sb94 |  sb122 |  sb153 |  sb144 |  sb66 |  sb6 |  sb73 |  sb25 |  sb56 |  sb68 |  sb62 |  sb80 |  sb99 |  sb119 |  sb178 |  sb47 |  sb139 |  sb190 |  sb123 |  sb124 |  sb76 | 
(49 , 44003.0 , 443.8)->  sb0 |  sb102 |  sb74 |  sb42 |  sb72 |  sb43 |  sb105 |  sb117 |  sb88 |  sb183 |  sb197 |  sb85 |  sb14 |  sb91 |  sb179 |  sb46 |  sb188 |  sb184 |  sb192 |  sb195 |  sb18 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb34 |  sb5 |  sb103 |  sb4 |  sb165 |  sb131 |  sb172 |  sb39 |  sb69 |  sb133 |  sb50 |  sb146 |  sb86 |  sb70 |  sb75 |  sb78 |  sb87 |  sb176 |  sb120 |  sb174 |  sb156 |  sb30 |  sb189 | 
(33 , 23159.0 , 308.19999999999993)->  sb45 |  sb22 |  sb170 |  sb177 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb164 |  sb160 |  sb57 |  sb36 |  sb132 |  sb181 |  sb175 |  sb100 |  sb142 |  sb93 |  sb125 |  sb19 |  sb137 |  sb54 |  sb40 |  sb150 |  sb16 |  sb44 |  sb186 |  sb61 |  sb53 | 
(32 , 30479.0 , 313.8)->  sb35 |  sb134 |  sb60 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb82 |  sb67 |  sb163 |  sb194 |  sb20 |  sb55 |  sb121 |  sb71 |  sb173 |  sb59 |  sb191 |  sb162 |  sb159 |  sb33 |  sb147 |  sb98 |  sb11 |  sb168 |  sb199 |  sb196 |  sb111 |  sb152 |  sb108 |  sb169 | 
(15 , 17004.0 , 118.60000000000001)->  sb97 |  sb51 |  sb37 |  sb28 |  sb135 |  sb130 |  sb167 |  sb96 |  sb64 |  sb193 |  sb31 |  sb9 |  sb166 |  sb12 |  sb29 | 
Number Of TSV: 894
Area Deviation 29.742%
Power Debiation 34.396%
Area Increase: 238.545%
............................
Offset: 3
(28 , 23038.0 , 236.59999999999985)->  sb84 |  sb38 |  sb112 |  sb170 |  sb177 |  sb46 |  sb52 |  sb83 |  sb180 |  sb159 |  sb33 |  sb104 |  sb103 |  sb68 |  sb62 |  sb175 |  sb199 |  sb86 |  sb70 |  sb75 |  sb12 |  sb29 |  sb16 |  sb119 |  sb186 |  sb61 |  sb124 |  sb89 | 
(22 , 17242.0 , 215.39999999999986)->  sb0 |  sb102 |  sb74 |  sb43 |  sb28 |  sb185 |  sb59 |  sb96 |  sb128 |  sb8 |  sb31 |  sb195 |  sb18 |  sb147 |  sb36 |  sb56 |  sb166 |  sb137 |  sb78 |  sb120 |  sb41 |  sb189 | 
(38 , 35768.0 , 343.5999999999998)->  sb101 |  sb97 |  sb35 |  sb134 |  sb197 |  sb85 |  sb14 |  sb140 |  sb81 |  sb21 |  sb145 |  sb82 |  sb15 |  sb188 |  sb141 |  sb121 |  sb71 |  sb49 |  sb193 |  sb154 |  sb77 |  sb122 |  sb153 |  sb1 |  sb164 |  sb57 |  sb66 |  sb6 |  sb73 |  sb5 |  sb79 |  sb148 |  sb40 |  sb178 |  sb47 |  sb53 |  sb30 |  sb155 | 
(38 , 35560.0 , 347.40000000000015)->  sb45 |  sb22 |  sb60 |  sb130 |  sb116 |  sb106 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb171 |  sb113 |  sb118 |  sb173 |  sb64 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb160 |  sb162 |  sb144 |  sb129 |  sb98 |  sb132 |  sb151 |  sb133 |  sb146 |  sb93 |  sb125 |  sb136 |  sb150 |  sb10 |  sb58 |  sb174 |  sb109 | 
(35 , 30749.0 , 325.19999999999993)->  sb72 |  sb105 |  sb117 |  sb88 |  sb183 |  sb182 |  sb92 |  sb32 |  sb90 |  sb91 |  sb179 |  sb167 |  sb20 |  sb149 |  sb94 |  sb26 |  sb107 |  sb110 |  sb27 |  sb34 |  sb4 |  sb165 |  sb39 |  sb69 |  sb11 |  sb100 |  sb142 |  sb168 |  sb111 |  sb54 |  sb152 |  sb108 |  sb139 |  sb190 |  sb156 | 
(39 , 33339.0 , 328.59999999999974)->  sb42 |  sb51 |  sb37 |  sb143 |  sb157 |  sb63 |  sb65 |  sb48 |  sb135 |  sb187 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb55 |  sb191 |  sb3 |  sb192 |  sb24 |  sb127 |  sb25 |  sb131 |  sb172 |  sb9 |  sb181 |  sb80 |  sb50 |  sb196 |  sb19 |  sb99 |  sb87 |  sb176 |  sb44 |  sb123 |  sb169 |  sb76 |  sb158 | 
Number Of TSV: 894
Area Deviation 0.23497
Power Debiation 0.17657
Area Increase: 241.403%
............................
Offset: 3
(24 , 20300.0 , 189.79999999999993)->  sb91 |  sb179 |  sb171 |  sb20 |  sb113 |  sb128 |  sb122 |  sb153 |  sb164 |  sb159 |  sb33 |  sb5 |  sb4 |  sb165 |  sb98 |  sb132 |  sb87 |  sb152 |  sb176 |  sb108 |  sb120 |  sb109 |  sb156 |  sb76 | 
(45 , 40416.0 , 428.19999999999993)->  sb0 |  sb102 |  sb105 |  sb117 |  sb143 |  sb157 |  sb112 |  sb170 |  sb177 |  sb65 |  sb48 |  sb135 |  sb81 |  sb15 |  sb180 |  sb121 |  sb71 |  sb49 |  sb198 |  sb95 |  sb13 |  sb2 |  sb149 |  sb94 |  sb162 |  sb57 |  sb66 |  sb6 |  sb181 |  sb68 |  sb62 |  sb168 |  sb199 |  sb166 |  sb136 |  sb12 |  sb29 |  sb40 |  sb16 |  sb178 |  sb47 |  sb44 |  sb10 |  sb58 |  sb124 | 
(39 , 36165.0 , 332.39999999999986)->  sb84 |  sb38 |  sb42 |  sb35 |  sb134 |  sb43 |  sb88 |  sb183 |  sb197 |  sb85 |  sb14 |  sb60 |  sb130 |  sb187 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb141 |  sb118 |  sb185 |  sb192 |  sb127 |  sb129 |  sb34 |  sb36 |  sb69 |  sb56 |  sb151 |  sb175 |  sb93 |  sb125 |  sb86 |  sb137 |  sb54 |  sb123 |  sb30 | 
(25 , 19210.0 , 263.19999999999993)->  sb74 |  sb63 |  sb28 |  sb140 |  sb82 |  sb188 |  sb167 |  sb55 |  sb154 |  sb77 |  sb1 |  sb24 |  sb144 |  sb73 |  sb80 |  sb148 |  sb100 |  sb142 |  sb50 |  sb111 |  sb75 |  sb119 |  sb139 |  sb190 |  sb41 | 
(29 , 28000.0 , 270.39999999999986)->  sb101 |  sb45 |  sb22 |  sb97 |  sb21 |  sb145 |  sb116 |  sb106 |  sb46 |  sb52 |  sb83 |  sb59 |  sb8 |  sb195 |  sb18 |  sb160 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb103 |  sb131 |  sb172 |  sb9 |  sb99 |  sb169 |  sb53 |  sb189 | 
(38 , 31605.0 , 312.8)->  sb72 |  sb51 |  sb37 |  sb182 |  sb92 |  sb32 |  sb90 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb173 |  sb191 |  sb3 |  sb96 |  sb64 |  sb184 |  sb193 |  sb31 |  sb104 |  sb25 |  sb39 |  sb79 |  sb11 |  sb133 |  sb146 |  sb196 |  sb70 |  sb19 |  sb150 |  sb78 |  sb186 |  sb61 |  sb174 |  sb158 |  sb155 |  sb89 | 
Number Of TSV: 894
Area Deviation 0.26471
Power Debiation 0.24395
Area Increase: 241.403%
............................
