Offset: 9
(10 , 322175.0 , 102.59999999999998)->  bk1 |  bk5b |  bk5a |  bk4 |  bk17b |  bk9c |  bk9b |  bk10b |  bk9d |  bk14b | 
(7 , 282093.0 , 78.39999999999999)->  bk5c |  bk6 |  bk10a |  bk13 |  bk14c |  bk21 |  bk15a | 
(7 , 303653.0 , 71.79999999999998)->  bk18 |  bk20 |  bk17a |  bk11 |  bk12 |  bk7 |  bk15b | 
(9 , 248528.0 , 92.6)->  bk2 |  bk3 |  bk10c |  bk9a |  bk14a |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 38
Area Deviation 9.474%
Power Debiation 13.921%
Area Increase: 127.177%
............................
Offset: 10
(10 , 319382.0 , 86.39999999999999)->  bk3 |  bk9c |  bk9b |  bk10a |  bk14c |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
(6 , 237454.0 , 98.2)->  bk1 |  bk2 |  bk5c |  bk6 |  bk17b |  bk21 | 
(10 , 326928.0 , 83.6)->  bk5b |  bk5a |  bk18 |  bk17a |  bk20 |  bk10b |  bk9d |  bk10c |  bk9a |  bk12 | 
(7 , 272685.0 , 77.2)->  bk4 |  bk11 |  bk14b |  bk7 |  bk13 |  bk14a |  bk15a | 
Number Of TSV: 38
Area Deviation 12.572%
Power Debiation 8.814%
Area Increase: 121.482%
............................
