Offset: 9
(9 , 271264.0 , 69.8)->  bk1 |  bk5b |  bk5a |  bk3 |  bk10a |  bk11 |  bk7 |  bk14c |  bk15b | 
(9 , 271215.0 , 95.39999999999999)->  bk2 |  bk5c |  bk6 |  bk17b |  bk9d |  bk10c |  bk16 |  bk8a |  bk8b | 
(6 , 258818.0 , 81.99999999999999)->  bk9c |  bk9b |  bk12 |  bk13 |  bk21 |  bk15a | 
(9 , 355152.0 , 98.19999999999999)->  bk4 |  bk18 |  bk20 |  bk17a |  bk10b |  bk9a |  bk14b |  bk14a |  bk19 | 
Number Of TSV: 46
Area Deviation 13.304%
Power Debiation 13.142%
Area Increase: 127.177%
............................
Offset: 9
(7 , 257446.0 , 91.20000000000002)->  bk2 |  bk17b |  bk9d |  bk9a |  bk12 |  bk13 |  bk14a | 
(11 , 332171.0 , 92.19999999999997)->  bk1 |  bk5b |  bk5a |  bk4 |  bk10a |  bk10c |  bk11 |  bk7 |  bk15a |  bk15b |  bk19 | 
(7 , 303310.0 , 78.19999999999999)->  bk3 |  bk18 |  bk20 |  bk17a |  bk9b |  bk14b |  bk21 | 
(8 , 263522.0 , 83.8)->  bk5c |  bk6 |  bk9c |  bk10b |  bk14c |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 46
Area Deviation 10.539%
Power Debiation 6.619%
Area Increase: 127.177%
............................
Offset: 10
(6 , 244265.0 , 74.2)->  bk2 |  bk18 |  bk17a |  bk20 |  bk7 |  bk14c | 
(9 , 265580.0 , 77.39999999999999)->  bk1 |  bk5c |  bk6 |  bk9b |  bk10c |  bk9a |  bk14b |  bk15a |  bk15b | 
(9 , 290276.0 , 97.79999999999998)->  bk5b |  bk9c |  bk10a |  bk10b |  bk9d |  bk13 |  bk21 |  bk14a |  bk19 | 
(9 , 356328.0 , 96.0)->  bk5a |  bk4 |  bk3 |  bk17b |  bk11 |  bk12 |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 46
Area Deviation 14.556%
Power Debiation 12.31%
Area Increase: 127.177%
............................
Offset: 10
(8 , 284837.0 , 96.79999999999998)->  bk5c |  bk6 |  bk4 |  bk17b |  bk9b |  bk10a |  bk15a |  bk19 | 
(10 , 342706.0 , 98.79999999999998)->  bk3 |  bk9c |  bk10b |  bk9a |  bk21 |  bk14a |  bk15b |  bk16 |  bk8a |  bk8b | 
(7 , 272734.0 , 66.80000000000001)->  bk5b |  bk5a |  bk18 |  bk17a |  bk20 |  bk10c |  bk12 | 
(8 , 256172.0 , 83.00000000000001)->  bk1 |  bk2 |  bk9d |  bk11 |  bk14b |  bk7 |  bk13 |  bk14c | 
Number Of TSV: 46
Area Deviation 11.266%
Power Debiation 14.849%
Area Increase: 127.177%
............................
Offset: 9
(10 , 316148.0 , 101.0)->  bk1 |  bk5b |  bk5a |  bk10a |  bk9a |  bk11 |  bk12 |  bk7 |  bk21 |  bk14a | 
(8 , 244951.0 , 74.39999999999999)->  bk5c |  bk6 |  bk17b |  bk9b |  bk9d |  bk13 |  bk15a |  bk19 | 
(8 , 329231.0 , 92.6)->  bk3 |  bk18 |  bk20 |  bk17a |  bk9c |  bk10b |  bk14b |  bk14c | 
(7 , 266119.0 , 77.39999999999999)->  bk2 |  bk4 |  bk10c |  bk15b |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 46
Area Deviation 12.006%
Power Debiation 12.641%
Area Increase: 127.177%
............................
Offset: 10
(11 , 312816.0 , 91.8)->  bk5b |  bk2 |  bk9b |  bk10c |  bk11 |  bk13 |  bk14a |  bk16 |  bk8a |  bk8b |  bk19 | 
(7 , 243873.0 , 100.2)->  bk5a |  bk5c |  bk6 |  bk9c |  bk9a |  bk12 |  bk15a | 
(9 , 345842.0 , 87.6)->  bk1 |  bk3 |  bk18 |  bk17a |  bk20 |  bk9d |  bk7 |  bk14c |  bk21 | 
(6 , 253918.0 , 65.80000000000001)->  bk4 |  bk17b |  bk10a |  bk10b |  bk14b |  bk15b | 
Number Of TSV: 46
Area Deviation 14.537%
Power Debiation 14.71%
Area Increase: 127.177%
............................
Offset: 9
(10 , 315756.0 , 79.60000000000001)->  bk1 |  bk5b |  bk5a |  bk3 |  bk17b |  bk9d |  bk10c |  bk11 |  bk13 |  bk21 | 
(7 , 267981.0 , 78.0)->  bk5c |  bk6 |  bk4 |  bk9b |  bk16 |  bk8a |  bk8b | 
(8 , 296009.0 , 93.99999999999999)->  bk18 |  bk20 |  bk17a |  bk9c |  bk10b |  bk14b |  bk7 |  bk19 | 
(8 , 276703.0 , 93.80000000000001)->  bk2 |  bk10a |  bk9a |  bk12 |  bk14c |  bk14a |  bk15a |  bk15b | 
Number Of TSV: 46
Area Deviation 6.373%
Power Debiation 8.768%
Area Increase: 126.228%
............................
