Offset: 10
(7 , 274057.0 , 92.6)->  bk1 |  bk2 |  bk4 |  bk10a |  bk11 |  bk15b |  bk19 | 
(8 , 317030.0 , 75.8)->  bk9c |  bk14b |  bk13 |  bk14c |  bk21 |  bk16 |  bk8a |  bk8b | 
(10 , 328202.0 , 76.00000000000001)->  bk5a |  bk17b |  bk18 |  bk17a |  bk20 |  bk9d |  bk9a |  bk7 |  bk14a |  bk15a | 
(8 , 237160.0 , 100.99999999999999)->  bk5b |  bk5c |  bk6 |  bk3 |  bk9b |  bk10b |  bk10c |  bk12 | 
Number Of TSV: 42
Area Deviation 12.511%
Power Debiation 12.581%
Area Increase: 127.177%
............................
Offset: 10
(7 , 311885.0 , 74.2)->  bk18 |  bk17a |  bk20 |  bk9c |  bk9a |  bk13 |  bk19 | 
(9 , 268863.0 , 93.2)->  bk5a |  bk2 |  bk7 |  bk14c |  bk21 |  bk14a |  bk16 |  bk8a |  bk8b | 
(11 , 335895.0 , 83.99999999999999)->  bk1 |  bk5b |  bk17b |  bk9b |  bk10b |  bk9d |  bk11 |  bk12 |  bk14b |  bk15a |  bk15b | 
(6 , 239806.0 , 94.0)->  bk5c |  bk6 |  bk4 |  bk3 |  bk10a |  bk10c | 
Number Of TSV: 42
Area Deviation 12.882%
Power Debiation 9.311%
Area Increase: 127.177%
............................
Offset: 10
(9 , 292530.0 , 74.60000000000001)->  bk5a |  bk17b |  bk10a |  bk7 |  bk21 |  bk14a |  bk16 |  bk8a |  bk8b | 
(7 , 263522.0 , 92.99999999999999)->  bk1 |  bk5b |  bk2 |  bk3 |  bk14b |  bk13 |  bk19 | 
(7 , 296401.0 , 98.2)->  bk5c |  bk6 |  bk4 |  bk11 |  bk12 |  bk15a |  bk15b | 
(10 , 303996.0 , 79.6)->  bk18 |  bk17a |  bk20 |  bk9c |  bk9b |  bk10b |  bk9d |  bk10c |  bk9a |  bk14c | 
Number Of TSV: 42
Area Deviation 0.05306
Power Debiation 0.11112
Area Increase: 125.804%
............................
Offset: 9
(7 , 302820.0 , 67.6)->  bk3 |  bk17b |  bk18 |  bk20 |  bk17a |  bk11 |  bk14b | 
(8 , 268765.0 , 85.4)->  bk5c |  bk6 |  bk10c |  bk9a |  bk13 |  bk21 |  bk14a |  bk15a | 
(8 , 331289.0 , 102.2)->  bk2 |  bk4 |  bk9b |  bk12 |  bk15b |  bk16 |  bk8a |  bk8b | 
(10 , 253575.0 , 90.19999999999997)->  bk1 |  bk5b |  bk5a |  bk9c |  bk10a |  bk10b |  bk9d |  bk7 |  bk14c |  bk19 | 
Number Of TSV: 42
Area Deviation 0.14588
Power Debiation 0.14401
Area Increase: 99.907%
............................
