Offset: 3
(49 , 45382.0 , 442.40000000000003)->  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb197 |  sb85 |  sb14 |  sb60 |  sb140 |  sb17 |  sb114 |  sb115 |  sb180 |  sb121 |  sb71 |  sb185 |  sb191 |  sb128 |  sb1 |  sb164 |  sb162 |  sb159 |  sb33 |  sb57 |  sb144 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb39 |  sb9 |  sb68 |  sb62 |  sb50 |  sb199 |  sb70 |  sb111 |  sb75 |  sb54 |  sb119 |  sb120 |  sb169 |  sb158 |  sb155 |  sb89 | 
(60 , 50373.0 , 515.2000000000003)->  sb84 |  sb38 |  sb42 |  sb35 |  sb134 |  sb63 |  sb112 |  sb170 |  sb177 |  sb90 |  sb21 |  sb145 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb46 |  sb141 |  sb20 |  sb173 |  sb3 |  sb64 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb193 |  sb8 |  sb31 |  sb24 |  sb127 |  sb66 |  sb6 |  sb104 |  sb34 |  sb131 |  sb172 |  sb79 |  sb181 |  sb151 |  sb100 |  sb142 |  sb146 |  sb86 |  sb196 |  sb99 |  sb150 |  sb16 |  sb178 |  sb87 |  sb47 |  sb139 |  sb190 |  sb186 |  sb61 |  sb109 |  sb30 |  sb189 | 
(51 , 46315.0 , 462.6000000000001)->  sb0 |  sb102 |  sb97 |  sb74 |  sb72 |  sb51 |  sb37 |  sb28 |  sb182 |  sb92 |  sb32 |  sb130 |  sb15 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb188 |  sb167 |  sb171 |  sb55 |  sb118 |  sb59 |  sb149 |  sb94 |  sb195 |  sb18 |  sb160 |  sb25 |  sb5 |  sb36 |  sb103 |  sb69 |  sb132 |  sb56 |  sb80 |  sb133 |  sb168 |  sb19 |  sb12 |  sb29 |  sb78 |  sb152 |  sb10 |  sb58 |  sb41 |  sb123 |  sb124 |  sb156 |  sb53 | 
(40 , 33626.0 , 376.5999999999999)->  sb101 |  sb45 |  sb22 |  sb43 |  sb65 |  sb48 |  sb135 |  sb81 |  sb116 |  sb106 |  sb82 |  sb187 |  sb91 |  sb179 |  sb113 |  sb96 |  sb49 |  sb192 |  sb154 |  sb77 |  sb122 |  sb153 |  sb73 |  sb4 |  sb165 |  sb98 |  sb11 |  sb175 |  sb148 |  sb166 |  sb93 |  sb125 |  sb136 |  sb137 |  sb40 |  sb176 |  sb108 |  sb44 |  sb174 |  sb76 | 
Number Of TSV: 832
Area Deviation 14.194%
Power Debiation 11.049%
Area Increase: 125.697%
............................
Offset: 4
(53 , 48643.0 , 509.0000000000001)->  sb45 |  sb22 |  sb42 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb182 |  sb21 |  sb116 |  sb106 |  sb126 |  sb138 |  sb163 |  sb194 |  sb171 |  sb118 |  sb59 |  sb191 |  sb198 |  sb95 |  sb122 |  sb153 |  sb1 |  sb162 |  sb33 |  sb57 |  sb127 |  sb5 |  sb103 |  sb181 |  sb80 |  sb148 |  sb86 |  sb111 |  sb19 |  sb12 |  sb29 |  sb150 |  sb119 |  sb78 |  sb44 |  sb41 |  sb169 |  sb109 |  sb158 |  sb89 | 
(49 , 39597.0 , 406.8000000000001)->  sb74 |  sb35 |  sb134 |  sb88 |  sb183 |  sb112 |  sb28 |  sb140 |  sb135 |  sb82 |  sb91 |  sb179 |  sb7 |  sb17 |  sb46 |  sb180 |  sb141 |  sb20 |  sb13 |  sb2 |  sb193 |  sb8 |  sb94 |  sb31 |  sb195 |  sb18 |  sb24 |  sb164 |  sb160 |  sb147 |  sb66 |  sb6 |  sb129 |  sb36 |  sb69 |  sb132 |  sb68 |  sb62 |  sb151 |  sb133 |  sb100 |  sb142 |  sb146 |  sb136 |  sb137 |  sb54 |  sb87 |  sb174 |  sb155 | 
(50 , 43828.0 , 438.3999999999999)->  sb0 |  sb102 |  sb97 |  sb143 |  sb157 |  sb60 |  sb90 |  sb145 |  sb130 |  sb23 |  sb161 |  sb15 |  sb67 |  sb188 |  sb113 |  sb55 |  sb185 |  sb3 |  sb96 |  sb128 |  sb192 |  sb149 |  sb159 |  sb26 |  sb107 |  sb110 |  sb27 |  sb104 |  sb25 |  sb4 |  sb165 |  sb98 |  sb131 |  sb172 |  sb39 |  sb79 |  sb56 |  sb168 |  sb93 |  sb196 |  sb70 |  sb75 |  sb16 |  sb178 |  sb47 |  sb176 |  sb108 |  sb10 |  sb58 |  sb53 | 
(48 , 43628.0 , 442.60000000000014)->  sb84 |  sb38 |  sb101 |  sb72 |  sb63 |  sb92 |  sb32 |  sb65 |  sb48 |  sb81 |  sb187 |  sb114 |  sb115 |  sb52 |  sb83 |  sb167 |  sb121 |  sb71 |  sb173 |  sb64 |  sb49 |  sb184 |  sb154 |  sb77 |  sb144 |  sb73 |  sb34 |  sb9 |  sb11 |  sb175 |  sb50 |  sb199 |  sb166 |  sb125 |  sb40 |  sb99 |  sb152 |  sb120 |  sb139 |  sb190 |  sb123 |  sb186 |  sb61 |  sb124 |  sb156 |  sb76 |  sb30 |  sb189 | 
Number Of TSV: 832
Area Deviation 0.07297
Power Debiation 0.0828
Area Increase: 127.602%
............................
Offset: 3
(63 , 51062.0 , 584.8000000000008)->  sb0 |  sb102 |  sb74 |  sb42 |  sb51 |  sb37 |  sb63 |  sb170 |  sb177 |  sb140 |  sb135 |  sb81 |  sb21 |  sb145 |  sb82 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb188 |  sb113 |  sb191 |  sb3 |  sb49 |  sb184 |  sb149 |  sb94 |  sb122 |  sb153 |  sb195 |  sb18 |  sb159 |  sb33 |  sb57 |  sb147 |  sb104 |  sb131 |  sb172 |  sb68 |  sb62 |  sb80 |  sb11 |  sb148 |  sb168 |  sb196 |  sb111 |  sb75 |  sb99 |  sb78 |  sb47 |  sb152 |  sb120 |  sb139 |  sb190 |  sb76 |  sb189 | 
(46 , 43233.0 , 405.2)->  sb84 |  sb38 |  sb72 |  sb43 |  sb143 |  sb157 |  sb112 |  sb28 |  sb60 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb116 |  sb106 |  sb52 |  sb83 |  sb180 |  sb167 |  sb55 |  sb121 |  sb71 |  sb173 |  sb59 |  sb64 |  sb192 |  sb31 |  sb127 |  sb73 |  sb34 |  sb36 |  sb98 |  sb79 |  sb151 |  sb199 |  sb146 |  sb93 |  sb125 |  sb86 |  sb12 |  sb29 |  sb150 |  sb87 |  sb174 |  sb156 | 
(44 , 36272.0 , 446.59999999999985)->  sb101 |  sb45 |  sb22 |  sb105 |  sb117 |  sb88 |  sb183 |  sb197 |  sb85 |  sb14 |  sb90 |  sb15 |  sb46 |  sb20 |  sb96 |  sb128 |  sb198 |  sb95 |  sb8 |  sb1 |  sb24 |  sb26 |  sb107 |  sb110 |  sb27 |  sb25 |  sb5 |  sb132 |  sb175 |  sb166 |  sb70 |  sb137 |  sb40 |  sb16 |  sb178 |  sb44 |  sb10 |  sb58 |  sb124 |  sb109 |  sb158 |  sb30 |  sb155 |  sb89 | 
(47 , 45129.0 , 360.2)->  sb97 |  sb35 |  sb134 |  sb130 |  sb67 |  sb163 |  sb194 |  sb171 |  sb141 |  sb118 |  sb185 |  sb13 |  sb2 |  sb193 |  sb154 |  sb77 |  sb164 |  sb160 |  sb162 |  sb144 |  sb66 |  sb6 |  sb129 |  sb103 |  sb4 |  sb165 |  sb39 |  sb9 |  sb69 |  sb181 |  sb56 |  sb133 |  sb100 |  sb142 |  sb50 |  sb136 |  sb19 |  sb54 |  sb119 |  sb176 |  sb108 |  sb41 |  sb123 |  sb186 |  sb61 |  sb169 |  sb53 | 
Number Of TSV: 832
Area Deviation 0.12016
Power Debiation 0.18709
Area Increase: 127.602%
............................
Offset: 3
(40 , 34912.0 , 399.20000000000005)->  sb97 |  sb72 |  sb15 |  sb52 |  sb83 |  sb167 |  sb171 |  sb173 |  sb59 |  sb192 |  sb154 |  sb77 |  sb160 |  sb26 |  sb107 |  sb110 |  sb27 |  sb73 |  sb69 |  sb68 |  sb62 |  sb168 |  sb146 |  sb86 |  sb196 |  sb136 |  sb75 |  sb54 |  sb40 |  sb119 |  sb87 |  sb176 |  sb44 |  sb139 |  sb190 |  sb186 |  sb61 |  sb76 |  sb158 |  sb189 | 
(65 , 57687.0 , 588.6000000000005)->  sb74 |  sb42 |  sb43 |  sb143 |  sb157 |  sb60 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb90 |  sb21 |  sb145 |  sb116 |  sb106 |  sb187 |  sb91 |  sb179 |  sb180 |  sb141 |  sb55 |  sb118 |  sb121 |  sb71 |  sb185 |  sb64 |  sb184 |  sb149 |  sb94 |  sb122 |  sb153 |  sb57 |  sb127 |  sb129 |  sb104 |  sb25 |  sb36 |  sb103 |  sb98 |  sb131 |  sb172 |  sb9 |  sb181 |  sb56 |  sb11 |  sb148 |  sb100 |  sb142 |  sb50 |  sb93 |  sb125 |  sb70 |  sb150 |  sb16 |  sb178 |  sb152 |  sb10 |  sb58 |  sb41 |  sb169 |  sb174 |  sb155 |  sb89 | 
(47 , 42482.0 , 428.6000000000002)->  sb101 |  sb45 |  sb22 |  sb105 |  sb117 |  sb63 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb46 |  sb113 |  sb3 |  sb128 |  sb13 |  sb2 |  sb1 |  sb31 |  sb24 |  sb164 |  sb66 |  sb6 |  sb34 |  sb5 |  sb4 |  sb165 |  sb132 |  sb80 |  sb151 |  sb175 |  sb137 |  sb78 |  sb47 |  sb108 |  sb123 |  sb124 |  sb53 | 
(48 , 40615.0 , 380.4)->  sb0 |  sb102 |  sb84 |  sb38 |  sb35 |  sb134 |  sb51 |  sb37 |  sb88 |  sb183 |  sb112 |  sb28 |  sb135 |  sb81 |  sb130 |  sb17 |  sb114 |  sb115 |  sb188 |  sb20 |  sb191 |  sb96 |  sb49 |  sb198 |  sb95 |  sb193 |  sb8 |  sb195 |  sb18 |  sb162 |  sb159 |  sb33 |  sb144 |  sb147 |  sb39 |  sb79 |  sb133 |  sb199 |  sb166 |  sb111 |  sb19 |  sb12 |  sb29 |  sb99 |  sb120 |  sb109 |  sb156 |  sb30 | 
Number Of TSV: 832
Area Deviation 0.19172
Power Debiation 0.1832
Area Increase: 127.602%
............................
Offset: 3
(54 , 49109.0 , 557.4000000000003)->  sb74 |  sb28 |  sb170 |  sb177 |  sb65 |  sb48 |  sb82 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb67 |  sb163 |  sb194 |  sb46 |  sb49 |  sb192 |  sb160 |  sb159 |  sb33 |  sb25 |  sb36 |  sb103 |  sb4 |  sb165 |  sb69 |  sb68 |  sb62 |  sb80 |  sb175 |  sb148 |  sb196 |  sb75 |  sb12 |  sb29 |  sb54 |  sb119 |  sb178 |  sb152 |  sb108 |  sb120 |  sb139 |  sb190 |  sb10 |  sb58 |  sb41 |  sb174 |  sb124 |  sb156 |  sb30 | 
(49 , 37695.0 , 439.4000000000001)->  sb84 |  sb38 |  sb97 |  sb42 |  sb43 |  sb135 |  sb81 |  sb180 |  sb113 |  sb121 |  sb71 |  sb185 |  sb3 |  sb13 |  sb2 |  sb149 |  sb94 |  sb1 |  sb24 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb73 |  sb34 |  sb5 |  sb39 |  sb11 |  sb151 |  sb133 |  sb199 |  sb166 |  sb93 |  sb125 |  sb86 |  sb70 |  sb136 |  sb111 |  sb99 |  sb16 |  sb47 |  sb176 |  sb186 |  sb61 |  sb169 |  sb76 | 
(55 , 53945.0 , 471.40000000000026)->  sb35 |  sb134 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb112 |  sb197 |  sb85 |  sb14 |  sb140 |  sb182 |  sb92 |  sb32 |  sb90 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb17 |  sb114 |  sb115 |  sb167 |  sb171 |  sb141 |  sb20 |  sb118 |  sb173 |  sb191 |  sb64 |  sb128 |  sb193 |  sb154 |  sb77 |  sb31 |  sb195 |  sb18 |  sb164 |  sb162 |  sb57 |  sb144 |  sb127 |  sb98 |  sb131 |  sb172 |  sb9 |  sb100 |  sb142 |  sb168 |  sb40 |  sb150 |  sb158 | 
(42 , 34947.0 , 328.59999999999985)->  sb0 |  sb102 |  sb101 |  sb45 |  sb22 |  sb72 |  sb143 |  sb157 |  sb63 |  sb60 |  sb187 |  sb52 |  sb83 |  sb188 |  sb55 |  sb59 |  sb96 |  sb184 |  sb198 |  sb95 |  sb8 |  sb122 |  sb153 |  sb129 |  sb104 |  sb132 |  sb79 |  sb181 |  sb56 |  sb50 |  sb146 |  sb19 |  sb137 |  sb78 |  sb87 |  sb44 |  sb123 |  sb109 |  sb53 |  sb189 |  sb155 |  sb89 | 
Number Of TSV: 832
Area Deviation 0.17879
Power Debiation 0.18236
Area Increase: 127.602%
............................
