Offset: 3
(36 , 35707.0 , 362.99999999999994)->  sb101 |  sb28 |  sb140 |  sb65 |  sb48 |  sb90 |  sb21 |  sb145 |  sb82 |  sb121 |  sb71 |  sb59 |  sb191 |  sb128 |  sb192 |  sb8 |  sb122 |  sb153 |  sb195 |  sb18 |  sb164 |  sb57 |  sb25 |  sb39 |  sb11 |  sb151 |  sb148 |  sb168 |  sb166 |  sb54 |  sb40 |  sb78 |  sb178 |  sb108 |  sb139 |  sb190 | 
(52 , 40934.0 , 471.6000000000001)->  sb45 |  sb22 |  sb72 |  sb35 |  sb134 |  sb43 |  sb197 |  sb85 |  sb14 |  sb182 |  sb92 |  sb32 |  sb187 |  sb141 |  sb113 |  sb55 |  sb3 |  sb198 |  sb95 |  sb193 |  sb24 |  sb162 |  sb159 |  sb33 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb34 |  sb36 |  sb9 |  sb69 |  sb79 |  sb80 |  sb100 |  sb142 |  sb50 |  sb146 |  sb86 |  sb70 |  sb150 |  sb16 |  sb87 |  sb47 |  sb176 |  sb120 |  sb186 |  sb61 |  sb169 |  sb109 |  sb30 | 
(54 , 40440.0 , 515.0000000000002)->  sb0 |  sb102 |  sb84 |  sb38 |  sb97 |  sb105 |  sb117 |  sb63 |  sb170 |  sb177 |  sb135 |  sb81 |  sb130 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb180 |  sb167 |  sb20 |  sb185 |  sb149 |  sb94 |  sb1 |  sb31 |  sb66 |  sb6 |  sb73 |  sb5 |  sb98 |  sb131 |  sb172 |  sb181 |  sb56 |  sb133 |  sb199 |  sb93 |  sb125 |  sb196 |  sb136 |  sb19 |  sb75 |  sb137 |  sb119 |  sb44 |  sb123 |  sb174 |  sb124 |  sb53 |  sb158 |  sb189 |  sb155 |  sb89 | 
(58 , 58615.0 , 447.2000000000001)->  sb74 |  sb42 |  sb51 |  sb37 |  sb88 |  sb183 |  sb143 |  sb157 |  sb112 |  sb60 |  sb116 |  sb106 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb17 |  sb114 |  sb115 |  sb46 |  sb188 |  sb171 |  sb118 |  sb173 |  sb96 |  sb64 |  sb49 |  sb184 |  sb13 |  sb2 |  sb154 |  sb77 |  sb160 |  sb144 |  sb127 |  sb129 |  sb104 |  sb103 |  sb4 |  sb165 |  sb132 |  sb68 |  sb62 |  sb175 |  sb111 |  sb12 |  sb29 |  sb99 |  sb152 |  sb10 |  sb58 |  sb41 |  sb156 |  sb76 | 
Number Of TSV: 820
Area Deviation 19.861%
Power Debiation 12.328%
Area Increase: 125.697%
............................
Offset: 3
(40 , 40973.0 , 410.59999999999997)->  sb72 |  sb51 |  sb37 |  sb105 |  sb117 |  sb63 |  sb130 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb20 |  sb173 |  sb185 |  sb64 |  sb49 |  sb198 |  sb95 |  sb192 |  sb31 |  sb147 |  sb73 |  sb25 |  sb68 |  sb62 |  sb80 |  sb40 |  sb78 |  sb178 |  sb87 |  sb152 |  sb139 |  sb190 |  sb76 | 
(58 , 47402.0 , 511.8000000000002)->  sb45 |  sb22 |  sb35 |  sb134 |  sb88 |  sb183 |  sb112 |  sb28 |  sb135 |  sb187 |  sb15 |  sb180 |  sb188 |  sb113 |  sb59 |  sb3 |  sb96 |  sb184 |  sb13 |  sb2 |  sb154 |  sb77 |  sb149 |  sb94 |  sb1 |  sb160 |  sb162 |  sb129 |  sb34 |  sb5 |  sb103 |  sb4 |  sb165 |  sb131 |  sb172 |  sb69 |  sb79 |  sb181 |  sb56 |  sb133 |  sb50 |  sb166 |  sb146 |  sb93 |  sb125 |  sb70 |  sb136 |  sb19 |  sb54 |  sb99 |  sb16 |  sb176 |  sb108 |  sb169 |  sb174 |  sb124 |  sb53 |  sb155 | 
(46 , 40853.0 , 372.6)->  sb84 |  sb38 |  sb101 |  sb43 |  sb143 |  sb157 |  sb140 |  sb90 |  sb21 |  sb145 |  sb82 |  sb52 |  sb83 |  sb171 |  sb55 |  sb191 |  sb128 |  sb193 |  sb195 |  sb18 |  sb164 |  sb159 |  sb33 |  sb144 |  sb36 |  sb98 |  sb39 |  sb9 |  sb132 |  sb148 |  sb168 |  sb86 |  sb111 |  sb75 |  sb12 |  sb29 |  sb150 |  sb119 |  sb47 |  sb44 |  sb41 |  sb186 |  sb61 |  sb156 |  sb158 |  sb89 | 
(56 , 46468.0 , 501.8000000000002)->  sb0 |  sb102 |  sb97 |  sb74 |  sb42 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb81 |  sb116 |  sb106 |  sb17 |  sb114 |  sb115 |  sb46 |  sb167 |  sb141 |  sb118 |  sb121 |  sb71 |  sb8 |  sb122 |  sb153 |  sb24 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb66 |  sb6 |  sb104 |  sb11 |  sb151 |  sb175 |  sb100 |  sb142 |  sb199 |  sb196 |  sb137 |  sb120 |  sb10 |  sb58 |  sb123 |  sb109 |  sb30 |  sb189 | 
Number Of TSV: 820
Area Deviation 6.897%
Power Debiation 13.19%
Area Increase: 125.697%
............................
Offset: 3
(51 , 47724.0 , 424.8000000000001)->  sb45 |  sb22 |  sb74 |  sb72 |  sb35 |  sb134 |  sb43 |  sb105 |  sb117 |  sb112 |  sb60 |  sb116 |  sb106 |  sb91 |  sb179 |  sb46 |  sb118 |  sb185 |  sb64 |  sb13 |  sb2 |  sb193 |  sb31 |  sb195 |  sb18 |  sb24 |  sb162 |  sb159 |  sb33 |  sb144 |  sb34 |  sb131 |  sb172 |  sb39 |  sb9 |  sb69 |  sb79 |  sb181 |  sb68 |  sb62 |  sb151 |  sb133 |  sb166 |  sb86 |  sb196 |  sb40 |  sb16 |  sb119 |  sb178 |  sb10 |  sb58 | 
(52 , 42999.0 , 474.00000000000017)->  sb84 |  sb38 |  sb101 |  sb97 |  sb51 |  sb37 |  sb88 |  sb183 |  sb63 |  sb28 |  sb140 |  sb81 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb188 |  sb20 |  sb55 |  sb59 |  sb49 |  sb184 |  sb198 |  sb95 |  sb154 |  sb77 |  sb149 |  sb94 |  sb160 |  sb103 |  sb4 |  sb165 |  sb175 |  sb199 |  sb146 |  sb93 |  sb125 |  sb136 |  sb12 |  sb29 |  sb47 |  sb176 |  sb108 |  sb44 |  sb123 |  sb186 |  sb61 |  sb169 |  sb124 |  sb53 |  sb89 | 
(51 , 41638.0 , 422.6000000000001)->  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb21 |  sb145 |  sb130 |  sb82 |  sb187 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb180 |  sb171 |  sb141 |  sb3 |  sb128 |  sb164 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb25 |  sb36 |  sb98 |  sb132 |  sb56 |  sb80 |  sb11 |  sb148 |  sb100 |  sb142 |  sb50 |  sb111 |  sb19 |  sb137 |  sb99 |  sb87 |  sb152 |  sb156 |  sb76 |  sb158 | 
(46 , 43335.0 , 475.40000000000003)->  sb0 |  sb102 |  sb42 |  sb143 |  sb157 |  sb65 |  sb48 |  sb135 |  sb90 |  sb15 |  sb67 |  sb163 |  sb194 |  sb167 |  sb113 |  sb121 |  sb71 |  sb173 |  sb191 |  sb96 |  sb192 |  sb8 |  sb122 |  sb153 |  sb1 |  sb57 |  sb127 |  sb129 |  sb104 |  sb73 |  sb5 |  sb168 |  sb70 |  sb75 |  sb54 |  sb150 |  sb78 |  sb120 |  sb139 |  sb190 |  sb41 |  sb174 |  sb109 |  sb30 |  sb189 |  sb155 | 
Number Of TSV: 820
Area Deviation 5.2%
Power Debiation 5.68%
Area Increase: 125.697%
............................
Offset: 3
(42 , 38050.0 , 399.19999999999993)->  sb101 |  sb74 |  sb63 |  sb112 |  sb197 |  sb85 |  sb14 |  sb60 |  sb182 |  sb92 |  sb32 |  sb135 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb67 |  sb163 |  sb194 |  sb171 |  sb1 |  sb24 |  sb164 |  sb5 |  sb36 |  sb103 |  sb98 |  sb39 |  sb79 |  sb56 |  sb168 |  sb93 |  sb125 |  sb86 |  sb19 |  sb87 |  sb176 |  sb108 |  sb169 |  sb158 | 
(54 , 51529.0 , 466.80000000000007)->  sb84 |  sb38 |  sb72 |  sb88 |  sb183 |  sb28 |  sb65 |  sb48 |  sb21 |  sb145 |  sb130 |  sb46 |  sb52 |  sb83 |  sb141 |  sb20 |  sb59 |  sb191 |  sb96 |  sb198 |  sb95 |  sb13 |  sb2 |  sb149 |  sb94 |  sb122 |  sb153 |  sb31 |  sb160 |  sb162 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb104 |  sb69 |  sb68 |  sb62 |  sb148 |  sb50 |  sb199 |  sb196 |  sb75 |  sb54 |  sb40 |  sb47 |  sb44 |  sb186 |  sb61 |  sb109 |  sb189 | 
(47 , 38134.0 , 430.2)->  sb45 |  sb22 |  sb97 |  sb42 |  sb35 |  sb134 |  sb105 |  sb117 |  sb170 |  sb177 |  sb140 |  sb81 |  sb90 |  sb180 |  sb188 |  sb167 |  sb118 |  sb121 |  sb71 |  sb173 |  sb128 |  sb193 |  sb144 |  sb129 |  sb34 |  sb4 |  sb165 |  sb131 |  sb172 |  sb9 |  sb181 |  sb80 |  sb133 |  sb70 |  sb12 |  sb29 |  sb99 |  sb119 |  sb178 |  sb139 |  sb190 |  sb174 |  sb124 |  sb53 |  sb76 |  sb30 |  sb155 | 
(57 , 47983.0 , 500.6000000000004)->  sb0 |  sb102 |  sb43 |  sb51 |  sb37 |  sb143 |  sb157 |  sb116 |  sb106 |  sb82 |  sb187 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb113 |  sb55 |  sb185 |  sb3 |  sb64 |  sb49 |  sb184 |  sb192 |  sb154 |  sb77 |  sb8 |  sb195 |  sb18 |  sb159 |  sb33 |  sb147 |  sb127 |  sb73 |  sb25 |  sb132 |  sb11 |  sb151 |  sb175 |  sb100 |  sb142 |  sb166 |  sb146 |  sb136 |  sb111 |  sb137 |  sb150 |  sb16 |  sb78 |  sb152 |  sb120 |  sb10 |  sb58 |  sb41 |  sb123 |  sb156 |  sb89 | 
Number Of TSV: 820
Area Deviation 0.13581
Power Debiation 0.08486
Area Increase: 127.602%
............................
