Offset: 16
(11 , 418999.0 , 117.39999999999998)->  bk3 |  bk17b |  bk18 |  bk9c |  bk9b |  bk7 |  bk13 |  bk21 |  bk14a |  bk8a |  bk8b | 
(12 , 364217.0 , 124.8)->  bk1 |  bk5a |  bk2 |  bk5c |  bk4 |  bk10a |  bk9d |  bk10c |  bk14b |  bk14c |  bk15a |  bk19 | 
(10 , 373233.0 , 103.19999999999999)->  bk5b |  bk6 |  bk17a |  bk20 |  bk10b |  bk9a |  bk11 |  bk12 |  bk15b |  bk16 | 
Number Of TSV: 58
Area Deviation 6.222%
Power Debiation 7.785%
Area Increase: 12.8%
............................
Offset: 16
(11 , 407533.0 , 125.6)->  bk5b |  bk2 |  bk10b |  bk12 |  bk14b |  bk21 |  bk14a |  bk15a |  bk15b |  bk8a |  bk8b | 
(11 , 373331.0 , 105.59999999999998)->  bk5c |  bk3 |  bk17a |  bk9c |  bk9b |  bk10a |  bk7 |  bk13 |  bk14c |  bk16 |  bk19 | 
(11 , 375585.0 , 114.19999999999999)->  bk1 |  bk5a |  bk6 |  bk4 |  bk17b |  bk18 |  bk20 |  bk9d |  bk10c |  bk9a |  bk11 | 
Number Of TSV: 58
Area Deviation 4.052%
Power Debiation 7.115%
Area Increase: 13.487%
............................
Offset: 12
(9 , 366471.0 , 116.6)->  bk2 |  bk3 |  bk18 |  bk10a |  bk12 |  bk14a |  bk15a |  bk8a |  bk8b | 
(12 , 393372.0 , 108.79999999999998)->  bk1 |  bk5b |  bk5c |  bk4 |  bk17b |  bk10b |  bk9d |  bk9a |  bk14b |  bk21 |  bk15b |  bk19 | 
(12 , 396606.0 , 119.99999999999999)->  bk5a |  bk6 |  bk17a |  bk20 |  bk9c |  bk9b |  bk10c |  bk11 |  bk7 |  bk13 |  bk14c |  bk16 | 
Number Of TSV: 58
Area Deviation 3.504%
Power Debiation 4.072%
Area Increase: 13.538%
............................
Offset: 16
(11 , 373968.0 , 108.39999999999998)->  bk6 |  bk3 |  bk17b |  bk17a |  bk10c |  bk9a |  bk11 |  bk14b |  bk7 |  bk13 |  bk16 | 
(13 , 430318.0 , 130.6)->  bk1 |  bk5a |  bk5c |  bk4 |  bk18 |  bk9c |  bk9b |  bk14c |  bk21 |  bk14a |  bk15a |  bk15b |  bk19 | 
(9 , 352163.0 , 106.39999999999998)->  bk5b |  bk2 |  bk20 |  bk10a |  bk10b |  bk9d |  bk12 |  bk8a |  bk8b | 
Number Of TSV: 58
Area Deviation 8.542%
Power Debiation 9.525%
Area Increase: 13.538%
............................
Offset: 16
(11 , 375634.0 , 127.39999999999999)->  bk1 |  bk5b |  bk3 |  bk20 |  bk9d |  bk12 |  bk7 |  bk21 |  bk14a |  bk15b |  bk19 | 
(11 , 344960.0 , 102.6)->  bk5a |  bk6 |  bk17b |  bk9c |  bk10c |  bk9a |  bk14b |  bk14c |  bk15a |  bk8a |  bk8b | 
(11 , 435855.0 , 115.39999999999999)->  bk2 |  bk5c |  bk4 |  bk18 |  bk17a |  bk9b |  bk10a |  bk10b |  bk11 |  bk13 |  bk16 | 
Number Of TSV: 58
Area Deviation 9.794%
Power Debiation 8.795%
Area Increase: 13.067%
............................
Offset: 12
(9 , 379260.0 , 100.39999999999998)->  bk2 |  bk3 |  bk17a |  bk20 |  bk10a |  bk10c |  bk13 |  bk15a |  bk16 | 
(11 , 346430.0 , 126.6)->  bk1 |  bk5a |  bk6 |  bk18 |  bk9c |  bk9b |  bk9a |  bk12 |  bk14c |  bk15b |  bk19 | 
(13 , 430759.0 , 118.39999999999999)->  bk5b |  bk5c |  bk4 |  bk17b |  bk10b |  bk9d |  bk11 |  bk14b |  bk7 |  bk21 |  bk14a |  bk8a |  bk8b | 
Number Of TSV: 58
Area Deviation 9.004%
Power Debiation 9.504%
Area Increase: 13.067%
............................
Offset: 16
(10 , 376614.0 , 103.2)->  bk1 |  bk2 |  bk4 |  bk10a |  bk11 |  bk14c |  bk15a |  bk8a |  bk8b |  bk19 | 
(10 , 346969.0 , 120.79999999999997)->  bk5a |  bk6 |  bk3 |  bk18 |  bk17a |  bk9b |  bk9d |  bk12 |  bk21 |  bk16 | 
(13 , 432866.0 , 121.39999999999998)->  bk5b |  bk5c |  bk17b |  bk20 |  bk9c |  bk10b |  bk10c |  bk9a |  bk14b |  bk7 |  bk13 |  bk14a |  bk15b | 
Number Of TSV: 58
Area Deviation 9.241%
Power Debiation 7.332%
Area Increase: 13.067%
............................
Offset: 16
(9 , 367108.0 , 109.99999999999999)->  bk1 |  bk5b |  bk6 |  bk17b |  bk9c |  bk10a |  bk13 |  bk14c |  bk21 | 
(11 , 375781.0 , 106.99999999999999)->  bk5a |  bk2 |  bk4 |  bk18 |  bk17a |  bk9a |  bk11 |  bk15a |  bk15b |  bk16 |  bk19 | 
(13 , 413560.0 , 128.39999999999998)->  bk5c |  bk3 |  bk20 |  bk9b |  bk10b |  bk9d |  bk10c |  bk12 |  bk14b |  bk7 |  bk14a |  bk8a |  bk8b | 
Number Of TSV: 58
Area Deviation 5.232%
Power Debiation 8.217%
Area Increase: 13.067%
............................
