Offset: 9
(12 , 396802.0 , 116.4)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk10a |  bk9a |  bk12 |  bk14c |  bk14a |  bk15a |  bk15b | 
(12 , 414491.0 , 118.59999999999997)->  bk4 |  bk3 |  bk17b |  bk9b |  bk10b |  bk11 |  bk14b |  bk7 |  bk21 |  bk16 |  bk8a |  bk8b | 
(9 , 345156.0 , 110.39999999999998)->  bk2 |  bk18 |  bk20 |  bk17a |  bk9c |  bk9d |  bk10c |  bk13 |  bk19 | 
Number Of TSV: 38
Area Deviation 7.631%
Power Debiation 3.01%
Area Increase: 10.627%
............................
Offset: 16
(11 , 353535.0 , 119.99999999999999)->  bk6 |  bk4 |  bk3 |  bk9b |  bk10a |  bk10c |  bk9a |  bk7 |  bk14c |  bk15a |  bk15b | 
(9 , 380926.0 , 114.00000000000001)->  bk2 |  bk20 |  bk12 |  bk14b |  bk13 |  bk16 |  bk8a |  bk8b |  bk19 | 
(13 , 421988.0 , 111.39999999999998)->  bk1 |  bk5b |  bk5a |  bk5c |  bk17b |  bk18 |  bk17a |  bk9c |  bk10b |  bk9d |  bk11 |  bk21 |  bk14a | 
Number Of TSV: 38
Area Deviation 7.298%
Power Debiation 3.128%
Area Increase: 12.8%
............................
Offset: 9
(11 , 370587.0 , 121.60000000000002)->  bk1 |  bk5b |  bk5a |  bk2 |  bk4 |  bk9b |  bk10b |  bk14b |  bk13 |  bk14c |  bk19 | 
(13 , 390726.0 , 118.39999999999998)->  bk5c |  bk6 |  bk17b |  bk9c |  bk10a |  bk9d |  bk10c |  bk9a |  bk7 |  bk15a |  bk16 |  bk8a |  bk8b | 
(9 , 395136.0 , 105.39999999999999)->  bk3 |  bk18 |  bk20 |  bk17a |  bk11 |  bk12 |  bk21 |  bk14a |  bk15b | 
Number Of TSV: 38
Area Deviation 2.772%
Power Debiation 6.085%
Area Increase: 13.538%
............................
