Offset: 9
(13 , 384405.0 , 118.79999999999998)->  bk1 |  bk5b |  bk5a |  bk9c |  bk10b |  bk10c |  bk14b |  bk7 |  bk21 |  bk14a |  bk16 |  bk8a |  bk8b | 
(9 , 345597.0 , 105.0)->  bk5c |  bk6 |  bk4 |  bk3 |  bk10a |  bk11 |  bk14c |  bk15a |  bk15b | 
(11 , 426447.0 , 121.59999999999998)->  bk2 |  bk17b |  bk18 |  bk20 |  bk17a |  bk9b |  bk9d |  bk9a |  bk12 |  bk13 |  bk19 | 
Number Of TSV: 36
Area Deviation 8.565%
Power Debiation 6.302%
Area Increase: 10.627%
............................
Offset: 10
(14 , 371224.0 , 108.99999999999999)->  bk5c |  bk6 |  bk3 |  bk10b |  bk9d |  bk10c |  bk9a |  bk11 |  bk14c |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
(9 , 362992.0 , 121.39999999999999)->  bk1 |  bk5b |  bk2 |  bk17b |  bk9c |  bk10a |  bk7 |  bk13 |  bk21 | 
(10 , 422233.0 , 114.99999999999999)->  bk5a |  bk4 |  bk18 |  bk17a |  bk20 |  bk9b |  bk12 |  bk14b |  bk14a |  bk15a | 
Number Of TSV: 36
Area Deviation 6.797%
Power Debiation 4.398%
Area Increase: 12.8%
............................
Offset: 10
(11 , 407288.0 , 122.00000000000001)->  bk2 |  bk4 |  bk11 |  bk13 |  bk14c |  bk21 |  bk14a |  bk16 |  bk8a |  bk8b |  bk19 | 
(10 , 404691.0 , 104.99999999999997)->  bk5a |  bk3 |  bk18 |  bk17a |  bk20 |  bk10b |  bk9a |  bk12 |  bk14b |  bk15b | 
(12 , 344470.0 , 118.39999999999996)->  bk1 |  bk5b |  bk5c |  bk6 |  bk17b |  bk9c |  bk9b |  bk10a |  bk9d |  bk10c |  bk7 |  bk15a | 
Number Of TSV: 36
Area Deviation 7.528%
Power Debiation 6.353%
Area Increase: 13.36%
............................
Offset: 9
(12 , 423752.0 , 123.19999999999999)->  bk1 |  bk5b |  bk5a |  bk2 |  bk18 |  bk20 |  bk17a |  bk9a |  bk14b |  bk14c |  bk21 |  bk19 | 
(8 , 339178.0 , 98.99999999999999)->  bk4 |  bk9c |  bk9b |  bk9d |  bk12 |  bk13 |  bk15a |  bk15b | 
(13 , 393519.0 , 123.19999999999997)->  bk5c |  bk6 |  bk3 |  bk17b |  bk10a |  bk10b |  bk10c |  bk11 |  bk7 |  bk14a |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 36
Area Deviation 9.077%
Power Debiation 9.909%
Area Increase: 13.538%
............................
