Offset: 16
(9 , 365148.0 , 119.40000000000002)->  bk5c |  bk6 |  bk4 |  bk9b |  bk9a |  bk11 |  bk12 |  bk14b |  bk13 | 
(14 , 378966.0 , 110.39999999999998)->  bk1 |  bk5a |  bk17b |  bk9c |  bk10b |  bk9d |  bk10c |  bk7 |  bk14a |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
(10 , 412335.0 , 115.59999999999998)->  bk5b |  bk2 |  bk3 |  bk18 |  bk17a |  bk20 |  bk10a |  bk14c |  bk21 |  bk15a | 
Number Of TSV: 42
Area Deviation 5.138%
Power Debiation 3.204%
Area Increase: 12.8%
............................
Offset: 16
(11 , 394254.0 , 120.19999999999999)->  bk1 |  bk5b |  bk5c |  bk6 |  bk17b |  bk10c |  bk12 |  bk14b |  bk7 |  bk13 |  bk15a | 
(12 , 413952.0 , 99.39999999999999)->  bk4 |  bk18 |  bk17a |  bk9c |  bk9b |  bk9a |  bk11 |  bk14c |  bk16 |  bk8a |  bk8b |  bk19 | 
(10 , 348243.0 , 125.79999999999998)->  bk5a |  bk2 |  bk3 |  bk20 |  bk10a |  bk10b |  bk9d |  bk21 |  bk14a |  bk15b | 
Number Of TSV: 42
Area Deviation 7.143%
Power Debiation 9.865%
Area Increase: 12.8%
............................
Offset: 10
(11 , 384062.0 , 119.79999999999998)->  bk5b |  bk2 |  bk3 |  bk17b |  bk9c |  bk9b |  bk10a |  bk11 |  bk13 |  bk14c |  bk15a | 
(12 , 421155.0 , 106.39999999999996)->  bk5c |  bk6 |  bk18 |  bk17a |  bk20 |  bk10c |  bk7 |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
(10 , 351232.0 , 119.2)->  bk1 |  bk5a |  bk4 |  bk10b |  bk9d |  bk9a |  bk12 |  bk14b |  bk21 |  bk14a | 
Number Of TSV: 42
Area Deviation 7.41%
Power Debiation 5.368%
Area Increase: 12.8%
............................
Offset: 12
(12 , 411992.0 , 112.79999999999997)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk17a |  bk20 |  bk10c |  bk9a |  bk21 |  bk15b |  bk19 | 
(12 , 399497.0 , 102.59999999999997)->  bk4 |  bk3 |  bk18 |  bk9b |  bk10a |  bk9d |  bk11 |  bk7 |  bk15a |  bk16 |  bk8a |  bk8b | 
(9 , 344960.0 , 130.0)->  bk2 |  bk17b |  bk9c |  bk10b |  bk12 |  bk14b |  bk13 |  bk14c |  bk14a | 
Number Of TSV: 42
Area Deviation 7.55%
Power Debiation 9.821%
Area Increase: 12.8%
............................
Offset: 9
(10 , 357602.0 , 126.79999999999998)->  bk5c |  bk6 |  bk3 |  bk17b |  bk9c |  bk11 |  bk13 |  bk14c |  bk21 |  bk19 | 
(10 , 396116.0 , 105.79999999999998)->  bk18 |  bk20 |  bk17a |  bk10a |  bk9d |  bk12 |  bk14b |  bk7 |  bk14a |  bk15b | 
(13 , 402731.0 , 112.79999999999998)->  bk1 |  bk5b |  bk5a |  bk2 |  bk4 |  bk9b |  bk10b |  bk10c |  bk9a |  bk15a |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 42
Area Deviation 5.162%
Power Debiation 7.583%
Area Increase: 12.8%
............................
Offset: 10
(11 , 393519.0 , 106.39999999999999)->  bk1 |  bk5b |  bk2 |  bk3 |  bk9b |  bk10a |  bk10b |  bk9a |  bk13 |  bk15a |  bk15b | 
(9 , 358729.0 , 108.99999999999997)->  bk5a |  bk4 |  bk18 |  bk17a |  bk20 |  bk9c |  bk9d |  bk14b |  bk19 | 
(13 , 404201.0 , 129.99999999999997)->  bk5c |  bk6 |  bk17b |  bk10c |  bk11 |  bk12 |  bk7 |  bk14c |  bk21 |  bk14a |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 42
Area Deviation 5.036%
Power Debiation 9.177%
Area Increase: 13.36%
............................
Offset: 9
(10 , 364658.0 , 103.19999999999999)->  bk5c |  bk6 |  bk3 |  bk17b |  bk10a |  bk9a |  bk7 |  bk13 |  bk14c |  bk15b | 
(11 , 389256.0 , 126.79999999999997)->  bk2 |  bk4 |  bk18 |  bk20 |  bk17a |  bk9b |  bk10b |  bk10c |  bk14a |  bk15a |  bk19 | 
(12 , 402535.0 , 115.39999999999998)->  bk1 |  bk5b |  bk5a |  bk9c |  bk9d |  bk11 |  bk12 |  bk14b |  bk21 |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 42
Area Deviation 4.071%
Power Debiation 8.37%
Area Increase: 13.067%
............................
Offset: 10
(11 , 400575.0 , 123.39999999999999)->  bk1 |  bk2 |  bk4 |  bk17b |  bk9b |  bk10b |  bk7 |  bk21 |  bk16 |  bk8a |  bk8b | 
(10 , 348537.0 , 122.39999999999999)->  bk5a |  bk3 |  bk9c |  bk12 |  bk14b |  bk13 |  bk14c |  bk14a |  bk15a |  bk19 | 
(12 , 407337.0 , 99.59999999999998)->  bk5b |  bk5c |  bk6 |  bk18 |  bk17a |  bk20 |  bk10a |  bk9d |  bk10c |  bk9a |  bk11 |  bk15b | 
Number Of TSV: 42
Area Deviation 6.815%
Power Debiation 9.547%
Area Increase: 12.317%
............................
