Offset: 16
(9 , 342608.0 , 116.79999999999998)->  bk5b |  bk4 |  bk3 |  bk17b |  bk18 |  bk9c |  bk14c |  bk21 |  bk14a | 
(11 , 412433.0 , 123.6)->  bk5a |  bk6 |  bk20 |  bk10a |  bk10b |  bk9a |  bk12 |  bk13 |  bk16 |  bk8b |  bk19 | 
(13 , 401408.0 , 104.99999999999999)->  bk1 |  bk2 |  bk5c |  bk17a |  bk9b |  bk9d |  bk10c |  bk11 |  bk14b |  bk7 |  bk15a |  bk15b |  bk8a | 
Number Of TSV: 73
Area Deviation 7.951%
Power Debiation 6.674%
Area Increase: 12.8%
............................
Offset: 16
(12 , 388374.0 , 106.60000000000001)->  bk5b |  bk5a |  bk18 |  bk20 |  bk10c |  bk11 |  bk12 |  bk14c |  bk21 |  bk14a |  bk15a |  bk8a | 
(10 , 424683.0 , 125.19999999999999)->  bk5c |  bk6 |  bk4 |  bk17a |  bk9c |  bk10b |  bk9d |  bk7 |  bk13 |  bk8b | 
(11 , 343392.0 , 113.59999999999997)->  bk1 |  bk2 |  bk3 |  bk17b |  bk9b |  bk10a |  bk9a |  bk14b |  bk15b |  bk16 |  bk19 | 
Number Of TSV: 73
Area Deviation 8.625%
Power Debiation 6.662%
Area Increase: 10.169%
............................
