Offset: 3
(70 , 63346.0 , 646.8000000000006)->  sb101 |  sb45 |  sb22 |  sb42 |  sb88 |  sb183 |  sb143 |  sb157 |  sb112 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb81 |  sb91 |  sb179 |  sb46 |  sb180 |  sb171 |  sb113 |  sb121 |  sb71 |  sb173 |  sb59 |  sb184 |  sb13 |  sb2 |  sb154 |  sb77 |  sb149 |  sb94 |  sb1 |  sb31 |  sb195 |  sb18 |  sb24 |  sb127 |  sb73 |  sb5 |  sb103 |  sb39 |  sb69 |  sb132 |  sb68 |  sb62 |  sb50 |  sb199 |  sb166 |  sb196 |  sb136 |  sb19 |  sb12 |  sb29 |  sb40 |  sb119 |  sb78 |  sb47 |  sb152 |  sb139 |  sb190 |  sb41 |  sb186 |  sb61 |  sb169 |  sb124 |  sb76 |  sb158 |  sb155 |  sb89 | 
(63 , 61741.0 , 521.6000000000001)->  sb84 |  sb38 |  sb97 |  sb72 |  sb51 |  sb37 |  sb105 |  sb117 |  sb60 |  sb170 |  sb177 |  sb135 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb188 |  sb20 |  sb55 |  sb191 |  sb3 |  sb96 |  sb64 |  sb128 |  sb198 |  sb95 |  sb193 |  sb8 |  sb122 |  sb153 |  sb164 |  sb159 |  sb33 |  sb57 |  sb144 |  sb129 |  sb104 |  sb34 |  sb98 |  sb131 |  sb172 |  sb79 |  sb56 |  sb80 |  sb168 |  sb54 |  sb16 |  sb44 |  sb10 |  sb58 |  sb174 |  sb30 |  sb189 | 
(67 , 50609.0 , 628.4000000000005)->  sb0 |  sb102 |  sb74 |  sb35 |  sb134 |  sb43 |  sb63 |  sb28 |  sb197 |  sb85 |  sb14 |  sb140 |  sb90 |  sb82 |  sb15 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb167 |  sb141 |  sb118 |  sb185 |  sb49 |  sb192 |  sb160 |  sb162 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb25 |  sb36 |  sb4 |  sb165 |  sb9 |  sb181 |  sb11 |  sb151 |  sb133 |  sb175 |  sb148 |  sb100 |  sb142 |  sb146 |  sb93 |  sb125 |  sb86 |  sb70 |  sb111 |  sb75 |  sb137 |  sb99 |  sb150 |  sb178 |  sb87 |  sb176 |  sb108 |  sb120 |  sb123 |  sb109 |  sb156 |  sb53 | 
Number Of TSV: 728
Area Deviation 9.671%
Power Debiation 9.216%
Area Increase: 39.063%
............................
Offset: 3
(76 , 66567.0 , 701.800000000001)->  sb45 |  sb22 |  sb97 |  sb74 |  sb51 |  sb37 |  sb105 |  sb117 |  sb63 |  sb112 |  sb116 |  sb106 |  sb82 |  sb91 |  sb179 |  sb15 |  sb180 |  sb188 |  sb118 |  sb121 |  sb71 |  sb185 |  sb3 |  sb128 |  sb198 |  sb95 |  sb193 |  sb154 |  sb77 |  sb8 |  sb122 |  sb153 |  sb1 |  sb31 |  sb24 |  sb164 |  sb162 |  sb159 |  sb33 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb104 |  sb73 |  sb36 |  sb131 |  sb172 |  sb69 |  sb68 |  sb62 |  sb151 |  sb100 |  sb142 |  sb199 |  sb86 |  sb19 |  sb12 |  sb29 |  sb54 |  sb119 |  sb178 |  sb87 |  sb47 |  sb176 |  sb120 |  sb44 |  sb139 |  sb190 |  sb10 |  sb58 |  sb169 |  sb124 |  sb156 |  sb158 | 
(69 , 62086.0 , 621.2000000000006)->  sb84 |  sb38 |  sb101 |  sb42 |  sb72 |  sb43 |  sb88 |  sb183 |  sb143 |  sb157 |  sb197 |  sb85 |  sb14 |  sb182 |  sb92 |  sb32 |  sb81 |  sb21 |  sb145 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb167 |  sb171 |  sb113 |  sb55 |  sb191 |  sb96 |  sb64 |  sb49 |  sb13 |  sb2 |  sb195 |  sb18 |  sb160 |  sb57 |  sb66 |  sb6 |  sb5 |  sb98 |  sb39 |  sb9 |  sb56 |  sb80 |  sb148 |  sb166 |  sb93 |  sb125 |  sb196 |  sb70 |  sb136 |  sb99 |  sb150 |  sb78 |  sb123 |  sb53 |  sb76 |  sb30 |  sb189 |  sb155 |  sb89 | 
(55 , 47043.0 , 473.80000000000024)->  sb0 |  sb102 |  sb35 |  sb134 |  sb28 |  sb60 |  sb170 |  sb177 |  sb140 |  sb65 |  sb48 |  sb135 |  sb90 |  sb130 |  sb67 |  sb163 |  sb194 |  sb46 |  sb141 |  sb20 |  sb173 |  sb59 |  sb184 |  sb192 |  sb149 |  sb94 |  sb144 |  sb147 |  sb129 |  sb25 |  sb34 |  sb103 |  sb4 |  sb165 |  sb132 |  sb79 |  sb181 |  sb11 |  sb133 |  sb175 |  sb50 |  sb168 |  sb146 |  sb111 |  sb75 |  sb137 |  sb40 |  sb16 |  sb152 |  sb108 |  sb41 |  sb186 |  sb61 |  sb174 |  sb109 | 
Number Of TSV: 728
Area Deviation 14.258%
Power Debiation 15.762%
Area Increase: 41.476%
............................
Offset: 3
(66 , 57766.0 , 586.2000000000006)->  sb45 |  sb22 |  sb42 |  sb143 |  sb157 |  sb63 |  sb28 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb21 |  sb145 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb180 |  sb141 |  sb113 |  sb118 |  sb185 |  sb59 |  sb49 |  sb13 |  sb2 |  sb192 |  sb164 |  sb160 |  sb162 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb36 |  sb4 |  sb165 |  sb79 |  sb181 |  sb68 |  sb62 |  sb80 |  sb11 |  sb151 |  sb175 |  sb146 |  sb86 |  sb70 |  sb111 |  sb75 |  sb40 |  sb16 |  sb178 |  sb108 |  sb120 |  sb169 |  sb156 |  sb76 |  sb89 | 
(65 , 59643.0 , 563.6000000000004)->  sb0 |  sb102 |  sb43 |  sb105 |  sb117 |  sb88 |  sb183 |  sb112 |  sb60 |  sb135 |  sb90 |  sb130 |  sb116 |  sb106 |  sb187 |  sb91 |  sb179 |  sb15 |  sb17 |  sb114 |  sb115 |  sb188 |  sb167 |  sb173 |  sb3 |  sb64 |  sb184 |  sb198 |  sb95 |  sb193 |  sb154 |  sb77 |  sb8 |  sb31 |  sb195 |  sb18 |  sb24 |  sb57 |  sb144 |  sb104 |  sb34 |  sb5 |  sb56 |  sb100 |  sb142 |  sb50 |  sb166 |  sb93 |  sb125 |  sb136 |  sb19 |  sb12 |  sb29 |  sb54 |  sb99 |  sb119 |  sb78 |  sb87 |  sb44 |  sb10 |  sb58 |  sb41 |  sb109 |  sb158 |  sb30 | 
(69 , 58287.0 , 647.0000000000006)->  sb84 |  sb38 |  sb101 |  sb97 |  sb74 |  sb72 |  sb35 |  sb134 |  sb51 |  sb37 |  sb197 |  sb85 |  sb14 |  sb65 |  sb48 |  sb81 |  sb82 |  sb46 |  sb52 |  sb83 |  sb171 |  sb20 |  sb55 |  sb121 |  sb71 |  sb191 |  sb96 |  sb128 |  sb149 |  sb94 |  sb122 |  sb153 |  sb1 |  sb159 |  sb33 |  sb127 |  sb66 |  sb6 |  sb129 |  sb73 |  sb25 |  sb103 |  sb98 |  sb131 |  sb172 |  sb39 |  sb9 |  sb69 |  sb132 |  sb133 |  sb148 |  sb168 |  sb199 |  sb196 |  sb137 |  sb150 |  sb47 |  sb152 |  sb176 |  sb139 |  sb190 |  sb123 |  sb186 |  sb61 |  sb174 |  sb124 |  sb53 |  sb189 |  sb155 | 
Number Of TSV: 728
Area Deviation 0.01351
Power Debiation 0.0588
Area Increase: 36.234%
............................
Offset: 3
(80 , 71746.0 , 735.6000000000012)->  sb84 |  sb38 |  sb45 |  sb22 |  sb42 |  sb72 |  sb43 |  sb51 |  sb37 |  sb143 |  sb157 |  sb197 |  sb85 |  sb14 |  sb182 |  sb92 |  sb32 |  sb82 |  sb187 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb113 |  sb55 |  sb185 |  sb59 |  sb191 |  sb64 |  sb49 |  sb198 |  sb95 |  sb13 |  sb2 |  sb8 |  sb122 |  sb153 |  sb31 |  sb195 |  sb18 |  sb160 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb104 |  sb5 |  sb98 |  sb9 |  sb79 |  sb56 |  sb199 |  sb166 |  sb146 |  sb86 |  sb70 |  sb136 |  sb111 |  sb19 |  sb12 |  sb29 |  sb40 |  sb150 |  sb87 |  sb47 |  sb108 |  sb139 |  sb190 |  sb10 |  sb58 |  sb41 |  sb186 |  sb61 |  sb169 |  sb174 |  sb109 |  sb76 | 
(52 , 43929.0 , 467.80000000000035)->  sb0 |  sb102 |  sb101 |  sb35 |  sb134 |  sb105 |  sb117 |  sb88 |  sb183 |  sb63 |  sb112 |  sb28 |  sb140 |  sb81 |  sb90 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb46 |  sb188 |  sb167 |  sb171 |  sb184 |  sb192 |  sb193 |  sb1 |  sb164 |  sb162 |  sb57 |  sb147 |  sb73 |  sb34 |  sb131 |  sb172 |  sb68 |  sb62 |  sb11 |  sb151 |  sb133 |  sb175 |  sb148 |  sb50 |  sb168 |  sb196 |  sb137 |  sb16 |  sb120 |  sb44 |  sb124 |  sb155 | 
(68 , 60021.0 , 593.4000000000003)->  sb97 |  sb74 |  sb60 |  sb170 |  sb177 |  sb65 |  sb48 |  sb135 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb67 |  sb163 |  sb194 |  sb180 |  sb141 |  sb20 |  sb118 |  sb121 |  sb71 |  sb173 |  sb3 |  sb96 |  sb128 |  sb154 |  sb77 |  sb149 |  sb94 |  sb24 |  sb159 |  sb33 |  sb66 |  sb6 |  sb129 |  sb25 |  sb36 |  sb103 |  sb4 |  sb165 |  sb39 |  sb69 |  sb132 |  sb181 |  sb80 |  sb100 |  sb142 |  sb93 |  sb125 |  sb75 |  sb54 |  sb99 |  sb119 |  sb78 |  sb178 |  sb152 |  sb176 |  sb123 |  sb156 |  sb53 |  sb158 |  sb30 |  sb189 |  sb89 | 
Number Of TSV: 728
Area Deviation 0.1947
Power Debiation 0.18266
Area Increase: 36.282%
............................
