Offset: 6
(67 , 60269.0 , 624.8000000000008)->  sb84 |  sb38 |  sb45 |  sb22 |  sb97 |  sb72 |  sb134 |  sb43 |  sb37 |  sb105 |  sb117 |  sb28 |  sb197 |  sb85 |  sb92 |  sb32 |  sb135 |  sb90 |  sb130 |  sb187 |  sb7 |  sb15 |  sb17 |  sb67 |  sb188 |  sb167 |  sb113 |  sb121 |  sb71 |  sb3 |  sb64 |  sb192 |  sb193 |  sb8 |  sb94 |  sb1 |  sb31 |  sb195 |  sb18 |  sb24 |  sb164 |  sb160 |  sb110 |  sb27 |  sb127 |  sb66 |  sb129 |  sb98 |  sb9 |  sb79 |  sb80 |  sb168 |  sb199 |  sb125 |  sb111 |  sb16 |  sb47 |  sb108 |  sb41 |  sb123 |  sb186 |  sb61 |  sb169 |  sb174 |  sb124 |  sb30 |  sb155 | 
(70 , 58189.0 , 643.4000000000008)->  sb0 |  sb42 |  sb35 |  sb51 |  sb88 |  sb183 |  sb143 |  sb157 |  sb112 |  sb14 |  sb60 |  sb170 |  sb177 |  sb140 |  sb182 |  sb65 |  sb48 |  sb21 |  sb82 |  sb91 |  sb179 |  sb126 |  sb23 |  sb161 |  sb114 |  sb115 |  sb52 |  sb83 |  sb180 |  sb171 |  sb141 |  sb55 |  sb185 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb149 |  sb122 |  sb153 |  sb159 |  sb26 |  sb107 |  sb6 |  sb104 |  sb5 |  sb4 |  sb165 |  sb69 |  sb132 |  sb11 |  sb133 |  sb175 |  sb148 |  sb50 |  sb166 |  sb93 |  sb196 |  sb19 |  sb12 |  sb29 |  sb178 |  sb44 |  sb139 |  sb190 |  sb109 |  sb156 |  sb158 |  sb189 | 
(63 , 57238.0 , 528.6000000000003)->  sb102 |  sb101 |  sb74 |  sb63 |  sb81 |  sb145 |  sb116 |  sb106 |  sb138 |  sb163 |  sb194 |  sb46 |  sb20 |  sb118 |  sb173 |  sb59 |  sb191 |  sb96 |  sb128 |  sb49 |  sb154 |  sb77 |  sb162 |  sb33 |  sb57 |  sb144 |  sb147 |  sb73 |  sb25 |  sb34 |  sb36 |  sb103 |  sb131 |  sb172 |  sb39 |  sb181 |  sb56 |  sb68 |  sb62 |  sb151 |  sb100 |  sb142 |  sb146 |  sb86 |  sb70 |  sb136 |  sb75 |  sb137 |  sb54 |  sb40 |  sb99 |  sb150 |  sb119 |  sb78 |  sb87 |  sb152 |  sb176 |  sb120 |  sb10 |  sb58 |  sb53 |  sb76 |  sb89 | 
Number Of TSV: 801
Area Deviation 2.161%
Power Debiation 8.4%
Area Increase: 12.497%
............................
Offset: 4
(68 , 57606.0 , 586.2000000000005)->  sb0 |  sb102 |  sb101 |  sb45 |  sb22 |  sb72 |  sb134 |  sb51 |  sb37 |  sb63 |  sb85 |  sb14 |  sb65 |  sb48 |  sb81 |  sb21 |  sb130 |  sb187 |  sb91 |  sb179 |  sb23 |  sb161 |  sb167 |  sb141 |  sb20 |  sb113 |  sb121 |  sb71 |  sb3 |  sb96 |  sb64 |  sb198 |  sb95 |  sb149 |  sb122 |  sb153 |  sb160 |  sb144 |  sb66 |  sb6 |  sb104 |  sb34 |  sb36 |  sb103 |  sb4 |  sb165 |  sb98 |  sb9 |  sb132 |  sb11 |  sb133 |  sb175 |  sb199 |  sb93 |  sb86 |  sb111 |  sb75 |  sb137 |  sb150 |  sb78 |  sb87 |  sb176 |  sb120 |  sb44 |  sb123 |  sb109 |  sb158 |  sb89 | 
(66 , 57612.0 , 637.6000000000005)->  sb97 |  sb74 |  sb42 |  sb35 |  sb105 |  sb117 |  sb112 |  sb28 |  sb197 |  sb60 |  sb135 |  sb90 |  sb116 |  sb106 |  sb17 |  sb114 |  sb115 |  sb46 |  sb52 |  sb83 |  sb188 |  sb171 |  sb185 |  sb128 |  sb49 |  sb184 |  sb13 |  sb2 |  sb192 |  sb8 |  sb94 |  sb195 |  sb18 |  sb24 |  sb57 |  sb147 |  sb26 |  sb107 |  sb127 |  sb129 |  sb73 |  sb25 |  sb5 |  sb79 |  sb181 |  sb68 |  sb62 |  sb148 |  sb168 |  sb166 |  sb146 |  sb125 |  sb196 |  sb12 |  sb29 |  sb40 |  sb99 |  sb16 |  sb119 |  sb178 |  sb152 |  sb41 |  sb169 |  sb30 |  sb189 |  sb155 | 
(66 , 60478.0 , 573.0000000000005)->  sb84 |  sb38 |  sb43 |  sb88 |  sb183 |  sb143 |  sb157 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb145 |  sb82 |  sb126 |  sb138 |  sb7 |  sb15 |  sb67 |  sb163 |  sb194 |  sb180 |  sb55 |  sb118 |  sb173 |  sb59 |  sb191 |  sb193 |  sb154 |  sb77 |  sb1 |  sb31 |  sb164 |  sb162 |  sb159 |  sb33 |  sb110 |  sb27 |  sb131 |  sb172 |  sb39 |  sb69 |  sb56 |  sb80 |  sb151 |  sb100 |  sb142 |  sb50 |  sb70 |  sb136 |  sb19 |  sb54 |  sb47 |  sb108 |  sb139 |  sb190 |  sb10 |  sb58 |  sb186 |  sb61 |  sb174 |  sb124 |  sb156 |  sb53 |  sb76 | 
Number Of TSV: 801
Area Deviation 2.309%
Power Debiation 4.653%
Area Increase: 13.398%
............................
Offset: 5
(68 , 58180.0 , 582.8000000000005)->  sb84 |  sb38 |  sb101 |  sb97 |  sb74 |  sb35 |  sb112 |  sb28 |  sb197 |  sb170 |  sb177 |  sb140 |  sb92 |  sb32 |  sb145 |  sb23 |  sb161 |  sb114 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb188 |  sb141 |  sb113 |  sb55 |  sb118 |  sb59 |  sb192 |  sb94 |  sb122 |  sb153 |  sb1 |  sb31 |  sb24 |  sb33 |  sb57 |  sb144 |  sb110 |  sb27 |  sb129 |  sb25 |  sb36 |  sb69 |  sb132 |  sb79 |  sb181 |  sb11 |  sb151 |  sb70 |  sb136 |  sb19 |  sb75 |  sb12 |  sb29 |  sb150 |  sb16 |  sb119 |  sb87 |  sb152 |  sb108 |  sb10 |  sb58 |  sb124 |  sb76 |  sb189 |  sb155 | 
(65 , 57286.0 , 605.4000000000004)->  sb0 |  sb102 |  sb43 |  sb37 |  sb63 |  sb85 |  sb14 |  sb60 |  sb182 |  sb65 |  sb135 |  sb21 |  sb130 |  sb91 |  sb179 |  sb7 |  sb17 |  sb67 |  sb171 |  sb20 |  sb121 |  sb71 |  sb173 |  sb185 |  sb3 |  sb96 |  sb64 |  sb184 |  sb8 |  sb149 |  sb195 |  sb164 |  sb127 |  sb66 |  sb104 |  sb34 |  sb103 |  sb98 |  sb131 |  sb172 |  sb39 |  sb9 |  sb56 |  sb80 |  sb175 |  sb148 |  sb100 |  sb142 |  sb199 |  sb93 |  sb125 |  sb86 |  sb196 |  sb137 |  sb40 |  sb78 |  sb47 |  sb120 |  sb44 |  sb139 |  sb190 |  sb123 |  sb156 |  sb53 |  sb30 | 
(67 , 60230.0 , 608.6000000000006)->  sb45 |  sb22 |  sb42 |  sb72 |  sb134 |  sb51 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb48 |  sb81 |  sb90 |  sb116 |  sb106 |  sb82 |  sb187 |  sb126 |  sb138 |  sb15 |  sb115 |  sb180 |  sb167 |  sb191 |  sb128 |  sb49 |  sb198 |  sb95 |  sb13 |  sb2 |  sb193 |  sb154 |  sb77 |  sb18 |  sb160 |  sb162 |  sb159 |  sb147 |  sb26 |  sb107 |  sb6 |  sb73 |  sb5 |  sb4 |  sb165 |  sb68 |  sb62 |  sb133 |  sb50 |  sb168 |  sb166 |  sb146 |  sb111 |  sb54 |  sb99 |  sb178 |  sb176 |  sb41 |  sb186 |  sb61 |  sb169 |  sb174 |  sb109 |  sb158 |  sb89 | 
Number Of TSV: 801
Area Deviation 2.104%
Power Debiation 1.917%
Area Increase: 13.805%
............................
Offset: 5
(66 , 60269.0 , 560.4000000000003)->  sb0 |  sb102 |  sb101 |  sb74 |  sb72 |  sb37 |  sb63 |  sb28 |  sb85 |  sb140 |  sb92 |  sb32 |  sb21 |  sb116 |  sb106 |  sb187 |  sb15 |  sb163 |  sb194 |  sb52 |  sb83 |  sb188 |  sb20 |  sb118 |  sb173 |  sb191 |  sb3 |  sb96 |  sb64 |  sb49 |  sb192 |  sb8 |  sb94 |  sb1 |  sb31 |  sb18 |  sb66 |  sb6 |  sb39 |  sb56 |  sb68 |  sb62 |  sb11 |  sb151 |  sb100 |  sb142 |  sb199 |  sb93 |  sb125 |  sb196 |  sb12 |  sb29 |  sb40 |  sb16 |  sb119 |  sb152 |  sb176 |  sb108 |  sb120 |  sb124 |  sb109 |  sb53 |  sb76 |  sb30 |  sb189 |  sb89 | 
(63 , 54202.0 , 553.0000000000003)->  sb97 |  sb35 |  sb43 |  sb105 |  sb117 |  sb197 |  sb60 |  sb48 |  sb135 |  sb81 |  sb90 |  sb145 |  sb82 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb167 |  sb113 |  sb121 |  sb71 |  sb128 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb193 |  sb149 |  sb122 |  sb153 |  sb164 |  sb162 |  sb33 |  sb57 |  sb147 |  sb127 |  sb34 |  sb5 |  sb4 |  sb165 |  sb69 |  sb181 |  sb80 |  sb175 |  sb148 |  sb50 |  sb166 |  sb146 |  sb86 |  sb70 |  sb136 |  sb111 |  sb137 |  sb54 |  sb178 |  sb44 |  sb10 |  sb58 |  sb41 |  sb156 |  sb155 | 
(71 , 61225.0 , 683.4000000000009)->  sb84 |  sb38 |  sb45 |  sb22 |  sb42 |  sb134 |  sb51 |  sb88 |  sb183 |  sb143 |  sb157 |  sb112 |  sb14 |  sb170 |  sb177 |  sb182 |  sb65 |  sb130 |  sb126 |  sb138 |  sb7 |  sb23 |  sb161 |  sb67 |  sb46 |  sb180 |  sb171 |  sb141 |  sb55 |  sb185 |  sb59 |  sb154 |  sb77 |  sb195 |  sb24 |  sb160 |  sb159 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb104 |  sb73 |  sb25 |  sb36 |  sb103 |  sb98 |  sb131 |  sb172 |  sb9 |  sb132 |  sb79 |  sb133 |  sb168 |  sb19 |  sb75 |  sb99 |  sb150 |  sb78 |  sb87 |  sb47 |  sb139 |  sb190 |  sb123 |  sb186 |  sb61 |  sb169 |  sb174 |  sb158 | 
Number Of TSV: 801
Area Deviation 5.31%
Power Debiation 9.985%
Area Increase: 13.805%
............................
Offset: 5
(62 , 55432.0 , 533.4000000000003)->  sb84 |  sb38 |  sb97 |  sb74 |  sb72 |  sb143 |  sb157 |  sb63 |  sb85 |  sb182 |  sb92 |  sb32 |  sb21 |  sb116 |  sb106 |  sb82 |  sb7 |  sb17 |  sb114 |  sb46 |  sb188 |  sb167 |  sb171 |  sb141 |  sb55 |  sb59 |  sb49 |  sb198 |  sb95 |  sb1 |  sb31 |  sb195 |  sb18 |  sb162 |  sb159 |  sb147 |  sb110 |  sb27 |  sb104 |  sb34 |  sb39 |  sb69 |  sb56 |  sb68 |  sb62 |  sb11 |  sb133 |  sb50 |  sb199 |  sb146 |  sb93 |  sb86 |  sb70 |  sb19 |  sb12 |  sb29 |  sb119 |  sb152 |  sb176 |  sb169 |  sb124 |  sb155 | 
(67 , 55337.0 , 592.2000000000005)->  sb35 |  sb51 |  sb14 |  sb60 |  sb170 |  sb177 |  sb48 |  sb81 |  sb90 |  sb130 |  sb187 |  sb23 |  sb161 |  sb15 |  sb163 |  sb194 |  sb180 |  sb113 |  sb121 |  sb71 |  sb3 |  sb96 |  sb64 |  sb192 |  sb8 |  sb149 |  sb122 |  sb153 |  sb33 |  sb144 |  sb26 |  sb107 |  sb127 |  sb66 |  sb6 |  sb36 |  sb98 |  sb172 |  sb9 |  sb132 |  sb181 |  sb175 |  sb100 |  sb142 |  sb168 |  sb166 |  sb136 |  sb111 |  sb137 |  sb99 |  sb150 |  sb16 |  sb178 |  sb87 |  sb47 |  sb108 |  sb139 |  sb190 |  sb10 |  sb58 |  sb123 |  sb186 |  sb61 |  sb174 |  sb53 |  sb158 |  sb89 | 
(71 , 64927.0 , 671.2000000000008)->  sb0 |  sb102 |  sb101 |  sb45 |  sb22 |  sb42 |  sb134 |  sb43 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb112 |  sb28 |  sb197 |  sb140 |  sb65 |  sb135 |  sb145 |  sb91 |  sb179 |  sb126 |  sb138 |  sb115 |  sb67 |  sb52 |  sb83 |  sb20 |  sb118 |  sb173 |  sb185 |  sb191 |  sb128 |  sb184 |  sb13 |  sb2 |  sb193 |  sb154 |  sb77 |  sb94 |  sb24 |  sb164 |  sb160 |  sb57 |  sb129 |  sb73 |  sb25 |  sb5 |  sb103 |  sb4 |  sb165 |  sb131 |  sb79 |  sb80 |  sb151 |  sb148 |  sb125 |  sb196 |  sb75 |  sb54 |  sb40 |  sb78 |  sb120 |  sb44 |  sb41 |  sb109 |  sb156 |  sb76 |  sb30 |  sb189 | 
Number Of TSV: 801
Area Deviation 7.681%
Power Debiation 9.426%
Area Increase: 13.805%
............................
Offset: 5
(62 , 52817.0 , 632.6000000000006)->  sb0 |  sb102 |  sb101 |  sb72 |  sb43 |  sb37 |  sb105 |  sb117 |  sb143 |  sb157 |  sb112 |  sb85 |  sb14 |  sb182 |  sb65 |  sb145 |  sb187 |  sb91 |  sb179 |  sb126 |  sb138 |  sb114 |  sb180 |  sb20 |  sb118 |  sb121 |  sb71 |  sb191 |  sb154 |  sb77 |  sb149 |  sb1 |  sb195 |  sb24 |  sb26 |  sb107 |  sb127 |  sb25 |  sb34 |  sb5 |  sb98 |  sb131 |  sb79 |  sb181 |  sb133 |  sb166 |  sb93 |  sb125 |  sb70 |  sb111 |  sb19 |  sb78 |  sb87 |  sb139 |  sb190 |  sb41 |  sb174 |  sb124 |  sb109 |  sb76 |  sb30 |  sb189 | 
(69 , 61393.0 , 551.0000000000003)->  sb45 |  sb22 |  sb97 |  sb74 |  sb42 |  sb134 |  sb51 |  sb63 |  sb170 |  sb177 |  sb92 |  sb32 |  sb48 |  sb81 |  sb21 |  sb130 |  sb82 |  sb23 |  sb161 |  sb163 |  sb194 |  sb46 |  sb188 |  sb167 |  sb171 |  sb141 |  sb113 |  sb173 |  sb3 |  sb128 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb193 |  sb8 |  sb31 |  sb164 |  sb162 |  sb159 |  sb147 |  sb66 |  sb129 |  sb73 |  sb103 |  sb172 |  sb39 |  sb69 |  sb56 |  sb86 |  sb196 |  sb75 |  sb12 |  sb29 |  sb137 |  sb54 |  sb40 |  sb99 |  sb150 |  sb16 |  sb47 |  sb108 |  sb10 |  sb58 |  sb123 |  sb186 |  sb61 |  sb53 | 
(69 , 61486.0 , 613.2000000000005)->  sb84 |  sb38 |  sb35 |  sb88 |  sb183 |  sb28 |  sb197 |  sb60 |  sb140 |  sb135 |  sb90 |  sb116 |  sb106 |  sb7 |  sb15 |  sb17 |  sb115 |  sb67 |  sb52 |  sb83 |  sb55 |  sb185 |  sb59 |  sb96 |  sb64 |  sb49 |  sb184 |  sb94 |  sb122 |  sb153 |  sb18 |  sb160 |  sb33 |  sb57 |  sb144 |  sb110 |  sb27 |  sb6 |  sb104 |  sb36 |  sb4 |  sb165 |  sb9 |  sb132 |  sb68 |  sb62 |  sb80 |  sb11 |  sb151 |  sb175 |  sb148 |  sb100 |  sb142 |  sb50 |  sb168 |  sb199 |  sb146 |  sb136 |  sb119 |  sb178 |  sb152 |  sb176 |  sb120 |  sb44 |  sb169 |  sb156 |  sb158 |  sb155 |  sb89 | 
Number Of TSV: 801
Area Deviation 6.941%
Power Debiation 5.812%
Area Increase: 14.11%
............................
Offset: 5
(59 , 57631.0 , 517.8000000000002)->  sb101 |  sb74 |  sb35 |  sb105 |  sb117 |  sb143 |  sb157 |  sb170 |  sb177 |  sb48 |  sb81 |  sb21 |  sb187 |  sb91 |  sb179 |  sb15 |  sb163 |  sb194 |  sb121 |  sb71 |  sb185 |  sb59 |  sb3 |  sb64 |  sb128 |  sb49 |  sb198 |  sb95 |  sb13 |  sb2 |  sb154 |  sb77 |  sb195 |  sb160 |  sb144 |  sb6 |  sb73 |  sb172 |  sb132 |  sb79 |  sb151 |  sb175 |  sb50 |  sb168 |  sb199 |  sb166 |  sb196 |  sb70 |  sb19 |  sb137 |  sb54 |  sb150 |  sb178 |  sb108 |  sb120 |  sb10 |  sb58 |  sb76 |  sb89 | 
(77 , 63109.0 , 627.4000000000007)->  sb84 |  sb38 |  sb97 |  sb42 |  sb72 |  sb134 |  sb43 |  sb51 |  sb88 |  sb183 |  sb63 |  sb112 |  sb28 |  sb14 |  sb140 |  sb92 |  sb32 |  sb65 |  sb135 |  sb90 |  sb145 |  sb126 |  sb138 |  sb7 |  sb23 |  sb161 |  sb115 |  sb46 |  sb188 |  sb167 |  sb20 |  sb113 |  sb173 |  sb191 |  sb192 |  sb8 |  sb94 |  sb122 |  sb153 |  sb1 |  sb31 |  sb164 |  sb162 |  sb33 |  sb57 |  sb147 |  sb110 |  sb27 |  sb127 |  sb104 |  sb36 |  sb103 |  sb39 |  sb9 |  sb69 |  sb80 |  sb133 |  sb100 |  sb142 |  sb146 |  sb93 |  sb86 |  sb136 |  sb75 |  sb12 |  sb29 |  sb40 |  sb99 |  sb16 |  sb47 |  sb139 |  sb190 |  sb123 |  sb186 |  sb61 |  sb158 |  sb189 | 
(64 , 54956.0 , 651.6000000000006)->  sb0 |  sb102 |  sb45 |  sb22 |  sb37 |  sb197 |  sb85 |  sb60 |  sb182 |  sb130 |  sb116 |  sb106 |  sb82 |  sb17 |  sb114 |  sb67 |  sb52 |  sb83 |  sb180 |  sb171 |  sb141 |  sb55 |  sb118 |  sb96 |  sb184 |  sb193 |  sb149 |  sb18 |  sb24 |  sb159 |  sb26 |  sb107 |  sb66 |  sb129 |  sb25 |  sb34 |  sb5 |  sb4 |  sb165 |  sb98 |  sb131 |  sb181 |  sb56 |  sb68 |  sb62 |  sb11 |  sb148 |  sb125 |  sb111 |  sb119 |  sb78 |  sb87 |  sb152 |  sb176 |  sb44 |  sb41 |  sb169 |  sb174 |  sb124 |  sb109 |  sb156 |  sb53 |  sb30 |  sb155 | 
Number Of TSV: 801
Area Deviation 5.794%
Power Debiation 9.72%
Area Increase: 13.644%
............................
