Offset: 7
(70 , 59652.0 , 628.8000000000008)->  sb0 |  sb84 |  sb38 |  sb97 |  sb134 |  sb43 |  sb51 |  sb37 |  sb112 |  sb197 |  sb14 |  sb170 |  sb92 |  sb32 |  sb135 |  sb81 |  sb21 |  sb130 |  sb187 |  sb23 |  sb161 |  sb46 |  sb167 |  sb171 |  sb113 |  sb118 |  sb185 |  sb59 |  sb3 |  sb184 |  sb192 |  sb8 |  sb1 |  sb18 |  sb24 |  sb164 |  sb26 |  sb107 |  sb27 |  sb127 |  sb66 |  sb73 |  sb25 |  sb131 |  sb39 |  sb9 |  sb79 |  sb68 |  sb62 |  sb151 |  sb148 |  sb168 |  sb199 |  sb166 |  sb93 |  sb125 |  sb70 |  sb99 |  sb150 |  sb16 |  sb178 |  sb47 |  sb152 |  sb176 |  sb108 |  sb139 |  sb190 |  sb10 |  sb58 |  sb186 | 
(65 , 64556.0 , 567.2000000000003)->  sb74 |  sb42 |  sb72 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb28 |  sb85 |  sb60 |  sb140 |  sb182 |  sb48 |  sb90 |  sb145 |  sb82 |  sb91 |  sb179 |  sb138 |  sb7 |  sb115 |  sb163 |  sb194 |  sb52 |  sb83 |  sb180 |  sb55 |  sb191 |  sb96 |  sb128 |  sb49 |  sb198 |  sb95 |  sb13 |  sb2 |  sb193 |  sb154 |  sb77 |  sb160 |  sb159 |  sb57 |  sb144 |  sb6 |  sb129 |  sb5 |  sb103 |  sb4 |  sb165 |  sb56 |  sb80 |  sb133 |  sb142 |  sb146 |  sb111 |  sb54 |  sb40 |  sb119 |  sb78 |  sb41 |  sb61 |  sb174 |  sb53 |  sb189 | 
(65 , 51488.0 , 600.8000000000003)->  sb102 |  sb101 |  sb45 |  sb22 |  sb35 |  sb63 |  sb177 |  sb65 |  sb116 |  sb106 |  sb126 |  sb15 |  sb17 |  sb114 |  sb67 |  sb188 |  sb141 |  sb20 |  sb121 |  sb71 |  sb173 |  sb64 |  sb149 |  sb94 |  sb122 |  sb153 |  sb31 |  sb195 |  sb162 |  sb33 |  sb147 |  sb110 |  sb104 |  sb34 |  sb36 |  sb98 |  sb172 |  sb69 |  sb132 |  sb181 |  sb11 |  sb175 |  sb100 |  sb50 |  sb86 |  sb196 |  sb136 |  sb19 |  sb75 |  sb12 |  sb29 |  sb137 |  sb87 |  sb120 |  sb44 |  sb123 |  sb169 |  sb124 |  sb109 |  sb156 |  sb76 |  sb158 |  sb30 |  sb155 |  sb89 | 
Number Of TSV: 829
Area Deviation 9.203%
Power Debiation 4.205%
Area Increase: 13.805%
............................
Offset: 6
(67 , 58019.0 , 573.4000000000004)->  sb0 |  sb101 |  sb74 |  sb42 |  sb134 |  sb43 |  sb88 |  sb183 |  sb63 |  sb197 |  sb14 |  sb170 |  sb92 |  sb32 |  sb65 |  sb145 |  sb138 |  sb23 |  sb161 |  sb15 |  sb17 |  sb114 |  sb67 |  sb46 |  sb180 |  sb167 |  sb20 |  sb59 |  sb3 |  sb49 |  sb184 |  sb95 |  sb13 |  sb2 |  sb193 |  sb122 |  sb153 |  sb18 |  sb24 |  sb164 |  sb160 |  sb33 |  sb127 |  sb66 |  sb6 |  sb104 |  sb36 |  sb98 |  sb131 |  sb56 |  sb68 |  sb62 |  sb133 |  sb199 |  sb111 |  sb40 |  sb150 |  sb16 |  sb87 |  sb120 |  sb10 |  sb58 |  sb76 |  sb158 |  sb30 |  sb189 |  sb89 | 
(64 , 58718.0 , 552.4000000000002)->  sb22 |  sb97 |  sb37 |  sb105 |  sb117 |  sb143 |  sb157 |  sb112 |  sb48 |  sb130 |  sb116 |  sb106 |  sb91 |  sb179 |  sb126 |  sb171 |  sb141 |  sb113 |  sb55 |  sb118 |  sb121 |  sb71 |  sb173 |  sb185 |  sb96 |  sb64 |  sb128 |  sb198 |  sb192 |  sb149 |  sb31 |  sb159 |  sb110 |  sb4 |  sb165 |  sb172 |  sb39 |  sb69 |  sb151 |  sb148 |  sb100 |  sb142 |  sb50 |  sb166 |  sb146 |  sb125 |  sb86 |  sb196 |  sb70 |  sb12 |  sb29 |  sb119 |  sb78 |  sb178 |  sb152 |  sb176 |  sb44 |  sb41 |  sb123 |  sb186 |  sb169 |  sb124 |  sb156 |  sb53 | 
(69 , 58959.0 , 671.0000000000007)->  sb102 |  sb84 |  sb38 |  sb45 |  sb72 |  sb35 |  sb51 |  sb28 |  sb85 |  sb60 |  sb177 |  sb140 |  sb182 |  sb135 |  sb81 |  sb90 |  sb21 |  sb82 |  sb187 |  sb7 |  sb115 |  sb163 |  sb194 |  sb52 |  sb83 |  sb188 |  sb191 |  sb154 |  sb77 |  sb8 |  sb94 |  sb1 |  sb195 |  sb162 |  sb57 |  sb144 |  sb147 |  sb26 |  sb107 |  sb27 |  sb129 |  sb73 |  sb25 |  sb34 |  sb5 |  sb103 |  sb9 |  sb132 |  sb79 |  sb181 |  sb80 |  sb11 |  sb175 |  sb168 |  sb93 |  sb136 |  sb19 |  sb75 |  sb137 |  sb54 |  sb99 |  sb47 |  sb108 |  sb139 |  sb190 |  sb61 |  sb174 |  sb109 |  sb155 | 
Number Of TSV: 829
Area Deviation 0.681%
Power Debiation 8.628%
Area Increase: 13.805%
............................
Offset: 11
(70 , 61629.0 , 533.2000000000004)->  sb84 |  sb72 |  sb43 |  sb85 |  sb60 |  sb177 |  sb140 |  sb32 |  sb90 |  sb145 |  sb130 |  sb187 |  sb7 |  sb163 |  sb194 |  sb52 |  sb83 |  sb141 |  sb20 |  sb113 |  sb3 |  sb96 |  sb128 |  sb184 |  sb192 |  sb193 |  sb77 |  sb8 |  sb1 |  sb18 |  sb164 |  sb159 |  sb57 |  sb144 |  sb147 |  sb26 |  sb107 |  sb110 |  sb127 |  sb104 |  sb36 |  sb9 |  sb69 |  sb79 |  sb56 |  sb11 |  sb151 |  sb133 |  sb148 |  sb100 |  sb142 |  sb50 |  sb146 |  sb125 |  sb196 |  sb12 |  sb99 |  sb78 |  sb87 |  sb47 |  sb152 |  sb44 |  sb10 |  sb58 |  sb123 |  sb61 |  sb174 |  sb156 |  sb53 |  sb158 | 
(61 , 56274.0 , 586.0000000000003)->  sb0 |  sb45 |  sb42 |  sb134 |  sb105 |  sb117 |  sb88 |  sb143 |  sb157 |  sb63 |  sb112 |  sb197 |  sb14 |  sb182 |  sb92 |  sb65 |  sb48 |  sb135 |  sb81 |  sb21 |  sb116 |  sb106 |  sb15 |  sb115 |  sb167 |  sb171 |  sb55 |  sb118 |  sb121 |  sb71 |  sb185 |  sb191 |  sb64 |  sb160 |  sb33 |  sb27 |  sb66 |  sb6 |  sb129 |  sb73 |  sb25 |  sb34 |  sb5 |  sb103 |  sb131 |  sb172 |  sb62 |  sb80 |  sb175 |  sb168 |  sb199 |  sb93 |  sb86 |  sb70 |  sb111 |  sb29 |  sb54 |  sb108 |  sb41 |  sb169 |  sb89 | 
(69 , 57793.0 , 677.6000000000006)->  sb102 |  sb38 |  sb101 |  sb22 |  sb97 |  sb74 |  sb35 |  sb51 |  sb37 |  sb183 |  sb28 |  sb170 |  sb82 |  sb91 |  sb179 |  sb126 |  sb138 |  sb23 |  sb161 |  sb17 |  sb114 |  sb67 |  sb46 |  sb180 |  sb188 |  sb173 |  sb59 |  sb49 |  sb198 |  sb95 |  sb13 |  sb2 |  sb154 |  sb149 |  sb94 |  sb122 |  sb153 |  sb31 |  sb195 |  sb24 |  sb162 |  sb4 |  sb165 |  sb98 |  sb39 |  sb132 |  sb181 |  sb68 |  sb166 |  sb136 |  sb19 |  sb75 |  sb137 |  sb40 |  sb150 |  sb16 |  sb119 |  sb178 |  sb176 |  sb120 |  sb139 |  sb190 |  sb186 |  sb124 |  sb109 |  sb76 |  sb30 |  sb189 |  sb155 | 
Number Of TSV: 829
Area Deviation 3.848%
Power Debiation 9.96%
Area Increase: 13.805%
............................
Offset: 6
(72 , 65105.0 , 658.200000000001)->  sb0 |  sb102 |  sb101 |  sb45 |  sb43 |  sb51 |  sb63 |  sb85 |  sb60 |  sb177 |  sb140 |  sb92 |  sb32 |  sb65 |  sb145 |  sb91 |  sb179 |  sb7 |  sb15 |  sb17 |  sb67 |  sb52 |  sb83 |  sb171 |  sb141 |  sb173 |  sb185 |  sb3 |  sb198 |  sb13 |  sb2 |  sb149 |  sb31 |  sb24 |  sb164 |  sb33 |  sb57 |  sb147 |  sb110 |  sb27 |  sb6 |  sb104 |  sb73 |  sb5 |  sb4 |  sb165 |  sb131 |  sb39 |  sb132 |  sb68 |  sb62 |  sb151 |  sb175 |  sb148 |  sb100 |  sb142 |  sb50 |  sb168 |  sb146 |  sb93 |  sb125 |  sb196 |  sb16 |  sb119 |  sb87 |  sb44 |  sb10 |  sb58 |  sb123 |  sb186 |  sb124 |  sb155 | 
(62 , 55393.0 , 580.2000000000004)->  sb84 |  sb38 |  sb74 |  sb42 |  sb35 |  sb134 |  sb88 |  sb183 |  sb143 |  sb157 |  sb112 |  sb197 |  sb170 |  sb48 |  sb81 |  sb21 |  sb116 |  sb106 |  sb187 |  sb126 |  sb163 |  sb194 |  sb180 |  sb188 |  sb20 |  sb55 |  sb118 |  sb59 |  sb191 |  sb49 |  sb184 |  sb95 |  sb192 |  sb153 |  sb195 |  sb159 |  sb127 |  sb129 |  sb103 |  sb79 |  sb181 |  sb56 |  sb133 |  sb86 |  sb70 |  sb136 |  sb12 |  sb29 |  sb137 |  sb150 |  sb78 |  sb47 |  sb108 |  sb120 |  sb139 |  sb190 |  sb61 |  sb174 |  sb53 |  sb30 |  sb189 |  sb89 | 
(66 , 55198.0 , 558.4000000000002)->  sb22 |  sb97 |  sb72 |  sb37 |  sb105 |  sb117 |  sb28 |  sb14 |  sb182 |  sb135 |  sb90 |  sb130 |  sb82 |  sb138 |  sb23 |  sb161 |  sb114 |  sb115 |  sb46 |  sb167 |  sb113 |  sb121 |  sb71 |  sb96 |  sb64 |  sb128 |  sb193 |  sb154 |  sb77 |  sb8 |  sb94 |  sb122 |  sb1 |  sb18 |  sb160 |  sb162 |  sb144 |  sb26 |  sb107 |  sb66 |  sb25 |  sb34 |  sb36 |  sb98 |  sb172 |  sb9 |  sb69 |  sb80 |  sb11 |  sb199 |  sb166 |  sb111 |  sb19 |  sb75 |  sb54 |  sb40 |  sb99 |  sb178 |  sb152 |  sb176 |  sb41 |  sb169 |  sb109 |  sb156 |  sb76 |  sb158 | 
Number Of TSV: 829
Area Deviation 7.897%
Power Debiation 7.153%
Area Increase: 11.875%
............................
