Offset: 4
(67 , 61789.0 , 531.8000000000004)->  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb43 |  sb88 |  sb183 |  sb63 |  sb112 |  sb182 |  sb90 |  sb21 |  sb145 |  sb130 |  sb187 |  sb23 |  sb161 |  sb17 |  sb67 |  sb52 |  sb83 |  sb118 |  sb121 |  sb71 |  sb173 |  sb191 |  sb128 |  sb49 |  sb184 |  sb193 |  sb154 |  sb77 |  sb8 |  sb149 |  sb94 |  sb57 |  sb144 |  sb26 |  sb107 |  sb127 |  sb66 |  sb6 |  sb104 |  sb73 |  sb103 |  sb131 |  sb172 |  sb39 |  sb9 |  sb69 |  sb181 |  sb56 |  sb68 |  sb62 |  sb11 |  sb199 |  sb166 |  sb111 |  sb75 |  sb137 |  sb119 |  sb152 |  sb124 |  sb156 |  sb53 |  sb155 | 
(71 , 63477.0 , 664.8000000000008)->  sb0 |  sb102 |  sb74 |  sb42 |  sb134 |  sb51 |  sb37 |  sb143 |  sb157 |  sb14 |  sb60 |  sb170 |  sb177 |  sb140 |  sb65 |  sb48 |  sb116 |  sb106 |  sb91 |  sb179 |  sb126 |  sb138 |  sb7 |  sb15 |  sb114 |  sb115 |  sb46 |  sb188 |  sb167 |  sb171 |  sb20 |  sb113 |  sb55 |  sb185 |  sb96 |  sb64 |  sb198 |  sb95 |  sb13 |  sb2 |  sb122 |  sb153 |  sb195 |  sb18 |  sb24 |  sb162 |  sb159 |  sb129 |  sb25 |  sb36 |  sb4 |  sb165 |  sb98 |  sb79 |  sb80 |  sb151 |  sb133 |  sb93 |  sb125 |  sb40 |  sb99 |  sb150 |  sb16 |  sb78 |  sb87 |  sb44 |  sb186 |  sb61 |  sb169 |  sb174 |  sb189 | 
(62 , 50430.0 , 600.2000000000005)->  sb97 |  sb72 |  sb35 |  sb105 |  sb117 |  sb28 |  sb197 |  sb85 |  sb92 |  sb32 |  sb135 |  sb81 |  sb82 |  sb163 |  sb194 |  sb180 |  sb141 |  sb59 |  sb3 |  sb192 |  sb1 |  sb31 |  sb164 |  sb160 |  sb33 |  sb147 |  sb110 |  sb27 |  sb34 |  sb5 |  sb132 |  sb175 |  sb148 |  sb100 |  sb142 |  sb50 |  sb168 |  sb146 |  sb86 |  sb196 |  sb70 |  sb136 |  sb19 |  sb12 |  sb29 |  sb54 |  sb178 |  sb47 |  sb176 |  sb108 |  sb120 |  sb139 |  sb190 |  sb10 |  sb58 |  sb41 |  sb123 |  sb109 |  sb76 |  sb158 |  sb30 |  sb89 | 
Number Of TSV: 736
Area Deviation 9.893%
Power Debiation 9.067%
Area Increase: 11.313%
............................
Offset: 3
(66 , 61601.0 , 569.2000000000004)->  sb97 |  sb105 |  sb117 |  sb88 |  sb183 |  sb63 |  sb170 |  sb177 |  sb81 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb46 |  sb171 |  sb113 |  sb55 |  sb121 |  sb71 |  sb184 |  sb13 |  sb2 |  sb193 |  sb122 |  sb153 |  sb159 |  sb33 |  sb57 |  sb144 |  sb129 |  sb73 |  sb25 |  sb34 |  sb98 |  sb131 |  sb172 |  sb9 |  sb68 |  sb62 |  sb11 |  sb151 |  sb175 |  sb50 |  sb146 |  sb136 |  sb111 |  sb19 |  sb12 |  sb29 |  sb137 |  sb54 |  sb40 |  sb178 |  sb47 |  sb152 |  sb44 |  sb123 |  sb169 |  sb174 |  sb189 | 
(64 , 53011.0 , 581.4000000000005)->  sb0 |  sb102 |  sb84 |  sb38 |  sb74 |  sb35 |  sb134 |  sb43 |  sb143 |  sb157 |  sb28 |  sb60 |  sb140 |  sb135 |  sb82 |  sb15 |  sb17 |  sb114 |  sb115 |  sb180 |  sb141 |  sb173 |  sb185 |  sb3 |  sb96 |  sb64 |  sb49 |  sb198 |  sb95 |  sb192 |  sb149 |  sb94 |  sb1 |  sb31 |  sb195 |  sb18 |  sb24 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb104 |  sb103 |  sb4 |  sb165 |  sb132 |  sb79 |  sb181 |  sb80 |  sb199 |  sb93 |  sb125 |  sb196 |  sb99 |  sb16 |  sb119 |  sb108 |  sb139 |  sb190 |  sb41 |  sb124 |  sb53 |  sb30 | 
(70 , 61084.0 , 646.2000000000007)->  sb101 |  sb45 |  sb22 |  sb42 |  sb72 |  sb51 |  sb37 |  sb112 |  sb197 |  sb85 |  sb14 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb90 |  sb187 |  sb91 |  sb179 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb188 |  sb167 |  sb20 |  sb118 |  sb59 |  sb191 |  sb128 |  sb154 |  sb77 |  sb8 |  sb164 |  sb160 |  sb162 |  sb147 |  sb66 |  sb6 |  sb5 |  sb36 |  sb39 |  sb69 |  sb56 |  sb133 |  sb148 |  sb100 |  sb142 |  sb168 |  sb166 |  sb86 |  sb70 |  sb75 |  sb150 |  sb78 |  sb87 |  sb176 |  sb120 |  sb10 |  sb58 |  sb186 |  sb61 |  sb109 |  sb156 |  sb76 |  sb158 |  sb155 |  sb89 | 
Number Of TSV: 736
Area Deviation 6.716%
Power Debiation 5.642%
Area Increase: 13.398%
............................
Offset: 3
(63 , 59097.0 , 578.4000000000004)->  sb84 |  sb38 |  sb45 |  sb22 |  sb74 |  sb72 |  sb43 |  sb51 |  sb37 |  sb28 |  sb197 |  sb85 |  sb14 |  sb182 |  sb92 |  sb32 |  sb90 |  sb21 |  sb145 |  sb67 |  sb163 |  sb194 |  sb46 |  sb167 |  sb113 |  sb118 |  sb173 |  sb59 |  sb184 |  sb198 |  sb95 |  sb122 |  sb153 |  sb31 |  sb160 |  sb144 |  sb129 |  sb5 |  sb103 |  sb98 |  sb132 |  sb80 |  sb151 |  sb175 |  sb148 |  sb100 |  sb142 |  sb50 |  sb168 |  sb199 |  sb93 |  sb125 |  sb111 |  sb137 |  sb54 |  sb150 |  sb152 |  sb176 |  sb120 |  sb10 |  sb58 |  sb109 |  sb53 | 
(69 , 60623.0 , 628.6000000000007)->  sb0 |  sb102 |  sb97 |  sb42 |  sb35 |  sb134 |  sb88 |  sb183 |  sb143 |  sb157 |  sb140 |  sb65 |  sb48 |  sb130 |  sb116 |  sb106 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb180 |  sb171 |  sb141 |  sb55 |  sb128 |  sb49 |  sb13 |  sb2 |  sb193 |  sb154 |  sb77 |  sb164 |  sb159 |  sb33 |  sb57 |  sb147 |  sb73 |  sb131 |  sb172 |  sb39 |  sb9 |  sb69 |  sb181 |  sb68 |  sb62 |  sb136 |  sb75 |  sb12 |  sb29 |  sb40 |  sb16 |  sb87 |  sb47 |  sb108 |  sb44 |  sb139 |  sb190 |  sb41 |  sb174 |  sb124 |  sb76 |  sb189 | 
(68 , 55976.0 , 589.8000000000003)->  sb101 |  sb105 |  sb117 |  sb63 |  sb112 |  sb60 |  sb170 |  sb177 |  sb135 |  sb81 |  sb187 |  sb91 |  sb179 |  sb15 |  sb188 |  sb20 |  sb121 |  sb71 |  sb185 |  sb191 |  sb3 |  sb96 |  sb64 |  sb192 |  sb8 |  sb149 |  sb94 |  sb1 |  sb195 |  sb18 |  sb24 |  sb162 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb66 |  sb6 |  sb104 |  sb25 |  sb34 |  sb36 |  sb4 |  sb165 |  sb79 |  sb56 |  sb11 |  sb133 |  sb166 |  sb146 |  sb86 |  sb196 |  sb70 |  sb19 |  sb99 |  sb119 |  sb78 |  sb178 |  sb123 |  sb186 |  sb61 |  sb169 |  sb156 |  sb158 |  sb30 |  sb155 |  sb89 | 
Number Of TSV: 736
Area Deviation 3.302%
Power Debiation 3.588%
Area Increase: 13.431%
............................
Offset: 4
(65 , 54001.0 , 622.0000000000006)->  sb0 |  sb102 |  sb45 |  sb22 |  sb97 |  sb51 |  sb37 |  sb143 |  sb157 |  sb28 |  sb85 |  sb14 |  sb170 |  sb177 |  sb182 |  sb81 |  sb90 |  sb187 |  sb126 |  sb138 |  sb7 |  sb67 |  sb180 |  sb167 |  sb141 |  sb185 |  sb191 |  sb128 |  sb184 |  sb198 |  sb95 |  sb192 |  sb195 |  sb18 |  sb164 |  sb159 |  sb66 |  sb6 |  sb25 |  sb4 |  sb165 |  sb39 |  sb132 |  sb181 |  sb56 |  sb151 |  sb100 |  sb142 |  sb166 |  sb86 |  sb70 |  sb136 |  sb75 |  sb12 |  sb29 |  sb119 |  sb78 |  sb87 |  sb10 |  sb58 |  sb186 |  sb61 |  sb156 |  sb30 |  sb155 | 
(64 , 55045.0 , 591.0000000000006)->  sb84 |  sb38 |  sb101 |  sb72 |  sb134 |  sb88 |  sb183 |  sb112 |  sb60 |  sb21 |  sb145 |  sb82 |  sb91 |  sb179 |  sb23 |  sb161 |  sb52 |  sb83 |  sb20 |  sb113 |  sb173 |  sb3 |  sb64 |  sb49 |  sb154 |  sb77 |  sb8 |  sb149 |  sb24 |  sb160 |  sb162 |  sb33 |  sb57 |  sb147 |  sb129 |  sb104 |  sb34 |  sb5 |  sb36 |  sb69 |  sb79 |  sb80 |  sb133 |  sb175 |  sb148 |  sb168 |  sb146 |  sb125 |  sb196 |  sb19 |  sb137 |  sb54 |  sb40 |  sb150 |  sb16 |  sb152 |  sb176 |  sb108 |  sb139 |  sb190 |  sb169 |  sb174 |  sb124 |  sb89 | 
(71 , 66650.0 , 583.8000000000006)->  sb74 |  sb42 |  sb35 |  sb43 |  sb105 |  sb117 |  sb63 |  sb197 |  sb140 |  sb92 |  sb32 |  sb65 |  sb48 |  sb135 |  sb130 |  sb116 |  sb106 |  sb15 |  sb17 |  sb114 |  sb115 |  sb163 |  sb194 |  sb46 |  sb188 |  sb171 |  sb55 |  sb118 |  sb121 |  sb71 |  sb59 |  sb96 |  sb13 |  sb2 |  sb193 |  sb94 |  sb122 |  sb153 |  sb1 |  sb31 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb73 |  sb103 |  sb98 |  sb131 |  sb172 |  sb9 |  sb68 |  sb62 |  sb11 |  sb50 |  sb199 |  sb93 |  sb111 |  sb99 |  sb178 |  sb47 |  sb120 |  sb44 |  sb41 |  sb123 |  sb109 |  sb53 |  sb76 |  sb158 |  sb189 | 
Number Of TSV: 736
Area Deviation 9.788%
Power Debiation 2.767%
Area Increase: 13.805%
............................
Offset: 4
(66 , 58047.0 , 626.0000000000005)->  sb84 |  sb38 |  sb101 |  sb97 |  sb74 |  sb35 |  sb43 |  sb105 |  sb117 |  sb88 |  sb183 |  sb63 |  sb197 |  sb85 |  sb14 |  sb60 |  sb21 |  sb187 |  sb126 |  sb138 |  sb7 |  sb15 |  sb17 |  sb52 |  sb83 |  sb167 |  sb141 |  sb118 |  sb173 |  sb59 |  sb96 |  sb128 |  sb154 |  sb77 |  sb149 |  sb94 |  sb162 |  sb127 |  sb68 |  sb62 |  sb151 |  sb148 |  sb168 |  sb199 |  sb166 |  sb19 |  sb12 |  sb29 |  sb137 |  sb119 |  sb78 |  sb178 |  sb87 |  sb176 |  sb44 |  sb10 |  sb58 |  sb186 |  sb61 |  sb169 |  sb174 |  sb76 |  sb30 |  sb189 |  sb155 |  sb89 | 
(67 , 57839.0 , 561.0000000000007)->  sb45 |  sb22 |  sb72 |  sb134 |  sb51 |  sb37 |  sb112 |  sb170 |  sb177 |  sb92 |  sb32 |  sb135 |  sb145 |  sb130 |  sb91 |  sb179 |  sb23 |  sb161 |  sb46 |  sb180 |  sb171 |  sb55 |  sb185 |  sb191 |  sb3 |  sb64 |  sb49 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb193 |  sb8 |  sb122 |  sb153 |  sb195 |  sb18 |  sb24 |  sb33 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb104 |  sb73 |  sb5 |  sb98 |  sb131 |  sb172 |  sb9 |  sb132 |  sb79 |  sb56 |  sb136 |  sb111 |  sb54 |  sb40 |  sb99 |  sb150 |  sb16 |  sb41 |  sb123 |  sb156 |  sb53 |  sb158 | 
(67 , 59810.0 , 609.8000000000005)->  sb0 |  sb102 |  sb42 |  sb143 |  sb157 |  sb28 |  sb140 |  sb182 |  sb65 |  sb48 |  sb81 |  sb90 |  sb116 |  sb106 |  sb82 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb188 |  sb20 |  sb113 |  sb121 |  sb71 |  sb192 |  sb1 |  sb31 |  sb164 |  sb160 |  sb159 |  sb57 |  sb147 |  sb66 |  sb6 |  sb129 |  sb25 |  sb34 |  sb36 |  sb103 |  sb4 |  sb165 |  sb39 |  sb69 |  sb181 |  sb80 |  sb11 |  sb133 |  sb175 |  sb100 |  sb142 |  sb50 |  sb146 |  sb93 |  sb125 |  sb86 |  sb196 |  sb70 |  sb75 |  sb47 |  sb152 |  sb108 |  sb120 |  sb139 |  sb190 |  sb124 |  sb109 | 
Number Of TSV: 736
Area Deviation 1.51%
Power Debiation 4.613%
Area Increase: 13.805%
............................
Offset: 3
(73 , 66601.0 , 606.2000000000005)->  sb0 |  sb102 |  sb84 |  sb38 |  sb101 |  sb97 |  sb74 |  sb42 |  sb43 |  sb88 |  sb183 |  sb143 |  sb157 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb135 |  sb90 |  sb130 |  sb82 |  sb20 |  sb118 |  sb121 |  sb71 |  sb128 |  sb198 |  sb95 |  sb13 |  sb2 |  sb154 |  sb77 |  sb122 |  sb153 |  sb1 |  sb164 |  sb160 |  sb159 |  sb33 |  sb147 |  sb129 |  sb73 |  sb25 |  sb34 |  sb103 |  sb98 |  sb131 |  sb172 |  sb69 |  sb79 |  sb56 |  sb11 |  sb151 |  sb148 |  sb100 |  sb142 |  sb50 |  sb199 |  sb86 |  sb196 |  sb70 |  sb136 |  sb137 |  sb99 |  sb150 |  sb47 |  sb176 |  sb169 |  sb124 |  sb76 |  sb30 |  sb155 | 
(64 , 54623.0 , 569.0000000000006)->  sb72 |  sb35 |  sb134 |  sb51 |  sb37 |  sb105 |  sb117 |  sb60 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb81 |  sb21 |  sb145 |  sb187 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb167 |  sb171 |  sb141 |  sb173 |  sb191 |  sb96 |  sb184 |  sb192 |  sb8 |  sb149 |  sb94 |  sb162 |  sb144 |  sb127 |  sb4 |  sb165 |  sb39 |  sb9 |  sb132 |  sb181 |  sb68 |  sb62 |  sb133 |  sb175 |  sb168 |  sb93 |  sb125 |  sb111 |  sb12 |  sb29 |  sb54 |  sb40 |  sb119 |  sb78 |  sb178 |  sb87 |  sb120 |  sb41 |  sb174 |  sb158 |  sb189 | 
(63 , 54472.0 , 621.6000000000005)->  sb45 |  sb22 |  sb63 |  sb170 |  sb177 |  sb140 |  sb116 |  sb106 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb17 |  sb114 |  sb115 |  sb180 |  sb188 |  sb113 |  sb55 |  sb185 |  sb59 |  sb3 |  sb64 |  sb49 |  sb193 |  sb31 |  sb195 |  sb18 |  sb24 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb104 |  sb5 |  sb36 |  sb80 |  sb166 |  sb146 |  sb19 |  sb75 |  sb16 |  sb152 |  sb108 |  sb44 |  sb139 |  sb190 |  sb10 |  sb58 |  sb123 |  sb186 |  sb61 |  sb109 |  sb156 |  sb53 |  sb89 | 
Number Of TSV: 736
Area Deviation 9.703%
Power Debiation 3.687%
Area Increase: 14.11%
............................
Offset: 3
(71 , 63862.0 , 593.6000000000006)->  sb0 |  sb102 |  sb35 |  sb134 |  sb43 |  sb88 |  sb183 |  sb63 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb81 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb82 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb52 |  sb83 |  sb141 |  sb118 |  sb59 |  sb128 |  sb49 |  sb198 |  sb95 |  sb192 |  sb73 |  sb34 |  sb5 |  sb103 |  sb4 |  sb165 |  sb131 |  sb172 |  sb132 |  sb79 |  sb68 |  sb62 |  sb133 |  sb148 |  sb100 |  sb142 |  sb168 |  sb70 |  sb111 |  sb12 |  sb29 |  sb40 |  sb99 |  sb150 |  sb119 |  sb87 |  sb186 |  sb61 |  sb174 |  sb53 |  sb30 |  sb155 | 
(62 , 54832.0 , 599.8000000000003)->  sb101 |  sb45 |  sb22 |  sb74 |  sb105 |  sb117 |  sb143 |  sb157 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb17 |  sb114 |  sb115 |  sb188 |  sb171 |  sb20 |  sb113 |  sb55 |  sb121 |  sb71 |  sb173 |  sb191 |  sb96 |  sb149 |  sb94 |  sb164 |  sb162 |  sb159 |  sb33 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb66 |  sb6 |  sb129 |  sb36 |  sb9 |  sb69 |  sb181 |  sb80 |  sb151 |  sb175 |  sb199 |  sb166 |  sb93 |  sb125 |  sb136 |  sb75 |  sb137 |  sb78 |  sb178 |  sb47 |  sb176 |  sb139 |  sb190 |  sb156 | 
(67 , 57002.0 , 603.4000000000004)->  sb84 |  sb38 |  sb97 |  sb42 |  sb72 |  sb51 |  sb37 |  sb60 |  sb65 |  sb48 |  sb135 |  sb90 |  sb187 |  sb67 |  sb163 |  sb194 |  sb46 |  sb180 |  sb167 |  sb185 |  sb3 |  sb64 |  sb184 |  sb13 |  sb2 |  sb193 |  sb154 |  sb77 |  sb8 |  sb122 |  sb153 |  sb1 |  sb31 |  sb195 |  sb18 |  sb24 |  sb160 |  sb144 |  sb147 |  sb104 |  sb25 |  sb98 |  sb39 |  sb56 |  sb11 |  sb50 |  sb146 |  sb86 |  sb196 |  sb19 |  sb54 |  sb16 |  sb152 |  sb108 |  sb120 |  sb44 |  sb10 |  sb58 |  sb41 |  sb123 |  sb169 |  sb124 |  sb109 |  sb76 |  sb158 |  sb189 |  sb89 | 
Number Of TSV: 736
Area Deviation 0.06572
Power Debiation 0.00676
Area Increase: 13.735%
............................
Offset: 3
(65 , 52453.0 , 585.8000000000005)->  sb0 |  sb102 |  sb84 |  sb38 |  sb45 |  sb22 |  sb42 |  sb43 |  sb51 |  sb37 |  sb63 |  sb112 |  sb197 |  sb85 |  sb14 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb135 |  sb21 |  sb145 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb180 |  sb171 |  sb20 |  sb128 |  sb193 |  sb122 |  sb153 |  sb160 |  sb57 |  sb144 |  sb66 |  sb6 |  sb73 |  sb34 |  sb5 |  sb36 |  sb4 |  sb165 |  sb131 |  sb172 |  sb79 |  sb175 |  sb148 |  sb168 |  sb136 |  sb111 |  sb99 |  sb16 |  sb87 |  sb108 |  sb120 |  sb41 |  sb109 |  sb76 | 
(69 , 62860.0 , 563.4000000000003)->  sb101 |  sb74 |  sb143 |  sb157 |  sb170 |  sb177 |  sb90 |  sb82 |  sb67 |  sb163 |  sb194 |  sb188 |  sb167 |  sb141 |  sb113 |  sb118 |  sb173 |  sb185 |  sb59 |  sb191 |  sb3 |  sb96 |  sb49 |  sb184 |  sb198 |  sb95 |  sb192 |  sb1 |  sb24 |  sb147 |  sb39 |  sb9 |  sb69 |  sb132 |  sb181 |  sb56 |  sb68 |  sb62 |  sb151 |  sb133 |  sb50 |  sb199 |  sb146 |  sb93 |  sb125 |  sb196 |  sb19 |  sb12 |  sb29 |  sb137 |  sb40 |  sb119 |  sb178 |  sb152 |  sb44 |  sb139 |  sb190 |  sb10 |  sb58 |  sb123 |  sb186 |  sb61 |  sb156 |  sb53 |  sb158 |  sb30 |  sb189 |  sb155 |  sb89 | 
(66 , 60383.0 , 647.6000000000009)->  sb97 |  sb72 |  sb35 |  sb134 |  sb105 |  sb117 |  sb88 |  sb183 |  sb28 |  sb60 |  sb140 |  sb81 |  sb130 |  sb116 |  sb106 |  sb187 |  sb91 |  sb179 |  sb15 |  sb46 |  sb52 |  sb83 |  sb55 |  sb121 |  sb71 |  sb64 |  sb13 |  sb2 |  sb154 |  sb77 |  sb8 |  sb149 |  sb94 |  sb31 |  sb195 |  sb18 |  sb164 |  sb162 |  sb159 |  sb33 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb129 |  sb104 |  sb25 |  sb103 |  sb98 |  sb80 |  sb11 |  sb100 |  sb142 |  sb166 |  sb86 |  sb70 |  sb75 |  sb54 |  sb150 |  sb78 |  sb47 |  sb176 |  sb169 |  sb174 |  sb124 | 
Number Of TSV: 736
Area Deviation 0.07579
Power Debiation 0.05945
Area Increase: 13.735%
............................
