Offset: 5
(65 , 57612.0 , 588.0000000000002)->  sb0 |  sb102 |  sb74 |  sb72 |  sb35 |  sb105 |  sb117 |  sb112 |  sb28 |  sb140 |  sb126 |  sb138 |  sb23 |  sb161 |  sb15 |  sb17 |  sb167 |  sb171 |  sb141 |  sb113 |  sb121 |  sb71 |  sb59 |  sb198 |  sb95 |  sb154 |  sb77 |  sb122 |  sb153 |  sb26 |  sb107 |  sb104 |  sb25 |  sb5 |  sb4 |  sb165 |  sb98 |  sb172 |  sb39 |  sb9 |  sb132 |  sb79 |  sb181 |  sb56 |  sb80 |  sb11 |  sb175 |  sb50 |  sb199 |  sb136 |  sb12 |  sb29 |  sb137 |  sb99 |  sb119 |  sb78 |  sb87 |  sb152 |  sb176 |  sb174 |  sb156 |  sb53 |  sb76 |  sb30 |  sb89 | 
(69 , 54530.0 , 577.8000000000005)->  sb37 |  sb88 |  sb183 |  sb143 |  sb157 |  sb85 |  sb14 |  sb48 |  sb135 |  sb81 |  sb21 |  sb130 |  sb82 |  sb187 |  sb91 |  sb179 |  sb7 |  sb115 |  sb46 |  sb52 |  sb83 |  sb188 |  sb20 |  sb173 |  sb185 |  sb191 |  sb96 |  sb128 |  sb49 |  sb184 |  sb193 |  sb94 |  sb1 |  sb31 |  sb195 |  sb24 |  sb164 |  sb160 |  sb162 |  sb57 |  sb110 |  sb27 |  sb127 |  sb6 |  sb73 |  sb36 |  sb103 |  sb68 |  sb62 |  sb133 |  sb148 |  sb125 |  sb86 |  sb196 |  sb70 |  sb111 |  sb19 |  sb54 |  sb40 |  sb47 |  sb108 |  sb120 |  sb10 |  sb58 |  sb41 |  sb124 |  sb109 |  sb189 |  sb155 | 
(66 , 63554.0 , 631.0000000000007)->  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb97 |  sb42 |  sb134 |  sb43 |  sb51 |  sb63 |  sb197 |  sb60 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb65 |  sb90 |  sb145 |  sb116 |  sb106 |  sb114 |  sb67 |  sb163 |  sb194 |  sb180 |  sb55 |  sb118 |  sb3 |  sb64 |  sb13 |  sb2 |  sb192 |  sb8 |  sb149 |  sb18 |  sb159 |  sb33 |  sb144 |  sb147 |  sb66 |  sb129 |  sb34 |  sb131 |  sb69 |  sb151 |  sb100 |  sb142 |  sb168 |  sb166 |  sb146 |  sb93 |  sb75 |  sb150 |  sb16 |  sb178 |  sb44 |  sb139 |  sb190 |  sb123 |  sb186 |  sb61 |  sb169 |  sb158 | 
Number Of TSV: 743
Area Deviation 6.395%
Power Debiation 3.849%
Area Increase: 10.6%
............................
Offset: 3
(64 , 56927.0 , 554.8000000000004)->  sb0 |  sb102 |  sb84 |  sb38 |  sb72 |  sb51 |  sb37 |  sb105 |  sb117 |  sb143 |  sb157 |  sb28 |  sb140 |  sb135 |  sb81 |  sb90 |  sb130 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb167 |  sb20 |  sb191 |  sb3 |  sb128 |  sb193 |  sb154 |  sb77 |  sb122 |  sb153 |  sb159 |  sb33 |  sb57 |  sb127 |  sb66 |  sb6 |  sb73 |  sb5 |  sb4 |  sb165 |  sb98 |  sb131 |  sb172 |  sb69 |  sb68 |  sb62 |  sb80 |  sb175 |  sb100 |  sb142 |  sb168 |  sb111 |  sb99 |  sb87 |  sb47 |  sb176 |  sb44 |  sb139 |  sb190 |  sb76 |  sb30 |  sb155 | 
(67 , 53638.0 , 624.6000000000008)->  sb97 |  sb74 |  sb42 |  sb35 |  sb134 |  sb112 |  sb197 |  sb85 |  sb14 |  sb65 |  sb48 |  sb116 |  sb106 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb180 |  sb188 |  sb118 |  sb173 |  sb49 |  sb184 |  sb198 |  sb95 |  sb8 |  sb149 |  sb94 |  sb1 |  sb31 |  sb195 |  sb18 |  sb164 |  sb160 |  sb144 |  sb147 |  sb25 |  sb34 |  sb36 |  sb9 |  sb79 |  sb11 |  sb151 |  sb133 |  sb199 |  sb166 |  sb136 |  sb54 |  sb40 |  sb150 |  sb16 |  sb78 |  sb178 |  sb152 |  sb108 |  sb120 |  sb123 |  sb174 |  sb156 |  sb53 | 
(69 , 65131.0 , 617.4000000000003)->  sb101 |  sb45 |  sb22 |  sb43 |  sb88 |  sb183 |  sb63 |  sb60 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb21 |  sb145 |  sb82 |  sb15 |  sb46 |  sb171 |  sb141 |  sb113 |  sb55 |  sb121 |  sb71 |  sb185 |  sb59 |  sb96 |  sb64 |  sb13 |  sb2 |  sb192 |  sb24 |  sb162 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb104 |  sb103 |  sb39 |  sb132 |  sb181 |  sb56 |  sb148 |  sb50 |  sb146 |  sb93 |  sb125 |  sb86 |  sb196 |  sb70 |  sb19 |  sb75 |  sb12 |  sb29 |  sb137 |  sb119 |  sb10 |  sb58 |  sb41 |  sb186 |  sb61 |  sb169 |  sb124 |  sb109 |  sb158 |  sb189 |  sb89 | 
Number Of TSV: 743
Area Deviation 8.252%
Power Debiation 5.233%
Area Increase: 12.497%
............................
Offset: 3
(64 , 57381.0 , 564.8000000000002)->  sb84 |  sb38 |  sb42 |  sb63 |  sb65 |  sb48 |  sb82 |  sb187 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb188 |  sb171 |  sb55 |  sb121 |  sb71 |  sb128 |  sb192 |  sb193 |  sb154 |  sb77 |  sb149 |  sb94 |  sb122 |  sb153 |  sb31 |  sb164 |  sb57 |  sb147 |  sb25 |  sb98 |  sb39 |  sb9 |  sb132 |  sb68 |  sb62 |  sb11 |  sb175 |  sb50 |  sb168 |  sb199 |  sb146 |  sb70 |  sb136 |  sb19 |  sb75 |  sb54 |  sb40 |  sb99 |  sb120 |  sb44 |  sb10 |  sb58 |  sb41 |  sb186 |  sb61 |  sb156 |  sb76 |  sb30 |  sb189 |  sb89 | 
(69 , 64183.0 , 611.6000000000007)->  sb101 |  sb45 |  sb22 |  sb72 |  sb88 |  sb183 |  sb28 |  sb60 |  sb182 |  sb92 |  sb32 |  sb81 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb52 |  sb83 |  sb180 |  sb167 |  sb141 |  sb20 |  sb113 |  sb118 |  sb59 |  sb191 |  sb49 |  sb198 |  sb95 |  sb13 |  sb2 |  sb8 |  sb1 |  sb195 |  sb18 |  sb160 |  sb129 |  sb104 |  sb34 |  sb36 |  sb103 |  sb131 |  sb172 |  sb69 |  sb181 |  sb56 |  sb80 |  sb133 |  sb196 |  sb12 |  sb29 |  sb137 |  sb150 |  sb16 |  sb178 |  sb108 |  sb139 |  sb190 |  sb123 |  sb109 |  sb53 | 
(67 , 54132.0 , 620.4000000000007)->  sb0 |  sb102 |  sb97 |  sb74 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb143 |  sb157 |  sb112 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb140 |  sb135 |  sb90 |  sb15 |  sb46 |  sb173 |  sb185 |  sb3 |  sb96 |  sb64 |  sb184 |  sb24 |  sb162 |  sb159 |  sb33 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb66 |  sb6 |  sb73 |  sb5 |  sb4 |  sb165 |  sb79 |  sb151 |  sb148 |  sb100 |  sb142 |  sb166 |  sb93 |  sb125 |  sb86 |  sb111 |  sb119 |  sb78 |  sb87 |  sb47 |  sb152 |  sb176 |  sb169 |  sb174 |  sb124 |  sb158 |  sb155 | 
Number Of TSV: 743
Area Deviation 7.151%
Power Debiation 4.074%
Area Increase: 13.398%
............................
Offset: 5
(66 , 61172.0 , 588.0000000000006)->  sb97 |  sb74 |  sb72 |  sb134 |  sb51 |  sb37 |  sb88 |  sb183 |  sb143 |  sb157 |  sb197 |  sb85 |  sb60 |  sb140 |  sb92 |  sb32 |  sb65 |  sb135 |  sb90 |  sb21 |  sb82 |  sb15 |  sb114 |  sb163 |  sb194 |  sb167 |  sb20 |  sb55 |  sb118 |  sb121 |  sb71 |  sb173 |  sb185 |  sb3 |  sb96 |  sb64 |  sb13 |  sb2 |  sb193 |  sb149 |  sb94 |  sb31 |  sb195 |  sb18 |  sb144 |  sb147 |  sb73 |  sb131 |  sb11 |  sb175 |  sb148 |  sb166 |  sb146 |  sb86 |  sb19 |  sb99 |  sb16 |  sb119 |  sb78 |  sb178 |  sb44 |  sb186 |  sb61 |  sb109 |  sb156 |  sb89 | 
(71 , 58402.0 , 635.8000000000005)->  sb0 |  sb102 |  sb84 |  sb38 |  sb35 |  sb63 |  sb112 |  sb28 |  sb170 |  sb177 |  sb182 |  sb81 |  sb130 |  sb116 |  sb106 |  sb187 |  sb126 |  sb138 |  sb7 |  sb23 |  sb161 |  sb17 |  sb115 |  sb46 |  sb141 |  sb59 |  sb191 |  sb128 |  sb184 |  sb198 |  sb95 |  sb192 |  sb122 |  sb153 |  sb1 |  sb24 |  sb162 |  sb127 |  sb6 |  sb25 |  sb34 |  sb5 |  sb36 |  sb98 |  sb69 |  sb181 |  sb56 |  sb151 |  sb133 |  sb100 |  sb142 |  sb50 |  sb168 |  sb199 |  sb196 |  sb136 |  sb75 |  sb12 |  sb29 |  sb137 |  sb40 |  sb87 |  sb176 |  sb108 |  sb10 |  sb58 |  sb123 |  sb169 |  sb124 |  sb76 |  sb158 | 
(63 , 56122.0 , 573.0000000000003)->  sb101 |  sb45 |  sb22 |  sb42 |  sb43 |  sb105 |  sb117 |  sb14 |  sb48 |  sb145 |  sb91 |  sb179 |  sb67 |  sb52 |  sb83 |  sb180 |  sb188 |  sb171 |  sb113 |  sb49 |  sb154 |  sb77 |  sb8 |  sb164 |  sb160 |  sb159 |  sb33 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb129 |  sb104 |  sb103 |  sb4 |  sb165 |  sb172 |  sb39 |  sb9 |  sb132 |  sb79 |  sb68 |  sb62 |  sb80 |  sb93 |  sb125 |  sb70 |  sb111 |  sb54 |  sb150 |  sb47 |  sb152 |  sb120 |  sb139 |  sb190 |  sb41 |  sb174 |  sb53 |  sb30 |  sb189 |  sb155 | 
Number Of TSV: 743
Area Deviation 3.526%
Power Debiation 4.471%
Area Increase: 13.398%
............................
Offset: 3
(65 , 58996.0 , 600.6000000000005)->  sb74 |  sb72 |  sb35 |  sb134 |  sb28 |  sb60 |  sb140 |  sb182 |  sb92 |  sb32 |  sb21 |  sb145 |  sb130 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb188 |  sb141 |  sb20 |  sb118 |  sb173 |  sb59 |  sb128 |  sb49 |  sb184 |  sb13 |  sb2 |  sb154 |  sb77 |  sb1 |  sb31 |  sb162 |  sb159 |  sb33 |  sb57 |  sb144 |  sb129 |  sb25 |  sb36 |  sb4 |  sb165 |  sb131 |  sb172 |  sb9 |  sb56 |  sb68 |  sb62 |  sb80 |  sb148 |  sb168 |  sb166 |  sb93 |  sb125 |  sb70 |  sb178 |  sb120 |  sb139 |  sb190 |  sb169 |  sb124 |  sb109 |  sb30 |  sb155 | 
(66 , 57099.0 , 579.6000000000004)->  sb84 |  sb38 |  sb101 |  sb97 |  sb42 |  sb51 |  sb37 |  sb88 |  sb183 |  sb65 |  sb48 |  sb81 |  sb90 |  sb82 |  sb187 |  sb91 |  sb179 |  sb67 |  sb163 |  sb194 |  sb180 |  sb171 |  sb113 |  sb55 |  sb3 |  sb192 |  sb193 |  sb8 |  sb149 |  sb94 |  sb122 |  sb153 |  sb164 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb104 |  sb73 |  sb34 |  sb103 |  sb132 |  sb11 |  sb175 |  sb100 |  sb142 |  sb86 |  sb196 |  sb136 |  sb75 |  sb12 |  sb29 |  sb99 |  sb119 |  sb78 |  sb47 |  sb152 |  sb41 |  sb186 |  sb61 |  sb158 |  sb189 |  sb89 | 
(69 , 59601.0 , 616.6000000000007)->  sb0 |  sb102 |  sb45 |  sb22 |  sb43 |  sb105 |  sb117 |  sb143 |  sb157 |  sb63 |  sb112 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb135 |  sb116 |  sb106 |  sb15 |  sb17 |  sb114 |  sb115 |  sb46 |  sb52 |  sb83 |  sb167 |  sb121 |  sb71 |  sb185 |  sb191 |  sb96 |  sb64 |  sb198 |  sb95 |  sb195 |  sb18 |  sb24 |  sb160 |  sb127 |  sb5 |  sb98 |  sb39 |  sb69 |  sb79 |  sb181 |  sb151 |  sb133 |  sb50 |  sb199 |  sb146 |  sb111 |  sb19 |  sb137 |  sb54 |  sb40 |  sb150 |  sb16 |  sb87 |  sb176 |  sb108 |  sb44 |  sb10 |  sb58 |  sb123 |  sb174 |  sb156 |  sb53 |  sb76 | 
Number Of TSV: 743
Area Deviation 1.82%
Power Debiation 2.53%
Area Increase: 13.805%
............................
Offset: 3
(62 , 56757.0 , 566.6000000000004)->  sb0 |  sb102 |  sb84 |  sb38 |  sb74 |  sb51 |  sb37 |  sb28 |  sb182 |  sb92 |  sb32 |  sb21 |  sb145 |  sb130 |  sb82 |  sb91 |  sb179 |  sb52 |  sb83 |  sb188 |  sb55 |  sb121 |  sb71 |  sb173 |  sb64 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb154 |  sb77 |  sb8 |  sb31 |  sb144 |  sb127 |  sb25 |  sb34 |  sb5 |  sb181 |  sb56 |  sb11 |  sb199 |  sb146 |  sb196 |  sb19 |  sb137 |  sb16 |  sb119 |  sb87 |  sb47 |  sb152 |  sb120 |  sb44 |  sb41 |  sb169 |  sb174 |  sb124 |  sb156 |  sb53 |  sb76 |  sb89 | 
(71 , 56106.0 , 571.0000000000005)->  sb97 |  sb42 |  sb72 |  sb35 |  sb134 |  sb105 |  sb117 |  sb88 |  sb183 |  sb63 |  sb112 |  sb170 |  sb177 |  sb140 |  sb65 |  sb48 |  sb135 |  sb90 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb171 |  sb20 |  sb113 |  sb185 |  sb59 |  sb191 |  sb3 |  sb128 |  sb184 |  sb149 |  sb94 |  sb1 |  sb24 |  sb164 |  sb162 |  sb159 |  sb33 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb104 |  sb73 |  sb36 |  sb103 |  sb98 |  sb131 |  sb172 |  sb39 |  sb69 |  sb151 |  sb100 |  sb142 |  sb168 |  sb166 |  sb70 |  sb111 |  sb99 |  sb178 |  sb176 |  sb108 |  sb123 |  sb109 |  sb189 |  sb155 | 
(67 , 62833.0 , 659.2000000000005)->  sb101 |  sb45 |  sb22 |  sb43 |  sb143 |  sb157 |  sb197 |  sb85 |  sb14 |  sb60 |  sb81 |  sb116 |  sb106 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb180 |  sb167 |  sb141 |  sb118 |  sb96 |  sb49 |  sb193 |  sb122 |  sb153 |  sb195 |  sb18 |  sb160 |  sb147 |  sb66 |  sb6 |  sb129 |  sb4 |  sb165 |  sb9 |  sb132 |  sb79 |  sb68 |  sb62 |  sb80 |  sb133 |  sb175 |  sb148 |  sb50 |  sb93 |  sb125 |  sb86 |  sb136 |  sb75 |  sb12 |  sb29 |  sb54 |  sb40 |  sb150 |  sb78 |  sb139 |  sb190 |  sb10 |  sb58 |  sb186 |  sb61 |  sb158 |  sb30 | 
Number Of TSV: 743
Area Deviation 5.173%
Power Debiation 7.121%
Area Increase: 13.805%
............................
Offset: 3
(73 , 62224.0 , 569.2000000000005)->  sb0 |  sb102 |  sb97 |  sb72 |  sb43 |  sb143 |  sb157 |  sb63 |  sb112 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb81 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb113 |  sb55 |  sb118 |  sb173 |  sb191 |  sb96 |  sb64 |  sb128 |  sb13 |  sb2 |  sb192 |  sb1 |  sb24 |  sb164 |  sb159 |  sb33 |  sb57 |  sb127 |  sb129 |  sb36 |  sb98 |  sb131 |  sb172 |  sb69 |  sb79 |  sb11 |  sb133 |  sb100 |  sb142 |  sb50 |  sb166 |  sb19 |  sb12 |  sb29 |  sb137 |  sb54 |  sb40 |  sb99 |  sb150 |  sb16 |  sb119 |  sb78 |  sb120 |  sb44 |  sb123 |  sb186 |  sb61 |  sb124 |  sb53 |  sb158 |  sb189 |  sb155 | 
(59 , 50910.0 , 602.8000000000006)->  sb84 |  sb38 |  sb101 |  sb74 |  sb105 |  sb117 |  sb28 |  sb90 |  sb187 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb180 |  sb3 |  sb184 |  sb154 |  sb77 |  sb195 |  sb18 |  sb160 |  sb144 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb104 |  sb25 |  sb34 |  sb4 |  sb165 |  sb39 |  sb56 |  sb68 |  sb62 |  sb80 |  sb175 |  sb199 |  sb146 |  sb93 |  sb125 |  sb86 |  sb196 |  sb75 |  sb178 |  sb87 |  sb47 |  sb176 |  sb139 |  sb190 |  sb41 |  sb174 |  sb156 | 
(68 , 62562.0 , 624.8000000000003)->  sb45 |  sb22 |  sb42 |  sb35 |  sb134 |  sb51 |  sb37 |  sb88 |  sb183 |  sb60 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb135 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb15 |  sb67 |  sb163 |  sb194 |  sb46 |  sb188 |  sb167 |  sb171 |  sb141 |  sb20 |  sb121 |  sb71 |  sb185 |  sb59 |  sb49 |  sb198 |  sb95 |  sb193 |  sb8 |  sb149 |  sb94 |  sb122 |  sb153 |  sb31 |  sb162 |  sb73 |  sb5 |  sb103 |  sb9 |  sb132 |  sb181 |  sb151 |  sb148 |  sb168 |  sb70 |  sb136 |  sb111 |  sb152 |  sb108 |  sb10 |  sb58 |  sb169 |  sb109 |  sb76 |  sb30 |  sb89 | 
Number Of TSV: 743
Area Deviation 9.246%
Power Debiation 3.817%
Area Increase: 13.805%
............................
Offset: 4
(59 , 53407.0 , 612.4000000000004)->  sb0 |  sb102 |  sb101 |  sb88 |  sb183 |  sb28 |  sb197 |  sb182 |  sb92 |  sb32 |  sb82 |  sb91 |  sb179 |  sb126 |  sb138 |  sb7 |  sb15 |  sb163 |  sb194 |  sb46 |  sb188 |  sb167 |  sb55 |  sb191 |  sb96 |  sb154 |  sb77 |  sb8 |  sb149 |  sb160 |  sb162 |  sb57 |  sb129 |  sb104 |  sb25 |  sb36 |  sb80 |  sb175 |  sb168 |  sb199 |  sb86 |  sb196 |  sb70 |  sb136 |  sb75 |  sb12 |  sb29 |  sb150 |  sb47 |  sb108 |  sb139 |  sb190 |  sb41 |  sb186 |  sb61 |  sb174 |  sb124 |  sb189 |  sb89 | 
(74 , 62401.0 , 639.6000000000006)->  sb97 |  sb74 |  sb42 |  sb72 |  sb35 |  sb134 |  sb143 |  sb157 |  sb63 |  sb112 |  sb85 |  sb60 |  sb170 |  sb177 |  sb140 |  sb65 |  sb48 |  sb90 |  sb130 |  sb187 |  sb114 |  sb115 |  sb141 |  sb118 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb193 |  sb122 |  sb153 |  sb31 |  sb195 |  sb18 |  sb159 |  sb33 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb34 |  sb5 |  sb4 |  sb165 |  sb69 |  sb79 |  sb181 |  sb68 |  sb62 |  sb148 |  sb100 |  sb142 |  sb50 |  sb166 |  sb125 |  sb111 |  sb19 |  sb54 |  sb16 |  sb119 |  sb178 |  sb152 |  sb44 |  sb10 |  sb58 |  sb123 |  sb169 |  sb109 |  sb53 |  sb155 | 
(67 , 59888.0 , 544.8000000000005)->  sb84 |  sb38 |  sb45 |  sb22 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb14 |  sb135 |  sb81 |  sb21 |  sb145 |  sb116 |  sb106 |  sb23 |  sb161 |  sb17 |  sb67 |  sb52 |  sb83 |  sb180 |  sb171 |  sb20 |  sb113 |  sb121 |  sb71 |  sb173 |  sb185 |  sb59 |  sb3 |  sb64 |  sb128 |  sb49 |  sb94 |  sb1 |  sb24 |  sb164 |  sb147 |  sb66 |  sb6 |  sb73 |  sb103 |  sb98 |  sb131 |  sb172 |  sb39 |  sb9 |  sb132 |  sb56 |  sb11 |  sb151 |  sb133 |  sb146 |  sb93 |  sb137 |  sb40 |  sb99 |  sb78 |  sb87 |  sb176 |  sb120 |  sb156 |  sb76 |  sb158 |  sb30 | 
Number Of TSV: 743
Area Deviation 6.47%
Power Debiation 6.655%
Area Increase: 10.342%
............................
Offset: 3
(70 , 59530.0 , 616.2000000000005)->  sb42 |  sb72 |  sb51 |  sb37 |  sb143 |  sb157 |  sb28 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb135 |  sb81 |  sb90 |  sb187 |  sb15 |  sb46 |  sb167 |  sb20 |  sb173 |  sb96 |  sb64 |  sb193 |  sb122 |  sb153 |  sb162 |  sb159 |  sb33 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb129 |  sb25 |  sb36 |  sb4 |  sb165 |  sb131 |  sb172 |  sb69 |  sb79 |  sb80 |  sb11 |  sb175 |  sb148 |  sb168 |  sb199 |  sb111 |  sb12 |  sb29 |  sb54 |  sb150 |  sb16 |  sb178 |  sb87 |  sb152 |  sb176 |  sb120 |  sb44 |  sb139 |  sb190 |  sb10 |  sb58 |  sb41 |  sb174 |  sb158 |  sb189 | 
(64 , 57968.0 , 590.2000000000004)->  sb97 |  sb74 |  sb35 |  sb134 |  sb88 |  sb183 |  sb63 |  sb112 |  sb65 |  sb48 |  sb130 |  sb91 |  sb179 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb141 |  sb113 |  sb118 |  sb121 |  sb71 |  sb191 |  sb3 |  sb128 |  sb49 |  sb184 |  sb192 |  sb154 |  sb77 |  sb8 |  sb1 |  sb195 |  sb18 |  sb164 |  sb147 |  sb127 |  sb5 |  sb103 |  sb39 |  sb9 |  sb132 |  sb68 |  sb62 |  sb133 |  sb50 |  sb166 |  sb146 |  sb93 |  sb125 |  sb196 |  sb70 |  sb136 |  sb75 |  sb40 |  sb119 |  sb47 |  sb108 |  sb169 |  sb109 |  sb30 |  sb155 |  sb89 | 
(66 , 58198.0 , 590.4000000000007)->  sb0 |  sb102 |  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb43 |  sb105 |  sb117 |  sb197 |  sb85 |  sb14 |  sb60 |  sb140 |  sb21 |  sb145 |  sb116 |  sb106 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb180 |  sb188 |  sb171 |  sb55 |  sb185 |  sb59 |  sb198 |  sb95 |  sb13 |  sb2 |  sb149 |  sb94 |  sb31 |  sb24 |  sb160 |  sb57 |  sb144 |  sb104 |  sb73 |  sb34 |  sb98 |  sb181 |  sb56 |  sb151 |  sb100 |  sb142 |  sb86 |  sb19 |  sb137 |  sb99 |  sb78 |  sb123 |  sb186 |  sb61 |  sb124 |  sb156 |  sb53 |  sb76 | 
Number Of TSV: 743
Area Deviation 0.01176
Power Debiation 0.02039
Area Increase: 13.735%
............................
Offset: 3
(73 , 62577.0 , 626.6000000000007)->  sb101 |  sb42 |  sb72 |  sb35 |  sb134 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb65 |  sb48 |  sb135 |  sb90 |  sb130 |  sb187 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb46 |  sb180 |  sb171 |  sb141 |  sb20 |  sb113 |  sb55 |  sb118 |  sb173 |  sb3 |  sb64 |  sb49 |  sb122 |  sb153 |  sb31 |  sb164 |  sb162 |  sb57 |  sb104 |  sb73 |  sb34 |  sb4 |  sb165 |  sb69 |  sb79 |  sb151 |  sb175 |  sb100 |  sb142 |  sb50 |  sb199 |  sb93 |  sb125 |  sb86 |  sb196 |  sb16 |  sb119 |  sb178 |  sb47 |  sb152 |  sb108 |  sb10 |  sb58 |  sb41 |  sb186 |  sb61 |  sb109 |  sb156 |  sb53 |  sb76 |  sb155 |  sb89 | 
(63 , 58017.0 , 637.0000000000007)->  sb0 |  sb102 |  sb45 |  sb22 |  sb97 |  sb105 |  sb117 |  sb63 |  sb60 |  sb21 |  sb145 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb188 |  sb167 |  sb185 |  sb191 |  sb96 |  sb128 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb154 |  sb77 |  sb149 |  sb94 |  sb1 |  sb144 |  sb5 |  sb98 |  sb131 |  sb172 |  sb9 |  sb181 |  sb56 |  sb68 |  sb62 |  sb11 |  sb133 |  sb148 |  sb168 |  sb166 |  sb136 |  sb12 |  sb29 |  sb54 |  sb150 |  sb176 |  sb139 |  sb190 |  sb174 |  sb124 | 
(64 , 55102.0 , 533.2000000000003)->  sb84 |  sb38 |  sb74 |  sb43 |  sb51 |  sb37 |  sb88 |  sb183 |  sb143 |  sb157 |  sb112 |  sb28 |  sb140 |  sb182 |  sb92 |  sb32 |  sb81 |  sb116 |  sb106 |  sb82 |  sb121 |  sb71 |  sb59 |  sb184 |  sb193 |  sb8 |  sb195 |  sb18 |  sb24 |  sb160 |  sb159 |  sb33 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb66 |  sb6 |  sb129 |  sb25 |  sb36 |  sb103 |  sb39 |  sb132 |  sb80 |  sb146 |  sb70 |  sb111 |  sb19 |  sb75 |  sb137 |  sb40 |  sb99 |  sb78 |  sb87 |  sb120 |  sb44 |  sb123 |  sb169 |  sb158 |  sb30 |  sb189 | 
Number Of TSV: 743
Area Deviation 0.05253
Power Debiation 0.07793
Area Increase: 13.735%
............................
