Offset: 5
(62 , 56374.0 , 598.2000000000004)->  sb101 |  sb74 |  sb42 |  sb134 |  sb51 |  sb37 |  sb112 |  sb197 |  sb85 |  sb140 |  sb182 |  sb135 |  sb116 |  sb106 |  sb7 |  sb15 |  sb17 |  sb115 |  sb180 |  sb20 |  sb113 |  sb55 |  sb59 |  sb191 |  sb128 |  sb192 |  sb31 |  sb195 |  sb18 |  sb24 |  sb33 |  sb26 |  sb107 |  sb110 |  sb27 |  sb104 |  sb5 |  sb36 |  sb103 |  sb172 |  sb9 |  sb79 |  sb56 |  sb68 |  sb62 |  sb50 |  sb199 |  sb166 |  sb93 |  sb86 |  sb136 |  sb111 |  sb12 |  sb29 |  sb78 |  sb176 |  sb139 |  sb190 |  sb41 |  sb169 |  sb124 |  sb156 | 
(70 , 55593.0 , 642.4000000000007)->  sb45 |  sb22 |  sb35 |  sb105 |  sb117 |  sb88 |  sb183 |  sb63 |  sb92 |  sb32 |  sb65 |  sb130 |  sb82 |  sb187 |  sb91 |  sb179 |  sb126 |  sb138 |  sb67 |  sb46 |  sb52 |  sb83 |  sb167 |  sb118 |  sb3 |  sb96 |  sb13 |  sb2 |  sb154 |  sb77 |  sb8 |  sb149 |  sb94 |  sb122 |  sb153 |  sb1 |  sb57 |  sb6 |  sb129 |  sb73 |  sb25 |  sb34 |  sb4 |  sb165 |  sb98 |  sb131 |  sb69 |  sb181 |  sb80 |  sb11 |  sb151 |  sb133 |  sb146 |  sb70 |  sb19 |  sb75 |  sb54 |  sb150 |  sb16 |  sb178 |  sb108 |  sb120 |  sb44 |  sb123 |  sb174 |  sb53 |  sb76 |  sb30 |  sb155 |  sb89 | 
(68 , 63729.0 , 556.2000000000006)->  sb0 |  sb102 |  sb84 |  sb38 |  sb97 |  sb72 |  sb43 |  sb143 |  sb157 |  sb28 |  sb14 |  sb60 |  sb170 |  sb177 |  sb48 |  sb81 |  sb90 |  sb21 |  sb145 |  sb23 |  sb161 |  sb114 |  sb163 |  sb194 |  sb188 |  sb171 |  sb141 |  sb121 |  sb71 |  sb173 |  sb185 |  sb64 |  sb49 |  sb184 |  sb198 |  sb95 |  sb193 |  sb164 |  sb160 |  sb162 |  sb159 |  sb144 |  sb147 |  sb127 |  sb66 |  sb39 |  sb132 |  sb175 |  sb148 |  sb100 |  sb142 |  sb168 |  sb125 |  sb196 |  sb137 |  sb40 |  sb99 |  sb119 |  sb87 |  sb47 |  sb152 |  sb10 |  sb58 |  sb186 |  sb61 |  sb109 |  sb158 |  sb189 | 
Number Of TSV: 766
Area Deviation 6.258%
Power Debiation 5.876%
Area Increase: 13.805%
............................
Offset: 4
(67 , 58078.0 , 614.4000000000007)->  sb0 |  sb102 |  sb45 |  sb22 |  sb134 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb63 |  sb170 |  sb177 |  sb92 |  sb32 |  sb135 |  sb81 |  sb90 |  sb82 |  sb126 |  sb138 |  sb7 |  sb15 |  sb163 |  sb194 |  sb188 |  sb141 |  sb20 |  sb59 |  sb3 |  sb128 |  sb154 |  sb77 |  sb149 |  sb94 |  sb195 |  sb18 |  sb24 |  sb57 |  sb110 |  sb27 |  sb66 |  sb6 |  sb34 |  sb103 |  sb98 |  sb9 |  sb181 |  sb68 |  sb62 |  sb151 |  sb133 |  sb50 |  sb199 |  sb93 |  sb125 |  sb111 |  sb75 |  sb137 |  sb78 |  sb47 |  sb152 |  sb123 |  sb186 |  sb61 |  sb124 | 
(68 , 59105.0 , 584.0000000000003)->  sb84 |  sb38 |  sb101 |  sb97 |  sb72 |  sb35 |  sb43 |  sb112 |  sb197 |  sb85 |  sb14 |  sb60 |  sb140 |  sb145 |  sb116 |  sb106 |  sb187 |  sb91 |  sb179 |  sb52 |  sb83 |  sb180 |  sb171 |  sb121 |  sb71 |  sb173 |  sb191 |  sb96 |  sb49 |  sb184 |  sb198 |  sb95 |  sb192 |  sb8 |  sb160 |  sb162 |  sb33 |  sb147 |  sb127 |  sb129 |  sb73 |  sb131 |  sb172 |  sb69 |  sb79 |  sb80 |  sb175 |  sb100 |  sb142 |  sb196 |  sb19 |  sb54 |  sb16 |  sb178 |  sb87 |  sb120 |  sb44 |  sb139 |  sb190 |  sb10 |  sb58 |  sb41 |  sb169 |  sb174 |  sb76 |  sb158 |  sb30 |  sb89 | 
(65 , 58513.0 , 598.4000000000004)->  sb74 |  sb42 |  sb143 |  sb157 |  sb28 |  sb182 |  sb65 |  sb48 |  sb21 |  sb130 |  sb23 |  sb161 |  sb17 |  sb114 |  sb115 |  sb67 |  sb46 |  sb167 |  sb113 |  sb55 |  sb118 |  sb185 |  sb64 |  sb13 |  sb2 |  sb193 |  sb122 |  sb153 |  sb1 |  sb31 |  sb164 |  sb159 |  sb144 |  sb26 |  sb107 |  sb104 |  sb25 |  sb5 |  sb36 |  sb4 |  sb165 |  sb39 |  sb132 |  sb56 |  sb11 |  sb148 |  sb168 |  sb166 |  sb146 |  sb86 |  sb70 |  sb136 |  sb12 |  sb29 |  sb40 |  sb99 |  sb150 |  sb119 |  sb176 |  sb108 |  sb109 |  sb156 |  sb53 |  sb189 |  sb155 | 
Number Of TSV: 766
Area Deviation 0.719%
Power Debiation 2.073%
Area Increase: 13.805%
............................
Offset: 3
(66 , 61247.0 , 527.6000000000004)->  sb45 |  sb22 |  sb74 |  sb72 |  sb43 |  sb143 |  sb157 |  sb112 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb116 |  sb106 |  sb187 |  sb15 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb20 |  sb118 |  sb121 |  sb71 |  sb59 |  sb191 |  sb128 |  sb193 |  sb122 |  sb153 |  sb160 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb104 |  sb34 |  sb36 |  sb131 |  sb172 |  sb9 |  sb132 |  sb181 |  sb11 |  sb133 |  sb168 |  sb146 |  sb75 |  sb137 |  sb40 |  sb87 |  sb176 |  sb44 |  sb10 |  sb58 |  sb41 |  sb174 |  sb124 |  sb53 |  sb76 |  sb158 | 
(65 , 57248.0 , 605.2000000000005)->  sb84 |  sb38 |  sb101 |  sb105 |  sb117 |  sb63 |  sb28 |  sb65 |  sb48 |  sb81 |  sb91 |  sb179 |  sb67 |  sb163 |  sb194 |  sb46 |  sb180 |  sb167 |  sb171 |  sb141 |  sb173 |  sb185 |  sb64 |  sb49 |  sb198 |  sb95 |  sb13 |  sb2 |  sb8 |  sb31 |  sb195 |  sb18 |  sb24 |  sb162 |  sb66 |  sb6 |  sb103 |  sb4 |  sb165 |  sb98 |  sb39 |  sb69 |  sb56 |  sb80 |  sb148 |  sb100 |  sb142 |  sb166 |  sb93 |  sb125 |  sb196 |  sb70 |  sb136 |  sb16 |  sb119 |  sb178 |  sb47 |  sb108 |  sb120 |  sb186 |  sb61 |  sb109 |  sb30 |  sb189 |  sb89 | 
(69 , 57201.0 , 664.0000000000007)->  sb0 |  sb102 |  sb97 |  sb42 |  sb35 |  sb134 |  sb51 |  sb37 |  sb88 |  sb183 |  sb140 |  sb182 |  sb92 |  sb32 |  sb135 |  sb90 |  sb21 |  sb145 |  sb130 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb188 |  sb113 |  sb55 |  sb3 |  sb96 |  sb184 |  sb192 |  sb154 |  sb77 |  sb149 |  sb94 |  sb1 |  sb164 |  sb159 |  sb33 |  sb57 |  sb147 |  sb127 |  sb73 |  sb25 |  sb5 |  sb79 |  sb68 |  sb62 |  sb151 |  sb175 |  sb50 |  sb199 |  sb86 |  sb111 |  sb19 |  sb12 |  sb29 |  sb54 |  sb99 |  sb150 |  sb78 |  sb152 |  sb139 |  sb190 |  sb123 |  sb169 |  sb156 |  sb155 | 
Number Of TSV: 766
Area Deviation 3.238%
Power Debiation 9.327%
Area Increase: 13.805%
............................
Offset: 5
(66 , 54772.0 , 571.6000000000003)->  sb0 |  sb102 |  sb134 |  sb51 |  sb105 |  sb117 |  sb88 |  sb183 |  sb112 |  sb85 |  sb14 |  sb92 |  sb32 |  sb135 |  sb81 |  sb90 |  sb23 |  sb161 |  sb171 |  sb141 |  sb113 |  sb3 |  sb128 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb193 |  sb154 |  sb77 |  sb8 |  sb24 |  sb160 |  sb33 |  sb147 |  sb26 |  sb107 |  sb127 |  sb6 |  sb129 |  sb5 |  sb103 |  sb172 |  sb79 |  sb56 |  sb68 |  sb62 |  sb80 |  sb151 |  sb175 |  sb199 |  sb93 |  sb136 |  sb40 |  sb16 |  sb47 |  sb120 |  sb41 |  sb169 |  sb109 |  sb76 |  sb158 |  sb30 |  sb189 | 
(68 , 60102.0 , 663.2000000000006)->  sb84 |  sb38 |  sb45 |  sb22 |  sb97 |  sb43 |  sb37 |  sb28 |  sb170 |  sb177 |  sb140 |  sb187 |  sb91 |  sb179 |  sb7 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb55 |  sb118 |  sb185 |  sb59 |  sb191 |  sb96 |  sb64 |  sb149 |  sb31 |  sb18 |  sb159 |  sb144 |  sb110 |  sb27 |  sb66 |  sb34 |  sb98 |  sb131 |  sb133 |  sb148 |  sb100 |  sb142 |  sb125 |  sb86 |  sb196 |  sb70 |  sb19 |  sb12 |  sb29 |  sb137 |  sb150 |  sb119 |  sb78 |  sb178 |  sb87 |  sb44 |  sb139 |  sb190 |  sb10 |  sb58 |  sb123 |  sb186 |  sb61 |  sb174 |  sb156 |  sb155 | 
(66 , 60822.0 , 562.0000000000003)->  sb101 |  sb74 |  sb42 |  sb72 |  sb35 |  sb143 |  sb157 |  sb63 |  sb197 |  sb60 |  sb182 |  sb65 |  sb48 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb82 |  sb126 |  sb138 |  sb15 |  sb17 |  sb46 |  sb180 |  sb188 |  sb167 |  sb20 |  sb121 |  sb71 |  sb173 |  sb49 |  sb94 |  sb122 |  sb153 |  sb1 |  sb195 |  sb164 |  sb162 |  sb57 |  sb104 |  sb73 |  sb25 |  sb36 |  sb4 |  sb165 |  sb39 |  sb9 |  sb69 |  sb132 |  sb181 |  sb11 |  sb50 |  sb168 |  sb166 |  sb146 |  sb111 |  sb75 |  sb54 |  sb99 |  sb152 |  sb176 |  sb108 |  sb124 |  sb53 |  sb89 | 
Number Of TSV: 766
Area Deviation 4.607%
Power Debiation 7.616%
Area Increase: 13.805%
............................
Offset: 5
(66 , 53677.0 , 531.0000000000002)->  sb101 |  sb97 |  sb197 |  sb14 |  sb60 |  sb170 |  sb177 |  sb65 |  sb135 |  sb145 |  sb82 |  sb7 |  sb23 |  sb161 |  sb115 |  sb188 |  sb141 |  sb20 |  sb173 |  sb3 |  sb64 |  sb49 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb8 |  sb1 |  sb31 |  sb195 |  sb164 |  sb160 |  sb162 |  sb110 |  sb27 |  sb25 |  sb103 |  sb131 |  sb39 |  sb69 |  sb132 |  sb79 |  sb181 |  sb56 |  sb11 |  sb175 |  sb93 |  sb86 |  sb70 |  sb111 |  sb19 |  sb12 |  sb29 |  sb137 |  sb150 |  sb119 |  sb178 |  sb152 |  sb176 |  sb120 |  sb123 |  sb109 |  sb158 |  sb30 | 
(70 , 65981.0 , 669.8000000000006)->  sb0 |  sb102 |  sb84 |  sb38 |  sb42 |  sb72 |  sb35 |  sb88 |  sb183 |  sb28 |  sb85 |  sb140 |  sb182 |  sb92 |  sb32 |  sb48 |  sb90 |  sb21 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb180 |  sb167 |  sb171 |  sb55 |  sb118 |  sb121 |  sb71 |  sb59 |  sb122 |  sb153 |  sb159 |  sb33 |  sb57 |  sb26 |  sb107 |  sb66 |  sb129 |  sb104 |  sb73 |  sb5 |  sb172 |  sb68 |  sb62 |  sb80 |  sb151 |  sb133 |  sb148 |  sb100 |  sb142 |  sb50 |  sb168 |  sb196 |  sb136 |  sb40 |  sb99 |  sb16 |  sb87 |  sb47 |  sb139 |  sb190 |  sb10 |  sb58 |  sb186 |  sb61 |  sb156 |  sb53 |  sb189 | 
(64 , 56038.0 , 596.0000000000003)->  sb45 |  sb22 |  sb74 |  sb134 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb143 |  sb157 |  sb63 |  sb112 |  sb81 |  sb130 |  sb116 |  sb106 |  sb187 |  sb91 |  sb179 |  sb126 |  sb138 |  sb15 |  sb17 |  sb114 |  sb67 |  sb113 |  sb185 |  sb191 |  sb96 |  sb128 |  sb193 |  sb154 |  sb77 |  sb149 |  sb94 |  sb18 |  sb24 |  sb144 |  sb147 |  sb127 |  sb6 |  sb34 |  sb36 |  sb4 |  sb165 |  sb98 |  sb9 |  sb199 |  sb166 |  sb146 |  sb125 |  sb75 |  sb54 |  sb78 |  sb108 |  sb44 |  sb41 |  sb169 |  sb174 |  sb124 |  sb76 |  sb155 |  sb89 | 
Number Of TSV: 766
Area Deviation 9.104%
Power Debiation 9.467%
Area Increase: 13.805%
............................
Offset: 3
(70 , 61752.0 , 570.0000000000006)->  sb0 |  sb102 |  sb42 |  sb72 |  sb63 |  sb112 |  sb60 |  sb182 |  sb92 |  sb32 |  sb21 |  sb145 |  sb82 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb188 |  sb167 |  sb141 |  sb113 |  sb118 |  sb185 |  sb191 |  sb49 |  sb122 |  sb153 |  sb31 |  sb195 |  sb18 |  sb24 |  sb164 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb129 |  sb73 |  sb9 |  sb132 |  sb56 |  sb68 |  sb62 |  sb11 |  sb133 |  sb175 |  sb148 |  sb50 |  sb199 |  sb166 |  sb93 |  sb125 |  sb111 |  sb150 |  sb87 |  sb44 |  sb10 |  sb58 |  sb186 |  sb61 |  sb53 |  sb158 |  sb155 | 
(67 , 58563.0 , 637.0000000000003)->  sb84 |  sb38 |  sb45 |  sb22 |  sb74 |  sb105 |  sb117 |  sb143 |  sb157 |  sb170 |  sb177 |  sb140 |  sb116 |  sb106 |  sb187 |  sb91 |  sb179 |  sb46 |  sb20 |  sb55 |  sb173 |  sb59 |  sb96 |  sb128 |  sb13 |  sb2 |  sb192 |  sb193 |  sb154 |  sb77 |  sb8 |  sb149 |  sb94 |  sb1 |  sb57 |  sb144 |  sb104 |  sb25 |  sb5 |  sb98 |  sb131 |  sb172 |  sb181 |  sb80 |  sb151 |  sb146 |  sb86 |  sb70 |  sb136 |  sb19 |  sb12 |  sb29 |  sb137 |  sb54 |  sb99 |  sb16 |  sb152 |  sb120 |  sb139 |  sb190 |  sb41 |  sb123 |  sb169 |  sb124 |  sb156 |  sb30 |  sb89 | 
(63 , 55381.0 , 589.8000000000005)->  sb101 |  sb97 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb88 |  sb183 |  sb28 |  sb197 |  sb85 |  sb14 |  sb65 |  sb48 |  sb135 |  sb81 |  sb90 |  sb130 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb180 |  sb171 |  sb121 |  sb71 |  sb3 |  sb64 |  sb184 |  sb198 |  sb95 |  sb160 |  sb162 |  sb159 |  sb33 |  sb127 |  sb34 |  sb36 |  sb103 |  sb4 |  sb165 |  sb39 |  sb69 |  sb79 |  sb100 |  sb142 |  sb168 |  sb196 |  sb75 |  sb40 |  sb119 |  sb78 |  sb178 |  sb47 |  sb176 |  sb108 |  sb174 |  sb109 |  sb76 |  sb189 | 
Number Of TSV: 766
Area Deviation 4.441%
Power Debiation 4.692%
Area Increase: 13.805%
............................
Offset: 5
(66 , 55220.0 , 624.6000000000004)->  sb74 |  sb42 |  sb72 |  sb88 |  sb183 |  sb63 |  sb85 |  sb65 |  sb145 |  sb116 |  sb106 |  sb82 |  sb187 |  sb180 |  sb20 |  sb118 |  sb185 |  sb191 |  sb3 |  sb128 |  sb154 |  sb77 |  sb149 |  sb94 |  sb122 |  sb153 |  sb18 |  sb159 |  sb144 |  sb26 |  sb107 |  sb6 |  sb129 |  sb104 |  sb73 |  sb172 |  sb69 |  sb132 |  sb148 |  sb100 |  sb142 |  sb146 |  sb86 |  sb196 |  sb70 |  sb111 |  sb99 |  sb150 |  sb119 |  sb78 |  sb178 |  sb87 |  sb47 |  sb176 |  sb139 |  sb190 |  sb10 |  sb58 |  sb41 |  sb123 |  sb186 |  sb61 |  sb169 |  sb156 |  sb30 |  sb89 | 
(67 , 62338.0 , 635.4000000000009)->  sb84 |  sb38 |  sb45 |  sb22 |  sb43 |  sb143 |  sb157 |  sb112 |  sb28 |  sb197 |  sb170 |  sb177 |  sb140 |  sb92 |  sb32 |  sb48 |  sb135 |  sb81 |  sb90 |  sb21 |  sb126 |  sb138 |  sb15 |  sb115 |  sb46 |  sb167 |  sb141 |  sb113 |  sb55 |  sb59 |  sb96 |  sb64 |  sb13 |  sb2 |  sb192 |  sb8 |  sb164 |  sb160 |  sb162 |  sb57 |  sb147 |  sb110 |  sb27 |  sb127 |  sb66 |  sb25 |  sb5 |  sb103 |  sb98 |  sb131 |  sb39 |  sb9 |  sb79 |  sb151 |  sb50 |  sb168 |  sb199 |  sb125 |  sb75 |  sb152 |  sb108 |  sb120 |  sb44 |  sb124 |  sb109 |  sb76 |  sb155 | 
(67 , 58138.0 , 536.8000000000003)->  sb0 |  sb102 |  sb101 |  sb97 |  sb35 |  sb134 |  sb51 |  sb37 |  sb105 |  sb117 |  sb14 |  sb60 |  sb182 |  sb130 |  sb91 |  sb179 |  sb7 |  sb23 |  sb161 |  sb17 |  sb114 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb188 |  sb171 |  sb121 |  sb71 |  sb173 |  sb49 |  sb184 |  sb198 |  sb95 |  sb193 |  sb1 |  sb31 |  sb195 |  sb24 |  sb33 |  sb34 |  sb36 |  sb4 |  sb165 |  sb181 |  sb56 |  sb68 |  sb62 |  sb80 |  sb11 |  sb133 |  sb175 |  sb166 |  sb93 |  sb136 |  sb19 |  sb12 |  sb29 |  sb137 |  sb54 |  sb40 |  sb16 |  sb174 |  sb53 |  sb158 |  sb189 | 
Number Of TSV: 766
Area Deviation 4.989%
Power Debiation 7.372%
Area Increase: 13.805%
............................
Offset: 4
(65 , 56271.0 , 665.0000000000008)->  sb42 |  sb35 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb170 |  sb177 |  sb140 |  sb182 |  sb65 |  sb48 |  sb135 |  sb21 |  sb130 |  sb116 |  sb106 |  sb187 |  sb91 |  sb179 |  sb114 |  sb115 |  sb46 |  sb180 |  sb118 |  sb121 |  sb71 |  sb185 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb193 |  sb8 |  sb24 |  sb159 |  sb33 |  sb144 |  sb104 |  sb34 |  sb36 |  sb103 |  sb4 |  sb165 |  sb168 |  sb166 |  sb125 |  sb136 |  sb40 |  sb150 |  sb87 |  sb176 |  sb108 |  sb139 |  sb190 |  sb41 |  sb186 |  sb61 |  sb76 |  sb30 |  sb155 |  sb89 | 
(70 , 64387.0 , 594.6000000000005)->  sb0 |  sb102 |  sb84 |  sb38 |  sb45 |  sb22 |  sb134 |  sb112 |  sb28 |  sb14 |  sb92 |  sb32 |  sb145 |  sb126 |  sb138 |  sb17 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb188 |  sb113 |  sb173 |  sb3 |  sb96 |  sb128 |  sb49 |  sb154 |  sb77 |  sb149 |  sb164 |  sb57 |  sb26 |  sb107 |  sb66 |  sb6 |  sb129 |  sb73 |  sb98 |  sb9 |  sb132 |  sb56 |  sb68 |  sb62 |  sb11 |  sb151 |  sb133 |  sb175 |  sb148 |  sb100 |  sb142 |  sb50 |  sb199 |  sb146 |  sb93 |  sb111 |  sb19 |  sb75 |  sb137 |  sb99 |  sb119 |  sb78 |  sb152 |  sb10 |  sb58 |  sb123 |  sb169 |  sb124 |  sb189 | 
(65 , 55038.0 , 537.2000000000003)->  sb101 |  sb97 |  sb74 |  sb72 |  sb43 |  sb143 |  sb157 |  sb63 |  sb197 |  sb85 |  sb60 |  sb81 |  sb90 |  sb82 |  sb7 |  sb23 |  sb161 |  sb15 |  sb167 |  sb171 |  sb141 |  sb20 |  sb55 |  sb59 |  sb191 |  sb64 |  sb184 |  sb94 |  sb122 |  sb153 |  sb1 |  sb31 |  sb195 |  sb18 |  sb160 |  sb162 |  sb147 |  sb110 |  sb27 |  sb127 |  sb25 |  sb5 |  sb131 |  sb172 |  sb39 |  sb69 |  sb79 |  sb181 |  sb80 |  sb86 |  sb196 |  sb70 |  sb12 |  sb29 |  sb54 |  sb16 |  sb178 |  sb47 |  sb120 |  sb44 |  sb174 |  sb109 |  sb156 |  sb53 |  sb158 | 
Number Of TSV: 766
Area Deviation 7.081%
Power Debiation 8.726%
Area Increase: 14.11%
............................
Offset: 4
(66 , 58181.0 , 581.8000000000006)->  sb72 |  sb35 |  sb51 |  sb37 |  sb143 |  sb157 |  sb112 |  sb28 |  sb197 |  sb14 |  sb81 |  sb130 |  sb82 |  sb187 |  sb91 |  sb179 |  sb67 |  sb163 |  sb194 |  sb46 |  sb188 |  sb167 |  sb141 |  sb20 |  sb185 |  sb64 |  sb13 |  sb2 |  sb193 |  sb154 |  sb77 |  sb1 |  sb195 |  sb18 |  sb24 |  sb164 |  sb160 |  sb162 |  sb66 |  sb6 |  sb104 |  sb36 |  sb103 |  sb98 |  sb56 |  sb11 |  sb133 |  sb175 |  sb166 |  sb125 |  sb86 |  sb70 |  sb111 |  sb40 |  sb16 |  sb178 |  sb47 |  sb152 |  sb176 |  sb120 |  sb139 |  sb190 |  sb174 |  sb124 |  sb76 |  sb89 | 
(64 , 53228.0 , 596.4000000000005)->  sb0 |  sb102 |  sb101 |  sb45 |  sb22 |  sb97 |  sb134 |  sb43 |  sb105 |  sb117 |  sb63 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb135 |  sb90 |  sb7 |  sb23 |  sb161 |  sb180 |  sb55 |  sb118 |  sb121 |  sb71 |  sb191 |  sb3 |  sb184 |  sb8 |  sb149 |  sb122 |  sb153 |  sb33 |  sb144 |  sb110 |  sb27 |  sb129 |  sb131 |  sb172 |  sb39 |  sb9 |  sb79 |  sb148 |  sb168 |  sb196 |  sb136 |  sb75 |  sb12 |  sb29 |  sb137 |  sb54 |  sb99 |  sb78 |  sb87 |  sb108 |  sb44 |  sb10 |  sb58 |  sb169 |  sb53 |  sb158 |  sb189 | 
(70 , 64287.0 , 618.6000000000004)->  sb84 |  sb38 |  sb74 |  sb42 |  sb88 |  sb183 |  sb85 |  sb60 |  sb65 |  sb48 |  sb21 |  sb145 |  sb116 |  sb106 |  sb126 |  sb138 |  sb15 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb171 |  sb113 |  sb173 |  sb59 |  sb96 |  sb128 |  sb49 |  sb198 |  sb95 |  sb192 |  sb94 |  sb31 |  sb159 |  sb57 |  sb147 |  sb26 |  sb107 |  sb127 |  sb73 |  sb25 |  sb34 |  sb5 |  sb4 |  sb165 |  sb69 |  sb132 |  sb181 |  sb68 |  sb62 |  sb80 |  sb151 |  sb100 |  sb142 |  sb50 |  sb199 |  sb146 |  sb93 |  sb19 |  sb150 |  sb119 |  sb41 |  sb123 |  sb186 |  sb61 |  sb109 |  sb156 |  sb30 |  sb155 | 
Number Of TSV: 766
Area Deviation 7.723%
Power Debiation 2.526%
Area Increase: 12.382%
............................
Offset: 4
(63 , 61832.0 , 530.6000000000004)->  sb0 |  sb102 |  sb84 |  sb38 |  sb97 |  sb72 |  sb88 |  sb183 |  sb143 |  sb157 |  sb112 |  sb85 |  sb170 |  sb177 |  sb135 |  sb81 |  sb82 |  sb187 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb113 |  sb121 |  sb71 |  sb173 |  sb191 |  sb128 |  sb13 |  sb2 |  sb154 |  sb77 |  sb162 |  sb144 |  sb26 |  sb107 |  sb25 |  sb103 |  sb4 |  sb165 |  sb39 |  sb68 |  sb62 |  sb80 |  sb151 |  sb133 |  sb50 |  sb199 |  sb93 |  sb75 |  sb12 |  sb29 |  sb40 |  sb150 |  sb78 |  sb178 |  sb176 |  sb120 |  sb123 |  sb169 |  sb174 |  sb189 | 
(66 , 55602.0 , 597.4000000000005)->  sb101 |  sb42 |  sb134 |  sb51 |  sb37 |  sb105 |  sb117 |  sb197 |  sb14 |  sb60 |  sb65 |  sb48 |  sb90 |  sb145 |  sb91 |  sb179 |  sb126 |  sb138 |  sb7 |  sb17 |  sb167 |  sb141 |  sb20 |  sb55 |  sb118 |  sb64 |  sb49 |  sb193 |  sb8 |  sb94 |  sb122 |  sb153 |  sb31 |  sb57 |  sb110 |  sb27 |  sb127 |  sb129 |  sb73 |  sb5 |  sb36 |  sb131 |  sb172 |  sb132 |  sb56 |  sb148 |  sb168 |  sb146 |  sb86 |  sb136 |  sb111 |  sb137 |  sb54 |  sb99 |  sb119 |  sb152 |  sb108 |  sb44 |  sb41 |  sb186 |  sb61 |  sb156 |  sb53 |  sb76 |  sb30 |  sb89 | 
(71 , 58262.0 , 668.8000000000008)->  sb45 |  sb22 |  sb74 |  sb35 |  sb43 |  sb63 |  sb28 |  sb140 |  sb182 |  sb92 |  sb32 |  sb21 |  sb130 |  sb116 |  sb106 |  sb23 |  sb161 |  sb15 |  sb114 |  sb115 |  sb67 |  sb180 |  sb188 |  sb171 |  sb185 |  sb59 |  sb3 |  sb96 |  sb184 |  sb198 |  sb95 |  sb192 |  sb149 |  sb1 |  sb195 |  sb18 |  sb24 |  sb164 |  sb160 |  sb159 |  sb33 |  sb147 |  sb66 |  sb6 |  sb104 |  sb34 |  sb98 |  sb9 |  sb69 |  sb79 |  sb181 |  sb11 |  sb175 |  sb100 |  sb142 |  sb166 |  sb125 |  sb196 |  sb70 |  sb19 |  sb16 |  sb87 |  sb47 |  sb139 |  sb190 |  sb10 |  sb58 |  sb124 |  sb109 |  sb158 |  sb155 | 
Number Of TSV: 766
Area Deviation 0.04358
Power Debiation 0.09422
Area Increase: 13.516%
............................
Offset: 4
(61 , 53065.0 , 660.2000000000005)->  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb74 |  sb42 |  sb134 |  sb197 |  sb85 |  sb60 |  sb92 |  sb32 |  sb65 |  sb48 |  sb135 |  sb81 |  sb15 |  sb17 |  sb114 |  sb115 |  sb188 |  sb141 |  sb113 |  sb55 |  sb121 |  sb71 |  sb185 |  sb96 |  sb184 |  sb198 |  sb95 |  sb193 |  sb8 |  sb94 |  sb195 |  sb18 |  sb164 |  sb57 |  sb147 |  sb26 |  sb107 |  sb104 |  sb39 |  sb132 |  sb181 |  sb175 |  sb148 |  sb166 |  sb146 |  sb86 |  sb70 |  sb75 |  sb99 |  sb176 |  sb108 |  sb139 |  sb190 |  sb41 |  sb169 |  sb89 | 
(72 , 64430.0 , 590.0000000000007)->  sb51 |  sb37 |  sb105 |  sb117 |  sb143 |  sb157 |  sb28 |  sb14 |  sb170 |  sb177 |  sb140 |  sb182 |  sb90 |  sb21 |  sb145 |  sb126 |  sb138 |  sb7 |  sb23 |  sb161 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb171 |  sb20 |  sb118 |  sb173 |  sb59 |  sb191 |  sb3 |  sb64 |  sb49 |  sb154 |  sb77 |  sb149 |  sb1 |  sb31 |  sb160 |  sb33 |  sb110 |  sb27 |  sb127 |  sb4 |  sb165 |  sb98 |  sb9 |  sb69 |  sb79 |  sb56 |  sb11 |  sb100 |  sb142 |  sb199 |  sb196 |  sb136 |  sb111 |  sb12 |  sb29 |  sb150 |  sb16 |  sb119 |  sb78 |  sb87 |  sb120 |  sb44 |  sb124 |  sb53 |  sb76 |  sb30 |  sb155 | 
(67 , 58201.0 , 546.6000000000004)->  sb0 |  sb102 |  sb97 |  sb72 |  sb35 |  sb43 |  sb88 |  sb183 |  sb63 |  sb112 |  sb130 |  sb116 |  sb106 |  sb82 |  sb187 |  sb91 |  sb179 |  sb67 |  sb180 |  sb167 |  sb128 |  sb13 |  sb2 |  sb192 |  sb122 |  sb153 |  sb24 |  sb162 |  sb159 |  sb144 |  sb66 |  sb6 |  sb129 |  sb73 |  sb25 |  sb34 |  sb5 |  sb36 |  sb103 |  sb131 |  sb172 |  sb68 |  sb62 |  sb80 |  sb151 |  sb133 |  sb50 |  sb168 |  sb93 |  sb125 |  sb19 |  sb137 |  sb54 |  sb40 |  sb178 |  sb47 |  sb152 |  sb10 |  sb58 |  sb123 |  sb186 |  sb61 |  sb174 |  sb109 |  sb156 |  sb158 |  sb189 | 
Number Of TSV: 766
Area Deviation 0.07935
Power Debiation 0.07815
Area Increase: 13.735%
............................
