Offset: 4
(68 , 59759.0 , 620.4000000000007)->  sb0 |  sb102 |  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb74 |  sb72 |  sb134 |  sb43 |  sb88 |  sb183 |  sb63 |  sb170 |  sb177 |  sb182 |  sb65 |  sb48 |  sb21 |  sb23 |  sb161 |  sb180 |  sb113 |  sb121 |  sb71 |  sb185 |  sb3 |  sb64 |  sb49 |  sb154 |  sb77 |  sb94 |  sb1 |  sb195 |  sb18 |  sb164 |  sb144 |  sb147 |  sb25 |  sb36 |  sb4 |  sb165 |  sb39 |  sb69 |  sb132 |  sb181 |  sb68 |  sb62 |  sb80 |  sb151 |  sb50 |  sb199 |  sb86 |  sb196 |  sb111 |  sb19 |  sb47 |  sb152 |  sb44 |  sb139 |  sb190 |  sb10 |  sb58 |  sb169 |  sb174 |  sb76 |  sb30 | 
(62 , 60754.0 , 531.6)->  sb28 |  sb197 |  sb85 |  sb145 |  sb130 |  sb116 |  sb106 |  sb82 |  sb126 |  sb138 |  sb7 |  sb15 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb188 |  sb167 |  sb171 |  sb141 |  sb55 |  sb173 |  sb59 |  sb96 |  sb128 |  sb198 |  sb95 |  sb192 |  sb8 |  sb149 |  sb122 |  sb153 |  sb31 |  sb159 |  sb33 |  sb57 |  sb110 |  sb27 |  sb129 |  sb104 |  sb73 |  sb9 |  sb56 |  sb11 |  sb166 |  sb93 |  sb70 |  sb136 |  sb12 |  sb29 |  sb78 |  sb178 |  sb87 |  sb41 |  sb123 |  sb186 |  sb61 |  sb156 |  sb155 |  sb89 | 
(70 , 55183.0 , 644.8000000000008)->  sb97 |  sb42 |  sb35 |  sb51 |  sb37 |  sb105 |  sb117 |  sb143 |  sb157 |  sb112 |  sb14 |  sb60 |  sb140 |  sb92 |  sb32 |  sb135 |  sb81 |  sb90 |  sb187 |  sb91 |  sb179 |  sb17 |  sb52 |  sb83 |  sb20 |  sb118 |  sb191 |  sb184 |  sb13 |  sb2 |  sb193 |  sb24 |  sb160 |  sb162 |  sb26 |  sb107 |  sb127 |  sb66 |  sb6 |  sb34 |  sb5 |  sb103 |  sb98 |  sb131 |  sb172 |  sb79 |  sb133 |  sb175 |  sb148 |  sb100 |  sb142 |  sb168 |  sb146 |  sb125 |  sb75 |  sb137 |  sb54 |  sb40 |  sb99 |  sb150 |  sb16 |  sb119 |  sb176 |  sb108 |  sb120 |  sb124 |  sb109 |  sb53 |  sb158 |  sb189 | 
Number Of TSV: 754
Area Deviation 4.142%
Power Debiation 8.122%
Area Increase: 13.398%
............................
Offset: 4
(68 , 64217.0 , 635.2000000000008)->  sb35 |  sb134 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb63 |  sb28 |  sb85 |  sb14 |  sb170 |  sb177 |  sb92 |  sb32 |  sb135 |  sb81 |  sb116 |  sb106 |  sb187 |  sb91 |  sb179 |  sb15 |  sb52 |  sb83 |  sb167 |  sb121 |  sb71 |  sb191 |  sb3 |  sb96 |  sb13 |  sb2 |  sb192 |  sb154 |  sb77 |  sb8 |  sb149 |  sb1 |  sb31 |  sb144 |  sb129 |  sb25 |  sb34 |  sb36 |  sb103 |  sb9 |  sb132 |  sb68 |  sb62 |  sb50 |  sb168 |  sb166 |  sb86 |  sb196 |  sb70 |  sb137 |  sb54 |  sb99 |  sb119 |  sb178 |  sb152 |  sb41 |  sb169 |  sb76 |  sb158 |  sb155 | 
(65 , 58186.0 , 540.4000000000002)->  sb0 |  sb102 |  sb97 |  sb74 |  sb42 |  sb43 |  sb112 |  sb140 |  sb65 |  sb48 |  sb90 |  sb130 |  sb23 |  sb161 |  sb67 |  sb163 |  sb194 |  sb188 |  sb171 |  sb113 |  sb173 |  sb185 |  sb59 |  sb64 |  sb49 |  sb198 |  sb95 |  sb193 |  sb195 |  sb18 |  sb24 |  sb162 |  sb159 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb104 |  sb5 |  sb131 |  sb172 |  sb69 |  sb11 |  sb100 |  sb142 |  sb199 |  sb93 |  sb111 |  sb75 |  sb40 |  sb150 |  sb16 |  sb78 |  sb47 |  sb176 |  sb120 |  sb44 |  sb10 |  sb58 |  sb123 |  sb124 |  sb89 | 
(67 , 53293.0 , 621.2000000000004)->  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb72 |  sb51 |  sb37 |  sb197 |  sb60 |  sb182 |  sb21 |  sb145 |  sb82 |  sb126 |  sb138 |  sb7 |  sb17 |  sb114 |  sb115 |  sb46 |  sb180 |  sb141 |  sb20 |  sb55 |  sb118 |  sb128 |  sb184 |  sb94 |  sb122 |  sb153 |  sb164 |  sb160 |  sb33 |  sb57 |  sb127 |  sb73 |  sb4 |  sb165 |  sb98 |  sb39 |  sb79 |  sb181 |  sb56 |  sb80 |  sb151 |  sb133 |  sb175 |  sb148 |  sb146 |  sb125 |  sb136 |  sb19 |  sb12 |  sb29 |  sb87 |  sb108 |  sb139 |  sb190 |  sb186 |  sb61 |  sb174 |  sb109 |  sb156 |  sb53 |  sb30 |  sb189 | 
Number Of TSV: 754
Area Deviation 7.629%
Power Debiation 6.976%
Area Increase: 13.805%
............................
Offset: 3
(60 , 50387.0 , 550.4000000000002)->  sb84 |  sb38 |  sb45 |  sb22 |  sb72 |  sb35 |  sb134 |  sb105 |  sb117 |  sb63 |  sb81 |  sb90 |  sb187 |  sb67 |  sb163 |  sb194 |  sb167 |  sb171 |  sb55 |  sb118 |  sb191 |  sb96 |  sb49 |  sb184 |  sb8 |  sb31 |  sb164 |  sb144 |  sb147 |  sb66 |  sb6 |  sb129 |  sb73 |  sb34 |  sb5 |  sb131 |  sb172 |  sb9 |  sb56 |  sb80 |  sb11 |  sb151 |  sb100 |  sb142 |  sb146 |  sb86 |  sb196 |  sb70 |  sb19 |  sb40 |  sb16 |  sb119 |  sb178 |  sb108 |  sb120 |  sb44 |  sb10 |  sb58 |  sb53 |  sb155 | 
(72 , 63041.0 , 584.4000000000004)->  sb0 |  sb102 |  sb101 |  sb74 |  sb43 |  sb51 |  sb37 |  sb112 |  sb182 |  sb92 |  sb32 |  sb135 |  sb21 |  sb145 |  sb116 |  sb106 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb46 |  sb141 |  sb113 |  sb121 |  sb71 |  sb173 |  sb59 |  sb3 |  sb64 |  sb193 |  sb149 |  sb94 |  sb122 |  sb153 |  sb1 |  sb24 |  sb162 |  sb159 |  sb33 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb25 |  sb181 |  sb68 |  sb62 |  sb133 |  sb175 |  sb148 |  sb199 |  sb166 |  sb93 |  sb125 |  sb111 |  sb12 |  sb29 |  sb99 |  sb87 |  sb41 |  sb123 |  sb186 |  sb61 |  sb174 |  sb109 |  sb76 |  sb158 |  sb30 |  sb89 | 
(68 , 62268.0 , 662.0000000000008)->  sb97 |  sb42 |  sb88 |  sb183 |  sb143 |  sb157 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb140 |  sb65 |  sb48 |  sb130 |  sb82 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb180 |  sb188 |  sb20 |  sb185 |  sb128 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb154 |  sb77 |  sb195 |  sb18 |  sb160 |  sb127 |  sb104 |  sb36 |  sb103 |  sb4 |  sb165 |  sb98 |  sb39 |  sb69 |  sb132 |  sb79 |  sb50 |  sb168 |  sb136 |  sb75 |  sb137 |  sb54 |  sb150 |  sb78 |  sb47 |  sb152 |  sb176 |  sb139 |  sb190 |  sb169 |  sb124 |  sb156 |  sb189 | 
Number Of TSV: 754
Area Deviation 9.889%
Power Debiation 7.798%
Area Increase: 13.805%
............................
Offset: 5
(68 , 54823.0 , 653.2000000000005)->  sb97 |  sb42 |  sb51 |  sb105 |  sb117 |  sb88 |  sb183 |  sb63 |  sb112 |  sb85 |  sb170 |  sb177 |  sb140 |  sb182 |  sb65 |  sb81 |  sb145 |  sb187 |  sb7 |  sb23 |  sb161 |  sb17 |  sb67 |  sb163 |  sb194 |  sb46 |  sb180 |  sb141 |  sb20 |  sb184 |  sb198 |  sb95 |  sb192 |  sb94 |  sb1 |  sb164 |  sb57 |  sb127 |  sb104 |  sb5 |  sb172 |  sb9 |  sb132 |  sb79 |  sb181 |  sb68 |  sb62 |  sb80 |  sb168 |  sb125 |  sb196 |  sb136 |  sb111 |  sb19 |  sb12 |  sb29 |  sb137 |  sb54 |  sb40 |  sb99 |  sb47 |  sb176 |  sb139 |  sb190 |  sb41 |  sb174 |  sb109 |  sb89 | 
(64 , 59441.0 , 558.4000000000004)->  sb84 |  sb38 |  sb101 |  sb72 |  sb43 |  sb37 |  sb143 |  sb157 |  sb28 |  sb14 |  sb48 |  sb21 |  sb130 |  sb116 |  sb106 |  sb82 |  sb91 |  sb179 |  sb126 |  sb138 |  sb188 |  sb167 |  sb118 |  sb185 |  sb191 |  sb96 |  sb128 |  sb193 |  sb154 |  sb77 |  sb195 |  sb24 |  sb160 |  sb162 |  sb159 |  sb26 |  sb107 |  sb6 |  sb129 |  sb73 |  sb103 |  sb4 |  sb165 |  sb98 |  sb131 |  sb56 |  sb151 |  sb133 |  sb175 |  sb148 |  sb146 |  sb75 |  sb150 |  sb152 |  sb123 |  sb186 |  sb61 |  sb169 |  sb156 |  sb53 |  sb76 |  sb158 |  sb189 |  sb155 | 
(68 , 61432.0 , 585.2000000000006)->  sb0 |  sb102 |  sb45 |  sb22 |  sb74 |  sb35 |  sb134 |  sb197 |  sb60 |  sb92 |  sb32 |  sb135 |  sb90 |  sb15 |  sb114 |  sb115 |  sb52 |  sb83 |  sb171 |  sb113 |  sb55 |  sb121 |  sb71 |  sb173 |  sb59 |  sb3 |  sb64 |  sb49 |  sb13 |  sb2 |  sb8 |  sb149 |  sb122 |  sb153 |  sb31 |  sb18 |  sb33 |  sb144 |  sb147 |  sb110 |  sb27 |  sb66 |  sb25 |  sb34 |  sb36 |  sb39 |  sb69 |  sb11 |  sb100 |  sb142 |  sb50 |  sb199 |  sb166 |  sb93 |  sb86 |  sb70 |  sb16 |  sb119 |  sb78 |  sb178 |  sb87 |  sb108 |  sb120 |  sb44 |  sb10 |  sb58 |  sb124 |  sb30 | 
Number Of TSV: 754
Area Deviation 4.727%
Power Debiation 6.662%
Area Increase: 13.805%
............................
Offset: 3
(64 , 61570.0 , 576.2000000000004)->  sb84 |  sb38 |  sb97 |  sb74 |  sb143 |  sb157 |  sb112 |  sb197 |  sb85 |  sb14 |  sb182 |  sb92 |  sb32 |  sb21 |  sb145 |  sb116 |  sb106 |  sb82 |  sb91 |  sb179 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb141 |  sb20 |  sb55 |  sb173 |  sb96 |  sb49 |  sb184 |  sb193 |  sb122 |  sb153 |  sb1 |  sb159 |  sb33 |  sb66 |  sb6 |  sb25 |  sb5 |  sb39 |  sb79 |  sb80 |  sb175 |  sb148 |  sb50 |  sb168 |  sb136 |  sb19 |  sb12 |  sb29 |  sb137 |  sb120 |  sb139 |  sb190 |  sb41 |  sb123 |  sb186 |  sb61 |  sb156 |  sb53 |  sb30 | 
(74 , 61463.0 , 600.4000000000007)->  sb0 |  sb102 |  sb101 |  sb45 |  sb22 |  sb42 |  sb35 |  sb134 |  sb51 |  sb37 |  sb63 |  sb140 |  sb90 |  sb130 |  sb187 |  sb15 |  sb17 |  sb114 |  sb115 |  sb46 |  sb180 |  sb167 |  sb171 |  sb113 |  sb118 |  sb59 |  sb3 |  sb64 |  sb128 |  sb192 |  sb154 |  sb77 |  sb8 |  sb24 |  sb164 |  sb162 |  sb57 |  sb144 |  sb127 |  sb129 |  sb104 |  sb73 |  sb34 |  sb103 |  sb131 |  sb172 |  sb9 |  sb69 |  sb132 |  sb181 |  sb56 |  sb68 |  sb62 |  sb11 |  sb151 |  sb166 |  sb146 |  sb86 |  sb196 |  sb111 |  sb75 |  sb99 |  sb150 |  sb16 |  sb78 |  sb178 |  sb87 |  sb152 |  sb176 |  sb44 |  sb174 |  sb124 |  sb76 |  sb89 | 
(62 , 52663.0 , 620.2000000000006)->  sb72 |  sb43 |  sb105 |  sb117 |  sb88 |  sb183 |  sb28 |  sb60 |  sb170 |  sb177 |  sb65 |  sb48 |  sb135 |  sb81 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb188 |  sb121 |  sb71 |  sb185 |  sb191 |  sb198 |  sb95 |  sb13 |  sb2 |  sb149 |  sb94 |  sb31 |  sb195 |  sb18 |  sb160 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb36 |  sb4 |  sb165 |  sb98 |  sb133 |  sb100 |  sb142 |  sb199 |  sb93 |  sb125 |  sb70 |  sb54 |  sb40 |  sb119 |  sb47 |  sb108 |  sb10 |  sb58 |  sb169 |  sb109 |  sb158 |  sb189 |  sb155 | 
Number Of TSV: 754
Area Deviation 7.127%
Power Debiation 3.004%
Area Increase: 13.805%
............................
Offset: 5
(61 , 52264.0 , 554.6000000000005)->  sb0 |  sb102 |  sb101 |  sb45 |  sb22 |  sb72 |  sb37 |  sb28 |  sb197 |  sb14 |  sb60 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb130 |  sb126 |  sb138 |  sb7 |  sb17 |  sb167 |  sb113 |  sb118 |  sb59 |  sb96 |  sb49 |  sb184 |  sb24 |  sb159 |  sb147 |  sb110 |  sb27 |  sb127 |  sb5 |  sb103 |  sb98 |  sb9 |  sb79 |  sb56 |  sb50 |  sb168 |  sb199 |  sb125 |  sb196 |  sb12 |  sb29 |  sb137 |  sb54 |  sb16 |  sb78 |  sb87 |  sb44 |  sb124 |  sb156 |  sb53 |  sb158 |  sb30 |  sb189 | 
(66 , 58754.0 , 581.4000000000005)->  sb84 |  sb38 |  sb97 |  sb42 |  sb134 |  sb43 |  sb51 |  sb143 |  sb157 |  sb85 |  sb48 |  sb81 |  sb90 |  sb82 |  sb114 |  sb67 |  sb163 |  sb194 |  sb180 |  sb171 |  sb55 |  sb173 |  sb3 |  sb64 |  sb128 |  sb13 |  sb2 |  sb192 |  sb8 |  sb149 |  sb122 |  sb153 |  sb1 |  sb195 |  sb18 |  sb162 |  sb33 |  sb144 |  sb26 |  sb107 |  sb25 |  sb36 |  sb131 |  sb172 |  sb39 |  sb69 |  sb132 |  sb80 |  sb11 |  sb151 |  sb100 |  sb142 |  sb166 |  sb93 |  sb86 |  sb99 |  sb178 |  sb108 |  sb139 |  sb190 |  sb10 |  sb58 |  sb174 |  sb109 |  sb76 |  sb155 | 
(73 , 64678.0 , 660.8000000000006)->  sb74 |  sb35 |  sb105 |  sb117 |  sb88 |  sb183 |  sb63 |  sb112 |  sb135 |  sb21 |  sb145 |  sb116 |  sb106 |  sb187 |  sb91 |  sb179 |  sb23 |  sb161 |  sb15 |  sb115 |  sb46 |  sb52 |  sb83 |  sb188 |  sb141 |  sb20 |  sb121 |  sb71 |  sb185 |  sb191 |  sb198 |  sb95 |  sb193 |  sb154 |  sb77 |  sb94 |  sb31 |  sb164 |  sb160 |  sb57 |  sb66 |  sb6 |  sb129 |  sb104 |  sb73 |  sb34 |  sb4 |  sb165 |  sb181 |  sb68 |  sb62 |  sb133 |  sb175 |  sb148 |  sb146 |  sb70 |  sb136 |  sb111 |  sb19 |  sb75 |  sb40 |  sb150 |  sb119 |  sb47 |  sb152 |  sb176 |  sb120 |  sb41 |  sb123 |  sb186 |  sb61 |  sb169 |  sb89 | 
Number Of TSV: 754
Area Deviation 8.657%
Power Debiation 7.529%
Area Increase: 13.805%
............................
Offset: 4
(79 , 63657.0 , 599.6000000000006)->  sb0 |  sb102 |  sb74 |  sb42 |  sb72 |  sb51 |  sb37 |  sb105 |  sb117 |  sb63 |  sb197 |  sb14 |  sb182 |  sb92 |  sb32 |  sb90 |  sb91 |  sb179 |  sb23 |  sb161 |  sb15 |  sb17 |  sb114 |  sb115 |  sb163 |  sb194 |  sb173 |  sb185 |  sb59 |  sb96 |  sb49 |  sb184 |  sb122 |  sb153 |  sb24 |  sb164 |  sb160 |  sb162 |  sb159 |  sb33 |  sb110 |  sb27 |  sb127 |  sb66 |  sb6 |  sb104 |  sb73 |  sb34 |  sb36 |  sb103 |  sb98 |  sb69 |  sb79 |  sb181 |  sb56 |  sb151 |  sb133 |  sb175 |  sb148 |  sb100 |  sb142 |  sb50 |  sb166 |  sb93 |  sb86 |  sb19 |  sb12 |  sb29 |  sb78 |  sb47 |  sb152 |  sb176 |  sb120 |  sb44 |  sb41 |  sb156 |  sb53 |  sb76 |  sb30 | 
(60 , 54863.0 , 627.8000000000006)->  sb101 |  sb97 |  sb134 |  sb88 |  sb183 |  sb112 |  sb85 |  sb60 |  sb170 |  sb177 |  sb81 |  sb21 |  sb116 |  sb106 |  sb82 |  sb126 |  sb138 |  sb67 |  sb46 |  sb167 |  sb20 |  sb113 |  sb118 |  sb121 |  sb71 |  sb3 |  sb198 |  sb95 |  sb193 |  sb154 |  sb77 |  sb149 |  sb94 |  sb1 |  sb195 |  sb18 |  sb57 |  sb147 |  sb25 |  sb4 |  sb165 |  sb131 |  sb172 |  sb80 |  sb168 |  sb146 |  sb196 |  sb70 |  sb136 |  sb75 |  sb150 |  sb16 |  sb87 |  sb139 |  sb190 |  sb186 |  sb61 |  sb174 |  sb109 |  sb158 | 
(61 , 57176.0 , 569.4000000000003)->  sb84 |  sb38 |  sb45 |  sb22 |  sb35 |  sb43 |  sb143 |  sb157 |  sb28 |  sb140 |  sb65 |  sb48 |  sb135 |  sb145 |  sb130 |  sb187 |  sb7 |  sb52 |  sb83 |  sb180 |  sb188 |  sb171 |  sb141 |  sb55 |  sb191 |  sb64 |  sb128 |  sb13 |  sb2 |  sb192 |  sb8 |  sb31 |  sb144 |  sb26 |  sb107 |  sb129 |  sb5 |  sb39 |  sb9 |  sb132 |  sb68 |  sb62 |  sb11 |  sb199 |  sb125 |  sb111 |  sb137 |  sb54 |  sb40 |  sb99 |  sb119 |  sb178 |  sb108 |  sb10 |  sb58 |  sb123 |  sb169 |  sb124 |  sb189 |  sb155 |  sb89 | 
Number Of TSV: 754
Area Deviation 6.356%
Power Debiation 3.981%
Area Increase: 13.805%
............................
Offset: 3
(63 , 63233.0 , 600.4000000000004)->  sb101 |  sb42 |  sb72 |  sb43 |  sb88 |  sb183 |  sb143 |  sb157 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb135 |  sb81 |  sb90 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb55 |  sb121 |  sb71 |  sb59 |  sb191 |  sb96 |  sb49 |  sb192 |  sb1 |  sb195 |  sb18 |  sb24 |  sb164 |  sb127 |  sb103 |  sb39 |  sb50 |  sb166 |  sb70 |  sb137 |  sb78 |  sb47 |  sb120 |  sb139 |  sb190 |  sb123 |  sb169 |  sb109 |  sb156 |  sb189 | 
(68 , 55696.0 , 572.6000000000004)->  sb45 |  sb22 |  sb97 |  sb74 |  sb35 |  sb134 |  sb105 |  sb117 |  sb63 |  sb170 |  sb177 |  sb140 |  sb82 |  sb187 |  sb46 |  sb167 |  sb141 |  sb113 |  sb118 |  sb173 |  sb185 |  sb198 |  sb95 |  sb13 |  sb2 |  sb193 |  sb122 |  sb153 |  sb162 |  sb159 |  sb33 |  sb57 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb129 |  sb73 |  sb25 |  sb4 |  sb165 |  sb98 |  sb9 |  sb132 |  sb181 |  sb68 |  sb62 |  sb11 |  sb151 |  sb168 |  sb146 |  sb86 |  sb111 |  sb19 |  sb54 |  sb40 |  sb178 |  sb87 |  sb44 |  sb41 |  sb186 |  sb61 |  sb53 |  sb76 |  sb30 | 
(69 , 56767.0 , 623.8000000000008)->  sb0 |  sb102 |  sb84 |  sb38 |  sb51 |  sb37 |  sb60 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb15 |  sb17 |  sb114 |  sb115 |  sb180 |  sb188 |  sb171 |  sb20 |  sb3 |  sb64 |  sb128 |  sb184 |  sb154 |  sb77 |  sb8 |  sb149 |  sb94 |  sb31 |  sb160 |  sb147 |  sb104 |  sb34 |  sb5 |  sb36 |  sb131 |  sb172 |  sb69 |  sb79 |  sb56 |  sb80 |  sb133 |  sb175 |  sb148 |  sb100 |  sb142 |  sb199 |  sb93 |  sb125 |  sb196 |  sb136 |  sb75 |  sb12 |  sb29 |  sb99 |  sb150 |  sb16 |  sb119 |  sb152 |  sb176 |  sb108 |  sb10 |  sb58 |  sb174 |  sb124 |  sb158 |  sb155 |  sb89 | 
Number Of TSV: 754
Area Deviation 5.685%
Power Debiation 3.494%
Area Increase: 13.805%
............................
Offset: 5
(60 , 55840.0 , 614.2000000000006)->  sb84 |  sb38 |  sb45 |  sb22 |  sb97 |  sb74 |  sb35 |  sb134 |  sb63 |  sb85 |  sb14 |  sb92 |  sb32 |  sb65 |  sb145 |  sb115 |  sb46 |  sb52 |  sb83 |  sb188 |  sb167 |  sb118 |  sb59 |  sb191 |  sb3 |  sb64 |  sb13 |  sb2 |  sb149 |  sb1 |  sb195 |  sb24 |  sb160 |  sb159 |  sb57 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb25 |  sb5 |  sb4 |  sb165 |  sb79 |  sb56 |  sb168 |  sb199 |  sb146 |  sb93 |  sb125 |  sb40 |  sb150 |  sb16 |  sb119 |  sb87 |  sb152 |  sb176 |  sb169 |  sb158 | 
(71 , 60435.0 , 611.4000000000007)->  sb0 |  sb102 |  sb42 |  sb43 |  sb51 |  sb105 |  sb117 |  sb143 |  sb157 |  sb112 |  sb197 |  sb60 |  sb135 |  sb90 |  sb116 |  sb106 |  sb82 |  sb23 |  sb161 |  sb17 |  sb67 |  sb163 |  sb194 |  sb180 |  sb141 |  sb20 |  sb185 |  sb96 |  sb128 |  sb184 |  sb198 |  sb95 |  sb192 |  sb154 |  sb77 |  sb8 |  sb122 |  sb153 |  sb31 |  sb164 |  sb162 |  sb144 |  sb127 |  sb129 |  sb34 |  sb36 |  sb103 |  sb98 |  sb172 |  sb39 |  sb69 |  sb132 |  sb181 |  sb80 |  sb11 |  sb175 |  sb166 |  sb196 |  sb136 |  sb120 |  sb44 |  sb139 |  sb190 |  sb41 |  sb123 |  sb186 |  sb61 |  sb174 |  sb124 |  sb53 |  sb155 | 
(69 , 59421.0 , 571.2000000000004)->  sb101 |  sb72 |  sb37 |  sb88 |  sb183 |  sb28 |  sb170 |  sb177 |  sb140 |  sb182 |  sb48 |  sb81 |  sb21 |  sb130 |  sb187 |  sb91 |  sb179 |  sb126 |  sb138 |  sb7 |  sb15 |  sb114 |  sb171 |  sb113 |  sb55 |  sb121 |  sb71 |  sb173 |  sb49 |  sb193 |  sb94 |  sb18 |  sb33 |  sb66 |  sb6 |  sb104 |  sb73 |  sb131 |  sb9 |  sb68 |  sb62 |  sb151 |  sb133 |  sb148 |  sb100 |  sb142 |  sb50 |  sb86 |  sb70 |  sb111 |  sb19 |  sb75 |  sb12 |  sb29 |  sb137 |  sb54 |  sb99 |  sb78 |  sb178 |  sb47 |  sb108 |  sb10 |  sb58 |  sb109 |  sb156 |  sb76 |  sb30 |  sb189 |  sb89 | 
Number Of TSV: 754
Area Deviation 3.366%
Power Debiation 3.28%
Area Increase: 13.805%
............................
Offset: 6
(58 , 52712.0 , 550.6000000000004)->  sb101 |  sb22 |  sb134 |  sb37 |  sb85 |  sb140 |  sb135 |  sb81 |  sb130 |  sb116 |  sb106 |  sb91 |  sb179 |  sb114 |  sb167 |  sb55 |  sb198 |  sb95 |  sb154 |  sb77 |  sb149 |  sb122 |  sb195 |  sb18 |  sb164 |  sb144 |  sb147 |  sb26 |  sb107 |  sb66 |  sb129 |  sb104 |  sb34 |  sb131 |  sb9 |  sb148 |  sb100 |  sb142 |  sb50 |  sb199 |  sb146 |  sb93 |  sb70 |  sb111 |  sb12 |  sb29 |  sb99 |  sb150 |  sb16 |  sb176 |  sb120 |  sb139 |  sb190 |  sb186 |  sb61 |  sb124 |  sb189 |  sb89 | 
(69 , 63202.0 , 620.0000000000007)->  sb84 |  sb38 |  sb45 |  sb74 |  sb42 |  sb72 |  sb35 |  sb43 |  sb88 |  sb183 |  sb112 |  sb28 |  sb197 |  sb60 |  sb182 |  sb90 |  sb21 |  sb82 |  sb126 |  sb138 |  sb7 |  sb23 |  sb161 |  sb15 |  sb163 |  sb194 |  sb180 |  sb188 |  sb141 |  sb113 |  sb118 |  sb121 |  sb71 |  sb59 |  sb3 |  sb96 |  sb49 |  sb192 |  sb94 |  sb1 |  sb24 |  sb160 |  sb159 |  sb57 |  sb27 |  sb25 |  sb36 |  sb98 |  sb39 |  sb69 |  sb132 |  sb68 |  sb62 |  sb80 |  sb175 |  sb166 |  sb125 |  sb19 |  sb54 |  sb40 |  sb119 |  sb178 |  sb152 |  sb10 |  sb58 |  sb156 |  sb76 |  sb158 |  sb155 | 
(73 , 59782.0 , 626.2000000000006)->  sb0 |  sb102 |  sb97 |  sb51 |  sb105 |  sb117 |  sb143 |  sb157 |  sb63 |  sb14 |  sb170 |  sb177 |  sb92 |  sb32 |  sb65 |  sb48 |  sb145 |  sb187 |  sb17 |  sb115 |  sb67 |  sb46 |  sb52 |  sb83 |  sb171 |  sb20 |  sb173 |  sb185 |  sb191 |  sb64 |  sb128 |  sb184 |  sb13 |  sb2 |  sb193 |  sb8 |  sb153 |  sb31 |  sb162 |  sb33 |  sb110 |  sb127 |  sb6 |  sb73 |  sb5 |  sb103 |  sb4 |  sb165 |  sb172 |  sb79 |  sb181 |  sb56 |  sb11 |  sb151 |  sb133 |  sb168 |  sb86 |  sb196 |  sb136 |  sb75 |  sb137 |  sb78 |  sb87 |  sb47 |  sb108 |  sb44 |  sb41 |  sb123 |  sb169 |  sb174 |  sb109 |  sb53 |  sb30 | 
Number Of TSV: 754
Area Deviation 7.458%
Power Debiation 5.722%
Area Increase: 13.805%
............................
Offset: 5
(66 , 59633.0 , 632.2000000000006)->  sb84 |  sb38 |  sb45 |  sb22 |  sb74 |  sb42 |  sb43 |  sb143 |  sb157 |  sb197 |  sb92 |  sb32 |  sb65 |  sb48 |  sb81 |  sb90 |  sb126 |  sb138 |  sb17 |  sb114 |  sb115 |  sb163 |  sb194 |  sb180 |  sb167 |  sb141 |  sb20 |  sb118 |  sb121 |  sb71 |  sb185 |  sb59 |  sb3 |  sb184 |  sb193 |  sb1 |  sb24 |  sb162 |  sb144 |  sb129 |  sb25 |  sb5 |  sb36 |  sb4 |  sb165 |  sb172 |  sb133 |  sb175 |  sb168 |  sb199 |  sb125 |  sb75 |  sb54 |  sb150 |  sb119 |  sb44 |  sb123 |  sb186 |  sb61 |  sb169 |  sb174 |  sb109 |  sb156 |  sb53 |  sb30 |  sb89 | 
(67 , 62115.0 , 577.0000000000006)->  sb0 |  sb102 |  sb101 |  sb72 |  sb35 |  sb134 |  sb51 |  sb37 |  sb28 |  sb85 |  sb14 |  sb140 |  sb116 |  sb106 |  sb82 |  sb91 |  sb179 |  sb52 |  sb83 |  sb113 |  sb55 |  sb191 |  sb64 |  sb128 |  sb49 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb8 |  sb94 |  sb18 |  sb33 |  sb110 |  sb27 |  sb66 |  sb104 |  sb73 |  sb103 |  sb131 |  sb9 |  sb56 |  sb68 |  sb62 |  sb148 |  sb50 |  sb166 |  sb146 |  sb93 |  sb196 |  sb70 |  sb12 |  sb29 |  sb137 |  sb40 |  sb16 |  sb78 |  sb178 |  sb47 |  sb152 |  sb176 |  sb10 |  sb58 |  sb124 |  sb189 |  sb155 | 
(67 , 53948.0 , 587.6000000000004)->  sb97 |  sb105 |  sb117 |  sb88 |  sb183 |  sb63 |  sb112 |  sb60 |  sb170 |  sb177 |  sb182 |  sb135 |  sb21 |  sb145 |  sb130 |  sb187 |  sb7 |  sb23 |  sb161 |  sb15 |  sb67 |  sb46 |  sb188 |  sb171 |  sb173 |  sb96 |  sb154 |  sb77 |  sb149 |  sb122 |  sb153 |  sb31 |  sb195 |  sb164 |  sb160 |  sb159 |  sb57 |  sb147 |  sb26 |  sb107 |  sb127 |  sb6 |  sb34 |  sb98 |  sb39 |  sb69 |  sb132 |  sb79 |  sb181 |  sb80 |  sb11 |  sb151 |  sb100 |  sb142 |  sb86 |  sb136 |  sb111 |  sb19 |  sb99 |  sb87 |  sb108 |  sb120 |  sb139 |  sb190 |  sb41 |  sb76 |  sb158 | 
Number Of TSV: 754
Area Deviation 5.837%
Power Debiation 3.993%
Area Increase: 13.805%
............................
Offset: 5
(69 , 61376.0 , 579.8000000000005)->  sb0 |  sb102 |  sb74 |  sb63 |  sb112 |  sb28 |  sb60 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb81 |  sb90 |  sb21 |  sb145 |  sb130 |  sb82 |  sb91 |  sb179 |  sb23 |  sb161 |  sb15 |  sb17 |  sb163 |  sb194 |  sb188 |  sb20 |  sb55 |  sb118 |  sb59 |  sb3 |  sb149 |  sb31 |  sb18 |  sb160 |  sb33 |  sb26 |  sb107 |  sb127 |  sb129 |  sb104 |  sb73 |  sb103 |  sb98 |  sb172 |  sb132 |  sb79 |  sb11 |  sb151 |  sb133 |  sb199 |  sb166 |  sb146 |  sb125 |  sb19 |  sb99 |  sb16 |  sb78 |  sb178 |  sb108 |  sb10 |  sb58 |  sb109 |  sb76 |  sb30 |  sb189 | 
(70 , 61210.0 , 670.2000000000007)->  sb101 |  sb45 |  sb22 |  sb72 |  sb35 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb197 |  sb85 |  sb14 |  sb48 |  sb116 |  sb106 |  sb187 |  sb126 |  sb138 |  sb7 |  sb115 |  sb67 |  sb180 |  sb141 |  sb113 |  sb191 |  sb128 |  sb198 |  sb95 |  sb192 |  sb193 |  sb8 |  sb122 |  sb153 |  sb24 |  sb164 |  sb162 |  sb159 |  sb57 |  sb110 |  sb27 |  sb66 |  sb34 |  sb5 |  sb36 |  sb4 |  sb165 |  sb39 |  sb69 |  sb56 |  sb80 |  sb148 |  sb100 |  sb142 |  sb50 |  sb93 |  sb86 |  sb196 |  sb70 |  sb136 |  sb54 |  sb47 |  sb152 |  sb44 |  sb139 |  sb190 |  sb186 |  sb61 |  sb124 |  sb156 | 
(61 , 53110.0 , 546.8000000000004)->  sb84 |  sb38 |  sb97 |  sb42 |  sb134 |  sb43 |  sb51 |  sb143 |  sb157 |  sb135 |  sb114 |  sb46 |  sb52 |  sb83 |  sb167 |  sb171 |  sb121 |  sb71 |  sb173 |  sb185 |  sb96 |  sb64 |  sb49 |  sb184 |  sb13 |  sb2 |  sb154 |  sb77 |  sb94 |  sb1 |  sb195 |  sb144 |  sb147 |  sb6 |  sb25 |  sb131 |  sb9 |  sb181 |  sb68 |  sb62 |  sb175 |  sb168 |  sb111 |  sb75 |  sb12 |  sb29 |  sb137 |  sb40 |  sb150 |  sb119 |  sb87 |  sb176 |  sb120 |  sb41 |  sb123 |  sb169 |  sb174 |  sb53 |  sb158 |  sb155 |  sb89 | 
Number Of TSV: 754
Area Deviation 6.588%
Power Debiation 8.709%
Area Increase: 13.805%
............................
Offset: 4
(65 , 57740.0 , 623.0000000000002)->  sb101 |  sb97 |  sb74 |  sb43 |  sb88 |  sb183 |  sb63 |  sb112 |  sb60 |  sb116 |  sb106 |  sb126 |  sb138 |  sb7 |  sb163 |  sb194 |  sb180 |  sb171 |  sb141 |  sb55 |  sb59 |  sb3 |  sb96 |  sb13 |  sb2 |  sb122 |  sb153 |  sb195 |  sb18 |  sb160 |  sb33 |  sb57 |  sb144 |  sb66 |  sb6 |  sb129 |  sb73 |  sb34 |  sb5 |  sb39 |  sb79 |  sb80 |  sb151 |  sb148 |  sb168 |  sb125 |  sb136 |  sb111 |  sb54 |  sb99 |  sb119 |  sb78 |  sb87 |  sb47 |  sb176 |  sb108 |  sb139 |  sb190 |  sb123 |  sb186 |  sb61 |  sb169 |  sb109 |  sb76 |  sb189 | 
(73 , 64932.0 , 637.400000000001)->  sb84 |  sb38 |  sb42 |  sb72 |  sb35 |  sb134 |  sb105 |  sb117 |  sb143 |  sb157 |  sb28 |  sb197 |  sb85 |  sb14 |  sb92 |  sb32 |  sb65 |  sb48 |  sb90 |  sb145 |  sb187 |  sb91 |  sb179 |  sb23 |  sb161 |  sb114 |  sb115 |  sb188 |  sb167 |  sb20 |  sb121 |  sb71 |  sb185 |  sb198 |  sb95 |  sb154 |  sb77 |  sb8 |  sb149 |  sb1 |  sb162 |  sb159 |  sb4 |  sb165 |  sb131 |  sb172 |  sb69 |  sb132 |  sb181 |  sb56 |  sb68 |  sb62 |  sb11 |  sb100 |  sb142 |  sb199 |  sb93 |  sb86 |  sb70 |  sb19 |  sb12 |  sb29 |  sb137 |  sb40 |  sb150 |  sb178 |  sb120 |  sb10 |  sb58 |  sb124 |  sb53 |  sb158 |  sb155 | 
(62 , 53024.0 , 536.4000000000003)->  sb0 |  sb102 |  sb45 |  sb22 |  sb51 |  sb37 |  sb170 |  sb177 |  sb140 |  sb182 |  sb135 |  sb81 |  sb21 |  sb130 |  sb82 |  sb15 |  sb17 |  sb67 |  sb46 |  sb52 |  sb83 |  sb113 |  sb118 |  sb173 |  sb191 |  sb64 |  sb128 |  sb49 |  sb184 |  sb192 |  sb193 |  sb94 |  sb31 |  sb24 |  sb164 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb104 |  sb25 |  sb36 |  sb103 |  sb98 |  sb9 |  sb133 |  sb175 |  sb50 |  sb166 |  sb146 |  sb196 |  sb75 |  sb16 |  sb152 |  sb44 |  sb41 |  sb174 |  sb156 |  sb30 |  sb89 | 
Number Of TSV: 754
Area Deviation 0.0836
Power Debiation 0.07448
Area Increase: 13.516%
............................
