Offset: 3
(70 , 57599.0 , 596.4000000000003)->  sb0 |  sb102 |  sb84 |  sb38 |  sb45 |  sb22 |  sb74 |  sb72 |  sb88 |  sb183 |  sb197 |  sb85 |  sb14 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb135 |  sb116 |  sb106 |  sb187 |  sb188 |  sb167 |  sb118 |  sb121 |  sb71 |  sb173 |  sb128 |  sb198 |  sb95 |  sb154 |  sb77 |  sb8 |  sb149 |  sb94 |  sb1 |  sb159 |  sb33 |  sb26 |  sb107 |  sb110 |  sb27 |  sb73 |  sb34 |  sb36 |  sb103 |  sb9 |  sb69 |  sb56 |  sb68 |  sb62 |  sb151 |  sb100 |  sb142 |  sb93 |  sb125 |  sb136 |  sb111 |  sb40 |  sb99 |  sb150 |  sb176 |  sb44 |  sb123 |  sb186 |  sb61 |  sb53 |  sb76 |  sb89 | 
(65 , 54959.0 , 615.8000000000005)->  sb97 |  sb42 |  sb35 |  sb134 |  sb143 |  sb157 |  sb28 |  sb21 |  sb145 |  sb130 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb46 |  sb52 |  sb83 |  sb171 |  sb185 |  sb191 |  sb3 |  sb96 |  sb49 |  sb184 |  sb193 |  sb122 |  sb153 |  sb31 |  sb195 |  sb18 |  sb24 |  sb164 |  sb160 |  sb162 |  sb57 |  sb147 |  sb5 |  sb98 |  sb132 |  sb79 |  sb181 |  sb11 |  sb133 |  sb175 |  sb50 |  sb166 |  sb146 |  sb86 |  sb70 |  sb54 |  sb16 |  sb119 |  sb178 |  sb152 |  sb139 |  sb190 |  sb169 |  sb174 |  sb124 |  sb109 |  sb156 |  sb158 |  sb189 | 
(65 , 63138.0 , 584.6000000000006)->  sb101 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb63 |  sb112 |  sb60 |  sb170 |  sb177 |  sb140 |  sb81 |  sb90 |  sb82 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb180 |  sb141 |  sb20 |  sb113 |  sb55 |  sb59 |  sb64 |  sb13 |  sb2 |  sb192 |  sb144 |  sb127 |  sb66 |  sb6 |  sb129 |  sb104 |  sb25 |  sb4 |  sb165 |  sb131 |  sb172 |  sb39 |  sb80 |  sb148 |  sb168 |  sb199 |  sb196 |  sb19 |  sb75 |  sb12 |  sb29 |  sb137 |  sb78 |  sb87 |  sb47 |  sb108 |  sb120 |  sb10 |  sb58 |  sb41 |  sb30 |  sb155 | 
Number Of TSV: 722
Area Deviation 5.82%
Power Debiation 2.148%
Area Increase: 13.398%
............................
Offset: 3
(64 , 55939.0 , 563.8000000000005)->  sb0 |  sb102 |  sb84 |  sb38 |  sb97 |  sb72 |  sb51 |  sb37 |  sb105 |  sb117 |  sb143 |  sb157 |  sb63 |  sb197 |  sb85 |  sb14 |  sb140 |  sb65 |  sb48 |  sb21 |  sb145 |  sb82 |  sb187 |  sb91 |  sb179 |  sb113 |  sb191 |  sb184 |  sb13 |  sb2 |  sb122 |  sb153 |  sb160 |  sb57 |  sb73 |  sb131 |  sb172 |  sb69 |  sb68 |  sb62 |  sb80 |  sb11 |  sb148 |  sb50 |  sb93 |  sb125 |  sb70 |  sb136 |  sb111 |  sb19 |  sb99 |  sb150 |  sb119 |  sb120 |  sb44 |  sb10 |  sb58 |  sb41 |  sb186 |  sb61 |  sb124 |  sb109 |  sb53 |  sb189 | 
(70 , 65742.0 , 589.8000000000004)->  sb45 |  sb22 |  sb43 |  sb88 |  sb183 |  sb28 |  sb60 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb135 |  sb81 |  sb130 |  sb116 |  sb106 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb188 |  sb20 |  sb121 |  sb71 |  sb173 |  sb185 |  sb59 |  sb49 |  sb193 |  sb195 |  sb18 |  sb164 |  sb159 |  sb33 |  sb127 |  sb66 |  sb6 |  sb129 |  sb25 |  sb103 |  sb98 |  sb39 |  sb79 |  sb181 |  sb151 |  sb168 |  sb199 |  sb166 |  sb86 |  sb196 |  sb12 |  sb29 |  sb40 |  sb16 |  sb178 |  sb87 |  sb47 |  sb152 |  sb176 |  sb123 |  sb169 |  sb174 |  sb156 |  sb155 |  sb89 | 
(66 , 54015.0 , 643.2000000000007)->  sb101 |  sb74 |  sb42 |  sb35 |  sb134 |  sb112 |  sb90 |  sb15 |  sb17 |  sb114 |  sb115 |  sb46 |  sb52 |  sb83 |  sb180 |  sb167 |  sb171 |  sb141 |  sb55 |  sb118 |  sb3 |  sb96 |  sb64 |  sb128 |  sb198 |  sb95 |  sb192 |  sb154 |  sb77 |  sb8 |  sb149 |  sb94 |  sb1 |  sb31 |  sb24 |  sb162 |  sb144 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb104 |  sb34 |  sb5 |  sb36 |  sb4 |  sb165 |  sb9 |  sb132 |  sb56 |  sb133 |  sb175 |  sb100 |  sb142 |  sb146 |  sb75 |  sb137 |  sb54 |  sb78 |  sb108 |  sb139 |  sb190 |  sb76 |  sb158 |  sb30 | 
Number Of TSV: 722
Area Deviation 8.768%
Power Debiation 5.518%
Area Increase: 13.398%
............................
Offset: 3
(70 , 63768.0 , 636.4000000000008)->  sb0 |  sb102 |  sb84 |  sb38 |  sb97 |  sb74 |  sb88 |  sb183 |  sb143 |  sb157 |  sb63 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb65 |  sb48 |  sb81 |  sb130 |  sb116 |  sb106 |  sb82 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb46 |  sb167 |  sb113 |  sb118 |  sb121 |  sb71 |  sb3 |  sb192 |  sb8 |  sb122 |  sb153 |  sb1 |  sb24 |  sb162 |  sb147 |  sb5 |  sb36 |  sb4 |  sb165 |  sb39 |  sb9 |  sb56 |  sb11 |  sb151 |  sb133 |  sb168 |  sb166 |  sb196 |  sb99 |  sb150 |  sb119 |  sb178 |  sb87 |  sb152 |  sb139 |  sb190 |  sb10 |  sb58 |  sb158 | 
(68 , 55910.0 , 589.2000000000004)->  sb45 |  sb22 |  sb42 |  sb72 |  sb43 |  sb51 |  sb37 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb188 |  sb20 |  sb55 |  sb191 |  sb64 |  sb128 |  sb49 |  sb149 |  sb94 |  sb31 |  sb195 |  sb18 |  sb164 |  sb160 |  sb159 |  sb33 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb104 |  sb103 |  sb98 |  sb79 |  sb181 |  sb100 |  sb142 |  sb199 |  sb146 |  sb86 |  sb136 |  sb19 |  sb75 |  sb12 |  sb29 |  sb137 |  sb40 |  sb78 |  sb120 |  sb44 |  sb41 |  sb186 |  sb61 |  sb169 |  sb124 |  sb156 |  sb189 |  sb155 |  sb89 | 
(62 , 56018.0 , 571.2000000000004)->  sb101 |  sb35 |  sb134 |  sb105 |  sb117 |  sb60 |  sb135 |  sb90 |  sb21 |  sb145 |  sb15 |  sb67 |  sb163 |  sb194 |  sb180 |  sb171 |  sb141 |  sb173 |  sb185 |  sb59 |  sb96 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb193 |  sb154 |  sb77 |  sb57 |  sb144 |  sb127 |  sb66 |  sb6 |  sb73 |  sb25 |  sb34 |  sb131 |  sb172 |  sb69 |  sb132 |  sb68 |  sb62 |  sb80 |  sb175 |  sb148 |  sb50 |  sb93 |  sb125 |  sb70 |  sb111 |  sb54 |  sb16 |  sb47 |  sb176 |  sb108 |  sb123 |  sb174 |  sb109 |  sb53 |  sb76 |  sb30 | 
Number Of TSV: 722
Area Deviation 6.282%
Power Debiation 4.59%
Area Increase: 13.805%
............................
Offset: 3
(67 , 58852.0 , 598.2000000000004)->  sb84 |  sb38 |  sb45 |  sb22 |  sb42 |  sb72 |  sb35 |  sb134 |  sb90 |  sb187 |  sb91 |  sb179 |  sb46 |  sb188 |  sb113 |  sb55 |  sb118 |  sb59 |  sb64 |  sb13 |  sb2 |  sb122 |  sb153 |  sb31 |  sb24 |  sb162 |  sb159 |  sb33 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb98 |  sb39 |  sb68 |  sb62 |  sb80 |  sb11 |  sb151 |  sb100 |  sb142 |  sb50 |  sb168 |  sb199 |  sb93 |  sb125 |  sb86 |  sb196 |  sb70 |  sb19 |  sb75 |  sb12 |  sb29 |  sb137 |  sb99 |  sb119 |  sb178 |  sb87 |  sb152 |  sb108 |  sb169 |  sb158 |  sb30 |  sb189 | 
(69 , 56945.0 , 597.0000000000006)->  sb0 |  sb102 |  sb74 |  sb43 |  sb88 |  sb183 |  sb143 |  sb157 |  sb63 |  sb60 |  sb170 |  sb177 |  sb140 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb167 |  sb20 |  sb185 |  sb191 |  sb3 |  sb96 |  sb49 |  sb184 |  sb198 |  sb95 |  sb8 |  sb149 |  sb94 |  sb195 |  sb18 |  sb164 |  sb160 |  sb57 |  sb127 |  sb73 |  sb5 |  sb4 |  sb165 |  sb9 |  sb56 |  sb133 |  sb175 |  sb146 |  sb136 |  sb111 |  sb40 |  sb150 |  sb16 |  sb78 |  sb176 |  sb120 |  sb10 |  sb58 |  sb123 |  sb124 |  sb109 |  sb155 |  sb89 | 
(64 , 59899.0 , 601.6000000000005)->  sb101 |  sb97 |  sb51 |  sb37 |  sb105 |  sb117 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb135 |  sb81 |  sb82 |  sb15 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb180 |  sb171 |  sb141 |  sb121 |  sb71 |  sb173 |  sb128 |  sb192 |  sb193 |  sb154 |  sb77 |  sb1 |  sb147 |  sb129 |  sb104 |  sb25 |  sb34 |  sb36 |  sb103 |  sb131 |  sb172 |  sb69 |  sb132 |  sb79 |  sb181 |  sb148 |  sb166 |  sb54 |  sb47 |  sb44 |  sb139 |  sb190 |  sb41 |  sb186 |  sb61 |  sb174 |  sb156 |  sb53 |  sb76 | 
Number Of TSV: 722
Area Deviation 2.088%
Power Debiation 0.325%
Area Increase: 13.805%
............................
Offset: 3
(66 , 56321.0 , 607.2000000000004)->  sb84 |  sb38 |  sb43 |  sb51 |  sb37 |  sb88 |  sb183 |  sb112 |  sb28 |  sb140 |  sb65 |  sb48 |  sb21 |  sb145 |  sb130 |  sb187 |  sb180 |  sb188 |  sb171 |  sb20 |  sb113 |  sb118 |  sb59 |  sb191 |  sb3 |  sb198 |  sb95 |  sb192 |  sb149 |  sb94 |  sb31 |  sb164 |  sb160 |  sb26 |  sb107 |  sb110 |  sb27 |  sb25 |  sb36 |  sb103 |  sb4 |  sb165 |  sb68 |  sb62 |  sb133 |  sb148 |  sb50 |  sb86 |  sb196 |  sb137 |  sb150 |  sb44 |  sb139 |  sb190 |  sb10 |  sb58 |  sb41 |  sb123 |  sb174 |  sb124 |  sb109 |  sb76 |  sb158 |  sb189 |  sb155 |  sb89 | 
(68 , 60208.0 , 611.4000000000007)->  sb45 |  sb22 |  sb97 |  sb74 |  sb105 |  sb117 |  sb143 |  sb157 |  sb63 |  sb182 |  sb92 |  sb32 |  sb135 |  sb81 |  sb90 |  sb116 |  sb106 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb17 |  sb114 |  sb115 |  sb46 |  sb121 |  sb71 |  sb64 |  sb13 |  sb2 |  sb193 |  sb122 |  sb153 |  sb1 |  sb195 |  sb18 |  sb162 |  sb57 |  sb144 |  sb127 |  sb66 |  sb6 |  sb129 |  sb34 |  sb5 |  sb9 |  sb69 |  sb79 |  sb56 |  sb175 |  sb166 |  sb93 |  sb125 |  sb70 |  sb136 |  sb111 |  sb19 |  sb12 |  sb29 |  sb40 |  sb16 |  sb47 |  sb176 |  sb108 |  sb53 | 
(66 , 59167.0 , 578.2000000000005)->  sb0 |  sb102 |  sb101 |  sb42 |  sb72 |  sb35 |  sb134 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb91 |  sb179 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb167 |  sb141 |  sb55 |  sb173 |  sb185 |  sb96 |  sb128 |  sb49 |  sb184 |  sb154 |  sb77 |  sb8 |  sb24 |  sb159 |  sb33 |  sb147 |  sb104 |  sb73 |  sb98 |  sb131 |  sb172 |  sb39 |  sb132 |  sb181 |  sb80 |  sb11 |  sb151 |  sb100 |  sb142 |  sb168 |  sb199 |  sb146 |  sb75 |  sb54 |  sb99 |  sb119 |  sb78 |  sb178 |  sb87 |  sb152 |  sb120 |  sb186 |  sb61 |  sb169 |  sb156 |  sb30 | 
Number Of TSV: 722
Area Deviation 2.805%
Power Debiation 2.464%
Area Increase: 13.805%
............................
Offset: 3
(76 , 63721.0 , 653.2000000000006)->  sb0 |  sb102 |  sb84 |  sb38 |  sb74 |  sb42 |  sb35 |  sb134 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb28 |  sb60 |  sb90 |  sb116 |  sb106 |  sb82 |  sb187 |  sb113 |  sb121 |  sb71 |  sb185 |  sb64 |  sb128 |  sb193 |  sb8 |  sb149 |  sb94 |  sb1 |  sb24 |  sb164 |  sb159 |  sb33 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb129 |  sb34 |  sb36 |  sb131 |  sb172 |  sb9 |  sb69 |  sb80 |  sb11 |  sb166 |  sb93 |  sb125 |  sb70 |  sb111 |  sb19 |  sb40 |  sb99 |  sb150 |  sb87 |  sb47 |  sb152 |  sb44 |  sb139 |  sb190 |  sb10 |  sb58 |  sb186 |  sb61 |  sb124 |  sb156 |  sb53 |  sb158 |  sb30 |  sb189 |  sb89 | 
(58 , 50845.0 , 538.2000000000004)->  sb43 |  sb63 |  sb170 |  sb177 |  sb65 |  sb48 |  sb130 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb180 |  sb188 |  sb191 |  sb3 |  sb96 |  sb192 |  sb122 |  sb153 |  sb195 |  sb18 |  sb160 |  sb162 |  sb57 |  sb144 |  sb147 |  sb66 |  sb6 |  sb25 |  sb103 |  sb98 |  sb132 |  sb79 |  sb181 |  sb68 |  sb62 |  sb151 |  sb148 |  sb100 |  sb142 |  sb50 |  sb12 |  sb29 |  sb54 |  sb119 |  sb78 |  sb108 |  sb41 |  sb169 |  sb174 |  sb155 | 
(66 , 61130.0 , 605.4000000000008)->  sb101 |  sb45 |  sb22 |  sb97 |  sb72 |  sb143 |  sb157 |  sb112 |  sb197 |  sb85 |  sb14 |  sb140 |  sb182 |  sb92 |  sb32 |  sb135 |  sb81 |  sb21 |  sb145 |  sb91 |  sb179 |  sb15 |  sb46 |  sb52 |  sb83 |  sb167 |  sb171 |  sb141 |  sb20 |  sb55 |  sb118 |  sb173 |  sb59 |  sb49 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb154 |  sb77 |  sb31 |  sb104 |  sb73 |  sb5 |  sb4 |  sb165 |  sb39 |  sb56 |  sb133 |  sb175 |  sb168 |  sb199 |  sb146 |  sb86 |  sb196 |  sb136 |  sb75 |  sb137 |  sb16 |  sb178 |  sb176 |  sb120 |  sb123 |  sb109 |  sb76 | 
Number Of TSV: 722
Area Deviation 9.495%
Power Debiation 7.876%
Area Increase: 13.805%
............................
Offset: 3
(60 , 53030.0 , 593.6000000000003)->  sb0 |  sb102 |  sb84 |  sb38 |  sb74 |  sb72 |  sb105 |  sb117 |  sb88 |  sb183 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb81 |  sb90 |  sb15 |  sb17 |  sb114 |  sb115 |  sb188 |  sb59 |  sb96 |  sb49 |  sb184 |  sb192 |  sb31 |  sb164 |  sb162 |  sb57 |  sb144 |  sb104 |  sb25 |  sb34 |  sb103 |  sb181 |  sb56 |  sb80 |  sb11 |  sb166 |  sb146 |  sb70 |  sb75 |  sb54 |  sb87 |  sb176 |  sb139 |  sb190 |  sb10 |  sb58 |  sb186 |  sb61 |  sb169 |  sb124 |  sb189 |  sb89 | 
(68 , 57581.0 , 560.0000000000006)->  sb101 |  sb45 |  sb22 |  sb42 |  sb43 |  sb51 |  sb37 |  sb143 |  sb157 |  sb140 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb82 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb46 |  sb180 |  sb167 |  sb20 |  sb3 |  sb128 |  sb8 |  sb149 |  sb94 |  sb1 |  sb24 |  sb159 |  sb33 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb129 |  sb36 |  sb4 |  sb165 |  sb98 |  sb151 |  sb100 |  sb142 |  sb50 |  sb168 |  sb86 |  sb196 |  sb19 |  sb40 |  sb150 |  sb16 |  sb178 |  sb108 |  sb44 |  sb41 |  sb174 |  sb109 |  sb30 |  sb155 | 
(72 , 65085.0 , 643.2000000000007)->  sb97 |  sb35 |  sb134 |  sb63 |  sb112 |  sb28 |  sb60 |  sb65 |  sb48 |  sb135 |  sb91 |  sb179 |  sb52 |  sb83 |  sb171 |  sb141 |  sb113 |  sb55 |  sb118 |  sb121 |  sb71 |  sb173 |  sb185 |  sb191 |  sb64 |  sb198 |  sb95 |  sb13 |  sb2 |  sb193 |  sb154 |  sb77 |  sb122 |  sb153 |  sb195 |  sb18 |  sb160 |  sb66 |  sb6 |  sb73 |  sb5 |  sb131 |  sb172 |  sb39 |  sb9 |  sb69 |  sb132 |  sb79 |  sb68 |  sb62 |  sb133 |  sb175 |  sb148 |  sb199 |  sb93 |  sb125 |  sb136 |  sb111 |  sb12 |  sb29 |  sb137 |  sb99 |  sb119 |  sb78 |  sb47 |  sb152 |  sb120 |  sb123 |  sb156 |  sb53 |  sb76 |  sb158 | 
Number Of TSV: 722
Area Deviation 8.487%
Power Debiation 5.706%
Area Increase: 13.805%
............................
