Offset: 4
(67 , 57633.0 , 580.6000000000005)->  sb0 |  sb102 |  sb101 |  sb45 |  sb22 |  sb43 |  sb63 |  sb112 |  sb197 |  sb14 |  sb90 |  sb116 |  sb106 |  sb91 |  sb179 |  sb126 |  sb138 |  sb7 |  sb23 |  sb161 |  sb15 |  sb17 |  sb188 |  sb141 |  sb118 |  sb121 |  sb71 |  sb185 |  sb59 |  sb192 |  sb8 |  sb122 |  sb153 |  sb164 |  sb160 |  sb162 |  sb159 |  sb57 |  sb144 |  sb147 |  sb110 |  sb27 |  sb104 |  sb5 |  sb36 |  sb103 |  sb39 |  sb80 |  sb151 |  sb175 |  sb100 |  sb142 |  sb196 |  sb70 |  sb111 |  sb19 |  sb12 |  sb29 |  sb54 |  sb40 |  sb150 |  sb87 |  sb176 |  sb120 |  sb53 |  sb189 |  sb155 | 
(72 , 63322.0 , 605.2000000000005)->  sb35 |  sb88 |  sb183 |  sb143 |  sb157 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb81 |  sb114 |  sb115 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb20 |  sb113 |  sb173 |  sb191 |  sb64 |  sb128 |  sb49 |  sb184 |  sb13 |  sb2 |  sb149 |  sb94 |  sb195 |  sb18 |  sb26 |  sb107 |  sb127 |  sb66 |  sb6 |  sb129 |  sb34 |  sb131 |  sb172 |  sb9 |  sb69 |  sb132 |  sb79 |  sb56 |  sb11 |  sb148 |  sb50 |  sb168 |  sb199 |  sb146 |  sb93 |  sb86 |  sb136 |  sb75 |  sb99 |  sb16 |  sb119 |  sb152 |  sb108 |  sb139 |  sb190 |  sb41 |  sb123 |  sb186 |  sb61 |  sb174 |  sb124 |  sb76 |  sb158 |  sb89 | 
(61 , 54741.0 , 611.0000000000006)->  sb84 |  sb38 |  sb97 |  sb74 |  sb42 |  sb72 |  sb134 |  sb51 |  sb37 |  sb105 |  sb117 |  sb28 |  sb85 |  sb60 |  sb170 |  sb177 |  sb140 |  sb135 |  sb21 |  sb145 |  sb130 |  sb82 |  sb187 |  sb67 |  sb180 |  sb167 |  sb171 |  sb55 |  sb3 |  sb96 |  sb198 |  sb95 |  sb193 |  sb154 |  sb77 |  sb1 |  sb31 |  sb24 |  sb33 |  sb73 |  sb25 |  sb4 |  sb165 |  sb98 |  sb181 |  sb68 |  sb62 |  sb133 |  sb166 |  sb125 |  sb137 |  sb78 |  sb178 |  sb47 |  sb44 |  sb10 |  sb58 |  sb169 |  sb109 |  sb156 |  sb30 | 
Number Of TSV: 738
Area Deviation 6.087%
Power Debiation 2.2%
Area Increase: 13.417%
............................
Offset: 4
(69 , 60944.0 , 587.6000000000005)->  sb0 |  sb102 |  sb72 |  sb134 |  sb43 |  sb105 |  sb117 |  sb28 |  sb140 |  sb81 |  sb145 |  sb82 |  sb187 |  sb15 |  sb46 |  sb52 |  sb83 |  sb188 |  sb167 |  sb171 |  sb118 |  sb59 |  sb64 |  sb128 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb122 |  sb153 |  sb31 |  sb164 |  sb160 |  sb162 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb129 |  sb104 |  sb73 |  sb25 |  sb34 |  sb103 |  sb98 |  sb9 |  sb69 |  sb132 |  sb80 |  sb11 |  sb151 |  sb168 |  sb146 |  sb86 |  sb111 |  sb75 |  sb150 |  sb178 |  sb41 |  sb186 |  sb61 |  sb169 |  sb124 |  sb109 |  sb158 |  sb155 | 
(71 , 58703.0 , 667.6000000000009)->  sb74 |  sb35 |  sb51 |  sb37 |  sb88 |  sb183 |  sb63 |  sb197 |  sb60 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb130 |  sb91 |  sb179 |  sb126 |  sb138 |  sb7 |  sb23 |  sb161 |  sb17 |  sb114 |  sb115 |  sb180 |  sb113 |  sb121 |  sb71 |  sb173 |  sb3 |  sb96 |  sb49 |  sb184 |  sb154 |  sb77 |  sb94 |  sb1 |  sb195 |  sb18 |  sb24 |  sb57 |  sb144 |  sb147 |  sb5 |  sb131 |  sb172 |  sb39 |  sb133 |  sb125 |  sb70 |  sb19 |  sb12 |  sb29 |  sb137 |  sb16 |  sb119 |  sb78 |  sb87 |  sb47 |  sb152 |  sb108 |  sb120 |  sb44 |  sb10 |  sb58 |  sb123 |  sb174 |  sb156 | 
(60 , 56049.0 , 541.6000000000003)->  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb97 |  sb42 |  sb143 |  sb157 |  sb112 |  sb85 |  sb14 |  sb135 |  sb90 |  sb21 |  sb116 |  sb106 |  sb67 |  sb163 |  sb194 |  sb141 |  sb20 |  sb55 |  sb185 |  sb191 |  sb193 |  sb8 |  sb149 |  sb159 |  sb33 |  sb127 |  sb36 |  sb4 |  sb165 |  sb79 |  sb181 |  sb56 |  sb68 |  sb62 |  sb175 |  sb148 |  sb100 |  sb142 |  sb50 |  sb199 |  sb166 |  sb93 |  sb196 |  sb136 |  sb54 |  sb40 |  sb99 |  sb176 |  sb139 |  sb190 |  sb53 |  sb76 |  sb30 |  sb189 |  sb89 | 
Number Of TSV: 738
Area Deviation 3.416%
Power Debiation 8.692%
Area Increase: 13.805%
............................
Offset: 3
(69 , 57812.0 , 607.6000000000008)->  sb0 |  sb102 |  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb74 |  sb35 |  sb134 |  sb43 |  sb143 |  sb157 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb81 |  sb130 |  sb187 |  sb46 |  sb180 |  sb141 |  sb20 |  sb173 |  sb185 |  sb191 |  sb3 |  sb96 |  sb128 |  sb49 |  sb184 |  sb198 |  sb95 |  sb122 |  sb153 |  sb195 |  sb18 |  sb147 |  sb36 |  sb4 |  sb165 |  sb68 |  sb62 |  sb80 |  sb151 |  sb133 |  sb100 |  sb142 |  sb168 |  sb199 |  sb166 |  sb99 |  sb16 |  sb178 |  sb87 |  sb108 |  sb44 |  sb139 |  sb190 |  sb41 |  sb174 |  sb124 |  sb76 |  sb158 |  sb155 | 
(61 , 60845.0 , 566.0000000000001)->  sb105 |  sb117 |  sb88 |  sb183 |  sb63 |  sb60 |  sb182 |  sb92 |  sb32 |  sb135 |  sb21 |  sb145 |  sb116 |  sb106 |  sb15 |  sb67 |  sb163 |  sb194 |  sb167 |  sb171 |  sb55 |  sb59 |  sb64 |  sb13 |  sb2 |  sb193 |  sb149 |  sb94 |  sb24 |  sb164 |  sb160 |  sb162 |  sb57 |  sb127 |  sb66 |  sb6 |  sb129 |  sb73 |  sb25 |  sb5 |  sb103 |  sb98 |  sb131 |  sb172 |  sb39 |  sb9 |  sb132 |  sb79 |  sb11 |  sb50 |  sb196 |  sb111 |  sb19 |  sb75 |  sb119 |  sb176 |  sb120 |  sb186 |  sb61 |  sb169 |  sb109 | 
(70 , 57039.0 , 623.2000000000006)->  sb97 |  sb42 |  sb72 |  sb51 |  sb37 |  sb140 |  sb65 |  sb48 |  sb90 |  sb82 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb188 |  sb113 |  sb118 |  sb121 |  sb71 |  sb192 |  sb154 |  sb77 |  sb8 |  sb1 |  sb31 |  sb159 |  sb33 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb104 |  sb34 |  sb69 |  sb181 |  sb56 |  sb175 |  sb148 |  sb146 |  sb93 |  sb125 |  sb86 |  sb70 |  sb136 |  sb12 |  sb29 |  sb137 |  sb54 |  sb40 |  sb150 |  sb78 |  sb47 |  sb152 |  sb10 |  sb58 |  sb123 |  sb156 |  sb53 |  sb30 |  sb189 |  sb89 | 
Number Of TSV: 738
Area Deviation 2.805%
Power Debiation 4.031%
Area Increase: 13.805%
............................
Offset: 3
(59 , 52068.0 , 560.6000000000004)->  sb0 |  sb102 |  sb84 |  sb38 |  sb101 |  sb35 |  sb134 |  sb43 |  sb105 |  sb117 |  sb88 |  sb183 |  sb63 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb81 |  sb90 |  sb20 |  sb113 |  sb173 |  sb128 |  sb192 |  sb195 |  sb18 |  sb24 |  sb162 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb104 |  sb39 |  sb181 |  sb68 |  sb62 |  sb80 |  sb199 |  sb146 |  sb19 |  sb54 |  sb119 |  sb78 |  sb87 |  sb139 |  sb190 |  sb10 |  sb58 |  sb186 |  sb61 |  sb169 |  sb174 |  sb156 |  sb155 |  sb89 | 
(69 , 60762.0 , 612.8000000000004)->  sb45 |  sb22 |  sb97 |  sb42 |  sb28 |  sb197 |  sb85 |  sb14 |  sb140 |  sb135 |  sb21 |  sb145 |  sb116 |  sb106 |  sb82 |  sb187 |  sb91 |  sb179 |  sb15 |  sb46 |  sb188 |  sb55 |  sb191 |  sb96 |  sb64 |  sb184 |  sb13 |  sb2 |  sb154 |  sb77 |  sb1 |  sb31 |  sb164 |  sb159 |  sb33 |  sb66 |  sb6 |  sb73 |  sb25 |  sb34 |  sb5 |  sb36 |  sb103 |  sb131 |  sb172 |  sb79 |  sb11 |  sb151 |  sb133 |  sb175 |  sb148 |  sb100 |  sb142 |  sb168 |  sb196 |  sb70 |  sb136 |  sb12 |  sb29 |  sb99 |  sb150 |  sb16 |  sb47 |  sb176 |  sb44 |  sb123 |  sb109 |  sb158 |  sb189 | 
(72 , 62866.0 , 623.4000000000009)->  sb74 |  sb72 |  sb51 |  sb37 |  sb143 |  sb157 |  sb112 |  sb60 |  sb65 |  sb48 |  sb130 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb180 |  sb167 |  sb171 |  sb141 |  sb118 |  sb121 |  sb71 |  sb185 |  sb59 |  sb3 |  sb49 |  sb198 |  sb95 |  sb193 |  sb8 |  sb149 |  sb94 |  sb122 |  sb153 |  sb160 |  sb57 |  sb144 |  sb127 |  sb4 |  sb165 |  sb98 |  sb9 |  sb69 |  sb132 |  sb56 |  sb50 |  sb166 |  sb93 |  sb125 |  sb86 |  sb111 |  sb75 |  sb137 |  sb40 |  sb178 |  sb152 |  sb108 |  sb120 |  sb41 |  sb124 |  sb53 |  sb76 |  sb30 | 
Number Of TSV: 738
Area Deviation 7.981%
Power Debiation 4.583%
Area Increase: 13.805%
............................
Offset: 3
(68 , 61435.0 , 665.2000000000008)->  sb45 |  sb22 |  sb97 |  sb51 |  sb37 |  sb105 |  sb117 |  sb112 |  sb197 |  sb85 |  sb14 |  sb140 |  sb65 |  sb48 |  sb135 |  sb90 |  sb130 |  sb187 |  sb15 |  sb17 |  sb114 |  sb115 |  sb46 |  sb180 |  sb141 |  sb113 |  sb118 |  sb121 |  sb71 |  sb3 |  sb96 |  sb184 |  sb13 |  sb2 |  sb192 |  sb193 |  sb122 |  sb153 |  sb31 |  sb195 |  sb18 |  sb57 |  sb127 |  sb4 |  sb165 |  sb39 |  sb68 |  sb62 |  sb80 |  sb148 |  sb50 |  sb75 |  sb12 |  sb29 |  sb137 |  sb54 |  sb40 |  sb150 |  sb176 |  sb120 |  sb10 |  sb58 |  sb41 |  sb174 |  sb124 |  sb156 |  sb53 |  sb155 | 
(66 , 59008.0 , 560.2000000000003)->  sb0 |  sb102 |  sb101 |  sb74 |  sb72 |  sb28 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb81 |  sb21 |  sb145 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb52 |  sb83 |  sb167 |  sb171 |  sb173 |  sb59 |  sb191 |  sb128 |  sb49 |  sb154 |  sb77 |  sb8 |  sb149 |  sb94 |  sb160 |  sb162 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb129 |  sb73 |  sb25 |  sb36 |  sb98 |  sb131 |  sb172 |  sb151 |  sb100 |  sb142 |  sb168 |  sb199 |  sb146 |  sb93 |  sb125 |  sb19 |  sb99 |  sb78 |  sb87 |  sb30 |  sb189 |  sb89 | 
(66 , 55253.0 , 571.4000000000001)->  sb84 |  sb38 |  sb42 |  sb35 |  sb134 |  sb43 |  sb88 |  sb183 |  sb143 |  sb157 |  sb63 |  sb60 |  sb116 |  sb106 |  sb82 |  sb67 |  sb163 |  sb194 |  sb188 |  sb20 |  sb55 |  sb185 |  sb64 |  sb198 |  sb95 |  sb1 |  sb24 |  sb164 |  sb159 |  sb33 |  sb144 |  sb104 |  sb34 |  sb5 |  sb103 |  sb9 |  sb69 |  sb132 |  sb79 |  sb181 |  sb56 |  sb11 |  sb133 |  sb175 |  sb166 |  sb86 |  sb196 |  sb70 |  sb136 |  sb111 |  sb16 |  sb119 |  sb178 |  sb47 |  sb152 |  sb108 |  sb44 |  sb139 |  sb190 |  sb123 |  sb186 |  sb61 |  sb169 |  sb109 |  sb76 |  sb158 | 
Number Of TSV: 738
Area Deviation 4.342%
Power Debiation 7.861%
Area Increase: 13.805%
............................
Offset: 3
(64 , 59306.0 , 602.2000000000003)->  sb101 |  sb97 |  sb43 |  sb105 |  sb117 |  sb88 |  sb183 |  sb197 |  sb85 |  sb14 |  sb60 |  sb90 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb187 |  sb46 |  sb52 |  sb83 |  sb167 |  sb3 |  sb96 |  sb64 |  sb49 |  sb198 |  sb95 |  sb8 |  sb24 |  sb159 |  sb33 |  sb144 |  sb127 |  sb66 |  sb6 |  sb5 |  sb36 |  sb103 |  sb181 |  sb80 |  sb148 |  sb100 |  sb142 |  sb50 |  sb168 |  sb199 |  sb86 |  sb111 |  sb40 |  sb150 |  sb16 |  sb78 |  sb44 |  sb139 |  sb190 |  sb41 |  sb123 |  sb186 |  sb61 |  sb169 |  sb156 |  sb30 |  sb189 | 
(63 , 55863.0 , 574.2000000000004)->  sb45 |  sb22 |  sb35 |  sb134 |  sb170 |  sb177 |  sb140 |  sb65 |  sb48 |  sb82 |  sb17 |  sb114 |  sb115 |  sb180 |  sb188 |  sb171 |  sb141 |  sb113 |  sb55 |  sb118 |  sb121 |  sb71 |  sb173 |  sb185 |  sb59 |  sb191 |  sb13 |  sb2 |  sb192 |  sb193 |  sb31 |  sb160 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb104 |  sb25 |  sb34 |  sb4 |  sb165 |  sb98 |  sb9 |  sb132 |  sb68 |  sb62 |  sb133 |  sb175 |  sb166 |  sb93 |  sb125 |  sb12 |  sb29 |  sb54 |  sb178 |  sb176 |  sb10 |  sb58 |  sb109 |  sb76 |  sb158 |  sb155 | 
(73 , 60527.0 , 620.4000000000008)->  sb0 |  sb102 |  sb84 |  sb38 |  sb74 |  sb42 |  sb72 |  sb51 |  sb37 |  sb143 |  sb157 |  sb63 |  sb112 |  sb28 |  sb182 |  sb92 |  sb32 |  sb135 |  sb81 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb67 |  sb163 |  sb194 |  sb20 |  sb128 |  sb184 |  sb154 |  sb77 |  sb149 |  sb94 |  sb122 |  sb153 |  sb1 |  sb195 |  sb18 |  sb164 |  sb162 |  sb57 |  sb147 |  sb73 |  sb131 |  sb172 |  sb39 |  sb69 |  sb79 |  sb56 |  sb11 |  sb151 |  sb146 |  sb196 |  sb70 |  sb136 |  sb19 |  sb75 |  sb137 |  sb99 |  sb119 |  sb87 |  sb47 |  sb152 |  sb108 |  sb120 |  sb174 |  sb124 |  sb53 |  sb89 | 
Number Of TSV: 738
Area Deviation 3.372%
Power Debiation 3.173%
Area Increase: 13.805%
............................
Offset: 3
(71 , 62991.0 , 651.000000000001)->  sb97 |  sb51 |  sb37 |  sb105 |  sb117 |  sb112 |  sb60 |  sb182 |  sb92 |  sb32 |  sb135 |  sb81 |  sb21 |  sb145 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb52 |  sb83 |  sb188 |  sb171 |  sb55 |  sb121 |  sb71 |  sb173 |  sb59 |  sb193 |  sb154 |  sb77 |  sb31 |  sb195 |  sb18 |  sb24 |  sb164 |  sb160 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb129 |  sb73 |  sb25 |  sb5 |  sb103 |  sb131 |  sb172 |  sb132 |  sb80 |  sb50 |  sb168 |  sb166 |  sb93 |  sb125 |  sb196 |  sb136 |  sb19 |  sb54 |  sb178 |  sb87 |  sb47 |  sb41 |  sb174 |  sb89 | 
(68 , 58075.0 , 580.8000000000004)->  sb0 |  sb102 |  sb101 |  sb45 |  sb22 |  sb74 |  sb42 |  sb35 |  sb134 |  sb43 |  sb88 |  sb183 |  sb143 |  sb157 |  sb197 |  sb85 |  sb14 |  sb65 |  sb48 |  sb82 |  sb67 |  sb163 |  sb194 |  sb46 |  sb167 |  sb141 |  sb20 |  sb113 |  sb3 |  sb96 |  sb64 |  sb128 |  sb192 |  sb149 |  sb94 |  sb1 |  sb159 |  sb33 |  sb127 |  sb34 |  sb36 |  sb98 |  sb39 |  sb9 |  sb79 |  sb11 |  sb151 |  sb175 |  sb75 |  sb137 |  sb40 |  sb16 |  sb119 |  sb78 |  sb152 |  sb176 |  sb44 |  sb10 |  sb58 |  sb123 |  sb186 |  sb61 |  sb109 |  sb53 |  sb158 |  sb30 |  sb189 |  sb155 | 
(61 , 54630.0 , 565.0000000000005)->  sb84 |  sb38 |  sb72 |  sb63 |  sb28 |  sb170 |  sb177 |  sb140 |  sb90 |  sb130 |  sb116 |  sb106 |  sb187 |  sb17 |  sb114 |  sb115 |  sb180 |  sb118 |  sb185 |  sb191 |  sb49 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb8 |  sb122 |  sb153 |  sb162 |  sb57 |  sb147 |  sb104 |  sb4 |  sb165 |  sb69 |  sb181 |  sb56 |  sb68 |  sb62 |  sb133 |  sb148 |  sb100 |  sb142 |  sb199 |  sb146 |  sb86 |  sb70 |  sb111 |  sb12 |  sb29 |  sb99 |  sb150 |  sb108 |  sb120 |  sb139 |  sb190 |  sb169 |  sb124 |  sb156 |  sb76 | 
Number Of TSV: 738
Area Deviation 5.858%
Power Debiation 6.241%
Area Increase: 13.805%
............................
Offset: 3
(61 , 54193.0 , 587.0000000000005)->  sb0 |  sb102 |  sb88 |  sb183 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb182 |  sb92 |  sb32 |  sb135 |  sb90 |  sb91 |  sb179 |  sb15 |  sb171 |  sb20 |  sb118 |  sb64 |  sb128 |  sb49 |  sb184 |  sb193 |  sb8 |  sb149 |  sb94 |  sb1 |  sb195 |  sb18 |  sb160 |  sb162 |  sb73 |  sb34 |  sb36 |  sb131 |  sb172 |  sb9 |  sb79 |  sb68 |  sb62 |  sb11 |  sb133 |  sb175 |  sb148 |  sb50 |  sb146 |  sb75 |  sb137 |  sb40 |  sb119 |  sb78 |  sb47 |  sb108 |  sb120 |  sb139 |  sb190 |  sb123 |  sb158 |  sb30 | 
(65 , 57300.0 , 563.2000000000002)->  sb97 |  sb72 |  sb35 |  sb134 |  sb43 |  sb105 |  sb117 |  sb63 |  sb140 |  sb65 |  sb48 |  sb81 |  sb21 |  sb145 |  sb82 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb188 |  sb173 |  sb185 |  sb59 |  sb191 |  sb3 |  sb13 |  sb2 |  sb192 |  sb154 |  sb77 |  sb122 |  sb153 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb129 |  sb5 |  sb103 |  sb4 |  sb165 |  sb69 |  sb56 |  sb151 |  sb166 |  sb93 |  sb125 |  sb196 |  sb70 |  sb136 |  sb19 |  sb54 |  sb87 |  sb152 |  sb44 |  sb41 |  sb186 |  sb61 |  sb169 |  sb174 |  sb109 |  sb89 | 
(74 , 64203.0 , 646.6000000000009)->  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb74 |  sb42 |  sb51 |  sb37 |  sb143 |  sb157 |  sb60 |  sb170 |  sb177 |  sb130 |  sb116 |  sb106 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb46 |  sb180 |  sb167 |  sb141 |  sb113 |  sb55 |  sb121 |  sb71 |  sb96 |  sb198 |  sb95 |  sb31 |  sb24 |  sb164 |  sb159 |  sb33 |  sb144 |  sb147 |  sb66 |  sb6 |  sb104 |  sb25 |  sb98 |  sb39 |  sb132 |  sb181 |  sb80 |  sb100 |  sb142 |  sb168 |  sb199 |  sb86 |  sb111 |  sb12 |  sb29 |  sb99 |  sb150 |  sb16 |  sb178 |  sb176 |  sb10 |  sb58 |  sb124 |  sb156 |  sb53 |  sb76 |  sb189 |  sb155 | 
Number Of TSV: 738
Area Deviation 7.143%
Power Debiation 5.857%
Area Increase: 13.805%
............................
Offset: 3
(71 , 63885.0 , 575.4000000000007)->  sb45 |  sb22 |  sb74 |  sb42 |  sb63 |  sb112 |  sb65 |  sb48 |  sb81 |  sb90 |  sb116 |  sb106 |  sb52 |  sb83 |  sb180 |  sb167 |  sb141 |  sb118 |  sb121 |  sb71 |  sb173 |  sb59 |  sb64 |  sb49 |  sb13 |  sb2 |  sb193 |  sb154 |  sb77 |  sb1 |  sb195 |  sb18 |  sb160 |  sb159 |  sb33 |  sb127 |  sb66 |  sb6 |  sb73 |  sb103 |  sb131 |  sb172 |  sb39 |  sb69 |  sb79 |  sb68 |  sb62 |  sb11 |  sb100 |  sb142 |  sb168 |  sb146 |  sb86 |  sb196 |  sb136 |  sb19 |  sb12 |  sb29 |  sb99 |  sb150 |  sb16 |  sb87 |  sb10 |  sb58 |  sb41 |  sb186 |  sb61 |  sb174 |  sb53 |  sb30 |  sb189 | 
(65 , 56673.0 , 641.0000000000006)->  sb0 |  sb102 |  sb84 |  sb38 |  sb97 |  sb35 |  sb134 |  sb143 |  sb157 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb140 |  sb135 |  sb130 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb17 |  sb114 |  sb115 |  sb46 |  sb188 |  sb113 |  sb55 |  sb96 |  sb128 |  sb198 |  sb95 |  sb149 |  sb94 |  sb122 |  sb153 |  sb31 |  sb164 |  sb162 |  sb147 |  sb129 |  sb104 |  sb4 |  sb165 |  sb56 |  sb151 |  sb50 |  sb70 |  sb75 |  sb119 |  sb78 |  sb178 |  sb152 |  sb44 |  sb139 |  sb190 |  sb169 |  sb156 |  sb76 |  sb158 |  sb155 | 
(64 , 55138.0 , 580.4000000000003)->  sb101 |  sb72 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb28 |  sb182 |  sb92 |  sb32 |  sb21 |  sb145 |  sb187 |  sb91 |  sb179 |  sb67 |  sb163 |  sb194 |  sb171 |  sb20 |  sb185 |  sb191 |  sb3 |  sb184 |  sb192 |  sb8 |  sb24 |  sb57 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb25 |  sb34 |  sb5 |  sb36 |  sb98 |  sb9 |  sb132 |  sb181 |  sb80 |  sb133 |  sb175 |  sb148 |  sb199 |  sb166 |  sb93 |  sb125 |  sb111 |  sb137 |  sb54 |  sb40 |  sb47 |  sb176 |  sb108 |  sb120 |  sb123 |  sb124 |  sb109 |  sb89 | 
Number Of TSV: 738
Area Deviation 6.511%
Power Debiation 4.978%
Area Increase: 13.805%
............................
Offset: 3
(76 , 62925.0 , 597.0000000000005)->  sb0 |  sb102 |  sb84 |  sb38 |  sb101 |  sb42 |  sb72 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb143 |  sb157 |  sb63 |  sb197 |  sb85 |  sb14 |  sb60 |  sb140 |  sb116 |  sb106 |  sb46 |  sb167 |  sb171 |  sb59 |  sb191 |  sb3 |  sb96 |  sb49 |  sb198 |  sb95 |  sb8 |  sb31 |  sb162 |  sb159 |  sb33 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb34 |  sb4 |  sb165 |  sb98 |  sb131 |  sb172 |  sb69 |  sb132 |  sb79 |  sb181 |  sb56 |  sb80 |  sb168 |  sb70 |  sb136 |  sb75 |  sb12 |  sb29 |  sb137 |  sb54 |  sb40 |  sb99 |  sb150 |  sb16 |  sb47 |  sb152 |  sb10 |  sb58 |  sb123 |  sb109 |  sb53 |  sb76 |  sb158 | 
(69 , 58952.0 , 660.6000000000006)->  sb45 |  sb22 |  sb97 |  sb74 |  sb105 |  sb117 |  sb88 |  sb183 |  sb112 |  sb28 |  sb65 |  sb48 |  sb135 |  sb81 |  sb130 |  sb187 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb141 |  sb20 |  sb113 |  sb55 |  sb118 |  sb173 |  sb192 |  sb193 |  sb154 |  sb77 |  sb149 |  sb94 |  sb122 |  sb153 |  sb24 |  sb164 |  sb57 |  sb144 |  sb129 |  sb104 |  sb73 |  sb25 |  sb36 |  sb9 |  sb11 |  sb133 |  sb100 |  sb142 |  sb50 |  sb199 |  sb166 |  sb93 |  sb125 |  sb111 |  sb176 |  sb108 |  sb44 |  sb139 |  sb190 |  sb41 |  sb186 |  sb61 |  sb174 |  sb124 |  sb156 |  sb189 |  sb155 |  sb89 | 
(55 , 53819.0 , 539.2000000000004)->  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb90 |  sb21 |  sb145 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb180 |  sb188 |  sb121 |  sb71 |  sb185 |  sb64 |  sb128 |  sb184 |  sb13 |  sb2 |  sb1 |  sb195 |  sb18 |  sb160 |  sb66 |  sb6 |  sb5 |  sb103 |  sb39 |  sb68 |  sb62 |  sb151 |  sb175 |  sb148 |  sb146 |  sb86 |  sb196 |  sb19 |  sb119 |  sb78 |  sb178 |  sb87 |  sb120 |  sb169 |  sb30 | 
Number Of TSV: 738
Area Deviation 6.365%
Power Debiation 8.278%
Area Increase: 13.805%
............................
