Offset: 9
(8 , 348390.0 , 132.39999999999998)->  bk5c |  bk6 |  bk4 |  bk3 |  bk17b |  bk9c |  bk10a |  bk14b | 
(11 , 315707.0 , 93.2)->  bk2 |  bk9b |  bk10c |  bk9a |  bk11 |  bk21 |  bk14a |  bk15b |  bk16 |  bk8a |  bk8b | 
(14 , 492352.0 , 119.79999999999998)->  bk1 |  bk5b |  bk5a |  bk18 |  bk20 |  bk17a |  bk10b |  bk9d |  bk12 |  bk7 |  bk13 |  bk14c |  bk15a |  bk19 | 
Number Of TSV: 43
Area Deviation 19.907%
Power Debiation 14.192%
Area Increase: 27.723%
............................
Offset: 10
(12 , 365736.0 , 115.0)->  bk5a |  bk5c |  bk6 |  bk9c |  bk9a |  bk14b |  bk7 |  bk14c |  bk15a |  bk16 |  bk8a |  bk8b | 
(11 , 353486.0 , 107.99999999999997)->  bk1 |  bk5b |  bk2 |  bk17b |  bk9b |  bk10a |  bk10c |  bk11 |  bk13 |  bk21 |  bk19 | 
(10 , 437227.0 , 122.39999999999998)->  bk4 |  bk3 |  bk18 |  bk17a |  bk20 |  bk10b |  bk9d |  bk12 |  bk14a |  bk15b | 
Number Of TSV: 43
Area Deviation 9.58%
Power Debiation 5.107%
Area Increase: 27.723%
............................
Offset: 12
(10 , 483091.0 , 100.8)->  bk4 |  bk18 |  bk17a |  bk20 |  bk9c |  bk9a |  bk13 |  bk16 |  bk8a |  bk8b | 
(11 , 307524.0 , 138.39999999999998)->  bk5a |  bk2 |  bk5c |  bk6 |  bk3 |  bk17b |  bk10b |  bk9d |  bk11 |  bk14b |  bk19 | 
(12 , 365834.0 , 106.19999999999997)->  bk1 |  bk5b |  bk9b |  bk10a |  bk10c |  bk12 |  bk7 |  bk14c |  bk21 |  bk14a |  bk15a |  bk15b | 
Number Of TSV: 43
Area Deviation 18.94%
Power Debiation 14.417%
Area Increase: 28.219%
............................
Offset: 10
(11 , 325409.0 , 119.79999999999998)->  bk5a |  bk3 |  bk17b |  bk9c |  bk9d |  bk10c |  bk12 |  bk7 |  bk14a |  bk15a |  bk15b | 
(12 , 470155.0 , 95.79999999999998)->  bk5b |  bk4 |  bk18 |  bk17a |  bk20 |  bk10b |  bk11 |  bk14b |  bk14c |  bk16 |  bk8a |  bk8b | 
(10 , 360885.0 , 129.79999999999998)->  bk1 |  bk2 |  bk5c |  bk6 |  bk9b |  bk10a |  bk9a |  bk13 |  bk21 |  bk19 | 
Number Of TSV: 43
Area Deviation 15.98%
Power Debiation 12.392%
Area Increase: 28.219%
............................
Offset: 10
(9 , 318059.0 , 116.39999999999996)->  bk4 |  bk9c |  bk10b |  bk14b |  bk7 |  bk21 |  bk15a |  bk15b |  bk19 | 
(11 , 389158.0 , 107.60000000000001)->  bk2 |  bk17b |  bk9b |  bk9a |  bk11 |  bk12 |  bk13 |  bk14a |  bk16 |  bk8a |  bk8b | 
(13 , 449232.0 , 121.39999999999998)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk3 |  bk18 |  bk17a |  bk20 |  bk10a |  bk9d |  bk10c |  bk14c | 
Number Of TSV: 43
Area Deviation 13.908%
Power Debiation 4.955%
Area Increase: 28.219%
............................
Offset: 10
(9 , 318843.0 , 109.0)->  bk5b |  bk5a |  bk2 |  bk4 |  bk9c |  bk9b |  bk16 |  bk8a |  bk8b | 
(12 , 427476.0 , 108.79999999999997)->  bk1 |  bk3 |  bk18 |  bk17a |  bk20 |  bk9d |  bk10c |  bk7 |  bk21 |  bk14a |  bk15a |  bk15b | 
(12 , 410130.0 , 127.59999999999998)->  bk5c |  bk6 |  bk17b |  bk10a |  bk10b |  bk9a |  bk11 |  bk12 |  bk14b |  bk13 |  bk14c |  bk19 | 
Number Of TSV: 43
Area Deviation 12.361%
Power Debiation 7.657%
Area Increase: 28.219%
............................
Offset: 10
(11 , 450212.0 , 122.19999999999997)->  bk2 |  bk3 |  bk18 |  bk17a |  bk20 |  bk10c |  bk12 |  bk15a |  bk16 |  bk8a |  bk8b | 
(8 , 295960.0 , 84.8)->  bk5a |  bk4 |  bk10b |  bk9d |  bk9a |  bk14b |  bk13 |  bk21 | 
(14 , 410277.0 , 138.39999999999998)->  bk1 |  bk5b |  bk5c |  bk6 |  bk17b |  bk9c |  bk9b |  bk10a |  bk11 |  bk7 |  bk14c |  bk14a |  bk15b |  bk19 | 
Number Of TSV: 43
Area Deviation 16.957%
Power Debiation 19.495%
Area Increase: 28.219%
............................
Offset: 10
(10 , 357406.0 , 87.99999999999999)->  bk1 |  bk5c |  bk6 |  bk17b |  bk18 |  bk17a |  bk20 |  bk9d |  bk10c |  bk14c | 
(9 , 317177.0 , 127.6)->  bk2 |  bk9c |  bk10b |  bk9a |  bk12 |  bk13 |  bk14a |  bk15a |  bk19 | 
(14 , 481866.0 , 129.79999999999995)->  bk5b |  bk5a |  bk4 |  bk3 |  bk9b |  bk10a |  bk11 |  bk14b |  bk7 |  bk21 |  bk15b |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 43
Area Deviation 18.186%
Power Debiation 16.683%
Area Increase: 28.219%
............................
Offset: 16
(13 , 481719.0 , 104.59999999999998)->  bk1 |  bk5b |  bk5c |  bk4 |  bk18 |  bk17a |  bk10a |  bk9d |  bk14b |  bk14c |  bk14a |  bk15a |  bk15b | 
(11 , 361228.0 , 137.79999999999998)->  bk5a |  bk2 |  bk9c |  bk10b |  bk11 |  bk12 |  bk21 |  bk16 |  bk8a |  bk8b |  bk19 | 
(9 , 313502.0 , 102.99999999999999)->  bk6 |  bk3 |  bk17b |  bk20 |  bk9b |  bk10c |  bk9a |  bk7 |  bk13 | 
Number Of TSV: 43
Area Deviation 18.362%
Power Debiation 13.933%
Area Increase: 28.219%
............................
Offset: 9
(10 , 389501.0 , 121.99999999999997)->  bk2 |  bk4 |  bk3 |  bk18 |  bk20 |  bk17a |  bk9b |  bk10b |  bk9d |  bk14c | 
(9 , 345940.0 , 124.39999999999998)->  bk5c |  bk6 |  bk12 |  bk14b |  bk7 |  bk13 |  bk21 |  bk15b |  bk19 | 
(14 , 421008.0 , 99.0)->  bk1 |  bk5b |  bk5a |  bk17b |  bk9c |  bk10a |  bk10c |  bk9a |  bk11 |  bk14a |  bk15a |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 43
Area Deviation 7.984%
Power Debiation 9.945%
Area Increase: 28.219%
............................
Offset: 12
(12 , 416941.0 , 86.59999999999998)->  bk5b |  bk17a |  bk20 |  bk10c |  bk11 |  bk14b |  bk21 |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
(10 , 352996.0 , 120.19999999999999)->  bk1 |  bk6 |  bk3 |  bk18 |  bk9b |  bk9d |  bk12 |  bk7 |  bk13 |  bk14c | 
(11 , 386512.0 , 138.59999999999997)->  bk5a |  bk2 |  bk5c |  bk4 |  bk17b |  bk9c |  bk10a |  bk10b |  bk9a |  bk14a |  bk15a | 
Number Of TSV: 43
Area Deviation 6.775%
Power Debiation 18.699%
Area Increase: 28.219%
............................
Offset: 9
(12 , 376516.0 , 110.19999999999997)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk17b |  bk9c |  bk9d |  bk10c |  bk11 |  bk13 |  bk15a | 
(12 , 424634.0 , 117.59999999999997)->  bk4 |  bk18 |  bk20 |  bk17a |  bk9b |  bk10b |  bk14b |  bk7 |  bk14c |  bk14a |  bk15b |  bk19 | 
(9 , 355299.0 , 117.6)->  bk2 |  bk3 |  bk10a |  bk9a |  bk12 |  bk21 |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 43
Area Deviation 7.525%
Power Debiation 3.03%
Area Increase: 28.219%
............................
Offset: 9
(11 , 335846.0 , 100.39999999999998)->  bk4 |  bk3 |  bk9b |  bk9d |  bk10c |  bk11 |  bk7 |  bk21 |  bk16 |  bk8a |  bk8b | 
(12 , 447223.0 , 140.39999999999998)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk9c |  bk10a |  bk12 |  bk13 |  bk14c |  bk14a |  bk15a | 
(10 , 373380.0 , 104.59999999999997)->  bk2 |  bk17b |  bk18 |  bk20 |  bk17a |  bk10b |  bk9a |  bk14b |  bk15b |  bk19 | 
Number Of TSV: 43
Area Deviation 12.003%
Power Debiation 15.589%
Area Increase: 28.219%
............................
Offset: 9
(8 , 327614.0 , 105.79999999999998)->  bk1 |  bk5b |  bk5a |  bk4 |  bk9c |  bk10a |  bk14b |  bk21 | 
(12 , 378672.0 , 98.39999999999999)->  bk3 |  bk18 |  bk20 |  bk17a |  bk10c |  bk11 |  bk7 |  bk14c |  bk14a |  bk15a |  bk15b |  bk19 | 
(13 , 450163.0 , 141.19999999999996)->  bk2 |  bk5c |  bk6 |  bk17b |  bk9b |  bk10b |  bk9d |  bk9a |  bk12 |  bk13 |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 43
Area Deviation 13.039%
Power Debiation 16.223%
Area Increase: 28.219%
............................
Offset: 10
(10 , 307426.0 , 112.8)->  bk5a |  bk5c |  bk6 |  bk9c |  bk10b |  bk9d |  bk10c |  bk9a |  bk13 |  bk21 | 
(12 , 481817.0 , 127.39999999999996)->  bk5b |  bk2 |  bk3 |  bk18 |  bk17a |  bk20 |  bk9b |  bk12 |  bk15a |  bk16 |  bk8a |  bk8b | 
(11 , 367206.0 , 105.19999999999999)->  bk1 |  bk4 |  bk17b |  bk10a |  bk11 |  bk14b |  bk7 |  bk14c |  bk14a |  bk15b |  bk19 | 
Number Of TSV: 43
Area Deviation 18.771%
Power Debiation 8.001%
Area Increase: 24.99%
............................
Offset: 10
(11 , 374017.0 , 113.19999999999997)->  bk5b |  bk5a |  bk5c |  bk6 |  bk9c |  bk10a |  bk11 |  bk13 |  bk15a |  bk15b |  bk19 | 
(10 , 346577.0 , 105.0)->  bk1 |  bk2 |  bk4 |  bk9d |  bk10c |  bk9a |  bk21 |  bk16 |  bk8a |  bk8b | 
(12 , 435855.0 , 127.19999999999997)->  bk3 |  bk17b |  bk18 |  bk17a |  bk20 |  bk9b |  bk10b |  bk12 |  bk14b |  bk7 |  bk14c |  bk14a | 
Number Of TSV: 43
Area Deviation 9.686%
Power Debiation 7.961%
Area Increase: 24.99%
............................
Offset: 10
(13 , 448644.0 , 96.79999999999998)->  bk5a |  bk3 |  bk18 |  bk17a |  bk20 |  bk9d |  bk10c |  bk9a |  bk21 |  bk15a |  bk16 |  bk8a |  bk8b | 
(11 , 382200.0 , 133.0)->  bk1 |  bk5b |  bk2 |  bk17b |  bk9c |  bk14b |  bk7 |  bk13 |  bk14a |  bk15b |  bk19 | 
(9 , 325605.0 , 115.60000000000001)->  bk5c |  bk6 |  bk4 |  bk9b |  bk10a |  bk10b |  bk11 |  bk12 |  bk14c | 
Number Of TSV: 43
Area Deviation 13.044%
Power Debiation 12.839%
Area Increase: 24.99%
............................
Offset: 10
(11 , 324037.0 , 107.2)->  bk4 |  bk9c |  bk9b |  bk10b |  bk10c |  bk9a |  bk11 |  bk13 |  bk14c |  bk14a |  bk19 | 
(11 , 464863.0 , 124.59999999999998)->  bk5a |  bk5c |  bk6 |  bk3 |  bk18 |  bk17a |  bk20 |  bk12 |  bk16 |  bk8a |  bk8b | 
(11 , 367549.0 , 113.59999999999997)->  bk1 |  bk5b |  bk2 |  bk17b |  bk10a |  bk9d |  bk14b |  bk7 |  bk21 |  bk15a |  bk15b | 
Number Of TSV: 43
Area Deviation 15.273%
Power Debiation 6.241%
Area Increase: 24.99%
............................
Offset: 10
(11 , 401114.0 , 107.39999999999999)->  bk1 |  bk5b |  bk18 |  bk17a |  bk20 |  bk9c |  bk10a |  bk10b |  bk9a |  bk14a |  bk19 | 
(11 , 396753.0 , 133.2)->  bk5a |  bk2 |  bk4 |  bk3 |  bk17b |  bk9b |  bk11 |  bk14b |  bk21 |  bk15a |  bk15b | 
(11 , 358582.0 , 104.8)->  bk5c |  bk6 |  bk9d |  bk10c |  bk12 |  bk7 |  bk13 |  bk14c |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 43
Area Deviation 4.956%
Power Debiation 11.134%
Area Increase: 25.232%
............................
Offset: 9
(11 , 357504.0 , 121.19999999999999)->  bk1 |  bk5b |  bk5a |  bk3 |  bk17b |  bk12 |  bk7 |  bk21 |  bk14a |  bk15b |  bk19 | 
(12 , 450996.0 , 113.59999999999998)->  bk2 |  bk18 |  bk20 |  bk17a |  bk10a |  bk10b |  bk9d |  bk9a |  bk11 |  bk14b |  bk13 |  bk14c | 
(10 , 347949.0 , 110.6)->  bk5c |  bk6 |  bk4 |  bk9c |  bk9b |  bk10c |  bk15a |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 43
Area Deviation 12.06%
Power Debiation 3.875%
Area Increase: 25.232%
............................
Offset: 10
(11 , 334278.0 , 126.6)->  bk5b |  bk5c |  bk6 |  bk10a |  bk9d |  bk10c |  bk12 |  bk7 |  bk13 |  bk14a |  bk19 | 
(9 , 333102.0 , 84.0)->  bk5a |  bk4 |  bk10b |  bk14b |  bk21 |  bk15a |  bk16 |  bk8a |  bk8b | 
(13 , 489069.0 , 134.79999999999995)->  bk1 |  bk2 |  bk3 |  bk17b |  bk18 |  bk17a |  bk20 |  bk9c |  bk9b |  bk9a |  bk11 |  bk14c |  bk15b | 
Number Of TSV: 43
Area Deviation 19.002%
Power Debiation 19.341%
Area Increase: 26.872%
............................
Offset: 9
(11 , 353045.0 , 130.99999999999997)->  bk2 |  bk3 |  bk17b |  bk10a |  bk10b |  bk9d |  bk10c |  bk12 |  bk14c |  bk21 |  bk15a | 
(11 , 372253.0 , 91.0)->  bk1 |  bk5b |  bk5a |  bk4 |  bk9b |  bk9a |  bk11 |  bk14b |  bk13 |  bk15b |  bk19 | 
(11 , 431151.0 , 123.39999999999998)->  bk5c |  bk6 |  bk18 |  bk20 |  bk17a |  bk9c |  bk7 |  bk14a |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 43
Area Deviation 8.621%
Power Debiation 15.065%
Area Increase: 26.872%
............................
Offset: 12
(10 , 343000.0 , 133.8)->  bk2 |  bk5c |  bk4 |  bk18 |  bk9d |  bk9a |  bk12 |  bk14c |  bk21 |  bk19 | 
(8 , 349321.0 , 85.39999999999999)->  bk1 |  bk5b |  bk6 |  bk17a |  bk20 |  bk11 |  bk7 |  bk13 | 
(15 , 464128.0 , 126.19999999999996)->  bk5a |  bk3 |  bk17b |  bk9c |  bk9b |  bk10a |  bk10b |  bk10c |  bk14b |  bk14a |  bk15a |  bk15b |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 43
Area Deviation 14.442%
Power Debiation 18.459%
Area Increase: 26.872%
............................
Offset: 10
(11 , 359513.0 , 106.99999999999997)->  bk5a |  bk2 |  bk18 |  bk17a |  bk20 |  bk9b |  bk10c |  bk11 |  bk14b |  bk7 |  bk15b | 
(14 , 484120.0 , 144.59999999999997)->  bk1 |  bk5b |  bk5c |  bk6 |  bk3 |  bk9c |  bk10a |  bk10b |  bk9a |  bk14c |  bk21 |  bk16 |  bk8a |  bk8b | 
(8 , 312816.0 , 93.8)->  bk4 |  bk17b |  bk9d |  bk12 |  bk13 |  bk14a |  bk15a |  bk19 | 
Number Of TSV: 43
Area Deviation 18.757%
Power Debiation 18.693%
Area Increase: 25.588%
............................
Offset: 10
(11 , 416304.0 , 112.8)->  bk5b |  bk5c |  bk6 |  bk9c |  bk10a |  bk9a |  bk14b |  bk13 |  bk16 |  bk8a |  bk8b | 
(10 , 348684.0 , 123.39999999999999)->  bk1 |  bk5a |  bk2 |  bk4 |  bk9b |  bk10c |  bk12 |  bk14a |  bk15a |  bk15b | 
(12 , 391461.0 , 109.19999999999996)->  bk3 |  bk17b |  bk18 |  bk17a |  bk20 |  bk10b |  bk9d |  bk11 |  bk7 |  bk14c |  bk21 |  bk19 | 
Number Of TSV: 43
Area Deviation 7.245%
Power Debiation 5.235%
Area Increase: 25.588%
............................
Offset: 16
(9 , 338884.0 , 110.79999999999998)->  bk1 |  bk6 |  bk3 |  bk17b |  bk9d |  bk12 |  bk14b |  bk15a |  bk15b | 
(12 , 485443.0 , 132.20000000000002)->  bk2 |  bk4 |  bk18 |  bk17a |  bk20 |  bk10b |  bk10c |  bk9a |  bk11 |  bk13 |  bk14c |  bk21 | 
(12 , 332122.0 , 102.39999999999999)->  bk5b |  bk5a |  bk5c |  bk9c |  bk9b |  bk10a |  bk7 |  bk14a |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 43
Area Deviation 18.35%
Power Debiation 10.897%
Area Increase: 27.647%
............................
Offset: 9
(12 , 414099.0 , 102.60000000000001)->  bk1 |  bk5b |  bk5a |  bk4 |  bk11 |  bk12 |  bk7 |  bk14c |  bk15a |  bk16 |  bk8a |  bk8b | 
(10 , 417921.0 , 118.79999999999998)->  bk2 |  bk3 |  bk18 |  bk20 |  bk17a |  bk10a |  bk10b |  bk9a |  bk13 |  bk19 | 
(11 , 324429.0 , 123.99999999999996)->  bk5c |  bk6 |  bk17b |  bk9c |  bk9b |  bk9d |  bk10c |  bk14b |  bk21 |  bk14a |  bk15b | 
Number Of TSV: 43
Area Deviation 11.207%
Power Debiation 7.915%
Area Increase: 26.173%
............................
Offset: 9
(12 , 374115.0 , 125.39999999999999)->  bk5c |  bk6 |  bk4 |  bk9c |  bk9b |  bk10c |  bk11 |  bk7 |  bk14c |  bk16 |  bk8a |  bk8b | 
(11 , 367157.0 , 127.8)->  bk2 |  bk3 |  bk10a |  bk10b |  bk9d |  bk9a |  bk13 |  bk21 |  bk14a |  bk15b |  bk19 | 
(10 , 415177.0 , 92.19999999999999)->  bk1 |  bk5b |  bk5a |  bk17b |  bk18 |  bk20 |  bk17a |  bk12 |  bk14b |  bk15a | 
Number Of TSV: 43
Area Deviation 0.05497
Power Debiation 0.1411
Area Increase: 22.372%
............................
Offset: 9
(14 , 463687.0 , 122.40000000000002)->  bk1 |  bk5b |  bk5a |  bk4 |  bk9d |  bk9a |  bk11 |  bk12 |  bk14c |  bk21 |  bk14a |  bk16 |  bk8a |  bk8b | 
(8 , 296401.0 , 111.79999999999998)->  bk2 |  bk3 |  bk9c |  bk10b |  bk10c |  bk14b |  bk13 |  bk15b | 
(11 , 396361.0 , 111.19999999999996)->  bk5c |  bk6 |  bk17b |  bk18 |  bk20 |  bk17a |  bk9b |  bk10a |  bk7 |  bk15a |  bk19 | 
Number Of TSV: 43
Area Deviation 0.17829
Power Debiation 0.04468
Area Increase: 25.054%
............................
Offset: 12
(12 , 379456.0 , 111.39999999999998)->  bk5b |  bk5a |  bk6 |  bk18 |  bk9c |  bk10b |  bk9d |  bk9a |  bk11 |  bk13 |  bk15a |  bk15b | 
(13 , 415520.0 , 123.99999999999997)->  bk5c |  bk3 |  bk17b |  bk9b |  bk10a |  bk10c |  bk12 |  bk21 |  bk14a |  bk16 |  bk8a |  bk8b |  bk19 | 
(8 , 361473.0 , 109.99999999999999)->  bk1 |  bk2 |  bk4 |  bk17a |  bk20 |  bk14b |  bk7 |  bk14c | 
Number Of TSV: 43
Area Deviation 0.07792
Power Debiation 0.05468
Area Increase: 19.245%
............................
Offset: 9
(14 , 392980.0 , 125.6)->  bk1 |  bk5b |  bk5a |  bk3 |  bk17b |  bk9b |  bk10c |  bk9a |  bk11 |  bk12 |  bk14b |  bk14c |  bk21 |  bk19 | 
(9 , 401408.0 , 122.19999999999999)->  bk5c |  bk6 |  bk4 |  bk18 |  bk20 |  bk17a |  bk10a |  bk7 |  bk14a | 
(10 , 362061.0 , 97.59999999999998)->  bk2 |  bk9c |  bk10b |  bk9d |  bk13 |  bk15a |  bk15b |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 43
Area Deviation 0.04131
Power Debiation 0.10836
Area Increase: 19.944%
............................
Offset: 9
(11 , 356034.0 , 104.39999999999998)->  bk3 |  bk17b |  bk10b |  bk9d |  bk12 |  bk7 |  bk14c |  bk21 |  bk16 |  bk8a |  bk8b | 
(11 , 392343.0 , 143.19999999999996)->  bk2 |  bk5c |  bk6 |  bk18 |  bk20 |  bk17a |  bk9c |  bk9b |  bk10c |  bk15b |  bk19 | 
(11 , 408072.0 , 97.8)->  bk1 |  bk5b |  bk5a |  bk4 |  bk10a |  bk9a |  bk11 |  bk14b |  bk13 |  bk14a |  bk15a | 
Number Of TSV: 43
Area Deviation 0.0586
Power Debiation 0.17396
Area Increase: 19.944%
............................
