Offset: 16
(7 , 303996.0 , 105.6)->  bk5b |  bk6 |  bk10a |  bk12 |  bk13 |  bk21 |  bk14a | 
(12 , 408709.0 , 93.99999999999999)->  bk5a |  bk5c |  bk3 |  bk17a |  bk20 |  bk9b |  bk9d |  bk9a |  bk14b |  bk7 |  bk15b |  bk8b | 
(14 , 443744.0 , 145.79999999999995)->  bk1 |  bk2 |  bk4 |  bk17b |  bk18 |  bk9c |  bk10b |  bk10c |  bk11 |  bk14c |  bk15a |  bk16 |  bk8a |  bk19 | 
Number Of TSV: 68
Area Deviation 15.401%
Power Debiation 19.278%
Area Increase: 27.723%
............................
Offset: 16
(13 , 414393.0 , 108.99999999999997)->  bk5a |  bk4 |  bk3 |  bk17b |  bk17a |  bk9b |  bk9d |  bk10c |  bk14b |  bk14a |  bk15a |  bk15b |  bk16 | 
(12 , 400085.0 , 124.0)->  bk5b |  bk6 |  bk18 |  bk9c |  bk10b |  bk9a |  bk11 |  bk13 |  bk14c |  bk21 |  bk8b |  bk19 | 
(8 , 341971.0 , 112.4)->  bk1 |  bk2 |  bk5c |  bk20 |  bk10a |  bk12 |  bk7 |  bk8a | 
Number Of TSV: 68
Area Deviation 8.124%
Power Debiation 5.577%
Area Increase: 28.219%
............................
Offset: 16
(9 , 402878.0 , 102.99999999999999)->  bk4 |  bk3 |  bk10c |  bk12 |  bk14b |  bk13 |  bk15a |  bk15b |  bk8b | 
(10 , 302085.0 , 106.99999999999997)->  bk2 |  bk5c |  bk18 |  bk20 |  bk10b |  bk11 |  bk14c |  bk21 |  bk16 |  bk19 | 
(14 , 451486.0 , 135.39999999999998)->  bk1 |  bk5b |  bk5a |  bk6 |  bk17b |  bk17a |  bk9c |  bk9b |  bk10a |  bk9d |  bk9a |  bk7 |  bk14a |  bk8a | 
Number Of TSV: 68
Area Deviation 16.141%
Power Debiation 12.528%
Area Increase: 28.219%
............................
Offset: 16
(16 , 456778.0 , 106.99999999999999)->  bk5b |  bk5c |  bk18 |  bk10a |  bk10b |  bk9d |  bk9a |  bk11 |  bk14b |  bk7 |  bk13 |  bk14c |  bk15a |  bk16 |  bk8b |  bk19 | 
(10 , 368137.0 , 116.99999999999999)->  bk5a |  bk2 |  bk3 |  bk17b |  bk17a |  bk9c |  bk9b |  bk14a |  bk15b |  bk8a | 
(7 , 331534.0 , 121.39999999999998)->  bk1 |  bk6 |  bk4 |  bk20 |  bk10c |  bk12 |  bk21 | 
Number Of TSV: 68
Area Deviation 13.64%
Power Debiation 5.233%
Area Increase: 28.219%
............................
Offset: 16
(11 , 367745.0 , 93.39999999999999)->  bk5c |  bk17a |  bk9c |  bk9d |  bk9a |  bk14b |  bk7 |  bk14c |  bk21 |  bk15a |  bk8b | 
(10 , 334474.0 , 146.99999999999997)->  bk1 |  bk5b |  bk2 |  bk6 |  bk4 |  bk3 |  bk11 |  bk14a |  bk16 |  bk19 | 
(12 , 454230.0 , 105.0)->  bk5a |  bk17b |  bk18 |  bk20 |  bk9b |  bk10a |  bk10b |  bk10c |  bk12 |  bk13 |  bk15b |  bk8a | 
Number Of TSV: 68
Area Deviation 13.094%
Power Debiation 19.999%
Area Increase: 27.253%
............................
