Offset: 16
(12 , 440608.0 , 100.2)->  bk5b |  bk5c |  bk4 |  bk9c |  bk9b |  bk10b |  bk11 |  bk13 |  bk14c |  bk15a |  bk8a |  bk8b | 
(10 , 360395.0 , 135.0)->  bk1 |  bk2 |  bk6 |  bk3 |  bk17a |  bk10a |  bk10c |  bk9a |  bk14b |  bk7 | 
(11 , 355446.0 , 110.19999999999999)->  bk5a |  bk17b |  bk18 |  bk20 |  bk9d |  bk12 |  bk21 |  bk14a |  bk15b |  bk16 |  bk19 | 
Number Of TSV: 65
Area Deviation 10.125%
Power Debiation 12.706%
Area Increase: 28.219%
............................
Offset: 16
(11 , 311885.0 , 111.79999999999998)->  bk2 |  bk9b |  bk9d |  bk10c |  bk11 |  bk14b |  bk13 |  bk21 |  bk14a |  bk15b |  bk19 | 
(11 , 445263.0 , 118.2)->  bk5c |  bk4 |  bk3 |  bk17a |  bk10a |  bk10b |  bk9a |  bk12 |  bk7 |  bk14c |  bk8b | 
(11 , 399301.0 , 115.39999999999998)->  bk1 |  bk5b |  bk5a |  bk6 |  bk17b |  bk18 |  bk20 |  bk9c |  bk15a |  bk16 |  bk8a | 
Number Of TSV: 65
Area Deviation 14.351%
Power Debiation 2.275%
Area Increase: 28.219%
............................
Offset: 16
(15 , 482748.0 , 126.99999999999999)->  bk5a |  bk5c |  bk4 |  bk17a |  bk20 |  bk9b |  bk10a |  bk10c |  bk11 |  bk7 |  bk14a |  bk15a |  bk16 |  bk8a |  bk19 | 
(9 , 301497.0 , 106.79999999999998)->  bk1 |  bk2 |  bk17b |  bk9c |  bk10b |  bk9d |  bk9a |  bk21 |  bk15b | 
(9 , 372204.0 , 111.60000000000001)->  bk5b |  bk6 |  bk3 |  bk18 |  bk12 |  bk14b |  bk13 |  bk14c |  bk8b | 
Number Of TSV: 65
Area Deviation 19.349%
Power Debiation 7.484%
Area Increase: 25.232%
............................
Offset: 16
(13 , 479318.0 , 129.99999999999997)->  bk5c |  bk6 |  bk4 |  bk17b |  bk17a |  bk20 |  bk9b |  bk9d |  bk14b |  bk14c |  bk15a |  bk8a |  bk19 | 
(8 , 300762.0 , 95.2)->  bk3 |  bk10b |  bk9a |  bk11 |  bk12 |  bk13 |  bk21 |  bk14a | 
(12 , 376369.0 , 120.19999999999997)->  bk1 |  bk5b |  bk5a |  bk2 |  bk18 |  bk9c |  bk10a |  bk10c |  bk7 |  bk15b |  bk16 |  bk8b | 
Number Of TSV: 65
Area Deviation 0.18984
Power Debiation 0.12726
Area Increase: 25.728%
............................
