Offset: 5
(38 , 67186.0 , 305.3999999999999)->  sb0 |  sb97 |  sb26 |  sb88 |  sb29 |  sb3 |  sb8 |  sb58 |  sb11 |  sb43 |  sb32 |  sb28 |  sb52 |  sb77 |  sb63 |  sb54 |  sb98 |  sb94 |  sb14 |  sb53 |  sb68 |  sb62 |  sb35 |  sb33 |  sb16 |  sb15 |  sb49 |  sb70 |  sb41 |  sb19 |  sb86 |  sb61 |  sb85 |  sb37 |  sb55 |  sb75 |  sb20 |  sb92 | 
(34 , 55467.0 , 285.1999999999999)->  sb79 |  sb47 |  sb69 |  sb64 |  sb74 |  sb65 |  sb99 |  sb6 |  sb82 |  sb23 |  sb59 |  sb56 |  sb48 |  sb9 |  sb60 |  sb78 |  sb76 |  sb2 |  sb72 |  sb46 |  sb50 |  sb67 |  sb44 |  sb25 |  sb93 |  sb38 |  sb40 |  sb71 |  sb4 |  sb57 |  sb10 |  sb83 |  sb45 |  sb91 | 
(28 , 56848.0 , 278.2)->  sb21 |  sb81 |  sb34 |  sb42 |  sb39 |  sb66 |  sb18 |  sb12 |  sb22 |  sb84 |  sb87 |  sb95 |  sb7 |  sb13 |  sb17 |  sb51 |  sb96 |  sb31 |  sb1 |  sb73 |  sb80 |  sb36 |  sb5 |  sb89 |  sb24 |  sb90 |  sb27 |  sb30 | 
Number Of TSV: 380
Area Deviation 8.74%
Power Debiation 3.982%
Area Increase: 12.288%
............................
Offset: 9
(36 , 67046.0 , 321.7999999999999)->  sb21 |  sb34 |  sb88 |  sb66 |  sb18 |  sb47 |  sb29 |  sb74 |  sb22 |  sb43 |  sb28 |  sb84 |  sb82 |  sb23 |  sb59 |  sb95 |  sb56 |  sb7 |  sb48 |  sb60 |  sb17 |  sb78 |  sb98 |  sb51 |  sb2 |  sb72 |  sb50 |  sb67 |  sb31 |  sb1 |  sb73 |  sb25 |  sb5 |  sb89 |  sb24 |  sb92 | 
(34 , 60016.0 , 274.39999999999986)->  sb0 |  sb26 |  sb79 |  sb3 |  sb64 |  sb8 |  sb58 |  sb11 |  sb32 |  sb99 |  sb6 |  sb87 |  sb52 |  sb9 |  sb94 |  sb14 |  sb76 |  sb68 |  sb62 |  sb33 |  sb49 |  sb70 |  sb80 |  sb38 |  sb36 |  sb71 |  sb85 |  sb37 |  sb10 |  sb55 |  sb83 |  sb27 |  sb91 |  sb30 | 
(30 , 52439.0 , 272.5999999999999)->  sb97 |  sb81 |  sb42 |  sb39 |  sb12 |  sb69 |  sb65 |  sb13 |  sb77 |  sb63 |  sb54 |  sb53 |  sb46 |  sb35 |  sb96 |  sb16 |  sb15 |  sb44 |  sb93 |  sb40 |  sb41 |  sb19 |  sb4 |  sb86 |  sb61 |  sb57 |  sb75 |  sb90 |  sb45 |  sb20 | 
Number Of TSV: 380
Area Deviation 9.969%
Power Debiation 7.866%
Area Increase: 13.418%
............................
Offset: 9
(34 , 60762.0 , 285.79999999999995)->  sb26 |  sb81 |  sb79 |  sb66 |  sb18 |  sb29 |  sb69 |  sb8 |  sb58 |  sb74 |  sb43 |  sb32 |  sb99 |  sb6 |  sb28 |  sb87 |  sb9 |  sb17 |  sb2 |  sb46 |  sb67 |  sb31 |  sb25 |  sb93 |  sb36 |  sb71 |  sb4 |  sb86 |  sb61 |  sb37 |  sb27 |  sb45 |  sb30 |  sb20 | 
(33 , 56706.0 , 299.9999999999999)->  sb0 |  sb97 |  sb21 |  sb34 |  sb88 |  sb39 |  sb64 |  sb65 |  sb11 |  sb84 |  sb82 |  sb59 |  sb7 |  sb48 |  sb77 |  sb98 |  sb53 |  sb68 |  sb62 |  sb35 |  sb1 |  sb44 |  sb5 |  sb40 |  sb19 |  sb85 |  sb89 |  sb57 |  sb55 |  sb83 |  sb90 |  sb91 |  sb92 | 
(33 , 62033.0 , 282.9999999999999)->  sb42 |  sb47 |  sb12 |  sb3 |  sb22 |  sb52 |  sb23 |  sb95 |  sb56 |  sb13 |  sb63 |  sb54 |  sb60 |  sb78 |  sb51 |  sb94 |  sb14 |  sb76 |  sb72 |  sb96 |  sb50 |  sb33 |  sb16 |  sb15 |  sb73 |  sb49 |  sb70 |  sb80 |  sb38 |  sb41 |  sb10 |  sb24 |  sb75 | 
Number Of TSV: 380
Area Deviation 3.797%
Power Debiation 2.57%
Area Increase: 13.418%
............................
Offset: 10
(31 , 62002.0 , 315.4)->  sb79 |  sb42 |  sb39 |  sb69 |  sb74 |  sb11 |  sb22 |  sb43 |  sb32 |  sb28 |  sb95 |  sb56 |  sb7 |  sb13 |  sb54 |  sb17 |  sb94 |  sb14 |  sb68 |  sb62 |  sb46 |  sb35 |  sb96 |  sb67 |  sb15 |  sb1 |  sb73 |  sb38 |  sb85 |  sb37 |  sb90 | 
(35 , 57403.0 , 297.1999999999999)->  sb0 |  sb97 |  sb26 |  sb3 |  sb8 |  sb58 |  sb65 |  sb99 |  sb6 |  sb87 |  sb23 |  sb59 |  sb48 |  sb9 |  sb63 |  sb60 |  sb2 |  sb72 |  sb50 |  sb33 |  sb49 |  sb80 |  sb93 |  sb36 |  sb5 |  sb40 |  sb71 |  sb19 |  sb4 |  sb61 |  sb89 |  sb75 |  sb45 |  sb91 |  sb92 | 
(34 , 60096.0 , 256.1999999999998)->  sb21 |  sb81 |  sb34 |  sb88 |  sb66 |  sb18 |  sb47 |  sb12 |  sb29 |  sb64 |  sb84 |  sb82 |  sb52 |  sb77 |  sb78 |  sb98 |  sb51 |  sb76 |  sb53 |  sb16 |  sb31 |  sb44 |  sb70 |  sb25 |  sb41 |  sb86 |  sb57 |  sb10 |  sb55 |  sb83 |  sb24 |  sb27 |  sb30 |  sb20 | 
Number Of TSV: 380
Area Deviation 3.153%
Power Debiation 8.549%
Area Increase: 6.286%
............................
Offset: 4
(35 , 60582.0 , 297.1999999999999)->  sb0 |  sb97 |  sb26 |  sb88 |  sb42 |  sb39 |  sb3 |  sb32 |  sb82 |  sb87 |  sb23 |  sb95 |  sb56 |  sb7 |  sb48 |  sb77 |  sb63 |  sb98 |  sb51 |  sb53 |  sb35 |  sb96 |  sb67 |  sb31 |  sb1 |  sb44 |  sb25 |  sb93 |  sb71 |  sb4 |  sb86 |  sb61 |  sb89 |  sb91 |  sb92 | 
(29 , 52746.0 , 261.7999999999999)->  sb21 |  sb81 |  sb34 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb11 |  sb43 |  sb28 |  sb84 |  sb59 |  sb60 |  sb17 |  sb76 |  sb72 |  sb46 |  sb49 |  sb70 |  sb80 |  sb19 |  sb37 |  sb10 |  sb55 |  sb83 |  sb75 |  sb27 |  sb45 | 
(36 , 66173.0 , 309.79999999999995)->  sb79 |  sb69 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb22 |  sb99 |  sb6 |  sb52 |  sb13 |  sb9 |  sb54 |  sb78 |  sb94 |  sb14 |  sb2 |  sb68 |  sb62 |  sb50 |  sb33 |  sb16 |  sb15 |  sb73 |  sb38 |  sb36 |  sb5 |  sb40 |  sb41 |  sb85 |  sb57 |  sb24 |  sb90 |  sb30 |  sb20 | 
Number Of TSV: 380
Area Deviation 9.204%
Power Debiation 7.016%
Area Increase: 12.489%
............................
