Offset: 9
(33 , 64293.0 , 260.99999999999983)->  sb26 |  sb79 |  sb34 |  sb42 |  sb29 |  sb65 |  sb11 |  sb22 |  sb84 |  sb52 |  sb95 |  sb56 |  sb48 |  sb77 |  sb63 |  sb17 |  sb94 |  sb14 |  sb72 |  sb50 |  sb67 |  sb33 |  sb73 |  sb44 |  sb70 |  sb40 |  sb86 |  sb61 |  sb10 |  sb83 |  sb24 |  sb90 |  sb30 | 
(34 , 55320.0 , 287.59999999999997)->  sb88 |  sb66 |  sb18 |  sb69 |  sb64 |  sb8 |  sb58 |  sb74 |  sb43 |  sb99 |  sb6 |  sb82 |  sb87 |  sb23 |  sb9 |  sb54 |  sb60 |  sb98 |  sb51 |  sb53 |  sb2 |  sb46 |  sb31 |  sb15 |  sb80 |  sb93 |  sb5 |  sb71 |  sb19 |  sb4 |  sb85 |  sb55 |  sb75 |  sb92 | 
(33 , 59888.0 , 320.20000000000005)->  sb0 |  sb97 |  sb21 |  sb81 |  sb39 |  sb47 |  sb12 |  sb3 |  sb32 |  sb28 |  sb59 |  sb7 |  sb13 |  sb78 |  sb76 |  sb68 |  sb62 |  sb35 |  sb96 |  sb16 |  sb1 |  sb49 |  sb25 |  sb38 |  sb36 |  sb41 |  sb89 |  sb57 |  sb37 |  sb27 |  sb45 |  sb91 |  sb20 | 
Number Of TSV: 385
Area Deviation 6.123%
Power Debiation 8.36%
Area Increase: 11.925%
............................
Offset: 9
(40 , 66471.0 , 299.99999999999994)->  sb0 |  sb97 |  sb42 |  sb47 |  sb29 |  sb8 |  sb58 |  sb11 |  sb22 |  sb43 |  sb32 |  sb99 |  sb6 |  sb87 |  sb23 |  sb54 |  sb17 |  sb78 |  sb98 |  sb94 |  sb14 |  sb76 |  sb46 |  sb35 |  sb96 |  sb15 |  sb80 |  sb93 |  sb38 |  sb40 |  sb19 |  sb86 |  sb85 |  sb57 |  sb37 |  sb10 |  sb55 |  sb83 |  sb24 |  sb30 | 
(28 , 52365.0 , 256.39999999999986)->  sb26 |  sb81 |  sb79 |  sb88 |  sb12 |  sb69 |  sb3 |  sb84 |  sb82 |  sb59 |  sb56 |  sb7 |  sb9 |  sb77 |  sb60 |  sb72 |  sb50 |  sb33 |  sb31 |  sb73 |  sb44 |  sb49 |  sb70 |  sb5 |  sb4 |  sb89 |  sb90 |  sb27 | 
(32 , 60665.0 , 312.40000000000003)->  sb21 |  sb34 |  sb39 |  sb66 |  sb18 |  sb64 |  sb74 |  sb65 |  sb28 |  sb52 |  sb95 |  sb48 |  sb13 |  sb63 |  sb51 |  sb53 |  sb2 |  sb68 |  sb62 |  sb67 |  sb16 |  sb1 |  sb25 |  sb36 |  sb71 |  sb41 |  sb61 |  sb75 |  sb45 |  sb91 |  sb20 |  sb92 | 
Number Of TSV: 385
Area Deviation 9.675%
Power Debiation 8.293%
Area Increase: 13.929%
............................
Offset: 5
(37 , 59694.0 , 307.4)->  sb0 |  sb88 |  sb47 |  sb64 |  sb74 |  sb11 |  sb43 |  sb32 |  sb82 |  sb23 |  sb59 |  sb95 |  sb56 |  sb54 |  sb98 |  sb51 |  sb53 |  sb2 |  sb68 |  sb62 |  sb96 |  sb33 |  sb16 |  sb44 |  sb70 |  sb93 |  sb40 |  sb19 |  sb4 |  sb85 |  sb89 |  sb37 |  sb90 |  sb27 |  sb45 |  sb91 |  sb20 | 
(29 , 53778.0 , 260.1999999999998)->  sb81 |  sb79 |  sb42 |  sb39 |  sb12 |  sb29 |  sb3 |  sb22 |  sb28 |  sb48 |  sb9 |  sb77 |  sb60 |  sb78 |  sb94 |  sb14 |  sb76 |  sb72 |  sb50 |  sb31 |  sb49 |  sb25 |  sb38 |  sb86 |  sb61 |  sb57 |  sb10 |  sb55 |  sb92 | 
(34 , 66029.0 , 301.1999999999998)->  sb97 |  sb26 |  sb21 |  sb34 |  sb66 |  sb18 |  sb69 |  sb8 |  sb58 |  sb65 |  sb99 |  sb6 |  sb84 |  sb87 |  sb52 |  sb7 |  sb13 |  sb63 |  sb17 |  sb46 |  sb35 |  sb67 |  sb15 |  sb1 |  sb73 |  sb80 |  sb36 |  sb5 |  sb71 |  sb41 |  sb83 |  sb24 |  sb75 |  sb30 | 
Number Of TSV: 385
Area Deviation 0.08361
Power Debiation 0.07232
Area Increase: 13.583%
............................
