Offset: 10
(33 , 54997.0 , 293.3999999999999)->  sb0 |  sb21 |  sb81 |  sb34 |  sb88 |  sb47 |  sb3 |  sb74 |  sb65 |  sb99 |  sb6 |  sb87 |  sb52 |  sb23 |  sb56 |  sb63 |  sb60 |  sb17 |  sb50 |  sb33 |  sb25 |  sb38 |  sb36 |  sb5 |  sb71 |  sb41 |  sb19 |  sb37 |  sb83 |  sb90 |  sb91 |  sb30 |  sb92 | 
(31 , 65530.0 , 288.19999999999993)->  sb97 |  sb79 |  sb39 |  sb66 |  sb18 |  sb8 |  sb58 |  sb22 |  sb43 |  sb59 |  sb48 |  sb9 |  sb77 |  sb98 |  sb51 |  sb94 |  sb76 |  sb68 |  sb62 |  sb96 |  sb15 |  sb1 |  sb73 |  sb44 |  sb49 |  sb80 |  sb4 |  sb57 |  sb55 |  sb24 |  sb20 | 
(36 , 58974.0 , 287.19999999999993)->  sb26 |  sb42 |  sb12 |  sb29 |  sb69 |  sb64 |  sb11 |  sb32 |  sb28 |  sb84 |  sb82 |  sb95 |  sb7 |  sb13 |  sb54 |  sb78 |  sb14 |  sb53 |  sb2 |  sb72 |  sb46 |  sb35 |  sb67 |  sb16 |  sb31 |  sb70 |  sb93 |  sb40 |  sb86 |  sb61 |  sb85 |  sb89 |  sb10 |  sb75 |  sb27 |  sb45 | 
Number Of TSV: 382
Area Deviation 7.258%
Power Debiation 0.938%
Area Increase: 12.288%
............................
Offset: 4
(32 , 54980.0 , 283.7999999999999)->  sb97 |  sb26 |  sb81 |  sb34 |  sb42 |  sb39 |  sb69 |  sb99 |  sb6 |  sb82 |  sb52 |  sb59 |  sb7 |  sb51 |  sb76 |  sb53 |  sb68 |  sb62 |  sb33 |  sb15 |  sb44 |  sb70 |  sb93 |  sb71 |  sb41 |  sb86 |  sb61 |  sb85 |  sb89 |  sb83 |  sb27 |  sb92 | 
(33 , 64265.0 , 272.9999999999999)->  sb0 |  sb88 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb3 |  sb74 |  sb65 |  sb11 |  sb22 |  sb43 |  sb32 |  sb28 |  sb87 |  sb77 |  sb54 |  sb72 |  sb46 |  sb35 |  sb96 |  sb50 |  sb1 |  sb49 |  sb25 |  sb36 |  sb40 |  sb4 |  sb37 |  sb75 |  sb45 |  sb30 | 
(35 , 60256.0 , 311.99999999999994)->  sb21 |  sb79 |  sb64 |  sb8 |  sb58 |  sb84 |  sb23 |  sb95 |  sb56 |  sb48 |  sb13 |  sb9 |  sb63 |  sb60 |  sb17 |  sb78 |  sb98 |  sb94 |  sb14 |  sb2 |  sb67 |  sb16 |  sb31 |  sb73 |  sb80 |  sb38 |  sb5 |  sb19 |  sb57 |  sb10 |  sb55 |  sb24 |  sb90 |  sb91 |  sb20 | 
Number Of TSV: 382
Area Deviation 6.355%
Power Debiation 5.677%
Area Increase: 13.418%
............................
Offset: 11
(29 , 55108.0 , 260.7999999999999)->  sb0 |  sb97 |  sb26 |  sb21 |  sb88 |  sb69 |  sb64 |  sb8 |  sb28 |  sb82 |  sb23 |  sb63 |  sb54 |  sb60 |  sb51 |  sb94 |  sb68 |  sb72 |  sb50 |  sb1 |  sb44 |  sb36 |  sb71 |  sb19 |  sb55 |  sb83 |  sb24 |  sb90 |  sb20 | 
(37 , 66933.0 , 300.5999999999999)->  sb81 |  sb42 |  sb3 |  sb58 |  sb74 |  sb65 |  sb11 |  sb22 |  sb99 |  sb6 |  sb84 |  sb52 |  sb59 |  sb95 |  sb7 |  sb48 |  sb77 |  sb78 |  sb98 |  sb2 |  sb46 |  sb35 |  sb67 |  sb31 |  sb73 |  sb49 |  sb70 |  sb80 |  sb93 |  sb38 |  sb5 |  sb41 |  sb86 |  sb10 |  sb75 |  sb27 |  sb45 | 
(34 , 57460.0 , 307.3999999999999)->  sb79 |  sb34 |  sb39 |  sb66 |  sb18 |  sb47 |  sb12 |  sb29 |  sb43 |  sb32 |  sb87 |  sb56 |  sb13 |  sb9 |  sb17 |  sb14 |  sb76 |  sb53 |  sb62 |  sb96 |  sb33 |  sb16 |  sb15 |  sb25 |  sb40 |  sb4 |  sb61 |  sb85 |  sb89 |  sb57 |  sb37 |  sb91 |  sb30 |  sb92 | 
Number Of TSV: 382
Area Deviation 8.542%
Power Debiation 7.097%
Area Increase: 12.076%
............................
