Offset: 4
(36 , 62936.0 , 313.99999999999994)->  sb0 |  sb97 |  sb26 |  sb88 |  sb64 |  sb74 |  sb65 |  sb11 |  sb84 |  sb82 |  sb59 |  sb95 |  sb7 |  sb13 |  sb9 |  sb63 |  sb54 |  sb76 |  sb2 |  sb16 |  sb1 |  sb73 |  sb49 |  sb80 |  sb93 |  sb38 |  sb36 |  sb5 |  sb40 |  sb71 |  sb19 |  sb10 |  sb55 |  sb24 |  sb90 |  sb27 | 
(32 , 57150.0 , 293.0)->  sb21 |  sb34 |  sb42 |  sb39 |  sb3 |  sb8 |  sb58 |  sb22 |  sb43 |  sb32 |  sb99 |  sb6 |  sb28 |  sb87 |  sb56 |  sb98 |  sb68 |  sb62 |  sb35 |  sb96 |  sb50 |  sb33 |  sb70 |  sb25 |  sb41 |  sb4 |  sb86 |  sb61 |  sb85 |  sb75 |  sb45 |  sb30 | 
(32 , 59415.0 , 261.7999999999999)->  sb81 |  sb79 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb69 |  sb52 |  sb23 |  sb48 |  sb77 |  sb60 |  sb17 |  sb78 |  sb51 |  sb94 |  sb14 |  sb53 |  sb72 |  sb46 |  sb67 |  sb31 |  sb15 |  sb44 |  sb89 |  sb57 |  sb37 |  sb83 |  sb91 |  sb20 |  sb92 | 
Number Of TSV: 358
Area Deviation 3.979%
Power Debiation 7.405%
Area Increase: 13.068%
............................
Offset: 5
(33 , 56905.0 , 272.7999999999999)->  sb0 |  sb79 |  sb64 |  sb8 |  sb58 |  sb11 |  sb43 |  sb59 |  sb95 |  sb7 |  sb98 |  sb76 |  sb72 |  sb46 |  sb35 |  sb67 |  sb31 |  sb15 |  sb1 |  sb44 |  sb49 |  sb70 |  sb38 |  sb36 |  sb40 |  sb71 |  sb4 |  sb89 |  sb37 |  sb55 |  sb83 |  sb27 |  sb30 | 
(33 , 60148.0 , 310.6)->  sb97 |  sb26 |  sb21 |  sb34 |  sb12 |  sb69 |  sb3 |  sb74 |  sb65 |  sb28 |  sb84 |  sb23 |  sb56 |  sb13 |  sb94 |  sb14 |  sb2 |  sb68 |  sb62 |  sb96 |  sb50 |  sb33 |  sb16 |  sb73 |  sb5 |  sb86 |  sb61 |  sb85 |  sb75 |  sb90 |  sb45 |  sb91 |  sb20 | 
(34 , 62448.0 , 285.3999999999999)->  sb81 |  sb88 |  sb42 |  sb39 |  sb66 |  sb18 |  sb47 |  sb29 |  sb22 |  sb32 |  sb99 |  sb6 |  sb82 |  sb87 |  sb52 |  sb48 |  sb9 |  sb77 |  sb63 |  sb54 |  sb60 |  sb17 |  sb78 |  sb51 |  sb53 |  sb25 |  sb80 |  sb93 |  sb41 |  sb19 |  sb57 |  sb10 |  sb24 |  sb92 | 
Number Of TSV: 358
Area Deviation 3.8%
Power Debiation 5.426%
Area Increase: 7.013%
............................
Offset: 5
(31 , 58794.0 , 295.8)->  sb21 |  sb81 |  sb79 |  sb34 |  sb69 |  sb64 |  sb99 |  sb6 |  sb52 |  sb7 |  sb13 |  sb54 |  sb17 |  sb50 |  sb67 |  sb16 |  sb31 |  sb1 |  sb73 |  sb70 |  sb93 |  sb38 |  sb5 |  sb41 |  sb19 |  sb86 |  sb61 |  sb24 |  sb90 |  sb45 |  sb91 | 
(30 , 56150.0 , 255.99999999999983)->  sb97 |  sb26 |  sb88 |  sb66 |  sb18 |  sb3 |  sb84 |  sb56 |  sb77 |  sb78 |  sb94 |  sb14 |  sb76 |  sb53 |  sb2 |  sb68 |  sb62 |  sb72 |  sb96 |  sb15 |  sb44 |  sb49 |  sb71 |  sb85 |  sb37 |  sb55 |  sb83 |  sb75 |  sb30 |  sb92 | 
(39 , 64557.0 , 317.00000000000006)->  sb0 |  sb42 |  sb39 |  sb47 |  sb12 |  sb29 |  sb8 |  sb58 |  sb74 |  sb65 |  sb11 |  sb22 |  sb43 |  sb32 |  sb28 |  sb82 |  sb87 |  sb23 |  sb59 |  sb95 |  sb48 |  sb9 |  sb63 |  sb60 |  sb98 |  sb51 |  sb46 |  sb35 |  sb33 |  sb25 |  sb80 |  sb36 |  sb40 |  sb4 |  sb89 |  sb57 |  sb10 |  sb27 |  sb20 | 
Number Of TSV: 358
Area Deviation 5.866%
Power Debiation 8.731%
Area Increase: 13.929%
............................
Offset: 4
(31 , 58070.0 , 259.39999999999986)->  sb79 |  sb88 |  sb42 |  sb39 |  sb3 |  sb8 |  sb58 |  sb65 |  sb43 |  sb82 |  sb87 |  sb77 |  sb60 |  sb17 |  sb51 |  sb53 |  sb68 |  sb62 |  sb31 |  sb1 |  sb44 |  sb80 |  sb40 |  sb86 |  sb61 |  sb85 |  sb37 |  sb55 |  sb83 |  sb75 |  sb30 | 
(36 , 59655.0 , 304.99999999999994)->  sb97 |  sb26 |  sb21 |  sb32 |  sb28 |  sb84 |  sb52 |  sb59 |  sb95 |  sb56 |  sb7 |  sb48 |  sb13 |  sb9 |  sb63 |  sb78 |  sb98 |  sb72 |  sb46 |  sb50 |  sb67 |  sb16 |  sb73 |  sb25 |  sb93 |  sb38 |  sb36 |  sb4 |  sb89 |  sb57 |  sb10 |  sb24 |  sb27 |  sb45 |  sb20 |  sb92 | 
(33 , 61776.0 , 304.39999999999986)->  sb0 |  sb81 |  sb34 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb69 |  sb64 |  sb74 |  sb11 |  sb22 |  sb99 |  sb6 |  sb23 |  sb54 |  sb94 |  sb14 |  sb76 |  sb2 |  sb35 |  sb96 |  sb33 |  sb15 |  sb49 |  sb70 |  sb5 |  sb71 |  sb41 |  sb19 |  sb90 |  sb91 | 
Number Of TSV: 358
Area Deviation 0.02537
Power Debiation 0.07374
Area Increase: 13.583%
............................
Offset: 4
(32 , 56761.0 , 270.39999999999986)->  sb97 |  sb26 |  sb34 |  sb42 |  sb39 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb11 |  sb22 |  sb32 |  sb87 |  sb23 |  sb63 |  sb51 |  sb76 |  sb53 |  sb67 |  sb16 |  sb44 |  sb70 |  sb80 |  sb86 |  sb61 |  sb89 |  sb10 |  sb24 |  sb90 |  sb27 |  sb91 | 
(35 , 62373.0 , 279.79999999999984)->  sb0 |  sb21 |  sb81 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb65 |  sb99 |  sb6 |  sb28 |  sb84 |  sb52 |  sb59 |  sb7 |  sb77 |  sb54 |  sb78 |  sb2 |  sb35 |  sb33 |  sb31 |  sb49 |  sb25 |  sb93 |  sb36 |  sb19 |  sb4 |  sb37 |  sb55 |  sb83 |  sb45 |  sb30 |  sb92 | 
(33 , 60367.0 , 318.59999999999997)->  sb79 |  sb88 |  sb69 |  sb43 |  sb82 |  sb95 |  sb56 |  sb48 |  sb13 |  sb9 |  sb60 |  sb17 |  sb98 |  sb94 |  sb14 |  sb68 |  sb62 |  sb72 |  sb46 |  sb96 |  sb50 |  sb15 |  sb1 |  sb73 |  sb38 |  sb5 |  sb40 |  sb71 |  sb41 |  sb85 |  sb57 |  sb75 |  sb20 | 
Number Of TSV: 358
Area Deviation 0.03881
Power Debiation 0.07204
Area Increase: 13.583%
............................
Offset: 5
(35 , 65114.0 , 310.79999999999995)->  sb0 |  sb97 |  sb26 |  sb81 |  sb47 |  sb3 |  sb64 |  sb74 |  sb22 |  sb32 |  sb28 |  sb87 |  sb23 |  sb7 |  sb48 |  sb63 |  sb17 |  sb51 |  sb35 |  sb96 |  sb50 |  sb16 |  sb15 |  sb73 |  sb44 |  sb25 |  sb38 |  sb5 |  sb86 |  sb61 |  sb89 |  sb10 |  sb24 |  sb27 |  sb45 | 
(34 , 52744.0 , 292.7999999999999)->  sb34 |  sb42 |  sb39 |  sb12 |  sb29 |  sb69 |  sb8 |  sb58 |  sb65 |  sb11 |  sb84 |  sb82 |  sb59 |  sb95 |  sb56 |  sb98 |  sb2 |  sb33 |  sb31 |  sb80 |  sb93 |  sb36 |  sb40 |  sb71 |  sb41 |  sb19 |  sb4 |  sb85 |  sb57 |  sb37 |  sb83 |  sb75 |  sb91 |  sb30 | 
(31 , 61643.0 , 265.1999999999998)->  sb21 |  sb79 |  sb88 |  sb66 |  sb18 |  sb43 |  sb99 |  sb6 |  sb52 |  sb13 |  sb9 |  sb77 |  sb54 |  sb60 |  sb78 |  sb94 |  sb14 |  sb76 |  sb53 |  sb68 |  sb62 |  sb72 |  sb46 |  sb67 |  sb1 |  sb49 |  sb70 |  sb55 |  sb90 |  sb20 |  sb92 | 
Number Of TSV: 358
Area Deviation 0.08825
Power Debiation 0.06476
Area Increase: 9.955%
............................
