Offset: 10
(34 , 61923.0 , 297.9999999999999)->  sb21 |  sb34 |  sb42 |  sb3 |  sb64 |  sb8 |  sb58 |  sb32 |  sb84 |  sb59 |  sb95 |  sb56 |  sb9 |  sb77 |  sb54 |  sb17 |  sb78 |  sb98 |  sb14 |  sb76 |  sb15 |  sb44 |  sb49 |  sb70 |  sb80 |  sb38 |  sb36 |  sb5 |  sb4 |  sb55 |  sb83 |  sb75 |  sb45 |  sb92 | 
(31 , 53993.0 , 267.1999999999998)->  sb0 |  sb79 |  sb66 |  sb18 |  sb47 |  sb12 |  sb29 |  sb69 |  sb99 |  sb82 |  sb52 |  sb23 |  sb48 |  sb13 |  sb94 |  sb68 |  sb62 |  sb31 |  sb1 |  sb40 |  sb41 |  sb86 |  sb85 |  sb89 |  sb57 |  sb37 |  sb10 |  sb90 |  sb27 |  sb30 |  sb20 | 
(35 , 63585.0 , 303.59999999999985)->  sb97 |  sb26 |  sb81 |  sb88 |  sb39 |  sb74 |  sb65 |  sb11 |  sb22 |  sb43 |  sb6 |  sb28 |  sb87 |  sb7 |  sb63 |  sb60 |  sb51 |  sb53 |  sb2 |  sb72 |  sb46 |  sb35 |  sb96 |  sb50 |  sb67 |  sb33 |  sb16 |  sb73 |  sb25 |  sb93 |  sb71 |  sb19 |  sb61 |  sb24 |  sb91 | 
Number Of TSV: 387
Area Deviation 6.995%
Power Debiation 5.526%
Area Increase: 11.925%
............................
Offset: 11
(34 , 55555.0 , 277.79999999999984)->  sb81 |  sb88 |  sb47 |  sb64 |  sb8 |  sb58 |  sb65 |  sb22 |  sb32 |  sb59 |  sb7 |  sb60 |  sb17 |  sb98 |  sb14 |  sb76 |  sb68 |  sb62 |  sb46 |  sb33 |  sb16 |  sb31 |  sb15 |  sb44 |  sb80 |  sb93 |  sb4 |  sb85 |  sb57 |  sb55 |  sb24 |  sb75 |  sb20 |  sb92 | 
(35 , 64077.0 , 300.4)->  sb21 |  sb42 |  sb39 |  sb66 |  sb18 |  sb29 |  sb3 |  sb43 |  sb28 |  sb84 |  sb82 |  sb87 |  sb52 |  sb23 |  sb56 |  sb48 |  sb63 |  sb54 |  sb78 |  sb51 |  sb53 |  sb2 |  sb35 |  sb25 |  sb38 |  sb36 |  sb5 |  sb40 |  sb71 |  sb41 |  sb37 |  sb10 |  sb27 |  sb91 |  sb30 | 
(31 , 59869.0 , 290.5999999999999)->  sb0 |  sb97 |  sb26 |  sb79 |  sb34 |  sb12 |  sb69 |  sb74 |  sb11 |  sb99 |  sb6 |  sb95 |  sb13 |  sb9 |  sb77 |  sb94 |  sb72 |  sb96 |  sb50 |  sb67 |  sb1 |  sb73 |  sb49 |  sb70 |  sb19 |  sb86 |  sb61 |  sb89 |  sb83 |  sb90 |  sb45 | 
Number Of TSV: 387
Area Deviation 5.815%
Power Debiation 3.195%
Area Increase: 12.489%
............................
Offset: 5
(32 , 58092.0 , 276.5999999999999)->  sb97 |  sb26 |  sb21 |  sb66 |  sb18 |  sb47 |  sb12 |  sb65 |  sb22 |  sb99 |  sb6 |  sb84 |  sb23 |  sb13 |  sb60 |  sb98 |  sb51 |  sb76 |  sb2 |  sb31 |  sb15 |  sb73 |  sb49 |  sb70 |  sb25 |  sb80 |  sb4 |  sb89 |  sb10 |  sb83 |  sb45 |  sb92 | 
(36 , 60829.0 , 315.0)->  sb81 |  sb79 |  sb34 |  sb88 |  sb29 |  sb8 |  sb58 |  sb74 |  sb82 |  sb59 |  sb7 |  sb48 |  sb9 |  sb17 |  sb68 |  sb62 |  sb96 |  sb67 |  sb16 |  sb1 |  sb44 |  sb38 |  sb36 |  sb40 |  sb71 |  sb19 |  sb86 |  sb61 |  sb85 |  sb57 |  sb55 |  sb24 |  sb90 |  sb91 |  sb30 |  sb20 | 
(32 , 60580.0 , 277.19999999999993)->  sb0 |  sb42 |  sb39 |  sb69 |  sb3 |  sb64 |  sb11 |  sb43 |  sb32 |  sb28 |  sb87 |  sb52 |  sb95 |  sb56 |  sb77 |  sb63 |  sb54 |  sb78 |  sb94 |  sb14 |  sb53 |  sb72 |  sb46 |  sb35 |  sb50 |  sb33 |  sb93 |  sb5 |  sb41 |  sb37 |  sb75 |  sb27 | 
Number Of TSV: 387
Area Deviation 0.02065
Power Debiation 0.06202
Area Increase: 13.533%
............................
Offset: 5
(38 , 64206.0 , 315.7999999999999)->  sb0 |  sb97 |  sb26 |  sb81 |  sb79 |  sb69 |  sb3 |  sb64 |  sb11 |  sb99 |  sb6 |  sb52 |  sb59 |  sb56 |  sb7 |  sb13 |  sb63 |  sb60 |  sb94 |  sb14 |  sb76 |  sb53 |  sb2 |  sb46 |  sb35 |  sb96 |  sb73 |  sb70 |  sb80 |  sb93 |  sb38 |  sb19 |  sb37 |  sb10 |  sb83 |  sb24 |  sb27 |  sb92 | 
(32 , 58831.0 , 261.1999999999998)->  sb21 |  sb47 |  sb29 |  sb8 |  sb58 |  sb22 |  sb28 |  sb82 |  sb87 |  sb48 |  sb77 |  sb78 |  sb98 |  sb51 |  sb68 |  sb62 |  sb72 |  sb33 |  sb15 |  sb1 |  sb25 |  sb36 |  sb5 |  sb40 |  sb4 |  sb86 |  sb61 |  sb85 |  sb57 |  sb75 |  sb91 |  sb30 | 
(30 , 56464.0 , 291.79999999999995)->  sb34 |  sb88 |  sb42 |  sb39 |  sb66 |  sb18 |  sb12 |  sb74 |  sb65 |  sb43 |  sb32 |  sb84 |  sb23 |  sb95 |  sb9 |  sb54 |  sb17 |  sb50 |  sb67 |  sb16 |  sb31 |  sb44 |  sb49 |  sb71 |  sb41 |  sb89 |  sb55 |  sb90 |  sb45 |  sb20 | 
Number Of TSV: 387
Area Deviation 0.05414
Power Debiation 0.07716
Area Increase: 13.533%
............................
Offset: 5
(36 , 60675.0 , 302.20000000000005)->  sb0 |  sb97 |  sb26 |  sb21 |  sb12 |  sb29 |  sb64 |  sb11 |  sb43 |  sb84 |  sb82 |  sb59 |  sb56 |  sb17 |  sb98 |  sb76 |  sb53 |  sb2 |  sb46 |  sb35 |  sb96 |  sb67 |  sb16 |  sb73 |  sb93 |  sb36 |  sb5 |  sb40 |  sb4 |  sb86 |  sb61 |  sb85 |  sb57 |  sb37 |  sb75 |  sb20 | 
(35 , 62995.0 , 286.7999999999999)->  sb79 |  sb34 |  sb88 |  sb66 |  sb18 |  sb69 |  sb3 |  sb74 |  sb22 |  sb28 |  sb87 |  sb95 |  sb13 |  sb9 |  sb63 |  sb60 |  sb94 |  sb14 |  sb68 |  sb62 |  sb72 |  sb33 |  sb15 |  sb44 |  sb70 |  sb80 |  sb38 |  sb41 |  sb89 |  sb10 |  sb24 |  sb90 |  sb27 |  sb91 |  sb92 | 
(29 , 55831.0 , 279.7999999999999)->  sb81 |  sb42 |  sb39 |  sb47 |  sb8 |  sb58 |  sb65 |  sb32 |  sb99 |  sb6 |  sb52 |  sb23 |  sb7 |  sb48 |  sb77 |  sb54 |  sb78 |  sb51 |  sb50 |  sb31 |  sb1 |  sb49 |  sb25 |  sb71 |  sb19 |  sb55 |  sb83 |  sb45 |  sb30 | 
Number Of TSV: 387
Area Deviation 0.04988
Power Debiation 0.03231
Area Increase: 13.583%
............................
Offset: 10
(33 , 61219.0 , 307.59999999999997)->  sb21 |  sb39 |  sb12 |  sb64 |  sb8 |  sb58 |  sb65 |  sb11 |  sb32 |  sb99 |  sb6 |  sb52 |  sb23 |  sb95 |  sb17 |  sb78 |  sb94 |  sb76 |  sb2 |  sb68 |  sb62 |  sb46 |  sb35 |  sb50 |  sb44 |  sb70 |  sb71 |  sb41 |  sb19 |  sb61 |  sb85 |  sb37 |  sb45 | 
(34 , 63609.0 , 301.39999999999986)->  sb26 |  sb66 |  sb18 |  sb29 |  sb69 |  sb3 |  sb22 |  sb82 |  sb7 |  sb13 |  sb9 |  sb77 |  sb54 |  sb60 |  sb98 |  sb14 |  sb72 |  sb96 |  sb33 |  sb16 |  sb31 |  sb1 |  sb49 |  sb80 |  sb38 |  sb36 |  sb5 |  sb86 |  sb10 |  sb24 |  sb75 |  sb27 |  sb91 |  sb92 | 
(33 , 54673.0 , 259.7999999999999)->  sb0 |  sb97 |  sb81 |  sb79 |  sb34 |  sb88 |  sb42 |  sb47 |  sb74 |  sb43 |  sb28 |  sb84 |  sb87 |  sb59 |  sb56 |  sb48 |  sb63 |  sb51 |  sb53 |  sb67 |  sb15 |  sb73 |  sb25 |  sb93 |  sb40 |  sb4 |  sb89 |  sb57 |  sb55 |  sb83 |  sb90 |  sb30 |  sb20 | 
Number Of TSV: 387
Area Deviation 0.0631
Power Debiation 0.07328
Area Increase: 9.955%
............................
Offset: 10
(32 , 58871.0 , 282.7999999999999)->  sb21 |  sb81 |  sb88 |  sb65 |  sb11 |  sb6 |  sb84 |  sb82 |  sb87 |  sb59 |  sb95 |  sb48 |  sb13 |  sb63 |  sb94 |  sb14 |  sb76 |  sb53 |  sb68 |  sb62 |  sb46 |  sb15 |  sb44 |  sb49 |  sb70 |  sb38 |  sb5 |  sb37 |  sb27 |  sb91 |  sb20 |  sb92 | 
(37 , 64984.0 , 320.00000000000006)->  sb26 |  sb79 |  sb42 |  sb39 |  sb47 |  sb69 |  sb43 |  sb32 |  sb28 |  sb23 |  sb7 |  sb9 |  sb77 |  sb54 |  sb17 |  sb98 |  sb51 |  sb2 |  sb35 |  sb96 |  sb67 |  sb33 |  sb16 |  sb1 |  sb73 |  sb40 |  sb71 |  sb41 |  sb19 |  sb4 |  sb86 |  sb61 |  sb57 |  sb10 |  sb75 |  sb90 |  sb45 | 
(31 , 55646.0 , 265.99999999999983)->  sb0 |  sb97 |  sb34 |  sb66 |  sb18 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb22 |  sb99 |  sb52 |  sb56 |  sb60 |  sb78 |  sb72 |  sb50 |  sb31 |  sb25 |  sb80 |  sb93 |  sb36 |  sb85 |  sb89 |  sb55 |  sb83 |  sb24 |  sb30 | 
Number Of TSV: 387
Area Deviation 0.08608
Power Debiation 0.07791
Area Increase: 9.955%
............................
