Offset: 3
(70 , 56729.0 , 663.400000000001)->  sb84 |  sb38 |  sb45 |  sb22 |  sb42 |  sb72 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb197 |  sb85 |  sb14 |  sb60 |  sb182 |  sb92 |  sb32 |  sb90 |  sb21 |  sb145 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb180 |  sb59 |  sb160 |  sb159 |  sb33 |  sb147 |  sb104 |  sb73 |  sb5 |  sb36 |  sb98 |  sb79 |  sb181 |  sb56 |  sb68 |  sb62 |  sb151 |  sb133 |  sb175 |  sb199 |  sb93 |  sb125 |  sb196 |  sb70 |  sb111 |  sb75 |  sb137 |  sb40 |  sb16 |  sb152 |  sb176 |  sb120 |  sb186 |  sb61 |  sb124 |  sb109 |  sb53 |  sb76 |  sb158 |  sb155 |  sb89 | 
(69 , 67923.0 , 664.4000000000007)->  sb0 |  sb102 |  sb101 |  sb97 |  sb74 |  sb35 |  sb134 |  sb51 |  sb37 |  sb28 |  sb170 |  sb177 |  sb140 |  sb65 |  sb48 |  sb135 |  sb116 |  sb106 |  sb82 |  sb91 |  sb179 |  sb67 |  sb163 |  sb194 |  sb188 |  sb171 |  sb113 |  sb173 |  sb185 |  sb64 |  sb49 |  sb198 |  sb95 |  sb13 |  sb2 |  sb193 |  sb154 |  sb77 |  sb8 |  sb122 |  sb153 |  sb195 |  sb18 |  sb162 |  sb26 |  sb107 |  sb110 |  sb27 |  sb25 |  sb34 |  sb39 |  sb69 |  sb80 |  sb50 |  sb166 |  sb146 |  sb86 |  sb19 |  sb54 |  sb99 |  sb150 |  sb119 |  sb78 |  sb178 |  sb139 |  sb190 |  sb169 |  sb174 |  sb156 | 
(61 , 51044.0 , 469.00000000000017)->  sb43 |  sb63 |  sb112 |  sb81 |  sb130 |  sb17 |  sb114 |  sb115 |  sb46 |  sb52 |  sb83 |  sb167 |  sb141 |  sb20 |  sb55 |  sb118 |  sb121 |  sb71 |  sb191 |  sb3 |  sb96 |  sb128 |  sb184 |  sb192 |  sb149 |  sb94 |  sb1 |  sb31 |  sb24 |  sb164 |  sb57 |  sb144 |  sb127 |  sb66 |  sb6 |  sb129 |  sb103 |  sb4 |  sb165 |  sb131 |  sb172 |  sb9 |  sb132 |  sb11 |  sb148 |  sb100 |  sb142 |  sb168 |  sb136 |  sb12 |  sb29 |  sb87 |  sb47 |  sb108 |  sb44 |  sb10 |  sb58 |  sb41 |  sb123 |  sb30 |  sb189 | 
Number Of TSV: 718
Area Deviation 11.973%
Power Debiation 15.34%
Area Increase: 27.613%
............................
Offset: 3
(57 , 50471.0 , 482.4000000000002)->  sb101 |  sb45 |  sb22 |  sb74 |  sb42 |  sb35 |  sb134 |  sb63 |  sb112 |  sb81 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb121 |  sb71 |  sb173 |  sb185 |  sb191 |  sb13 |  sb2 |  sb193 |  sb164 |  sb160 |  sb162 |  sb159 |  sb33 |  sb57 |  sb144 |  sb36 |  sb9 |  sb132 |  sb181 |  sb68 |  sb62 |  sb151 |  sb168 |  sb111 |  sb40 |  sb78 |  sb47 |  sb44 |  sb139 |  sb190 |  sb123 |  sb186 |  sb61 |  sb174 |  sb156 |  sb53 |  sb76 |  sb158 |  sb155 |  sb89 | 
(76 , 71774.0 , 715.8000000000011)->  sb84 |  sb38 |  sb97 |  sb72 |  sb43 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb135 |  sb130 |  sb187 |  sb15 |  sb171 |  sb20 |  sb113 |  sb118 |  sb3 |  sb96 |  sb64 |  sb49 |  sb184 |  sb198 |  sb95 |  sb192 |  sb122 |  sb153 |  sb1 |  sb31 |  sb195 |  sb18 |  sb147 |  sb127 |  sb129 |  sb5 |  sb103 |  sb4 |  sb165 |  sb131 |  sb172 |  sb79 |  sb56 |  sb175 |  sb148 |  sb100 |  sb142 |  sb199 |  sb196 |  sb75 |  sb12 |  sb29 |  sb99 |  sb150 |  sb16 |  sb119 |  sb87 |  sb120 |  sb10 |  sb58 |  sb41 |  sb169 |  sb124 |  sb30 |  sb189 | 
(67 , 53451.0 , 598.6000000000005)->  sb0 |  sb102 |  sb51 |  sb37 |  sb140 |  sb65 |  sb48 |  sb90 |  sb21 |  sb145 |  sb116 |  sb106 |  sb82 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb52 |  sb83 |  sb180 |  sb188 |  sb167 |  sb141 |  sb55 |  sb59 |  sb128 |  sb154 |  sb77 |  sb8 |  sb149 |  sb94 |  sb24 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb104 |  sb73 |  sb25 |  sb34 |  sb98 |  sb39 |  sb69 |  sb80 |  sb11 |  sb133 |  sb50 |  sb166 |  sb146 |  sb93 |  sb125 |  sb86 |  sb70 |  sb136 |  sb19 |  sb137 |  sb54 |  sb178 |  sb152 |  sb176 |  sb108 |  sb109 | 
Number Of TSV: 718
Area Deviation 16.083%
Power Debiation 15.909%
Area Increase: 27.613%
............................
Offset: 3
(64 , 53254.0 , 523.4000000000002)->  sb0 |  sb102 |  sb63 |  sb112 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb82 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb167 |  sb141 |  sb118 |  sb128 |  sb49 |  sb192 |  sb193 |  sb154 |  sb77 |  sb8 |  sb122 |  sb153 |  sb164 |  sb160 |  sb159 |  sb33 |  sb147 |  sb129 |  sb73 |  sb36 |  sb103 |  sb98 |  sb9 |  sb132 |  sb151 |  sb100 |  sb142 |  sb199 |  sb166 |  sb93 |  sb125 |  sb196 |  sb70 |  sb111 |  sb75 |  sb137 |  sb16 |  sb178 |  sb176 |  sb108 |  sb120 |  sb44 |  sb76 |  sb89 | 
(77 , 72755.0 , 729.200000000001)->  sb84 |  sb38 |  sb45 |  sb22 |  sb97 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb135 |  sb81 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb46 |  sb52 |  sb83 |  sb180 |  sb171 |  sb20 |  sb113 |  sb55 |  sb121 |  sb71 |  sb191 |  sb3 |  sb13 |  sb2 |  sb1 |  sb195 |  sb18 |  sb162 |  sb144 |  sb104 |  sb25 |  sb34 |  sb5 |  sb4 |  sb165 |  sb39 |  sb69 |  sb68 |  sb62 |  sb133 |  sb168 |  sb136 |  sb12 |  sb29 |  sb99 |  sb150 |  sb119 |  sb78 |  sb10 |  sb58 |  sb41 |  sb169 |  sb174 |  sb124 |  sb109 |  sb53 |  sb30 | 
(59 , 49687.0 , 544.2000000000002)->  sb101 |  sb74 |  sb42 |  sb72 |  sb35 |  sb134 |  sb143 |  sb157 |  sb28 |  sb90 |  sb15 |  sb188 |  sb173 |  sb185 |  sb59 |  sb96 |  sb64 |  sb184 |  sb198 |  sb95 |  sb149 |  sb94 |  sb31 |  sb24 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb66 |  sb6 |  sb131 |  sb172 |  sb79 |  sb181 |  sb56 |  sb80 |  sb11 |  sb175 |  sb148 |  sb50 |  sb146 |  sb86 |  sb19 |  sb54 |  sb40 |  sb87 |  sb47 |  sb152 |  sb139 |  sb190 |  sb123 |  sb186 |  sb61 |  sb156 |  sb158 |  sb189 |  sb155 | 
Number Of TSV: 718
Area Deviation 17.312%
Power Debiation 15.445%
Area Increase: 27.613%
............................
Offset: 3
(69 , 56845.0 , 595.2000000000006)->  sb101 |  sb74 |  sb42 |  sb43 |  sb105 |  sb117 |  sb88 |  sb183 |  sb63 |  sb60 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb135 |  sb90 |  sb187 |  sb17 |  sb114 |  sb115 |  sb46 |  sb171 |  sb113 |  sb121 |  sb71 |  sb185 |  sb3 |  sb128 |  sb49 |  sb154 |  sb77 |  sb1 |  sb195 |  sb18 |  sb160 |  sb144 |  sb147 |  sb127 |  sb104 |  sb73 |  sb25 |  sb4 |  sb165 |  sb131 |  sb172 |  sb181 |  sb56 |  sb11 |  sb148 |  sb199 |  sb93 |  sb125 |  sb86 |  sb70 |  sb12 |  sb29 |  sb54 |  sb99 |  sb150 |  sb16 |  sb178 |  sb87 |  sb152 |  sb176 |  sb120 |  sb169 |  sb76 |  sb158 | 
(69 , 65467.0 , 660.0000000000006)->  sb0 |  sb102 |  sb45 |  sb22 |  sb97 |  sb51 |  sb37 |  sb143 |  sb157 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb65 |  sb48 |  sb81 |  sb116 |  sb106 |  sb82 |  sb91 |  sb179 |  sb15 |  sb167 |  sb141 |  sb173 |  sb59 |  sb64 |  sb198 |  sb95 |  sb192 |  sb193 |  sb8 |  sb122 |  sb153 |  sb164 |  sb57 |  sb66 |  sb6 |  sb129 |  sb5 |  sb103 |  sb98 |  sb39 |  sb9 |  sb132 |  sb68 |  sb62 |  sb151 |  sb168 |  sb146 |  sb196 |  sb136 |  sb111 |  sb19 |  sb137 |  sb47 |  sb44 |  sb139 |  sb190 |  sb10 |  sb58 |  sb123 |  sb174 |  sb124 |  sb156 |  sb53 |  sb30 |  sb155 | 
(62 , 53384.0 , 541.6000000000004)->  sb84 |  sb38 |  sb72 |  sb35 |  sb134 |  sb140 |  sb21 |  sb145 |  sb130 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb180 |  sb188 |  sb20 |  sb55 |  sb118 |  sb191 |  sb96 |  sb184 |  sb13 |  sb2 |  sb149 |  sb94 |  sb31 |  sb24 |  sb162 |  sb159 |  sb33 |  sb26 |  sb107 |  sb110 |  sb27 |  sb34 |  sb36 |  sb69 |  sb79 |  sb80 |  sb133 |  sb175 |  sb100 |  sb142 |  sb50 |  sb166 |  sb75 |  sb40 |  sb119 |  sb78 |  sb108 |  sb41 |  sb186 |  sb61 |  sb109 |  sb189 |  sb89 | 
Number Of TSV: 718
Area Deviation 8.675%
Power Debiation 8.082%
Area Increase: 27.937%
............................
Offset: 3
(61 , 48572.0 , 529.4000000000004)->  sb72 |  sb35 |  sb134 |  sb143 |  sb157 |  sb197 |  sb85 |  sb14 |  sb140 |  sb65 |  sb48 |  sb135 |  sb81 |  sb21 |  sb145 |  sb187 |  sb91 |  sb179 |  sb52 |  sb83 |  sb188 |  sb141 |  sb20 |  sb113 |  sb55 |  sb59 |  sb3 |  sb8 |  sb122 |  sb153 |  sb1 |  sb31 |  sb195 |  sb18 |  sb160 |  sb159 |  sb33 |  sb144 |  sb104 |  sb73 |  sb131 |  sb172 |  sb132 |  sb80 |  sb175 |  sb86 |  sb19 |  sb75 |  sb40 |  sb119 |  sb78 |  sb178 |  sb47 |  sb176 |  sb174 |  sb124 |  sb156 |  sb53 |  sb158 |  sb189 |  sb155 | 
(60 , 55007.0 , 588.0000000000001)->  sb101 |  sb45 |  sb22 |  sb97 |  sb42 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb28 |  sb170 |  sb177 |  sb90 |  sb116 |  sb106 |  sb180 |  sb171 |  sb185 |  sb96 |  sb64 |  sb49 |  sb198 |  sb95 |  sb193 |  sb149 |  sb94 |  sb24 |  sb164 |  sb162 |  sb57 |  sb127 |  sb66 |  sb6 |  sb25 |  sb34 |  sb5 |  sb39 |  sb9 |  sb69 |  sb79 |  sb100 |  sb142 |  sb50 |  sb168 |  sb199 |  sb146 |  sb70 |  sb136 |  sb111 |  sb137 |  sb150 |  sb87 |  sb120 |  sb10 |  sb58 |  sb41 |  sb169 |  sb109 |  sb89 | 
(79 , 72117.0 , 679.4000000000008)->  sb0 |  sb102 |  sb84 |  sb38 |  sb74 |  sb88 |  sb183 |  sb63 |  sb112 |  sb60 |  sb182 |  sb92 |  sb32 |  sb130 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb167 |  sb118 |  sb121 |  sb71 |  sb173 |  sb191 |  sb128 |  sb184 |  sb13 |  sb2 |  sb192 |  sb154 |  sb77 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb36 |  sb103 |  sb4 |  sb165 |  sb98 |  sb181 |  sb56 |  sb68 |  sb62 |  sb11 |  sb151 |  sb133 |  sb148 |  sb166 |  sb93 |  sb125 |  sb196 |  sb12 |  sb29 |  sb54 |  sb99 |  sb16 |  sb152 |  sb108 |  sb44 |  sb139 |  sb190 |  sb123 |  sb186 |  sb61 |  sb76 |  sb30 | 
Number Of TSV: 718
Area Deviation 16.966%
Power Debiation 10.306%
Area Increase: 27.937%
............................
Offset: 3
(64 , 53599.0 , 568.4000000000003)->  sb97 |  sb74 |  sb51 |  sb37 |  sb105 |  sb117 |  sb143 |  sb157 |  sb170 |  sb177 |  sb140 |  sb65 |  sb48 |  sb130 |  sb116 |  sb106 |  sb82 |  sb187 |  sb17 |  sb114 |  sb115 |  sb46 |  sb118 |  sb121 |  sb71 |  sb185 |  sb59 |  sb96 |  sb64 |  sb128 |  sb184 |  sb149 |  sb94 |  sb31 |  sb164 |  sb160 |  sb57 |  sb144 |  sb147 |  sb104 |  sb5 |  sb36 |  sb56 |  sb133 |  sb100 |  sb142 |  sb50 |  sb199 |  sb166 |  sb93 |  sb125 |  sb86 |  sb19 |  sb54 |  sb99 |  sb87 |  sb176 |  sb44 |  sb169 |  sb124 |  sb109 |  sb53 |  sb76 |  sb30 | 
(71 , 66122.0 , 612.6000000000007)->  sb0 |  sb102 |  sb43 |  sb88 |  sb183 |  sb63 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb182 |  sb92 |  sb32 |  sb135 |  sb81 |  sb90 |  sb21 |  sb145 |  sb15 |  sb67 |  sb163 |  sb194 |  sb180 |  sb188 |  sb171 |  sb20 |  sb113 |  sb55 |  sb173 |  sb191 |  sb3 |  sb49 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb154 |  sb77 |  sb159 |  sb33 |  sb73 |  sb25 |  sb103 |  sb98 |  sb131 |  sb172 |  sb9 |  sb69 |  sb132 |  sb80 |  sb151 |  sb175 |  sb148 |  sb146 |  sb70 |  sb136 |  sb111 |  sb12 |  sb29 |  sb137 |  sb150 |  sb119 |  sb178 |  sb152 |  sb108 |  sb10 |  sb58 |  sb41 |  sb155 | 
(65 , 55975.0 , 615.8000000000004)->  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb42 |  sb72 |  sb35 |  sb134 |  sb60 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb52 |  sb83 |  sb167 |  sb141 |  sb193 |  sb8 |  sb122 |  sb153 |  sb1 |  sb195 |  sb18 |  sb24 |  sb162 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb66 |  sb6 |  sb129 |  sb34 |  sb4 |  sb165 |  sb39 |  sb79 |  sb181 |  sb68 |  sb62 |  sb11 |  sb168 |  sb196 |  sb75 |  sb40 |  sb16 |  sb78 |  sb47 |  sb120 |  sb139 |  sb190 |  sb123 |  sb186 |  sb61 |  sb174 |  sb156 |  sb158 |  sb189 |  sb89 | 
Number Of TSV: 718
Area Deviation 9.273%
Power Debiation 3.611%
Area Increase: 27.937%
............................
Offset: 3
(70 , 59725.0 , 591.8000000000005)->  sb0 |  sb102 |  sb74 |  sb43 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb135 |  sb90 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb167 |  sb173 |  sb191 |  sb3 |  sb64 |  sb128 |  sb49 |  sb184 |  sb13 |  sb2 |  sb192 |  sb154 |  sb77 |  sb1 |  sb31 |  sb195 |  sb18 |  sb164 |  sb57 |  sb127 |  sb66 |  sb6 |  sb5 |  sb39 |  sb9 |  sb69 |  sb79 |  sb56 |  sb151 |  sb148 |  sb50 |  sb166 |  sb93 |  sb125 |  sb99 |  sb78 |  sb87 |  sb47 |  sb176 |  sb120 |  sb10 |  sb58 |  sb186 |  sb61 |  sb156 |  sb158 |  sb155 |  sb89 | 
(73 , 64306.0 , 650.6000000000008)->  sb35 |  sb134 |  sb88 |  sb183 |  sb143 |  sb157 |  sb63 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb140 |  sb65 |  sb48 |  sb21 |  sb145 |  sb130 |  sb91 |  sb179 |  sb15 |  sb67 |  sb163 |  sb194 |  sb141 |  sb55 |  sb118 |  sb185 |  sb59 |  sb96 |  sb198 |  sb95 |  sb8 |  sb149 |  sb94 |  sb122 |  sb153 |  sb24 |  sb160 |  sb162 |  sb159 |  sb33 |  sb147 |  sb129 |  sb104 |  sb25 |  sb34 |  sb36 |  sb103 |  sb132 |  sb181 |  sb80 |  sb11 |  sb100 |  sb142 |  sb86 |  sb136 |  sb111 |  sb75 |  sb12 |  sb29 |  sb137 |  sb54 |  sb150 |  sb119 |  sb178 |  sb152 |  sb123 |  sb124 |  sb109 |  sb53 |  sb76 |  sb30 | 
(57 , 51665.0 , 554.4000000000003)->  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb97 |  sb42 |  sb72 |  sb51 |  sb37 |  sb105 |  sb117 |  sb60 |  sb81 |  sb116 |  sb106 |  sb187 |  sb46 |  sb180 |  sb188 |  sb171 |  sb20 |  sb113 |  sb121 |  sb71 |  sb193 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb73 |  sb4 |  sb165 |  sb98 |  sb131 |  sb172 |  sb68 |  sb62 |  sb133 |  sb175 |  sb168 |  sb199 |  sb146 |  sb196 |  sb70 |  sb19 |  sb40 |  sb16 |  sb108 |  sb44 |  sb139 |  sb190 |  sb41 |  sb169 |  sb174 |  sb189 | 
Number Of TSV: 718
Area Deviation 8.922%
Power Debiation 6.611%
Area Increase: 27.937%
............................
Offset: 3
(55 , 55013.0 , 539.6)->  sb101 |  sb42 |  sb51 |  sb37 |  sb28 |  sb60 |  sb170 |  sb177 |  sb90 |  sb21 |  sb145 |  sb130 |  sb82 |  sb91 |  sb179 |  sb15 |  sb67 |  sb163 |  sb194 |  sb167 |  sb20 |  sb113 |  sb55 |  sb118 |  sb59 |  sb96 |  sb49 |  sb192 |  sb154 |  sb77 |  sb24 |  sb164 |  sb160 |  sb66 |  sb6 |  sb25 |  sb36 |  sb103 |  sb69 |  sb181 |  sb133 |  sb148 |  sb50 |  sb166 |  sb93 |  sb125 |  sb86 |  sb111 |  sb137 |  sb47 |  sb120 |  sb139 |  sb190 |  sb109 |  sb89 | 
(84 , 70935.0 , 762.0000000000011)->  sb0 |  sb102 |  sb84 |  sb38 |  sb45 |  sb22 |  sb97 |  sb74 |  sb72 |  sb35 |  sb134 |  sb143 |  sb157 |  sb63 |  sb112 |  sb197 |  sb85 |  sb14 |  sb65 |  sb48 |  sb135 |  sb81 |  sb116 |  sb106 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb46 |  sb52 |  sb83 |  sb188 |  sb171 |  sb191 |  sb3 |  sb184 |  sb198 |  sb95 |  sb193 |  sb8 |  sb122 |  sb153 |  sb1 |  sb31 |  sb57 |  sb127 |  sb104 |  sb73 |  sb5 |  sb4 |  sb165 |  sb39 |  sb9 |  sb79 |  sb56 |  sb80 |  sb151 |  sb168 |  sb199 |  sb146 |  sb19 |  sb75 |  sb12 |  sb29 |  sb40 |  sb150 |  sb16 |  sb119 |  sb78 |  sb87 |  sb152 |  sb176 |  sb44 |  sb41 |  sb186 |  sb61 |  sb169 |  sb174 |  sb156 |  sb158 |  sb189 |  sb155 | 
(61 , 49748.0 , 495.2000000000004)->  sb43 |  sb105 |  sb117 |  sb88 |  sb183 |  sb140 |  sb182 |  sb92 |  sb32 |  sb17 |  sb114 |  sb115 |  sb180 |  sb141 |  sb121 |  sb71 |  sb173 |  sb185 |  sb64 |  sb128 |  sb13 |  sb2 |  sb149 |  sb94 |  sb195 |  sb18 |  sb162 |  sb159 |  sb33 |  sb144 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb34 |  sb98 |  sb131 |  sb172 |  sb132 |  sb68 |  sb62 |  sb11 |  sb175 |  sb100 |  sb142 |  sb196 |  sb70 |  sb136 |  sb54 |  sb99 |  sb178 |  sb108 |  sb10 |  sb58 |  sb123 |  sb124 |  sb53 |  sb76 |  sb30 | 
Number Of TSV: 718
Area Deviation 15.379%
Power Debiation 19.488%
Area Increase: 25.591%
............................
Offset: 3
(79 , 64521.0 , 711.000000000001)->  sb0 |  sb102 |  sb97 |  sb74 |  sb72 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb140 |  sb182 |  sb92 |  sb32 |  sb21 |  sb145 |  sb116 |  sb106 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb180 |  sb188 |  sb167 |  sb171 |  sb141 |  sb55 |  sb191 |  sb198 |  sb95 |  sb13 |  sb2 |  sb122 |  sb153 |  sb195 |  sb18 |  sb24 |  sb159 |  sb33 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb73 |  sb98 |  sb69 |  sb79 |  sb56 |  sb68 |  sb62 |  sb11 |  sb151 |  sb148 |  sb100 |  sb142 |  sb199 |  sb86 |  sb196 |  sb70 |  sb19 |  sb137 |  sb99 |  sb16 |  sb178 |  sb87 |  sb47 |  sb139 |  sb190 |  sb53 |  sb30 |  sb189 |  sb89 | 
(54 , 48903.0 , 505.4000000000001)->  sb84 |  sb38 |  sb42 |  sb197 |  sb85 |  sb14 |  sb65 |  sb48 |  sb81 |  sb15 |  sb67 |  sb163 |  sb194 |  sb20 |  sb118 |  sb173 |  sb185 |  sb59 |  sb184 |  sb192 |  sb1 |  sb164 |  sb160 |  sb57 |  sb144 |  sb104 |  sb25 |  sb34 |  sb5 |  sb36 |  sb4 |  sb165 |  sb131 |  sb172 |  sb9 |  sb181 |  sb80 |  sb133 |  sb175 |  sb50 |  sb168 |  sb166 |  sb146 |  sb93 |  sb125 |  sb136 |  sb111 |  sb12 |  sb29 |  sb120 |  sb41 |  sb174 |  sb124 |  sb158 | 
(67 , 62272.0 , 580.4000000000004)->  sb101 |  sb45 |  sb22 |  sb35 |  sb134 |  sb88 |  sb183 |  sb143 |  sb157 |  sb63 |  sb112 |  sb28 |  sb60 |  sb170 |  sb177 |  sb135 |  sb90 |  sb130 |  sb82 |  sb91 |  sb179 |  sb46 |  sb52 |  sb83 |  sb113 |  sb121 |  sb71 |  sb3 |  sb96 |  sb64 |  sb128 |  sb49 |  sb193 |  sb154 |  sb77 |  sb8 |  sb149 |  sb94 |  sb31 |  sb162 |  sb127 |  sb66 |  sb6 |  sb129 |  sb103 |  sb39 |  sb132 |  sb75 |  sb54 |  sb40 |  sb150 |  sb119 |  sb78 |  sb152 |  sb176 |  sb108 |  sb44 |  sb10 |  sb58 |  sb123 |  sb186 |  sb61 |  sb169 |  sb109 |  sb156 |  sb76 |  sb155 | 
Number Of TSV: 718
Area Deviation 0.11771
Power Debiation 0.14184
Area Increase: 25.158%
............................
Offset: 3
(78 , 65891.0 , 704.2000000000012)->  sb0 |  sb102 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb143 |  sb157 |  sb112 |  sb28 |  sb170 |  sb177 |  sb140 |  sb130 |  sb116 |  sb106 |  sb82 |  sb15 |  sb17 |  sb114 |  sb115 |  sb46 |  sb188 |  sb141 |  sb55 |  sb191 |  sb3 |  sb49 |  sb184 |  sb198 |  sb95 |  sb8 |  sb122 |  sb153 |  sb195 |  sb18 |  sb162 |  sb159 |  sb33 |  sb144 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb129 |  sb104 |  sb25 |  sb36 |  sb103 |  sb131 |  sb172 |  sb39 |  sb69 |  sb151 |  sb133 |  sb100 |  sb142 |  sb166 |  sb136 |  sb111 |  sb137 |  sb16 |  sb178 |  sb152 |  sb120 |  sb139 |  sb190 |  sb186 |  sb61 |  sb169 |  sb124 |  sb109 |  sb156 |  sb76 |  sb189 | 
(57 , 45473.0 , 554.4000000000003)->  sb74 |  sb72 |  sb105 |  sb117 |  sb63 |  sb197 |  sb85 |  sb14 |  sb60 |  sb65 |  sb48 |  sb135 |  sb90 |  sb187 |  sb52 |  sb83 |  sb20 |  sb121 |  sb71 |  sb185 |  sb128 |  sb192 |  sb1 |  sb24 |  sb160 |  sb66 |  sb6 |  sb73 |  sb5 |  sb4 |  sb165 |  sb9 |  sb132 |  sb79 |  sb56 |  sb68 |  sb62 |  sb175 |  sb148 |  sb168 |  sb146 |  sb93 |  sb125 |  sb196 |  sb19 |  sb75 |  sb40 |  sb150 |  sb119 |  sb78 |  sb176 |  sb108 |  sb174 |  sb158 |  sb30 |  sb155 |  sb89 | 
(65 , 64332.0 , 538.2000000000003)->  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb97 |  sb42 |  sb88 |  sb183 |  sb182 |  sb92 |  sb32 |  sb81 |  sb21 |  sb145 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb180 |  sb167 |  sb171 |  sb113 |  sb118 |  sb173 |  sb59 |  sb96 |  sb64 |  sb13 |  sb2 |  sb193 |  sb154 |  sb77 |  sb149 |  sb94 |  sb31 |  sb164 |  sb57 |  sb34 |  sb98 |  sb181 |  sb80 |  sb11 |  sb50 |  sb199 |  sb86 |  sb70 |  sb12 |  sb29 |  sb54 |  sb99 |  sb87 |  sb47 |  sb44 |  sb10 |  sb58 |  sb41 |  sb123 |  sb53 | 
Number Of TSV: 718
Area Deviation 0.15845
Power Debiation 0.12477
Area Increase: 25.158%
............................
Offset: 3
(75 , 65364.0 , 681.2000000000011)->  sb0 |  sb102 |  sb101 |  sb97 |  sb42 |  sb72 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb28 |  sb60 |  sb140 |  sb65 |  sb48 |  sb81 |  sb21 |  sb145 |  sb82 |  sb15 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb180 |  sb167 |  sb171 |  sb113 |  sb173 |  sb185 |  sb3 |  sb128 |  sb49 |  sb149 |  sb94 |  sb160 |  sb144 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb73 |  sb34 |  sb131 |  sb172 |  sb132 |  sb56 |  sb151 |  sb133 |  sb168 |  sb199 |  sb166 |  sb86 |  sb12 |  sb29 |  sb16 |  sb78 |  sb108 |  sb120 |  sb44 |  sb139 |  sb190 |  sb41 |  sb186 |  sb61 |  sb174 |  sb53 |  sb76 |  sb89 | 
(70 , 62577.0 , 615.8000000000006)->  sb84 |  sb38 |  sb74 |  sb35 |  sb134 |  sb63 |  sb112 |  sb197 |  sb85 |  sb14 |  sb135 |  sb90 |  sb116 |  sb106 |  sb187 |  sb91 |  sb179 |  sb52 |  sb83 |  sb188 |  sb20 |  sb55 |  sb59 |  sb191 |  sb96 |  sb184 |  sb13 |  sb2 |  sb193 |  sb154 |  sb77 |  sb1 |  sb31 |  sb195 |  sb18 |  sb164 |  sb159 |  sb33 |  sb57 |  sb127 |  sb66 |  sb6 |  sb104 |  sb5 |  sb36 |  sb103 |  sb4 |  sb165 |  sb98 |  sb9 |  sb69 |  sb181 |  sb11 |  sb175 |  sb100 |  sb142 |  sb146 |  sb93 |  sb125 |  sb196 |  sb136 |  sb75 |  sb137 |  sb99 |  sb119 |  sb87 |  sb47 |  sb176 |  sb158 |  sb30 | 
(55 , 47755.0 , 499.8000000000001)->  sb45 |  sb22 |  sb43 |  sb51 |  sb37 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb130 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb141 |  sb118 |  sb121 |  sb71 |  sb64 |  sb198 |  sb95 |  sb192 |  sb8 |  sb122 |  sb153 |  sb24 |  sb162 |  sb129 |  sb25 |  sb39 |  sb79 |  sb68 |  sb62 |  sb80 |  sb148 |  sb50 |  sb70 |  sb111 |  sb19 |  sb54 |  sb40 |  sb150 |  sb178 |  sb152 |  sb10 |  sb58 |  sb123 |  sb169 |  sb124 |  sb109 |  sb156 |  sb189 |  sb155 | 
Number Of TSV: 718
Area Deviation 0.13196
Power Debiation 0.12524
Area Increase: 27.164%
............................
