Offset: 3
(54 , 48378.0 , 519.0000000000002)->  sb51 |  sb37 |  sb105 |  sb117 |  sb112 |  sb197 |  sb85 |  sb14 |  sb65 |  sb48 |  sb90 |  sb116 |  sb106 |  sb167 |  sb171 |  sb141 |  sb118 |  sb173 |  sb191 |  sb3 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb193 |  sb149 |  sb94 |  sb195 |  sb18 |  sb24 |  sb164 |  sb162 |  sb159 |  sb33 |  sb147 |  sb66 |  sb6 |  sb25 |  sb39 |  sb132 |  sb148 |  sb100 |  sb142 |  sb199 |  sb93 |  sb125 |  sb86 |  sb119 |  sb87 |  sb47 |  sb124 |  sb53 | 
(75 , 61994.0 , 671.4000000000007)->  sb72 |  sb35 |  sb134 |  sb88 |  sb183 |  sb143 |  sb157 |  sb63 |  sb28 |  sb170 |  sb177 |  sb140 |  sb82 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb180 |  sb121 |  sb71 |  sb185 |  sb96 |  sb64 |  sb154 |  sb77 |  sb8 |  sb1 |  sb31 |  sb160 |  sb127 |  sb129 |  sb104 |  sb73 |  sb34 |  sb5 |  sb4 |  sb165 |  sb98 |  sb131 |  sb172 |  sb69 |  sb79 |  sb80 |  sb11 |  sb151 |  sb133 |  sb50 |  sb168 |  sb196 |  sb70 |  sb136 |  sb19 |  sb12 |  sb29 |  sb137 |  sb54 |  sb99 |  sb16 |  sb78 |  sb176 |  sb108 |  sb120 |  sb139 |  sb190 |  sb41 |  sb186 |  sb61 |  sb169 |  sb109 |  sb76 |  sb158 |  sb30 |  sb189 |  sb155 | 
(71 , 65324.0 , 606.4000000000005)->  sb0 |  sb102 |  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb97 |  sb74 |  sb42 |  sb43 |  sb60 |  sb182 |  sb92 |  sb32 |  sb135 |  sb81 |  sb21 |  sb145 |  sb130 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb17 |  sb114 |  sb115 |  sb46 |  sb188 |  sb20 |  sb113 |  sb55 |  sb59 |  sb128 |  sb49 |  sb122 |  sb153 |  sb57 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb36 |  sb103 |  sb9 |  sb181 |  sb56 |  sb68 |  sb62 |  sb175 |  sb166 |  sb146 |  sb111 |  sb75 |  sb40 |  sb150 |  sb178 |  sb152 |  sb44 |  sb10 |  sb58 |  sb123 |  sb174 |  sb156 |  sb89 | 
Number Of TSV: 720
Area Deviation 12.517%
Power Debiation 10.425%
Area Increase: 27.613%
............................
Offset: 3
(67 , 59729.0 , 577.8000000000004)->  sb84 |  sb38 |  sb101 |  sb97 |  sb74 |  sb35 |  sb134 |  sb51 |  sb37 |  sb88 |  sb183 |  sb143 |  sb157 |  sb112 |  sb28 |  sb60 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb90 |  sb21 |  sb145 |  sb187 |  sb46 |  sb167 |  sb171 |  sb118 |  sb121 |  sb71 |  sb185 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb193 |  sb195 |  sb18 |  sb160 |  sb66 |  sb6 |  sb104 |  sb73 |  sb34 |  sb5 |  sb36 |  sb98 |  sb181 |  sb175 |  sb50 |  sb168 |  sb166 |  sb111 |  sb12 |  sb29 |  sb87 |  sb152 |  sb176 |  sb44 |  sb10 |  sb58 |  sb123 |  sb89 | 
(64 , 57485.0 , 612.0000000000005)->  sb42 |  sb43 |  sb105 |  sb117 |  sb63 |  sb81 |  sb130 |  sb116 |  sb106 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb180 |  sb188 |  sb141 |  sb173 |  sb59 |  sb191 |  sb64 |  sb149 |  sb94 |  sb122 |  sb153 |  sb1 |  sb162 |  sb127 |  sb129 |  sb103 |  sb4 |  sb165 |  sb9 |  sb132 |  sb68 |  sb62 |  sb80 |  sb151 |  sb133 |  sb93 |  sb125 |  sb196 |  sb70 |  sb40 |  sb99 |  sb150 |  sb16 |  sb119 |  sb78 |  sb108 |  sb120 |  sb139 |  sb190 |  sb186 |  sb61 |  sb169 |  sb174 |  sb124 |  sb109 |  sb156 |  sb158 |  sb30 |  sb189 | 
(69 , 58482.0 , 607.0000000000006)->  sb0 |  sb102 |  sb45 |  sb22 |  sb72 |  sb197 |  sb85 |  sb14 |  sb65 |  sb48 |  sb135 |  sb82 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb20 |  sb113 |  sb55 |  sb3 |  sb96 |  sb128 |  sb49 |  sb154 |  sb77 |  sb8 |  sb31 |  sb24 |  sb164 |  sb159 |  sb33 |  sb57 |  sb144 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb25 |  sb131 |  sb172 |  sb39 |  sb69 |  sb79 |  sb56 |  sb11 |  sb148 |  sb100 |  sb142 |  sb199 |  sb146 |  sb86 |  sb136 |  sb19 |  sb75 |  sb137 |  sb54 |  sb178 |  sb47 |  sb41 |  sb53 |  sb76 |  sb155 | 
Number Of TSV: 720
Area Deviation 1.567%
Power Debiation 2.518%
Area Increase: 27.613%
............................
Offset: 3
(77 , 68996.0 , 711.8000000000012)->  sb74 |  sb42 |  sb51 |  sb37 |  sb143 |  sb157 |  sb63 |  sb112 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb90 |  sb21 |  sb145 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb188 |  sb20 |  sb113 |  sb191 |  sb96 |  sb64 |  sb198 |  sb95 |  sb193 |  sb8 |  sb122 |  sb153 |  sb1 |  sb31 |  sb57 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb73 |  sb5 |  sb98 |  sb39 |  sb56 |  sb175 |  sb100 |  sb142 |  sb50 |  sb199 |  sb86 |  sb196 |  sb111 |  sb40 |  sb150 |  sb176 |  sb108 |  sb120 |  sb139 |  sb190 |  sb10 |  sb58 |  sb41 |  sb169 |  sb174 |  sb156 |  sb53 |  sb155 | 
(57 , 44563.0 , 464.2)->  sb84 |  sb38 |  sb45 |  sb22 |  sb97 |  sb28 |  sb60 |  sb135 |  sb15 |  sb17 |  sb114 |  sb115 |  sb180 |  sb171 |  sb141 |  sb185 |  sb59 |  sb3 |  sb128 |  sb49 |  sb184 |  sb24 |  sb160 |  sb162 |  sb147 |  sb66 |  sb6 |  sb104 |  sb25 |  sb34 |  sb9 |  sb69 |  sb132 |  sb181 |  sb80 |  sb151 |  sb168 |  sb93 |  sb125 |  sb70 |  sb19 |  sb12 |  sb29 |  sb137 |  sb99 |  sb16 |  sb119 |  sb178 |  sb152 |  sb44 |  sb123 |  sb186 |  sb61 |  sb124 |  sb109 |  sb158 |  sb30 | 
(66 , 62137.0 , 620.8000000000008)->  sb0 |  sb102 |  sb101 |  sb72 |  sb35 |  sb134 |  sb43 |  sb105 |  sb117 |  sb88 |  sb183 |  sb197 |  sb85 |  sb14 |  sb65 |  sb48 |  sb81 |  sb130 |  sb116 |  sb106 |  sb82 |  sb187 |  sb91 |  sb179 |  sb167 |  sb55 |  sb118 |  sb121 |  sb71 |  sb173 |  sb13 |  sb2 |  sb192 |  sb154 |  sb77 |  sb149 |  sb94 |  sb195 |  sb18 |  sb164 |  sb159 |  sb33 |  sb129 |  sb36 |  sb103 |  sb4 |  sb165 |  sb131 |  sb172 |  sb79 |  sb68 |  sb62 |  sb11 |  sb133 |  sb148 |  sb166 |  sb146 |  sb136 |  sb75 |  sb54 |  sb78 |  sb87 |  sb47 |  sb76 |  sb189 |  sb89 | 
Number Of TSV: 720
Area Deviation 17.569%
Power Debiation 17.073%
Area Increase: 27.937%
............................
Offset: 3
(61 , 55365.0 , 559.8000000000004)->  sb0 |  sb102 |  sb84 |  sb38 |  sb45 |  sb22 |  sb74 |  sb42 |  sb51 |  sb37 |  sb28 |  sb81 |  sb130 |  sb116 |  sb106 |  sb82 |  sb15 |  sb46 |  sb52 |  sb83 |  sb188 |  sb173 |  sb59 |  sb191 |  sb64 |  sb128 |  sb193 |  sb195 |  sb18 |  sb160 |  sb162 |  sb57 |  sb66 |  sb6 |  sb73 |  sb34 |  sb5 |  sb36 |  sb4 |  sb165 |  sb79 |  sb181 |  sb68 |  sb62 |  sb11 |  sb151 |  sb175 |  sb146 |  sb196 |  sb111 |  sb150 |  sb78 |  sb178 |  sb152 |  sb139 |  sb190 |  sb124 |  sb53 |  sb76 |  sb30 |  sb155 | 
(67 , 60848.0 , 541.6000000000003)->  sb72 |  sb43 |  sb105 |  sb117 |  sb88 |  sb183 |  sb63 |  sb112 |  sb60 |  sb140 |  sb21 |  sb145 |  sb180 |  sb167 |  sb171 |  sb141 |  sb20 |  sb113 |  sb118 |  sb121 |  sb71 |  sb185 |  sb3 |  sb49 |  sb154 |  sb77 |  sb8 |  sb122 |  sb153 |  sb1 |  sb164 |  sb159 |  sb33 |  sb144 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb129 |  sb104 |  sb25 |  sb103 |  sb131 |  sb172 |  sb39 |  sb9 |  sb132 |  sb133 |  sb50 |  sb199 |  sb166 |  sb86 |  sb70 |  sb12 |  sb29 |  sb137 |  sb99 |  sb16 |  sb108 |  sb10 |  sb58 |  sb169 |  sb156 |  sb158 |  sb189 | 
(72 , 59483.0 , 695.4000000000009)->  sb101 |  sb97 |  sb35 |  sb134 |  sb143 |  sb157 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb135 |  sb90 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb55 |  sb96 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb149 |  sb94 |  sb31 |  sb24 |  sb98 |  sb69 |  sb56 |  sb80 |  sb148 |  sb100 |  sb142 |  sb168 |  sb93 |  sb125 |  sb136 |  sb19 |  sb75 |  sb54 |  sb40 |  sb119 |  sb87 |  sb47 |  sb176 |  sb120 |  sb44 |  sb41 |  sb123 |  sb186 |  sb61 |  sb174 |  sb109 |  sb89 | 
Number Of TSV: 720
Area Deviation 3.979%
Power Debiation 11.456%
Area Increase: 27.937%
............................
Offset: 3
(60 , 50039.0 , 476.60000000000025)->  sb0 |  sb102 |  sb45 |  sb22 |  sb88 |  sb183 |  sb143 |  sb157 |  sb112 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb187 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb180 |  sb188 |  sb167 |  sb171 |  sb141 |  sb121 |  sb71 |  sb173 |  sb128 |  sb159 |  sb33 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb34 |  sb103 |  sb131 |  sb172 |  sb151 |  sb100 |  sb142 |  sb50 |  sb168 |  sb166 |  sb86 |  sb196 |  sb54 |  sb99 |  sb16 |  sb78 |  sb152 |  sb120 |  sb10 |  sb58 |  sb41 |  sb123 |  sb30 |  sb155 | 
(76 , 70453.0 , 679.000000000001)->  sb42 |  sb35 |  sb134 |  sb51 |  sb37 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb135 |  sb81 |  sb90 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb20 |  sb113 |  sb118 |  sb185 |  sb3 |  sb96 |  sb64 |  sb49 |  sb198 |  sb95 |  sb192 |  sb193 |  sb122 |  sb153 |  sb24 |  sb164 |  sb160 |  sb162 |  sb57 |  sb144 |  sb66 |  sb6 |  sb129 |  sb25 |  sb5 |  sb36 |  sb4 |  sb165 |  sb39 |  sb79 |  sb56 |  sb68 |  sb62 |  sb80 |  sb11 |  sb133 |  sb175 |  sb148 |  sb111 |  sb19 |  sb150 |  sb119 |  sb178 |  sb176 |  sb169 |  sb124 |  sb109 |  sb53 |  sb158 | 
(64 , 55204.0 , 641.2000000000006)->  sb84 |  sb38 |  sb101 |  sb97 |  sb74 |  sb72 |  sb43 |  sb105 |  sb117 |  sb63 |  sb140 |  sb65 |  sb48 |  sb15 |  sb46 |  sb52 |  sb83 |  sb55 |  sb59 |  sb191 |  sb184 |  sb13 |  sb2 |  sb154 |  sb77 |  sb8 |  sb149 |  sb94 |  sb1 |  sb31 |  sb195 |  sb18 |  sb127 |  sb104 |  sb73 |  sb98 |  sb9 |  sb69 |  sb132 |  sb181 |  sb199 |  sb146 |  sb93 |  sb125 |  sb70 |  sb136 |  sb75 |  sb12 |  sb29 |  sb137 |  sb40 |  sb87 |  sb47 |  sb108 |  sb44 |  sb139 |  sb190 |  sb186 |  sb61 |  sb174 |  sb156 |  sb76 |  sb189 |  sb89 | 
Number Of TSV: 720
Area Deviation 14.798%
Power Debiation 14.671%
Area Increase: 27.937%
............................
Offset: 3
(61 , 49566.0 , 610.6000000000006)->  sb0 |  sb102 |  sb84 |  sb38 |  sb45 |  sb22 |  sb97 |  sb35 |  sb134 |  sb88 |  sb183 |  sb63 |  sb197 |  sb85 |  sb14 |  sb65 |  sb48 |  sb81 |  sb130 |  sb187 |  sb55 |  sb121 |  sb71 |  sb185 |  sb96 |  sb1 |  sb195 |  sb18 |  sb164 |  sb144 |  sb127 |  sb104 |  sb73 |  sb36 |  sb4 |  sb165 |  sb98 |  sb131 |  sb172 |  sb175 |  sb100 |  sb142 |  sb168 |  sb146 |  sb93 |  sb125 |  sb54 |  sb40 |  sb150 |  sb16 |  sb119 |  sb47 |  sb120 |  sb10 |  sb58 |  sb186 |  sb61 |  sb158 |  sb30 |  sb189 |  sb155 | 
(59 , 54842.0 , 521.2000000000003)->  sb74 |  sb42 |  sb72 |  sb43 |  sb28 |  sb140 |  sb21 |  sb145 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb46 |  sb188 |  sb171 |  sb141 |  sb20 |  sb113 |  sb173 |  sb64 |  sb128 |  sb13 |  sb2 |  sb154 |  sb77 |  sb8 |  sb149 |  sb94 |  sb31 |  sb162 |  sb57 |  sb147 |  sb129 |  sb25 |  sb34 |  sb5 |  sb132 |  sb56 |  sb68 |  sb62 |  sb50 |  sb199 |  sb196 |  sb19 |  sb99 |  sb178 |  sb87 |  sb176 |  sb108 |  sb44 |  sb139 |  sb190 |  sb124 |  sb156 |  sb53 |  sb76 | 
(80 , 71288.0 , 665.0000000000008)->  sb101 |  sb51 |  sb37 |  sb105 |  sb117 |  sb143 |  sb157 |  sb112 |  sb60 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb135 |  sb90 |  sb116 |  sb106 |  sb82 |  sb15 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb180 |  sb167 |  sb118 |  sb59 |  sb191 |  sb3 |  sb49 |  sb184 |  sb198 |  sb95 |  sb192 |  sb193 |  sb122 |  sb153 |  sb24 |  sb160 |  sb159 |  sb33 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb103 |  sb39 |  sb9 |  sb69 |  sb79 |  sb181 |  sb80 |  sb11 |  sb151 |  sb133 |  sb148 |  sb166 |  sb86 |  sb70 |  sb136 |  sb111 |  sb75 |  sb12 |  sb29 |  sb137 |  sb78 |  sb152 |  sb41 |  sb123 |  sb169 |  sb174 |  sb109 |  sb89 | 
Number Of TSV: 720
Area Deviation 15.795%
Power Debiation 9.898%
Area Increase: 27.937%
............................
Offset: 3
(77 , 70116.0 , 622.8000000000009)->  sb84 |  sb38 |  sb97 |  sb72 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb112 |  sb170 |  sb177 |  sb116 |  sb106 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb188 |  sb113 |  sb118 |  sb191 |  sb64 |  sb184 |  sb24 |  sb164 |  sb159 |  sb33 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb66 |  sb6 |  sb129 |  sb104 |  sb36 |  sb4 |  sb165 |  sb98 |  sb131 |  sb172 |  sb69 |  sb132 |  sb79 |  sb181 |  sb80 |  sb11 |  sb151 |  sb175 |  sb168 |  sb166 |  sb146 |  sb86 |  sb70 |  sb111 |  sb19 |  sb40 |  sb119 |  sb44 |  sb124 |  sb156 |  sb155 | 
(68 , 51760.0 , 662.8000000000006)->  sb0 |  sb102 |  sb74 |  sb42 |  sb140 |  sb65 |  sb48 |  sb135 |  sb81 |  sb21 |  sb145 |  sb17 |  sb114 |  sb115 |  sb180 |  sb171 |  sb141 |  sb20 |  sb121 |  sb71 |  sb173 |  sb185 |  sb128 |  sb49 |  sb192 |  sb193 |  sb8 |  sb149 |  sb94 |  sb1 |  sb31 |  sb195 |  sb18 |  sb160 |  sb162 |  sb57 |  sb147 |  sb25 |  sb56 |  sb68 |  sb62 |  sb133 |  sb148 |  sb100 |  sb142 |  sb50 |  sb93 |  sb125 |  sb196 |  sb136 |  sb12 |  sb29 |  sb137 |  sb99 |  sb150 |  sb16 |  sb178 |  sb87 |  sb47 |  sb152 |  sb176 |  sb108 |  sb120 |  sb41 |  sb123 |  sb169 |  sb109 |  sb189 | 
(55 , 53820.0 , 511.2000000000001)->  sb101 |  sb45 |  sb22 |  sb35 |  sb134 |  sb43 |  sb63 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb182 |  sb92 |  sb32 |  sb90 |  sb130 |  sb82 |  sb187 |  sb167 |  sb55 |  sb59 |  sb3 |  sb96 |  sb198 |  sb95 |  sb13 |  sb2 |  sb154 |  sb77 |  sb122 |  sb153 |  sb144 |  sb73 |  sb34 |  sb5 |  sb103 |  sb39 |  sb9 |  sb199 |  sb75 |  sb54 |  sb78 |  sb139 |  sb190 |  sb10 |  sb58 |  sb186 |  sb61 |  sb174 |  sb53 |  sb76 |  sb158 |  sb30 |  sb89 | 
Number Of TSV: 720
Area Deviation 14.02%
Power Debiation 10.711%
Area Increase: 27.937%
............................
Offset: 3
(74 , 64675.0 , 668.800000000001)->  sb74 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb143 |  sb157 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb81 |  sb21 |  sb145 |  sb116 |  sb106 |  sb82 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb180 |  sb20 |  sb113 |  sb55 |  sb185 |  sb128 |  sb184 |  sb198 |  sb95 |  sb193 |  sb149 |  sb94 |  sb31 |  sb24 |  sb160 |  sb57 |  sb66 |  sb6 |  sb25 |  sb34 |  sb5 |  sb36 |  sb4 |  sb165 |  sb39 |  sb9 |  sb69 |  sb11 |  sb133 |  sb100 |  sb142 |  sb50 |  sb40 |  sb78 |  sb178 |  sb47 |  sb44 |  sb10 |  sb58 |  sb109 |  sb156 |  sb76 |  sb155 | 
(55 , 51336.0 , 457.8000000000002)->  sb84 |  sb38 |  sb101 |  sb97 |  sb42 |  sb72 |  sb105 |  sb117 |  sb112 |  sb28 |  sb60 |  sb140 |  sb182 |  sb92 |  sb32 |  sb90 |  sb67 |  sb163 |  sb194 |  sb188 |  sb167 |  sb171 |  sb141 |  sb118 |  sb191 |  sb64 |  sb154 |  sb77 |  sb1 |  sb164 |  sb159 |  sb33 |  sb144 |  sb147 |  sb127 |  sb129 |  sb104 |  sb73 |  sb131 |  sb172 |  sb132 |  sb79 |  sb175 |  sb148 |  sb168 |  sb166 |  sb86 |  sb136 |  sb19 |  sb75 |  sb54 |  sb176 |  sb169 |  sb53 |  sb30 | 
(71 , 59685.0 , 670.2000000000006)->  sb0 |  sb102 |  sb45 |  sb22 |  sb88 |  sb183 |  sb63 |  sb65 |  sb48 |  sb135 |  sb130 |  sb187 |  sb15 |  sb46 |  sb121 |  sb71 |  sb173 |  sb59 |  sb3 |  sb96 |  sb49 |  sb13 |  sb2 |  sb192 |  sb8 |  sb122 |  sb153 |  sb195 |  sb18 |  sb162 |  sb26 |  sb107 |  sb110 |  sb27 |  sb103 |  sb98 |  sb181 |  sb56 |  sb68 |  sb62 |  sb80 |  sb151 |  sb199 |  sb146 |  sb93 |  sb125 |  sb196 |  sb70 |  sb111 |  sb12 |  sb29 |  sb137 |  sb99 |  sb150 |  sb16 |  sb119 |  sb87 |  sb152 |  sb108 |  sb120 |  sb139 |  sb190 |  sb41 |  sb123 |  sb186 |  sb61 |  sb174 |  sb124 |  sb158 |  sb189 |  sb89 | 
Number Of TSV: 720
Area Deviation 9.396%
Power Debiation 16.663%
Area Increase: 27.937%
............................
Offset: 3
(62 , 55737.0 , 600.4000000000004)->  sb0 |  sb102 |  sb74 |  sb42 |  sb35 |  sb134 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb63 |  sb112 |  sb28 |  sb140 |  sb135 |  sb90 |  sb116 |  sb106 |  sb15 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb188 |  sb171 |  sb118 |  sb185 |  sb191 |  sb31 |  sb66 |  sb6 |  sb129 |  sb103 |  sb4 |  sb165 |  sb98 |  sb9 |  sb69 |  sb79 |  sb181 |  sb80 |  sb11 |  sb166 |  sb146 |  sb75 |  sb137 |  sb99 |  sb150 |  sb16 |  sb78 |  sb47 |  sb120 |  sb44 |  sb139 |  sb190 |  sb186 |  sb61 |  sb155 | 
(65 , 59355.0 , 563.6000000000004)->  sb84 |  sb38 |  sb101 |  sb43 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb21 |  sb145 |  sb82 |  sb20 |  sb113 |  sb55 |  sb121 |  sb71 |  sb3 |  sb128 |  sb49 |  sb184 |  sb13 |  sb2 |  sb154 |  sb77 |  sb149 |  sb94 |  sb122 |  sb153 |  sb195 |  sb18 |  sb162 |  sb159 |  sb33 |  sb73 |  sb25 |  sb34 |  sb5 |  sb36 |  sb131 |  sb172 |  sb56 |  sb68 |  sb62 |  sb133 |  sb100 |  sb142 |  sb50 |  sb136 |  sb54 |  sb40 |  sb119 |  sb176 |  sb10 |  sb58 |  sb41 |  sb169 |  sb124 |  sb109 |  sb53 |  sb76 |  sb89 | 
(73 , 60604.0 , 632.8000000000006)->  sb45 |  sb22 |  sb97 |  sb72 |  sb143 |  sb157 |  sb60 |  sb65 |  sb48 |  sb81 |  sb130 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb180 |  sb167 |  sb141 |  sb173 |  sb59 |  sb96 |  sb64 |  sb198 |  sb95 |  sb192 |  sb193 |  sb8 |  sb1 |  sb24 |  sb164 |  sb160 |  sb57 |  sb144 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb104 |  sb39 |  sb132 |  sb151 |  sb175 |  sb148 |  sb168 |  sb199 |  sb93 |  sb125 |  sb86 |  sb196 |  sb70 |  sb111 |  sb19 |  sb12 |  sb29 |  sb178 |  sb87 |  sb152 |  sb108 |  sb123 |  sb174 |  sb156 |  sb158 |  sb30 |  sb189 | 
Number Of TSV: 720
Area Deviation 3.524%
Power Debiation 4.72%
Area Increase: 27.937%
............................
Offset: 3
(77 , 66220.0 , 709.8000000000011)->  sb0 |  sb102 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb63 |  sb28 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb90 |  sb21 |  sb145 |  sb116 |  sb106 |  sb141 |  sb20 |  sb55 |  sb118 |  sb185 |  sb59 |  sb64 |  sb193 |  sb195 |  sb18 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb73 |  sb34 |  sb103 |  sb4 |  sb165 |  sb98 |  sb131 |  sb172 |  sb132 |  sb56 |  sb68 |  sb62 |  sb151 |  sb175 |  sb100 |  sb142 |  sb168 |  sb93 |  sb125 |  sb86 |  sb70 |  sb111 |  sb19 |  sb75 |  sb54 |  sb40 |  sb99 |  sb16 |  sb47 |  sb152 |  sb176 |  sb44 |  sb41 |  sb186 |  sb61 |  sb169 |  sb174 |  sb124 |  sb158 |  sb30 | 
(52 , 45619.0 , 451.8000000000002)->  sb84 |  sb38 |  sb101 |  sb74 |  sb42 |  sb35 |  sb134 |  sb143 |  sb157 |  sb140 |  sb135 |  sb82 |  sb187 |  sb91 |  sb179 |  sb67 |  sb163 |  sb194 |  sb46 |  sb180 |  sb188 |  sb121 |  sb71 |  sb191 |  sb49 |  sb184 |  sb198 |  sb95 |  sb1 |  sb31 |  sb164 |  sb159 |  sb33 |  sb66 |  sb6 |  sb36 |  sb69 |  sb181 |  sb80 |  sb11 |  sb166 |  sb146 |  sb196 |  sb137 |  sb119 |  sb78 |  sb178 |  sb139 |  sb190 |  sb53 |  sb76 |  sb89 | 
(71 , 63857.0 , 635.2000000000005)->  sb45 |  sb22 |  sb97 |  sb72 |  sb43 |  sb112 |  sb197 |  sb85 |  sb14 |  sb60 |  sb81 |  sb130 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb167 |  sb171 |  sb113 |  sb173 |  sb3 |  sb96 |  sb128 |  sb13 |  sb2 |  sb192 |  sb154 |  sb77 |  sb8 |  sb149 |  sb94 |  sb122 |  sb153 |  sb24 |  sb160 |  sb162 |  sb144 |  sb147 |  sb127 |  sb129 |  sb104 |  sb25 |  sb5 |  sb39 |  sb9 |  sb79 |  sb133 |  sb148 |  sb50 |  sb199 |  sb136 |  sb12 |  sb29 |  sb150 |  sb87 |  sb108 |  sb120 |  sb10 |  sb58 |  sb123 |  sb109 |  sb156 |  sb189 |  sb155 | 
Number Of TSV: 720
Area Deviation 15.718%
Power Debiation 18.1%
Area Increase: 25.591%
............................
Offset: 3
(62 , 50305.0 , 547.0000000000003)->  sb84 |  sb38 |  sb88 |  sb183 |  sb143 |  sb157 |  sb112 |  sb60 |  sb140 |  sb182 |  sb92 |  sb32 |  sb130 |  sb46 |  sb180 |  sb167 |  sb3 |  sb128 |  sb193 |  sb154 |  sb77 |  sb31 |  sb195 |  sb18 |  sb164 |  sb160 |  sb144 |  sb147 |  sb104 |  sb98 |  sb131 |  sb172 |  sb69 |  sb181 |  sb56 |  sb68 |  sb62 |  sb151 |  sb133 |  sb148 |  sb100 |  sb142 |  sb168 |  sb199 |  sb166 |  sb86 |  sb70 |  sb75 |  sb40 |  sb99 |  sb150 |  sb16 |  sb78 |  sb178 |  sb120 |  sb139 |  sb190 |  sb10 |  sb58 |  sb53 |  sb30 |  sb189 | 
(60 , 55575.0 , 539.2000000000002)->  sb97 |  sb43 |  sb28 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb135 |  sb81 |  sb90 |  sb15 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb113 |  sb55 |  sb191 |  sb64 |  sb184 |  sb198 |  sb95 |  sb8 |  sb149 |  sb94 |  sb122 |  sb153 |  sb1 |  sb24 |  sb159 |  sb33 |  sb66 |  sb6 |  sb5 |  sb36 |  sb103 |  sb4 |  sb165 |  sb39 |  sb9 |  sb80 |  sb11 |  sb50 |  sb93 |  sb125 |  sb12 |  sb29 |  sb137 |  sb54 |  sb152 |  sb41 |  sb186 |  sb61 |  sb169 |  sb174 |  sb124 |  sb76 |  sb89 | 
(78 , 69816.0 , 710.6000000000013)->  sb0 |  sb102 |  sb101 |  sb45 |  sb22 |  sb74 |  sb42 |  sb72 |  sb35 |  sb134 |  sb51 |  sb37 |  sb105 |  sb117 |  sb63 |  sb65 |  sb48 |  sb21 |  sb145 |  sb116 |  sb106 |  sb82 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb188 |  sb171 |  sb141 |  sb20 |  sb118 |  sb121 |  sb71 |  sb173 |  sb185 |  sb59 |  sb96 |  sb49 |  sb13 |  sb2 |  sb192 |  sb162 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb129 |  sb73 |  sb25 |  sb34 |  sb132 |  sb79 |  sb175 |  sb146 |  sb196 |  sb136 |  sb111 |  sb19 |  sb119 |  sb87 |  sb47 |  sb176 |  sb108 |  sb44 |  sb123 |  sb109 |  sb156 |  sb158 |  sb155 | 
Number Of TSV: 720
Area Deviation 14.072%
Power Debiation 13.194%
Area Increase: 26.863%
............................
Offset: 3
(76 , 70405.0 , 709.2000000000011)->  sb101 |  sb97 |  sb72 |  sb88 |  sb183 |  sb63 |  sb28 |  sb170 |  sb177 |  sb140 |  sb81 |  sb90 |  sb21 |  sb145 |  sb130 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb188 |  sb167 |  sb141 |  sb118 |  sb3 |  sb96 |  sb128 |  sb49 |  sb184 |  sb198 |  sb95 |  sb192 |  sb154 |  sb77 |  sb8 |  sb160 |  sb159 |  sb33 |  sb144 |  sb73 |  sb5 |  sb39 |  sb132 |  sb56 |  sb68 |  sb62 |  sb80 |  sb11 |  sb151 |  sb175 |  sb100 |  sb142 |  sb50 |  sb93 |  sb125 |  sb12 |  sb29 |  sb40 |  sb16 |  sb87 |  sb152 |  sb139 |  sb190 |  sb41 |  sb124 |  sb156 |  sb189 |  sb155 |  sb89 | 
(61 , 57139.0 , 519.4000000000001)->  sb35 |  sb134 |  sb43 |  sb143 |  sb157 |  sb112 |  sb197 |  sb85 |  sb14 |  sb116 |  sb106 |  sb82 |  sb91 |  sb179 |  sb52 |  sb83 |  sb20 |  sb113 |  sb55 |  sb121 |  sb71 |  sb173 |  sb59 |  sb191 |  sb64 |  sb122 |  sb153 |  sb195 |  sb18 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb129 |  sb25 |  sb98 |  sb9 |  sb69 |  sb133 |  sb199 |  sb86 |  sb196 |  sb136 |  sb19 |  sb137 |  sb99 |  sb150 |  sb178 |  sb47 |  sb176 |  sb120 |  sb10 |  sb58 |  sb186 |  sb61 |  sb174 |  sb109 |  sb76 | 
(63 , 48152.0 , 568.2000000000004)->  sb0 |  sb102 |  sb84 |  sb38 |  sb45 |  sb22 |  sb74 |  sb42 |  sb51 |  sb37 |  sb105 |  sb117 |  sb60 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb135 |  sb187 |  sb46 |  sb180 |  sb171 |  sb185 |  sb13 |  sb2 |  sb193 |  sb149 |  sb94 |  sb1 |  sb31 |  sb24 |  sb164 |  sb162 |  sb147 |  sb127 |  sb104 |  sb34 |  sb36 |  sb103 |  sb4 |  sb165 |  sb131 |  sb172 |  sb79 |  sb181 |  sb148 |  sb168 |  sb166 |  sb146 |  sb70 |  sb111 |  sb75 |  sb54 |  sb119 |  sb78 |  sb108 |  sb44 |  sb123 |  sb169 |  sb53 |  sb158 |  sb30 | 
Number Of TSV: 720
Area Deviation 0.15607
Power Debiation 0.13436
Area Increase: 25.158%
............................
Offset: 3
(67 , 59450.0 , 591.0000000000006)->  sb0 |  sb102 |  sb101 |  sb97 |  sb42 |  sb35 |  sb134 |  sb43 |  sb143 |  sb157 |  sb197 |  sb85 |  sb14 |  sb60 |  sb65 |  sb48 |  sb21 |  sb145 |  sb116 |  sb106 |  sb187 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb188 |  sb20 |  sb113 |  sb185 |  sb64 |  sb198 |  sb95 |  sb31 |  sb162 |  sb144 |  sb147 |  sb129 |  sb104 |  sb103 |  sb9 |  sb132 |  sb79 |  sb11 |  sb133 |  sb175 |  sb148 |  sb199 |  sb166 |  sb146 |  sb196 |  sb136 |  sb75 |  sb12 |  sb29 |  sb150 |  sb16 |  sb120 |  sb44 |  sb186 |  sb61 |  sb124 |  sb109 |  sb76 |  sb30 |  sb189 |  sb89 | 
(62 , 53970.0 , 553.2000000000003)->  sb74 |  sb105 |  sb117 |  sb63 |  sb112 |  sb28 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb46 |  sb180 |  sb171 |  sb141 |  sb3 |  sb13 |  sb2 |  sb193 |  sb154 |  sb77 |  sb195 |  sb18 |  sb160 |  sb66 |  sb6 |  sb34 |  sb5 |  sb36 |  sb4 |  sb165 |  sb98 |  sb39 |  sb69 |  sb181 |  sb80 |  sb100 |  sb142 |  sb50 |  sb111 |  sb19 |  sb40 |  sb119 |  sb78 |  sb87 |  sb47 |  sb108 |  sb41 |  sb123 |  sb169 |  sb174 |  sb156 |  sb53 |  sb155 | 
(71 , 62276.0 , 652.6000000000007)->  sb84 |  sb38 |  sb45 |  sb22 |  sb72 |  sb51 |  sb37 |  sb88 |  sb183 |  sb140 |  sb135 |  sb81 |  sb90 |  sb130 |  sb82 |  sb15 |  sb52 |  sb83 |  sb167 |  sb55 |  sb118 |  sb121 |  sb71 |  sb173 |  sb59 |  sb191 |  sb96 |  sb128 |  sb49 |  sb184 |  sb192 |  sb8 |  sb149 |  sb94 |  sb122 |  sb153 |  sb1 |  sb24 |  sb164 |  sb159 |  sb33 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb73 |  sb25 |  sb131 |  sb172 |  sb56 |  sb68 |  sb62 |  sb151 |  sb168 |  sb93 |  sb125 |  sb86 |  sb70 |  sb137 |  sb54 |  sb99 |  sb178 |  sb152 |  sb176 |  sb139 |  sb190 |  sb10 |  sb58 |  sb158 | 
Number Of TSV: 720
Area Deviation 0.05888
Power Debiation 0.0684
Area Increase: 25.158%
............................
