Offset: 3
(67 , 53151.0 , 614.0000000000007)->  sb74 |  sb105 |  sb117 |  sb88 |  sb183 |  sb63 |  sb60 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb82 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb52 |  sb83 |  sb113 |  sb118 |  sb185 |  sb64 |  sb13 |  sb2 |  sb192 |  sb8 |  sb1 |  sb162 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb73 |  sb36 |  sb98 |  sb131 |  sb172 |  sb39 |  sb69 |  sb181 |  sb148 |  sb168 |  sb196 |  sb111 |  sb137 |  sb99 |  sb119 |  sb47 |  sb176 |  sb108 |  sb44 |  sb10 |  sb58 |  sb186 |  sb61 |  sb124 |  sb109 |  sb30 |  sb155 | 
(62 , 56436.0 , 612.6000000000003)->  sb0 |  sb102 |  sb84 |  sb38 |  sb45 |  sb22 |  sb72 |  sb35 |  sb134 |  sb43 |  sb197 |  sb85 |  sb14 |  sb140 |  sb135 |  sb21 |  sb145 |  sb180 |  sb59 |  sb191 |  sb3 |  sb96 |  sb49 |  sb198 |  sb95 |  sb193 |  sb154 |  sb77 |  sb149 |  sb94 |  sb24 |  sb57 |  sb144 |  sb129 |  sb34 |  sb5 |  sb132 |  sb68 |  sb62 |  sb151 |  sb175 |  sb100 |  sb142 |  sb199 |  sb166 |  sb86 |  sb70 |  sb136 |  sb75 |  sb12 |  sb29 |  sb178 |  sb87 |  sb152 |  sb120 |  sb139 |  sb190 |  sb41 |  sb123 |  sb169 |  sb189 |  sb89 | 
(71 , 66109.0 , 570.2000000000005)->  sb101 |  sb97 |  sb42 |  sb51 |  sb37 |  sb143 |  sb157 |  sb112 |  sb28 |  sb81 |  sb90 |  sb130 |  sb116 |  sb106 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb188 |  sb167 |  sb171 |  sb141 |  sb20 |  sb55 |  sb121 |  sb71 |  sb173 |  sb128 |  sb184 |  sb122 |  sb153 |  sb31 |  sb195 |  sb18 |  sb164 |  sb160 |  sb159 |  sb33 |  sb147 |  sb127 |  sb104 |  sb25 |  sb103 |  sb4 |  sb165 |  sb9 |  sb79 |  sb56 |  sb80 |  sb11 |  sb133 |  sb50 |  sb146 |  sb93 |  sb125 |  sb19 |  sb54 |  sb40 |  sb150 |  sb16 |  sb78 |  sb174 |  sb156 |  sb53 |  sb76 |  sb158 | 
Number Of TSV: 735
Area Deviation 9.392%
Power Debiation 3.394%
Area Increase: 26.389%
............................
Offset: 3
(66 , 55422.0 , 543.8000000000003)->  sb84 |  sb38 |  sb45 |  sb22 |  sb97 |  sb74 |  sb35 |  sb134 |  sb43 |  sb88 |  sb183 |  sb170 |  sb177 |  sb90 |  sb116 |  sb106 |  sb82 |  sb187 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb167 |  sb171 |  sb20 |  sb185 |  sb64 |  sb49 |  sb184 |  sb192 |  sb149 |  sb94 |  sb122 |  sb153 |  sb195 |  sb18 |  sb24 |  sb164 |  sb159 |  sb33 |  sb144 |  sb73 |  sb36 |  sb103 |  sb98 |  sb131 |  sb172 |  sb132 |  sb11 |  sb133 |  sb199 |  sb166 |  sb70 |  sb137 |  sb40 |  sb78 |  sb152 |  sb176 |  sb44 |  sb123 |  sb169 |  sb53 |  sb30 | 
(66 , 61152.0 , 608.0000000000005)->  sb42 |  sb51 |  sb37 |  sb143 |  sb157 |  sb112 |  sb28 |  sb60 |  sb65 |  sb48 |  sb21 |  sb145 |  sb130 |  sb180 |  sb188 |  sb113 |  sb121 |  sb71 |  sb173 |  sb59 |  sb191 |  sb128 |  sb154 |  sb77 |  sb1 |  sb160 |  sb57 |  sb66 |  sb6 |  sb104 |  sb34 |  sb39 |  sb9 |  sb69 |  sb79 |  sb181 |  sb68 |  sb62 |  sb151 |  sb148 |  sb50 |  sb168 |  sb146 |  sb93 |  sb125 |  sb196 |  sb111 |  sb19 |  sb75 |  sb54 |  sb99 |  sb150 |  sb16 |  sb87 |  sb108 |  sb120 |  sb139 |  sb190 |  sb10 |  sb58 |  sb186 |  sb61 |  sb174 |  sb109 |  sb156 |  sb189 | 
(68 , 59122.0 , 645.0000000000011)->  sb0 |  sb102 |  sb101 |  sb72 |  sb105 |  sb117 |  sb63 |  sb197 |  sb85 |  sb14 |  sb140 |  sb182 |  sb92 |  sb32 |  sb135 |  sb81 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb52 |  sb83 |  sb141 |  sb55 |  sb118 |  sb3 |  sb96 |  sb198 |  sb95 |  sb13 |  sb2 |  sb193 |  sb8 |  sb31 |  sb162 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb129 |  sb25 |  sb5 |  sb4 |  sb165 |  sb56 |  sb80 |  sb175 |  sb100 |  sb142 |  sb86 |  sb136 |  sb12 |  sb29 |  sb119 |  sb178 |  sb47 |  sb41 |  sb124 |  sb76 |  sb158 |  sb155 |  sb89 | 
Number Of TSV: 735
Area Deviation 4.05%
Power Debiation 6.981%
Area Increase: 26.389%
............................
Offset: 3
(59 , 51036.0 , 462.8)->  sb97 |  sb63 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb171 |  sb113 |  sb55 |  sb59 |  sb128 |  sb13 |  sb2 |  sb192 |  sb193 |  sb154 |  sb77 |  sb164 |  sb160 |  sb127 |  sb73 |  sb34 |  sb69 |  sb132 |  sb181 |  sb56 |  sb80 |  sb151 |  sb133 |  sb100 |  sb142 |  sb50 |  sb136 |  sb111 |  sb19 |  sb40 |  sb99 |  sb119 |  sb87 |  sb176 |  sb44 |  sb169 |  sb124 |  sb158 |  sb89 | 
(67 , 61581.0 , 652.8000000000006)->  sb84 |  sb38 |  sb101 |  sb42 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb28 |  sb135 |  sb90 |  sb130 |  sb91 |  sb179 |  sb15 |  sb46 |  sb180 |  sb141 |  sb20 |  sb118 |  sb191 |  sb3 |  sb96 |  sb49 |  sb198 |  sb95 |  sb8 |  sb149 |  sb94 |  sb31 |  sb195 |  sb18 |  sb24 |  sb159 |  sb33 |  sb104 |  sb25 |  sb36 |  sb98 |  sb131 |  sb172 |  sb39 |  sb9 |  sb68 |  sb62 |  sb168 |  sb166 |  sb146 |  sb70 |  sb12 |  sb29 |  sb137 |  sb54 |  sb47 |  sb152 |  sb108 |  sb120 |  sb139 |  sb190 |  sb123 |  sb174 |  sb109 |  sb30 |  sb189 | 
(74 , 63079.0 , 681.2000000000013)->  sb0 |  sb102 |  sb45 |  sb22 |  sb74 |  sb72 |  sb35 |  sb134 |  sb143 |  sb157 |  sb112 |  sb197 |  sb85 |  sb14 |  sb60 |  sb140 |  sb81 |  sb21 |  sb145 |  sb116 |  sb106 |  sb82 |  sb187 |  sb52 |  sb83 |  sb188 |  sb167 |  sb121 |  sb71 |  sb173 |  sb185 |  sb64 |  sb184 |  sb122 |  sb153 |  sb1 |  sb162 |  sb57 |  sb144 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb129 |  sb5 |  sb103 |  sb4 |  sb165 |  sb79 |  sb11 |  sb175 |  sb148 |  sb199 |  sb93 |  sb125 |  sb86 |  sb196 |  sb75 |  sb150 |  sb16 |  sb78 |  sb178 |  sb10 |  sb58 |  sb41 |  sb186 |  sb61 |  sb156 |  sb53 |  sb76 |  sb155 | 
Number Of TSV: 735
Area Deviation 9.151%
Power Debiation 16.188%
Area Increase: 27.613%
............................
Offset: 3
(77 , 67605.0 , 700.2000000000007)->  sb45 |  sb22 |  sb74 |  sb72 |  sb88 |  sb183 |  sb143 |  sb157 |  sb63 |  sb60 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb21 |  sb145 |  sb116 |  sb106 |  sb46 |  sb188 |  sb171 |  sb20 |  sb55 |  sb121 |  sb71 |  sb59 |  sb128 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb149 |  sb94 |  sb1 |  sb195 |  sb18 |  sb24 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb129 |  sb104 |  sb34 |  sb4 |  sb165 |  sb9 |  sb69 |  sb132 |  sb181 |  sb56 |  sb175 |  sb70 |  sb75 |  sb54 |  sb40 |  sb108 |  sb44 |  sb139 |  sb190 |  sb123 |  sb186 |  sb61 |  sb169 |  sb53 |  sb30 |  sb189 |  sb155 |  sb89 | 
(71 , 64529.0 , 606.8000000000008)->  sb0 |  sb102 |  sb84 |  sb38 |  sb97 |  sb43 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb135 |  sb90 |  sb130 |  sb187 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb167 |  sb113 |  sb118 |  sb173 |  sb185 |  sb49 |  sb154 |  sb77 |  sb8 |  sb122 |  sb153 |  sb31 |  sb164 |  sb160 |  sb162 |  sb144 |  sb25 |  sb5 |  sb36 |  sb131 |  sb172 |  sb80 |  sb133 |  sb100 |  sb142 |  sb50 |  sb199 |  sb146 |  sb93 |  sb125 |  sb136 |  sb111 |  sb137 |  sb99 |  sb178 |  sb87 |  sb47 |  sb152 |  sb176 |  sb120 |  sb10 |  sb58 |  sb174 |  sb124 |  sb109 |  sb156 | 
(52 , 43562.0 , 489.80000000000024)->  sb101 |  sb42 |  sb35 |  sb134 |  sb51 |  sb37 |  sb105 |  sb117 |  sb81 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb180 |  sb141 |  sb191 |  sb3 |  sb96 |  sb64 |  sb192 |  sb193 |  sb159 |  sb33 |  sb147 |  sb127 |  sb73 |  sb103 |  sb98 |  sb39 |  sb79 |  sb68 |  sb62 |  sb11 |  sb151 |  sb148 |  sb168 |  sb166 |  sb86 |  sb196 |  sb19 |  sb12 |  sb29 |  sb150 |  sb16 |  sb119 |  sb78 |  sb41 |  sb76 |  sb158 | 
Number Of TSV: 735
Area Deviation 18.241%
Power Debiation 14.371%
Area Increase: 27.613%
............................
Offset: 3
(67 , 53481.0 , 584.8000000000003)->  sb0 |  sb102 |  sb45 |  sb22 |  sb74 |  sb51 |  sb37 |  sb105 |  sb117 |  sb60 |  sb140 |  sb135 |  sb81 |  sb130 |  sb82 |  sb46 |  sb180 |  sb141 |  sb118 |  sb173 |  sb185 |  sb191 |  sb3 |  sb96 |  sb184 |  sb13 |  sb2 |  sb192 |  sb193 |  sb8 |  sb149 |  sb94 |  sb122 |  sb153 |  sb57 |  sb144 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb73 |  sb25 |  sb34 |  sb103 |  sb4 |  sb165 |  sb131 |  sb172 |  sb11 |  sb151 |  sb133 |  sb175 |  sb50 |  sb93 |  sb125 |  sb19 |  sb99 |  sb16 |  sb178 |  sb169 |  sb124 |  sb53 |  sb76 |  sb89 | 
(64 , 57785.0 , 597.8000000000005)->  sb101 |  sb97 |  sb42 |  sb35 |  sb134 |  sb88 |  sb183 |  sb143 |  sb157 |  sb63 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb21 |  sb145 |  sb15 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb167 |  sb113 |  sb49 |  sb198 |  sb95 |  sb154 |  sb77 |  sb1 |  sb164 |  sb160 |  sb159 |  sb33 |  sb129 |  sb104 |  sb5 |  sb98 |  sb39 |  sb132 |  sb181 |  sb56 |  sb68 |  sb62 |  sb111 |  sb75 |  sb40 |  sb119 |  sb78 |  sb47 |  sb108 |  sb120 |  sb10 |  sb58 |  sb41 |  sb186 |  sb61 |  sb174 |  sb109 |  sb156 |  sb158 |  sb30 |  sb189 | 
(69 , 64430.0 , 614.2000000000005)->  sb84 |  sb38 |  sb72 |  sb43 |  sb112 |  sb28 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb90 |  sb116 |  sb106 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb188 |  sb171 |  sb20 |  sb55 |  sb121 |  sb71 |  sb59 |  sb64 |  sb128 |  sb31 |  sb195 |  sb18 |  sb24 |  sb162 |  sb127 |  sb36 |  sb9 |  sb69 |  sb79 |  sb80 |  sb148 |  sb100 |  sb142 |  sb168 |  sb199 |  sb166 |  sb146 |  sb86 |  sb196 |  sb70 |  sb136 |  sb12 |  sb29 |  sb137 |  sb54 |  sb150 |  sb87 |  sb152 |  sb176 |  sb44 |  sb139 |  sb190 |  sb123 |  sb155 | 
Number Of TSV: 735
Area Deviation 7.69%
Power Debiation 2.008%
Area Increase: 27.613%
............................
Offset: 3
(74 , 65498.0 , 735.800000000001)->  sb74 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb28 |  sb170 |  sb177 |  sb65 |  sb48 |  sb135 |  sb81 |  sb90 |  sb82 |  sb17 |  sb114 |  sb115 |  sb46 |  sb52 |  sb83 |  sb180 |  sb188 |  sb141 |  sb113 |  sb55 |  sb118 |  sb59 |  sb13 |  sb2 |  sb154 |  sb77 |  sb1 |  sb195 |  sb18 |  sb162 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb34 |  sb103 |  sb39 |  sb132 |  sb68 |  sb62 |  sb151 |  sb50 |  sb199 |  sb93 |  sb125 |  sb111 |  sb75 |  sb108 |  sb44 |  sb139 |  sb190 |  sb186 |  sb61 |  sb169 |  sb174 |  sb109 |  sb76 |  sb30 |  sb89 | 
(59 , 54861.0 , 472.6)->  sb84 |  sb38 |  sb101 |  sb42 |  sb72 |  sb63 |  sb60 |  sb140 |  sb182 |  sb92 |  sb32 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb91 |  sb179 |  sb67 |  sb163 |  sb194 |  sb167 |  sb171 |  sb121 |  sb71 |  sb185 |  sb191 |  sb49 |  sb198 |  sb95 |  sb8 |  sb149 |  sb94 |  sb122 |  sb153 |  sb24 |  sb144 |  sb127 |  sb129 |  sb25 |  sb181 |  sb56 |  sb80 |  sb11 |  sb168 |  sb166 |  sb86 |  sb136 |  sb19 |  sb137 |  sb54 |  sb40 |  sb99 |  sb178 |  sb47 |  sb152 |  sb41 |  sb53 |  sb155 | 
(67 , 55337.0 , 588.4000000000005)->  sb0 |  sb102 |  sb45 |  sb22 |  sb97 |  sb112 |  sb197 |  sb85 |  sb14 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb20 |  sb173 |  sb3 |  sb96 |  sb64 |  sb128 |  sb184 |  sb192 |  sb193 |  sb31 |  sb164 |  sb160 |  sb159 |  sb33 |  sb147 |  sb104 |  sb73 |  sb5 |  sb36 |  sb4 |  sb165 |  sb98 |  sb131 |  sb172 |  sb9 |  sb69 |  sb79 |  sb133 |  sb175 |  sb148 |  sb100 |  sb142 |  sb146 |  sb196 |  sb70 |  sb12 |  sb29 |  sb150 |  sb16 |  sb119 |  sb78 |  sb87 |  sb176 |  sb120 |  sb10 |  sb58 |  sb123 |  sb124 |  sb156 |  sb158 |  sb189 | 
Number Of TSV: 735
Area Deviation 8.377%
Power Debiation 17.983%
Area Increase: 27.937%
............................
Offset: 3
(64 , 53985.0 , 550.2000000000003)->  sb84 |  sb38 |  sb101 |  sb97 |  sb72 |  sb112 |  sb60 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb135 |  sb82 |  sb52 |  sb83 |  sb180 |  sb171 |  sb113 |  sb121 |  sb71 |  sb191 |  sb128 |  sb198 |  sb95 |  sb1 |  sb31 |  sb195 |  sb18 |  sb164 |  sb160 |  sb57 |  sb127 |  sb129 |  sb73 |  sb5 |  sb103 |  sb39 |  sb9 |  sb132 |  sb181 |  sb68 |  sb62 |  sb80 |  sb148 |  sb199 |  sb166 |  sb70 |  sb19 |  sb40 |  sb150 |  sb16 |  sb119 |  sb178 |  sb87 |  sb47 |  sb176 |  sb10 |  sb58 |  sb41 |  sb124 |  sb109 |  sb189 |  sb155 | 
(73 , 68146.0 , 728.6000000000013)->  sb45 |  sb22 |  sb42 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb143 |  sb157 |  sb63 |  sb197 |  sb85 |  sb14 |  sb65 |  sb48 |  sb21 |  sb145 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb67 |  sb163 |  sb194 |  sb46 |  sb167 |  sb141 |  sb173 |  sb185 |  sb59 |  sb3 |  sb96 |  sb64 |  sb149 |  sb94 |  sb24 |  sb159 |  sb33 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb25 |  sb34 |  sb98 |  sb131 |  sb172 |  sb69 |  sb151 |  sb175 |  sb50 |  sb146 |  sb93 |  sb125 |  sb196 |  sb136 |  sb75 |  sb12 |  sb29 |  sb99 |  sb152 |  sb120 |  sb44 |  sb139 |  sb190 |  sb53 |  sb76 | 
(63 , 53565.0 , 518.0000000000002)->  sb0 |  sb102 |  sb74 |  sb105 |  sb117 |  sb88 |  sb183 |  sb28 |  sb140 |  sb81 |  sb90 |  sb130 |  sb116 |  sb106 |  sb187 |  sb17 |  sb114 |  sb115 |  sb188 |  sb20 |  sb55 |  sb118 |  sb49 |  sb184 |  sb13 |  sb2 |  sb192 |  sb193 |  sb154 |  sb77 |  sb8 |  sb122 |  sb153 |  sb162 |  sb147 |  sb66 |  sb6 |  sb104 |  sb36 |  sb4 |  sb165 |  sb79 |  sb56 |  sb11 |  sb133 |  sb100 |  sb142 |  sb168 |  sb86 |  sb111 |  sb137 |  sb54 |  sb78 |  sb108 |  sb123 |  sb186 |  sb61 |  sb169 |  sb174 |  sb156 |  sb158 |  sb30 |  sb89 | 
Number Of TSV: 735
Area Deviation 11.571%
Power Debiation 15.465%
Area Increase: 27.937%
............................
Offset: 3
(70 , 60038.0 , 631.2000000000007)->  sb84 |  sb38 |  sb101 |  sb97 |  sb35 |  sb134 |  sb105 |  sb117 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb135 |  sb90 |  sb130 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb167 |  sb171 |  sb20 |  sb128 |  sb184 |  sb193 |  sb154 |  sb77 |  sb122 |  sb153 |  sb1 |  sb24 |  sb162 |  sb159 |  sb33 |  sb144 |  sb147 |  sb73 |  sb25 |  sb36 |  sb69 |  sb56 |  sb11 |  sb100 |  sb142 |  sb166 |  sb93 |  sb125 |  sb70 |  sb136 |  sb111 |  sb12 |  sb29 |  sb137 |  sb119 |  sb178 |  sb87 |  sb108 |  sb120 |  sb156 |  sb158 |  sb30 |  sb155 |  sb89 | 
(57 , 48621.0 , 471.80000000000007)->  sb45 |  sb22 |  sb43 |  sb88 |  sb183 |  sb143 |  sb157 |  sb170 |  sb177 |  sb140 |  sb81 |  sb21 |  sb145 |  sb46 |  sb188 |  sb141 |  sb113 |  sb55 |  sb185 |  sb59 |  sb49 |  sb198 |  sb95 |  sb8 |  sb149 |  sb94 |  sb31 |  sb164 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb66 |  sb6 |  sb129 |  sb104 |  sb103 |  sb4 |  sb165 |  sb98 |  sb9 |  sb79 |  sb80 |  sb50 |  sb168 |  sb99 |  sb152 |  sb176 |  sb44 |  sb41 |  sb123 |  sb169 |  sb174 |  sb53 |  sb76 | 
(73 , 67037.0 , 693.8000000000008)->  sb0 |  sb102 |  sb74 |  sb42 |  sb72 |  sb51 |  sb37 |  sb63 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb116 |  sb106 |  sb82 |  sb91 |  sb179 |  sb15 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb180 |  sb118 |  sb121 |  sb71 |  sb173 |  sb191 |  sb3 |  sb96 |  sb64 |  sb13 |  sb2 |  sb192 |  sb195 |  sb18 |  sb160 |  sb34 |  sb5 |  sb131 |  sb172 |  sb39 |  sb132 |  sb181 |  sb68 |  sb62 |  sb151 |  sb133 |  sb175 |  sb148 |  sb199 |  sb146 |  sb86 |  sb196 |  sb19 |  sb75 |  sb54 |  sb40 |  sb150 |  sb16 |  sb78 |  sb47 |  sb139 |  sb190 |  sb10 |  sb58 |  sb186 |  sb61 |  sb124 |  sb109 |  sb189 | 
Number Of TSV: 735
Area Deviation 12.96%
Power Debiation 15.604%
Area Increase: 27.937%
............................
Offset: 3
(74 , 64762.0 , 653.400000000001)->  sb0 |  sb102 |  sb84 |  sb38 |  sb42 |  sb72 |  sb35 |  sb134 |  sb43 |  sb88 |  sb183 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb65 |  sb48 |  sb81 |  sb90 |  sb116 |  sb106 |  sb187 |  sb52 |  sb83 |  sb171 |  sb141 |  sb55 |  sb121 |  sb71 |  sb185 |  sb128 |  sb184 |  sb193 |  sb122 |  sb153 |  sb195 |  sb18 |  sb162 |  sb159 |  sb33 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb104 |  sb5 |  sb131 |  sb172 |  sb132 |  sb79 |  sb56 |  sb11 |  sb151 |  sb50 |  sb93 |  sb125 |  sb136 |  sb111 |  sb12 |  sb29 |  sb99 |  sb16 |  sb78 |  sb178 |  sb108 |  sb120 |  sb10 |  sb58 |  sb186 |  sb61 |  sb124 | 
(61 , 49909.0 , 615.2000000000004)->  sb105 |  sb117 |  sb63 |  sb140 |  sb135 |  sb21 |  sb145 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb180 |  sb113 |  sb118 |  sb49 |  sb198 |  sb95 |  sb154 |  sb77 |  sb24 |  sb160 |  sb144 |  sb127 |  sb73 |  sb25 |  sb34 |  sb36 |  sb4 |  sb165 |  sb9 |  sb133 |  sb148 |  sb100 |  sb142 |  sb168 |  sb199 |  sb166 |  sb86 |  sb70 |  sb75 |  sb54 |  sb40 |  sb150 |  sb87 |  sb47 |  sb176 |  sb44 |  sb139 |  sb190 |  sb169 |  sb174 |  sb109 |  sb53 |  sb76 |  sb189 |  sb155 |  sb89 | 
(65 , 61025.0 , 528.2000000000003)->  sb101 |  sb45 |  sb22 |  sb97 |  sb74 |  sb51 |  sb37 |  sb143 |  sb157 |  sb60 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb130 |  sb82 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb188 |  sb167 |  sb20 |  sb173 |  sb59 |  sb191 |  sb3 |  sb96 |  sb64 |  sb13 |  sb2 |  sb192 |  sb8 |  sb149 |  sb94 |  sb1 |  sb31 |  sb164 |  sb57 |  sb66 |  sb6 |  sb103 |  sb98 |  sb39 |  sb69 |  sb181 |  sb68 |  sb62 |  sb80 |  sb175 |  sb146 |  sb196 |  sb19 |  sb137 |  sb119 |  sb152 |  sb41 |  sb123 |  sb156 |  sb158 |  sb30 | 
Number Of TSV: 735
Area Deviation 10.771%
Power Debiation 8.747%
Area Increase: 27.937%
............................
Offset: 3
(63 , 63682.0 , 516.2000000000002)->  sb0 |  sb102 |  sb84 |  sb38 |  sb74 |  sb88 |  sb183 |  sb63 |  sb112 |  sb60 |  sb81 |  sb90 |  sb21 |  sb145 |  sb116 |  sb106 |  sb15 |  sb67 |  sb163 |  sb194 |  sb167 |  sb113 |  sb118 |  sb121 |  sb71 |  sb173 |  sb191 |  sb3 |  sb96 |  sb64 |  sb128 |  sb49 |  sb192 |  sb31 |  sb195 |  sb18 |  sb162 |  sb144 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb25 |  sb9 |  sb79 |  sb181 |  sb100 |  sb142 |  sb199 |  sb166 |  sb136 |  sb137 |  sb99 |  sb119 |  sb47 |  sb120 |  sb44 |  sb10 |  sb58 |  sb174 |  sb158 | 
(62 , 54186.0 , 609.8000000000003)->  sb45 |  sb22 |  sb97 |  sb105 |  sb117 |  sb197 |  sb85 |  sb14 |  sb140 |  sb65 |  sb48 |  sb135 |  sb130 |  sb91 |  sb179 |  sb180 |  sb141 |  sb59 |  sb13 |  sb2 |  sb193 |  sb154 |  sb77 |  sb8 |  sb122 |  sb153 |  sb164 |  sb160 |  sb127 |  sb66 |  sb6 |  sb5 |  sb36 |  sb103 |  sb4 |  sb165 |  sb39 |  sb132 |  sb56 |  sb68 |  sb62 |  sb133 |  sb175 |  sb148 |  sb168 |  sb86 |  sb196 |  sb75 |  sb12 |  sb29 |  sb178 |  sb87 |  sb152 |  sb139 |  sb190 |  sb41 |  sb123 |  sb109 |  sb76 |  sb189 |  sb155 |  sb89 | 
(75 , 57828.0 , 670.800000000001)->  sb101 |  sb42 |  sb72 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb143 |  sb157 |  sb28 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb82 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb46 |  sb52 |  sb83 |  sb188 |  sb171 |  sb20 |  sb55 |  sb185 |  sb184 |  sb198 |  sb95 |  sb149 |  sb94 |  sb1 |  sb24 |  sb159 |  sb33 |  sb57 |  sb104 |  sb73 |  sb34 |  sb98 |  sb131 |  sb172 |  sb69 |  sb80 |  sb11 |  sb151 |  sb50 |  sb146 |  sb93 |  sb125 |  sb70 |  sb111 |  sb19 |  sb54 |  sb40 |  sb150 |  sb16 |  sb78 |  sb176 |  sb108 |  sb186 |  sb61 |  sb169 |  sb124 |  sb156 |  sb53 |  sb30 | 
Number Of TSV: 735
Area Deviation 6.679%
Power Debiation 10.616%
Area Increase: 27.937%
............................
Offset: 4
(57 , 52111.0 , 537.2000000000005)->  sb35 |  sb134 |  sb51 |  sb37 |  sb88 |  sb183 |  sb197 |  sb85 |  sb60 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb145 |  sb130 |  sb7 |  sb17 |  sb163 |  sb194 |  sb113 |  sb59 |  sb64 |  sb13 |  sb2 |  sb149 |  sb31 |  sb164 |  sb160 |  sb162 |  sb57 |  sb144 |  sb132 |  sb175 |  sb148 |  sb168 |  sb199 |  sb166 |  sb146 |  sb86 |  sb196 |  sb111 |  sb137 |  sb178 |  sb47 |  sb152 |  sb139 |  sb190 |  sb10 |  sb58 |  sb41 |  sb186 |  sb61 |  sb124 |  sb156 |  sb76 | 
(74 , 66277.0 , 636.0000000000006)->  sb0 |  sb102 |  sb84 |  sb38 |  sb97 |  sb72 |  sb105 |  sb117 |  sb143 |  sb157 |  sb28 |  sb14 |  sb81 |  sb90 |  sb21 |  sb91 |  sb179 |  sb126 |  sb138 |  sb114 |  sb115 |  sb46 |  sb180 |  sb188 |  sb171 |  sb141 |  sb20 |  sb55 |  sb121 |  sb71 |  sb173 |  sb185 |  sb191 |  sb96 |  sb49 |  sb195 |  sb18 |  sb33 |  sb26 |  sb107 |  sb129 |  sb104 |  sb73 |  sb25 |  sb34 |  sb5 |  sb103 |  sb131 |  sb172 |  sb69 |  sb79 |  sb181 |  sb56 |  sb68 |  sb62 |  sb80 |  sb11 |  sb151 |  sb133 |  sb50 |  sb70 |  sb19 |  sb75 |  sb12 |  sb29 |  sb16 |  sb78 |  sb87 |  sb120 |  sb44 |  sb123 |  sb174 |  sb53 |  sb89 | 
(69 , 57308.0 , 623.6000000000005)->  sb101 |  sb45 |  sb22 |  sb74 |  sb42 |  sb43 |  sb63 |  sb112 |  sb65 |  sb48 |  sb135 |  sb116 |  sb106 |  sb82 |  sb187 |  sb23 |  sb161 |  sb15 |  sb67 |  sb52 |  sb83 |  sb167 |  sb118 |  sb3 |  sb128 |  sb184 |  sb198 |  sb95 |  sb192 |  sb193 |  sb154 |  sb77 |  sb8 |  sb94 |  sb122 |  sb153 |  sb1 |  sb24 |  sb159 |  sb147 |  sb110 |  sb27 |  sb127 |  sb66 |  sb6 |  sb36 |  sb4 |  sb165 |  sb98 |  sb39 |  sb9 |  sb100 |  sb142 |  sb93 |  sb125 |  sb136 |  sb54 |  sb40 |  sb99 |  sb150 |  sb119 |  sb176 |  sb108 |  sb169 |  sb109 |  sb158 |  sb30 |  sb189 |  sb155 | 
Number Of TSV: 735
Area Deviation 9.991%
Power Debiation 7.337%
Area Increase: 25.591%
............................
Offset: 3
(68 , 62004.0 , 585.2000000000003)->  sb101 |  sb97 |  sb35 |  sb134 |  sb51 |  sb37 |  sb60 |  sb170 |  sb177 |  sb135 |  sb21 |  sb145 |  sb116 |  sb106 |  sb187 |  sb67 |  sb163 |  sb194 |  sb180 |  sb167 |  sb171 |  sb141 |  sb113 |  sb121 |  sb71 |  sb185 |  sb191 |  sb3 |  sb64 |  sb49 |  sb192 |  sb154 |  sb77 |  sb122 |  sb153 |  sb24 |  sb164 |  sb159 |  sb33 |  sb144 |  sb127 |  sb129 |  sb104 |  sb5 |  sb98 |  sb69 |  sb181 |  sb56 |  sb68 |  sb62 |  sb80 |  sb11 |  sb151 |  sb168 |  sb70 |  sb75 |  sb137 |  sb40 |  sb99 |  sb150 |  sb178 |  sb47 |  sb44 |  sb41 |  sb169 |  sb174 |  sb156 |  sb89 | 
(76 , 63468.0 , 662.800000000001)->  sb45 |  sb22 |  sb74 |  sb105 |  sb117 |  sb63 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb65 |  sb48 |  sb81 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb46 |  sb52 |  sb83 |  sb188 |  sb118 |  sb96 |  sb13 |  sb2 |  sb193 |  sb149 |  sb94 |  sb1 |  sb31 |  sb162 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb34 |  sb36 |  sb4 |  sb165 |  sb131 |  sb172 |  sb39 |  sb9 |  sb132 |  sb79 |  sb175 |  sb148 |  sb100 |  sb142 |  sb50 |  sb199 |  sb86 |  sb196 |  sb136 |  sb111 |  sb19 |  sb12 |  sb29 |  sb16 |  sb78 |  sb176 |  sb120 |  sb10 |  sb58 |  sb123 |  sb124 |  sb109 |  sb158 |  sb30 |  sb189 | 
(56 , 50224.0 , 548.8000000000004)->  sb0 |  sb102 |  sb84 |  sb38 |  sb42 |  sb72 |  sb43 |  sb88 |  sb183 |  sb143 |  sb157 |  sb140 |  sb182 |  sb92 |  sb32 |  sb90 |  sb130 |  sb82 |  sb91 |  sb179 |  sb15 |  sb20 |  sb55 |  sb173 |  sb59 |  sb128 |  sb184 |  sb198 |  sb95 |  sb8 |  sb195 |  sb18 |  sb160 |  sb57 |  sb66 |  sb6 |  sb73 |  sb25 |  sb103 |  sb133 |  sb166 |  sb146 |  sb93 |  sb125 |  sb54 |  sb119 |  sb87 |  sb152 |  sb108 |  sb139 |  sb190 |  sb186 |  sb61 |  sb53 |  sb76 |  sb155 | 
Number Of TSV: 735
Area Deviation 10.123%
Power Debiation 7.938%
Area Increase: 25.591%
............................
Offset: 3
(67 , 55454.0 , 582.4000000000007)->  sb84 |  sb38 |  sb101 |  sb74 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb143 |  sb157 |  sb28 |  sb140 |  sb182 |  sb92 |  sb32 |  sb90 |  sb21 |  sb145 |  sb187 |  sb46 |  sb180 |  sb118 |  sb3 |  sb96 |  sb64 |  sb184 |  sb154 |  sb77 |  sb8 |  sb195 |  sb18 |  sb160 |  sb162 |  sb159 |  sb33 |  sb57 |  sb144 |  sb147 |  sb73 |  sb131 |  sb172 |  sb39 |  sb69 |  sb79 |  sb181 |  sb56 |  sb80 |  sb151 |  sb168 |  sb166 |  sb136 |  sb75 |  sb12 |  sb29 |  sb137 |  sb119 |  sb47 |  sb152 |  sb120 |  sb186 |  sb61 |  sb174 |  sb124 |  sb53 |  sb189 |  sb155 | 
(75 , 69958.0 , 626.0000000000003)->  sb45 |  sb22 |  sb63 |  sb112 |  sb197 |  sb85 |  sb14 |  sb135 |  sb130 |  sb82 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb188 |  sb171 |  sb113 |  sb128 |  sb49 |  sb13 |  sb2 |  sb192 |  sb149 |  sb94 |  sb122 |  sb153 |  sb24 |  sb164 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb25 |  sb34 |  sb36 |  sb103 |  sb4 |  sb165 |  sb98 |  sb9 |  sb132 |  sb68 |  sb62 |  sb11 |  sb175 |  sb148 |  sb100 |  sb142 |  sb50 |  sb93 |  sb125 |  sb111 |  sb19 |  sb54 |  sb40 |  sb150 |  sb16 |  sb178 |  sb108 |  sb10 |  sb58 |  sb169 |  sb109 |  sb156 |  sb89 | 
(58 , 50284.0 , 588.4000000000003)->  sb0 |  sb102 |  sb97 |  sb42 |  sb72 |  sb35 |  sb134 |  sb88 |  sb183 |  sb60 |  sb170 |  sb177 |  sb65 |  sb48 |  sb81 |  sb116 |  sb106 |  sb15 |  sb52 |  sb83 |  sb167 |  sb141 |  sb20 |  sb55 |  sb121 |  sb71 |  sb173 |  sb185 |  sb59 |  sb191 |  sb198 |  sb95 |  sb193 |  sb1 |  sb31 |  sb127 |  sb66 |  sb6 |  sb104 |  sb5 |  sb133 |  sb199 |  sb146 |  sb86 |  sb196 |  sb70 |  sb99 |  sb78 |  sb87 |  sb176 |  sb44 |  sb139 |  sb190 |  sb41 |  sb123 |  sb76 |  sb158 |  sb30 | 
Number Of TSV: 735
Area Deviation 0.1422
Power Debiation 0.03222
Area Increase: 25.158%
............................
Offset: 3
(53 , 47792.0 , 447.99999999999994)->  sb101 |  sb97 |  sb42 |  sb51 |  sb37 |  sb143 |  sb157 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb180 |  sb171 |  sb118 |  sb121 |  sb71 |  sb3 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb31 |  sb160 |  sb127 |  sb73 |  sb34 |  sb36 |  sb103 |  sb4 |  sb165 |  sb79 |  sb181 |  sb56 |  sb68 |  sb62 |  sb80 |  sb151 |  sb148 |  sb86 |  sb70 |  sb40 |  sb150 |  sb47 |  sb123 |  sb169 |  sb174 |  sb30 |  sb89 | 
(73 , 59696.0 , 664.4000000000011)->  sb74 |  sb88 |  sb183 |  sb63 |  sb112 |  sb65 |  sb48 |  sb135 |  sb90 |  sb130 |  sb116 |  sb106 |  sb187 |  sb91 |  sb179 |  sb15 |  sb46 |  sb52 |  sb83 |  sb188 |  sb167 |  sb20 |  sb113 |  sb55 |  sb173 |  sb185 |  sb59 |  sb191 |  sb49 |  sb184 |  sb8 |  sb149 |  sb94 |  sb1 |  sb195 |  sb18 |  sb164 |  sb162 |  sb159 |  sb33 |  sb144 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb25 |  sb5 |  sb98 |  sb39 |  sb11 |  sb175 |  sb100 |  sb142 |  sb50 |  sb168 |  sb196 |  sb136 |  sb111 |  sb137 |  sb99 |  sb16 |  sb119 |  sb178 |  sb152 |  sb176 |  sb108 |  sb120 |  sb44 |  sb124 |  sb53 |  sb158 |  sb189 | 
(74 , 68208.0 , 684.400000000001)->  sb0 |  sb102 |  sb84 |  sb38 |  sb45 |  sb22 |  sb72 |  sb35 |  sb134 |  sb43 |  sb105 |  sb117 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb81 |  sb21 |  sb145 |  sb82 |  sb17 |  sb114 |  sb115 |  sb141 |  sb96 |  sb64 |  sb128 |  sb193 |  sb154 |  sb77 |  sb122 |  sb153 |  sb24 |  sb57 |  sb66 |  sb6 |  sb129 |  sb104 |  sb131 |  sb172 |  sb9 |  sb69 |  sb132 |  sb133 |  sb199 |  sb166 |  sb146 |  sb93 |  sb125 |  sb19 |  sb75 |  sb12 |  sb29 |  sb54 |  sb78 |  sb87 |  sb139 |  sb190 |  sb10 |  sb58 |  sb41 |  sb186 |  sb61 |  sb109 |  sb156 |  sb76 |  sb155 | 
Number Of TSV: 735
Area Deviation 0.14297
Power Debiation 0.17871
Area Increase: 25.158%
............................
Offset: 3
(59 , 52511.0 , 559.6000000000004)->  sb84 |  sb38 |  sb97 |  sb35 |  sb134 |  sb51 |  sb37 |  sb105 |  sb117 |  sb28 |  sb21 |  sb145 |  sb116 |  sb106 |  sb187 |  sb91 |  sb179 |  sb15 |  sb52 |  sb83 |  sb188 |  sb167 |  sb141 |  sb55 |  sb185 |  sb59 |  sb3 |  sb64 |  sb184 |  sb31 |  sb24 |  sb164 |  sb160 |  sb144 |  sb104 |  sb25 |  sb36 |  sb103 |  sb4 |  sb165 |  sb69 |  sb132 |  sb148 |  sb199 |  sb93 |  sb125 |  sb86 |  sb196 |  sb70 |  sb136 |  sb75 |  sb137 |  sb99 |  sb178 |  sb87 |  sb41 |  sb123 |  sb189 |  sb89 | 
(72 , 63675.0 , 634.8000000000005)->  sb0 |  sb102 |  sb101 |  sb72 |  sb43 |  sb88 |  sb183 |  sb63 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb135 |  sb90 |  sb130 |  sb82 |  sb17 |  sb114 |  sb115 |  sb171 |  sb20 |  sb118 |  sb121 |  sb71 |  sb173 |  sb96 |  sb128 |  sb198 |  sb95 |  sb192 |  sb193 |  sb154 |  sb77 |  sb8 |  sb162 |  sb159 |  sb33 |  sb57 |  sb147 |  sb66 |  sb6 |  sb73 |  sb34 |  sb5 |  sb39 |  sb9 |  sb79 |  sb181 |  sb80 |  sb11 |  sb133 |  sb175 |  sb168 |  sb166 |  sb19 |  sb54 |  sb40 |  sb108 |  sb44 |  sb139 |  sb190 |  sb186 |  sb61 |  sb174 |  sb124 |  sb156 | 
(69 , 59510.0 , 602.4000000000007)->  sb45 |  sb22 |  sb74 |  sb42 |  sb143 |  sb157 |  sb112 |  sb60 |  sb140 |  sb81 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb46 |  sb180 |  sb113 |  sb191 |  sb49 |  sb13 |  sb2 |  sb149 |  sb94 |  sb122 |  sb153 |  sb1 |  sb195 |  sb18 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb129 |  sb98 |  sb131 |  sb172 |  sb56 |  sb68 |  sb62 |  sb151 |  sb100 |  sb142 |  sb50 |  sb146 |  sb111 |  sb12 |  sb29 |  sb150 |  sb16 |  sb119 |  sb78 |  sb47 |  sb152 |  sb176 |  sb120 |  sb10 |  sb58 |  sb169 |  sb109 |  sb53 |  sb76 |  sb158 |  sb30 |  sb155 | 
Number Of TSV: 735
Area Deviation 0.07865
Power Debiation 0.05142
Area Increase: 27.164%
............................
Offset: 3
(63 , 59439.0 , 616.6000000000003)->  sb84 |  sb38 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb112 |  sb60 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb135 |  sb81 |  sb15 |  sb67 |  sb163 |  sb194 |  sb46 |  sb171 |  sb141 |  sb20 |  sb55 |  sb185 |  sb59 |  sb191 |  sb3 |  sb193 |  sb154 |  sb77 |  sb164 |  sb144 |  sb66 |  sb6 |  sb25 |  sb34 |  sb36 |  sb9 |  sb132 |  sb79 |  sb68 |  sb62 |  sb175 |  sb148 |  sb50 |  sb199 |  sb86 |  sb136 |  sb137 |  sb99 |  sb119 |  sb47 |  sb176 |  sb44 |  sb139 |  sb190 |  sb123 |  sb186 |  sb61 |  sb30 |  sb189 | 
(58 , 49229.0 , 533.2000000000004)->  sb42 |  sb35 |  sb134 |  sb88 |  sb183 |  sb28 |  sb197 |  sb85 |  sb14 |  sb140 |  sb90 |  sb130 |  sb82 |  sb187 |  sb17 |  sb114 |  sb115 |  sb167 |  sb118 |  sb121 |  sb71 |  sb128 |  sb184 |  sb8 |  sb1 |  sb195 |  sb18 |  sb162 |  sb159 |  sb33 |  sb127 |  sb129 |  sb104 |  sb5 |  sb98 |  sb39 |  sb69 |  sb181 |  sb56 |  sb80 |  sb100 |  sb142 |  sb168 |  sb93 |  sb125 |  sb196 |  sb19 |  sb16 |  sb78 |  sb178 |  sb152 |  sb120 |  sb10 |  sb58 |  sb169 |  sb174 |  sb155 |  sb89 | 
(79 , 67028.0 , 647.0000000000011)->  sb0 |  sb102 |  sb101 |  sb45 |  sb22 |  sb97 |  sb74 |  sb72 |  sb143 |  sb157 |  sb63 |  sb170 |  sb177 |  sb21 |  sb145 |  sb116 |  sb106 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb52 |  sb83 |  sb180 |  sb188 |  sb113 |  sb173 |  sb96 |  sb64 |  sb49 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb149 |  sb94 |  sb122 |  sb153 |  sb31 |  sb24 |  sb160 |  sb57 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb73 |  sb103 |  sb4 |  sb165 |  sb131 |  sb172 |  sb11 |  sb151 |  sb133 |  sb166 |  sb146 |  sb70 |  sb111 |  sb75 |  sb12 |  sb29 |  sb54 |  sb40 |  sb150 |  sb87 |  sb108 |  sb41 |  sb124 |  sb109 |  sb156 |  sb53 |  sb76 |  sb158 | 
Number Of TSV: 735
Area Deviation 0.12452
Power Debiation 0.08032
Area Increase: 27.164%
............................
Offset: 3
(58 , 51590.0 , 546.6000000000004)->  sb84 |  sb38 |  sb101 |  sb42 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb63 |  sb197 |  sb85 |  sb14 |  sb182 |  sb92 |  sb32 |  sb81 |  sb90 |  sb130 |  sb188 |  sb167 |  sb171 |  sb121 |  sb71 |  sb49 |  sb8 |  sb144 |  sb104 |  sb103 |  sb98 |  sb69 |  sb132 |  sb79 |  sb80 |  sb199 |  sb166 |  sb146 |  sb93 |  sb125 |  sb86 |  sb70 |  sb137 |  sb40 |  sb119 |  sb87 |  sb47 |  sb152 |  sb176 |  sb108 |  sb139 |  sb190 |  sb41 |  sb186 |  sb61 |  sb169 |  sb76 |  sb158 | 
(66 , 58382.0 , 571.8000000000006)->  sb97 |  sb72 |  sb43 |  sb28 |  sb170 |  sb177 |  sb65 |  sb48 |  sb116 |  sb106 |  sb82 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb67 |  sb163 |  sb194 |  sb46 |  sb173 |  sb3 |  sb96 |  sb198 |  sb95 |  sb13 |  sb2 |  sb154 |  sb77 |  sb149 |  sb94 |  sb122 |  sb153 |  sb1 |  sb31 |  sb195 |  sb18 |  sb24 |  sb164 |  sb160 |  sb162 |  sb147 |  sb127 |  sb129 |  sb5 |  sb36 |  sb4 |  sb165 |  sb131 |  sb172 |  sb39 |  sb11 |  sb133 |  sb19 |  sb54 |  sb99 |  sb16 |  sb78 |  sb178 |  sb53 |  sb30 |  sb189 |  sb155 |  sb89 | 
(76 , 65724.0 , 678.4000000000009)->  sb0 |  sb102 |  sb45 |  sb22 |  sb74 |  sb35 |  sb134 |  sb51 |  sb37 |  sb112 |  sb60 |  sb140 |  sb135 |  sb21 |  sb145 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb180 |  sb141 |  sb20 |  sb113 |  sb55 |  sb118 |  sb185 |  sb59 |  sb191 |  sb64 |  sb128 |  sb184 |  sb192 |  sb193 |  sb159 |  sb33 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb73 |  sb25 |  sb34 |  sb9 |  sb181 |  sb56 |  sb68 |  sb62 |  sb151 |  sb175 |  sb148 |  sb100 |  sb142 |  sb50 |  sb168 |  sb196 |  sb136 |  sb111 |  sb75 |  sb12 |  sb29 |  sb150 |  sb120 |  sb44 |  sb10 |  sb58 |  sb123 |  sb174 |  sb124 |  sb109 |  sb156 | 
Number Of TSV: 735
Area Deviation 0.09855
Power Debiation 0.09538
Area Increase: 27.164%
............................
