Offset: 4
(63 , 49870.0 , 595.2000000000007)->  sb84 |  sb38 |  sb45 |  sb22 |  sb42 |  sb72 |  sb35 |  sb134 |  sb51 |  sb37 |  sb105 |  sb117 |  sb63 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb81 |  sb90 |  sb116 |  sb106 |  sb126 |  sb138 |  sb52 |  sb83 |  sb180 |  sb171 |  sb20 |  sb113 |  sb118 |  sb121 |  sb71 |  sb59 |  sb128 |  sb94 |  sb195 |  sb18 |  sb144 |  sb147 |  sb66 |  sb6 |  sb34 |  sb5 |  sb39 |  sb132 |  sb56 |  sb80 |  sb151 |  sb175 |  sb168 |  sb196 |  sb19 |  sb108 |  sb44 |  sb41 |  sb174 |  sb124 |  sb156 |  sb53 |  sb158 |  sb189 |  sb155 | 
(67 , 61645.0 , 522.4000000000003)->  sb0 |  sb102 |  sb101 |  sb97 |  sb43 |  sb88 |  sb183 |  sb28 |  sb197 |  sb14 |  sb140 |  sb145 |  sb82 |  sb187 |  sb91 |  sb179 |  sb114 |  sb115 |  sb67 |  sb188 |  sb141 |  sb185 |  sb191 |  sb3 |  sb49 |  sb198 |  sb95 |  sb193 |  sb8 |  sb149 |  sb122 |  sb153 |  sb164 |  sb162 |  sb159 |  sb110 |  sb27 |  sb104 |  sb73 |  sb25 |  sb103 |  sb4 |  sb165 |  sb131 |  sb172 |  sb9 |  sb181 |  sb68 |  sb62 |  sb100 |  sb142 |  sb50 |  sb199 |  sb146 |  sb125 |  sb86 |  sb70 |  sb136 |  sb137 |  sb54 |  sb16 |  sb178 |  sb120 |  sb186 |  sb61 |  sb109 |  sb76 | 
(70 , 64181.0 , 679.2000000000005)->  sb74 |  sb143 |  sb157 |  sb112 |  sb85 |  sb60 |  sb65 |  sb48 |  sb135 |  sb21 |  sb130 |  sb7 |  sb23 |  sb161 |  sb15 |  sb17 |  sb163 |  sb194 |  sb46 |  sb167 |  sb55 |  sb173 |  sb96 |  sb64 |  sb184 |  sb13 |  sb2 |  sb192 |  sb154 |  sb77 |  sb1 |  sb31 |  sb24 |  sb160 |  sb33 |  sb57 |  sb26 |  sb107 |  sb127 |  sb129 |  sb36 |  sb98 |  sb69 |  sb79 |  sb11 |  sb133 |  sb148 |  sb166 |  sb93 |  sb111 |  sb75 |  sb12 |  sb29 |  sb40 |  sb99 |  sb150 |  sb119 |  sb78 |  sb87 |  sb47 |  sb152 |  sb176 |  sb139 |  sb190 |  sb10 |  sb58 |  sb123 |  sb169 |  sb30 |  sb89 | 
Number Of TSV: 766
Area Deviation 10.646%
Power Debiation 10.697%
Area Increase: 21.169%
............................
Offset: 3
(59 , 52297.0 , 553.8000000000005)->  sb101 |  sb45 |  sb22 |  sb74 |  sb105 |  sb117 |  sb143 |  sb157 |  sb28 |  sb81 |  sb90 |  sb21 |  sb145 |  sb187 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb46 |  sb171 |  sb113 |  sb55 |  sb184 |  sb198 |  sb95 |  sb8 |  sb149 |  sb94 |  sb31 |  sb195 |  sb18 |  sb162 |  sb144 |  sb129 |  sb104 |  sb73 |  sb103 |  sb39 |  sb79 |  sb11 |  sb100 |  sb142 |  sb146 |  sb93 |  sb125 |  sb111 |  sb19 |  sb75 |  sb40 |  sb99 |  sb78 |  sb47 |  sb152 |  sb44 |  sb123 |  sb169 |  sb53 |  sb189 | 
(63 , 52680.0 , 557.0000000000003)->  sb84 |  sb38 |  sb97 |  sb42 |  sb43 |  sb88 |  sb183 |  sb63 |  sb197 |  sb85 |  sb14 |  sb140 |  sb182 |  sb92 |  sb32 |  sb130 |  sb116 |  sb106 |  sb82 |  sb15 |  sb52 |  sb83 |  sb167 |  sb141 |  sb185 |  sb3 |  sb96 |  sb49 |  sb192 |  sb24 |  sb160 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb66 |  sb6 |  sb34 |  sb5 |  sb4 |  sb165 |  sb98 |  sb9 |  sb181 |  sb56 |  sb68 |  sb62 |  sb151 |  sb148 |  sb168 |  sb166 |  sb137 |  sb150 |  sb87 |  sb108 |  sb120 |  sb109 |  sb156 |  sb76 |  sb155 |  sb89 | 
(78 , 70719.0 , 686.000000000001)->  sb0 |  sb102 |  sb72 |  sb35 |  sb134 |  sb51 |  sb37 |  sb112 |  sb60 |  sb170 |  sb177 |  sb65 |  sb48 |  sb135 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb180 |  sb188 |  sb20 |  sb118 |  sb121 |  sb71 |  sb173 |  sb59 |  sb191 |  sb64 |  sb128 |  sb13 |  sb2 |  sb193 |  sb154 |  sb77 |  sb122 |  sb153 |  sb1 |  sb164 |  sb159 |  sb33 |  sb147 |  sb25 |  sb36 |  sb131 |  sb172 |  sb69 |  sb132 |  sb80 |  sb133 |  sb175 |  sb50 |  sb199 |  sb86 |  sb196 |  sb70 |  sb136 |  sb12 |  sb29 |  sb54 |  sb16 |  sb119 |  sb178 |  sb176 |  sb139 |  sb190 |  sb10 |  sb58 |  sb41 |  sb186 |  sb61 |  sb174 |  sb124 |  sb158 |  sb30 | 
Number Of TSV: 766
Area Deviation 14.677%
Power Debiation 10.281%
Area Increase: 27.613%
............................
Offset: 3
(70 , 62034.0 , 584.2000000000004)->  sb74 |  sb42 |  sb35 |  sb134 |  sb143 |  sb157 |  sb112 |  sb197 |  sb85 |  sb14 |  sb65 |  sb48 |  sb81 |  sb90 |  sb116 |  sb106 |  sb82 |  sb188 |  sb171 |  sb20 |  sb118 |  sb173 |  sb185 |  sb191 |  sb3 |  sb49 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb1 |  sb57 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb104 |  sb73 |  sb36 |  sb103 |  sb131 |  sb172 |  sb9 |  sb132 |  sb56 |  sb68 |  sb62 |  sb151 |  sb196 |  sb19 |  sb137 |  sb40 |  sb99 |  sb119 |  sb78 |  sb87 |  sb152 |  sb108 |  sb10 |  sb58 |  sb41 |  sb123 |  sb186 |  sb61 |  sb124 |  sb158 |  sb189 |  sb89 | 
(70 , 62872.0 , 659.8000000000008)->  sb101 |  sb45 |  sb22 |  sb72 |  sb43 |  sb51 |  sb37 |  sb88 |  sb183 |  sb63 |  sb28 |  sb135 |  sb130 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb55 |  sb121 |  sb71 |  sb128 |  sb193 |  sb154 |  sb77 |  sb8 |  sb149 |  sb94 |  sb122 |  sb153 |  sb31 |  sb195 |  sb18 |  sb24 |  sb160 |  sb162 |  sb159 |  sb33 |  sb144 |  sb129 |  sb25 |  sb4 |  sb165 |  sb39 |  sb69 |  sb181 |  sb148 |  sb100 |  sb142 |  sb50 |  sb199 |  sb146 |  sb93 |  sb125 |  sb86 |  sb136 |  sb75 |  sb16 |  sb178 |  sb176 |  sb44 |  sb169 |  sb156 |  sb30 | 
(60 , 50790.0 , 552.8000000000004)->  sb0 |  sb102 |  sb84 |  sb38 |  sb97 |  sb105 |  sb117 |  sb60 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb21 |  sb145 |  sb187 |  sb91 |  sb179 |  sb67 |  sb163 |  sb194 |  sb46 |  sb180 |  sb167 |  sb141 |  sb113 |  sb59 |  sb96 |  sb64 |  sb184 |  sb164 |  sb127 |  sb66 |  sb6 |  sb34 |  sb5 |  sb98 |  sb79 |  sb80 |  sb11 |  sb133 |  sb175 |  sb168 |  sb166 |  sb70 |  sb111 |  sb12 |  sb29 |  sb54 |  sb150 |  sb47 |  sb120 |  sb139 |  sb190 |  sb174 |  sb109 |  sb53 |  sb76 |  sb155 | 
Number Of TSV: 766
Area Deviation 9.406%
Power Debiation 7.498%
Area Increase: 27.613%
............................
Offset: 3
(59 , 52268.0 , 546.6000000000001)->  sb97 |  sb72 |  sb88 |  sb183 |  sb63 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb116 |  sb106 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb67 |  sb163 |  sb194 |  sb171 |  sb55 |  sb173 |  sb185 |  sb191 |  sb128 |  sb198 |  sb95 |  sb149 |  sb94 |  sb1 |  sb162 |  sb104 |  sb4 |  sb165 |  sb98 |  sb56 |  sb175 |  sb100 |  sb142 |  sb50 |  sb199 |  sb146 |  sb93 |  sb125 |  sb111 |  sb54 |  sb99 |  sb16 |  sb178 |  sb120 |  sb10 |  sb58 |  sb41 |  sb123 |  sb76 |  sb158 |  sb189 | 
(64 , 53750.0 , 555.4000000000003)->  sb84 |  sb38 |  sb45 |  sb22 |  sb42 |  sb105 |  sb117 |  sb112 |  sb28 |  sb135 |  sb82 |  sb46 |  sb52 |  sb83 |  sb180 |  sb188 |  sb167 |  sb141 |  sb113 |  sb118 |  sb3 |  sb64 |  sb49 |  sb13 |  sb2 |  sb192 |  sb31 |  sb195 |  sb18 |  sb160 |  sb57 |  sb147 |  sb66 |  sb6 |  sb129 |  sb73 |  sb25 |  sb34 |  sb36 |  sb131 |  sb172 |  sb9 |  sb79 |  sb80 |  sb133 |  sb168 |  sb86 |  sb136 |  sb12 |  sb29 |  sb137 |  sb40 |  sb176 |  sb108 |  sb44 |  sb186 |  sb61 |  sb169 |  sb124 |  sb109 |  sb53 |  sb30 |  sb155 |  sb89 | 
(77 , 69678.0 , 694.800000000001)->  sb0 |  sb102 |  sb101 |  sb74 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb143 |  sb157 |  sb60 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb81 |  sb90 |  sb21 |  sb145 |  sb130 |  sb187 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb20 |  sb121 |  sb71 |  sb59 |  sb96 |  sb184 |  sb193 |  sb154 |  sb77 |  sb8 |  sb122 |  sb153 |  sb24 |  sb164 |  sb159 |  sb33 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb5 |  sb103 |  sb39 |  sb69 |  sb132 |  sb181 |  sb68 |  sb62 |  sb11 |  sb151 |  sb148 |  sb166 |  sb196 |  sb70 |  sb19 |  sb75 |  sb150 |  sb119 |  sb78 |  sb87 |  sb47 |  sb152 |  sb139 |  sb190 |  sb174 |  sb156 | 
Number Of TSV: 766
Area Deviation 13.457%
Power Debiation 11.334%
Area Increase: 27.937%
............................
Offset: 3
(72 , 61084.0 , 604.2000000000005)->  sb0 |  sb102 |  sb45 |  sb22 |  sb97 |  sb42 |  sb43 |  sb51 |  sb37 |  sb88 |  sb183 |  sb63 |  sb112 |  sb60 |  sb182 |  sb92 |  sb32 |  sb90 |  sb82 |  sb17 |  sb114 |  sb115 |  sb188 |  sb121 |  sb71 |  sb59 |  sb3 |  sb64 |  sb184 |  sb13 |  sb2 |  sb192 |  sb193 |  sb8 |  sb195 |  sb18 |  sb57 |  sb147 |  sb104 |  sb73 |  sb36 |  sb103 |  sb131 |  sb172 |  sb39 |  sb56 |  sb68 |  sb62 |  sb80 |  sb148 |  sb100 |  sb142 |  sb166 |  sb196 |  sb12 |  sb29 |  sb16 |  sb78 |  sb176 |  sb108 |  sb139 |  sb190 |  sb41 |  sb123 |  sb186 |  sb61 |  sb174 |  sb109 |  sb158 |  sb30 |  sb155 |  sb89 | 
(75 , 67394.0 , 701.0000000000013)->  sb74 |  sb35 |  sb134 |  sb105 |  sb117 |  sb143 |  sb157 |  sb28 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb140 |  sb135 |  sb21 |  sb145 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb167 |  sb171 |  sb20 |  sb55 |  sb173 |  sb96 |  sb128 |  sb154 |  sb77 |  sb122 |  sb153 |  sb1 |  sb164 |  sb160 |  sb159 |  sb33 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb129 |  sb25 |  sb5 |  sb69 |  sb132 |  sb181 |  sb11 |  sb133 |  sb175 |  sb168 |  sb86 |  sb70 |  sb136 |  sb137 |  sb54 |  sb40 |  sb119 |  sb178 |  sb47 |  sb152 |  sb10 |  sb58 |  sb169 |  sb156 |  sb189 | 
(53 , 47218.0 , 491.6000000000001)->  sb84 |  sb38 |  sb101 |  sb72 |  sb65 |  sb48 |  sb81 |  sb130 |  sb116 |  sb106 |  sb187 |  sb91 |  sb179 |  sb15 |  sb180 |  sb141 |  sb113 |  sb118 |  sb185 |  sb191 |  sb49 |  sb198 |  sb95 |  sb149 |  sb94 |  sb31 |  sb24 |  sb162 |  sb66 |  sb6 |  sb34 |  sb4 |  sb165 |  sb98 |  sb9 |  sb79 |  sb151 |  sb50 |  sb199 |  sb146 |  sb93 |  sb125 |  sb111 |  sb19 |  sb75 |  sb99 |  sb150 |  sb87 |  sb120 |  sb44 |  sb124 |  sb53 |  sb76 | 
Number Of TSV: 766
Area Deviation 14.389%
Power Debiation 14.287%
Area Increase: 27.937%
............................
Offset: 4
(80 , 70947.0 , 736.4000000000012)->  sb0 |  sb102 |  sb101 |  sb45 |  sb22 |  sb97 |  sb74 |  sb42 |  sb35 |  sb51 |  sb37 |  sb88 |  sb183 |  sb85 |  sb60 |  sb170 |  sb177 |  sb92 |  sb32 |  sb81 |  sb21 |  sb82 |  sb187 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb171 |  sb55 |  sb185 |  sb184 |  sb192 |  sb193 |  sb154 |  sb77 |  sb149 |  sb122 |  sb153 |  sb1 |  sb24 |  sb160 |  sb159 |  sb57 |  sb147 |  sb66 |  sb6 |  sb129 |  sb25 |  sb4 |  sb165 |  sb9 |  sb69 |  sb132 |  sb79 |  sb181 |  sb11 |  sb175 |  sb100 |  sb142 |  sb50 |  sb168 |  sb70 |  sb111 |  sb12 |  sb29 |  sb54 |  sb99 |  sb78 |  sb47 |  sb152 |  sb108 |  sb139 |  sb190 |  sb10 |  sb58 |  sb174 |  sb53 |  sb158 |  sb155 | 
(54 , 45701.0 , 473.99999999999994)->  sb197 |  sb14 |  sb140 |  sb65 |  sb48 |  sb90 |  sb130 |  sb91 |  sb179 |  sb7 |  sb23 |  sb161 |  sb15 |  sb46 |  sb188 |  sb20 |  sb121 |  sb71 |  sb191 |  sb3 |  sb96 |  sb128 |  sb198 |  sb95 |  sb94 |  sb164 |  sb144 |  sb127 |  sb34 |  sb5 |  sb36 |  sb103 |  sb39 |  sb56 |  sb68 |  sb62 |  sb80 |  sb151 |  sb166 |  sb146 |  sb86 |  sb19 |  sb75 |  sb137 |  sb150 |  sb176 |  sb44 |  sb186 |  sb61 |  sb169 |  sb109 |  sb156 |  sb76 |  sb89 | 
(66 , 59048.0 , 586.4000000000008)->  sb84 |  sb38 |  sb72 |  sb134 |  sb43 |  sb105 |  sb117 |  sb143 |  sb157 |  sb63 |  sb112 |  sb28 |  sb182 |  sb135 |  sb145 |  sb116 |  sb106 |  sb126 |  sb138 |  sb17 |  sb114 |  sb115 |  sb180 |  sb167 |  sb141 |  sb113 |  sb118 |  sb173 |  sb59 |  sb64 |  sb49 |  sb13 |  sb2 |  sb8 |  sb31 |  sb195 |  sb18 |  sb162 |  sb33 |  sb26 |  sb107 |  sb110 |  sb27 |  sb104 |  sb73 |  sb98 |  sb131 |  sb172 |  sb133 |  sb148 |  sb199 |  sb93 |  sb125 |  sb196 |  sb136 |  sb40 |  sb16 |  sb119 |  sb178 |  sb87 |  sb120 |  sb41 |  sb123 |  sb124 |  sb30 |  sb189 | 
Number Of TSV: 766
Area Deviation 17.608%
Power Debiation 17.947%
Area Increase: 27.937%
............................
Offset: 3
(72 , 62344.0 , 618.4000000000005)->  sb0 |  sb102 |  sb84 |  sb38 |  sb97 |  sb43 |  sb51 |  sb37 |  sb88 |  sb183 |  sb63 |  sb28 |  sb65 |  sb48 |  sb116 |  sb106 |  sb187 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb180 |  sb20 |  sb55 |  sb64 |  sb184 |  sb198 |  sb95 |  sb193 |  sb154 |  sb77 |  sb8 |  sb149 |  sb94 |  sb195 |  sb18 |  sb160 |  sb162 |  sb104 |  sb34 |  sb5 |  sb131 |  sb172 |  sb39 |  sb132 |  sb79 |  sb56 |  sb68 |  sb62 |  sb151 |  sb50 |  sb70 |  sb136 |  sb111 |  sb54 |  sb99 |  sb16 |  sb178 |  sb47 |  sb108 |  sb44 |  sb10 |  sb58 |  sb41 |  sb123 |  sb174 |  sb109 |  sb30 | 
(57 , 44807.0 , 509.4000000000003)->  sb45 |  sb22 |  sb74 |  sb72 |  sb35 |  sb134 |  sb170 |  sb177 |  sb81 |  sb90 |  sb21 |  sb145 |  sb82 |  sb52 |  sb83 |  sb188 |  sb167 |  sb118 |  sb121 |  sb71 |  sb185 |  sb59 |  sb24 |  sb164 |  sb147 |  sb127 |  sb66 |  sb6 |  sb98 |  sb80 |  sb11 |  sb100 |  sb142 |  sb199 |  sb166 |  sb146 |  sb196 |  sb19 |  sb12 |  sb29 |  sb137 |  sb40 |  sb150 |  sb78 |  sb87 |  sb152 |  sb176 |  sb120 |  sb186 |  sb61 |  sb124 |  sb53 |  sb76 |  sb158 |  sb189 |  sb155 |  sb89 | 
(71 , 68545.0 , 669.0000000000007)->  sb101 |  sb42 |  sb105 |  sb117 |  sb143 |  sb157 |  sb112 |  sb197 |  sb85 |  sb14 |  sb60 |  sb140 |  sb182 |  sb92 |  sb32 |  sb135 |  sb130 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb46 |  sb171 |  sb141 |  sb113 |  sb173 |  sb191 |  sb3 |  sb96 |  sb128 |  sb49 |  sb13 |  sb2 |  sb192 |  sb122 |  sb153 |  sb1 |  sb31 |  sb159 |  sb33 |  sb57 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb73 |  sb25 |  sb36 |  sb103 |  sb4 |  sb165 |  sb9 |  sb69 |  sb181 |  sb133 |  sb175 |  sb148 |  sb168 |  sb93 |  sb125 |  sb86 |  sb75 |  sb119 |  sb139 |  sb190 |  sb169 |  sb156 | 
Number Of TSV: 766
Area Deviation 17.165%
Power Debiation 11.119%
Area Increase: 25.591%
............................
