Offset: 3
(72 , 66179.0 , 667.8000000000009)->  sb0 |  sb102 |  sb45 |  sb22 |  sb97 |  sb72 |  sb105 |  sb117 |  sb63 |  sb112 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb130 |  sb15 |  sb17 |  sb114 |  sb115 |  sb46 |  sb167 |  sb20 |  sb113 |  sb55 |  sb118 |  sb121 |  sb71 |  sb173 |  sb185 |  sb59 |  sb191 |  sb96 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb193 |  sb149 |  sb94 |  sb122 |  sb153 |  sb24 |  sb66 |  sb6 |  sb131 |  sb172 |  sb39 |  sb9 |  sb68 |  sb62 |  sb80 |  sb11 |  sb148 |  sb100 |  sb142 |  sb168 |  sb199 |  sb86 |  sb196 |  sb70 |  sb137 |  sb40 |  sb150 |  sb120 |  sb44 |  sb156 |  sb76 |  sb158 |  sb155 |  sb89 | 
(65 , 58823.0 , 582.6000000000003)->  sb42 |  sb43 |  sb143 |  sb157 |  sb28 |  sb60 |  sb135 |  sb81 |  sb90 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb180 |  sb171 |  sb64 |  sb128 |  sb49 |  sb184 |  sb8 |  sb1 |  sb57 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb104 |  sb25 |  sb103 |  sb4 |  sb165 |  sb98 |  sb132 |  sb79 |  sb181 |  sb133 |  sb175 |  sb50 |  sb136 |  sb19 |  sb75 |  sb54 |  sb178 |  sb87 |  sb152 |  sb176 |  sb139 |  sb190 |  sb10 |  sb58 |  sb186 |  sb61 |  sb169 |  sb109 |  sb53 |  sb30 |  sb189 | 
(63 , 50694.0 , 546.4000000000004)->  sb84 |  sb38 |  sb101 |  sb74 |  sb35 |  sb134 |  sb51 |  sb37 |  sb88 |  sb183 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb21 |  sb145 |  sb116 |  sb106 |  sb82 |  sb187 |  sb91 |  sb179 |  sb188 |  sb141 |  sb3 |  sb154 |  sb77 |  sb31 |  sb195 |  sb18 |  sb164 |  sb160 |  sb162 |  sb159 |  sb33 |  sb144 |  sb127 |  sb73 |  sb34 |  sb5 |  sb36 |  sb69 |  sb56 |  sb151 |  sb166 |  sb146 |  sb93 |  sb125 |  sb111 |  sb12 |  sb29 |  sb99 |  sb16 |  sb119 |  sb78 |  sb47 |  sb108 |  sb41 |  sb123 |  sb174 |  sb124 | 
Number Of TSV: 758
Area Deviation 10.799%
Power Debiation 8.497%
Area Increase: 26.389%
............................
Offset: 3
(76 , 67951.0 , 685.4000000000009)->  sb0 |  sb102 |  sb84 |  sb38 |  sb101 |  sb42 |  sb43 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb81 |  sb90 |  sb21 |  sb145 |  sb82 |  sb187 |  sb15 |  sb17 |  sb114 |  sb115 |  sb46 |  sb188 |  sb167 |  sb20 |  sb121 |  sb71 |  sb185 |  sb191 |  sb3 |  sb13 |  sb2 |  sb192 |  sb154 |  sb77 |  sb149 |  sb94 |  sb122 |  sb153 |  sb1 |  sb31 |  sb195 |  sb18 |  sb160 |  sb162 |  sb159 |  sb33 |  sb144 |  sb129 |  sb104 |  sb34 |  sb5 |  sb39 |  sb132 |  sb175 |  sb168 |  sb166 |  sb93 |  sb125 |  sb19 |  sb16 |  sb87 |  sb47 |  sb176 |  sb108 |  sb120 |  sb41 |  sb186 |  sb61 |  sb169 |  sb174 |  sb53 |  sb30 |  sb89 | 
(65 , 53901.0 , 596.0000000000003)->  sb97 |  sb35 |  sb134 |  sb51 |  sb37 |  sb112 |  sb28 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb130 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb52 |  sb83 |  sb171 |  sb141 |  sb55 |  sb59 |  sb64 |  sb128 |  sb49 |  sb184 |  sb8 |  sb24 |  sb57 |  sb147 |  sb66 |  sb6 |  sb73 |  sb25 |  sb98 |  sb9 |  sb69 |  sb79 |  sb56 |  sb80 |  sb11 |  sb151 |  sb133 |  sb50 |  sb199 |  sb196 |  sb70 |  sb136 |  sb137 |  sb40 |  sb99 |  sb150 |  sb78 |  sb178 |  sb152 |  sb139 |  sb190 |  sb109 |  sb158 |  sb189 | 
(59 , 53844.0 , 515.4000000000002)->  sb45 |  sb22 |  sb74 |  sb72 |  sb63 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb135 |  sb116 |  sb106 |  sb67 |  sb163 |  sb194 |  sb180 |  sb113 |  sb118 |  sb173 |  sb96 |  sb198 |  sb95 |  sb193 |  sb164 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb36 |  sb103 |  sb4 |  sb165 |  sb131 |  sb172 |  sb181 |  sb68 |  sb62 |  sb148 |  sb100 |  sb142 |  sb146 |  sb86 |  sb111 |  sb75 |  sb12 |  sb29 |  sb54 |  sb119 |  sb44 |  sb10 |  sb58 |  sb123 |  sb124 |  sb156 |  sb76 |  sb155 | 
Number Of TSV: 758
Area Deviation 11.332%
Power Debiation 11.593%
Area Increase: 27.613%
............................
Offset: 4
(77 , 68001.0 , 723.800000000001)->  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb42 |  sb35 |  sb105 |  sb117 |  sb63 |  sb197 |  sb85 |  sb14 |  sb60 |  sb140 |  sb65 |  sb48 |  sb81 |  sb126 |  sb138 |  sb15 |  sb114 |  sb115 |  sb167 |  sb171 |  sb55 |  sb121 |  sb71 |  sb173 |  sb191 |  sb64 |  sb128 |  sb184 |  sb13 |  sb2 |  sb8 |  sb94 |  sb31 |  sb24 |  sb160 |  sb159 |  sb57 |  sb110 |  sb27 |  sb66 |  sb6 |  sb5 |  sb103 |  sb9 |  sb69 |  sb132 |  sb79 |  sb181 |  sb80 |  sb11 |  sb100 |  sb142 |  sb50 |  sb168 |  sb146 |  sb93 |  sb136 |  sb19 |  sb137 |  sb78 |  sb87 |  sb152 |  sb120 |  sb186 |  sb61 |  sb169 |  sb174 |  sb124 |  sb109 |  sb53 |  sb155 |  sb89 | 
(60 , 51863.0 , 520.0000000000002)->  sb97 |  sb72 |  sb43 |  sb143 |  sb157 |  sb112 |  sb182 |  sb130 |  sb116 |  sb106 |  sb187 |  sb91 |  sb179 |  sb17 |  sb163 |  sb194 |  sb46 |  sb180 |  sb141 |  sb3 |  sb96 |  sb49 |  sb198 |  sb95 |  sb154 |  sb77 |  sb149 |  sb122 |  sb153 |  sb164 |  sb162 |  sb144 |  sb26 |  sb107 |  sb127 |  sb25 |  sb98 |  sb56 |  sb68 |  sb62 |  sb133 |  sb175 |  sb148 |  sb86 |  sb196 |  sb70 |  sb54 |  sb40 |  sb99 |  sb150 |  sb178 |  sb47 |  sb176 |  sb10 |  sb58 |  sb41 |  sb156 |  sb76 |  sb30 |  sb189 | 
(63 , 55832.0 , 553.0000000000003)->  sb0 |  sb102 |  sb74 |  sb134 |  sb51 |  sb37 |  sb88 |  sb183 |  sb28 |  sb170 |  sb177 |  sb92 |  sb32 |  sb135 |  sb90 |  sb21 |  sb145 |  sb82 |  sb7 |  sb23 |  sb161 |  sb67 |  sb52 |  sb83 |  sb188 |  sb20 |  sb113 |  sb118 |  sb185 |  sb59 |  sb192 |  sb193 |  sb1 |  sb195 |  sb18 |  sb33 |  sb147 |  sb129 |  sb104 |  sb73 |  sb34 |  sb36 |  sb4 |  sb165 |  sb131 |  sb172 |  sb39 |  sb151 |  sb199 |  sb166 |  sb125 |  sb111 |  sb75 |  sb12 |  sb29 |  sb16 |  sb119 |  sb108 |  sb44 |  sb139 |  sb190 |  sb123 |  sb158 | 
Number Of TSV: 758
Area Deviation 11.724%
Power Debiation 14.913%
Area Increase: 27.613%
............................
Offset: 4
(54 , 42851.0 , 532.0000000000001)->  sb45 |  sb22 |  sb42 |  sb35 |  sb51 |  sb37 |  sb105 |  sb117 |  sb85 |  sb14 |  sb92 |  sb32 |  sb90 |  sb82 |  sb15 |  sb163 |  sb194 |  sb46 |  sb113 |  sb185 |  sb59 |  sb96 |  sb192 |  sb94 |  sb31 |  sb24 |  sb57 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb69 |  sb79 |  sb175 |  sb86 |  sb136 |  sb111 |  sb19 |  sb75 |  sb40 |  sb99 |  sb119 |  sb78 |  sb178 |  sb87 |  sb47 |  sb41 |  sb124 |  sb53 |  sb76 |  sb158 |  sb189 |  sb155 | 
(64 , 63497.0 , 531.8000000000003)->  sb0 |  sb102 |  sb101 |  sb97 |  sb74 |  sb134 |  sb43 |  sb28 |  sb197 |  sb60 |  sb130 |  sb91 |  sb179 |  sb7 |  sb23 |  sb161 |  sb17 |  sb52 |  sb83 |  sb167 |  sb171 |  sb141 |  sb20 |  sb173 |  sb3 |  sb64 |  sb128 |  sb13 |  sb2 |  sb154 |  sb77 |  sb149 |  sb159 |  sb144 |  sb129 |  sb104 |  sb73 |  sb36 |  sb103 |  sb4 |  sb165 |  sb98 |  sb39 |  sb181 |  sb56 |  sb80 |  sb50 |  sb168 |  sb93 |  sb125 |  sb12 |  sb29 |  sb150 |  sb152 |  sb139 |  sb190 |  sb10 |  sb58 |  sb123 |  sb186 |  sb61 |  sb169 |  sb174 |  sb30 | 
(82 , 69348.0 , 733.0000000000013)->  sb84 |  sb38 |  sb72 |  sb88 |  sb183 |  sb143 |  sb157 |  sb63 |  sb112 |  sb170 |  sb177 |  sb140 |  sb182 |  sb65 |  sb48 |  sb135 |  sb81 |  sb21 |  sb145 |  sb116 |  sb106 |  sb187 |  sb126 |  sb138 |  sb114 |  sb115 |  sb67 |  sb180 |  sb188 |  sb55 |  sb118 |  sb121 |  sb71 |  sb191 |  sb49 |  sb184 |  sb198 |  sb95 |  sb193 |  sb8 |  sb122 |  sb153 |  sb1 |  sb195 |  sb18 |  sb164 |  sb160 |  sb162 |  sb33 |  sb127 |  sb66 |  sb6 |  sb25 |  sb34 |  sb5 |  sb131 |  sb172 |  sb9 |  sb132 |  sb68 |  sb62 |  sb11 |  sb151 |  sb133 |  sb148 |  sb100 |  sb142 |  sb199 |  sb166 |  sb146 |  sb196 |  sb70 |  sb137 |  sb54 |  sb16 |  sb176 |  sb108 |  sb120 |  sb44 |  sb109 |  sb156 |  sb89 | 
Number Of TSV: 758
Area Deviation 19.407%
Power Debiation 15.828%
Area Increase: 27.613%
............................
Offset: 3
(66 , 60218.0 , 554.8000000000005)->  sb84 |  sb38 |  sb101 |  sb97 |  sb143 |  sb157 |  sb28 |  sb116 |  sb106 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb46 |  sb180 |  sb20 |  sb113 |  sb55 |  sb121 |  sb71 |  sb191 |  sb49 |  sb13 |  sb2 |  sb154 |  sb77 |  sb149 |  sb94 |  sb164 |  sb66 |  sb6 |  sb73 |  sb5 |  sb103 |  sb4 |  sb165 |  sb98 |  sb131 |  sb172 |  sb69 |  sb132 |  sb79 |  sb68 |  sb62 |  sb148 |  sb199 |  sb196 |  sb70 |  sb111 |  sb137 |  sb99 |  sb150 |  sb78 |  sb178 |  sb47 |  sb41 |  sb123 |  sb124 |  sb53 |  sb76 |  sb155 | 
(67 , 59841.0 , 576.8000000000003)->  sb74 |  sb72 |  sb105 |  sb117 |  sb88 |  sb183 |  sb63 |  sb112 |  sb60 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb130 |  sb82 |  sb15 |  sb17 |  sb114 |  sb115 |  sb167 |  sb171 |  sb118 |  sb173 |  sb59 |  sb3 |  sb96 |  sb128 |  sb192 |  sb193 |  sb1 |  sb31 |  sb160 |  sb162 |  sb159 |  sb33 |  sb57 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb129 |  sb104 |  sb36 |  sb39 |  sb9 |  sb181 |  sb80 |  sb175 |  sb100 |  sb142 |  sb19 |  sb75 |  sb40 |  sb16 |  sb119 |  sb87 |  sb152 |  sb108 |  sb120 |  sb10 |  sb58 |  sb169 |  sb109 |  sb158 | 
(67 , 55637.0 , 665.2000000000007)->  sb0 |  sb102 |  sb45 |  sb22 |  sb42 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb197 |  sb85 |  sb14 |  sb140 |  sb65 |  sb48 |  sb135 |  sb81 |  sb90 |  sb21 |  sb145 |  sb91 |  sb179 |  sb52 |  sb83 |  sb188 |  sb141 |  sb185 |  sb64 |  sb184 |  sb198 |  sb95 |  sb8 |  sb122 |  sb153 |  sb195 |  sb18 |  sb24 |  sb144 |  sb25 |  sb34 |  sb56 |  sb11 |  sb151 |  sb133 |  sb50 |  sb168 |  sb166 |  sb146 |  sb93 |  sb125 |  sb86 |  sb136 |  sb12 |  sb29 |  sb54 |  sb176 |  sb44 |  sb139 |  sb190 |  sb186 |  sb61 |  sb174 |  sb156 |  sb30 |  sb189 |  sb89 | 
Number Of TSV: 758
Area Deviation 3.545%
Power Debiation 7.966%
Area Increase: 27.613%
............................
Offset: 3
(77 , 66924.0 , 717.8000000000012)->  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb42 |  sb72 |  sb51 |  sb37 |  sb105 |  sb117 |  sb112 |  sb140 |  sb65 |  sb48 |  sb82 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb121 |  sb71 |  sb185 |  sb59 |  sb96 |  sb49 |  sb184 |  sb122 |  sb153 |  sb162 |  sb57 |  sb127 |  sb66 |  sb6 |  sb129 |  sb104 |  sb73 |  sb25 |  sb4 |  sb165 |  sb131 |  sb172 |  sb9 |  sb69 |  sb56 |  sb68 |  sb62 |  sb151 |  sb133 |  sb175 |  sb148 |  sb166 |  sb86 |  sb70 |  sb136 |  sb111 |  sb75 |  sb137 |  sb99 |  sb16 |  sb119 |  sb78 |  sb176 |  sb10 |  sb58 |  sb169 |  sb124 |  sb53 |  sb189 | 
(65 , 55469.0 , 602.2000000000004)->  sb0 |  sb102 |  sb97 |  sb35 |  sb134 |  sb63 |  sb60 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb81 |  sb130 |  sb67 |  sb163 |  sb194 |  sb188 |  sb141 |  sb20 |  sb55 |  sb118 |  sb173 |  sb191 |  sb64 |  sb128 |  sb198 |  sb95 |  sb8 |  sb149 |  sb94 |  sb1 |  sb31 |  sb195 |  sb18 |  sb164 |  sb160 |  sb159 |  sb33 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb34 |  sb5 |  sb103 |  sb98 |  sb39 |  sb132 |  sb181 |  sb199 |  sb146 |  sb196 |  sb150 |  sb139 |  sb190 |  sb41 |  sb123 |  sb186 |  sb61 |  sb109 |  sb156 |  sb76 |  sb30 | 
(58 , 53303.0 , 476.80000000000007)->  sb74 |  sb43 |  sb88 |  sb183 |  sb143 |  sb157 |  sb28 |  sb197 |  sb85 |  sb14 |  sb135 |  sb90 |  sb21 |  sb145 |  sb116 |  sb106 |  sb187 |  sb15 |  sb46 |  sb180 |  sb167 |  sb171 |  sb113 |  sb3 |  sb13 |  sb2 |  sb192 |  sb193 |  sb154 |  sb77 |  sb24 |  sb147 |  sb36 |  sb79 |  sb80 |  sb11 |  sb100 |  sb142 |  sb50 |  sb168 |  sb93 |  sb125 |  sb19 |  sb12 |  sb29 |  sb54 |  sb40 |  sb178 |  sb87 |  sb47 |  sb152 |  sb108 |  sb120 |  sb44 |  sb174 |  sb158 |  sb155 |  sb89 | 
Number Of TSV: 758
Area Deviation 10.204%
Power Debiation 16.432%
Area Increase: 27.613%
............................
Offset: 3
(58 , 51383.0 , 612.4000000000005)->  sb101 |  sb45 |  sb22 |  sb43 |  sb105 |  sb117 |  sb112 |  sb65 |  sb48 |  sb81 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb46 |  sb180 |  sb188 |  sb171 |  sb141 |  sb113 |  sb55 |  sb118 |  sb121 |  sb71 |  sb191 |  sb128 |  sb13 |  sb2 |  sb195 |  sb18 |  sb164 |  sb162 |  sb57 |  sb147 |  sb127 |  sb104 |  sb25 |  sb5 |  sb103 |  sb98 |  sb132 |  sb79 |  sb181 |  sb168 |  sb93 |  sb125 |  sb196 |  sb136 |  sb75 |  sb54 |  sb40 |  sb87 |  sb176 |  sb44 |  sb10 |  sb58 |  sb41 | 
(76 , 63803.0 , 632.2000000000005)->  sb0 |  sb102 |  sb74 |  sb42 |  sb72 |  sb51 |  sb37 |  sb60 |  sb170 |  sb177 |  sb140 |  sb135 |  sb90 |  sb116 |  sb106 |  sb91 |  sb179 |  sb15 |  sb17 |  sb114 |  sb115 |  sb167 |  sb173 |  sb185 |  sb64 |  sb49 |  sb198 |  sb95 |  sb192 |  sb193 |  sb8 |  sb122 |  sb153 |  sb1 |  sb31 |  sb160 |  sb159 |  sb33 |  sb73 |  sb36 |  sb4 |  sb165 |  sb131 |  sb172 |  sb39 |  sb9 |  sb56 |  sb68 |  sb62 |  sb11 |  sb175 |  sb148 |  sb100 |  sb142 |  sb50 |  sb199 |  sb166 |  sb146 |  sb86 |  sb111 |  sb19 |  sb99 |  sb150 |  sb16 |  sb78 |  sb47 |  sb120 |  sb169 |  sb174 |  sb124 |  sb109 |  sb53 |  sb76 |  sb158 |  sb30 |  sb189 | 
(66 , 60510.0 , 552.2000000000004)->  sb84 |  sb38 |  sb97 |  sb35 |  sb134 |  sb88 |  sb183 |  sb143 |  sb157 |  sb63 |  sb28 |  sb197 |  sb85 |  sb14 |  sb182 |  sb92 |  sb32 |  sb21 |  sb145 |  sb130 |  sb82 |  sb187 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb20 |  sb59 |  sb3 |  sb96 |  sb184 |  sb154 |  sb77 |  sb149 |  sb94 |  sb24 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb129 |  sb34 |  sb69 |  sb80 |  sb151 |  sb133 |  sb70 |  sb12 |  sb29 |  sb137 |  sb119 |  sb178 |  sb152 |  sb108 |  sb139 |  sb190 |  sb123 |  sb186 |  sb61 |  sb156 |  sb155 |  sb89 | 
Number Of TSV: 758
Area Deviation 8.97%
Power Debiation 5.68%
Area Increase: 27.613%
............................
Offset: 3
(62 , 51507.0 , 570.0000000000002)->  sb84 |  sb38 |  sb101 |  sb72 |  sb51 |  sb37 |  sb63 |  sb60 |  sb182 |  sb92 |  sb32 |  sb135 |  sb91 |  sb179 |  sb15 |  sb17 |  sb114 |  sb115 |  sb171 |  sb173 |  sb185 |  sb128 |  sb198 |  sb95 |  sb192 |  sb149 |  sb94 |  sb195 |  sb18 |  sb162 |  sb159 |  sb33 |  sb26 |  sb107 |  sb110 |  sb27 |  sb4 |  sb165 |  sb98 |  sb39 |  sb69 |  sb151 |  sb133 |  sb50 |  sb146 |  sb86 |  sb196 |  sb111 |  sb19 |  sb75 |  sb137 |  sb99 |  sb16 |  sb119 |  sb120 |  sb10 |  sb58 |  sb41 |  sb169 |  sb156 |  sb30 |  sb189 | 
(66 , 62718.0 , 620.4000000000007)->  sb45 |  sb22 |  sb42 |  sb35 |  sb134 |  sb43 |  sb105 |  sb117 |  sb28 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb81 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb20 |  sb113 |  sb3 |  sb13 |  sb2 |  sb193 |  sb24 |  sb160 |  sb57 |  sb66 |  sb6 |  sb129 |  sb132 |  sb79 |  sb56 |  sb68 |  sb62 |  sb175 |  sb148 |  sb168 |  sb166 |  sb70 |  sb136 |  sb12 |  sb29 |  sb150 |  sb78 |  sb178 |  sb87 |  sb47 |  sb176 |  sb139 |  sb190 |  sb123 |  sb186 |  sb61 |  sb124 |  sb53 |  sb76 |  sb158 |  sb89 | 
(72 , 61471.0 , 606.4000000000007)->  sb0 |  sb102 |  sb97 |  sb74 |  sb88 |  sb183 |  sb143 |  sb157 |  sb112 |  sb140 |  sb65 |  sb48 |  sb90 |  sb82 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb46 |  sb180 |  sb188 |  sb167 |  sb141 |  sb55 |  sb118 |  sb121 |  sb71 |  sb59 |  sb191 |  sb96 |  sb64 |  sb49 |  sb184 |  sb154 |  sb77 |  sb8 |  sb122 |  sb153 |  sb1 |  sb31 |  sb164 |  sb144 |  sb147 |  sb127 |  sb104 |  sb73 |  sb25 |  sb34 |  sb5 |  sb36 |  sb103 |  sb131 |  sb172 |  sb9 |  sb181 |  sb80 |  sb11 |  sb100 |  sb142 |  sb199 |  sb93 |  sb125 |  sb54 |  sb40 |  sb152 |  sb108 |  sb44 |  sb174 |  sb109 |  sb155 | 
Number Of TSV: 758
Area Deviation 8.566%
Power Debiation 3.547%
Area Increase: 27.613%
............................
Offset: 3
(70 , 62022.0 , 593.0000000000007)->  sb42 |  sb51 |  sb37 |  sb88 |  sb183 |  sb63 |  sb60 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb82 |  sb17 |  sb114 |  sb115 |  sb46 |  sb52 |  sb83 |  sb113 |  sb185 |  sb59 |  sb191 |  sb3 |  sb64 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb154 |  sb77 |  sb8 |  sb31 |  sb24 |  sb162 |  sb147 |  sb5 |  sb4 |  sb165 |  sb98 |  sb131 |  sb172 |  sb39 |  sb132 |  sb181 |  sb80 |  sb11 |  sb148 |  sb100 |  sb142 |  sb50 |  sb93 |  sb125 |  sb86 |  sb70 |  sb136 |  sb12 |  sb29 |  sb137 |  sb78 |  sb178 |  sb176 |  sb169 |  sb124 |  sb156 |  sb53 |  sb76 |  sb158 |  sb30 | 
(76 , 64570.0 , 702.6000000000009)->  sb0 |  sb102 |  sb97 |  sb74 |  sb72 |  sb105 |  sb117 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb140 |  sb135 |  sb90 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb180 |  sb188 |  sb167 |  sb171 |  sb20 |  sb55 |  sb118 |  sb173 |  sb128 |  sb192 |  sb193 |  sb149 |  sb94 |  sb122 |  sb153 |  sb1 |  sb195 |  sb18 |  sb159 |  sb33 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb25 |  sb34 |  sb36 |  sb56 |  sb68 |  sb62 |  sb151 |  sb175 |  sb199 |  sb166 |  sb146 |  sb111 |  sb19 |  sb40 |  sb99 |  sb150 |  sb119 |  sb10 |  sb58 |  sb186 |  sb61 |  sb109 |  sb155 |  sb89 | 
(54 , 49104.0 , 501.2000000000001)->  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb35 |  sb134 |  sb43 |  sb143 |  sb157 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb81 |  sb67 |  sb163 |  sb194 |  sb141 |  sb121 |  sb71 |  sb96 |  sb49 |  sb164 |  sb160 |  sb144 |  sb66 |  sb6 |  sb129 |  sb104 |  sb73 |  sb103 |  sb9 |  sb69 |  sb79 |  sb133 |  sb168 |  sb196 |  sb75 |  sb54 |  sb16 |  sb87 |  sb47 |  sb152 |  sb108 |  sb120 |  sb44 |  sb139 |  sb190 |  sb41 |  sb123 |  sb174 |  sb189 | 
Number Of TSV: 758
Area Deviation 11.561%
Power Debiation 13.746%
Area Increase: 27.937%
............................
Offset: 3
(76 , 66895.0 , 660.0000000000008)->  sb0 |  sb102 |  sb74 |  sb35 |  sb134 |  sb43 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb140 |  sb65 |  sb48 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb82 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb46 |  sb3 |  sb96 |  sb184 |  sb192 |  sb193 |  sb195 |  sb18 |  sb160 |  sb66 |  sb6 |  sb104 |  sb36 |  sb4 |  sb165 |  sb98 |  sb131 |  sb172 |  sb39 |  sb132 |  sb79 |  sb181 |  sb80 |  sb151 |  sb133 |  sb100 |  sb142 |  sb50 |  sb168 |  sb199 |  sb146 |  sb196 |  sb111 |  sb19 |  sb75 |  sb137 |  sb99 |  sb150 |  sb119 |  sb78 |  sb169 |  sb174 |  sb109 |  sb76 |  sb30 | 
(61 , 50750.0 , 531.6000000000003)->  sb84 |  sb38 |  sb45 |  sb22 |  sb97 |  sb51 |  sb37 |  sb60 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb171 |  sb141 |  sb20 |  sb118 |  sb185 |  sb128 |  sb13 |  sb2 |  sb154 |  sb77 |  sb8 |  sb122 |  sb153 |  sb31 |  sb24 |  sb162 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb129 |  sb34 |  sb5 |  sb103 |  sb9 |  sb68 |  sb62 |  sb93 |  sb125 |  sb70 |  sb136 |  sb54 |  sb40 |  sb47 |  sb152 |  sb176 |  sb120 |  sb44 |  sb41 |  sb123 |  sb124 |  sb156 |  sb53 |  sb158 |  sb89 | 
(63 , 58051.0 , 605.2000000000006)->  sb101 |  sb42 |  sb72 |  sb63 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb135 |  sb81 |  sb90 |  sb15 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb180 |  sb188 |  sb167 |  sb113 |  sb55 |  sb121 |  sb71 |  sb173 |  sb59 |  sb191 |  sb64 |  sb49 |  sb198 |  sb95 |  sb149 |  sb94 |  sb1 |  sb164 |  sb159 |  sb33 |  sb57 |  sb147 |  sb73 |  sb25 |  sb69 |  sb56 |  sb11 |  sb175 |  sb148 |  sb166 |  sb86 |  sb12 |  sb29 |  sb16 |  sb178 |  sb87 |  sb108 |  sb139 |  sb190 |  sb10 |  sb58 |  sb186 |  sb61 |  sb189 |  sb155 | 
Number Of TSV: 758
Area Deviation 11.272%
Power Debiation 8.783%
Area Increase: 27.937%
............................
Offset: 3
(76 , 69380.0 , 707.0000000000011)->  sb45 |  sb22 |  sb72 |  sb35 |  sb134 |  sb105 |  sb117 |  sb143 |  sb157 |  sb140 |  sb21 |  sb145 |  sb130 |  sb82 |  sb52 |  sb83 |  sb180 |  sb167 |  sb118 |  sb121 |  sb71 |  sb173 |  sb185 |  sb59 |  sb191 |  sb96 |  sb64 |  sb128 |  sb49 |  sb13 |  sb2 |  sb154 |  sb77 |  sb149 |  sb94 |  sb1 |  sb24 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb129 |  sb4 |  sb165 |  sb131 |  sb172 |  sb132 |  sb79 |  sb181 |  sb56 |  sb175 |  sb148 |  sb168 |  sb199 |  sb146 |  sb93 |  sb125 |  sb196 |  sb70 |  sb111 |  sb99 |  sb150 |  sb119 |  sb78 |  sb87 |  sb176 |  sb120 |  sb41 |  sb123 |  sb186 |  sb61 |  sb169 |  sb124 |  sb155 | 
(54 , 48136.0 , 483.80000000000007)->  sb101 |  sb51 |  sb37 |  sb63 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb135 |  sb81 |  sb91 |  sb179 |  sb15 |  sb17 |  sb114 |  sb115 |  sb188 |  sb141 |  sb20 |  sb113 |  sb3 |  sb192 |  sb122 |  sb153 |  sb31 |  sb164 |  sb162 |  sb159 |  sb33 |  sb57 |  sb144 |  sb73 |  sb25 |  sb36 |  sb69 |  sb68 |  sb62 |  sb11 |  sb151 |  sb50 |  sb166 |  sb86 |  sb19 |  sb75 |  sb40 |  sb178 |  sb152 |  sb139 |  sb190 |  sb156 |  sb158 |  sb89 | 
(70 , 58180.0 , 606.0000000000006)->  sb0 |  sb102 |  sb84 |  sb38 |  sb97 |  sb74 |  sb42 |  sb43 |  sb88 |  sb183 |  sb112 |  sb28 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb90 |  sb116 |  sb106 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb46 |  sb171 |  sb55 |  sb184 |  sb198 |  sb95 |  sb193 |  sb8 |  sb195 |  sb18 |  sb160 |  sb147 |  sb127 |  sb104 |  sb34 |  sb5 |  sb103 |  sb98 |  sb39 |  sb9 |  sb80 |  sb133 |  sb100 |  sb142 |  sb136 |  sb12 |  sb29 |  sb137 |  sb54 |  sb16 |  sb47 |  sb108 |  sb44 |  sb10 |  sb58 |  sb174 |  sb109 |  sb53 |  sb76 |  sb30 |  sb189 | 
Number Of TSV: 758
Area Deviation 0.14816
Power Debiation 0.15237
Area Increase: 25.158%
............................
