Offset: 3
(67 , 50365.0 , 612.0000000000005)->  sb0 |  sb102 |  sb45 |  sb22 |  sb35 |  sb134 |  sb43 |  sb112 |  sb135 |  sb17 |  sb114 |  sb115 |  sb46 |  sb167 |  sb141 |  sb20 |  sb55 |  sb118 |  sb121 |  sb71 |  sb128 |  sb184 |  sb198 |  sb95 |  sb154 |  sb77 |  sb149 |  sb94 |  sb122 |  sb153 |  sb195 |  sb18 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb98 |  sb39 |  sb9 |  sb79 |  sb68 |  sb62 |  sb11 |  sb151 |  sb199 |  sb86 |  sb70 |  sb136 |  sb111 |  sb75 |  sb40 |  sb99 |  sb150 |  sb16 |  sb119 |  sb178 |  sb47 |  sb152 |  sb120 |  sb44 |  sb109 |  sb53 |  sb30 |  sb189 |  sb155 |  sb89 | 
(72 , 69445.0 , 552.6000000000006)->  sb101 |  sb97 |  sb42 |  sb51 |  sb37 |  sb88 |  sb183 |  sb143 |  sb157 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb81 |  sb90 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb82 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb188 |  sb171 |  sb113 |  sb185 |  sb191 |  sb64 |  sb13 |  sb2 |  sb162 |  sb159 |  sb33 |  sb144 |  sb147 |  sb66 |  sb6 |  sb129 |  sb104 |  sb36 |  sb103 |  sb4 |  sb165 |  sb132 |  sb181 |  sb56 |  sb80 |  sb175 |  sb100 |  sb142 |  sb50 |  sb168 |  sb196 |  sb19 |  sb12 |  sb29 |  sb87 |  sb176 |  sb123 |  sb186 |  sb61 |  sb124 |  sb76 |  sb158 | 
(61 , 55886.0 , 632.2000000000005)->  sb84 |  sb38 |  sb74 |  sb72 |  sb105 |  sb117 |  sb63 |  sb28 |  sb60 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb15 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb180 |  sb173 |  sb59 |  sb3 |  sb96 |  sb49 |  sb192 |  sb193 |  sb8 |  sb1 |  sb31 |  sb24 |  sb164 |  sb160 |  sb57 |  sb73 |  sb25 |  sb34 |  sb5 |  sb131 |  sb172 |  sb69 |  sb133 |  sb148 |  sb166 |  sb146 |  sb93 |  sb125 |  sb137 |  sb54 |  sb78 |  sb108 |  sb139 |  sb190 |  sb10 |  sb58 |  sb41 |  sb169 |  sb174 |  sb156 | 
Number Of TSV: 772
Area Deviation 13.688%
Power Debiation 5.641%
Area Increase: 27.613%
............................
Offset: 5
(60 , 51394.0 , 555.2000000000004)->  sb84 |  sb38 |  sb101 |  sb97 |  sb74 |  sb134 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb63 |  sb14 |  sb60 |  sb92 |  sb32 |  sb130 |  sb82 |  sb23 |  sb161 |  sb15 |  sb163 |  sb194 |  sb46 |  sb167 |  sb20 |  sb113 |  sb185 |  sb184 |  sb8 |  sb149 |  sb1 |  sb24 |  sb162 |  sb147 |  sb66 |  sb6 |  sb129 |  sb25 |  sb4 |  sb165 |  sb98 |  sb131 |  sb69 |  sb132 |  sb56 |  sb151 |  sb175 |  sb199 |  sb166 |  sb125 |  sb86 |  sb136 |  sb99 |  sb16 |  sb47 |  sb152 |  sb169 |  sb174 |  sb76 | 
(77 , 66175.0 , 694.4000000000008)->  sb0 |  sb102 |  sb42 |  sb72 |  sb35 |  sb88 |  sb183 |  sb143 |  sb157 |  sb112 |  sb182 |  sb135 |  sb90 |  sb21 |  sb145 |  sb116 |  sb106 |  sb7 |  sb17 |  sb115 |  sb67 |  sb52 |  sb83 |  sb180 |  sb171 |  sb141 |  sb118 |  sb173 |  sb191 |  sb3 |  sb128 |  sb198 |  sb95 |  sb13 |  sb2 |  sb193 |  sb31 |  sb159 |  sb33 |  sb57 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb34 |  sb36 |  sb172 |  sb181 |  sb80 |  sb133 |  sb148 |  sb50 |  sb146 |  sb93 |  sb196 |  sb137 |  sb54 |  sb40 |  sb150 |  sb119 |  sb178 |  sb87 |  sb176 |  sb108 |  sb120 |  sb139 |  sb190 |  sb10 |  sb58 |  sb123 |  sb124 |  sb109 |  sb30 |  sb189 |  sb155 |  sb89 | 
(63 , 58127.0 , 547.2000000000004)->  sb45 |  sb22 |  sb28 |  sb197 |  sb85 |  sb170 |  sb177 |  sb140 |  sb65 |  sb48 |  sb81 |  sb187 |  sb91 |  sb179 |  sb126 |  sb138 |  sb114 |  sb188 |  sb55 |  sb121 |  sb71 |  sb59 |  sb96 |  sb64 |  sb49 |  sb192 |  sb154 |  sb77 |  sb94 |  sb122 |  sb153 |  sb195 |  sb18 |  sb164 |  sb160 |  sb127 |  sb104 |  sb73 |  sb5 |  sb103 |  sb39 |  sb9 |  sb79 |  sb68 |  sb62 |  sb11 |  sb100 |  sb142 |  sb168 |  sb70 |  sb111 |  sb19 |  sb75 |  sb12 |  sb29 |  sb78 |  sb44 |  sb41 |  sb186 |  sb61 |  sb156 |  sb53 |  sb158 | 
Number Of TSV: 772
Area Deviation 10.317%
Power Debiation 11.284%
Area Increase: 27.613%
............................
Offset: 4
(74 , 72200.0 , 682.4000000000008)->  sb84 |  sb38 |  sb45 |  sb22 |  sb72 |  sb43 |  sb51 |  sb37 |  sb28 |  sb85 |  sb14 |  sb170 |  sb177 |  sb182 |  sb135 |  sb21 |  sb91 |  sb179 |  sb7 |  sb23 |  sb161 |  sb163 |  sb194 |  sb52 |  sb83 |  sb141 |  sb121 |  sb71 |  sb173 |  sb185 |  sb59 |  sb3 |  sb64 |  sb13 |  sb2 |  sb192 |  sb31 |  sb195 |  sb18 |  sb164 |  sb144 |  sb147 |  sb110 |  sb27 |  sb129 |  sb39 |  sb9 |  sb79 |  sb181 |  sb175 |  sb168 |  sb199 |  sb146 |  sb125 |  sb70 |  sb19 |  sb75 |  sb54 |  sb40 |  sb99 |  sb16 |  sb119 |  sb78 |  sb178 |  sb120 |  sb44 |  sb139 |  sb190 |  sb186 |  sb61 |  sb169 |  sb109 |  sb53 |  sb30 | 
(70 , 54722.0 , 633.4000000000005)->  sb101 |  sb74 |  sb88 |  sb183 |  sb60 |  sb140 |  sb65 |  sb48 |  sb90 |  sb82 |  sb126 |  sb138 |  sb17 |  sb67 |  sb188 |  sb167 |  sb20 |  sb191 |  sb96 |  sb184 |  sb198 |  sb95 |  sb193 |  sb8 |  sb149 |  sb94 |  sb122 |  sb153 |  sb1 |  sb24 |  sb57 |  sb26 |  sb107 |  sb66 |  sb6 |  sb104 |  sb73 |  sb25 |  sb5 |  sb98 |  sb132 |  sb68 |  sb62 |  sb80 |  sb11 |  sb151 |  sb133 |  sb100 |  sb142 |  sb50 |  sb166 |  sb93 |  sb86 |  sb196 |  sb111 |  sb12 |  sb29 |  sb137 |  sb47 |  sb152 |  sb176 |  sb108 |  sb10 |  sb58 |  sb123 |  sb124 |  sb76 |  sb158 |  sb189 |  sb155 | 
(56 , 48774.0 , 481.0000000000003)->  sb0 |  sb102 |  sb97 |  sb42 |  sb35 |  sb134 |  sb105 |  sb117 |  sb143 |  sb157 |  sb63 |  sb112 |  sb197 |  sb92 |  sb32 |  sb81 |  sb145 |  sb130 |  sb116 |  sb106 |  sb187 |  sb15 |  sb114 |  sb115 |  sb46 |  sb180 |  sb171 |  sb113 |  sb55 |  sb118 |  sb128 |  sb49 |  sb154 |  sb77 |  sb160 |  sb162 |  sb159 |  sb33 |  sb127 |  sb34 |  sb36 |  sb103 |  sb4 |  sb165 |  sb131 |  sb172 |  sb69 |  sb56 |  sb148 |  sb136 |  sb150 |  sb87 |  sb41 |  sb174 |  sb156 |  sb89 | 
Number Of TSV: 772
Area Deviation 16.976%
Power Debiation 14.318%
Area Increase: 27.613%
............................
Offset: 3
(65 , 58056.0 , 549.8000000000004)->  sb105 |  sb117 |  sb88 |  sb183 |  sb60 |  sb140 |  sb135 |  sb130 |  sb116 |  sb106 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb180 |  sb171 |  sb59 |  sb128 |  sb13 |  sb2 |  sb192 |  sb193 |  sb122 |  sb153 |  sb1 |  sb195 |  sb18 |  sb24 |  sb164 |  sb160 |  sb57 |  sb144 |  sb127 |  sb129 |  sb73 |  sb34 |  sb36 |  sb98 |  sb9 |  sb181 |  sb68 |  sb62 |  sb148 |  sb100 |  sb142 |  sb166 |  sb146 |  sb70 |  sb40 |  sb119 |  sb78 |  sb87 |  sb176 |  sb44 |  sb10 |  sb58 |  sb41 |  sb174 |  sb124 |  sb76 |  sb189 | 
(75 , 60930.0 , 714.4000000000008)->  sb0 |  sb102 |  sb74 |  sb42 |  sb72 |  sb28 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb81 |  sb90 |  sb187 |  sb91 |  sb179 |  sb188 |  sb113 |  sb55 |  sb118 |  sb121 |  sb71 |  sb173 |  sb185 |  sb191 |  sb96 |  sb49 |  sb184 |  sb198 |  sb95 |  sb149 |  sb94 |  sb162 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb104 |  sb25 |  sb5 |  sb4 |  sb165 |  sb131 |  sb172 |  sb39 |  sb69 |  sb80 |  sb11 |  sb151 |  sb175 |  sb50 |  sb168 |  sb196 |  sb136 |  sb19 |  sb75 |  sb12 |  sb29 |  sb99 |  sb150 |  sb16 |  sb178 |  sb47 |  sb120 |  sb139 |  sb190 |  sb123 |  sb186 |  sb61 |  sb109 |  sb156 |  sb155 |  sb89 | 
(60 , 56710.0 , 532.6000000000005)->  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb97 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb143 |  sb157 |  sb63 |  sb112 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb21 |  sb145 |  sb82 |  sb15 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb167 |  sb141 |  sb20 |  sb3 |  sb64 |  sb154 |  sb77 |  sb8 |  sb31 |  sb159 |  sb33 |  sb147 |  sb103 |  sb132 |  sb79 |  sb56 |  sb133 |  sb199 |  sb93 |  sb125 |  sb86 |  sb111 |  sb137 |  sb54 |  sb152 |  sb108 |  sb169 |  sb53 |  sb158 |  sb30 | 
Number Of TSV: 772
Area Deviation 3.005%
Power Debiation 13.682%
Area Increase: 27.937%
............................
Offset: 3
(71 , 64389.0 , 597.0000000000003)->  sb84 |  sb38 |  sb45 |  sb22 |  sb72 |  sb35 |  sb134 |  sb105 |  sb117 |  sb112 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb140 |  sb81 |  sb67 |  sb163 |  sb194 |  sb188 |  sb171 |  sb185 |  sb59 |  sb3 |  sb96 |  sb64 |  sb128 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb154 |  sb77 |  sb8 |  sb24 |  sb162 |  sb159 |  sb33 |  sb57 |  sb144 |  sb127 |  sb66 |  sb6 |  sb104 |  sb4 |  sb165 |  sb9 |  sb181 |  sb11 |  sb148 |  sb100 |  sb142 |  sb166 |  sb93 |  sb125 |  sb19 |  sb12 |  sb29 |  sb54 |  sb16 |  sb119 |  sb152 |  sb176 |  sb44 |  sb10 |  sb58 |  sb109 |  sb53 |  sb76 | 
(57 , 48276.0 , 533.2000000000003)->  sb101 |  sb51 |  sb37 |  sb88 |  sb183 |  sb28 |  sb65 |  sb48 |  sb135 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb82 |  sb46 |  sb180 |  sb20 |  sb118 |  sb191 |  sb184 |  sb149 |  sb94 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb25 |  sb36 |  sb131 |  sb172 |  sb79 |  sb56 |  sb80 |  sb151 |  sb133 |  sb168 |  sb146 |  sb86 |  sb196 |  sb70 |  sb136 |  sb137 |  sb40 |  sb99 |  sb150 |  sb178 |  sb47 |  sb123 |  sb186 |  sb61 |  sb169 |  sb124 |  sb156 |  sb158 |  sb30 | 
(72 , 63031.0 , 666.6000000000008)->  sb0 |  sb102 |  sb97 |  sb74 |  sb42 |  sb43 |  sb143 |  sb157 |  sb63 |  sb60 |  sb182 |  sb92 |  sb32 |  sb90 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb167 |  sb141 |  sb113 |  sb55 |  sb121 |  sb71 |  sb173 |  sb49 |  sb193 |  sb122 |  sb153 |  sb1 |  sb31 |  sb195 |  sb18 |  sb164 |  sb160 |  sb147 |  sb73 |  sb34 |  sb5 |  sb103 |  sb98 |  sb39 |  sb69 |  sb132 |  sb68 |  sb62 |  sb175 |  sb50 |  sb199 |  sb111 |  sb75 |  sb78 |  sb87 |  sb108 |  sb120 |  sb139 |  sb190 |  sb41 |  sb174 |  sb189 |  sb155 |  sb89 | 
Number Of TSV: 772
Area Deviation 12.459%
Power Debiation 9.096%
Area Increase: 27.937%
............................
Offset: 4
(61 , 53046.0 , 661.2000000000007)->  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb43 |  sb63 |  sb112 |  sb28 |  sb85 |  sb60 |  sb170 |  sb177 |  sb65 |  sb48 |  sb21 |  sb187 |  sb46 |  sb167 |  sb55 |  sb118 |  sb121 |  sb71 |  sb185 |  sb64 |  sb192 |  sb8 |  sb1 |  sb195 |  sb18 |  sb160 |  sb26 |  sb107 |  sb127 |  sb5 |  sb98 |  sb9 |  sb132 |  sb68 |  sb62 |  sb100 |  sb142 |  sb168 |  sb166 |  sb125 |  sb86 |  sb70 |  sb136 |  sb12 |  sb29 |  sb150 |  sb16 |  sb119 |  sb176 |  sb120 |  sb41 |  sb169 |  sb174 |  sb76 |  sb30 |  sb89 | 
(73 , 63438.0 , 560.6000000000005)->  sb0 |  sb102 |  sb42 |  sb105 |  sb117 |  sb88 |  sb183 |  sb197 |  sb140 |  sb92 |  sb32 |  sb135 |  sb130 |  sb116 |  sb106 |  sb126 |  sb138 |  sb7 |  sb17 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb188 |  sb171 |  sb141 |  sb113 |  sb59 |  sb191 |  sb128 |  sb49 |  sb184 |  sb198 |  sb95 |  sb149 |  sb94 |  sb122 |  sb153 |  sb33 |  sb144 |  sb34 |  sb103 |  sb4 |  sb165 |  sb131 |  sb172 |  sb56 |  sb80 |  sb11 |  sb151 |  sb133 |  sb175 |  sb148 |  sb199 |  sb19 |  sb137 |  sb40 |  sb78 |  sb178 |  sb87 |  sb152 |  sb108 |  sb44 |  sb10 |  sb58 |  sb186 |  sb61 |  sb124 |  sb109 |  sb158 |  sb189 |  sb155 | 
(66 , 59212.0 , 575.0000000000003)->  sb97 |  sb74 |  sb72 |  sb35 |  sb134 |  sb51 |  sb37 |  sb143 |  sb157 |  sb14 |  sb182 |  sb81 |  sb90 |  sb145 |  sb82 |  sb91 |  sb179 |  sb23 |  sb161 |  sb15 |  sb114 |  sb115 |  sb180 |  sb20 |  sb173 |  sb3 |  sb96 |  sb13 |  sb2 |  sb193 |  sb154 |  sb77 |  sb31 |  sb24 |  sb164 |  sb162 |  sb159 |  sb57 |  sb147 |  sb110 |  sb27 |  sb66 |  sb6 |  sb129 |  sb104 |  sb73 |  sb25 |  sb36 |  sb39 |  sb69 |  sb79 |  sb181 |  sb50 |  sb146 |  sb93 |  sb196 |  sb111 |  sb75 |  sb54 |  sb99 |  sb47 |  sb139 |  sb190 |  sb123 |  sb156 |  sb53 | 
Number Of TSV: 772
Area Deviation 7.286%
Power Debiation 7.417%
Area Increase: 27.937%
............................
Offset: 4
(66 , 57880.0 , 604.2000000000004)->  sb45 |  sb22 |  sb134 |  sb88 |  sb183 |  sb63 |  sb112 |  sb60 |  sb182 |  sb81 |  sb90 |  sb21 |  sb130 |  sb82 |  sb7 |  sb23 |  sb161 |  sb15 |  sb46 |  sb180 |  sb188 |  sb141 |  sb113 |  sb118 |  sb173 |  sb185 |  sb59 |  sb191 |  sb3 |  sb128 |  sb49 |  sb8 |  sb31 |  sb57 |  sb110 |  sb27 |  sb129 |  sb25 |  sb34 |  sb103 |  sb69 |  sb56 |  sb168 |  sb146 |  sb12 |  sb29 |  sb137 |  sb40 |  sb99 |  sb150 |  sb16 |  sb87 |  sb47 |  sb152 |  sb176 |  sb120 |  sb44 |  sb139 |  sb190 |  sb10 |  sb58 |  sb123 |  sb109 |  sb158 |  sb30 |  sb155 | 
(71 , 63384.0 , 632.4000000000009)->  sb0 |  sb102 |  sb84 |  sb38 |  sb74 |  sb42 |  sb35 |  sb51 |  sb37 |  sb143 |  sb157 |  sb28 |  sb197 |  sb14 |  sb140 |  sb92 |  sb32 |  sb135 |  sb116 |  sb106 |  sb187 |  sb91 |  sb179 |  sb126 |  sb138 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb167 |  sb171 |  sb55 |  sb192 |  sb193 |  sb154 |  sb77 |  sb149 |  sb1 |  sb195 |  sb18 |  sb160 |  sb162 |  sb33 |  sb26 |  sb107 |  sb127 |  sb5 |  sb98 |  sb131 |  sb172 |  sb39 |  sb79 |  sb181 |  sb80 |  sb11 |  sb133 |  sb100 |  sb142 |  sb199 |  sb196 |  sb75 |  sb54 |  sb78 |  sb178 |  sb108 |  sb186 |  sb61 |  sb169 |  sb174 |  sb156 | 
(63 , 54432.0 , 560.2000000000004)->  sb101 |  sb97 |  sb72 |  sb43 |  sb105 |  sb117 |  sb85 |  sb170 |  sb177 |  sb65 |  sb48 |  sb145 |  sb17 |  sb52 |  sb83 |  sb20 |  sb121 |  sb71 |  sb96 |  sb64 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb94 |  sb122 |  sb153 |  sb24 |  sb164 |  sb159 |  sb144 |  sb147 |  sb66 |  sb6 |  sb104 |  sb73 |  sb36 |  sb4 |  sb165 |  sb9 |  sb132 |  sb68 |  sb62 |  sb151 |  sb175 |  sb148 |  sb50 |  sb166 |  sb93 |  sb125 |  sb86 |  sb70 |  sb136 |  sb111 |  sb19 |  sb119 |  sb41 |  sb124 |  sb53 |  sb76 |  sb189 |  sb89 | 
Number Of TSV: 772
Area Deviation 0.06295
Power Debiation 0.0496
Area Increase: 25.158%
............................
Offset: 3
(72 , 61237.0 , 634.4000000000005)->  sb101 |  sb45 |  sb22 |  sb97 |  sb72 |  sb51 |  sb37 |  sb28 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb135 |  sb15 |  sb17 |  sb114 |  sb115 |  sb46 |  sb52 |  sb83 |  sb167 |  sb113 |  sb173 |  sb96 |  sb64 |  sb13 |  sb2 |  sb193 |  sb154 |  sb77 |  sb8 |  sb149 |  sb94 |  sb1 |  sb31 |  sb24 |  sb159 |  sb33 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb73 |  sb98 |  sb69 |  sb68 |  sb62 |  sb11 |  sb151 |  sb133 |  sb100 |  sb142 |  sb166 |  sb86 |  sb70 |  sb19 |  sb12 |  sb29 |  sb54 |  sb99 |  sb16 |  sb78 |  sb87 |  sb47 |  sb176 |  sb123 |  sb169 |  sb30 |  sb189 |  sb155 | 
(62 , 51699.0 , 591.4000000000005)->  sb0 |  sb102 |  sb43 |  sb105 |  sb117 |  sb88 |  sb183 |  sb112 |  sb140 |  sb65 |  sb48 |  sb81 |  sb130 |  sb82 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb55 |  sb118 |  sb121 |  sb71 |  sb185 |  sb3 |  sb128 |  sb184 |  sb198 |  sb95 |  sb122 |  sb153 |  sb160 |  sb144 |  sb127 |  sb66 |  sb6 |  sb104 |  sb5 |  sb103 |  sb4 |  sb165 |  sb132 |  sb181 |  sb50 |  sb93 |  sb125 |  sb136 |  sb75 |  sb119 |  sb178 |  sb120 |  sb44 |  sb10 |  sb58 |  sb41 |  sb124 |  sb156 |  sb76 |  sb158 |  sb89 | 
(66 , 62760.0 , 571.0000000000003)->  sb84 |  sb38 |  sb74 |  sb42 |  sb35 |  sb134 |  sb143 |  sb157 |  sb63 |  sb197 |  sb85 |  sb14 |  sb60 |  sb90 |  sb21 |  sb145 |  sb116 |  sb106 |  sb187 |  sb67 |  sb163 |  sb194 |  sb180 |  sb188 |  sb171 |  sb141 |  sb20 |  sb59 |  sb191 |  sb49 |  sb192 |  sb195 |  sb18 |  sb164 |  sb162 |  sb147 |  sb129 |  sb25 |  sb34 |  sb36 |  sb131 |  sb172 |  sb39 |  sb9 |  sb79 |  sb56 |  sb80 |  sb175 |  sb148 |  sb168 |  sb199 |  sb146 |  sb196 |  sb111 |  sb137 |  sb40 |  sb150 |  sb152 |  sb108 |  sb139 |  sb190 |  sb186 |  sb61 |  sb174 |  sb109 |  sb53 | 
Number Of TSV: 772
Area Deviation 0.08358
Power Debiation 0.04412
Area Increase: 25.158%
............................
