Offset: 4
(64 , 58622.0 , 555.4000000000004)->  sb0 |  sb102 |  sb101 |  sb97 |  sb72 |  sb51 |  sb37 |  sb143 |  sb157 |  sb63 |  sb112 |  sb28 |  sb85 |  sb14 |  sb92 |  sb32 |  sb65 |  sb48 |  sb135 |  sb130 |  sb15 |  sb114 |  sb115 |  sb67 |  sb188 |  sb171 |  sb141 |  sb118 |  sb121 |  sb71 |  sb185 |  sb128 |  sb193 |  sb94 |  sb1 |  sb160 |  sb162 |  sb33 |  sb5 |  sb103 |  sb4 |  sb165 |  sb98 |  sb39 |  sb69 |  sb11 |  sb148 |  sb100 |  sb142 |  sb50 |  sb146 |  sb86 |  sb70 |  sb111 |  sb75 |  sb54 |  sb99 |  sb78 |  sb47 |  sb123 |  sb174 |  sb124 |  sb156 |  sb30 | 
(64 , 55059.0 , 523.4000000000002)->  sb84 |  sb38 |  sb43 |  sb105 |  sb117 |  sb60 |  sb182 |  sb81 |  sb145 |  sb82 |  sb187 |  sb46 |  sb52 |  sb83 |  sb180 |  sb20 |  sb113 |  sb173 |  sb191 |  sb3 |  sb96 |  sb64 |  sb49 |  sb184 |  sb192 |  sb154 |  sb77 |  sb122 |  sb153 |  sb195 |  sb18 |  sb24 |  sb159 |  sb26 |  sb107 |  sb129 |  sb104 |  sb73 |  sb34 |  sb9 |  sb132 |  sb56 |  sb68 |  sb62 |  sb80 |  sb151 |  sb168 |  sb93 |  sb196 |  sb19 |  sb12 |  sb29 |  sb40 |  sb150 |  sb178 |  sb176 |  sb108 |  sb120 |  sb44 |  sb41 |  sb169 |  sb189 |  sb155 |  sb89 | 
(72 , 62015.0 , 718.0000000000013)->  sb45 |  sb22 |  sb74 |  sb42 |  sb35 |  sb134 |  sb88 |  sb183 |  sb197 |  sb170 |  sb177 |  sb140 |  sb90 |  sb21 |  sb116 |  sb106 |  sb91 |  sb179 |  sb126 |  sb138 |  sb7 |  sb23 |  sb161 |  sb17 |  sb163 |  sb194 |  sb167 |  sb55 |  sb59 |  sb198 |  sb95 |  sb13 |  sb2 |  sb8 |  sb149 |  sb31 |  sb164 |  sb57 |  sb144 |  sb147 |  sb110 |  sb27 |  sb127 |  sb66 |  sb6 |  sb25 |  sb36 |  sb131 |  sb172 |  sb79 |  sb181 |  sb133 |  sb175 |  sb199 |  sb166 |  sb125 |  sb136 |  sb137 |  sb16 |  sb119 |  sb87 |  sb152 |  sb139 |  sb190 |  sb10 |  sb58 |  sb186 |  sb61 |  sb109 |  sb53 |  sb76 |  sb158 | 
Number Of TSV: 767
Area Deviation 4.849%
Power Debiation 14.225%
Area Increase: 26.389%
............................
Offset: 3
(68 , 59886.0 , 638.0000000000005)->  sb84 |  sb38 |  sb97 |  sb43 |  sb63 |  sb197 |  sb85 |  sb14 |  sb90 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb46 |  sb141 |  sb173 |  sb64 |  sb128 |  sb13 |  sb2 |  sb192 |  sb8 |  sb159 |  sb33 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb5 |  sb39 |  sb68 |  sb62 |  sb80 |  sb168 |  sb166 |  sb93 |  sb125 |  sb196 |  sb70 |  sb136 |  sb19 |  sb75 |  sb12 |  sb29 |  sb137 |  sb99 |  sb16 |  sb78 |  sb178 |  sb87 |  sb139 |  sb190 |  sb10 |  sb58 |  sb123 |  sb186 |  sb61 |  sb174 |  sb124 |  sb109 |  sb156 |  sb30 |  sb189 |  sb89 | 
(67 , 62023.0 , 685.800000000001)->  sb101 |  sb45 |  sb22 |  sb74 |  sb35 |  sb134 |  sb105 |  sb117 |  sb88 |  sb183 |  sb112 |  sb28 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb81 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb82 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb180 |  sb171 |  sb118 |  sb121 |  sb71 |  sb185 |  sb3 |  sb96 |  sb49 |  sb198 |  sb95 |  sb193 |  sb154 |  sb77 |  sb195 |  sb18 |  sb24 |  sb160 |  sb162 |  sb25 |  sb4 |  sb165 |  sb98 |  sb79 |  sb148 |  sb50 |  sb146 |  sb86 |  sb111 |  sb119 |  sb47 |  sb108 |  sb120 |  sb44 |  sb41 |  sb169 |  sb53 |  sb76 | 
(65 , 53787.0 , 473.0000000000002)->  sb0 |  sb102 |  sb42 |  sb72 |  sb51 |  sb37 |  sb143 |  sb157 |  sb60 |  sb170 |  sb177 |  sb140 |  sb135 |  sb187 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb188 |  sb167 |  sb20 |  sb113 |  sb55 |  sb59 |  sb191 |  sb184 |  sb149 |  sb94 |  sb122 |  sb153 |  sb1 |  sb31 |  sb164 |  sb57 |  sb144 |  sb127 |  sb66 |  sb6 |  sb104 |  sb73 |  sb34 |  sb36 |  sb103 |  sb131 |  sb172 |  sb9 |  sb69 |  sb132 |  sb181 |  sb56 |  sb11 |  sb151 |  sb133 |  sb175 |  sb100 |  sb142 |  sb199 |  sb54 |  sb40 |  sb150 |  sb152 |  sb176 |  sb158 |  sb155 | 
Number Of TSV: 767
Area Deviation 5.958%
Power Debiation 15.221%
Area Increase: 27.613%
............................
Offset: 3
(63 , 52624.0 , 548.4000000000001)->  sb45 |  sb22 |  sb97 |  sb51 |  sb37 |  sb88 |  sb183 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb46 |  sb180 |  sb141 |  sb55 |  sb118 |  sb121 |  sb71 |  sb59 |  sb64 |  sb128 |  sb49 |  sb195 |  sb18 |  sb24 |  sb160 |  sb144 |  sb129 |  sb73 |  sb25 |  sb34 |  sb36 |  sb4 |  sb165 |  sb79 |  sb80 |  sb148 |  sb100 |  sb142 |  sb50 |  sb199 |  sb166 |  sb146 |  sb19 |  sb12 |  sb29 |  sb137 |  sb40 |  sb16 |  sb78 |  sb87 |  sb176 |  sb120 |  sb44 |  sb123 |  sb186 |  sb61 |  sb174 |  sb53 |  sb76 |  sb189 |  sb89 | 
(69 , 57442.0 , 604.6000000000006)->  sb84 |  sb38 |  sb74 |  sb42 |  sb72 |  sb143 |  sb157 |  sb112 |  sb60 |  sb170 |  sb177 |  sb65 |  sb48 |  sb135 |  sb130 |  sb82 |  sb187 |  sb15 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb171 |  sb113 |  sb191 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb8 |  sb122 |  sb153 |  sb164 |  sb57 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb104 |  sb5 |  sb98 |  sb131 |  sb172 |  sb9 |  sb132 |  sb181 |  sb11 |  sb151 |  sb133 |  sb175 |  sb93 |  sb125 |  sb86 |  sb196 |  sb111 |  sb75 |  sb54 |  sb99 |  sb178 |  sb47 |  sb108 |  sb124 |  sb30 |  sb155 | 
(68 , 65630.0 , 643.8000000000006)->  sb0 |  sb102 |  sb101 |  sb35 |  sb134 |  sb43 |  sb105 |  sb117 |  sb63 |  sb28 |  sb197 |  sb85 |  sb14 |  sb140 |  sb182 |  sb92 |  sb32 |  sb81 |  sb90 |  sb21 |  sb145 |  sb116 |  sb106 |  sb91 |  sb179 |  sb67 |  sb163 |  sb194 |  sb188 |  sb167 |  sb20 |  sb173 |  sb185 |  sb3 |  sb96 |  sb184 |  sb193 |  sb154 |  sb77 |  sb149 |  sb94 |  sb1 |  sb31 |  sb162 |  sb159 |  sb33 |  sb127 |  sb103 |  sb39 |  sb69 |  sb56 |  sb68 |  sb62 |  sb168 |  sb70 |  sb136 |  sb150 |  sb119 |  sb152 |  sb139 |  sb190 |  sb10 |  sb58 |  sb41 |  sb169 |  sb109 |  sb156 |  sb158 | 
Number Of TSV: 767
Area Deviation 9.167%
Power Debiation 6.537%
Area Increase: 27.613%
............................
Offset: 4
(66 , 61322.0 , 579.6000000000005)->  sb101 |  sb45 |  sb22 |  sb97 |  sb74 |  sb35 |  sb134 |  sb143 |  sb157 |  sb112 |  sb28 |  sb85 |  sb14 |  sb170 |  sb177 |  sb140 |  sb81 |  sb15 |  sb114 |  sb115 |  sb163 |  sb194 |  sb52 |  sb83 |  sb167 |  sb171 |  sb141 |  sb113 |  sb121 |  sb71 |  sb3 |  sb64 |  sb154 |  sb77 |  sb8 |  sb149 |  sb1 |  sb31 |  sb147 |  sb110 |  sb27 |  sb127 |  sb129 |  sb5 |  sb36 |  sb4 |  sb165 |  sb98 |  sb9 |  sb11 |  sb148 |  sb100 |  sb142 |  sb168 |  sb166 |  sb93 |  sb111 |  sb12 |  sb29 |  sb99 |  sb16 |  sb176 |  sb10 |  sb58 |  sb124 |  sb30 | 
(66 , 52903.0 , 559.0000000000003)->  sb0 |  sb102 |  sb84 |  sb38 |  sb42 |  sb197 |  sb182 |  sb92 |  sb32 |  sb145 |  sb130 |  sb126 |  sb138 |  sb7 |  sb46 |  sb180 |  sb188 |  sb55 |  sb173 |  sb185 |  sb96 |  sb128 |  sb49 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb193 |  sb94 |  sb24 |  sb162 |  sb33 |  sb57 |  sb144 |  sb66 |  sb6 |  sb103 |  sb131 |  sb172 |  sb69 |  sb132 |  sb181 |  sb68 |  sb62 |  sb151 |  sb133 |  sb175 |  sb146 |  sb196 |  sb70 |  sb136 |  sb75 |  sb54 |  sb40 |  sb150 |  sb78 |  sb108 |  sb123 |  sb186 |  sb61 |  sb109 |  sb76 |  sb189 |  sb155 |  sb89 | 
(68 , 61471.0 , 658.2000000000006)->  sb72 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb63 |  sb60 |  sb65 |  sb48 |  sb135 |  sb90 |  sb21 |  sb116 |  sb106 |  sb82 |  sb187 |  sb91 |  sb179 |  sb23 |  sb161 |  sb17 |  sb67 |  sb20 |  sb118 |  sb59 |  sb191 |  sb192 |  sb122 |  sb153 |  sb195 |  sb18 |  sb164 |  sb160 |  sb159 |  sb26 |  sb107 |  sb104 |  sb73 |  sb25 |  sb34 |  sb39 |  sb79 |  sb56 |  sb80 |  sb50 |  sb199 |  sb125 |  sb86 |  sb19 |  sb137 |  sb119 |  sb178 |  sb87 |  sb47 |  sb152 |  sb120 |  sb44 |  sb139 |  sb190 |  sb41 |  sb169 |  sb174 |  sb156 |  sb53 |  sb158 | 
Number Of TSV: 767
Area Deviation 6.837%
Power Debiation 7.137%
Area Increase: 27.937%
............................
Offset: 3
(74 , 64320.0 , 679.0000000000008)->  sb101 |  sb97 |  sb42 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb63 |  sb28 |  sb197 |  sb85 |  sb14 |  sb90 |  sb21 |  sb145 |  sb82 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb46 |  sb52 |  sb83 |  sb180 |  sb20 |  sb118 |  sb185 |  sb59 |  sb3 |  sb192 |  sb193 |  sb154 |  sb77 |  sb1 |  sb24 |  sb160 |  sb57 |  sb147 |  sb66 |  sb6 |  sb129 |  sb73 |  sb34 |  sb36 |  sb103 |  sb98 |  sb131 |  sb172 |  sb132 |  sb181 |  sb80 |  sb151 |  sb148 |  sb168 |  sb166 |  sb70 |  sb136 |  sb111 |  sb19 |  sb75 |  sb40 |  sb87 |  sb47 |  sb169 |  sb30 |  sb89 | 
(68 , 60682.0 , 590.2000000000005)->  sb0 |  sb102 |  sb84 |  sb38 |  sb72 |  sb112 |  sb65 |  sb48 |  sb81 |  sb116 |  sb106 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb188 |  sb167 |  sb113 |  sb121 |  sb71 |  sb191 |  sb96 |  sb128 |  sb184 |  sb198 |  sb95 |  sb8 |  sb122 |  sb153 |  sb162 |  sb159 |  sb33 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb4 |  sb165 |  sb39 |  sb9 |  sb69 |  sb79 |  sb56 |  sb11 |  sb133 |  sb100 |  sb142 |  sb199 |  sb93 |  sb125 |  sb86 |  sb137 |  sb150 |  sb16 |  sb176 |  sb139 |  sb190 |  sb10 |  sb58 |  sb174 |  sb124 |  sb156 |  sb53 |  sb76 | 
(58 , 50694.0 , 527.6000000000005)->  sb45 |  sb22 |  sb74 |  sb143 |  sb157 |  sb60 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb135 |  sb130 |  sb187 |  sb15 |  sb171 |  sb141 |  sb55 |  sb173 |  sb64 |  sb49 |  sb13 |  sb2 |  sb149 |  sb94 |  sb31 |  sb195 |  sb18 |  sb164 |  sb104 |  sb25 |  sb5 |  sb68 |  sb62 |  sb175 |  sb50 |  sb146 |  sb196 |  sb12 |  sb29 |  sb54 |  sb99 |  sb119 |  sb78 |  sb178 |  sb152 |  sb108 |  sb120 |  sb44 |  sb41 |  sb123 |  sb186 |  sb61 |  sb109 |  sb158 |  sb189 |  sb155 | 
Number Of TSV: 767
Area Deviation 9.836%
Power Debiation 10.371%
Area Increase: 27.937%
............................
Offset: 4
(60 , 52192.0 , 486.4000000000002)->  sb0 |  sb102 |  sb101 |  sb35 |  sb63 |  sb197 |  sb140 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb126 |  sb138 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb20 |  sb121 |  sb71 |  sb185 |  sb191 |  sb49 |  sb198 |  sb95 |  sb192 |  sb154 |  sb77 |  sb1 |  sb24 |  sb162 |  sb33 |  sb34 |  sb5 |  sb103 |  sb131 |  sb172 |  sb9 |  sb132 |  sb181 |  sb56 |  sb100 |  sb142 |  sb50 |  sb70 |  sb111 |  sb54 |  sb16 |  sb78 |  sb178 |  sb87 |  sb176 |  sb120 |  sb41 |  sb174 |  sb109 |  sb76 |  sb30 | 
(60 , 50530.0 , 587.8000000000004)->  sb97 |  sb74 |  sb42 |  sb134 |  sb43 |  sb105 |  sb117 |  sb88 |  sb183 |  sb85 |  sb60 |  sb182 |  sb92 |  sb32 |  sb82 |  sb187 |  sb23 |  sb161 |  sb180 |  sb167 |  sb171 |  sb59 |  sb13 |  sb2 |  sb8 |  sb122 |  sb153 |  sb195 |  sb18 |  sb160 |  sb159 |  sb129 |  sb25 |  sb36 |  sb4 |  sb165 |  sb98 |  sb69 |  sb11 |  sb151 |  sb133 |  sb175 |  sb146 |  sb125 |  sb136 |  sb19 |  sb75 |  sb40 |  sb99 |  sb108 |  sb139 |  sb190 |  sb10 |  sb58 |  sb186 |  sb61 |  sb124 |  sb53 |  sb155 |  sb89 | 
(80 , 72974.0 , 722.6000000000012)->  sb84 |  sb38 |  sb45 |  sb22 |  sb72 |  sb51 |  sb37 |  sb143 |  sb157 |  sb112 |  sb28 |  sb14 |  sb170 |  sb177 |  sb65 |  sb48 |  sb135 |  sb81 |  sb90 |  sb91 |  sb179 |  sb7 |  sb15 |  sb67 |  sb163 |  sb194 |  sb46 |  sb188 |  sb141 |  sb113 |  sb55 |  sb118 |  sb173 |  sb3 |  sb96 |  sb64 |  sb128 |  sb184 |  sb193 |  sb149 |  sb94 |  sb31 |  sb164 |  sb57 |  sb144 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb66 |  sb6 |  sb104 |  sb73 |  sb39 |  sb79 |  sb68 |  sb62 |  sb80 |  sb148 |  sb168 |  sb199 |  sb166 |  sb93 |  sb86 |  sb196 |  sb12 |  sb29 |  sb137 |  sb150 |  sb119 |  sb47 |  sb152 |  sb44 |  sb123 |  sb169 |  sb156 |  sb158 |  sb189 | 
Number Of TSV: 767
Area Deviation 17.435%
Power Debiation 16.154%
Area Increase: 27.937%
............................
Offset: 3
(68 , 61139.0 , 545.4000000000001)->  sb84 |  sb38 |  sb97 |  sb43 |  sb105 |  sb117 |  sb28 |  sb170 |  sb177 |  sb65 |  sb48 |  sb81 |  sb130 |  sb180 |  sb167 |  sb113 |  sb173 |  sb191 |  sb64 |  sb184 |  sb13 |  sb2 |  sb192 |  sb193 |  sb154 |  sb77 |  sb122 |  sb153 |  sb24 |  sb164 |  sb160 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb73 |  sb4 |  sb165 |  sb98 |  sb39 |  sb9 |  sb56 |  sb68 |  sb62 |  sb151 |  sb199 |  sb166 |  sb136 |  sb12 |  sb29 |  sb137 |  sb99 |  sb78 |  sb108 |  sb44 |  sb10 |  sb58 |  sb123 |  sb174 |  sb124 |  sb109 |  sb53 |  sb158 |  sb155 |  sb89 | 
(52 , 45281.0 , 486.8000000000004)->  sb0 |  sb102 |  sb51 |  sb37 |  sb63 |  sb197 |  sb85 |  sb14 |  sb60 |  sb140 |  sb135 |  sb116 |  sb106 |  sb82 |  sb91 |  sb179 |  sb15 |  sb17 |  sb114 |  sb115 |  sb46 |  sb141 |  sb20 |  sb3 |  sb198 |  sb95 |  sb8 |  sb149 |  sb94 |  sb1 |  sb195 |  sb18 |  sb144 |  sb147 |  sb129 |  sb103 |  sb79 |  sb133 |  sb100 |  sb142 |  sb50 |  sb93 |  sb125 |  sb54 |  sb150 |  sb119 |  sb152 |  sb120 |  sb41 |  sb186 |  sb61 |  sb76 | 
(80 , 69276.0 , 764.600000000001)->  sb101 |  sb45 |  sb22 |  sb74 |  sb42 |  sb72 |  sb35 |  sb134 |  sb88 |  sb183 |  sb143 |  sb157 |  sb112 |  sb182 |  sb92 |  sb32 |  sb90 |  sb21 |  sb145 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb188 |  sb171 |  sb55 |  sb118 |  sb121 |  sb71 |  sb185 |  sb59 |  sb96 |  sb128 |  sb49 |  sb31 |  sb162 |  sb159 |  sb33 |  sb127 |  sb104 |  sb25 |  sb34 |  sb5 |  sb36 |  sb131 |  sb172 |  sb69 |  sb132 |  sb181 |  sb80 |  sb11 |  sb175 |  sb148 |  sb168 |  sb146 |  sb86 |  sb196 |  sb70 |  sb111 |  sb19 |  sb75 |  sb40 |  sb16 |  sb178 |  sb87 |  sb47 |  sb176 |  sb139 |  sb190 |  sb169 |  sb156 |  sb30 |  sb189 | 
Number Of TSV: 767
Area Deviation 17.013%
Power Debiation 19.962%
Area Increase: 27.937%
............................
Offset: 3
(68 , 63308.0 , 629.2000000000005)->  sb0 |  sb102 |  sb45 |  sb22 |  sb97 |  sb72 |  sb197 |  sb85 |  sb14 |  sb182 |  sb92 |  sb32 |  sb21 |  sb145 |  sb116 |  sb106 |  sb67 |  sb163 |  sb194 |  sb121 |  sb71 |  sb64 |  sb154 |  sb77 |  sb122 |  sb153 |  sb31 |  sb164 |  sb57 |  sb144 |  sb147 |  sb66 |  sb6 |  sb104 |  sb25 |  sb34 |  sb4 |  sb165 |  sb98 |  sb9 |  sb56 |  sb68 |  sb62 |  sb11 |  sb100 |  sb142 |  sb168 |  sb86 |  sb111 |  sb12 |  sb29 |  sb137 |  sb54 |  sb150 |  sb16 |  sb119 |  sb78 |  sb152 |  sb120 |  sb44 |  sb139 |  sb190 |  sb123 |  sb174 |  sb124 |  sb76 |  sb158 |  sb155 | 
(59 , 48828.0 , 534.4000000000001)->  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb28 |  sb170 |  sb177 |  sb81 |  sb90 |  sb82 |  sb187 |  sb91 |  sb179 |  sb46 |  sb188 |  sb55 |  sb173 |  sb59 |  sb3 |  sb49 |  sb184 |  sb198 |  sb95 |  sb192 |  sb193 |  sb8 |  sb24 |  sb160 |  sb162 |  sb26 |  sb107 |  sb110 |  sb27 |  sb36 |  sb132 |  sb79 |  sb181 |  sb151 |  sb175 |  sb148 |  sb199 |  sb70 |  sb136 |  sb75 |  sb40 |  sb87 |  sb176 |  sb10 |  sb58 |  sb186 |  sb61 |  sb169 |  sb109 |  sb156 |  sb53 |  sb30 |  sb189 |  sb89 | 
(73 , 63560.0 , 633.200000000001)->  sb84 |  sb38 |  sb101 |  sb74 |  sb42 |  sb35 |  sb134 |  sb88 |  sb183 |  sb143 |  sb157 |  sb63 |  sb112 |  sb60 |  sb140 |  sb65 |  sb48 |  sb135 |  sb130 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb180 |  sb167 |  sb171 |  sb141 |  sb20 |  sb113 |  sb118 |  sb185 |  sb191 |  sb96 |  sb128 |  sb13 |  sb2 |  sb149 |  sb94 |  sb1 |  sb195 |  sb18 |  sb159 |  sb33 |  sb127 |  sb129 |  sb73 |  sb5 |  sb103 |  sb131 |  sb172 |  sb39 |  sb69 |  sb80 |  sb133 |  sb50 |  sb166 |  sb146 |  sb93 |  sb125 |  sb196 |  sb19 |  sb99 |  sb178 |  sb47 |  sb108 |  sb41 | 
Number Of TSV: 767
Area Deviation 11.758%
Power Debiation 7.624%
Area Increase: 26.863%
............................
Offset: 4
(62 , 52025.0 , 500.40000000000026)->  sb105 |  sb117 |  sb63 |  sb28 |  sb14 |  sb130 |  sb82 |  sb126 |  sb138 |  sb23 |  sb161 |  sb17 |  sb67 |  sb171 |  sb141 |  sb113 |  sb173 |  sb191 |  sb49 |  sb193 |  sb149 |  sb94 |  sb122 |  sb153 |  sb1 |  sb31 |  sb24 |  sb160 |  sb57 |  sb144 |  sb104 |  sb34 |  sb131 |  sb172 |  sb181 |  sb68 |  sb62 |  sb175 |  sb100 |  sb142 |  sb50 |  sb168 |  sb93 |  sb86 |  sb196 |  sb111 |  sb12 |  sb29 |  sb40 |  sb150 |  sb16 |  sb119 |  sb78 |  sb47 |  sb108 |  sb44 |  sb41 |  sb186 |  sb61 |  sb76 |  sb158 |  sb89 | 
(73 , 72802.0 , 700.2000000000008)->  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb72 |  sb43 |  sb88 |  sb183 |  sb143 |  sb157 |  sb197 |  sb85 |  sb170 |  sb177 |  sb140 |  sb65 |  sb48 |  sb90 |  sb21 |  sb91 |  sb179 |  sb114 |  sb115 |  sb163 |  sb194 |  sb52 |  sb83 |  sb188 |  sb167 |  sb20 |  sb55 |  sb118 |  sb121 |  sb71 |  sb185 |  sb59 |  sb3 |  sb64 |  sb128 |  sb184 |  sb192 |  sb195 |  sb18 |  sb33 |  sb147 |  sb26 |  sb107 |  sb127 |  sb66 |  sb6 |  sb129 |  sb73 |  sb4 |  sb165 |  sb39 |  sb9 |  sb79 |  sb80 |  sb11 |  sb148 |  sb125 |  sb70 |  sb75 |  sb99 |  sb178 |  sb152 |  sb120 |  sb139 |  sb190 |  sb169 |  sb124 |  sb30 | 
(65 , 50869.0 , 596.2000000000005)->  sb0 |  sb102 |  sb97 |  sb74 |  sb42 |  sb35 |  sb134 |  sb51 |  sb37 |  sb112 |  sb60 |  sb182 |  sb92 |  sb32 |  sb135 |  sb81 |  sb145 |  sb116 |  sb106 |  sb187 |  sb7 |  sb15 |  sb46 |  sb180 |  sb96 |  sb198 |  sb95 |  sb13 |  sb2 |  sb154 |  sb77 |  sb8 |  sb164 |  sb162 |  sb159 |  sb110 |  sb27 |  sb25 |  sb5 |  sb36 |  sb103 |  sb98 |  sb69 |  sb132 |  sb56 |  sb151 |  sb133 |  sb199 |  sb166 |  sb146 |  sb136 |  sb19 |  sb137 |  sb54 |  sb87 |  sb176 |  sb10 |  sb58 |  sb123 |  sb174 |  sb109 |  sb156 |  sb53 |  sb189 |  sb155 | 
Number Of TSV: 767
Area Deviation 0.17208
Power Debiation 0.13623
Area Increase: 25.158%
............................
