Offset: 3
(77 , 63601.0 , 673.0000000000009)->  sb101 |  sb74 |  sb72 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb88 |  sb183 |  sb63 |  sb112 |  sb60 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb135 |  sb81 |  sb187 |  sb188 |  sb167 |  sb113 |  sb118 |  sb121 |  sb71 |  sb3 |  sb64 |  sb198 |  sb95 |  sb154 |  sb77 |  sb1 |  sb195 |  sb18 |  sb24 |  sb160 |  sb162 |  sb127 |  sb129 |  sb104 |  sb73 |  sb25 |  sb34 |  sb98 |  sb131 |  sb172 |  sb132 |  sb68 |  sb62 |  sb11 |  sb100 |  sb142 |  sb50 |  sb86 |  sb196 |  sb136 |  sb111 |  sb12 |  sb29 |  sb40 |  sb99 |  sb150 |  sb78 |  sb176 |  sb120 |  sb44 |  sb169 |  sb174 |  sb124 |  sb109 |  sb53 |  sb76 |  sb30 | 
(67 , 66152.0 , 590.2000000000006)->  sb84 |  sb38 |  sb97 |  sb42 |  sb105 |  sb117 |  sb143 |  sb157 |  sb28 |  sb197 |  sb85 |  sb14 |  sb140 |  sb90 |  sb21 |  sb145 |  sb116 |  sb106 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb67 |  sb163 |  sb194 |  sb20 |  sb128 |  sb184 |  sb13 |  sb2 |  sb192 |  sb193 |  sb149 |  sb94 |  sb159 |  sb33 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb5 |  sb36 |  sb4 |  sb165 |  sb39 |  sb9 |  sb80 |  sb151 |  sb133 |  sb168 |  sb199 |  sb19 |  sb75 |  sb54 |  sb16 |  sb87 |  sb47 |  sb152 |  sb186 |  sb61 |  sb156 | 
(56 , 45943.0 , 533.6000000000003)->  sb0 |  sb102 |  sb45 |  sb22 |  sb130 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb46 |  sb52 |  sb83 |  sb180 |  sb171 |  sb141 |  sb55 |  sb173 |  sb185 |  sb59 |  sb191 |  sb96 |  sb49 |  sb8 |  sb122 |  sb153 |  sb31 |  sb164 |  sb57 |  sb144 |  sb103 |  sb69 |  sb79 |  sb181 |  sb56 |  sb175 |  sb148 |  sb166 |  sb146 |  sb93 |  sb125 |  sb70 |  sb137 |  sb119 |  sb178 |  sb108 |  sb139 |  sb190 |  sb10 |  sb58 |  sb41 |  sb123 |  sb158 |  sb189 |  sb155 |  sb89 | 
Number Of TSV: 730
Area Deviation 15.343%
Power Debiation 9.558%
Area Increase: 26.389%
............................
Offset: 3
(66 , 59229.0 , 615.4000000000008)->  sb84 |  sb38 |  sb42 |  sb105 |  sb117 |  sb143 |  sb157 |  sb90 |  sb130 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb180 |  sb20 |  sb121 |  sb71 |  sb173 |  sb185 |  sb191 |  sb49 |  sb13 |  sb2 |  sb154 |  sb77 |  sb8 |  sb149 |  sb94 |  sb122 |  sb153 |  sb31 |  sb144 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb66 |  sb6 |  sb25 |  sb5 |  sb4 |  sb165 |  sb79 |  sb80 |  sb11 |  sb175 |  sb50 |  sb199 |  sb137 |  sb16 |  sb178 |  sb47 |  sb120 |  sb124 |  sb156 |  sb30 |  sb189 | 
(59 , 53825.0 , 467.6)->  sb0 |  sb102 |  sb101 |  sb74 |  sb88 |  sb183 |  sb112 |  sb197 |  sb85 |  sb14 |  sb60 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb82 |  sb67 |  sb163 |  sb194 |  sb46 |  sb188 |  sb171 |  sb113 |  sb59 |  sb3 |  sb96 |  sb64 |  sb184 |  sb159 |  sb33 |  sb104 |  sb73 |  sb98 |  sb9 |  sb69 |  sb181 |  sb151 |  sb148 |  sb100 |  sb142 |  sb86 |  sb75 |  sb12 |  sb29 |  sb99 |  sb150 |  sb119 |  sb78 |  sb152 |  sb176 |  sb108 |  sb10 |  sb58 |  sb123 |  sb174 |  sb109 |  sb53 |  sb76 | 
(75 , 62642.0 , 713.800000000001)->  sb45 |  sb22 |  sb97 |  sb72 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb63 |  sb28 |  sb170 |  sb177 |  sb140 |  sb135 |  sb81 |  sb21 |  sb145 |  sb116 |  sb106 |  sb187 |  sb91 |  sb179 |  sb167 |  sb141 |  sb55 |  sb118 |  sb128 |  sb198 |  sb95 |  sb192 |  sb193 |  sb1 |  sb195 |  sb18 |  sb24 |  sb164 |  sb160 |  sb162 |  sb57 |  sb129 |  sb34 |  sb36 |  sb103 |  sb131 |  sb172 |  sb39 |  sb132 |  sb56 |  sb68 |  sb62 |  sb133 |  sb168 |  sb166 |  sb146 |  sb93 |  sb125 |  sb196 |  sb70 |  sb136 |  sb111 |  sb19 |  sb54 |  sb40 |  sb87 |  sb44 |  sb139 |  sb190 |  sb41 |  sb186 |  sb61 |  sb169 |  sb158 |  sb155 |  sb89 | 
Number Of TSV: 730
Area Deviation 6.198%
Power Debiation 16.894%
Area Increase: 27.613%
............................
Offset: 3
(79 , 73459.0 , 764.2000000000014)->  sb101 |  sb45 |  sb22 |  sb74 |  sb72 |  sb35 |  sb134 |  sb143 |  sb157 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb135 |  sb116 |  sb106 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb46 |  sb180 |  sb188 |  sb141 |  sb113 |  sb55 |  sb59 |  sb96 |  sb64 |  sb184 |  sb198 |  sb95 |  sb193 |  sb31 |  sb195 |  sb18 |  sb24 |  sb164 |  sb159 |  sb33 |  sb57 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb129 |  sb5 |  sb103 |  sb98 |  sb131 |  sb172 |  sb39 |  sb68 |  sb62 |  sb50 |  sb168 |  sb199 |  sb166 |  sb146 |  sb86 |  sb19 |  sb78 |  sb178 |  sb108 |  sb139 |  sb190 |  sb10 |  sb58 |  sb41 |  sb89 | 
(63 , 53019.0 , 540.4000000000003)->  sb0 |  sb102 |  sb84 |  sb38 |  sb43 |  sb105 |  sb117 |  sb63 |  sb112 |  sb81 |  sb90 |  sb82 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb171 |  sb121 |  sb71 |  sb185 |  sb191 |  sb128 |  sb49 |  sb154 |  sb77 |  sb8 |  sb149 |  sb94 |  sb122 |  sb153 |  sb1 |  sb144 |  sb34 |  sb36 |  sb69 |  sb132 |  sb56 |  sb11 |  sb148 |  sb196 |  sb70 |  sb136 |  sb137 |  sb99 |  sb150 |  sb16 |  sb47 |  sb152 |  sb176 |  sb44 |  sb123 |  sb169 |  sb109 |  sb156 |  sb76 |  sb189 |  sb155 | 
(58 , 49218.0 , 492.20000000000016)->  sb97 |  sb42 |  sb51 |  sb37 |  sb88 |  sb183 |  sb170 |  sb177 |  sb140 |  sb21 |  sb145 |  sb130 |  sb187 |  sb15 |  sb167 |  sb20 |  sb118 |  sb173 |  sb3 |  sb13 |  sb2 |  sb192 |  sb160 |  sb162 |  sb66 |  sb6 |  sb104 |  sb73 |  sb25 |  sb4 |  sb165 |  sb9 |  sb79 |  sb181 |  sb80 |  sb151 |  sb133 |  sb175 |  sb100 |  sb142 |  sb93 |  sb125 |  sb111 |  sb75 |  sb12 |  sb29 |  sb54 |  sb40 |  sb119 |  sb87 |  sb120 |  sb186 |  sb61 |  sb174 |  sb124 |  sb53 |  sb158 |  sb30 | 
Number Of TSV: 730
Area Deviation 18.176%
Power Debiation 19.786%
Area Increase: 27.613%
............................
Offset: 3
(60 , 49561.0 , 515.8000000000003)->  sb74 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb63 |  sb112 |  sb60 |  sb81 |  sb82 |  sb187 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb188 |  sb20 |  sb113 |  sb118 |  sb191 |  sb3 |  sb96 |  sb184 |  sb193 |  sb154 |  sb77 |  sb149 |  sb94 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb25 |  sb103 |  sb69 |  sb132 |  sb68 |  sb62 |  sb80 |  sb168 |  sb199 |  sb146 |  sb93 |  sb125 |  sb136 |  sb111 |  sb75 |  sb137 |  sb99 |  sb16 |  sb152 |  sb41 |  sb124 |  sb109 |  sb158 |  sb89 | 
(75 , 66311.0 , 687.4000000000011)->  sb0 |  sb102 |  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb72 |  sb143 |  sb157 |  sb28 |  sb170 |  sb177 |  sb140 |  sb65 |  sb48 |  sb90 |  sb130 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb67 |  sb163 |  sb194 |  sb180 |  sb171 |  sb141 |  sb185 |  sb128 |  sb198 |  sb95 |  sb8 |  sb195 |  sb18 |  sb164 |  sb160 |  sb159 |  sb33 |  sb147 |  sb66 |  sb6 |  sb104 |  sb73 |  sb34 |  sb5 |  sb98 |  sb39 |  sb9 |  sb181 |  sb151 |  sb100 |  sb142 |  sb166 |  sb196 |  sb19 |  sb12 |  sb29 |  sb54 |  sb40 |  sb150 |  sb119 |  sb78 |  sb178 |  sb87 |  sb108 |  sb120 |  sb44 |  sb186 |  sb61 |  sb156 |  sb53 |  sb30 | 
(65 , 59824.0 , 593.6000000000003)->  sb97 |  sb42 |  sb35 |  sb134 |  sb43 |  sb197 |  sb85 |  sb14 |  sb182 |  sb92 |  sb32 |  sb135 |  sb21 |  sb145 |  sb116 |  sb106 |  sb91 |  sb179 |  sb46 |  sb167 |  sb55 |  sb121 |  sb71 |  sb173 |  sb59 |  sb64 |  sb49 |  sb13 |  sb2 |  sb192 |  sb122 |  sb153 |  sb1 |  sb31 |  sb24 |  sb162 |  sb144 |  sb127 |  sb129 |  sb36 |  sb4 |  sb165 |  sb131 |  sb172 |  sb79 |  sb56 |  sb11 |  sb133 |  sb175 |  sb148 |  sb50 |  sb86 |  sb70 |  sb47 |  sb176 |  sb139 |  sb190 |  sb10 |  sb58 |  sb123 |  sb169 |  sb174 |  sb76 |  sb189 |  sb155 | 
Number Of TSV: 730
Area Deviation 11.775%
Power Debiation 11.714%
Area Increase: 27.613%
............................
Offset: 3
(58 , 49960.0 , 484.00000000000017)->  sb42 |  sb72 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb63 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb81 |  sb21 |  sb145 |  sb82 |  sb187 |  sb52 |  sb83 |  sb118 |  sb59 |  sb191 |  sb3 |  sb96 |  sb184 |  sb198 |  sb95 |  sb192 |  sb8 |  sb1 |  sb66 |  sb6 |  sb73 |  sb34 |  sb4 |  sb165 |  sb131 |  sb172 |  sb39 |  sb9 |  sb79 |  sb56 |  sb80 |  sb11 |  sb151 |  sb175 |  sb196 |  sb111 |  sb178 |  sb87 |  sb120 |  sb10 |  sb58 |  sb174 |  sb53 |  sb30 | 
(68 , 60200.0 , 643.4000000000005)->  sb0 |  sb102 |  sb84 |  sb38 |  sb101 |  sb74 |  sb43 |  sb112 |  sb28 |  sb140 |  sb65 |  sb48 |  sb90 |  sb130 |  sb116 |  sb106 |  sb91 |  sb179 |  sb46 |  sb188 |  sb167 |  sb141 |  sb185 |  sb13 |  sb2 |  sb193 |  sb149 |  sb94 |  sb164 |  sb160 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb129 |  sb5 |  sb103 |  sb148 |  sb100 |  sb142 |  sb50 |  sb168 |  sb166 |  sb86 |  sb70 |  sb12 |  sb29 |  sb137 |  sb150 |  sb119 |  sb47 |  sb176 |  sb108 |  sb44 |  sb139 |  sb190 |  sb123 |  sb186 |  sb61 |  sb169 |  sb109 |  sb156 |  sb76 |  sb158 |  sb189 |  sb155 | 
(74 , 65536.0 , 669.4000000000008)->  sb45 |  sb22 |  sb97 |  sb35 |  sb134 |  sb143 |  sb157 |  sb60 |  sb182 |  sb92 |  sb32 |  sb135 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb180 |  sb171 |  sb20 |  sb113 |  sb55 |  sb121 |  sb71 |  sb173 |  sb64 |  sb128 |  sb49 |  sb154 |  sb77 |  sb122 |  sb153 |  sb31 |  sb195 |  sb18 |  sb24 |  sb162 |  sb159 |  sb33 |  sb57 |  sb144 |  sb104 |  sb25 |  sb36 |  sb98 |  sb69 |  sb132 |  sb181 |  sb68 |  sb62 |  sb133 |  sb199 |  sb146 |  sb93 |  sb125 |  sb136 |  sb19 |  sb75 |  sb54 |  sb40 |  sb99 |  sb16 |  sb78 |  sb152 |  sb41 |  sb124 |  sb89 | 
Number Of TSV: 730
Area Deviation 11.036%
Power Debiation 13.684%
Area Increase: 27.613%
............................
Offset: 3
(73 , 64288.0 , 711.200000000001)->  sb74 |  sb72 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb65 |  sb48 |  sb21 |  sb145 |  sb187 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb118 |  sb121 |  sb71 |  sb173 |  sb185 |  sb191 |  sb64 |  sb128 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb8 |  sb149 |  sb94 |  sb160 |  sb162 |  sb57 |  sb144 |  sb147 |  sb34 |  sb36 |  sb103 |  sb4 |  sb165 |  sb68 |  sb62 |  sb11 |  sb133 |  sb175 |  sb100 |  sb142 |  sb166 |  sb93 |  sb125 |  sb111 |  sb40 |  sb16 |  sb78 |  sb178 |  sb47 |  sb152 |  sb44 |  sb139 |  sb190 |  sb10 |  sb58 |  sb41 |  sb123 |  sb169 |  sb76 | 
(69 , 62572.0 , 599.4000000000004)->  sb0 |  sb102 |  sb45 |  sb22 |  sb97 |  sb42 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb140 |  sb135 |  sb90 |  sb130 |  sb15 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb180 |  sb188 |  sb167 |  sb171 |  sb20 |  sb113 |  sb55 |  sb192 |  sb193 |  sb154 |  sb77 |  sb1 |  sb195 |  sb18 |  sb164 |  sb159 |  sb33 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb66 |  sb6 |  sb129 |  sb104 |  sb73 |  sb39 |  sb69 |  sb80 |  sb148 |  sb199 |  sb86 |  sb70 |  sb75 |  sb12 |  sb29 |  sb87 |  sb120 |  sb174 |  sb124 |  sb109 |  sb156 |  sb158 |  sb189 |  sb89 | 
(58 , 48836.0 , 486.20000000000033)->  sb84 |  sb38 |  sb101 |  sb143 |  sb157 |  sb63 |  sb60 |  sb182 |  sb92 |  sb32 |  sb81 |  sb116 |  sb106 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb46 |  sb141 |  sb59 |  sb3 |  sb96 |  sb49 |  sb122 |  sb153 |  sb31 |  sb24 |  sb25 |  sb5 |  sb98 |  sb131 |  sb172 |  sb9 |  sb132 |  sb79 |  sb181 |  sb56 |  sb151 |  sb50 |  sb168 |  sb146 |  sb196 |  sb136 |  sb19 |  sb137 |  sb54 |  sb99 |  sb150 |  sb119 |  sb176 |  sb108 |  sb186 |  sb61 |  sb53 |  sb30 |  sb155 | 
Number Of TSV: 730
Area Deviation 11.808%
Power Debiation 15.337%
Area Increase: 27.613%
............................
Offset: 3
(66 , 56358.0 , 616.8000000000006)->  sb0 |  sb102 |  sb101 |  sb97 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb143 |  sb157 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb81 |  sb116 |  sb106 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb46 |  sb188 |  sb167 |  sb171 |  sb141 |  sb55 |  sb96 |  sb64 |  sb198 |  sb95 |  sb192 |  sb193 |  sb8 |  sb24 |  sb57 |  sb66 |  sb6 |  sb73 |  sb36 |  sb132 |  sb133 |  sb175 |  sb148 |  sb100 |  sb142 |  sb136 |  sb12 |  sb29 |  sb54 |  sb87 |  sb152 |  sb176 |  sb108 |  sb44 |  sb139 |  sb190 |  sb174 |  sb124 |  sb158 | 
(57 , 47712.0 , 465.8000000000001)->  sb42 |  sb28 |  sb60 |  sb135 |  sb82 |  sb91 |  sb179 |  sb20 |  sb113 |  sb121 |  sb71 |  sb173 |  sb185 |  sb49 |  sb154 |  sb77 |  sb149 |  sb94 |  sb122 |  sb153 |  sb31 |  sb144 |  sb127 |  sb129 |  sb103 |  sb4 |  sb165 |  sb98 |  sb131 |  sb172 |  sb79 |  sb56 |  sb80 |  sb11 |  sb50 |  sb168 |  sb166 |  sb146 |  sb111 |  sb40 |  sb150 |  sb119 |  sb78 |  sb10 |  sb58 |  sb41 |  sb123 |  sb186 |  sb61 |  sb169 |  sb109 |  sb53 |  sb76 |  sb30 |  sb189 |  sb155 |  sb89 | 
(77 , 71626.0 , 714.2000000000008)->  sb84 |  sb38 |  sb45 |  sb22 |  sb74 |  sb72 |  sb105 |  sb117 |  sb88 |  sb183 |  sb63 |  sb112 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb90 |  sb21 |  sb145 |  sb130 |  sb187 |  sb15 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb180 |  sb118 |  sb59 |  sb191 |  sb3 |  sb128 |  sb184 |  sb13 |  sb2 |  sb1 |  sb195 |  sb18 |  sb164 |  sb160 |  sb162 |  sb159 |  sb33 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb104 |  sb25 |  sb34 |  sb5 |  sb39 |  sb9 |  sb69 |  sb181 |  sb68 |  sb62 |  sb151 |  sb199 |  sb93 |  sb125 |  sb86 |  sb196 |  sb70 |  sb19 |  sb75 |  sb137 |  sb99 |  sb16 |  sb178 |  sb47 |  sb120 |  sb156 | 
Number Of TSV: 730
Area Deviation 16.882%
Power Debiation 17.062%
Area Increase: 27.937%
............................
Offset: 3
(69 , 64662.0 , 602.0000000000005)->  sb84 |  sb38 |  sb72 |  sb51 |  sb37 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb90 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb91 |  sb179 |  sb52 |  sb83 |  sb188 |  sb167 |  sb113 |  sb59 |  sb64 |  sb128 |  sb192 |  sb154 |  sb77 |  sb8 |  sb122 |  sb153 |  sb1 |  sb195 |  sb18 |  sb160 |  sb162 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb66 |  sb6 |  sb104 |  sb9 |  sb56 |  sb80 |  sb175 |  sb168 |  sb199 |  sb166 |  sb146 |  sb136 |  sb19 |  sb12 |  sb29 |  sb54 |  sb150 |  sb16 |  sb78 |  sb108 |  sb139 |  sb190 |  sb174 |  sb76 |  sb155 |  sb89 | 
(73 , 62668.0 , 673.2000000000008)->  sb0 |  sb102 |  sb45 |  sb22 |  sb42 |  sb35 |  sb134 |  sb43 |  sb105 |  sb117 |  sb88 |  sb183 |  sb60 |  sb81 |  sb82 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb118 |  sb173 |  sb191 |  sb3 |  sb96 |  sb49 |  sb13 |  sb2 |  sb149 |  sb94 |  sb31 |  sb24 |  sb159 |  sb33 |  sb147 |  sb5 |  sb103 |  sb98 |  sb131 |  sb172 |  sb39 |  sb132 |  sb68 |  sb62 |  sb133 |  sb148 |  sb93 |  sb125 |  sb86 |  sb196 |  sb70 |  sb111 |  sb99 |  sb178 |  sb152 |  sb120 |  sb10 |  sb58 |  sb41 |  sb123 |  sb186 |  sb61 |  sb169 |  sb53 |  sb189 | 
(58 , 48366.0 , 521.6000000000001)->  sb101 |  sb97 |  sb74 |  sb143 |  sb157 |  sb63 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb135 |  sb15 |  sb180 |  sb171 |  sb141 |  sb20 |  sb55 |  sb121 |  sb71 |  sb185 |  sb184 |  sb198 |  sb95 |  sb193 |  sb164 |  sb144 |  sb129 |  sb73 |  sb25 |  sb34 |  sb36 |  sb4 |  sb165 |  sb69 |  sb79 |  sb181 |  sb11 |  sb151 |  sb100 |  sb142 |  sb50 |  sb75 |  sb137 |  sb40 |  sb119 |  sb87 |  sb47 |  sb176 |  sb44 |  sb124 |  sb109 |  sb156 |  sb158 |  sb30 | 
Number Of TSV: 730
Area Deviation 12.393%
Power Debiation 10.34%
Area Increase: 27.937%
............................
Offset: 3
(69 , 61354.0 , 658.8000000000009)->  sb45 |  sb22 |  sb74 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb28 |  sb170 |  sb177 |  sb81 |  sb90 |  sb21 |  sb145 |  sb82 |  sb91 |  sb179 |  sb67 |  sb163 |  sb194 |  sb46 |  sb188 |  sb55 |  sb118 |  sb121 |  sb71 |  sb185 |  sb191 |  sb64 |  sb184 |  sb154 |  sb77 |  sb1 |  sb160 |  sb159 |  sb33 |  sb127 |  sb66 |  sb6 |  sb98 |  sb79 |  sb181 |  sb166 |  sb93 |  sb125 |  sb136 |  sb19 |  sb137 |  sb40 |  sb150 |  sb87 |  sb176 |  sb120 |  sb10 |  sb58 |  sb123 |  sb186 |  sb61 |  sb156 |  sb53 |  sb158 |  sb30 |  sb155 |  sb89 | 
(65 , 55573.0 , 577.4000000000004)->  sb0 |  sb102 |  sb84 |  sb38 |  sb101 |  sb42 |  sb72 |  sb63 |  sb112 |  sb197 |  sb85 |  sb14 |  sb140 |  sb65 |  sb48 |  sb180 |  sb171 |  sb113 |  sb173 |  sb59 |  sb128 |  sb8 |  sb149 |  sb94 |  sb122 |  sb153 |  sb31 |  sb195 |  sb18 |  sb162 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb73 |  sb25 |  sb5 |  sb36 |  sb39 |  sb9 |  sb132 |  sb56 |  sb68 |  sb62 |  sb80 |  sb175 |  sb50 |  sb199 |  sb146 |  sb70 |  sb111 |  sb75 |  sb12 |  sb29 |  sb99 |  sb16 |  sb78 |  sb152 |  sb41 |  sb124 |  sb109 |  sb76 |  sb189 | 
(66 , 58769.0 , 560.6000000000004)->  sb97 |  sb143 |  sb157 |  sb60 |  sb182 |  sb92 |  sb32 |  sb135 |  sb130 |  sb116 |  sb106 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb167 |  sb141 |  sb20 |  sb3 |  sb96 |  sb49 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb193 |  sb24 |  sb164 |  sb57 |  sb144 |  sb104 |  sb34 |  sb103 |  sb4 |  sb165 |  sb131 |  sb172 |  sb69 |  sb11 |  sb151 |  sb133 |  sb148 |  sb100 |  sb142 |  sb168 |  sb86 |  sb196 |  sb54 |  sb119 |  sb178 |  sb47 |  sb108 |  sb44 |  sb139 |  sb190 |  sb169 |  sb174 | 
Number Of TSV: 730
Area Deviation 4.037%
Power Debiation 7.16%
Area Increase: 27.937%
............................
Offset: 3
(55 , 45072.0 , 478.8000000000001)->  sb45 |  sb22 |  sb43 |  sb63 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb135 |  sb90 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb113 |  sb118 |  sb173 |  sb185 |  sb128 |  sb184 |  sb198 |  sb95 |  sb8 |  sb149 |  sb94 |  sb122 |  sb153 |  sb24 |  sb160 |  sb162 |  sb159 |  sb33 |  sb57 |  sb144 |  sb66 |  sb6 |  sb5 |  sb9 |  sb79 |  sb133 |  sb148 |  sb196 |  sb136 |  sb137 |  sb40 |  sb119 |  sb178 |  sb152 |  sb176 |  sb44 |  sb123 |  sb158 | 
(71 , 62278.0 , 656.6000000000008)->  sb0 |  sb102 |  sb101 |  sb74 |  sb72 |  sb35 |  sb134 |  sb88 |  sb183 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb81 |  sb21 |  sb145 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb46 |  sb52 |  sb83 |  sb180 |  sb188 |  sb141 |  sb20 |  sb55 |  sb59 |  sb96 |  sb64 |  sb49 |  sb154 |  sb77 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb129 |  sb73 |  sb25 |  sb69 |  sb132 |  sb181 |  sb68 |  sb62 |  sb80 |  sb151 |  sb175 |  sb100 |  sb142 |  sb50 |  sb168 |  sb199 |  sb166 |  sb111 |  sb75 |  sb12 |  sb29 |  sb150 |  sb87 |  sb108 |  sb120 |  sb41 |  sb186 |  sb61 |  sb156 |  sb30 | 
(74 , 68346.0 , 661.4000000000007)->  sb84 |  sb38 |  sb97 |  sb42 |  sb51 |  sb37 |  sb105 |  sb117 |  sb143 |  sb157 |  sb112 |  sb28 |  sb60 |  sb140 |  sb130 |  sb116 |  sb106 |  sb82 |  sb187 |  sb91 |  sb179 |  sb15 |  sb167 |  sb171 |  sb121 |  sb71 |  sb191 |  sb3 |  sb13 |  sb2 |  sb192 |  sb193 |  sb1 |  sb31 |  sb195 |  sb18 |  sb164 |  sb147 |  sb104 |  sb34 |  sb36 |  sb103 |  sb4 |  sb165 |  sb98 |  sb131 |  sb172 |  sb39 |  sb56 |  sb11 |  sb146 |  sb93 |  sb125 |  sb86 |  sb70 |  sb19 |  sb54 |  sb99 |  sb16 |  sb78 |  sb47 |  sb139 |  sb190 |  sb10 |  sb58 |  sb169 |  sb174 |  sb124 |  sb109 |  sb53 |  sb76 |  sb189 |  sb155 |  sb89 | 
Number Of TSV: 730
Area Deviation 16.832%
Power Debiation 14.187%
Area Increase: 27.937%
............................
Offset: 3
(59 , 52683.0 , 510.0000000000003)->  sb42 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb90 |  sb130 |  sb116 |  sb106 |  sb82 |  sb187 |  sb17 |  sb114 |  sb115 |  sb46 |  sb121 |  sb71 |  sb173 |  sb59 |  sb49 |  sb154 |  sb77 |  sb8 |  sb1 |  sb31 |  sb24 |  sb57 |  sb144 |  sb129 |  sb73 |  sb103 |  sb131 |  sb172 |  sb9 |  sb181 |  sb56 |  sb151 |  sb133 |  sb175 |  sb148 |  sb168 |  sb111 |  sb75 |  sb16 |  sb78 |  sb87 |  sb169 |  sb53 |  sb30 |  sb155 | 
(77 , 70528.0 , 675.000000000001)->  sb84 |  sb38 |  sb101 |  sb74 |  sb72 |  sb35 |  sb134 |  sb43 |  sb63 |  sb28 |  sb135 |  sb81 |  sb21 |  sb145 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb180 |  sb188 |  sb141 |  sb55 |  sb118 |  sb185 |  sb64 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb193 |  sb149 |  sb94 |  sb160 |  sb162 |  sb159 |  sb33 |  sb147 |  sb104 |  sb34 |  sb5 |  sb4 |  sb165 |  sb98 |  sb69 |  sb79 |  sb68 |  sb62 |  sb80 |  sb100 |  sb142 |  sb166 |  sb146 |  sb86 |  sb196 |  sb136 |  sb19 |  sb12 |  sb29 |  sb40 |  sb150 |  sb47 |  sb152 |  sb120 |  sb41 |  sb186 |  sb61 |  sb174 |  sb156 |  sb158 |  sb89 | 
(64 , 52485.0 , 611.8000000000002)->  sb0 |  sb102 |  sb45 |  sb22 |  sb97 |  sb112 |  sb197 |  sb85 |  sb14 |  sb60 |  sb140 |  sb65 |  sb48 |  sb15 |  sb52 |  sb83 |  sb167 |  sb171 |  sb20 |  sb113 |  sb191 |  sb3 |  sb96 |  sb128 |  sb184 |  sb122 |  sb153 |  sb195 |  sb18 |  sb164 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb66 |  sb6 |  sb25 |  sb36 |  sb39 |  sb132 |  sb11 |  sb50 |  sb199 |  sb93 |  sb125 |  sb70 |  sb137 |  sb54 |  sb99 |  sb119 |  sb178 |  sb176 |  sb108 |  sb44 |  sb139 |  sb190 |  sb10 |  sb58 |  sb123 |  sb124 |  sb109 |  sb76 |  sb189 | 
Number Of TSV: 730
Area Deviation 14.444%
Power Debiation 11.349%
Area Increase: 27.937%
............................
Offset: 3
(72 , 63650.0 , 664.0000000000008)->  sb84 |  sb38 |  sb97 |  sb74 |  sb72 |  sb105 |  sb117 |  sb143 |  sb157 |  sb112 |  sb28 |  sb60 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb116 |  sb106 |  sb82 |  sb187 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb46 |  sb188 |  sb171 |  sb141 |  sb185 |  sb192 |  sb8 |  sb122 |  sb153 |  sb1 |  sb195 |  sb18 |  sb24 |  sb159 |  sb33 |  sb66 |  sb6 |  sb104 |  sb103 |  sb98 |  sb39 |  sb56 |  sb11 |  sb175 |  sb100 |  sb142 |  sb50 |  sb168 |  sb166 |  sb196 |  sb12 |  sb29 |  sb78 |  sb87 |  sb44 |  sb139 |  sb190 |  sb10 |  sb58 |  sb186 |  sb61 |  sb169 |  sb156 |  sb76 |  sb158 |  sb155 | 
(65 , 56329.0 , 595.8000000000005)->  sb45 |  sb22 |  sb51 |  sb37 |  sb88 |  sb183 |  sb63 |  sb197 |  sb85 |  sb14 |  sb140 |  sb135 |  sb81 |  sb130 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb67 |  sb163 |  sb194 |  sb180 |  sb20 |  sb113 |  sb55 |  sb59 |  sb191 |  sb3 |  sb184 |  sb198 |  sb95 |  sb164 |  sb160 |  sb162 |  sb57 |  sb147 |  sb127 |  sb129 |  sb131 |  sb172 |  sb9 |  sb79 |  sb68 |  sb62 |  sb80 |  sb148 |  sb199 |  sb146 |  sb70 |  sb136 |  sb111 |  sb19 |  sb75 |  sb137 |  sb54 |  sb40 |  sb119 |  sb47 |  sb176 |  sb41 |  sb123 |  sb124 |  sb53 | 
(63 , 55717.0 , 537.0)->  sb0 |  sb102 |  sb101 |  sb42 |  sb35 |  sb134 |  sb43 |  sb170 |  sb177 |  sb90 |  sb21 |  sb145 |  sb52 |  sb83 |  sb167 |  sb118 |  sb121 |  sb71 |  sb173 |  sb96 |  sb64 |  sb128 |  sb49 |  sb13 |  sb2 |  sb193 |  sb154 |  sb77 |  sb149 |  sb94 |  sb31 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb73 |  sb25 |  sb34 |  sb5 |  sb36 |  sb4 |  sb165 |  sb69 |  sb132 |  sb181 |  sb151 |  sb133 |  sb93 |  sb125 |  sb86 |  sb99 |  sb150 |  sb16 |  sb178 |  sb152 |  sb108 |  sb120 |  sb174 |  sb109 |  sb30 |  sb189 |  sb89 | 
Number Of TSV: 730
Area Deviation 6.154%
Power Debiation 8.665%
Area Increase: 27.937%
............................
Offset: 3
(60 , 47645.0 , 566.0000000000005)->  sb97 |  sb74 |  sb42 |  sb72 |  sb35 |  sb134 |  sb105 |  sb117 |  sb60 |  sb65 |  sb48 |  sb81 |  sb82 |  sb91 |  sb179 |  sb52 |  sb83 |  sb180 |  sb188 |  sb167 |  sb171 |  sb113 |  sb55 |  sb185 |  sb128 |  sb49 |  sb184 |  sb192 |  sb154 |  sb77 |  sb8 |  sb122 |  sb153 |  sb31 |  sb24 |  sb160 |  sb162 |  sb144 |  sb73 |  sb25 |  sb4 |  sb165 |  sb131 |  sb172 |  sb39 |  sb132 |  sb68 |  sb62 |  sb151 |  sb175 |  sb93 |  sb125 |  sb86 |  sb178 |  sb87 |  sb47 |  sb152 |  sb108 |  sb174 |  sb155 | 
(67 , 54908.0 , 566.8000000000004)->  sb0 |  sb102 |  sb84 |  sb38 |  sb51 |  sb37 |  sb88 |  sb183 |  sb143 |  sb157 |  sb63 |  sb140 |  sb182 |  sb92 |  sb32 |  sb90 |  sb130 |  sb17 |  sb114 |  sb115 |  sb46 |  sb141 |  sb20 |  sb173 |  sb64 |  sb193 |  sb149 |  sb94 |  sb1 |  sb26 |  sb107 |  sb110 |  sb27 |  sb104 |  sb34 |  sb5 |  sb103 |  sb98 |  sb9 |  sb79 |  sb11 |  sb148 |  sb50 |  sb168 |  sb166 |  sb196 |  sb70 |  sb111 |  sb19 |  sb12 |  sb29 |  sb54 |  sb40 |  sb99 |  sb150 |  sb16 |  sb119 |  sb78 |  sb176 |  sb44 |  sb139 |  sb190 |  sb41 |  sb156 |  sb53 |  sb76 |  sb89 | 
(73 , 73143.0 , 664.0000000000009)->  sb101 |  sb45 |  sb22 |  sb43 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb135 |  sb21 |  sb145 |  sb116 |  sb106 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb67 |  sb163 |  sb194 |  sb118 |  sb121 |  sb71 |  sb59 |  sb191 |  sb3 |  sb96 |  sb198 |  sb95 |  sb13 |  sb2 |  sb195 |  sb18 |  sb164 |  sb159 |  sb33 |  sb57 |  sb147 |  sb127 |  sb66 |  sb6 |  sb129 |  sb36 |  sb69 |  sb181 |  sb56 |  sb80 |  sb133 |  sb100 |  sb142 |  sb199 |  sb146 |  sb136 |  sb75 |  sb137 |  sb120 |  sb10 |  sb58 |  sb123 |  sb186 |  sb61 |  sb169 |  sb124 |  sb109 |  sb158 |  sb30 |  sb189 | 
Number Of TSV: 730
Area Deviation 18.315%
Power Debiation 7.682%
Area Increase: 27.937%
............................
Offset: 3
(71 , 66003.0 , 680.0000000000007)->  sb101 |  sb74 |  sb35 |  sb134 |  sb51 |  sb37 |  sb88 |  sb183 |  sb63 |  sb28 |  sb65 |  sb48 |  sb90 |  sb21 |  sb145 |  sb187 |  sb91 |  sb179 |  sb15 |  sb180 |  sb188 |  sb59 |  sb191 |  sb3 |  sb96 |  sb64 |  sb49 |  sb184 |  sb13 |  sb2 |  sb8 |  sb1 |  sb160 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb66 |  sb6 |  sb73 |  sb5 |  sb98 |  sb9 |  sb69 |  sb56 |  sb68 |  sb62 |  sb80 |  sb151 |  sb175 |  sb100 |  sb142 |  sb146 |  sb93 |  sb125 |  sb196 |  sb70 |  sb137 |  sb40 |  sb119 |  sb87 |  sb108 |  sb10 |  sb58 |  sb41 |  sb123 |  sb169 |  sb189 |  sb89 | 
(63 , 50879.0 , 615.2000000000006)->  sb0 |  sb102 |  sb45 |  sb22 |  sb42 |  sb143 |  sb157 |  sb112 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb140 |  sb135 |  sb81 |  sb116 |  sb106 |  sb46 |  sb171 |  sb55 |  sb118 |  sb121 |  sb71 |  sb173 |  sb185 |  sb198 |  sb95 |  sb149 |  sb94 |  sb195 |  sb18 |  sb164 |  sb147 |  sb25 |  sb34 |  sb131 |  sb172 |  sb39 |  sb181 |  sb133 |  sb148 |  sb168 |  sb166 |  sb86 |  sb111 |  sb12 |  sb29 |  sb54 |  sb99 |  sb16 |  sb78 |  sb178 |  sb47 |  sb152 |  sb176 |  sb120 |  sb44 |  sb139 |  sb190 |  sb186 |  sb61 |  sb155 | 
(66 , 58814.0 , 501.60000000000014)->  sb84 |  sb38 |  sb97 |  sb72 |  sb43 |  sb105 |  sb117 |  sb60 |  sb182 |  sb92 |  sb32 |  sb130 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb167 |  sb141 |  sb20 |  sb113 |  sb128 |  sb192 |  sb193 |  sb154 |  sb77 |  sb122 |  sb153 |  sb31 |  sb24 |  sb162 |  sb159 |  sb33 |  sb144 |  sb129 |  sb104 |  sb36 |  sb103 |  sb4 |  sb165 |  sb132 |  sb79 |  sb11 |  sb50 |  sb199 |  sb136 |  sb19 |  sb75 |  sb150 |  sb174 |  sb124 |  sb109 |  sb156 |  sb53 |  sb76 |  sb158 |  sb30 | 
Number Of TSV: 730
Area Deviation 10.547%
Power Debiation 12.311%
Area Increase: 27.937%
............................
Offset: 3
(54 , 50081.0 , 477.0000000000002)->  sb0 |  sb102 |  sb101 |  sb35 |  sb134 |  sb197 |  sb85 |  sb14 |  sb60 |  sb140 |  sb81 |  sb90 |  sb116 |  sb106 |  sb187 |  sb17 |  sb114 |  sb115 |  sb180 |  sb20 |  sb118 |  sb121 |  sb71 |  sb13 |  sb2 |  sb192 |  sb193 |  sb149 |  sb94 |  sb31 |  sb160 |  sb144 |  sb127 |  sb5 |  sb131 |  sb172 |  sb39 |  sb68 |  sb62 |  sb50 |  sb199 |  sb166 |  sb136 |  sb111 |  sb54 |  sb78 |  sb87 |  sb152 |  sb10 |  sb58 |  sb156 |  sb76 |  sb30 |  sb189 | 
(75 , 60807.0 , 688.8000000000011)->  sb84 |  sb38 |  sb45 |  sb22 |  sb97 |  sb74 |  sb72 |  sb51 |  sb37 |  sb105 |  sb117 |  sb143 |  sb157 |  sb112 |  sb65 |  sb48 |  sb135 |  sb130 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb141 |  sb55 |  sb173 |  sb185 |  sb96 |  sb128 |  sb49 |  sb184 |  sb198 |  sb95 |  sb154 |  sb77 |  sb8 |  sb195 |  sb18 |  sb24 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb104 |  sb73 |  sb103 |  sb9 |  sb132 |  sb79 |  sb181 |  sb56 |  sb80 |  sb11 |  sb151 |  sb133 |  sb146 |  sb86 |  sb196 |  sb19 |  sb75 |  sb99 |  sb16 |  sb119 |  sb178 |  sb47 |  sb108 |  sb120 |  sb186 |  sb61 |  sb109 |  sb53 |  sb158 | 
(71 , 64808.0 , 631.0000000000003)->  sb42 |  sb43 |  sb88 |  sb183 |  sb63 |  sb28 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb21 |  sb145 |  sb91 |  sb179 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb188 |  sb167 |  sb171 |  sb113 |  sb59 |  sb191 |  sb3 |  sb64 |  sb122 |  sb153 |  sb1 |  sb164 |  sb162 |  sb159 |  sb33 |  sb57 |  sb147 |  sb66 |  sb6 |  sb25 |  sb34 |  sb36 |  sb4 |  sb165 |  sb98 |  sb69 |  sb175 |  sb148 |  sb100 |  sb142 |  sb168 |  sb93 |  sb125 |  sb70 |  sb12 |  sb29 |  sb137 |  sb40 |  sb150 |  sb176 |  sb44 |  sb139 |  sb190 |  sb41 |  sb123 |  sb169 |  sb174 |  sb124 |  sb155 |  sb89 | 
Number Of TSV: 730
Area Deviation 10.617%
Power Debiation 14.925%
Area Increase: 27.937%
............................
Offset: 3
(67 , 61248.0 , 612.8000000000002)->  sb0 |  sb102 |  sb72 |  sb35 |  sb134 |  sb51 |  sb37 |  sb88 |  sb183 |  sb130 |  sb15 |  sb46 |  sb188 |  sb171 |  sb141 |  sb20 |  sb55 |  sb191 |  sb96 |  sb64 |  sb198 |  sb95 |  sb193 |  sb122 |  sb153 |  sb1 |  sb31 |  sb164 |  sb160 |  sb162 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb129 |  sb5 |  sb4 |  sb165 |  sb9 |  sb181 |  sb68 |  sb62 |  sb11 |  sb133 |  sb100 |  sb142 |  sb199 |  sb166 |  sb146 |  sb70 |  sb111 |  sb12 |  sb29 |  sb78 |  sb178 |  sb47 |  sb176 |  sb139 |  sb190 |  sb10 |  sb58 |  sb41 |  sb169 |  sb109 |  sb156 |  sb89 | 
(57 , 48984.0 , 531.6000000000005)->  sb105 |  sb117 |  sb112 |  sb28 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb135 |  sb81 |  sb91 |  sb179 |  sb67 |  sb163 |  sb194 |  sb180 |  sb118 |  sb121 |  sb71 |  sb173 |  sb185 |  sb49 |  sb192 |  sb154 |  sb77 |  sb8 |  sb149 |  sb94 |  sb144 |  sb147 |  sb73 |  sb34 |  sb103 |  sb98 |  sb39 |  sb132 |  sb56 |  sb50 |  sb168 |  sb93 |  sb125 |  sb19 |  sb75 |  sb54 |  sb40 |  sb87 |  sb44 |  sb186 |  sb61 |  sb174 |  sb53 |  sb76 |  sb158 |  sb155 | 
(76 , 65464.0 , 652.400000000001)->  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb97 |  sb74 |  sb42 |  sb43 |  sb143 |  sb157 |  sb63 |  sb197 |  sb85 |  sb14 |  sb60 |  sb140 |  sb90 |  sb21 |  sb145 |  sb116 |  sb106 |  sb82 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb167 |  sb113 |  sb59 |  sb3 |  sb128 |  sb184 |  sb13 |  sb2 |  sb195 |  sb18 |  sb24 |  sb159 |  sb33 |  sb57 |  sb66 |  sb6 |  sb104 |  sb25 |  sb36 |  sb131 |  sb172 |  sb69 |  sb79 |  sb80 |  sb151 |  sb175 |  sb148 |  sb86 |  sb196 |  sb136 |  sb137 |  sb99 |  sb150 |  sb16 |  sb119 |  sb152 |  sb108 |  sb120 |  sb123 |  sb124 |  sb30 |  sb189 | 
Number Of TSV: 730
Area Deviation 11.936%
Power Debiation 8.395%
Area Increase: 25.591%
............................
Offset: 3
(61 , 51850.0 , 517.0000000000001)->  sb84 |  sb38 |  sb74 |  sb43 |  sb60 |  sb140 |  sb90 |  sb21 |  sb145 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb46 |  sb55 |  sb118 |  sb173 |  sb185 |  sb96 |  sb49 |  sb198 |  sb95 |  sb192 |  sb193 |  sb122 |  sb153 |  sb1 |  sb164 |  sb160 |  sb162 |  sb57 |  sb144 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb73 |  sb25 |  sb34 |  sb36 |  sb131 |  sb172 |  sb50 |  sb168 |  sb166 |  sb146 |  sb19 |  sb75 |  sb12 |  sb29 |  sb54 |  sb178 |  sb87 |  sb47 |  sb44 |  sb53 |  sb158 | 
(64 , 52679.0 , 658.6000000000006)->  sb0 |  sb102 |  sb97 |  sb42 |  sb35 |  sb134 |  sb88 |  sb183 |  sb63 |  sb28 |  sb65 |  sb48 |  sb135 |  sb130 |  sb15 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb180 |  sb188 |  sb20 |  sb121 |  sb71 |  sb64 |  sb128 |  sb184 |  sb8 |  sb149 |  sb94 |  sb31 |  sb24 |  sb127 |  sb129 |  sb103 |  sb69 |  sb132 |  sb56 |  sb68 |  sb62 |  sb80 |  sb133 |  sb148 |  sb93 |  sb125 |  sb196 |  sb111 |  sb150 |  sb119 |  sb78 |  sb139 |  sb190 |  sb10 |  sb58 |  sb41 |  sb186 |  sb61 |  sb169 |  sb124 |  sb76 |  sb30 |  sb189 |  sb155 | 
(75 , 71167.0 , 621.2000000000006)->  sb101 |  sb45 |  sb22 |  sb72 |  sb51 |  sb37 |  sb105 |  sb117 |  sb143 |  sb157 |  sb112 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb81 |  sb116 |  sb106 |  sb82 |  sb187 |  sb67 |  sb163 |  sb194 |  sb167 |  sb171 |  sb141 |  sb113 |  sb59 |  sb191 |  sb3 |  sb13 |  sb2 |  sb154 |  sb77 |  sb195 |  sb18 |  sb159 |  sb33 |  sb66 |  sb6 |  sb104 |  sb5 |  sb4 |  sb165 |  sb98 |  sb39 |  sb9 |  sb79 |  sb181 |  sb11 |  sb151 |  sb175 |  sb100 |  sb142 |  sb199 |  sb86 |  sb70 |  sb136 |  sb137 |  sb40 |  sb99 |  sb16 |  sb152 |  sb176 |  sb108 |  sb120 |  sb123 |  sb174 |  sb109 |  sb156 |  sb89 | 
Number Of TSV: 730
Area Deviation 15.226%
Power Debiation 10.003%
Area Increase: 25.591%
............................
Offset: 3
(56 , 50598.0 , 530.8000000000001)->  sb97 |  sb74 |  sb42 |  sb35 |  sb134 |  sb43 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb90 |  sb15 |  sb46 |  sb171 |  sb121 |  sb71 |  sb3 |  sb96 |  sb49 |  sb122 |  sb153 |  sb31 |  sb24 |  sb144 |  sb5 |  sb39 |  sb80 |  sb11 |  sb148 |  sb168 |  sb199 |  sb196 |  sb70 |  sb75 |  sb40 |  sb78 |  sb178 |  sb47 |  sb152 |  sb10 |  sb58 |  sb123 |  sb186 |  sb61 |  sb169 |  sb53 | 
(79 , 71563.0 , 690.200000000001)->  sb84 |  sb38 |  sb45 |  sb22 |  sb72 |  sb51 |  sb37 |  sb112 |  sb140 |  sb135 |  sb21 |  sb145 |  sb130 |  sb187 |  sb91 |  sb179 |  sb67 |  sb163 |  sb194 |  sb188 |  sb113 |  sb55 |  sb118 |  sb191 |  sb64 |  sb128 |  sb184 |  sb198 |  sb95 |  sb1 |  sb195 |  sb18 |  sb164 |  sb159 |  sb33 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb129 |  sb104 |  sb34 |  sb103 |  sb131 |  sb172 |  sb9 |  sb79 |  sb181 |  sb56 |  sb68 |  sb62 |  sb151 |  sb133 |  sb50 |  sb166 |  sb93 |  sb125 |  sb111 |  sb19 |  sb12 |  sb29 |  sb137 |  sb54 |  sb99 |  sb150 |  sb16 |  sb119 |  sb108 |  sb120 |  sb139 |  sb190 |  sb124 |  sb156 |  sb158 |  sb189 |  sb89 | 
(65 , 53535.0 , 575.8000000000005)->  sb0 |  sb102 |  sb101 |  sb63 |  sb28 |  sb60 |  sb65 |  sb48 |  sb81 |  sb116 |  sb106 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb180 |  sb167 |  sb141 |  sb20 |  sb173 |  sb185 |  sb59 |  sb13 |  sb2 |  sb192 |  sb193 |  sb154 |  sb77 |  sb8 |  sb149 |  sb94 |  sb160 |  sb162 |  sb57 |  sb127 |  sb73 |  sb25 |  sb36 |  sb4 |  sb165 |  sb98 |  sb69 |  sb132 |  sb175 |  sb100 |  sb142 |  sb146 |  sb86 |  sb136 |  sb87 |  sb176 |  sb44 |  sb41 |  sb174 |  sb109 |  sb76 |  sb30 |  sb155 | 
Number Of TSV: 730
Area Deviation 15.826%
Power Debiation 11.203%
Area Increase: 26.863%
............................
Offset: 3
(63 , 51327.0 , 558.2000000000003)->  sb97 |  sb72 |  sb35 |  sb134 |  sb51 |  sb37 |  sb140 |  sb135 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb52 |  sb83 |  sb188 |  sb171 |  sb141 |  sb20 |  sb113 |  sb55 |  sb118 |  sb173 |  sb191 |  sb96 |  sb64 |  sb184 |  sb31 |  sb164 |  sb144 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb104 |  sb25 |  sb131 |  sb172 |  sb79 |  sb80 |  sb133 |  sb175 |  sb100 |  sb142 |  sb50 |  sb166 |  sb93 |  sb125 |  sb70 |  sb54 |  sb40 |  sb99 |  sb16 |  sb87 |  sb176 |  sb120 |  sb123 |  sb169 |  sb158 |  sb89 | 
(60 , 56266.0 , 603.8000000000005)->  sb0 |  sb102 |  sb84 |  sb38 |  sb45 |  sb22 |  sb43 |  sb105 |  sb117 |  sb63 |  sb112 |  sb28 |  sb60 |  sb170 |  sb177 |  sb81 |  sb82 |  sb15 |  sb67 |  sb163 |  sb194 |  sb180 |  sb121 |  sb71 |  sb59 |  sb3 |  sb49 |  sb198 |  sb95 |  sb149 |  sb94 |  sb24 |  sb162 |  sb73 |  sb34 |  sb5 |  sb4 |  sb165 |  sb98 |  sb69 |  sb181 |  sb68 |  sb62 |  sb148 |  sb168 |  sb146 |  sb136 |  sb12 |  sb29 |  sb137 |  sb119 |  sb108 |  sb139 |  sb190 |  sb10 |  sb58 |  sb109 |  sb53 |  sb76 |  sb189 | 
(77 , 68103.0 , 634.800000000001)->  sb101 |  sb74 |  sb42 |  sb88 |  sb183 |  sb143 |  sb157 |  sb197 |  sb85 |  sb14 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb90 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb187 |  sb17 |  sb114 |  sb115 |  sb46 |  sb167 |  sb185 |  sb128 |  sb13 |  sb2 |  sb192 |  sb193 |  sb154 |  sb77 |  sb8 |  sb122 |  sb153 |  sb1 |  sb195 |  sb18 |  sb160 |  sb159 |  sb33 |  sb57 |  sb127 |  sb66 |  sb6 |  sb129 |  sb36 |  sb103 |  sb39 |  sb9 |  sb132 |  sb56 |  sb11 |  sb151 |  sb199 |  sb86 |  sb196 |  sb111 |  sb19 |  sb75 |  sb150 |  sb78 |  sb178 |  sb47 |  sb152 |  sb44 |  sb41 |  sb186 |  sb61 |  sb174 |  sb124 |  sb156 |  sb30 |  sb155 | 
Number Of TSV: 730
Area Deviation 0.12019
Power Debiation 0.05253
Area Increase: 25.158%
............................
Offset: 4
(56 , 50747.0 , 520.6000000000003)->  sb0 |  sb102 |  sb101 |  sb45 |  sb22 |  sb88 |  sb183 |  sb112 |  sb14 |  sb81 |  sb90 |  sb91 |  sb179 |  sb7 |  sb67 |  sb163 |  sb194 |  sb113 |  sb185 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb193 |  sb31 |  sb195 |  sb18 |  sb162 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb4 |  sb165 |  sb69 |  sb181 |  sb68 |  sb62 |  sb11 |  sb151 |  sb168 |  sb136 |  sb137 |  sb54 |  sb16 |  sb78 |  sb87 |  sb139 |  sb190 |  sb76 |  sb30 |  sb155 |  sb89 | 
(81 , 66270.0 , 745.2000000000013)->  sb72 |  sb35 |  sb134 |  sb51 |  sb37 |  sb105 |  sb117 |  sb143 |  sb157 |  sb197 |  sb85 |  sb60 |  sb170 |  sb177 |  sb140 |  sb182 |  sb65 |  sb48 |  sb135 |  sb116 |  sb106 |  sb82 |  sb187 |  sb126 |  sb138 |  sb114 |  sb115 |  sb46 |  sb52 |  sb83 |  sb167 |  sb141 |  sb3 |  sb64 |  sb49 |  sb149 |  sb94 |  sb122 |  sb153 |  sb24 |  sb57 |  sb147 |  sb66 |  sb6 |  sb129 |  sb104 |  sb73 |  sb25 |  sb34 |  sb5 |  sb98 |  sb131 |  sb172 |  sb39 |  sb9 |  sb79 |  sb80 |  sb133 |  sb148 |  sb100 |  sb142 |  sb199 |  sb93 |  sb125 |  sb196 |  sb70 |  sb111 |  sb19 |  sb75 |  sb12 |  sb29 |  sb119 |  sb178 |  sb176 |  sb108 |  sb120 |  sb174 |  sb109 |  sb156 |  sb158 |  sb189 | 
(63 , 58679.0 , 531.0000000000002)->  sb84 |  sb38 |  sb97 |  sb74 |  sb42 |  sb43 |  sb63 |  sb28 |  sb92 |  sb32 |  sb21 |  sb145 |  sb130 |  sb23 |  sb161 |  sb15 |  sb17 |  sb180 |  sb188 |  sb171 |  sb20 |  sb55 |  sb118 |  sb121 |  sb71 |  sb173 |  sb59 |  sb191 |  sb96 |  sb128 |  sb154 |  sb77 |  sb8 |  sb1 |  sb164 |  sb160 |  sb159 |  sb33 |  sb127 |  sb36 |  sb103 |  sb132 |  sb56 |  sb175 |  sb50 |  sb166 |  sb146 |  sb86 |  sb40 |  sb99 |  sb150 |  sb47 |  sb152 |  sb44 |  sb10 |  sb58 |  sb41 |  sb123 |  sb186 |  sb61 |  sb169 |  sb124 |  sb53 | 
Number Of TSV: 730
Area Deviation 0.10822
Power Debiation 0.17283
Area Increase: 25.158%
............................
Offset: 3
(71 , 63819.0 , 656.6000000000009)->  sb45 |  sb22 |  sb72 |  sb35 |  sb134 |  sb43 |  sb63 |  sb197 |  sb85 |  sb14 |  sb140 |  sb65 |  sb48 |  sb135 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb82 |  sb91 |  sb179 |  sb67 |  sb163 |  sb194 |  sb180 |  sb55 |  sb118 |  sb121 |  sb71 |  sb173 |  sb128 |  sb184 |  sb31 |  sb195 |  sb18 |  sb164 |  sb162 |  sb57 |  sb144 |  sb147 |  sb127 |  sb66 |  sb6 |  sb73 |  sb25 |  sb34 |  sb36 |  sb9 |  sb132 |  sb79 |  sb133 |  sb100 |  sb142 |  sb50 |  sb166 |  sb86 |  sb136 |  sb19 |  sb54 |  sb99 |  sb119 |  sb78 |  sb178 |  sb152 |  sb176 |  sb108 |  sb169 |  sb174 |  sb124 |  sb189 | 
(72 , 65488.0 , 686.2000000000008)->  sb101 |  sb97 |  sb51 |  sb37 |  sb112 |  sb60 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb17 |  sb114 |  sb115 |  sb113 |  sb185 |  sb59 |  sb191 |  sb64 |  sb49 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb193 |  sb154 |  sb77 |  sb149 |  sb94 |  sb159 |  sb33 |  sb26 |  sb107 |  sb110 |  sb27 |  sb5 |  sb98 |  sb131 |  sb172 |  sb39 |  sb56 |  sb80 |  sb11 |  sb151 |  sb168 |  sb199 |  sb146 |  sb93 |  sb125 |  sb196 |  sb40 |  sb150 |  sb87 |  sb47 |  sb44 |  sb139 |  sb190 |  sb10 |  sb58 |  sb41 |  sb123 |  sb186 |  sb61 |  sb30 |  sb89 | 
(57 , 46389.0 , 454.00000000000017)->  sb0 |  sb102 |  sb84 |  sb38 |  sb74 |  sb42 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb28 |  sb81 |  sb90 |  sb187 |  sb46 |  sb52 |  sb83 |  sb188 |  sb167 |  sb171 |  sb141 |  sb20 |  sb3 |  sb96 |  sb8 |  sb122 |  sb153 |  sb1 |  sb24 |  sb160 |  sb129 |  sb104 |  sb103 |  sb4 |  sb165 |  sb69 |  sb181 |  sb68 |  sb62 |  sb175 |  sb148 |  sb70 |  sb111 |  sb75 |  sb12 |  sb29 |  sb137 |  sb16 |  sb120 |  sb109 |  sb156 |  sb53 |  sb76 |  sb158 |  sb155 | 
Number Of TSV: 730
Area Deviation 0.14747
Power Debiation 0.1723
Area Increase: 25.158%
............................
