Offset: 3
(64 , 53259.0 , 572.4000000000004)->  sb0 |  sb102 |  sb101 |  sb97 |  sb42 |  sb72 |  sb43 |  sb51 |  sb37 |  sb28 |  sb82 |  sb15 |  sb52 |  sb83 |  sb113 |  sb121 |  sb71 |  sb173 |  sb185 |  sb59 |  sb128 |  sb49 |  sb184 |  sb154 |  sb77 |  sb8 |  sb149 |  sb94 |  sb164 |  sb162 |  sb57 |  sb144 |  sb147 |  sb127 |  sb129 |  sb73 |  sb25 |  sb36 |  sb69 |  sb79 |  sb80 |  sb11 |  sb151 |  sb133 |  sb50 |  sb93 |  sb125 |  sb86 |  sb136 |  sb19 |  sb12 |  sb29 |  sb150 |  sb78 |  sb178 |  sb108 |  sb44 |  sb139 |  sb190 |  sb53 |  sb76 |  sb158 |  sb30 |  sb189 | 
(68 , 62733.0 , 639.8000000000008)->  sb84 |  sb38 |  sb45 |  sb22 |  sb35 |  sb134 |  sb105 |  sb117 |  sb63 |  sb112 |  sb170 |  sb177 |  sb65 |  sb48 |  sb135 |  sb81 |  sb21 |  sb145 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb167 |  sb141 |  sb191 |  sb3 |  sb96 |  sb64 |  sb198 |  sb95 |  sb13 |  sb2 |  sb193 |  sb122 |  sb153 |  sb1 |  sb31 |  sb24 |  sb160 |  sb104 |  sb5 |  sb103 |  sb4 |  sb165 |  sb98 |  sb131 |  sb172 |  sb39 |  sb9 |  sb132 |  sb56 |  sb175 |  sb196 |  sb70 |  sb111 |  sb137 |  sb40 |  sb119 |  sb87 |  sb47 |  sb41 |  sb169 |  sb174 |  sb124 |  sb155 | 
(68 , 59704.0 , 584.6000000000005)->  sb74 |  sb88 |  sb183 |  sb143 |  sb157 |  sb197 |  sb85 |  sb14 |  sb60 |  sb140 |  sb182 |  sb92 |  sb32 |  sb90 |  sb130 |  sb116 |  sb106 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb180 |  sb188 |  sb171 |  sb20 |  sb55 |  sb118 |  sb192 |  sb195 |  sb18 |  sb159 |  sb33 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb34 |  sb181 |  sb68 |  sb62 |  sb148 |  sb100 |  sb142 |  sb168 |  sb199 |  sb166 |  sb146 |  sb75 |  sb54 |  sb99 |  sb16 |  sb152 |  sb176 |  sb120 |  sb10 |  sb58 |  sb123 |  sb186 |  sb61 |  sb109 |  sb156 |  sb89 | 
Number Of TSV: 738
Area Deviation 6.746%
Power Debiation 4.896%
Area Increase: 26.389%
............................
Offset: 3
(77 , 64157.0 , 706.0000000000009)->  sb101 |  sb45 |  sb22 |  sb97 |  sb42 |  sb35 |  sb134 |  sb43 |  sb105 |  sb117 |  sb112 |  sb60 |  sb90 |  sb187 |  sb15 |  sb46 |  sb52 |  sb83 |  sb188 |  sb167 |  sb171 |  sb20 |  sb113 |  sb173 |  sb96 |  sb64 |  sb8 |  sb149 |  sb94 |  sb24 |  sb164 |  sb160 |  sb159 |  sb33 |  sb57 |  sb144 |  sb147 |  sb127 |  sb66 |  sb6 |  sb104 |  sb73 |  sb25 |  sb34 |  sb103 |  sb4 |  sb165 |  sb98 |  sb39 |  sb9 |  sb11 |  sb151 |  sb175 |  sb148 |  sb100 |  sb142 |  sb168 |  sb199 |  sb86 |  sb111 |  sb19 |  sb75 |  sb12 |  sb29 |  sb137 |  sb54 |  sb40 |  sb78 |  sb176 |  sb108 |  sb44 |  sb139 |  sb190 |  sb10 |  sb58 |  sb41 |  sb155 | 
(54 , 49591.0 , 490.0000000000002)->  sb84 |  sb38 |  sb51 |  sb37 |  sb143 |  sb157 |  sb63 |  sb28 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb81 |  sb82 |  sb67 |  sb163 |  sb194 |  sb118 |  sb3 |  sb49 |  sb184 |  sb193 |  sb1 |  sb195 |  sb18 |  sb162 |  sb129 |  sb5 |  sb68 |  sb62 |  sb133 |  sb50 |  sb196 |  sb70 |  sb99 |  sb150 |  sb16 |  sb178 |  sb87 |  sb123 |  sb186 |  sb61 |  sb124 |  sb156 |  sb76 |  sb30 |  sb189 | 
(69 , 61948.0 , 600.8000000000004)->  sb0 |  sb102 |  sb74 |  sb72 |  sb88 |  sb183 |  sb135 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb180 |  sb141 |  sb55 |  sb121 |  sb71 |  sb185 |  sb59 |  sb191 |  sb128 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb154 |  sb77 |  sb122 |  sb153 |  sb31 |  sb26 |  sb107 |  sb110 |  sb27 |  sb36 |  sb131 |  sb172 |  sb69 |  sb132 |  sb79 |  sb181 |  sb56 |  sb80 |  sb166 |  sb146 |  sb93 |  sb125 |  sb136 |  sb119 |  sb47 |  sb152 |  sb120 |  sb169 |  sb174 |  sb109 |  sb53 |  sb158 |  sb89 | 
Number Of TSV: 738
Area Deviation 10.944%
Power Debiation 14.725%
Area Increase: 26.389%
............................
Offset: 3
(55 , 44524.0 , 462.4000000000001)->  sb0 |  sb102 |  sb42 |  sb51 |  sb37 |  sb63 |  sb112 |  sb81 |  sb90 |  sb130 |  sb82 |  sb118 |  sb185 |  sb3 |  sb64 |  sb198 |  sb95 |  sb154 |  sb77 |  sb8 |  sb122 |  sb153 |  sb195 |  sb18 |  sb164 |  sb160 |  sb34 |  sb36 |  sb103 |  sb131 |  sb172 |  sb39 |  sb11 |  sb100 |  sb142 |  sb50 |  sb93 |  sb125 |  sb86 |  sb70 |  sb19 |  sb16 |  sb119 |  sb87 |  sb152 |  sb176 |  sb108 |  sb44 |  sb186 |  sb61 |  sb174 |  sb124 |  sb109 |  sb156 |  sb189 | 
(75 , 62402.0 , 654.2000000000008)->  sb74 |  sb72 |  sb88 |  sb183 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb135 |  sb187 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb188 |  sb167 |  sb171 |  sb20 |  sb113 |  sb173 |  sb59 |  sb96 |  sb128 |  sb192 |  sb149 |  sb94 |  sb1 |  sb31 |  sb162 |  sb57 |  sb144 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb73 |  sb4 |  sb165 |  sb98 |  sb79 |  sb181 |  sb68 |  sb62 |  sb175 |  sb148 |  sb168 |  sb199 |  sb146 |  sb196 |  sb111 |  sb75 |  sb40 |  sb150 |  sb78 |  sb178 |  sb120 |  sb10 |  sb58 |  sb123 |  sb76 |  sb30 |  sb89 | 
(70 , 68770.0 , 680.2000000000008)->  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb97 |  sb35 |  sb134 |  sb43 |  sb105 |  sb117 |  sb143 |  sb157 |  sb21 |  sb145 |  sb116 |  sb106 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb180 |  sb141 |  sb55 |  sb121 |  sb71 |  sb191 |  sb49 |  sb184 |  sb13 |  sb2 |  sb193 |  sb24 |  sb159 |  sb33 |  sb127 |  sb129 |  sb104 |  sb25 |  sb5 |  sb9 |  sb69 |  sb132 |  sb56 |  sb80 |  sb151 |  sb133 |  sb166 |  sb136 |  sb12 |  sb29 |  sb137 |  sb54 |  sb99 |  sb47 |  sb139 |  sb190 |  sb41 |  sb169 |  sb53 |  sb158 |  sb155 | 
Number Of TSV: 738
Area Deviation 17.525%
Power Debiation 16.216%
Area Increase: 26.389%
............................
Offset: 3
(60 , 52444.0 , 607.8000000000005)->  sb42 |  sb51 |  sb37 |  sb105 |  sb117 |  sb143 |  sb157 |  sb112 |  sb60 |  sb182 |  sb92 |  sb32 |  sb21 |  sb145 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb46 |  sb141 |  sb121 |  sb71 |  sb185 |  sb191 |  sb96 |  sb184 |  sb198 |  sb95 |  sb1 |  sb31 |  sb24 |  sb160 |  sb162 |  sb66 |  sb6 |  sb34 |  sb98 |  sb79 |  sb68 |  sb62 |  sb50 |  sb168 |  sb93 |  sb125 |  sb99 |  sb150 |  sb16 |  sb108 |  sb139 |  sb190 |  sb169 |  sb124 |  sb109 |  sb53 |  sb76 |  sb30 | 
(68 , 62923.0 , 549.8000000000002)->  sb72 |  sb88 |  sb183 |  sb28 |  sb170 |  sb177 |  sb140 |  sb81 |  sb90 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb188 |  sb171 |  sb20 |  sb59 |  sb3 |  sb64 |  sb49 |  sb13 |  sb2 |  sb192 |  sb193 |  sb8 |  sb149 |  sb94 |  sb195 |  sb18 |  sb164 |  sb159 |  sb33 |  sb147 |  sb127 |  sb104 |  sb25 |  sb5 |  sb36 |  sb39 |  sb69 |  sb181 |  sb56 |  sb80 |  sb11 |  sb151 |  sb175 |  sb100 |  sb142 |  sb199 |  sb146 |  sb86 |  sb196 |  sb70 |  sb12 |  sb29 |  sb54 |  sb40 |  sb119 |  sb87 |  sb120 |  sb44 |  sb10 |  sb58 |  sb123 |  sb158 |  sb189 | 
(72 , 60329.0 , 639.200000000001)->  sb0 |  sb102 |  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb97 |  sb74 |  sb35 |  sb134 |  sb43 |  sb63 |  sb197 |  sb85 |  sb14 |  sb65 |  sb48 |  sb135 |  sb130 |  sb116 |  sb106 |  sb82 |  sb187 |  sb52 |  sb83 |  sb180 |  sb167 |  sb113 |  sb55 |  sb118 |  sb173 |  sb128 |  sb154 |  sb77 |  sb122 |  sb153 |  sb57 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb73 |  sb103 |  sb4 |  sb165 |  sb131 |  sb172 |  sb9 |  sb132 |  sb133 |  sb148 |  sb166 |  sb136 |  sb111 |  sb19 |  sb75 |  sb137 |  sb78 |  sb178 |  sb47 |  sb152 |  sb176 |  sb41 |  sb186 |  sb61 |  sb174 |  sb156 |  sb155 |  sb89 | 
Number Of TSV: 738
Area Deviation 7.609%
Power Debiation 6.183%
Area Increase: 27.613%
............................
Offset: 3
(68 , 60093.0 , 677.4000000000009)->  sb45 |  sb22 |  sb97 |  sb74 |  sb42 |  sb105 |  sb117 |  sb88 |  sb183 |  sb28 |  sb197 |  sb85 |  sb14 |  sb140 |  sb65 |  sb48 |  sb21 |  sb145 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb171 |  sb118 |  sb121 |  sb71 |  sb185 |  sb49 |  sb184 |  sb198 |  sb95 |  sb192 |  sb154 |  sb77 |  sb122 |  sb153 |  sb1 |  sb24 |  sb66 |  sb6 |  sb104 |  sb36 |  sb69 |  sb80 |  sb133 |  sb175 |  sb166 |  sb196 |  sb70 |  sb75 |  sb12 |  sb29 |  sb40 |  sb139 |  sb190 |  sb10 |  sb58 |  sb41 |  sb174 |  sb156 |  sb53 |  sb189 |  sb89 | 
(61 , 48680.0 , 475.8000000000001)->  sb72 |  sb63 |  sb60 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb90 |  sb82 |  sb17 |  sb114 |  sb115 |  sb46 |  sb180 |  sb141 |  sb20 |  sb55 |  sb59 |  sb191 |  sb128 |  sb195 |  sb18 |  sb160 |  sb162 |  sb159 |  sb33 |  sb144 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb73 |  sb4 |  sb165 |  sb98 |  sb131 |  sb172 |  sb9 |  sb79 |  sb181 |  sb11 |  sb151 |  sb100 |  sb142 |  sb168 |  sb199 |  sb146 |  sb86 |  sb136 |  sb19 |  sb137 |  sb78 |  sb152 |  sb120 |  sb123 |  sb124 |  sb158 |  sb30 | 
(71 , 66923.0 , 643.6000000000007)->  sb0 |  sb102 |  sb84 |  sb38 |  sb101 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb143 |  sb157 |  sb112 |  sb135 |  sb81 |  sb130 |  sb116 |  sb106 |  sb91 |  sb179 |  sb15 |  sb52 |  sb83 |  sb188 |  sb167 |  sb113 |  sb173 |  sb3 |  sb96 |  sb64 |  sb13 |  sb2 |  sb193 |  sb8 |  sb149 |  sb94 |  sb31 |  sb164 |  sb57 |  sb129 |  sb25 |  sb34 |  sb5 |  sb103 |  sb39 |  sb132 |  sb56 |  sb68 |  sb62 |  sb148 |  sb50 |  sb93 |  sb125 |  sb111 |  sb54 |  sb99 |  sb150 |  sb16 |  sb119 |  sb178 |  sb87 |  sb47 |  sb176 |  sb108 |  sb44 |  sb186 |  sb61 |  sb169 |  sb109 |  sb76 |  sb155 | 
Number Of TSV: 738
Area Deviation 12.85%
Power Debiation 14.719%
Area Increase: 27.613%
............................
Offset: 3
(66 , 60915.0 , 541.4000000000004)->  sb84 |  sb38 |  sb74 |  sb63 |  sb28 |  sb65 |  sb48 |  sb135 |  sb90 |  sb21 |  sb145 |  sb116 |  sb106 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb167 |  sb185 |  sb3 |  sb49 |  sb13 |  sb2 |  sb193 |  sb1 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb104 |  sb103 |  sb4 |  sb165 |  sb98 |  sb39 |  sb69 |  sb79 |  sb151 |  sb146 |  sb70 |  sb136 |  sb12 |  sb29 |  sb137 |  sb54 |  sb150 |  sb16 |  sb119 |  sb78 |  sb108 |  sb123 |  sb76 |  sb158 | 
(54 , 49283.0 , 526.9999999999999)->  sb101 |  sb97 |  sb42 |  sb197 |  sb85 |  sb14 |  sb182 |  sb92 |  sb32 |  sb81 |  sb82 |  sb15 |  sb171 |  sb141 |  sb118 |  sb59 |  sb191 |  sb96 |  sb64 |  sb128 |  sb198 |  sb95 |  sb8 |  sb24 |  sb164 |  sb160 |  sb57 |  sb147 |  sb129 |  sb25 |  sb34 |  sb5 |  sb36 |  sb132 |  sb56 |  sb133 |  sb148 |  sb199 |  sb166 |  sb86 |  sb19 |  sb40 |  sb87 |  sb47 |  sb152 |  sb44 |  sb139 |  sb190 |  sb41 |  sb169 |  sb109 |  sb156 |  sb30 |  sb89 | 
(80 , 65498.0 , 728.4000000000012)->  sb0 |  sb102 |  sb45 |  sb22 |  sb72 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb112 |  sb60 |  sb170 |  sb177 |  sb140 |  sb130 |  sb91 |  sb179 |  sb180 |  sb188 |  sb20 |  sb113 |  sb55 |  sb121 |  sb71 |  sb173 |  sb184 |  sb192 |  sb154 |  sb77 |  sb149 |  sb94 |  sb122 |  sb153 |  sb31 |  sb195 |  sb18 |  sb162 |  sb159 |  sb33 |  sb144 |  sb127 |  sb73 |  sb131 |  sb172 |  sb9 |  sb181 |  sb68 |  sb62 |  sb80 |  sb11 |  sb175 |  sb100 |  sb142 |  sb50 |  sb168 |  sb93 |  sb125 |  sb196 |  sb111 |  sb75 |  sb99 |  sb178 |  sb176 |  sb120 |  sb10 |  sb58 |  sb186 |  sb61 |  sb174 |  sb124 |  sb53 |  sb189 |  sb155 | 
Number Of TSV: 738
Area Deviation 11.654%
Power Debiation 15.316%
Area Increase: 27.613%
............................
Offset: 3
(66 , 56035.0 , 616.0000000000005)->  sb0 |  sb102 |  sb84 |  sb38 |  sb101 |  sb97 |  sb42 |  sb72 |  sb112 |  sb197 |  sb85 |  sb14 |  sb65 |  sb48 |  sb135 |  sb81 |  sb116 |  sb106 |  sb180 |  sb141 |  sb113 |  sb121 |  sb71 |  sb3 |  sb13 |  sb2 |  sb193 |  sb154 |  sb77 |  sb8 |  sb149 |  sb94 |  sb1 |  sb195 |  sb18 |  sb164 |  sb144 |  sb66 |  sb6 |  sb73 |  sb34 |  sb98 |  sb39 |  sb69 |  sb79 |  sb80 |  sb133 |  sb175 |  sb148 |  sb146 |  sb86 |  sb70 |  sb136 |  sb111 |  sb99 |  sb16 |  sb119 |  sb178 |  sb152 |  sb176 |  sb44 |  sb139 |  sb190 |  sb123 |  sb169 |  sb155 | 
(63 , 60872.0 , 511.00000000000017)->  sb74 |  sb43 |  sb51 |  sb37 |  sb88 |  sb183 |  sb60 |  sb170 |  sb177 |  sb90 |  sb21 |  sb145 |  sb130 |  sb187 |  sb91 |  sb179 |  sb15 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb188 |  sb118 |  sb173 |  sb185 |  sb59 |  sb64 |  sb128 |  sb184 |  sb31 |  sb160 |  sb162 |  sb159 |  sb33 |  sb57 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb104 |  sb25 |  sb132 |  sb181 |  sb11 |  sb151 |  sb100 |  sb142 |  sb168 |  sb12 |  sb29 |  sb40 |  sb108 |  sb120 |  sb41 |  sb109 |  sb76 |  sb158 |  sb189 |  sb89 | 
(71 , 58789.0 , 669.800000000001)->  sb45 |  sb22 |  sb35 |  sb134 |  sb105 |  sb117 |  sb143 |  sb157 |  sb63 |  sb28 |  sb140 |  sb182 |  sb92 |  sb32 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb46 |  sb52 |  sb83 |  sb167 |  sb171 |  sb20 |  sb55 |  sb191 |  sb96 |  sb49 |  sb198 |  sb95 |  sb192 |  sb122 |  sb153 |  sb24 |  sb127 |  sb5 |  sb36 |  sb103 |  sb4 |  sb165 |  sb131 |  sb172 |  sb9 |  sb56 |  sb68 |  sb62 |  sb50 |  sb199 |  sb166 |  sb93 |  sb125 |  sb196 |  sb19 |  sb75 |  sb137 |  sb54 |  sb150 |  sb78 |  sb87 |  sb47 |  sb10 |  sb58 |  sb186 |  sb61 |  sb174 |  sb124 |  sb156 |  sb53 |  sb30 | 
Number Of TSV: 738
Area Deviation 3.383%
Power Debiation 11.01%
Area Increase: 27.613%
............................
Offset: 3
(65 , 59919.0 , 559.4000000000004)->  sb0 |  sb102 |  sb101 |  sb112 |  sb170 |  sb177 |  sb81 |  sb90 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb180 |  sb188 |  sb20 |  sb113 |  sb64 |  sb49 |  sb184 |  sb13 |  sb2 |  sb8 |  sb149 |  sb94 |  sb1 |  sb164 |  sb162 |  sb144 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb5 |  sb39 |  sb69 |  sb132 |  sb56 |  sb68 |  sb62 |  sb100 |  sb142 |  sb50 |  sb168 |  sb166 |  sb111 |  sb16 |  sb119 |  sb87 |  sb47 |  sb108 |  sb120 |  sb109 |  sb189 |  sb89 | 
(70 , 58613.0 , 653.2000000000008)->  sb45 |  sb22 |  sb42 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb143 |  sb157 |  sb63 |  sb140 |  sb182 |  sb92 |  sb32 |  sb135 |  sb130 |  sb82 |  sb15 |  sb46 |  sb167 |  sb55 |  sb118 |  sb121 |  sb71 |  sb59 |  sb191 |  sb3 |  sb96 |  sb198 |  sb95 |  sb193 |  sb31 |  sb195 |  sb18 |  sb24 |  sb160 |  sb159 |  sb33 |  sb57 |  sb127 |  sb73 |  sb25 |  sb34 |  sb36 |  sb4 |  sb165 |  sb131 |  sb172 |  sb9 |  sb79 |  sb80 |  sb133 |  sb175 |  sb86 |  sb196 |  sb136 |  sb75 |  sb137 |  sb54 |  sb78 |  sb176 |  sb44 |  sb169 |  sb124 |  sb156 |  sb53 |  sb76 |  sb30 |  sb155 | 
(65 , 57164.0 , 584.2000000000004)->  sb84 |  sb38 |  sb97 |  sb74 |  sb72 |  sb35 |  sb134 |  sb88 |  sb183 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb65 |  sb48 |  sb21 |  sb145 |  sb116 |  sb106 |  sb187 |  sb52 |  sb83 |  sb171 |  sb141 |  sb173 |  sb185 |  sb128 |  sb192 |  sb154 |  sb77 |  sb122 |  sb153 |  sb66 |  sb6 |  sb104 |  sb103 |  sb98 |  sb181 |  sb11 |  sb151 |  sb148 |  sb199 |  sb146 |  sb93 |  sb125 |  sb70 |  sb19 |  sb12 |  sb29 |  sb40 |  sb99 |  sb150 |  sb178 |  sb152 |  sb139 |  sb190 |  sb10 |  sb58 |  sb41 |  sb123 |  sb186 |  sb61 |  sb174 |  sb158 | 
Number Of TSV: 738
Area Deviation 1.921%
Power Debiation 6.626%
Area Increase: 27.613%
............................
Offset: 3
(57 , 48550.0 , 514.4000000000003)->  sb101 |  sb45 |  sb22 |  sb97 |  sb74 |  sb63 |  sb112 |  sb91 |  sb179 |  sb46 |  sb52 |  sb83 |  sb55 |  sb118 |  sb173 |  sb96 |  sb184 |  sb13 |  sb2 |  sb8 |  sb149 |  sb94 |  sb1 |  sb159 |  sb33 |  sb147 |  sb129 |  sb104 |  sb34 |  sb36 |  sb98 |  sb181 |  sb68 |  sb62 |  sb11 |  sb100 |  sb142 |  sb50 |  sb199 |  sb93 |  sb125 |  sb70 |  sb75 |  sb12 |  sb29 |  sb54 |  sb40 |  sb150 |  sb47 |  sb152 |  sb120 |  sb44 |  sb41 |  sb186 |  sb61 |  sb156 |  sb158 | 
(72 , 57889.0 , 654.8000000000008)->  sb0 |  sb102 |  sb105 |  sb117 |  sb143 |  sb157 |  sb28 |  sb60 |  sb170 |  sb177 |  sb140 |  sb135 |  sb90 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb180 |  sb188 |  sb141 |  sb20 |  sb59 |  sb191 |  sb128 |  sb49 |  sb192 |  sb193 |  sb154 |  sb77 |  sb31 |  sb195 |  sb18 |  sb24 |  sb162 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb5 |  sb103 |  sb131 |  sb172 |  sb56 |  sb80 |  sb151 |  sb133 |  sb146 |  sb86 |  sb196 |  sb19 |  sb137 |  sb99 |  sb16 |  sb119 |  sb87 |  sb176 |  sb139 |  sb190 |  sb169 |  sb109 |  sb53 |  sb30 |  sb155 |  sb89 | 
(71 , 69257.0 , 627.6000000000007)->  sb84 |  sb38 |  sb42 |  sb72 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb88 |  sb183 |  sb197 |  sb85 |  sb14 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb81 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb82 |  sb15 |  sb67 |  sb163 |  sb194 |  sb167 |  sb171 |  sb113 |  sb121 |  sb71 |  sb185 |  sb3 |  sb64 |  sb198 |  sb95 |  sb122 |  sb153 |  sb164 |  sb160 |  sb57 |  sb127 |  sb73 |  sb25 |  sb4 |  sb165 |  sb39 |  sb9 |  sb69 |  sb132 |  sb79 |  sb175 |  sb148 |  sb168 |  sb166 |  sb136 |  sb111 |  sb78 |  sb178 |  sb108 |  sb10 |  sb58 |  sb123 |  sb174 |  sb124 |  sb76 |  sb189 | 
Number Of TSV: 738
Area Deviation 14.458%
Power Debiation 10.151%
Area Increase: 27.613%
............................
Offset: 3
(54 , 46871.0 , 472.4000000000002)->  sb97 |  sb105 |  sb117 |  sb112 |  sb197 |  sb85 |  sb14 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb130 |  sb116 |  sb106 |  sb187 |  sb46 |  sb188 |  sb167 |  sb141 |  sb20 |  sb121 |  sb71 |  sb185 |  sb198 |  sb95 |  sb193 |  sb24 |  sb159 |  sb33 |  sb144 |  sb129 |  sb104 |  sb73 |  sb34 |  sb98 |  sb69 |  sb56 |  sb11 |  sb133 |  sb175 |  sb50 |  sb146 |  sb70 |  sb111 |  sb19 |  sb137 |  sb40 |  sb150 |  sb119 |  sb78 |  sb152 |  sb41 |  sb174 | 
(71 , 66893.0 , 613.6000000000006)->  sb101 |  sb45 |  sb22 |  sb72 |  sb143 |  sb157 |  sb28 |  sb60 |  sb170 |  sb177 |  sb135 |  sb81 |  sb21 |  sb145 |  sb91 |  sb179 |  sb15 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb171 |  sb55 |  sb173 |  sb59 |  sb191 |  sb3 |  sb64 |  sb128 |  sb184 |  sb192 |  sb31 |  sb164 |  sb57 |  sb147 |  sb66 |  sb6 |  sb25 |  sb131 |  sb172 |  sb132 |  sb79 |  sb151 |  sb148 |  sb168 |  sb166 |  sb93 |  sb125 |  sb86 |  sb12 |  sb29 |  sb54 |  sb99 |  sb16 |  sb178 |  sb87 |  sb47 |  sb176 |  sb44 |  sb10 |  sb58 |  sb186 |  sb61 |  sb124 |  sb30 |  sb189 |  sb89 | 
(75 , 61932.0 , 710.800000000001)->  sb0 |  sb102 |  sb84 |  sb38 |  sb74 |  sb42 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb88 |  sb183 |  sb63 |  sb140 |  sb90 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb180 |  sb113 |  sb118 |  sb96 |  sb49 |  sb13 |  sb2 |  sb154 |  sb77 |  sb8 |  sb149 |  sb94 |  sb122 |  sb153 |  sb1 |  sb195 |  sb18 |  sb160 |  sb162 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb5 |  sb36 |  sb103 |  sb4 |  sb165 |  sb39 |  sb9 |  sb181 |  sb68 |  sb62 |  sb80 |  sb100 |  sb142 |  sb199 |  sb196 |  sb136 |  sb75 |  sb108 |  sb120 |  sb139 |  sb190 |  sb123 |  sb169 |  sb109 |  sb156 |  sb53 |  sb76 |  sb158 |  sb155 | 
Number Of TSV: 738
Area Deviation 14.537%
Power Debiation 16.342%
Area Increase: 27.613%
............................
Offset: 3
(65 , 53341.0 , 609.8000000000005)->  sb101 |  sb42 |  sb51 |  sb37 |  sb143 |  sb157 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb135 |  sb21 |  sb145 |  sb82 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb188 |  sb167 |  sb171 |  sb20 |  sb55 |  sb173 |  sb59 |  sb184 |  sb198 |  sb95 |  sb192 |  sb8 |  sb122 |  sb153 |  sb1 |  sb195 |  sb18 |  sb24 |  sb162 |  sb147 |  sb129 |  sb34 |  sb98 |  sb132 |  sb80 |  sb133 |  sb148 |  sb100 |  sb142 |  sb50 |  sb93 |  sb125 |  sb136 |  sb137 |  sb150 |  sb152 |  sb41 |  sb123 |  sb169 |  sb174 |  sb53 |  sb76 |  sb30 | 
(69 , 66232.0 , 563.0000000000005)->  sb0 |  sb102 |  sb84 |  sb38 |  sb45 |  sb22 |  sb97 |  sb74 |  sb72 |  sb63 |  sb28 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb90 |  sb130 |  sb116 |  sb106 |  sb187 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb113 |  sb118 |  sb191 |  sb96 |  sb64 |  sb13 |  sb2 |  sb193 |  sb160 |  sb159 |  sb33 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb66 |  sb6 |  sb73 |  sb5 |  sb36 |  sb103 |  sb131 |  sb172 |  sb68 |  sb62 |  sb11 |  sb151 |  sb166 |  sb146 |  sb70 |  sb178 |  sb47 |  sb176 |  sb120 |  sb44 |  sb186 |  sb61 |  sb124 |  sb158 |  sb189 |  sb89 | 
(66 , 56123.0 , 624.0000000000003)->  sb35 |  sb134 |  sb43 |  sb105 |  sb117 |  sb88 |  sb183 |  sb112 |  sb60 |  sb140 |  sb81 |  sb15 |  sb17 |  sb114 |  sb115 |  sb46 |  sb180 |  sb141 |  sb121 |  sb71 |  sb185 |  sb3 |  sb128 |  sb49 |  sb154 |  sb77 |  sb149 |  sb94 |  sb31 |  sb164 |  sb144 |  sb104 |  sb25 |  sb4 |  sb165 |  sb39 |  sb9 |  sb69 |  sb79 |  sb181 |  sb56 |  sb175 |  sb168 |  sb199 |  sb86 |  sb196 |  sb111 |  sb19 |  sb75 |  sb12 |  sb29 |  sb54 |  sb40 |  sb99 |  sb16 |  sb119 |  sb78 |  sb87 |  sb108 |  sb139 |  sb190 |  sb10 |  sb58 |  sb109 |  sb156 |  sb155 | 
Number Of TSV: 738
Area Deviation 9.458%
Power Debiation 4.351%
Area Increase: 27.613%
............................
Offset: 3
(64 , 54358.0 , 631.2000000000006)->  sb84 |  sb38 |  sb45 |  sb22 |  sb72 |  sb105 |  sb117 |  sb88 |  sb183 |  sb63 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb82 |  sb180 |  sb20 |  sb113 |  sb55 |  sb59 |  sb191 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb149 |  sb94 |  sb195 |  sb18 |  sb160 |  sb57 |  sb127 |  sb73 |  sb131 |  sb172 |  sb39 |  sb132 |  sb181 |  sb68 |  sb62 |  sb175 |  sb148 |  sb168 |  sb146 |  sb196 |  sb70 |  sb111 |  sb19 |  sb75 |  sb137 |  sb54 |  sb150 |  sb16 |  sb78 |  sb87 |  sb108 |  sb120 |  sb123 |  sb186 |  sb61 |  sb156 |  sb53 | 
(74 , 66960.0 , 651.4000000000007)->  sb101 |  sb97 |  sb42 |  sb43 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb81 |  sb90 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb188 |  sb173 |  sb185 |  sb3 |  sb64 |  sb49 |  sb193 |  sb122 |  sb153 |  sb31 |  sb159 |  sb33 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb129 |  sb103 |  sb4 |  sb165 |  sb98 |  sb69 |  sb56 |  sb100 |  sb142 |  sb166 |  sb86 |  sb136 |  sb12 |  sb29 |  sb40 |  sb119 |  sb178 |  sb152 |  sb176 |  sb139 |  sb190 |  sb10 |  sb58 |  sb41 |  sb169 |  sb174 |  sb76 |  sb158 |  sb30 |  sb189 |  sb155 | 
(62 , 54378.0 , 514.2000000000002)->  sb0 |  sb102 |  sb74 |  sb35 |  sb134 |  sb51 |  sb37 |  sb143 |  sb157 |  sb60 |  sb140 |  sb135 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb15 |  sb17 |  sb114 |  sb115 |  sb46 |  sb52 |  sb83 |  sb167 |  sb171 |  sb141 |  sb118 |  sb121 |  sb71 |  sb96 |  sb128 |  sb192 |  sb154 |  sb77 |  sb8 |  sb1 |  sb24 |  sb164 |  sb162 |  sb144 |  sb104 |  sb25 |  sb34 |  sb5 |  sb36 |  sb9 |  sb79 |  sb80 |  sb11 |  sb151 |  sb133 |  sb50 |  sb199 |  sb93 |  sb125 |  sb99 |  sb47 |  sb44 |  sb124 |  sb109 |  sb89 | 
Number Of TSV: 738
Area Deviation 10.136%
Power Debiation 10.098%
Area Increase: 27.613%
............................
Offset: 3
(73 , 64667.0 , 668.2000000000008)->  sb0 |  sb102 |  sb74 |  sb43 |  sb105 |  sb117 |  sb112 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb90 |  sb187 |  sb91 |  sb179 |  sb67 |  sb163 |  sb194 |  sb171 |  sb141 |  sb20 |  sb121 |  sb71 |  sb128 |  sb13 |  sb2 |  sb149 |  sb94 |  sb1 |  sb31 |  sb195 |  sb18 |  sb24 |  sb160 |  sb144 |  sb147 |  sb127 |  sb104 |  sb73 |  sb25 |  sb4 |  sb165 |  sb98 |  sb131 |  sb172 |  sb79 |  sb181 |  sb68 |  sb62 |  sb80 |  sb175 |  sb148 |  sb50 |  sb199 |  sb166 |  sb136 |  sb19 |  sb75 |  sb54 |  sb108 |  sb139 |  sb190 |  sb41 |  sb76 |  sb158 |  sb189 | 
(65 , 57764.0 , 556.0000000000003)->  sb84 |  sb38 |  sb45 |  sb22 |  sb97 |  sb42 |  sb35 |  sb134 |  sb63 |  sb81 |  sb130 |  sb116 |  sb106 |  sb82 |  sb17 |  sb114 |  sb115 |  sb46 |  sb52 |  sb83 |  sb55 |  sb173 |  sb59 |  sb3 |  sb96 |  sb64 |  sb49 |  sb184 |  sb198 |  sb95 |  sb154 |  sb77 |  sb159 |  sb33 |  sb57 |  sb129 |  sb103 |  sb39 |  sb9 |  sb69 |  sb132 |  sb100 |  sb142 |  sb93 |  sb125 |  sb86 |  sb12 |  sb29 |  sb137 |  sb40 |  sb99 |  sb150 |  sb16 |  sb119 |  sb78 |  sb120 |  sb44 |  sb186 |  sb61 |  sb174 |  sb124 |  sb109 |  sb53 |  sb30 |  sb155 | 
(62 , 53265.0 , 572.6000000000004)->  sb101 |  sb72 |  sb51 |  sb37 |  sb88 |  sb183 |  sb143 |  sb157 |  sb28 |  sb140 |  sb135 |  sb21 |  sb145 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb180 |  sb188 |  sb167 |  sb113 |  sb118 |  sb185 |  sb191 |  sb192 |  sb193 |  sb8 |  sb122 |  sb153 |  sb164 |  sb162 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb34 |  sb5 |  sb36 |  sb56 |  sb11 |  sb151 |  sb133 |  sb168 |  sb146 |  sb196 |  sb70 |  sb111 |  sb178 |  sb87 |  sb47 |  sb152 |  sb176 |  sb10 |  sb58 |  sb123 |  sb169 |  sb156 |  sb89 | 
Number Of TSV: 738
Area Deviation 8.007%
Power Debiation 8.256%
Area Increase: 27.613%
............................
Offset: 3
(49 , 46836.0 , 485.40000000000015)->  sb101 |  sb35 |  sb134 |  sb51 |  sb37 |  sb63 |  sb112 |  sb28 |  sb81 |  sb90 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb67 |  sb163 |  sb194 |  sb20 |  sb55 |  sb191 |  sb64 |  sb49 |  sb198 |  sb95 |  sb24 |  sb162 |  sb127 |  sb104 |  sb73 |  sb25 |  sb5 |  sb103 |  sb56 |  sb148 |  sb168 |  sb166 |  sb93 |  sb125 |  sb86 |  sb19 |  sb75 |  sb16 |  sb178 |  sb47 |  sb176 |  sb186 |  sb61 |  sb156 | 
(84 , 71537.0 , 744.4000000000011)->  sb0 |  sb102 |  sb84 |  sb38 |  sb45 |  sb22 |  sb74 |  sb72 |  sb43 |  sb88 |  sb183 |  sb143 |  sb157 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb135 |  sb82 |  sb91 |  sb179 |  sb15 |  sb46 |  sb188 |  sb167 |  sb171 |  sb113 |  sb121 |  sb71 |  sb173 |  sb185 |  sb3 |  sb184 |  sb8 |  sb149 |  sb94 |  sb1 |  sb195 |  sb18 |  sb164 |  sb160 |  sb159 |  sb33 |  sb57 |  sb144 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb34 |  sb4 |  sb165 |  sb98 |  sb69 |  sb79 |  sb181 |  sb68 |  sb62 |  sb80 |  sb11 |  sb151 |  sb175 |  sb100 |  sb142 |  sb70 |  sb111 |  sb12 |  sb29 |  sb137 |  sb40 |  sb99 |  sb150 |  sb119 |  sb87 |  sb120 |  sb139 |  sb190 |  sb10 |  sb58 |  sb155 |  sb89 | 
(67 , 57323.0 , 567.0000000000003)->  sb97 |  sb42 |  sb105 |  sb117 |  sb197 |  sb85 |  sb14 |  sb60 |  sb140 |  sb65 |  sb48 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb180 |  sb141 |  sb118 |  sb59 |  sb96 |  sb128 |  sb13 |  sb2 |  sb192 |  sb193 |  sb154 |  sb77 |  sb122 |  sb153 |  sb31 |  sb66 |  sb6 |  sb36 |  sb131 |  sb172 |  sb39 |  sb9 |  sb132 |  sb133 |  sb50 |  sb199 |  sb146 |  sb196 |  sb136 |  sb54 |  sb78 |  sb152 |  sb108 |  sb44 |  sb41 |  sb123 |  sb169 |  sb174 |  sb124 |  sb109 |  sb53 |  sb76 |  sb158 |  sb30 |  sb189 | 
Number Of TSV: 738
Area Deviation 17.284%
Power Debiation 18.052%
Area Increase: 27.937%
............................
Offset: 3
(64 , 49568.0 , 548.8000000000004)->  sb0 |  sb102 |  sb84 |  sb38 |  sb97 |  sb35 |  sb134 |  sb51 |  sb37 |  sb88 |  sb183 |  sb143 |  sb157 |  sb112 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb90 |  sb130 |  sb52 |  sb83 |  sb188 |  sb20 |  sb55 |  sb118 |  sb185 |  sb96 |  sb193 |  sb149 |  sb94 |  sb122 |  sb153 |  sb162 |  sb57 |  sb25 |  sb34 |  sb131 |  sb172 |  sb39 |  sb9 |  sb181 |  sb80 |  sb11 |  sb151 |  sb133 |  sb100 |  sb142 |  sb196 |  sb111 |  sb47 |  sb152 |  sb120 |  sb44 |  sb123 |  sb174 |  sb124 |  sb109 |  sb156 |  sb76 |  sb158 |  sb189 |  sb155 | 
(69 , 64069.0 , 666.6000000000009)->  sb101 |  sb45 |  sb22 |  sb42 |  sb43 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb140 |  sb135 |  sb81 |  sb21 |  sb145 |  sb116 |  sb106 |  sb187 |  sb15 |  sb67 |  sb163 |  sb194 |  sb46 |  sb180 |  sb171 |  sb141 |  sb113 |  sb49 |  sb198 |  sb95 |  sb192 |  sb154 |  sb77 |  sb1 |  sb195 |  sb18 |  sb24 |  sb160 |  sb159 |  sb33 |  sb127 |  sb66 |  sb6 |  sb129 |  sb104 |  sb73 |  sb5 |  sb69 |  sb132 |  sb148 |  sb199 |  sb166 |  sb93 |  sb125 |  sb136 |  sb75 |  sb40 |  sb16 |  sb178 |  sb87 |  sb108 |  sb139 |  sb190 |  sb10 |  sb58 |  sb53 |  sb30 |  sb89 | 
(67 , 62059.0 , 581.4000000000004)->  sb74 |  sb72 |  sb105 |  sb117 |  sb63 |  sb28 |  sb82 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb167 |  sb121 |  sb71 |  sb173 |  sb59 |  sb191 |  sb3 |  sb64 |  sb128 |  sb184 |  sb13 |  sb2 |  sb8 |  sb31 |  sb164 |  sb144 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb36 |  sb103 |  sb4 |  sb165 |  sb98 |  sb79 |  sb56 |  sb68 |  sb62 |  sb175 |  sb50 |  sb168 |  sb146 |  sb86 |  sb70 |  sb19 |  sb12 |  sb29 |  sb137 |  sb54 |  sb99 |  sb150 |  sb119 |  sb78 |  sb176 |  sb41 |  sb186 |  sb61 |  sb169 | 
Number Of TSV: 738
Area Deviation 10.953%
Power Debiation 8.292%
Area Increase: 27.937%
............................
Offset: 3
(69 , 57869.0 , 632.6000000000009)->  sb84 |  sb38 |  sb42 |  sb35 |  sb134 |  sb112 |  sb60 |  sb182 |  sb92 |  sb32 |  sb135 |  sb21 |  sb145 |  sb130 |  sb82 |  sb15 |  sb17 |  sb114 |  sb115 |  sb188 |  sb167 |  sb20 |  sb118 |  sb185 |  sb59 |  sb191 |  sb3 |  sb96 |  sb184 |  sb198 |  sb95 |  sb8 |  sb122 |  sb153 |  sb1 |  sb31 |  sb195 |  sb18 |  sb164 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb36 |  sb131 |  sb172 |  sb68 |  sb62 |  sb80 |  sb175 |  sb100 |  sb142 |  sb50 |  sb166 |  sb86 |  sb111 |  sb75 |  sb150 |  sb178 |  sb87 |  sb47 |  sb108 |  sb10 |  sb58 |  sb109 |  sb30 |  sb155 | 
(60 , 55226.0 , 572.6000000000001)->  sb0 |  sb102 |  sb45 |  sb22 |  sb74 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb63 |  sb28 |  sb65 |  sb48 |  sb81 |  sb116 |  sb106 |  sb91 |  sb179 |  sb46 |  sb180 |  sb171 |  sb141 |  sb49 |  sb13 |  sb2 |  sb192 |  sb193 |  sb154 |  sb77 |  sb24 |  sb160 |  sb162 |  sb25 |  sb5 |  sb98 |  sb39 |  sb69 |  sb79 |  sb181 |  sb56 |  sb151 |  sb148 |  sb199 |  sb146 |  sb70 |  sb19 |  sb12 |  sb29 |  sb54 |  sb99 |  sb78 |  sb139 |  sb190 |  sb123 |  sb169 |  sb156 |  sb76 |  sb158 | 
(71 , 62601.0 , 591.6000000000006)->  sb101 |  sb97 |  sb72 |  sb43 |  sb51 |  sb37 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb140 |  sb90 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb113 |  sb55 |  sb121 |  sb71 |  sb173 |  sb64 |  sb128 |  sb149 |  sb94 |  sb159 |  sb33 |  sb57 |  sb144 |  sb66 |  sb6 |  sb129 |  sb104 |  sb73 |  sb34 |  sb103 |  sb4 |  sb165 |  sb9 |  sb132 |  sb11 |  sb133 |  sb168 |  sb93 |  sb125 |  sb196 |  sb136 |  sb137 |  sb40 |  sb16 |  sb119 |  sb152 |  sb176 |  sb120 |  sb44 |  sb41 |  sb186 |  sb61 |  sb174 |  sb124 |  sb53 |  sb189 |  sb89 | 
Number Of TSV: 738
Area Deviation 5.209%
Power Debiation 4.18%
Area Increase: 27.937%
............................
Offset: 3
(67 , 64830.0 , 569.4000000000003)->  sb101 |  sb45 |  sb22 |  sb97 |  sb72 |  sb88 |  sb183 |  sb143 |  sb157 |  sb28 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb81 |  sb90 |  sb21 |  sb145 |  sb187 |  sb15 |  sb171 |  sb141 |  sb121 |  sb71 |  sb185 |  sb59 |  sb191 |  sb49 |  sb13 |  sb2 |  sb192 |  sb154 |  sb77 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb73 |  sb34 |  sb36 |  sb103 |  sb4 |  sb165 |  sb98 |  sb39 |  sb69 |  sb56 |  sb80 |  sb11 |  sb50 |  sb111 |  sb12 |  sb29 |  sb54 |  sb99 |  sb150 |  sb78 |  sb178 |  sb87 |  sb139 |  sb190 |  sb109 |  sb76 |  sb89 | 
(67 , 58683.0 , 607.0000000000006)->  sb84 |  sb38 |  sb74 |  sb42 |  sb105 |  sb117 |  sb112 |  sb140 |  sb65 |  sb48 |  sb130 |  sb116 |  sb106 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb20 |  sb113 |  sb3 |  sb184 |  sb198 |  sb95 |  sb193 |  sb8 |  sb31 |  sb24 |  sb164 |  sb160 |  sb162 |  sb159 |  sb33 |  sb66 |  sb6 |  sb5 |  sb9 |  sb132 |  sb181 |  sb151 |  sb100 |  sb142 |  sb199 |  sb166 |  sb146 |  sb93 |  sb125 |  sb86 |  sb196 |  sb136 |  sb75 |  sb40 |  sb119 |  sb47 |  sb176 |  sb108 |  sb10 |  sb58 |  sb123 |  sb174 |  sb124 |  sb158 |  sb155 | 
(66 , 52183.0 , 620.4000000000005)->  sb0 |  sb102 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb63 |  sb60 |  sb182 |  sb92 |  sb32 |  sb135 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb52 |  sb83 |  sb180 |  sb188 |  sb167 |  sb55 |  sb118 |  sb173 |  sb96 |  sb64 |  sb128 |  sb149 |  sb94 |  sb122 |  sb153 |  sb1 |  sb195 |  sb18 |  sb57 |  sb144 |  sb129 |  sb104 |  sb25 |  sb131 |  sb172 |  sb79 |  sb68 |  sb62 |  sb133 |  sb175 |  sb148 |  sb168 |  sb70 |  sb19 |  sb137 |  sb16 |  sb152 |  sb120 |  sb44 |  sb41 |  sb186 |  sb61 |  sb169 |  sb156 |  sb53 |  sb30 |  sb189 | 
Number Of TSV: 738
Area Deviation 8.817%
Power Debiation 3.604%
Area Increase: 27.937%
............................
Offset: 3
(66 , 54105.0 , 627.0000000000005)->  sb97 |  sb74 |  sb42 |  sb35 |  sb134 |  sb43 |  sb112 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb81 |  sb187 |  sb15 |  sb17 |  sb114 |  sb115 |  sb180 |  sb20 |  sb118 |  sb173 |  sb59 |  sb198 |  sb95 |  sb192 |  sb154 |  sb77 |  sb122 |  sb153 |  sb1 |  sb160 |  sb159 |  sb33 |  sb57 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb104 |  sb5 |  sb36 |  sb131 |  sb172 |  sb39 |  sb79 |  sb151 |  sb199 |  sb146 |  sb196 |  sb136 |  sb137 |  sb54 |  sb99 |  sb119 |  sb87 |  sb108 |  sb139 |  sb190 |  sb174 |  sb124 |  sb158 |  sb189 | 
(65 , 58097.0 , 553.0000000000003)->  sb88 |  sb183 |  sb143 |  sb157 |  sb63 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb135 |  sb21 |  sb145 |  sb116 |  sb106 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb167 |  sb171 |  sb113 |  sb55 |  sb191 |  sb3 |  sb96 |  sb64 |  sb128 |  sb49 |  sb184 |  sb8 |  sb31 |  sb195 |  sb18 |  sb24 |  sb162 |  sb73 |  sb25 |  sb34 |  sb103 |  sb69 |  sb132 |  sb80 |  sb148 |  sb100 |  sb142 |  sb166 |  sb93 |  sb125 |  sb19 |  sb16 |  sb78 |  sb178 |  sb176 |  sb10 |  sb58 |  sb186 |  sb61 |  sb169 |  sb109 |  sb53 |  sb76 |  sb155 |  sb89 | 
(69 , 63494.0 , 616.8000000000006)->  sb0 |  sb102 |  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb72 |  sb51 |  sb37 |  sb105 |  sb117 |  sb28 |  sb60 |  sb140 |  sb90 |  sb130 |  sb82 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb46 |  sb188 |  sb141 |  sb121 |  sb71 |  sb185 |  sb13 |  sb2 |  sb193 |  sb149 |  sb94 |  sb164 |  sb147 |  sb127 |  sb129 |  sb4 |  sb165 |  sb98 |  sb9 |  sb181 |  sb56 |  sb68 |  sb62 |  sb11 |  sb133 |  sb175 |  sb50 |  sb168 |  sb86 |  sb70 |  sb111 |  sb75 |  sb12 |  sb29 |  sb40 |  sb150 |  sb47 |  sb152 |  sb120 |  sb44 |  sb41 |  sb123 |  sb156 |  sb30 | 
Number Of TSV: 738
Area Deviation 6.569%
Power Debiation 5.467%
Area Increase: 27.937%
............................
Offset: 3
(62 , 53264.0 , 502.6000000000001)->  sb84 |  sb38 |  sb97 |  sb74 |  sb43 |  sb88 |  sb183 |  sb63 |  sb116 |  sb106 |  sb17 |  sb114 |  sb115 |  sb180 |  sb171 |  sb113 |  sb185 |  sb59 |  sb96 |  sb198 |  sb95 |  sb13 |  sb2 |  sb8 |  sb122 |  sb153 |  sb24 |  sb160 |  sb26 |  sb107 |  sb110 |  sb27 |  sb34 |  sb36 |  sb98 |  sb131 |  sb172 |  sb9 |  sb79 |  sb68 |  sb62 |  sb80 |  sb100 |  sb142 |  sb50 |  sb199 |  sb166 |  sb12 |  sb29 |  sb54 |  sb150 |  sb16 |  sb119 |  sb78 |  sb178 |  sb87 |  sb176 |  sb120 |  sb174 |  sb109 |  sb155 |  sb89 | 
(78 , 67877.0 , 749.0000000000011)->  sb0 |  sb102 |  sb45 |  sb22 |  sb42 |  sb105 |  sb117 |  sb143 |  sb157 |  sb60 |  sb170 |  sb177 |  sb90 |  sb21 |  sb145 |  sb130 |  sb82 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb46 |  sb188 |  sb20 |  sb118 |  sb173 |  sb128 |  sb49 |  sb184 |  sb149 |  sb94 |  sb195 |  sb18 |  sb162 |  sb159 |  sb33 |  sb144 |  sb147 |  sb129 |  sb104 |  sb73 |  sb25 |  sb5 |  sb103 |  sb4 |  sb165 |  sb69 |  sb132 |  sb181 |  sb56 |  sb151 |  sb133 |  sb175 |  sb168 |  sb93 |  sb125 |  sb86 |  sb111 |  sb75 |  sb40 |  sb99 |  sb152 |  sb108 |  sb139 |  sb190 |  sb41 |  sb169 |  sb124 |  sb156 |  sb53 |  sb76 |  sb30 |  sb189 | 
(60 , 54555.0 , 545.2000000000004)->  sb101 |  sb72 |  sb35 |  sb134 |  sb51 |  sb37 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb135 |  sb81 |  sb91 |  sb179 |  sb15 |  sb52 |  sb83 |  sb167 |  sb141 |  sb55 |  sb121 |  sb71 |  sb191 |  sb3 |  sb64 |  sb192 |  sb193 |  sb154 |  sb77 |  sb1 |  sb31 |  sb164 |  sb57 |  sb127 |  sb66 |  sb6 |  sb39 |  sb11 |  sb148 |  sb146 |  sb196 |  sb70 |  sb136 |  sb19 |  sb137 |  sb47 |  sb44 |  sb10 |  sb58 |  sb123 |  sb186 |  sb61 |  sb158 | 
Number Of TSV: 738
Area Deviation 11.279%
Power Debiation 17.953%
Area Increase: 27.937%
............................
Offset: 3
(70 , 64827.0 , 607.2000000000006)->  sb0 |  sb102 |  sb97 |  sb42 |  sb43 |  sb143 |  sb157 |  sb112 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb81 |  sb130 |  sb82 |  sb91 |  sb179 |  sb15 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb171 |  sb20 |  sb113 |  sb96 |  sb149 |  sb94 |  sb160 |  sb57 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb129 |  sb4 |  sb165 |  sb98 |  sb79 |  sb181 |  sb80 |  sb11 |  sb50 |  sb168 |  sb199 |  sb166 |  sb196 |  sb136 |  sb75 |  sb54 |  sb119 |  sb87 |  sb47 |  sb152 |  sb108 |  sb186 |  sb61 |  sb156 |  sb89 | 
(63 , 46781.0 , 594.8000000000005)->  sb45 |  sb22 |  sb35 |  sb134 |  sb28 |  sb60 |  sb21 |  sb145 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb180 |  sb55 |  sb185 |  sb59 |  sb3 |  sb49 |  sb184 |  sb198 |  sb95 |  sb193 |  sb8 |  sb31 |  sb195 |  sb18 |  sb24 |  sb104 |  sb5 |  sb36 |  sb131 |  sb172 |  sb69 |  sb56 |  sb151 |  sb133 |  sb175 |  sb100 |  sb142 |  sb93 |  sb125 |  sb70 |  sb111 |  sb12 |  sb29 |  sb137 |  sb99 |  sb150 |  sb16 |  sb78 |  sb178 |  sb176 |  sb44 |  sb123 |  sb124 |  sb109 |  sb53 |  sb189 | 
(67 , 64088.0 , 594.8000000000004)->  sb84 |  sb38 |  sb101 |  sb74 |  sb72 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb63 |  sb135 |  sb90 |  sb116 |  sb106 |  sb46 |  sb188 |  sb167 |  sb141 |  sb118 |  sb121 |  sb71 |  sb173 |  sb191 |  sb64 |  sb128 |  sb13 |  sb2 |  sb192 |  sb154 |  sb77 |  sb122 |  sb153 |  sb1 |  sb164 |  sb162 |  sb159 |  sb33 |  sb147 |  sb127 |  sb73 |  sb25 |  sb34 |  sb103 |  sb39 |  sb9 |  sb132 |  sb68 |  sb62 |  sb148 |  sb146 |  sb86 |  sb19 |  sb40 |  sb120 |  sb139 |  sb190 |  sb10 |  sb58 |  sb41 |  sb169 |  sb174 |  sb76 |  sb158 |  sb30 |  sb155 | 
Number Of TSV: 738
Area Deviation 14.238%
Power Debiation 0.976%
Area Increase: 27.937%
............................
Offset: 4
(67 , 60016.0 , 549.2000000000002)->  sb97 |  sb35 |  sb134 |  sb88 |  sb183 |  sb112 |  sb60 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb90 |  sb187 |  sb91 |  sb179 |  sb23 |  sb161 |  sb17 |  sb163 |  sb194 |  sb52 |  sb83 |  sb55 |  sb59 |  sb191 |  sb184 |  sb198 |  sb95 |  sb192 |  sb193 |  sb154 |  sb77 |  sb160 |  sb57 |  sb127 |  sb104 |  sb73 |  sb5 |  sb36 |  sb4 |  sb165 |  sb131 |  sb172 |  sb69 |  sb79 |  sb56 |  sb68 |  sb62 |  sb80 |  sb175 |  sb100 |  sb142 |  sb199 |  sb136 |  sb12 |  sb29 |  sb40 |  sb99 |  sb78 |  sb152 |  sb120 |  sb186 |  sb61 |  sb53 |  sb30 |  sb89 | 
(61 , 50481.0 , 598.8000000000005)->  sb74 |  sb43 |  sb51 |  sb37 |  sb143 |  sb157 |  sb28 |  sb197 |  sb85 |  sb135 |  sb116 |  sb106 |  sb114 |  sb115 |  sb67 |  sb46 |  sb180 |  sb167 |  sb141 |  sb113 |  sb173 |  sb185 |  sb128 |  sb49 |  sb8 |  sb122 |  sb153 |  sb195 |  sb18 |  sb24 |  sb159 |  sb33 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb25 |  sb103 |  sb98 |  sb132 |  sb11 |  sb133 |  sb168 |  sb166 |  sb125 |  sb86 |  sb111 |  sb137 |  sb54 |  sb119 |  sb108 |  sb44 |  sb139 |  sb190 |  sb41 |  sb123 |  sb169 |  sb174 |  sb156 |  sb158 | 
(72 , 65199.0 , 648.8000000000009)->  sb0 |  sb102 |  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb42 |  sb72 |  sb105 |  sb117 |  sb63 |  sb14 |  sb170 |  sb177 |  sb140 |  sb81 |  sb21 |  sb145 |  sb130 |  sb82 |  sb126 |  sb138 |  sb7 |  sb15 |  sb188 |  sb171 |  sb20 |  sb118 |  sb121 |  sb71 |  sb3 |  sb96 |  sb64 |  sb13 |  sb2 |  sb149 |  sb94 |  sb1 |  sb31 |  sb164 |  sb162 |  sb144 |  sb66 |  sb6 |  sb129 |  sb34 |  sb39 |  sb9 |  sb181 |  sb151 |  sb148 |  sb50 |  sb146 |  sb93 |  sb196 |  sb70 |  sb19 |  sb75 |  sb150 |  sb16 |  sb178 |  sb87 |  sb47 |  sb176 |  sb10 |  sb58 |  sb124 |  sb109 |  sb76 |  sb189 |  sb155 | 
Number Of TSV: 738
Area Deviation 10.408%
Power Debiation 6.789%
Area Increase: 27.937%
............................
Offset: 3
(71 , 66328.0 , 644.0000000000008)->  sb0 |  sb102 |  sb101 |  sb51 |  sb37 |  sb143 |  sb157 |  sb60 |  sb170 |  sb177 |  sb140 |  sb90 |  sb130 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb171 |  sb113 |  sb55 |  sb118 |  sb185 |  sb191 |  sb198 |  sb95 |  sb13 |  sb2 |  sb149 |  sb94 |  sb164 |  sb57 |  sb66 |  sb6 |  sb36 |  sb98 |  sb131 |  sb172 |  sb39 |  sb9 |  sb69 |  sb132 |  sb79 |  sb68 |  sb62 |  sb50 |  sb199 |  sb146 |  sb93 |  sb125 |  sb196 |  sb136 |  sb19 |  sb75 |  sb137 |  sb54 |  sb40 |  sb99 |  sb119 |  sb78 |  sb87 |  sb176 |  sb120 |  sb10 |  sb58 |  sb41 |  sb53 | 
(65 , 52707.0 , 559.8000000000004)->  sb84 |  sb38 |  sb35 |  sb134 |  sb43 |  sb63 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb81 |  sb187 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb180 |  sb141 |  sb20 |  sb96 |  sb64 |  sb128 |  sb49 |  sb184 |  sb8 |  sb1 |  sb195 |  sb18 |  sb24 |  sb159 |  sb33 |  sb144 |  sb147 |  sb127 |  sb104 |  sb73 |  sb103 |  sb4 |  sb165 |  sb80 |  sb151 |  sb133 |  sb100 |  sb142 |  sb168 |  sb111 |  sb12 |  sb29 |  sb16 |  sb47 |  sb44 |  sb139 |  sb190 |  sb123 |  sb169 |  sb124 |  sb189 |  sb89 | 
(64 , 56661.0 , 593.0000000000002)->  sb45 |  sb22 |  sb97 |  sb74 |  sb42 |  sb72 |  sb105 |  sb117 |  sb88 |  sb183 |  sb135 |  sb21 |  sb145 |  sb116 |  sb106 |  sb91 |  sb179 |  sb15 |  sb46 |  sb188 |  sb167 |  sb121 |  sb71 |  sb173 |  sb59 |  sb3 |  sb192 |  sb193 |  sb154 |  sb77 |  sb122 |  sb153 |  sb31 |  sb160 |  sb162 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb25 |  sb34 |  sb5 |  sb181 |  sb56 |  sb11 |  sb175 |  sb148 |  sb166 |  sb86 |  sb70 |  sb150 |  sb178 |  sb152 |  sb108 |  sb186 |  sb61 |  sb174 |  sb109 |  sb156 |  sb76 |  sb158 |  sb30 |  sb155 | 
Number Of TSV: 738
Area Deviation 9.769%
Power Debiation 5.782%
Area Increase: 27.937%
............................
Offset: 3
(67 , 61461.0 , 578.4000000000003)->  sb0 |  sb102 |  sb84 |  sb38 |  sb72 |  sb43 |  sb51 |  sb37 |  sb143 |  sb157 |  sb197 |  sb85 |  sb14 |  sb135 |  sb21 |  sb145 |  sb130 |  sb180 |  sb167 |  sb141 |  sb55 |  sb118 |  sb121 |  sb71 |  sb185 |  sb191 |  sb3 |  sb64 |  sb128 |  sb198 |  sb95 |  sb122 |  sb153 |  sb31 |  sb164 |  sb159 |  sb33 |  sb144 |  sb147 |  sb66 |  sb6 |  sb104 |  sb103 |  sb98 |  sb9 |  sb56 |  sb11 |  sb50 |  sb166 |  sb86 |  sb196 |  sb12 |  sb29 |  sb137 |  sb150 |  sb16 |  sb78 |  sb152 |  sb10 |  sb58 |  sb123 |  sb169 |  sb109 |  sb156 |  sb76 |  sb158 |  sb30 | 
(58 , 47062.0 , 528.2000000000003)->  sb97 |  sb105 |  sb117 |  sb63 |  sb112 |  sb60 |  sb81 |  sb116 |  sb106 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb46 |  sb52 |  sb83 |  sb20 |  sb173 |  sb96 |  sb193 |  sb154 |  sb77 |  sb8 |  sb149 |  sb94 |  sb195 |  sb18 |  sb24 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb73 |  sb5 |  sb36 |  sb4 |  sb165 |  sb131 |  sb172 |  sb69 |  sb79 |  sb151 |  sb133 |  sb148 |  sb146 |  sb70 |  sb136 |  sb119 |  sb87 |  sb108 |  sb41 |  sb174 |  sb124 |  sb155 | 
(75 , 67173.0 , 690.2000000000007)->  sb101 |  sb45 |  sb22 |  sb74 |  sb42 |  sb35 |  sb134 |  sb88 |  sb183 |  sb28 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb90 |  sb82 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb188 |  sb171 |  sb113 |  sb59 |  sb49 |  sb184 |  sb13 |  sb2 |  sb192 |  sb1 |  sb160 |  sb162 |  sb57 |  sb127 |  sb25 |  sb34 |  sb39 |  sb132 |  sb181 |  sb68 |  sb62 |  sb80 |  sb175 |  sb100 |  sb142 |  sb168 |  sb199 |  sb93 |  sb125 |  sb111 |  sb19 |  sb75 |  sb54 |  sb40 |  sb99 |  sb178 |  sb47 |  sb176 |  sb120 |  sb44 |  sb139 |  sb190 |  sb186 |  sb61 |  sb53 |  sb189 |  sb89 | 
Number Of TSV: 738
Area Deviation 14.448%
Power Debiation 11.305%
Area Increase: 27.937%
............................
Offset: 3
(62 , 59264.0 , 502.2000000000004)->  sb43 |  sb88 |  sb183 |  sb60 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb21 |  sb145 |  sb130 |  sb187 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb113 |  sb184 |  sb13 |  sb2 |  sb192 |  sb193 |  sb1 |  sb195 |  sb18 |  sb164 |  sb147 |  sb25 |  sb39 |  sb9 |  sb11 |  sb100 |  sb142 |  sb50 |  sb168 |  sb146 |  sb70 |  sb136 |  sb75 |  sb54 |  sb99 |  sb47 |  sb108 |  sb44 |  sb10 |  sb58 |  sb123 |  sb186 |  sb61 |  sb156 |  sb158 |  sb155 |  sb89 | 
(64 , 53434.0 , 555.2000000000004)->  sb0 |  sb102 |  sb101 |  sb45 |  sb22 |  sb74 |  sb35 |  sb134 |  sb51 |  sb37 |  sb143 |  sb157 |  sb63 |  sb28 |  sb135 |  sb81 |  sb116 |  sb106 |  sb171 |  sb141 |  sb20 |  sb118 |  sb121 |  sb71 |  sb173 |  sb185 |  sb59 |  sb3 |  sb198 |  sb95 |  sb154 |  sb77 |  sb8 |  sb149 |  sb94 |  sb122 |  sb153 |  sb160 |  sb162 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb104 |  sb73 |  sb103 |  sb69 |  sb132 |  sb181 |  sb68 |  sb62 |  sb80 |  sb151 |  sb175 |  sb196 |  sb150 |  sb16 |  sb152 |  sb120 |  sb124 |  sb53 |  sb30 |  sb189 | 
(74 , 62998.0 , 739.4000000000011)->  sb84 |  sb38 |  sb97 |  sb42 |  sb72 |  sb105 |  sb117 |  sb112 |  sb197 |  sb85 |  sb14 |  sb65 |  sb48 |  sb90 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb180 |  sb188 |  sb167 |  sb55 |  sb191 |  sb96 |  sb64 |  sb128 |  sb49 |  sb31 |  sb24 |  sb159 |  sb33 |  sb57 |  sb144 |  sb66 |  sb6 |  sb129 |  sb34 |  sb5 |  sb36 |  sb4 |  sb165 |  sb98 |  sb131 |  sb172 |  sb79 |  sb56 |  sb133 |  sb148 |  sb199 |  sb166 |  sb93 |  sb125 |  sb86 |  sb111 |  sb19 |  sb12 |  sb29 |  sb137 |  sb40 |  sb119 |  sb78 |  sb178 |  sb87 |  sb176 |  sb139 |  sb190 |  sb41 |  sb169 |  sb174 |  sb109 |  sb76 | 
Number Of TSV: 738
Area Deviation 6.72%
Power Debiation 16.973%
Area Increase: 27.937%
............................
Offset: 3
(73 , 63584.0 , 683.0000000000009)->  sb72 |  sb105 |  sb117 |  sb88 |  sb183 |  sb63 |  sb197 |  sb85 |  sb14 |  sb60 |  sb135 |  sb81 |  sb21 |  sb145 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb180 |  sb141 |  sb113 |  sb55 |  sb3 |  sb198 |  sb95 |  sb192 |  sb193 |  sb195 |  sb18 |  sb164 |  sb144 |  sb127 |  sb73 |  sb34 |  sb5 |  sb36 |  sb103 |  sb98 |  sb131 |  sb172 |  sb181 |  sb68 |  sb62 |  sb80 |  sb133 |  sb148 |  sb199 |  sb166 |  sb86 |  sb19 |  sb12 |  sb29 |  sb54 |  sb150 |  sb16 |  sb119 |  sb178 |  sb87 |  sb120 |  sb44 |  sb139 |  sb190 |  sb124 |  sb53 | 
(71 , 60719.0 , 624.2000000000004)->  sb0 |  sb102 |  sb84 |  sb38 |  sb45 |  sb22 |  sb42 |  sb51 |  sb37 |  sb143 |  sb157 |  sb112 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb116 |  sb106 |  sb17 |  sb114 |  sb115 |  sb188 |  sb167 |  sb171 |  sb121 |  sb71 |  sb173 |  sb185 |  sb96 |  sb128 |  sb184 |  sb13 |  sb2 |  sb154 |  sb77 |  sb8 |  sb1 |  sb160 |  sb57 |  sb66 |  sb6 |  sb129 |  sb104 |  sb4 |  sb165 |  sb69 |  sb132 |  sb56 |  sb151 |  sb175 |  sb50 |  sb168 |  sb93 |  sb125 |  sb196 |  sb70 |  sb136 |  sb75 |  sb137 |  sb47 |  sb10 |  sb58 |  sb41 |  sb123 |  sb169 |  sb174 |  sb76 |  sb158 |  sb30 |  sb89 | 
(56 , 51393.0 , 489.60000000000014)->  sb101 |  sb97 |  sb74 |  sb35 |  sb134 |  sb43 |  sb28 |  sb140 |  sb65 |  sb48 |  sb90 |  sb130 |  sb82 |  sb15 |  sb46 |  sb20 |  sb118 |  sb59 |  sb191 |  sb64 |  sb49 |  sb149 |  sb94 |  sb122 |  sb153 |  sb31 |  sb24 |  sb162 |  sb159 |  sb33 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb25 |  sb39 |  sb9 |  sb79 |  sb11 |  sb100 |  sb142 |  sb146 |  sb111 |  sb40 |  sb99 |  sb78 |  sb152 |  sb176 |  sb108 |  sb186 |  sb61 |  sb109 |  sb156 |  sb189 |  sb155 | 
Number Of TSV: 738
Area Deviation 8.887%
Power Debiation 13.516%
Area Increase: 27.937%
............................
Offset: 3
(64 , 49955.0 , 592.8000000000004)->  sb101 |  sb45 |  sb22 |  sb35 |  sb134 |  sb105 |  sb117 |  sb88 |  sb183 |  sb112 |  sb28 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb135 |  sb15 |  sb17 |  sb114 |  sb115 |  sb46 |  sb180 |  sb167 |  sb141 |  sb20 |  sb49 |  sb184 |  sb198 |  sb95 |  sb193 |  sb149 |  sb94 |  sb122 |  sb153 |  sb1 |  sb24 |  sb159 |  sb33 |  sb147 |  sb103 |  sb9 |  sb56 |  sb175 |  sb146 |  sb86 |  sb70 |  sb12 |  sb29 |  sb137 |  sb54 |  sb40 |  sb178 |  sb87 |  sb47 |  sb123 |  sb186 |  sb61 |  sb109 |  sb53 |  sb76 |  sb30 |  sb189 | 
(68 , 62682.0 , 640.6000000000006)->  sb0 |  sb102 |  sb84 |  sb38 |  sb72 |  sb51 |  sb37 |  sb143 |  sb157 |  sb63 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb52 |  sb83 |  sb55 |  sb118 |  sb121 |  sb71 |  sb59 |  sb191 |  sb13 |  sb2 |  sb192 |  sb195 |  sb18 |  sb164 |  sb162 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb66 |  sb6 |  sb129 |  sb104 |  sb5 |  sb36 |  sb39 |  sb79 |  sb181 |  sb68 |  sb62 |  sb151 |  sb133 |  sb148 |  sb168 |  sb196 |  sb136 |  sb111 |  sb16 |  sb78 |  sb176 |  sb120 |  sb139 |  sb190 |  sb10 |  sb58 |  sb169 |  sb174 |  sb156 | 
(68 , 63059.0 , 563.4000000000004)->  sb97 |  sb74 |  sb42 |  sb43 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb81 |  sb90 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb82 |  sb67 |  sb163 |  sb194 |  sb188 |  sb171 |  sb113 |  sb173 |  sb185 |  sb3 |  sb96 |  sb64 |  sb128 |  sb154 |  sb77 |  sb8 |  sb31 |  sb160 |  sb57 |  sb73 |  sb25 |  sb34 |  sb4 |  sb165 |  sb98 |  sb131 |  sb172 |  sb69 |  sb132 |  sb80 |  sb11 |  sb100 |  sb142 |  sb50 |  sb199 |  sb166 |  sb93 |  sb125 |  sb19 |  sb75 |  sb99 |  sb150 |  sb119 |  sb152 |  sb108 |  sb44 |  sb41 |  sb124 |  sb158 |  sb155 |  sb89 | 
Number Of TSV: 738
Area Deviation 10.399%
Power Debiation 5.312%
Area Increase: 27.937%
............................
Offset: 3
(62 , 61694.0 , 555.4000000000001)->  sb0 |  sb102 |  sb63 |  sb28 |  sb197 |  sb85 |  sb14 |  sb135 |  sb81 |  sb90 |  sb130 |  sb82 |  sb15 |  sb17 |  sb114 |  sb115 |  sb188 |  sb171 |  sb113 |  sb185 |  sb3 |  sb64 |  sb128 |  sb13 |  sb2 |  sb193 |  sb122 |  sb153 |  sb24 |  sb164 |  sb160 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb25 |  sb5 |  sb4 |  sb165 |  sb98 |  sb9 |  sb68 |  sb62 |  sb133 |  sb100 |  sb142 |  sb199 |  sb166 |  sb54 |  sb16 |  sb47 |  sb152 |  sb120 |  sb44 |  sb139 |  sb190 |  sb10 |  sb58 |  sb169 |  sb30 |  sb89 | 
(63 , 54744.0 , 552.2000000000005)->  sb84 |  sb38 |  sb97 |  sb105 |  sb117 |  sb88 |  sb183 |  sb112 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb21 |  sb145 |  sb116 |  sb106 |  sb187 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb121 |  sb71 |  sb173 |  sb59 |  sb184 |  sb154 |  sb77 |  sb127 |  sb104 |  sb34 |  sb131 |  sb172 |  sb69 |  sb132 |  sb79 |  sb11 |  sb151 |  sb175 |  sb148 |  sb50 |  sb168 |  sb93 |  sb125 |  sb196 |  sb136 |  sb111 |  sb19 |  sb75 |  sb137 |  sb40 |  sb99 |  sb178 |  sb87 |  sb176 |  sb108 |  sb156 |  sb53 |  sb158 |  sb189 | 
(75 , 59258.0 , 689.2000000000011)->  sb101 |  sb45 |  sb22 |  sb74 |  sb42 |  sb72 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb143 |  sb157 |  sb60 |  sb170 |  sb177 |  sb140 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb180 |  sb167 |  sb141 |  sb20 |  sb55 |  sb118 |  sb191 |  sb96 |  sb49 |  sb198 |  sb95 |  sb192 |  sb8 |  sb149 |  sb94 |  sb1 |  sb31 |  sb195 |  sb18 |  sb162 |  sb159 |  sb33 |  sb57 |  sb147 |  sb66 |  sb6 |  sb129 |  sb73 |  sb36 |  sb103 |  sb39 |  sb181 |  sb56 |  sb80 |  sb146 |  sb86 |  sb70 |  sb12 |  sb29 |  sb150 |  sb119 |  sb78 |  sb41 |  sb123 |  sb186 |  sb61 |  sb174 |  sb124 |  sb109 |  sb76 |  sb155 | 
Number Of TSV: 738
Area Deviation 4.916%
Power Debiation 10.659%
Area Increase: 25.591%
............................
Offset: 3
(60 , 57083.0 , 485.8000000000001)->  sb0 |  sb102 |  sb97 |  sb35 |  sb134 |  sb51 |  sb37 |  sb63 |  sb197 |  sb85 |  sb14 |  sb90 |  sb130 |  sb187 |  sb91 |  sb179 |  sb15 |  sb67 |  sb163 |  sb194 |  sb46 |  sb167 |  sb141 |  sb113 |  sb59 |  sb96 |  sb192 |  sb193 |  sb8 |  sb122 |  sb153 |  sb164 |  sb160 |  sb144 |  sb147 |  sb127 |  sb129 |  sb4 |  sb165 |  sb181 |  sb68 |  sb62 |  sb80 |  sb11 |  sb151 |  sb175 |  sb148 |  sb168 |  sb199 |  sb111 |  sb12 |  sb29 |  sb119 |  sb178 |  sb87 |  sb108 |  sb10 |  sb58 |  sb158 |  sb89 | 
(68 , 55890.0 , 626.4000000000004)->  sb45 |  sb22 |  sb72 |  sb43 |  sb105 |  sb117 |  sb88 |  sb183 |  sb60 |  sb140 |  sb182 |  sb92 |  sb32 |  sb135 |  sb116 |  sb106 |  sb82 |  sb188 |  sb171 |  sb173 |  sb191 |  sb3 |  sb128 |  sb184 |  sb13 |  sb2 |  sb149 |  sb94 |  sb1 |  sb24 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb73 |  sb25 |  sb34 |  sb5 |  sb131 |  sb172 |  sb69 |  sb132 |  sb79 |  sb50 |  sb166 |  sb146 |  sb93 |  sb125 |  sb86 |  sb196 |  sb70 |  sb136 |  sb54 |  sb150 |  sb16 |  sb78 |  sb152 |  sb176 |  sb44 |  sb139 |  sb190 |  sb186 |  sb61 |  sb109 |  sb76 |  sb30 | 
(72 , 62723.0 , 684.6000000000012)->  sb84 |  sb38 |  sb101 |  sb74 |  sb42 |  sb143 |  sb157 |  sb112 |  sb28 |  sb170 |  sb177 |  sb65 |  sb48 |  sb81 |  sb21 |  sb145 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb180 |  sb20 |  sb55 |  sb118 |  sb121 |  sb71 |  sb185 |  sb64 |  sb49 |  sb198 |  sb95 |  sb154 |  sb77 |  sb31 |  sb195 |  sb18 |  sb162 |  sb159 |  sb33 |  sb57 |  sb104 |  sb36 |  sb103 |  sb98 |  sb39 |  sb9 |  sb56 |  sb133 |  sb100 |  sb142 |  sb19 |  sb75 |  sb137 |  sb40 |  sb99 |  sb47 |  sb120 |  sb41 |  sb123 |  sb169 |  sb174 |  sb124 |  sb156 |  sb53 |  sb189 |  sb155 | 
Number Of TSV: 738
Area Deviation 5.088%
Power Debiation 13.933%
Area Increase: 26.863%
............................
