Offset: 3
(79 , 65206.0 , 747.8000000000013)->  sb0 |  sb102 |  sb45 |  sb22 |  sb51 |  sb37 |  sb88 |  sb183 |  sb63 |  sb60 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb21 |  sb145 |  sb116 |  sb106 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb46 |  sb52 |  sb83 |  sb188 |  sb171 |  sb141 |  sb113 |  sb118 |  sb173 |  sb185 |  sb59 |  sb191 |  sb184 |  sb198 |  sb95 |  sb159 |  sb33 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb104 |  sb25 |  sb34 |  sb5 |  sb36 |  sb103 |  sb9 |  sb181 |  sb11 |  sb151 |  sb148 |  sb166 |  sb146 |  sb196 |  sb136 |  sb40 |  sb150 |  sb47 |  sb152 |  sb176 |  sb108 |  sb139 |  sb190 |  sb41 |  sb186 |  sb61 |  sb109 |  sb76 |  sb189 |  sb155 |  sb89 | 
(62 , 59336.0 , 536.2000000000003)->  sb72 |  sb43 |  sb105 |  sb117 |  sb143 |  sb157 |  sb112 |  sb197 |  sb85 |  sb14 |  sb65 |  sb48 |  sb130 |  sb82 |  sb187 |  sb15 |  sb167 |  sb121 |  sb71 |  sb64 |  sb49 |  sb192 |  sb193 |  sb154 |  sb77 |  sb122 |  sb153 |  sb31 |  sb195 |  sb18 |  sb24 |  sb164 |  sb57 |  sb127 |  sb73 |  sb4 |  sb165 |  sb98 |  sb131 |  sb172 |  sb39 |  sb79 |  sb68 |  sb62 |  sb80 |  sb133 |  sb100 |  sb142 |  sb50 |  sb168 |  sb93 |  sb125 |  sb19 |  sb75 |  sb99 |  sb78 |  sb178 |  sb87 |  sb123 |  sb169 |  sb124 |  sb158 | 
(59 , 51154.0 , 512.8000000000004)->  sb84 |  sb38 |  sb101 |  sb97 |  sb74 |  sb42 |  sb35 |  sb134 |  sb28 |  sb140 |  sb135 |  sb81 |  sb90 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb180 |  sb20 |  sb55 |  sb3 |  sb96 |  sb128 |  sb13 |  sb2 |  sb8 |  sb149 |  sb94 |  sb1 |  sb160 |  sb162 |  sb147 |  sb129 |  sb69 |  sb132 |  sb56 |  sb175 |  sb199 |  sb86 |  sb70 |  sb111 |  sb12 |  sb29 |  sb137 |  sb54 |  sb16 |  sb119 |  sb120 |  sb44 |  sb10 |  sb58 |  sb174 |  sb156 |  sb53 |  sb30 | 
Number Of TSV: 773
Area Deviation 9.839%
Power Debiation 17.648%
Area Increase: 27.613%
............................
Offset: 3
(72 , 64339.0 , 658.6000000000006)->  sb0 |  sb102 |  sb84 |  sb38 |  sb74 |  sb42 |  sb197 |  sb85 |  sb14 |  sb65 |  sb48 |  sb90 |  sb130 |  sb82 |  sb15 |  sb67 |  sb163 |  sb194 |  sb188 |  sb113 |  sb55 |  sb3 |  sb96 |  sb64 |  sb128 |  sb184 |  sb193 |  sb154 |  sb77 |  sb149 |  sb94 |  sb1 |  sb31 |  sb164 |  sb57 |  sb66 |  sb6 |  sb129 |  sb103 |  sb98 |  sb131 |  sb172 |  sb39 |  sb69 |  sb80 |  sb11 |  sb151 |  sb175 |  sb148 |  sb100 |  sb142 |  sb93 |  sb125 |  sb86 |  sb111 |  sb75 |  sb12 |  sb29 |  sb137 |  sb40 |  sb119 |  sb78 |  sb178 |  sb87 |  sb108 |  sb120 |  sb44 |  sb124 |  sb156 |  sb189 |  sb155 |  sb89 | 
(75 , 61788.0 , 652.600000000001)->  sb45 |  sb22 |  sb97 |  sb72 |  sb35 |  sb134 |  sb51 |  sb37 |  sb143 |  sb157 |  sb112 |  sb170 |  sb177 |  sb140 |  sb135 |  sb116 |  sb106 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb180 |  sb141 |  sb121 |  sb71 |  sb185 |  sb59 |  sb49 |  sb198 |  sb95 |  sb13 |  sb2 |  sb8 |  sb122 |  sb153 |  sb195 |  sb18 |  sb24 |  sb160 |  sb162 |  sb159 |  sb33 |  sb26 |  sb107 |  sb110 |  sb27 |  sb73 |  sb25 |  sb4 |  sb165 |  sb9 |  sb132 |  sb79 |  sb181 |  sb56 |  sb133 |  sb168 |  sb199 |  sb166 |  sb196 |  sb70 |  sb136 |  sb99 |  sb16 |  sb47 |  sb10 |  sb58 |  sb41 |  sb123 |  sb169 |  sb174 |  sb53 |  sb158 |  sb30 | 
(53 , 49569.0 , 485.6000000000003)->  sb101 |  sb43 |  sb105 |  sb117 |  sb88 |  sb183 |  sb63 |  sb28 |  sb60 |  sb182 |  sb92 |  sb32 |  sb81 |  sb21 |  sb145 |  sb187 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb46 |  sb52 |  sb83 |  sb167 |  sb171 |  sb20 |  sb118 |  sb173 |  sb191 |  sb192 |  sb144 |  sb147 |  sb127 |  sb104 |  sb34 |  sb5 |  sb36 |  sb68 |  sb62 |  sb50 |  sb146 |  sb19 |  sb54 |  sb150 |  sb152 |  sb176 |  sb139 |  sb190 |  sb186 |  sb61 |  sb109 |  sb76 | 
Number Of TSV: 773
Area Deviation 11.007%
Power Debiation 13.386%
Area Increase: 27.613%
............................
Offset: 4
(56 , 49376.0 , 498.6000000000001)->  sb0 |  sb102 |  sb72 |  sb63 |  sb85 |  sb140 |  sb65 |  sb48 |  sb135 |  sb90 |  sb130 |  sb82 |  sb187 |  sb126 |  sb138 |  sb23 |  sb161 |  sb163 |  sb194 |  sb52 |  sb83 |  sb171 |  sb20 |  sb55 |  sb118 |  sb3 |  sb96 |  sb184 |  sb193 |  sb31 |  sb159 |  sb57 |  sb147 |  sb26 |  sb107 |  sb129 |  sb25 |  sb5 |  sb103 |  sb4 |  sb165 |  sb69 |  sb56 |  sb175 |  sb166 |  sb86 |  sb70 |  sb111 |  sb19 |  sb40 |  sb47 |  sb152 |  sb176 |  sb44 |  sb174 |  sb30 | 
(80 , 69912.0 , 719.4000000000011)->  sb45 |  sb22 |  sb74 |  sb42 |  sb35 |  sb134 |  sb43 |  sb88 |  sb183 |  sb143 |  sb157 |  sb112 |  sb28 |  sb14 |  sb170 |  sb177 |  sb81 |  sb21 |  sb91 |  sb179 |  sb7 |  sb15 |  sb114 |  sb115 |  sb67 |  sb46 |  sb180 |  sb141 |  sb113 |  sb185 |  sb191 |  sb64 |  sb128 |  sb49 |  sb198 |  sb95 |  sb192 |  sb154 |  sb77 |  sb149 |  sb122 |  sb153 |  sb195 |  sb18 |  sb24 |  sb160 |  sb66 |  sb6 |  sb104 |  sb73 |  sb98 |  sb9 |  sb132 |  sb68 |  sb62 |  sb133 |  sb148 |  sb100 |  sb142 |  sb50 |  sb168 |  sb199 |  sb12 |  sb29 |  sb137 |  sb99 |  sb16 |  sb87 |  sb120 |  sb139 |  sb190 |  sb41 |  sb186 |  sb61 |  sb109 |  sb53 |  sb76 |  sb158 |  sb155 |  sb89 | 
(64 , 56408.0 , 578.8000000000004)->  sb84 |  sb38 |  sb101 |  sb97 |  sb51 |  sb37 |  sb105 |  sb117 |  sb197 |  sb60 |  sb182 |  sb92 |  sb32 |  sb145 |  sb116 |  sb106 |  sb17 |  sb188 |  sb167 |  sb121 |  sb71 |  sb173 |  sb59 |  sb13 |  sb2 |  sb8 |  sb94 |  sb1 |  sb164 |  sb162 |  sb33 |  sb144 |  sb110 |  sb27 |  sb127 |  sb34 |  sb36 |  sb131 |  sb172 |  sb39 |  sb79 |  sb181 |  sb80 |  sb11 |  sb151 |  sb146 |  sb93 |  sb125 |  sb196 |  sb136 |  sb75 |  sb54 |  sb150 |  sb119 |  sb78 |  sb178 |  sb108 |  sb10 |  sb58 |  sb123 |  sb169 |  sb124 |  sb156 |  sb189 | 
Number Of TSV: 773
Area Deviation 14.55%
Power Debiation 15.237%
Area Increase: 27.937%
............................
Offset: 3
(76 , 64380.0 , 702.600000000001)->  sb0 |  sb102 |  sb45 |  sb22 |  sb42 |  sb72 |  sb35 |  sb134 |  sb51 |  sb37 |  sb143 |  sb157 |  sb60 |  sb65 |  sb48 |  sb90 |  sb130 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb17 |  sb114 |  sb115 |  sb171 |  sb3 |  sb128 |  sb49 |  sb198 |  sb95 |  sb193 |  sb1 |  sb195 |  sb18 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb25 |  sb36 |  sb103 |  sb98 |  sb131 |  sb172 |  sb39 |  sb132 |  sb181 |  sb68 |  sb62 |  sb151 |  sb148 |  sb100 |  sb142 |  sb50 |  sb168 |  sb196 |  sb136 |  sb111 |  sb19 |  sb75 |  sb137 |  sb54 |  sb99 |  sb16 |  sb120 |  sb10 |  sb58 |  sb41 |  sb174 |  sb76 |  sb158 |  sb30 | 
(59 , 50710.0 , 567.6000000000003)->  sb84 |  sb38 |  sb105 |  sb117 |  sb63 |  sb28 |  sb197 |  sb85 |  sb14 |  sb21 |  sb145 |  sb116 |  sb106 |  sb46 |  sb180 |  sb188 |  sb20 |  sb55 |  sb121 |  sb71 |  sb192 |  sb8 |  sb149 |  sb94 |  sb31 |  sb160 |  sb159 |  sb33 |  sb57 |  sb147 |  sb104 |  sb73 |  sb5 |  sb4 |  sb165 |  sb69 |  sb79 |  sb80 |  sb175 |  sb199 |  sb146 |  sb12 |  sb29 |  sb40 |  sb150 |  sb78 |  sb178 |  sb152 |  sb176 |  sb108 |  sb139 |  sb190 |  sb123 |  sb124 |  sb109 |  sb156 |  sb53 |  sb189 |  sb89 | 
(65 , 60606.0 , 526.6000000000004)->  sb101 |  sb97 |  sb74 |  sb43 |  sb88 |  sb183 |  sb112 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb135 |  sb81 |  sb82 |  sb91 |  sb179 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb167 |  sb141 |  sb113 |  sb118 |  sb173 |  sb185 |  sb59 |  sb191 |  sb96 |  sb64 |  sb184 |  sb13 |  sb2 |  sb154 |  sb77 |  sb122 |  sb153 |  sb24 |  sb164 |  sb162 |  sb144 |  sb127 |  sb66 |  sb6 |  sb34 |  sb9 |  sb56 |  sb11 |  sb133 |  sb166 |  sb93 |  sb125 |  sb86 |  sb70 |  sb119 |  sb87 |  sb47 |  sb44 |  sb186 |  sb61 |  sb169 |  sb155 | 
Number Of TSV: 773
Area Deviation 9.842%
Power Debiation 12.554%
Area Increase: 27.937%
............................
Offset: 3
(70 , 57632.0 , 610.8000000000004)->  sb0 |  sb102 |  sb101 |  sb74 |  sb105 |  sb117 |  sb63 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb135 |  sb130 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb46 |  sb180 |  sb188 |  sb173 |  sb191 |  sb3 |  sb192 |  sb154 |  sb77 |  sb149 |  sb94 |  sb122 |  sb153 |  sb1 |  sb195 |  sb18 |  sb127 |  sb129 |  sb73 |  sb25 |  sb36 |  sb4 |  sb165 |  sb131 |  sb172 |  sb39 |  sb132 |  sb56 |  sb80 |  sb151 |  sb148 |  sb100 |  sb142 |  sb146 |  sb70 |  sb54 |  sb78 |  sb178 |  sb152 |  sb139 |  sb190 |  sb123 |  sb186 |  sb61 |  sb174 |  sb109 |  sb156 |  sb155 | 
(64 , 55231.0 , 570.0000000000002)->  sb84 |  sb38 |  sb97 |  sb42 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb197 |  sb85 |  sb14 |  sb65 |  sb48 |  sb81 |  sb82 |  sb187 |  sb141 |  sb20 |  sb113 |  sb55 |  sb59 |  sb96 |  sb49 |  sb184 |  sb13 |  sb2 |  sb24 |  sb160 |  sb57 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb103 |  sb9 |  sb69 |  sb79 |  sb68 |  sb62 |  sb175 |  sb50 |  sb168 |  sb199 |  sb166 |  sb86 |  sb196 |  sb136 |  sb111 |  sb19 |  sb137 |  sb40 |  sb150 |  sb108 |  sb44 |  sb10 |  sb58 |  sb41 |  sb169 |  sb53 |  sb89 | 
(66 , 62833.0 , 616.0000000000007)->  sb45 |  sb22 |  sb72 |  sb88 |  sb183 |  sb143 |  sb157 |  sb112 |  sb28 |  sb60 |  sb140 |  sb90 |  sb21 |  sb145 |  sb116 |  sb106 |  sb91 |  sb179 |  sb15 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb167 |  sb171 |  sb118 |  sb121 |  sb71 |  sb185 |  sb64 |  sb128 |  sb198 |  sb95 |  sb193 |  sb8 |  sb31 |  sb164 |  sb162 |  sb159 |  sb33 |  sb147 |  sb104 |  sb34 |  sb5 |  sb98 |  sb181 |  sb11 |  sb133 |  sb93 |  sb125 |  sb75 |  sb12 |  sb29 |  sb99 |  sb16 |  sb119 |  sb87 |  sb47 |  sb176 |  sb120 |  sb124 |  sb76 |  sb158 |  sb30 |  sb189 | 
Number Of TSV: 773
Area Deviation 5.418%
Power Debiation 3.434%
Area Increase: 27.937%
............................
