Offset: 3
(70 , 61413.0 , 644.000000000001)->  sb0 |  sb102 |  sb97 |  sb74 |  sb72 |  sb88 |  sb183 |  sb63 |  sb197 |  sb85 |  sb14 |  sb81 |  sb130 |  sb116 |  sb106 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb46 |  sb180 |  sb141 |  sb55 |  sb118 |  sb121 |  sb71 |  sb185 |  sb3 |  sb64 |  sb198 |  sb95 |  sb13 |  sb2 |  sb193 |  sb149 |  sb94 |  sb31 |  sb24 |  sb159 |  sb33 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb66 |  sb6 |  sb34 |  sb5 |  sb36 |  sb4 |  sb165 |  sb132 |  sb168 |  sb93 |  sb125 |  sb196 |  sb70 |  sb137 |  sb40 |  sb87 |  sb176 |  sb123 |  sb174 |  sb109 |  sb156 |  sb53 |  sb158 | 
(74 , 63667.0 , 634.6000000000008)->  sb45 |  sb22 |  sb42 |  sb51 |  sb37 |  sb105 |  sb117 |  sb143 |  sb157 |  sb112 |  sb28 |  sb60 |  sb170 |  sb177 |  sb140 |  sb65 |  sb48 |  sb135 |  sb90 |  sb21 |  sb145 |  sb82 |  sb187 |  sb17 |  sb114 |  sb115 |  sb188 |  sb167 |  sb171 |  sb20 |  sb113 |  sb191 |  sb96 |  sb128 |  sb49 |  sb184 |  sb192 |  sb154 |  sb77 |  sb8 |  sb122 |  sb153 |  sb195 |  sb18 |  sb164 |  sb57 |  sb144 |  sb129 |  sb73 |  sb25 |  sb98 |  sb131 |  sb172 |  sb39 |  sb56 |  sb151 |  sb133 |  sb175 |  sb166 |  sb146 |  sb86 |  sb136 |  sb111 |  sb19 |  sb12 |  sb29 |  sb99 |  sb16 |  sb119 |  sb47 |  sb152 |  sb108 |  sb186 |  sb61 | 
(56 , 50616.0 , 518.2000000000002)->  sb84 |  sb38 |  sb101 |  sb35 |  sb134 |  sb43 |  sb182 |  sb92 |  sb32 |  sb91 |  sb179 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb173 |  sb59 |  sb1 |  sb160 |  sb162 |  sb147 |  sb104 |  sb103 |  sb9 |  sb69 |  sb79 |  sb181 |  sb68 |  sb62 |  sb80 |  sb11 |  sb148 |  sb100 |  sb142 |  sb50 |  sb199 |  sb75 |  sb54 |  sb150 |  sb78 |  sb178 |  sb120 |  sb44 |  sb139 |  sb190 |  sb10 |  sb58 |  sb41 |  sb169 |  sb124 |  sb76 |  sb30 |  sb189 |  sb155 |  sb89 | 
Number Of TSV: 721
Area Deviation 9.726%
Power Debiation 9.553%
Area Increase: 27.613%
............................
Offset: 3
(63 , 56127.0 , 559.6000000000005)->  sb0 |  sb102 |  sb84 |  sb38 |  sb72 |  sb88 |  sb183 |  sb143 |  sb157 |  sb170 |  sb177 |  sb65 |  sb48 |  sb135 |  sb52 |  sb83 |  sb20 |  sb55 |  sb3 |  sb64 |  sb128 |  sb49 |  sb184 |  sb13 |  sb2 |  sb192 |  sb122 |  sb153 |  sb31 |  sb160 |  sb129 |  sb25 |  sb5 |  sb4 |  sb165 |  sb131 |  sb172 |  sb39 |  sb68 |  sb62 |  sb80 |  sb11 |  sb168 |  sb146 |  sb111 |  sb19 |  sb12 |  sb29 |  sb137 |  sb99 |  sb16 |  sb78 |  sb176 |  sb139 |  sb190 |  sb123 |  sb186 |  sb61 |  sb174 |  sb124 |  sb156 |  sb76 |  sb30 | 
(72 , 63609.0 , 647.4000000000009)->  sb45 |  sb22 |  sb97 |  sb42 |  sb35 |  sb134 |  sb51 |  sb37 |  sb112 |  sb81 |  sb90 |  sb21 |  sb145 |  sb130 |  sb187 |  sb91 |  sb179 |  sb15 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb180 |  sb167 |  sb171 |  sb141 |  sb113 |  sb118 |  sb121 |  sb71 |  sb185 |  sb198 |  sb95 |  sb193 |  sb154 |  sb77 |  sb1 |  sb24 |  sb164 |  sb162 |  sb159 |  sb33 |  sb147 |  sb127 |  sb66 |  sb6 |  sb73 |  sb36 |  sb98 |  sb151 |  sb133 |  sb148 |  sb50 |  sb199 |  sb166 |  sb93 |  sb125 |  sb196 |  sb70 |  sb136 |  sb54 |  sb178 |  sb152 |  sb10 |  sb58 |  sb109 |  sb158 |  sb189 |  sb155 | 
(65 , 55960.0 , 589.8000000000004)->  sb101 |  sb74 |  sb43 |  sb105 |  sb117 |  sb63 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb140 |  sb182 |  sb92 |  sb32 |  sb116 |  sb106 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb188 |  sb173 |  sb59 |  sb191 |  sb96 |  sb8 |  sb149 |  sb94 |  sb195 |  sb18 |  sb57 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb104 |  sb34 |  sb103 |  sb9 |  sb69 |  sb132 |  sb79 |  sb181 |  sb56 |  sb175 |  sb100 |  sb142 |  sb86 |  sb75 |  sb40 |  sb150 |  sb119 |  sb87 |  sb47 |  sb108 |  sb120 |  sb44 |  sb41 |  sb169 |  sb53 |  sb89 | 
Number Of TSV: 721
Area Deviation 6.091%
Power Debiation 6.081%
Area Increase: 27.613%
............................
Offset: 3
(62 , 52256.0 , 518.6000000000001)->  sb84 |  sb38 |  sb101 |  sb97 |  sb74 |  sb42 |  sb65 |  sb48 |  sb135 |  sb81 |  sb90 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb52 |  sb83 |  sb167 |  sb141 |  sb113 |  sb185 |  sb59 |  sb191 |  sb3 |  sb64 |  sb49 |  sb193 |  sb149 |  sb94 |  sb122 |  sb153 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb39 |  sb132 |  sb68 |  sb62 |  sb11 |  sb151 |  sb148 |  sb111 |  sb40 |  sb99 |  sb150 |  sb178 |  sb87 |  sb47 |  sb152 |  sb108 |  sb120 |  sb44 |  sb174 |  sb109 |  sb158 |  sb30 |  sb89 | 
(60 , 50840.0 , 577.8000000000004)->  sb0 |  sb102 |  sb35 |  sb134 |  sb105 |  sb117 |  sb143 |  sb157 |  sb60 |  sb182 |  sb92 |  sb32 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb180 |  sb55 |  sb118 |  sb121 |  sb71 |  sb96 |  sb128 |  sb184 |  sb13 |  sb2 |  sb192 |  sb31 |  sb164 |  sb57 |  sb66 |  sb6 |  sb129 |  sb104 |  sb34 |  sb103 |  sb98 |  sb79 |  sb181 |  sb56 |  sb133 |  sb50 |  sb168 |  sb93 |  sb125 |  sb70 |  sb136 |  sb19 |  sb75 |  sb12 |  sb29 |  sb137 |  sb139 |  sb190 |  sb41 |  sb123 |  sb124 |  sb53 |  sb155 | 
(78 , 72600.0 , 700.4000000000011)->  sb45 |  sb22 |  sb72 |  sb43 |  sb51 |  sb37 |  sb88 |  sb183 |  sb63 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb140 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb82 |  sb187 |  sb67 |  sb163 |  sb194 |  sb46 |  sb188 |  sb171 |  sb20 |  sb173 |  sb198 |  sb95 |  sb154 |  sb77 |  sb8 |  sb1 |  sb195 |  sb18 |  sb24 |  sb160 |  sb162 |  sb159 |  sb33 |  sb144 |  sb73 |  sb25 |  sb5 |  sb36 |  sb4 |  sb165 |  sb131 |  sb172 |  sb9 |  sb69 |  sb80 |  sb175 |  sb100 |  sb142 |  sb199 |  sb166 |  sb146 |  sb86 |  sb196 |  sb54 |  sb16 |  sb119 |  sb78 |  sb176 |  sb10 |  sb58 |  sb186 |  sb61 |  sb169 |  sb156 |  sb76 |  sb189 | 
Number Of TSV: 721
Area Deviation 16.974%
Power Debiation 12.641%
Area Increase: 27.613%
............................
Offset: 3
(67 , 57129.0 , 611.2000000000006)->  sb0 |  sb102 |  sb84 |  sb38 |  sb45 |  sb22 |  sb197 |  sb85 |  sb14 |  sb60 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb135 |  sb90 |  sb130 |  sb187 |  sb15 |  sb167 |  sb171 |  sb96 |  sb13 |  sb2 |  sb8 |  sb149 |  sb94 |  sb122 |  sb153 |  sb1 |  sb31 |  sb164 |  sb127 |  sb129 |  sb73 |  sb25 |  sb34 |  sb103 |  sb4 |  sb165 |  sb98 |  sb39 |  sb132 |  sb80 |  sb11 |  sb133 |  sb50 |  sb168 |  sb166 |  sb86 |  sb196 |  sb75 |  sb137 |  sb99 |  sb150 |  sb119 |  sb178 |  sb47 |  sb10 |  sb58 |  sb123 |  sb186 |  sb61 |  sb156 |  sb76 |  sb30 | 
(63 , 50747.0 , 520.8000000000004)->  sb74 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb63 |  sb112 |  sb28 |  sb140 |  sb21 |  sb145 |  sb82 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb180 |  sb141 |  sb113 |  sb185 |  sb59 |  sb3 |  sb128 |  sb184 |  sb193 |  sb24 |  sb160 |  sb162 |  sb159 |  sb33 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb36 |  sb181 |  sb151 |  sb148 |  sb93 |  sb125 |  sb136 |  sb111 |  sb12 |  sb29 |  sb54 |  sb176 |  sb108 |  sb120 |  sb44 |  sb174 |  sb158 |  sb189 |  sb155 |  sb89 | 
(70 , 67820.0 , 664.8000000000006)->  sb101 |  sb97 |  sb42 |  sb72 |  sb35 |  sb134 |  sb170 |  sb177 |  sb81 |  sb116 |  sb106 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb188 |  sb20 |  sb55 |  sb118 |  sb121 |  sb71 |  sb173 |  sb191 |  sb64 |  sb49 |  sb198 |  sb95 |  sb192 |  sb154 |  sb77 |  sb195 |  sb18 |  sb57 |  sb144 |  sb104 |  sb5 |  sb131 |  sb172 |  sb9 |  sb69 |  sb79 |  sb56 |  sb68 |  sb62 |  sb175 |  sb100 |  sb142 |  sb199 |  sb146 |  sb70 |  sb19 |  sb40 |  sb16 |  sb78 |  sb87 |  sb152 |  sb139 |  sb190 |  sb41 |  sb169 |  sb124 |  sb109 |  sb53 | 
Number Of TSV: 721
Area Deviation 12.027%
Power Debiation 9.922%
Area Increase: 27.613%
............................
Offset: 3
(70 , 66831.0 , 599.4000000000004)->  sb84 |  sb38 |  sb45 |  sb22 |  sb74 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb112 |  sb28 |  sb170 |  sb177 |  sb140 |  sb130 |  sb91 |  sb179 |  sb15 |  sb173 |  sb59 |  sb191 |  sb64 |  sb128 |  sb49 |  sb149 |  sb94 |  sb159 |  sb33 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb34 |  sb103 |  sb4 |  sb165 |  sb9 |  sb69 |  sb132 |  sb181 |  sb68 |  sb62 |  sb50 |  sb168 |  sb146 |  sb86 |  sb19 |  sb12 |  sb29 |  sb16 |  sb119 |  sb78 |  sb176 |  sb108 |  sb139 |  sb190 |  sb10 |  sb58 |  sb53 |  sb76 |  sb158 |  sb155 |  sb89 | 
(65 , 52264.0 , 623.2000000000008)->  sb101 |  sb42 |  sb72 |  sb35 |  sb134 |  sb63 |  sb197 |  sb85 |  sb14 |  sb60 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb81 |  sb21 |  sb145 |  sb17 |  sb114 |  sb115 |  sb46 |  sb52 |  sb83 |  sb180 |  sb171 |  sb141 |  sb113 |  sb55 |  sb121 |  sb71 |  sb185 |  sb184 |  sb192 |  sb8 |  sb1 |  sb31 |  sb24 |  sb164 |  sb160 |  sb57 |  sb144 |  sb147 |  sb73 |  sb25 |  sb36 |  sb131 |  sb172 |  sb39 |  sb175 |  sb199 |  sb93 |  sb125 |  sb196 |  sb70 |  sb111 |  sb40 |  sb150 |  sb152 |  sb120 |  sb44 |  sb41 |  sb123 |  sb109 |  sb156 | 
(65 , 56601.0 , 574.2000000000004)->  sb0 |  sb102 |  sb97 |  sb135 |  sb90 |  sb116 |  sb106 |  sb82 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb188 |  sb167 |  sb20 |  sb118 |  sb3 |  sb96 |  sb198 |  sb95 |  sb13 |  sb2 |  sb193 |  sb154 |  sb77 |  sb122 |  sb153 |  sb195 |  sb18 |  sb162 |  sb127 |  sb129 |  sb104 |  sb5 |  sb98 |  sb79 |  sb56 |  sb80 |  sb11 |  sb151 |  sb133 |  sb148 |  sb100 |  sb142 |  sb166 |  sb136 |  sb75 |  sb137 |  sb54 |  sb99 |  sb178 |  sb87 |  sb47 |  sb186 |  sb61 |  sb169 |  sb174 |  sb124 |  sb30 |  sb189 | 
Number Of TSV: 721
Area Deviation 10.428%
Power Debiation 3.34%
Area Increase: 27.613%
............................
Offset: 3
(67 , 63220.0 , 634.8000000000005)->  sb0 |  sb102 |  sb101 |  sb35 |  sb134 |  sb105 |  sb117 |  sb21 |  sb145 |  sb130 |  sb82 |  sb91 |  sb179 |  sb15 |  sb167 |  sb141 |  sb185 |  sb96 |  sb49 |  sb198 |  sb95 |  sb13 |  sb2 |  sb193 |  sb8 |  sb1 |  sb24 |  sb144 |  sb66 |  sb6 |  sb104 |  sb25 |  sb5 |  sb36 |  sb103 |  sb4 |  sb165 |  sb131 |  sb172 |  sb9 |  sb79 |  sb181 |  sb68 |  sb62 |  sb151 |  sb175 |  sb50 |  sb199 |  sb54 |  sb99 |  sb150 |  sb16 |  sb78 |  sb47 |  sb152 |  sb108 |  sb139 |  sb190 |  sb10 |  sb58 |  sb174 |  sb124 |  sb109 |  sb156 |  sb53 |  sb76 |  sb89 | 
(70 , 59943.0 , 574.2000000000004)->  sb97 |  sb74 |  sb43 |  sb88 |  sb183 |  sb63 |  sb112 |  sb197 |  sb85 |  sb14 |  sb60 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb81 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb188 |  sb171 |  sb113 |  sb173 |  sb59 |  sb191 |  sb3 |  sb128 |  sb154 |  sb77 |  sb149 |  sb94 |  sb195 |  sb18 |  sb164 |  sb162 |  sb159 |  sb33 |  sb57 |  sb34 |  sb39 |  sb69 |  sb80 |  sb133 |  sb148 |  sb100 |  sb142 |  sb166 |  sb146 |  sb93 |  sb125 |  sb196 |  sb136 |  sb111 |  sb12 |  sb29 |  sb137 |  sb119 |  sb178 |  sb87 |  sb44 |  sb123 |  sb186 |  sb61 |  sb169 |  sb189 | 
(63 , 52533.0 , 587.8000000000008)->  sb84 |  sb38 |  sb45 |  sb22 |  sb42 |  sb72 |  sb51 |  sb37 |  sb143 |  sb157 |  sb28 |  sb170 |  sb177 |  sb135 |  sb90 |  sb116 |  sb106 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb46 |  sb52 |  sb83 |  sb180 |  sb20 |  sb55 |  sb118 |  sb121 |  sb71 |  sb64 |  sb184 |  sb192 |  sb122 |  sb153 |  sb31 |  sb160 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb129 |  sb73 |  sb98 |  sb132 |  sb56 |  sb11 |  sb168 |  sb86 |  sb70 |  sb19 |  sb75 |  sb40 |  sb176 |  sb120 |  sb41 |  sb158 |  sb30 |  sb155 | 
Number Of TSV: 721
Area Deviation 7.633%
Power Debiation 4.335%
Area Increase: 27.613%
............................
Offset: 3
(58 , 50557.0 , 490.40000000000026)->  sb101 |  sb74 |  sb42 |  sb72 |  sb88 |  sb183 |  sb112 |  sb135 |  sb81 |  sb130 |  sb187 |  sb91 |  sb179 |  sb15 |  sb46 |  sb52 |  sb83 |  sb188 |  sb191 |  sb128 |  sb198 |  sb95 |  sb13 |  sb2 |  sb122 |  sb153 |  sb195 |  sb18 |  sb24 |  sb164 |  sb159 |  sb33 |  sb34 |  sb69 |  sb132 |  sb133 |  sb100 |  sb142 |  sb50 |  sb199 |  sb93 |  sb125 |  sb86 |  sb196 |  sb70 |  sb137 |  sb54 |  sb87 |  sb120 |  sb139 |  sb190 |  sb174 |  sb124 |  sb53 |  sb76 |  sb30 |  sb155 |  sb89 | 
(72 , 66808.0 , 563.8000000000004)->  sb84 |  sb38 |  sb35 |  sb134 |  sb143 |  sb157 |  sb63 |  sb60 |  sb182 |  sb92 |  sb32 |  sb21 |  sb145 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb113 |  sb121 |  sb71 |  sb59 |  sb3 |  sb96 |  sb64 |  sb49 |  sb184 |  sb192 |  sb193 |  sb8 |  sb1 |  sb31 |  sb160 |  sb104 |  sb73 |  sb103 |  sb4 |  sb165 |  sb98 |  sb131 |  sb172 |  sb39 |  sb79 |  sb181 |  sb56 |  sb68 |  sb62 |  sb151 |  sb166 |  sb146 |  sb111 |  sb19 |  sb75 |  sb12 |  sb29 |  sb99 |  sb150 |  sb119 |  sb78 |  sb176 |  sb44 |  sb10 |  sb58 |  sb41 |  sb186 |  sb61 |  sb109 |  sb156 | 
(70 , 58331.0 , 742.600000000001)->  sb0 |  sb102 |  sb45 |  sb22 |  sb97 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb28 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb140 |  sb65 |  sb48 |  sb90 |  sb116 |  sb106 |  sb17 |  sb114 |  sb115 |  sb180 |  sb167 |  sb171 |  sb141 |  sb20 |  sb55 |  sb118 |  sb173 |  sb185 |  sb154 |  sb77 |  sb149 |  sb94 |  sb162 |  sb57 |  sb144 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb66 |  sb6 |  sb129 |  sb25 |  sb5 |  sb36 |  sb9 |  sb80 |  sb11 |  sb175 |  sb148 |  sb168 |  sb136 |  sb40 |  sb16 |  sb178 |  sb47 |  sb152 |  sb108 |  sb123 |  sb169 |  sb158 |  sb189 | 
Number Of TSV: 721
Area Deviation 11.332%
Power Debiation 17.684%
Area Increase: 25.591%
............................
