Offset: 3
(71 , 62052.0 , 697.2000000000008)->  sb84 |  sb38 |  sb101 |  sb97 |  sb35 |  sb134 |  sb63 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb81 |  sb116 |  sb106 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb17 |  sb114 |  sb115 |  sb46 |  sb52 |  sb83 |  sb180 |  sb141 |  sb121 |  sb71 |  sb191 |  sb96 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb8 |  sb149 |  sb94 |  sb195 |  sb18 |  sb24 |  sb160 |  sb159 |  sb33 |  sb147 |  sb25 |  sb9 |  sb79 |  sb80 |  sb151 |  sb148 |  sb100 |  sb142 |  sb168 |  sb136 |  sb137 |  sb78 |  sb87 |  sb139 |  sb190 |  sb41 |  sb158 |  sb89 | 
(64 , 62930.0 , 542.2000000000003)->  sb45 |  sb22 |  sb42 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb112 |  sb28 |  sb21 |  sb145 |  sb91 |  sb179 |  sb67 |  sb163 |  sb194 |  sb167 |  sb171 |  sb173 |  sb3 |  sb64 |  sb49 |  sb192 |  sb193 |  sb154 |  sb77 |  sb1 |  sb31 |  sb164 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb104 |  sb73 |  sb5 |  sb4 |  sb165 |  sb131 |  sb172 |  sb69 |  sb132 |  sb133 |  sb50 |  sb146 |  sb75 |  sb54 |  sb16 |  sb178 |  sb10 |  sb58 |  sb186 |  sb61 |  sb169 |  sb174 |  sb124 |  sb156 |  sb53 | 
(65 , 50714.0 , 557.4000000000002)->  sb0 |  sb102 |  sb74 |  sb72 |  sb143 |  sb157 |  sb140 |  sb65 |  sb48 |  sb135 |  sb90 |  sb130 |  sb82 |  sb188 |  sb20 |  sb113 |  sb55 |  sb118 |  sb185 |  sb59 |  sb128 |  sb122 |  sb153 |  sb162 |  sb57 |  sb127 |  sb129 |  sb34 |  sb36 |  sb103 |  sb98 |  sb39 |  sb181 |  sb56 |  sb68 |  sb62 |  sb11 |  sb175 |  sb199 |  sb166 |  sb93 |  sb125 |  sb86 |  sb196 |  sb70 |  sb111 |  sb19 |  sb12 |  sb29 |  sb40 |  sb99 |  sb150 |  sb119 |  sb47 |  sb152 |  sb176 |  sb108 |  sb120 |  sb44 |  sb123 |  sb109 |  sb76 |  sb30 |  sb189 |  sb155 | 
Number Of TSV: 739
Area Deviation 9.499%
Power Debiation 11.648%
Area Increase: 26.389%
............................
Offset: 3
(62 , 51535.0 , 610.8000000000006)->  sb0 |  sb102 |  sb74 |  sb51 |  sb37 |  sb143 |  sb157 |  sb112 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb21 |  sb145 |  sb116 |  sb106 |  sb46 |  sb180 |  sb167 |  sb141 |  sb55 |  sb118 |  sb3 |  sb64 |  sb184 |  sb193 |  sb149 |  sb94 |  sb1 |  sb164 |  sb159 |  sb33 |  sb144 |  sb147 |  sb73 |  sb25 |  sb69 |  sb56 |  sb68 |  sb62 |  sb80 |  sb151 |  sb148 |  sb199 |  sb111 |  sb75 |  sb137 |  sb16 |  sb44 |  sb139 |  sb190 |  sb41 |  sb156 |  sb155 |  sb89 | 
(75 , 66708.0 , 668.8000000000008)->  sb97 |  sb72 |  sb35 |  sb134 |  sb105 |  sb117 |  sb63 |  sb135 |  sb81 |  sb90 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb171 |  sb20 |  sb121 |  sb71 |  sb185 |  sb59 |  sb191 |  sb96 |  sb49 |  sb13 |  sb2 |  sb8 |  sb122 |  sb153 |  sb31 |  sb195 |  sb18 |  sb24 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb36 |  sb131 |  sb172 |  sb39 |  sb9 |  sb132 |  sb11 |  sb100 |  sb142 |  sb50 |  sb168 |  sb146 |  sb93 |  sb125 |  sb70 |  sb19 |  sb54 |  sb99 |  sb87 |  sb152 |  sb176 |  sb10 |  sb58 |  sb169 |  sb124 |  sb109 |  sb76 |  sb30 | 
(63 , 57453.0 , 517.2000000000003)->  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb42 |  sb43 |  sb88 |  sb183 |  sb28 |  sb60 |  sb130 |  sb187 |  sb91 |  sb179 |  sb67 |  sb163 |  sb194 |  sb188 |  sb113 |  sb173 |  sb128 |  sb198 |  sb95 |  sb192 |  sb154 |  sb77 |  sb160 |  sb162 |  sb127 |  sb129 |  sb104 |  sb34 |  sb5 |  sb103 |  sb4 |  sb165 |  sb98 |  sb79 |  sb181 |  sb133 |  sb175 |  sb166 |  sb86 |  sb196 |  sb136 |  sb12 |  sb29 |  sb40 |  sb150 |  sb119 |  sb78 |  sb178 |  sb47 |  sb108 |  sb120 |  sb123 |  sb186 |  sb61 |  sb174 |  sb53 |  sb158 |  sb189 | 
Number Of TSV: 739
Area Deviation 10.662%
Power Debiation 10.428%
Area Increase: 26.389%
............................
Offset: 3
(56 , 48550.0 , 511.40000000000026)->  sb84 |  sb38 |  sb74 |  sb43 |  sb105 |  sb117 |  sb88 |  sb183 |  sb112 |  sb60 |  sb65 |  sb48 |  sb130 |  sb91 |  sb179 |  sb46 |  sb52 |  sb83 |  sb180 |  sb141 |  sb113 |  sb3 |  sb96 |  sb128 |  sb49 |  sb13 |  sb2 |  sb8 |  sb1 |  sb162 |  sb66 |  sb6 |  sb34 |  sb5 |  sb103 |  sb98 |  sb39 |  sb79 |  sb181 |  sb80 |  sb148 |  sb168 |  sb166 |  sb86 |  sb70 |  sb111 |  sb12 |  sb29 |  sb150 |  sb16 |  sb87 |  sb108 |  sb139 |  sb190 |  sb174 |  sb109 | 
(76 , 65403.0 , 678.4000000000008)->  sb0 |  sb102 |  sb45 |  sb22 |  sb72 |  sb35 |  sb134 |  sb51 |  sb37 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb135 |  sb90 |  sb116 |  sb106 |  sb82 |  sb187 |  sb67 |  sb163 |  sb194 |  sb167 |  sb20 |  sb55 |  sb173 |  sb59 |  sb184 |  sb154 |  sb77 |  sb31 |  sb24 |  sb164 |  sb160 |  sb159 |  sb33 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb129 |  sb25 |  sb36 |  sb4 |  sb165 |  sb9 |  sb69 |  sb132 |  sb68 |  sb62 |  sb151 |  sb133 |  sb175 |  sb93 |  sb125 |  sb196 |  sb54 |  sb40 |  sb99 |  sb119 |  sb47 |  sb176 |  sb186 |  sb61 |  sb169 |  sb156 |  sb76 |  sb158 |  sb30 |  sb89 | 
(68 , 61743.0 , 607.0000000000007)->  sb101 |  sb97 |  sb42 |  sb143 |  sb157 |  sb63 |  sb28 |  sb81 |  sb21 |  sb145 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb17 |  sb114 |  sb115 |  sb188 |  sb171 |  sb118 |  sb121 |  sb71 |  sb185 |  sb191 |  sb64 |  sb198 |  sb95 |  sb192 |  sb193 |  sb149 |  sb94 |  sb122 |  sb153 |  sb195 |  sb18 |  sb57 |  sb144 |  sb147 |  sb104 |  sb73 |  sb131 |  sb172 |  sb56 |  sb11 |  sb100 |  sb142 |  sb50 |  sb199 |  sb146 |  sb136 |  sb19 |  sb75 |  sb137 |  sb78 |  sb178 |  sb152 |  sb120 |  sb44 |  sb10 |  sb58 |  sb41 |  sb123 |  sb124 |  sb53 |  sb189 |  sb155 | 
Number Of TSV: 739
Area Deviation 12.359%
Power Debiation 11.423%
Area Increase: 26.389%
............................
Offset: 3
(54 , 53342.0 , 536.0000000000002)->  sb101 |  sb45 |  sb22 |  sb97 |  sb74 |  sb43 |  sb51 |  sb37 |  sb63 |  sb28 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb81 |  sb21 |  sb145 |  sb67 |  sb163 |  sb194 |  sb55 |  sb118 |  sb173 |  sb59 |  sb191 |  sb64 |  sb49 |  sb13 |  sb2 |  sb192 |  sb149 |  sb94 |  sb1 |  sb147 |  sb127 |  sb36 |  sb132 |  sb181 |  sb151 |  sb50 |  sb137 |  sb150 |  sb152 |  sb108 |  sb120 |  sb139 |  sb190 |  sb41 |  sb169 |  sb124 |  sb53 |  sb30 |  sb89 | 
(78 , 67449.0 , 709.0000000000011)->  sb0 |  sb102 |  sb84 |  sb38 |  sb88 |  sb183 |  sb65 |  sb48 |  sb90 |  sb116 |  sb106 |  sb82 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb17 |  sb114 |  sb115 |  sb167 |  sb141 |  sb121 |  sb71 |  sb3 |  sb128 |  sb184 |  sb198 |  sb95 |  sb31 |  sb164 |  sb160 |  sb159 |  sb33 |  sb57 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb73 |  sb25 |  sb5 |  sb4 |  sb165 |  sb131 |  sb172 |  sb69 |  sb68 |  sb62 |  sb11 |  sb133 |  sb175 |  sb148 |  sb199 |  sb146 |  sb93 |  sb125 |  sb86 |  sb70 |  sb136 |  sb111 |  sb12 |  sb29 |  sb40 |  sb16 |  sb78 |  sb178 |  sb87 |  sb10 |  sb58 |  sb123 |  sb109 |  sb76 |  sb189 | 
(68 , 54905.0 , 551.8000000000004)->  sb42 |  sb72 |  sb35 |  sb134 |  sb105 |  sb117 |  sb143 |  sb157 |  sb112 |  sb60 |  sb140 |  sb182 |  sb92 |  sb32 |  sb135 |  sb130 |  sb187 |  sb46 |  sb52 |  sb83 |  sb180 |  sb188 |  sb171 |  sb20 |  sb113 |  sb185 |  sb96 |  sb193 |  sb154 |  sb77 |  sb8 |  sb122 |  sb153 |  sb195 |  sb18 |  sb24 |  sb162 |  sb66 |  sb6 |  sb129 |  sb104 |  sb34 |  sb103 |  sb98 |  sb39 |  sb9 |  sb79 |  sb56 |  sb80 |  sb100 |  sb142 |  sb168 |  sb166 |  sb196 |  sb19 |  sb75 |  sb54 |  sb99 |  sb119 |  sb47 |  sb176 |  sb44 |  sb186 |  sb61 |  sb174 |  sb156 |  sb158 |  sb155 | 
Number Of TSV: 739
Area Deviation 10.781%
Power Debiation 13.039%
Area Increase: 27.613%
............................
Offset: 3
(73 , 66154.0 , 593.0000000000009)->  sb97 |  sb42 |  sb72 |  sb43 |  sb51 |  sb37 |  sb88 |  sb183 |  sb143 |  sb157 |  sb112 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb81 |  sb21 |  sb145 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb188 |  sb20 |  sb121 |  sb71 |  sb173 |  sb96 |  sb64 |  sb184 |  sb192 |  sb8 |  sb1 |  sb159 |  sb33 |  sb127 |  sb104 |  sb73 |  sb25 |  sb34 |  sb36 |  sb103 |  sb9 |  sb68 |  sb62 |  sb100 |  sb142 |  sb168 |  sb166 |  sb70 |  sb40 |  sb78 |  sb47 |  sb41 |  sb186 |  sb61 |  sb156 |  sb53 |  sb30 |  sb155 | 
(62 , 55558.0 , 532.0000000000001)->  sb84 |  sb38 |  sb74 |  sb35 |  sb134 |  sb28 |  sb90 |  sb130 |  sb67 |  sb163 |  sb194 |  sb46 |  sb180 |  sb141 |  sb118 |  sb59 |  sb191 |  sb198 |  sb95 |  sb193 |  sb154 |  sb77 |  sb149 |  sb94 |  sb122 |  sb153 |  sb31 |  sb24 |  sb164 |  sb160 |  sb162 |  sb57 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb129 |  sb5 |  sb132 |  sb79 |  sb181 |  sb80 |  sb11 |  sb151 |  sb133 |  sb50 |  sb146 |  sb12 |  sb29 |  sb150 |  sb176 |  sb10 |  sb58 |  sb169 |  sb109 |  sb76 |  sb158 |  sb189 |  sb89 | 
(65 , 53984.0 , 671.8000000000008)->  sb0 |  sb102 |  sb101 |  sb45 |  sb22 |  sb105 |  sb117 |  sb63 |  sb65 |  sb48 |  sb135 |  sb116 |  sb106 |  sb82 |  sb15 |  sb52 |  sb83 |  sb167 |  sb171 |  sb113 |  sb55 |  sb185 |  sb3 |  sb128 |  sb49 |  sb13 |  sb2 |  sb195 |  sb18 |  sb147 |  sb4 |  sb165 |  sb98 |  sb131 |  sb172 |  sb39 |  sb69 |  sb56 |  sb175 |  sb148 |  sb199 |  sb93 |  sb125 |  sb86 |  sb196 |  sb136 |  sb111 |  sb19 |  sb75 |  sb137 |  sb54 |  sb99 |  sb16 |  sb119 |  sb178 |  sb87 |  sb152 |  sb108 |  sb120 |  sb44 |  sb139 |  sb190 |  sb123 |  sb174 |  sb124 | 
Number Of TSV: 739
Area Deviation 9.228%
Power Debiation 9.555%
Area Increase: 27.613%
............................
Offset: 3
(68 , 60647.0 , 670.2000000000008)->  sb45 |  sb22 |  sb97 |  sb35 |  sb134 |  sb105 |  sb117 |  sb88 |  sb183 |  sb28 |  sb60 |  sb135 |  sb130 |  sb116 |  sb106 |  sb15 |  sb188 |  sb167 |  sb171 |  sb20 |  sb121 |  sb71 |  sb59 |  sb184 |  sb13 |  sb2 |  sb149 |  sb94 |  sb31 |  sb195 |  sb18 |  sb164 |  sb160 |  sb57 |  sb144 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb129 |  sb104 |  sb36 |  sb4 |  sb165 |  sb39 |  sb181 |  sb80 |  sb168 |  sb166 |  sb146 |  sb86 |  sb196 |  sb19 |  sb75 |  sb137 |  sb40 |  sb16 |  sb87 |  sb47 |  sb120 |  sb139 |  sb190 |  sb174 |  sb158 |  sb89 | 
(71 , 60795.0 , 620.0000000000009)->  sb84 |  sb38 |  sb101 |  sb43 |  sb51 |  sb37 |  sb63 |  sb140 |  sb65 |  sb48 |  sb90 |  sb21 |  sb145 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb180 |  sb141 |  sb113 |  sb55 |  sb185 |  sb3 |  sb1 |  sb162 |  sb159 |  sb33 |  sb127 |  sb73 |  sb98 |  sb56 |  sb68 |  sb62 |  sb11 |  sb100 |  sb142 |  sb50 |  sb199 |  sb93 |  sb125 |  sb70 |  sb136 |  sb12 |  sb29 |  sb99 |  sb150 |  sb178 |  sb152 |  sb176 |  sb44 |  sb10 |  sb58 |  sb41 |  sb123 |  sb124 |  sb53 |  sb76 |  sb30 |  sb155 | 
(61 , 54254.0 , 506.6000000000002)->  sb0 |  sb102 |  sb74 |  sb42 |  sb72 |  sb143 |  sb157 |  sb112 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb81 |  sb82 |  sb187 |  sb118 |  sb173 |  sb191 |  sb96 |  sb64 |  sb128 |  sb49 |  sb198 |  sb95 |  sb192 |  sb193 |  sb154 |  sb77 |  sb8 |  sb122 |  sb153 |  sb24 |  sb25 |  sb34 |  sb5 |  sb103 |  sb131 |  sb172 |  sb9 |  sb69 |  sb132 |  sb79 |  sb151 |  sb133 |  sb175 |  sb148 |  sb111 |  sb54 |  sb119 |  sb78 |  sb108 |  sb186 |  sb61 |  sb169 |  sb109 |  sb156 |  sb189 | 
Number Of TSV: 739
Area Deviation 5.206%
Power Debiation 11.425%
Area Increase: 27.613%
............................
Offset: 3
(65 , 51238.0 , 593.2000000000005)->  sb101 |  sb97 |  sb35 |  sb134 |  sb105 |  sb117 |  sb112 |  sb81 |  sb90 |  sb21 |  sb145 |  sb187 |  sb17 |  sb114 |  sb115 |  sb180 |  sb167 |  sb171 |  sb113 |  sb121 |  sb71 |  sb185 |  sb3 |  sb96 |  sb128 |  sb198 |  sb95 |  sb8 |  sb31 |  sb26 |  sb107 |  sb110 |  sb27 |  sb73 |  sb34 |  sb36 |  sb103 |  sb131 |  sb172 |  sb69 |  sb56 |  sb151 |  sb175 |  sb86 |  sb196 |  sb19 |  sb75 |  sb12 |  sb29 |  sb137 |  sb150 |  sb78 |  sb87 |  sb47 |  sb108 |  sb10 |  sb58 |  sb41 |  sb123 |  sb186 |  sb61 |  sb109 |  sb156 |  sb53 |  sb158 | 
(59 , 56715.0 , 510.2000000000002)->  sb0 |  sb102 |  sb84 |  sb38 |  sb72 |  sb88 |  sb183 |  sb63 |  sb28 |  sb65 |  sb48 |  sb135 |  sb116 |  sb106 |  sb91 |  sb179 |  sb15 |  sb52 |  sb83 |  sb188 |  sb118 |  sb173 |  sb59 |  sb49 |  sb154 |  sb77 |  sb122 |  sb153 |  sb1 |  sb195 |  sb18 |  sb24 |  sb160 |  sb162 |  sb144 |  sb147 |  sb127 |  sb66 |  sb6 |  sb129 |  sb4 |  sb165 |  sb68 |  sb62 |  sb133 |  sb100 |  sb142 |  sb50 |  sb199 |  sb146 |  sb93 |  sb125 |  sb70 |  sb136 |  sb16 |  sb178 |  sb152 |  sb169 |  sb174 | 
(76 , 67743.0 , 693.4000000000008)->  sb45 |  sb22 |  sb74 |  sb42 |  sb43 |  sb51 |  sb37 |  sb143 |  sb157 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb130 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb46 |  sb141 |  sb20 |  sb55 |  sb191 |  sb64 |  sb184 |  sb13 |  sb2 |  sb192 |  sb193 |  sb149 |  sb94 |  sb164 |  sb159 |  sb33 |  sb57 |  sb104 |  sb25 |  sb5 |  sb98 |  sb39 |  sb9 |  sb132 |  sb79 |  sb181 |  sb80 |  sb11 |  sb148 |  sb168 |  sb166 |  sb111 |  sb54 |  sb40 |  sb99 |  sb119 |  sb176 |  sb120 |  sb44 |  sb139 |  sb190 |  sb124 |  sb76 |  sb30 |  sb189 |  sb155 |  sb89 | 
Number Of TSV: 739
Area Deviation 11.72%
Power Debiation 12.506%
Area Increase: 27.613%
............................
Offset: 3
(75 , 71013.0 , 705.4000000000009)->  sb84 |  sb38 |  sb74 |  sb72 |  sb143 |  sb157 |  sb65 |  sb48 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb180 |  sb188 |  sb167 |  sb171 |  sb141 |  sb55 |  sb118 |  sb121 |  sb71 |  sb191 |  sb96 |  sb49 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb8 |  sb122 |  sb153 |  sb164 |  sb162 |  sb159 |  sb33 |  sb147 |  sb66 |  sb6 |  sb129 |  sb25 |  sb4 |  sb165 |  sb98 |  sb39 |  sb9 |  sb56 |  sb68 |  sb62 |  sb151 |  sb146 |  sb93 |  sb125 |  sb86 |  sb70 |  sb19 |  sb40 |  sb150 |  sb47 |  sb120 |  sb139 |  sb190 |  sb186 |  sb61 |  sb30 |  sb89 | 
(62 , 51748.0 , 553.8000000000003)->  sb0 |  sb102 |  sb105 |  sb117 |  sb88 |  sb183 |  sb197 |  sb85 |  sb14 |  sb140 |  sb135 |  sb81 |  sb21 |  sb145 |  sb130 |  sb187 |  sb91 |  sb179 |  sb15 |  sb20 |  sb113 |  sb173 |  sb64 |  sb149 |  sb94 |  sb31 |  sb24 |  sb160 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb104 |  sb34 |  sb5 |  sb36 |  sb103 |  sb79 |  sb80 |  sb175 |  sb50 |  sb168 |  sb199 |  sb166 |  sb196 |  sb75 |  sb12 |  sb29 |  sb54 |  sb176 |  sb108 |  sb44 |  sb41 |  sb123 |  sb124 |  sb156 |  sb76 |  sb158 |  sb189 |  sb155 | 
(63 , 52935.0 , 537.6000000000004)->  sb101 |  sb45 |  sb22 |  sb97 |  sb42 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb63 |  sb112 |  sb28 |  sb60 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb90 |  sb116 |  sb106 |  sb46 |  sb52 |  sb83 |  sb185 |  sb59 |  sb3 |  sb128 |  sb193 |  sb154 |  sb77 |  sb1 |  sb195 |  sb18 |  sb144 |  sb73 |  sb131 |  sb172 |  sb69 |  sb132 |  sb181 |  sb11 |  sb133 |  sb148 |  sb100 |  sb142 |  sb136 |  sb111 |  sb137 |  sb99 |  sb16 |  sb119 |  sb78 |  sb178 |  sb87 |  sb152 |  sb10 |  sb58 |  sb169 |  sb174 |  sb109 |  sb53 | 
Number Of TSV: 739
Area Deviation 15.052%
Power Debiation 12.618%
Area Increase: 27.613%
............................
Offset: 3
(62 , 58091.0 , 523.6000000000003)->  sb74 |  sb72 |  sb51 |  sb37 |  sb105 |  sb117 |  sb63 |  sb112 |  sb81 |  sb116 |  sb106 |  sb82 |  sb91 |  sb179 |  sb67 |  sb163 |  sb194 |  sb167 |  sb20 |  sb113 |  sb55 |  sb118 |  sb191 |  sb128 |  sb193 |  sb8 |  sb149 |  sb94 |  sb31 |  sb24 |  sb159 |  sb33 |  sb57 |  sb129 |  sb104 |  sb4 |  sb165 |  sb39 |  sb132 |  sb79 |  sb11 |  sb151 |  sb133 |  sb148 |  sb100 |  sb142 |  sb50 |  sb70 |  sb12 |  sb29 |  sb137 |  sb150 |  sb16 |  sb78 |  sb152 |  sb120 |  sb10 |  sb58 |  sb186 |  sb61 |  sb156 |  sb189 | 
(72 , 57938.0 , 682.6000000000009)->  sb101 |  sb97 |  sb35 |  sb134 |  sb43 |  sb143 |  sb157 |  sb60 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb90 |  sb130 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb17 |  sb114 |  sb115 |  sb188 |  sb171 |  sb141 |  sb185 |  sb59 |  sb192 |  sb122 |  sb153 |  sb1 |  sb195 |  sb18 |  sb160 |  sb162 |  sb147 |  sb73 |  sb5 |  sb103 |  sb98 |  sb131 |  sb172 |  sb9 |  sb69 |  sb56 |  sb175 |  sb168 |  sb166 |  sb146 |  sb93 |  sb125 |  sb86 |  sb111 |  sb19 |  sb54 |  sb40 |  sb99 |  sb178 |  sb47 |  sb108 |  sb139 |  sb190 |  sb41 |  sb174 |  sb53 |  sb76 |  sb158 |  sb155 | 
(66 , 59667.0 , 590.6000000000003)->  sb0 |  sb102 |  sb84 |  sb38 |  sb45 |  sb22 |  sb42 |  sb88 |  sb183 |  sb28 |  sb197 |  sb85 |  sb14 |  sb140 |  sb135 |  sb21 |  sb145 |  sb187 |  sb46 |  sb52 |  sb83 |  sb180 |  sb121 |  sb71 |  sb173 |  sb3 |  sb96 |  sb64 |  sb49 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb154 |  sb77 |  sb164 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb66 |  sb6 |  sb25 |  sb34 |  sb36 |  sb181 |  sb68 |  sb62 |  sb80 |  sb199 |  sb196 |  sb136 |  sb75 |  sb119 |  sb87 |  sb176 |  sb44 |  sb123 |  sb169 |  sb124 |  sb109 |  sb30 |  sb89 | 
Number Of TSV: 739
Area Deviation 1.334%
Power Debiation 10.882%
Area Increase: 27.613%
............................
Offset: 3
(63 , 57154.0 , 525.8000000000004)->  sb35 |  sb134 |  sb63 |  sb112 |  sb170 |  sb177 |  sb135 |  sb81 |  sb90 |  sb116 |  sb106 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb118 |  sb59 |  sb3 |  sb96 |  sb128 |  sb49 |  sb13 |  sb2 |  sb193 |  sb122 |  sb153 |  sb24 |  sb129 |  sb98 |  sb131 |  sb172 |  sb9 |  sb11 |  sb133 |  sb100 |  sb142 |  sb168 |  sb166 |  sb136 |  sb12 |  sb29 |  sb137 |  sb54 |  sb99 |  sb150 |  sb78 |  sb120 |  sb44 |  sb123 |  sb169 |  sb53 |  sb155 |  sb89 | 
(71 , 62763.0 , 657.0000000000006)->  sb0 |  sb102 |  sb101 |  sb45 |  sb22 |  sb43 |  sb143 |  sb157 |  sb182 |  sb92 |  sb32 |  sb67 |  sb163 |  sb194 |  sb46 |  sb180 |  sb188 |  sb141 |  sb113 |  sb121 |  sb71 |  sb173 |  sb185 |  sb64 |  sb184 |  sb198 |  sb95 |  sb192 |  sb154 |  sb77 |  sb1 |  sb160 |  sb162 |  sb159 |  sb33 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb104 |  sb25 |  sb103 |  sb132 |  sb79 |  sb181 |  sb56 |  sb68 |  sb62 |  sb80 |  sb151 |  sb148 |  sb50 |  sb199 |  sb146 |  sb93 |  sb125 |  sb86 |  sb75 |  sb119 |  sb178 |  sb87 |  sb47 |  sb139 |  sb190 |  sb174 |  sb109 |  sb76 |  sb30 | 
(66 , 55779.0 , 614.0000000000008)->  sb84 |  sb38 |  sb97 |  sb74 |  sb42 |  sb72 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb140 |  sb65 |  sb48 |  sb21 |  sb145 |  sb130 |  sb82 |  sb167 |  sb171 |  sb20 |  sb55 |  sb191 |  sb8 |  sb149 |  sb94 |  sb31 |  sb195 |  sb18 |  sb164 |  sb144 |  sb147 |  sb127 |  sb73 |  sb34 |  sb5 |  sb36 |  sb4 |  sb165 |  sb39 |  sb69 |  sb175 |  sb196 |  sb70 |  sb111 |  sb19 |  sb40 |  sb16 |  sb152 |  sb176 |  sb108 |  sb10 |  sb58 |  sb41 |  sb186 |  sb61 |  sb124 |  sb156 |  sb158 |  sb189 | 
Number Of TSV: 739
Area Deviation 5.158%
Power Debiation 9.118%
Area Increase: 27.613%
............................
Offset: 3
(68 , 64532.0 , 633.6000000000007)->  sb84 |  sb38 |  sb97 |  sb72 |  sb88 |  sb183 |  sb63 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb81 |  sb21 |  sb145 |  sb82 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb180 |  sb167 |  sb171 |  sb20 |  sb113 |  sb59 |  sb13 |  sb2 |  sb192 |  sb1 |  sb195 |  sb18 |  sb24 |  sb159 |  sb33 |  sb127 |  sb129 |  sb73 |  sb34 |  sb5 |  sb36 |  sb103 |  sb4 |  sb165 |  sb9 |  sb56 |  sb80 |  sb199 |  sb166 |  sb75 |  sb40 |  sb150 |  sb78 |  sb178 |  sb139 |  sb190 |  sb10 |  sb58 |  sb123 |  sb169 |  sb156 |  sb76 | 
(61 , 51062.0 , 587.6000000000006)->  sb101 |  sb45 |  sb22 |  sb42 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb60 |  sb90 |  sb91 |  sb179 |  sb15 |  sb52 |  sb83 |  sb188 |  sb141 |  sb55 |  sb118 |  sb3 |  sb64 |  sb128 |  sb184 |  sb198 |  sb95 |  sb193 |  sb149 |  sb94 |  sb31 |  sb144 |  sb147 |  sb104 |  sb98 |  sb131 |  sb172 |  sb69 |  sb151 |  sb175 |  sb100 |  sb142 |  sb168 |  sb146 |  sb93 |  sb125 |  sb86 |  sb196 |  sb111 |  sb19 |  sb99 |  sb119 |  sb87 |  sb47 |  sb108 |  sb41 |  sb186 |  sb61 |  sb124 |  sb30 |  sb189 |  sb155 | 
(71 , 60102.0 , 575.6000000000004)->  sb0 |  sb102 |  sb74 |  sb35 |  sb134 |  sb143 |  sb157 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb135 |  sb130 |  sb116 |  sb106 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb121 |  sb71 |  sb173 |  sb185 |  sb191 |  sb96 |  sb49 |  sb154 |  sb77 |  sb8 |  sb122 |  sb153 |  sb164 |  sb160 |  sb162 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb25 |  sb39 |  sb132 |  sb79 |  sb181 |  sb68 |  sb62 |  sb11 |  sb133 |  sb148 |  sb50 |  sb70 |  sb136 |  sb12 |  sb29 |  sb137 |  sb54 |  sb16 |  sb152 |  sb176 |  sb120 |  sb44 |  sb174 |  sb109 |  sb53 |  sb158 |  sb89 | 
Number Of TSV: 739
Area Deviation 9.571%
Power Debiation 4.174%
Area Increase: 27.613%
............................
Offset: 3
(62 , 48779.0 , 531.4000000000001)->  sb72 |  sb197 |  sb85 |  sb14 |  sb60 |  sb135 |  sb81 |  sb82 |  sb15 |  sb46 |  sb167 |  sb171 |  sb20 |  sb185 |  sb64 |  sb128 |  sb184 |  sb149 |  sb94 |  sb122 |  sb153 |  sb195 |  sb18 |  sb24 |  sb159 |  sb33 |  sb57 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb129 |  sb34 |  sb36 |  sb39 |  sb9 |  sb69 |  sb132 |  sb151 |  sb148 |  sb86 |  sb196 |  sb70 |  sb19 |  sb12 |  sb29 |  sb40 |  sb150 |  sb119 |  sb120 |  sb41 |  sb169 |  sb174 |  sb109 |  sb53 |  sb76 |  sb158 |  sb155 |  sb89 | 
(63 , 51990.0 , 560.4000000000004)->  sb0 |  sb102 |  sb101 |  sb97 |  sb74 |  sb42 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb88 |  sb183 |  sb143 |  sb157 |  sb63 |  sb112 |  sb182 |  sb92 |  sb32 |  sb187 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb188 |  sb141 |  sb113 |  sb55 |  sb118 |  sb59 |  sb192 |  sb8 |  sb1 |  sb164 |  sb162 |  sb104 |  sb103 |  sb4 |  sb165 |  sb131 |  sb172 |  sb181 |  sb56 |  sb80 |  sb50 |  sb166 |  sb93 |  sb125 |  sb111 |  sb75 |  sb137 |  sb78 |  sb87 |  sb152 |  sb44 |  sb139 |  sb190 |  sb123 |  sb124 |  sb156 |  sb189 | 
(75 , 74927.0 , 705.0000000000013)->  sb84 |  sb38 |  sb45 |  sb22 |  sb105 |  sb117 |  sb28 |  sb170 |  sb177 |  sb140 |  sb65 |  sb48 |  sb90 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb180 |  sb121 |  sb71 |  sb173 |  sb191 |  sb3 |  sb96 |  sb49 |  sb198 |  sb95 |  sb13 |  sb2 |  sb193 |  sb154 |  sb77 |  sb31 |  sb160 |  sb144 |  sb127 |  sb73 |  sb25 |  sb5 |  sb98 |  sb79 |  sb68 |  sb62 |  sb11 |  sb133 |  sb175 |  sb100 |  sb142 |  sb168 |  sb199 |  sb146 |  sb136 |  sb54 |  sb99 |  sb16 |  sb178 |  sb47 |  sb176 |  sb108 |  sb10 |  sb58 |  sb186 |  sb61 |  sb30 | 
Number Of TSV: 739
Area Deviation 19.881%
Power Debiation 12.677%
Area Increase: 27.937%
............................
Offset: 3
(68 , 59855.0 , 618.2000000000007)->  sb97 |  sb42 |  sb51 |  sb37 |  sb105 |  sb117 |  sb63 |  sb170 |  sb177 |  sb90 |  sb130 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb180 |  sb167 |  sb171 |  sb141 |  sb118 |  sb121 |  sb71 |  sb128 |  sb13 |  sb2 |  sb122 |  sb153 |  sb1 |  sb195 |  sb18 |  sb24 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb25 |  sb103 |  sb98 |  sb9 |  sb132 |  sb151 |  sb133 |  sb175 |  sb199 |  sb166 |  sb93 |  sb125 |  sb86 |  sb196 |  sb70 |  sb136 |  sb111 |  sb137 |  sb78 |  sb10 |  sb58 |  sb186 |  sb61 |  sb174 |  sb124 |  sb53 |  sb30 | 
(72 , 56834.0 , 592.8000000000005)->  sb0 |  sb102 |  sb84 |  sb38 |  sb45 |  sb22 |  sb74 |  sb72 |  sb88 |  sb183 |  sb112 |  sb140 |  sb182 |  sb92 |  sb32 |  sb81 |  sb21 |  sb145 |  sb82 |  sb187 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb188 |  sb55 |  sb191 |  sb3 |  sb64 |  sb192 |  sb154 |  sb77 |  sb149 |  sb94 |  sb160 |  sb144 |  sb147 |  sb66 |  sb6 |  sb104 |  sb36 |  sb4 |  sb165 |  sb39 |  sb79 |  sb181 |  sb56 |  sb68 |  sb62 |  sb148 |  sb168 |  sb75 |  sb12 |  sb29 |  sb54 |  sb99 |  sb150 |  sb16 |  sb119 |  sb178 |  sb87 |  sb47 |  sb152 |  sb176 |  sb44 |  sb123 |  sb109 |  sb156 |  sb76 |  sb158 |  sb189 | 
(60 , 59007.0 , 585.8000000000003)->  sb101 |  sb35 |  sb134 |  sb43 |  sb143 |  sb157 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb65 |  sb48 |  sb135 |  sb116 |  sb106 |  sb91 |  sb179 |  sb15 |  sb46 |  sb20 |  sb113 |  sb173 |  sb185 |  sb59 |  sb96 |  sb49 |  sb184 |  sb198 |  sb95 |  sb193 |  sb8 |  sb31 |  sb164 |  sb162 |  sb159 |  sb33 |  sb129 |  sb73 |  sb34 |  sb5 |  sb131 |  sb172 |  sb69 |  sb80 |  sb11 |  sb100 |  sb142 |  sb50 |  sb146 |  sb19 |  sb40 |  sb108 |  sb120 |  sb139 |  sb190 |  sb41 |  sb169 |  sb155 |  sb89 | 
Number Of TSV: 739
Area Deviation 2.172%
Power Debiation 2.324%
Area Increase: 27.937%
............................
Offset: 3
(64 , 53597.0 , 546.0000000000003)->  sb97 |  sb35 |  sb134 |  sb105 |  sb117 |  sb63 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb81 |  sb21 |  sb145 |  sb116 |  sb106 |  sb82 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb52 |  sb83 |  sb188 |  sb167 |  sb55 |  sb173 |  sb3 |  sb64 |  sb13 |  sb2 |  sb149 |  sb94 |  sb31 |  sb160 |  sb162 |  sb144 |  sb147 |  sb129 |  sb73 |  sb36 |  sb103 |  sb4 |  sb165 |  sb39 |  sb69 |  sb79 |  sb133 |  sb199 |  sb166 |  sb86 |  sb70 |  sb136 |  sb137 |  sb16 |  sb119 |  sb174 |  sb109 |  sb30 |  sb89 | 
(62 , 55126.0 , 578.8000000000005)->  sb0 |  sb102 |  sb84 |  sb38 |  sb101 |  sb72 |  sb43 |  sb51 |  sb37 |  sb112 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb135 |  sb15 |  sb46 |  sb20 |  sb113 |  sb118 |  sb59 |  sb191 |  sb96 |  sb128 |  sb198 |  sb95 |  sb122 |  sb153 |  sb1 |  sb24 |  sb164 |  sb57 |  sb127 |  sb104 |  sb25 |  sb34 |  sb131 |  sb172 |  sb181 |  sb80 |  sb11 |  sb175 |  sb50 |  sb168 |  sb93 |  sb125 |  sb111 |  sb19 |  sb178 |  sb47 |  sb152 |  sb176 |  sb120 |  sb139 |  sb190 |  sb41 |  sb186 |  sb61 |  sb124 |  sb53 | 
(74 , 66973.0 , 672.0000000000006)->  sb45 |  sb22 |  sb74 |  sb42 |  sb88 |  sb183 |  sb143 |  sb157 |  sb28 |  sb90 |  sb130 |  sb187 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb180 |  sb171 |  sb141 |  sb121 |  sb71 |  sb185 |  sb49 |  sb184 |  sb192 |  sb193 |  sb154 |  sb77 |  sb8 |  sb195 |  sb18 |  sb159 |  sb33 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb5 |  sb98 |  sb9 |  sb132 |  sb56 |  sb68 |  sb62 |  sb151 |  sb148 |  sb100 |  sb142 |  sb146 |  sb196 |  sb75 |  sb12 |  sb29 |  sb54 |  sb40 |  sb99 |  sb150 |  sb78 |  sb87 |  sb108 |  sb44 |  sb10 |  sb58 |  sb123 |  sb169 |  sb156 |  sb76 |  sb158 |  sb189 |  sb155 | 
Number Of TSV: 739
Area Deviation 10.207%
Power Debiation 8.911%
Area Increase: 27.937%
............................
Offset: 4
(65 , 60732.0 , 595.6000000000004)->  sb0 |  sb102 |  sb84 |  sb38 |  sb97 |  sb74 |  sb42 |  sb35 |  sb51 |  sb37 |  sb112 |  sb92 |  sb32 |  sb116 |  sb106 |  sb17 |  sb67 |  sb163 |  sb194 |  sb46 |  sb180 |  sb141 |  sb173 |  sb59 |  sb64 |  sb198 |  sb95 |  sb13 |  sb2 |  sb193 |  sb154 |  sb77 |  sb8 |  sb1 |  sb31 |  sb24 |  sb159 |  sb33 |  sb57 |  sb144 |  sb26 |  sb107 |  sb127 |  sb73 |  sb36 |  sb103 |  sb98 |  sb69 |  sb68 |  sb62 |  sb80 |  sb11 |  sb148 |  sb166 |  sb93 |  sb125 |  sb119 |  sb152 |  sb120 |  sb44 |  sb10 |  sb58 |  sb169 |  sb158 |  sb189 | 
(77 , 68754.0 , 700.2000000000013)->  sb101 |  sb72 |  sb134 |  sb43 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb28 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb140 |  sb182 |  sb21 |  sb145 |  sb130 |  sb82 |  sb187 |  sb126 |  sb138 |  sb15 |  sb171 |  sb20 |  sb55 |  sb118 |  sb185 |  sb191 |  sb3 |  sb96 |  sb128 |  sb122 |  sb153 |  sb195 |  sb18 |  sb162 |  sb110 |  sb27 |  sb66 |  sb6 |  sb129 |  sb104 |  sb34 |  sb4 |  sb165 |  sb131 |  sb172 |  sb39 |  sb79 |  sb181 |  sb56 |  sb133 |  sb50 |  sb168 |  sb199 |  sb146 |  sb86 |  sb70 |  sb136 |  sb75 |  sb137 |  sb99 |  sb16 |  sb178 |  sb47 |  sb108 |  sb139 |  sb190 |  sb123 |  sb53 |  sb76 |  sb30 |  sb155 | 
(58 , 46210.0 , 501.00000000000034)->  sb45 |  sb22 |  sb63 |  sb197 |  sb65 |  sb48 |  sb135 |  sb81 |  sb90 |  sb91 |  sb179 |  sb7 |  sb23 |  sb161 |  sb114 |  sb115 |  sb52 |  sb83 |  sb188 |  sb167 |  sb113 |  sb121 |  sb71 |  sb49 |  sb184 |  sb192 |  sb149 |  sb94 |  sb164 |  sb160 |  sb147 |  sb25 |  sb5 |  sb9 |  sb132 |  sb151 |  sb175 |  sb100 |  sb142 |  sb196 |  sb111 |  sb19 |  sb12 |  sb29 |  sb54 |  sb40 |  sb150 |  sb78 |  sb87 |  sb176 |  sb41 |  sb186 |  sb61 |  sb174 |  sb124 |  sb109 |  sb156 |  sb89 | 
Number Of TSV: 739
Area Deviation 15.931%
Power Debiation 13.584%
Area Increase: 27.937%
............................
Offset: 3
(58 , 57013.0 , 513.0000000000002)->  sb0 |  sb102 |  sb84 |  sb38 |  sb101 |  sb74 |  sb35 |  sb134 |  sb105 |  sb117 |  sb63 |  sb112 |  sb28 |  sb170 |  sb177 |  sb65 |  sb48 |  sb21 |  sb145 |  sb130 |  sb15 |  sb67 |  sb163 |  sb194 |  sb171 |  sb141 |  sb20 |  sb113 |  sb121 |  sb71 |  sb59 |  sb191 |  sb3 |  sb128 |  sb49 |  sb129 |  sb5 |  sb36 |  sb98 |  sb56 |  sb151 |  sb133 |  sb175 |  sb148 |  sb99 |  sb150 |  sb78 |  sb178 |  sb152 |  sb41 |  sb186 |  sb61 |  sb174 |  sb124 |  sb109 |  sb156 |  sb158 |  sb30 | 
(79 , 66526.0 , 750.6000000000013)->  sb45 |  sb22 |  sb43 |  sb51 |  sb37 |  sb88 |  sb183 |  sb143 |  sb157 |  sb140 |  sb135 |  sb116 |  sb106 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb52 |  sb83 |  sb180 |  sb188 |  sb55 |  sb118 |  sb185 |  sb192 |  sb193 |  sb154 |  sb77 |  sb122 |  sb153 |  sb1 |  sb195 |  sb18 |  sb160 |  sb162 |  sb159 |  sb33 |  sb57 |  sb144 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb104 |  sb9 |  sb69 |  sb181 |  sb68 |  sb62 |  sb80 |  sb100 |  sb142 |  sb50 |  sb168 |  sb199 |  sb146 |  sb86 |  sb70 |  sb136 |  sb111 |  sb19 |  sb75 |  sb12 |  sb29 |  sb54 |  sb119 |  sb87 |  sb108 |  sb120 |  sb139 |  sb190 |  sb10 |  sb58 |  sb123 |  sb189 |  sb155 | 
(63 , 52157.0 , 533.2000000000003)->  sb97 |  sb42 |  sb72 |  sb197 |  sb85 |  sb14 |  sb60 |  sb182 |  sb92 |  sb32 |  sb81 |  sb90 |  sb187 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb46 |  sb167 |  sb173 |  sb96 |  sb64 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb8 |  sb149 |  sb94 |  sb31 |  sb24 |  sb164 |  sb127 |  sb66 |  sb6 |  sb73 |  sb25 |  sb34 |  sb103 |  sb4 |  sb165 |  sb131 |  sb172 |  sb39 |  sb132 |  sb79 |  sb11 |  sb166 |  sb93 |  sb125 |  sb196 |  sb137 |  sb40 |  sb16 |  sb47 |  sb176 |  sb44 |  sb169 |  sb53 |  sb76 |  sb89 | 
Number Of TSV: 739
Area Deviation 10.19%
Power Debiation 17.959%
Area Increase: 27.937%
............................
Offset: 3
(76 , 62036.0 , 632.0000000000009)->  sb0 |  sb102 |  sb101 |  sb97 |  sb72 |  sb105 |  sb117 |  sb143 |  sb157 |  sb63 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb130 |  sb82 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb46 |  sb52 |  sb83 |  sb167 |  sb59 |  sb96 |  sb128 |  sb184 |  sb8 |  sb31 |  sb195 |  sb18 |  sb164 |  sb162 |  sb159 |  sb33 |  sb147 |  sb127 |  sb66 |  sb6 |  sb34 |  sb36 |  sb39 |  sb69 |  sb132 |  sb79 |  sb181 |  sb68 |  sb62 |  sb80 |  sb175 |  sb168 |  sb199 |  sb111 |  sb12 |  sb29 |  sb99 |  sb16 |  sb87 |  sb120 |  sb44 |  sb10 |  sb58 |  sb186 |  sb61 |  sb53 |  sb76 |  sb30 |  sb155 | 
(62 , 52966.0 , 704.4000000000007)->  sb45 |  sb22 |  sb51 |  sb37 |  sb88 |  sb183 |  sb197 |  sb85 |  sb14 |  sb81 |  sb116 |  sb106 |  sb15 |  sb17 |  sb114 |  sb115 |  sb180 |  sb171 |  sb141 |  sb185 |  sb64 |  sb198 |  sb95 |  sb193 |  sb154 |  sb77 |  sb149 |  sb94 |  sb122 |  sb153 |  sb24 |  sb57 |  sb144 |  sb25 |  sb5 |  sb103 |  sb98 |  sb56 |  sb11 |  sb148 |  sb50 |  sb146 |  sb93 |  sb125 |  sb86 |  sb196 |  sb136 |  sb75 |  sb137 |  sb119 |  sb47 |  sb152 |  sb176 |  sb139 |  sb190 |  sb41 |  sb123 |  sb174 |  sb124 |  sb156 |  sb189 |  sb89 | 
(62 , 60694.0 , 460.40000000000015)->  sb84 |  sb38 |  sb74 |  sb42 |  sb35 |  sb134 |  sb43 |  sb112 |  sb28 |  sb60 |  sb135 |  sb90 |  sb21 |  sb145 |  sb187 |  sb67 |  sb163 |  sb194 |  sb188 |  sb20 |  sb113 |  sb55 |  sb118 |  sb121 |  sb71 |  sb173 |  sb191 |  sb3 |  sb49 |  sb13 |  sb2 |  sb192 |  sb1 |  sb160 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb104 |  sb73 |  sb4 |  sb165 |  sb131 |  sb172 |  sb9 |  sb151 |  sb133 |  sb100 |  sb142 |  sb166 |  sb70 |  sb19 |  sb54 |  sb40 |  sb150 |  sb78 |  sb178 |  sb108 |  sb169 |  sb109 |  sb158 | 
Number Of TSV: 739
Area Deviation 6.825%
Power Debiation 17.084%
Area Increase: 27.937%
............................
Offset: 3
(61 , 50660.0 , 630.0000000000005)->  sb101 |  sb35 |  sb134 |  sb105 |  sb117 |  sb88 |  sb183 |  sb63 |  sb182 |  sb92 |  sb32 |  sb135 |  sb81 |  sb130 |  sb82 |  sb46 |  sb52 |  sb83 |  sb180 |  sb55 |  sb173 |  sb185 |  sb96 |  sb64 |  sb198 |  sb95 |  sb192 |  sb8 |  sb1 |  sb24 |  sb164 |  sb129 |  sb73 |  sb25 |  sb34 |  sb5 |  sb36 |  sb39 |  sb9 |  sb181 |  sb80 |  sb148 |  sb168 |  sb199 |  sb146 |  sb86 |  sb70 |  sb75 |  sb54 |  sb99 |  sb16 |  sb119 |  sb47 |  sb152 |  sb108 |  sb120 |  sb44 |  sb139 |  sb190 |  sb41 |  sb109 | 
(63 , 59852.0 , 528.6000000000003)->  sb84 |  sb38 |  sb42 |  sb72 |  sb51 |  sb37 |  sb28 |  sb197 |  sb85 |  sb14 |  sb140 |  sb21 |  sb145 |  sb116 |  sb106 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb167 |  sb171 |  sb20 |  sb118 |  sb191 |  sb128 |  sb49 |  sb184 |  sb13 |  sb2 |  sb193 |  sb31 |  sb160 |  sb159 |  sb33 |  sb57 |  sb66 |  sb6 |  sb132 |  sb79 |  sb56 |  sb133 |  sb175 |  sb12 |  sb29 |  sb40 |  sb78 |  sb87 |  sb176 |  sb123 |  sb186 |  sb61 |  sb169 |  sb174 |  sb124 |  sb53 |  sb76 |  sb158 |  sb189 |  sb155 | 
(76 , 65184.0 , 638.2000000000008)->  sb0 |  sb102 |  sb45 |  sb22 |  sb97 |  sb74 |  sb43 |  sb143 |  sb157 |  sb112 |  sb60 |  sb170 |  sb177 |  sb65 |  sb48 |  sb90 |  sb187 |  sb91 |  sb179 |  sb15 |  sb17 |  sb114 |  sb115 |  sb188 |  sb141 |  sb113 |  sb121 |  sb71 |  sb59 |  sb3 |  sb154 |  sb77 |  sb149 |  sb94 |  sb122 |  sb153 |  sb195 |  sb18 |  sb162 |  sb144 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb104 |  sb103 |  sb4 |  sb165 |  sb98 |  sb131 |  sb172 |  sb69 |  sb68 |  sb62 |  sb11 |  sb151 |  sb100 |  sb142 |  sb50 |  sb166 |  sb93 |  sb125 |  sb196 |  sb136 |  sb111 |  sb19 |  sb137 |  sb150 |  sb178 |  sb10 |  sb58 |  sb156 |  sb30 |  sb89 | 
Number Of TSV: 739
Area Deviation 10.243%
Power Debiation 8.322%
Area Increase: 27.937%
............................
Offset: 4
(73 , 70882.0 , 689.4000000000011)->  sb0 |  sb102 |  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb74 |  sb43 |  sb105 |  sb117 |  sb85 |  sb90 |  sb21 |  sb130 |  sb116 |  sb106 |  sb82 |  sb187 |  sb23 |  sb161 |  sb15 |  sb17 |  sb163 |  sb194 |  sb52 |  sb83 |  sb167 |  sb171 |  sb55 |  sb191 |  sb3 |  sb128 |  sb49 |  sb184 |  sb13 |  sb2 |  sb154 |  sb77 |  sb8 |  sb122 |  sb153 |  sb1 |  sb31 |  sb162 |  sb144 |  sb147 |  sb129 |  sb73 |  sb25 |  sb5 |  sb103 |  sb4 |  sb165 |  sb69 |  sb11 |  sb133 |  sb175 |  sb100 |  sb142 |  sb199 |  sb166 |  sb125 |  sb136 |  sb111 |  sb16 |  sb87 |  sb152 |  sb176 |  sb108 |  sb44 |  sb169 |  sb76 | 
(59 , 45724.0 , 535.4000000000004)->  sb42 |  sb35 |  sb112 |  sb197 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb126 |  sb138 |  sb7 |  sb67 |  sb46 |  sb180 |  sb141 |  sb20 |  sb118 |  sb173 |  sb185 |  sb96 |  sb193 |  sb160 |  sb159 |  sb34 |  sb36 |  sb98 |  sb131 |  sb172 |  sb9 |  sb132 |  sb181 |  sb56 |  sb80 |  sb148 |  sb168 |  sb93 |  sb86 |  sb196 |  sb12 |  sb29 |  sb40 |  sb99 |  sb47 |  sb120 |  sb139 |  sb190 |  sb10 |  sb58 |  sb123 |  sb186 |  sb61 |  sb174 |  sb109 |  sb156 |  sb53 |  sb158 |  sb155 | 
(68 , 59090.0 , 572.0000000000005)->  sb97 |  sb72 |  sb134 |  sb51 |  sb37 |  sb88 |  sb183 |  sb143 |  sb157 |  sb63 |  sb28 |  sb14 |  sb60 |  sb65 |  sb48 |  sb135 |  sb81 |  sb145 |  sb91 |  sb179 |  sb114 |  sb115 |  sb188 |  sb113 |  sb121 |  sb71 |  sb59 |  sb64 |  sb198 |  sb95 |  sb192 |  sb149 |  sb94 |  sb195 |  sb18 |  sb24 |  sb164 |  sb33 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb66 |  sb6 |  sb104 |  sb39 |  sb79 |  sb68 |  sb62 |  sb151 |  sb50 |  sb146 |  sb70 |  sb19 |  sb75 |  sb137 |  sb54 |  sb150 |  sb119 |  sb78 |  sb178 |  sb41 |  sb124 |  sb30 |  sb189 |  sb89 | 
Number Of TSV: 739
Area Deviation 17.549%
Power Debiation 10.968%
Area Increase: 27.937%
............................
Offset: 3
(58 , 48776.0 , 525.0000000000001)->  sb84 |  sb38 |  sb74 |  sb72 |  sb170 |  sb177 |  sb135 |  sb187 |  sb91 |  sb179 |  sb15 |  sb46 |  sb52 |  sb83 |  sb20 |  sb55 |  sb118 |  sb173 |  sb185 |  sb122 |  sb153 |  sb195 |  sb18 |  sb24 |  sb164 |  sb160 |  sb162 |  sb159 |  sb33 |  sb129 |  sb4 |  sb165 |  sb39 |  sb56 |  sb133 |  sb148 |  sb100 |  sb142 |  sb199 |  sb86 |  sb196 |  sb12 |  sb29 |  sb99 |  sb119 |  sb47 |  sb108 |  sb139 |  sb190 |  sb123 |  sb186 |  sb61 |  sb169 |  sb174 |  sb109 |  sb76 |  sb30 |  sb189 | 
(70 , 66712.0 , 587.2000000000005)->  sb101 |  sb97 |  sb42 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb63 |  sb28 |  sb60 |  sb140 |  sb182 |  sb92 |  sb32 |  sb81 |  sb116 |  sb106 |  sb82 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb188 |  sb167 |  sb171 |  sb113 |  sb121 |  sb71 |  sb3 |  sb64 |  sb128 |  sb154 |  sb77 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb104 |  sb25 |  sb34 |  sb131 |  sb172 |  sb9 |  sb132 |  sb79 |  sb80 |  sb11 |  sb175 |  sb50 |  sb146 |  sb93 |  sb125 |  sb70 |  sb111 |  sb54 |  sb150 |  sb78 |  sb152 |  sb10 |  sb58 |  sb41 |  sb89 | 
(72 , 60208.0 , 684.600000000001)->  sb0 |  sb102 |  sb45 |  sb22 |  sb35 |  sb134 |  sb43 |  sb112 |  sb197 |  sb85 |  sb14 |  sb65 |  sb48 |  sb90 |  sb21 |  sb145 |  sb130 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb180 |  sb141 |  sb59 |  sb191 |  sb96 |  sb49 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb193 |  sb8 |  sb149 |  sb94 |  sb1 |  sb31 |  sb57 |  sb144 |  sb66 |  sb6 |  sb73 |  sb5 |  sb36 |  sb103 |  sb98 |  sb69 |  sb181 |  sb68 |  sb62 |  sb151 |  sb168 |  sb166 |  sb136 |  sb19 |  sb75 |  sb137 |  sb40 |  sb16 |  sb178 |  sb87 |  sb176 |  sb120 |  sb44 |  sb124 |  sb156 |  sb53 |  sb158 |  sb155 | 
Number Of TSV: 739
Area Deviation 12.659%
Power Debiation 10.967%
Area Increase: 27.937%
............................
Offset: 3
(65 , 47666.0 , 650.0000000000006)->  sb0 |  sb102 |  sb45 |  sb22 |  sb97 |  sb35 |  sb134 |  sb112 |  sb197 |  sb85 |  sb14 |  sb140 |  sb135 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb180 |  sb118 |  sb191 |  sb96 |  sb64 |  sb128 |  sb8 |  sb31 |  sb24 |  sb162 |  sb127 |  sb66 |  sb6 |  sb104 |  sb34 |  sb36 |  sb4 |  sb165 |  sb98 |  sb9 |  sb69 |  sb132 |  sb80 |  sb151 |  sb175 |  sb148 |  sb166 |  sb93 |  sb125 |  sb86 |  sb75 |  sb137 |  sb40 |  sb150 |  sb178 |  sb87 |  sb120 |  sb139 |  sb190 |  sb41 |  sb169 |  sb174 |  sb109 |  sb53 |  sb158 |  sb189 |  sb155 | 
(65 , 68249.0 , 549.2000000000004)->  sb84 |  sb38 |  sb101 |  sb74 |  sb42 |  sb28 |  sb170 |  sb177 |  sb81 |  sb82 |  sb187 |  sb91 |  sb179 |  sb15 |  sb67 |  sb163 |  sb194 |  sb46 |  sb188 |  sb20 |  sb113 |  sb121 |  sb71 |  sb59 |  sb3 |  sb49 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb193 |  sb154 |  sb77 |  sb1 |  sb195 |  sb18 |  sb144 |  sb73 |  sb25 |  sb5 |  sb103 |  sb39 |  sb181 |  sb68 |  sb62 |  sb11 |  sb133 |  sb100 |  sb142 |  sb146 |  sb136 |  sb12 |  sb29 |  sb16 |  sb119 |  sb78 |  sb47 |  sb152 |  sb44 |  sb123 |  sb186 |  sb61 |  sb156 |  sb89 | 
(70 , 59781.0 , 597.6000000000007)->  sb72 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb63 |  sb60 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb90 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb167 |  sb171 |  sb141 |  sb55 |  sb173 |  sb185 |  sb184 |  sb149 |  sb94 |  sb122 |  sb153 |  sb164 |  sb160 |  sb159 |  sb33 |  sb57 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb131 |  sb172 |  sb79 |  sb56 |  sb50 |  sb168 |  sb199 |  sb196 |  sb70 |  sb111 |  sb19 |  sb54 |  sb99 |  sb176 |  sb108 |  sb10 |  sb58 |  sb124 |  sb76 |  sb30 | 
Number Of TSV: 739
Area Deviation 0.14423
Power Debiation 0.06873
Area Increase: 25.158%
............................
Offset: 3
(81 , 69826.0 , 719.8000000000012)->  sb74 |  sb72 |  sb43 |  sb88 |  sb183 |  sb112 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb116 |  sb106 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb180 |  sb141 |  sb191 |  sb128 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb154 |  sb77 |  sb8 |  sb149 |  sb94 |  sb31 |  sb195 |  sb18 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb129 |  sb25 |  sb34 |  sb103 |  sb4 |  sb165 |  sb131 |  sb172 |  sb69 |  sb132 |  sb79 |  sb68 |  sb62 |  sb166 |  sb146 |  sb93 |  sb125 |  sb86 |  sb19 |  sb16 |  sb87 |  sb152 |  sb120 |  sb41 |  sb186 |  sb61 |  sb169 |  sb156 |  sb76 |  sb30 |  sb189 |  sb89 | 
(57 , 50798.0 , 436.3999999999999)->  sb0 |  sb102 |  sb84 |  sb38 |  sb101 |  sb97 |  sb42 |  sb105 |  sb117 |  sb63 |  sb140 |  sb81 |  sb90 |  sb21 |  sb145 |  sb67 |  sb163 |  sb194 |  sb46 |  sb20 |  sb113 |  sb173 |  sb59 |  sb96 |  sb122 |  sb153 |  sb1 |  sb24 |  sb164 |  sb162 |  sb159 |  sb33 |  sb57 |  sb104 |  sb36 |  sb98 |  sb39 |  sb9 |  sb181 |  sb56 |  sb151 |  sb133 |  sb148 |  sb199 |  sb196 |  sb70 |  sb75 |  sb12 |  sb29 |  sb40 |  sb78 |  sb178 |  sb44 |  sb123 |  sb174 |  sb158 |  sb155 | 
(62 , 55072.0 , 640.6000000000006)->  sb45 |  sb22 |  sb35 |  sb134 |  sb51 |  sb37 |  sb143 |  sb157 |  sb28 |  sb65 |  sb48 |  sb135 |  sb130 |  sb82 |  sb91 |  sb179 |  sb15 |  sb52 |  sb83 |  sb188 |  sb167 |  sb171 |  sb55 |  sb118 |  sb121 |  sb71 |  sb185 |  sb3 |  sb64 |  sb49 |  sb192 |  sb193 |  sb160 |  sb147 |  sb66 |  sb6 |  sb73 |  sb5 |  sb80 |  sb11 |  sb175 |  sb100 |  sb142 |  sb50 |  sb168 |  sb136 |  sb111 |  sb137 |  sb54 |  sb99 |  sb150 |  sb119 |  sb47 |  sb176 |  sb108 |  sb139 |  sb190 |  sb10 |  sb58 |  sb124 |  sb109 |  sb53 | 
Number Of TSV: 739
Area Deviation 0.13919
Power Debiation 0.19934
Area Increase: 25.158%
............................
Offset: 3
(74 , 67769.0 , 654.6000000000007)->  sb0 |  sb102 |  sb84 |  sb38 |  sb45 |  sb22 |  sb97 |  sb105 |  sb117 |  sb88 |  sb183 |  sb63 |  sb112 |  sb182 |  sb92 |  sb32 |  sb187 |  sb91 |  sb179 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb167 |  sb141 |  sb20 |  sb55 |  sb173 |  sb59 |  sb128 |  sb13 |  sb2 |  sb193 |  sb149 |  sb94 |  sb122 |  sb153 |  sb195 |  sb18 |  sb24 |  sb160 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb104 |  sb34 |  sb131 |  sb172 |  sb69 |  sb79 |  sb68 |  sb62 |  sb50 |  sb168 |  sb93 |  sb125 |  sb196 |  sb111 |  sb19 |  sb12 |  sb29 |  sb78 |  sb152 |  sb139 |  sb190 |  sb41 |  sb123 |  sb156 |  sb30 | 
(61 , 53097.0 , 567.6000000000003)->  sb74 |  sb42 |  sb72 |  sb35 |  sb134 |  sb28 |  sb170 |  sb177 |  sb65 |  sb48 |  sb90 |  sb180 |  sb188 |  sb171 |  sb118 |  sb121 |  sb71 |  sb191 |  sb3 |  sb64 |  sb198 |  sb95 |  sb154 |  sb77 |  sb164 |  sb162 |  sb159 |  sb33 |  sb144 |  sb127 |  sb129 |  sb73 |  sb5 |  sb103 |  sb4 |  sb165 |  sb39 |  sb181 |  sb151 |  sb148 |  sb100 |  sb142 |  sb86 |  sb136 |  sb75 |  sb137 |  sb54 |  sb150 |  sb119 |  sb176 |  sb108 |  sb120 |  sb44 |  sb10 |  sb58 |  sb186 |  sb61 |  sb169 |  sb124 |  sb158 |  sb89 | 
(65 , 54830.0 , 574.6000000000007)->  sb101 |  sb43 |  sb51 |  sb37 |  sb143 |  sb157 |  sb197 |  sb85 |  sb14 |  sb60 |  sb140 |  sb135 |  sb81 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb17 |  sb114 |  sb115 |  sb46 |  sb113 |  sb185 |  sb96 |  sb49 |  sb184 |  sb192 |  sb8 |  sb1 |  sb31 |  sb147 |  sb25 |  sb36 |  sb98 |  sb9 |  sb132 |  sb56 |  sb80 |  sb11 |  sb133 |  sb175 |  sb199 |  sb166 |  sb146 |  sb70 |  sb40 |  sb99 |  sb16 |  sb178 |  sb87 |  sb47 |  sb174 |  sb109 |  sb53 |  sb76 |  sb189 |  sb155 | 
Number Of TSV: 739
Area Deviation 0.11178
Power Debiation 0.06589
Area Increase: 15.715%
............................
