Offset: 3
(64 , 53051.0 , 534.8000000000004)->  sb0 |  sb102 |  sb42 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb140 |  sb182 |  sb92 |  sb32 |  sb21 |  sb145 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb188 |  sb171 |  sb113 |  sb3 |  sb184 |  sb198 |  sb95 |  sb154 |  sb77 |  sb8 |  sb149 |  sb94 |  sb24 |  sb164 |  sb160 |  sb159 |  sb33 |  sb144 |  sb129 |  sb25 |  sb4 |  sb165 |  sb69 |  sb79 |  sb56 |  sb80 |  sb100 |  sb142 |  sb166 |  sb136 |  sb19 |  sb119 |  sb78 |  sb87 |  sb176 |  sb108 |  sb10 |  sb58 |  sb186 |  sb61 |  sb156 |  sb53 |  sb30 | 
(64 , 59481.0 , 561.6000000000003)->  sb101 |  sb45 |  sb22 |  sb51 |  sb37 |  sb112 |  sb28 |  sb60 |  sb135 |  sb81 |  sb130 |  sb116 |  sb106 |  sb187 |  sb91 |  sb179 |  sb67 |  sb163 |  sb194 |  sb46 |  sb20 |  sb55 |  sb173 |  sb59 |  sb96 |  sb128 |  sb49 |  sb195 |  sb18 |  sb162 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb66 |  sb6 |  sb104 |  sb34 |  sb5 |  sb36 |  sb103 |  sb39 |  sb9 |  sb132 |  sb11 |  sb133 |  sb50 |  sb93 |  sb125 |  sb137 |  sb54 |  sb99 |  sb150 |  sb178 |  sb152 |  sb44 |  sb139 |  sb190 |  sb124 |  sb109 |  sb158 |  sb89 | 
(72 , 63164.0 , 700.400000000001)->  sb84 |  sb38 |  sb97 |  sb74 |  sb72 |  sb35 |  sb134 |  sb43 |  sb63 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb65 |  sb48 |  sb90 |  sb15 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb180 |  sb167 |  sb141 |  sb118 |  sb121 |  sb71 |  sb185 |  sb191 |  sb64 |  sb13 |  sb2 |  sb192 |  sb193 |  sb122 |  sb153 |  sb1 |  sb31 |  sb147 |  sb73 |  sb98 |  sb131 |  sb172 |  sb181 |  sb68 |  sb62 |  sb151 |  sb175 |  sb148 |  sb168 |  sb199 |  sb146 |  sb86 |  sb196 |  sb70 |  sb111 |  sb75 |  sb12 |  sb29 |  sb40 |  sb16 |  sb47 |  sb120 |  sb41 |  sb123 |  sb169 |  sb174 |  sb76 |  sb189 |  sb155 | 
Number Of TSV: 756
Area Deviation 7.136%
Power Debiation 12.118%
Area Increase: 27.613%
............................
Offset: 3
(67 , 61539.0 , 536.0000000000002)->  sb0 |  sb102 |  sb97 |  sb51 |  sb37 |  sb88 |  sb183 |  sb63 |  sb28 |  sb197 |  sb85 |  sb14 |  sb140 |  sb81 |  sb15 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb180 |  sb141 |  sb20 |  sb113 |  sb185 |  sb191 |  sb3 |  sb64 |  sb49 |  sb184 |  sb193 |  sb149 |  sb94 |  sb1 |  sb31 |  sb104 |  sb73 |  sb4 |  sb165 |  sb131 |  sb172 |  sb39 |  sb9 |  sb132 |  sb181 |  sb11 |  sb151 |  sb50 |  sb168 |  sb199 |  sb146 |  sb196 |  sb70 |  sb137 |  sb99 |  sb150 |  sb119 |  sb10 |  sb58 |  sb123 |  sb109 |  sb76 |  sb89 | 
(63 , 52128.0 , 584.4000000000004)->  sb74 |  sb72 |  sb105 |  sb117 |  sb143 |  sb157 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb130 |  sb116 |  sb106 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb171 |  sb55 |  sb121 |  sb71 |  sb96 |  sb192 |  sb122 |  sb153 |  sb195 |  sb18 |  sb24 |  sb160 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb66 |  sb6 |  sb25 |  sb34 |  sb36 |  sb103 |  sb79 |  sb133 |  sb100 |  sb142 |  sb93 |  sb125 |  sb136 |  sb19 |  sb75 |  sb54 |  sb178 |  sb87 |  sb47 |  sb108 |  sb41 |  sb124 |  sb158 | 
(70 , 62029.0 , 676.4000000000007)->  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb42 |  sb35 |  sb134 |  sb43 |  sb112 |  sb60 |  sb135 |  sb90 |  sb21 |  sb145 |  sb82 |  sb187 |  sb188 |  sb167 |  sb118 |  sb173 |  sb59 |  sb128 |  sb198 |  sb95 |  sb13 |  sb2 |  sb154 |  sb77 |  sb8 |  sb164 |  sb162 |  sb159 |  sb33 |  sb57 |  sb144 |  sb147 |  sb129 |  sb5 |  sb98 |  sb69 |  sb56 |  sb68 |  sb62 |  sb80 |  sb175 |  sb148 |  sb166 |  sb86 |  sb111 |  sb12 |  sb29 |  sb40 |  sb16 |  sb78 |  sb152 |  sb176 |  sb120 |  sb44 |  sb139 |  sb190 |  sb186 |  sb61 |  sb169 |  sb174 |  sb156 |  sb53 |  sb30 |  sb189 |  sb155 | 
Number Of TSV: 756
Area Deviation 7.78%
Power Debiation 9.723%
Area Increase: 27.613%
............................
Offset: 4
(60 , 52461.0 , 551.6000000000005)->  sb134 |  sb51 |  sb37 |  sb105 |  sb117 |  sb170 |  sb177 |  sb92 |  sb32 |  sb21 |  sb130 |  sb116 |  sb106 |  sb91 |  sb179 |  sb17 |  sb67 |  sb46 |  sb167 |  sb55 |  sb121 |  sb71 |  sb3 |  sb128 |  sb154 |  sb77 |  sb195 |  sb18 |  sb160 |  sb144 |  sb26 |  sb107 |  sb129 |  sb73 |  sb5 |  sb39 |  sb132 |  sb56 |  sb80 |  sb175 |  sb148 |  sb93 |  sb125 |  sb111 |  sb19 |  sb12 |  sb29 |  sb40 |  sb150 |  sb16 |  sb78 |  sb178 |  sb152 |  sb44 |  sb186 |  sb61 |  sb174 |  sb124 |  sb53 |  sb76 | 
(63 , 53947.0 , 519.6000000000003)->  sb45 |  sb22 |  sb97 |  sb72 |  sb43 |  sb88 |  sb183 |  sb112 |  sb14 |  sb182 |  sb90 |  sb145 |  sb82 |  sb126 |  sb138 |  sb15 |  sb52 |  sb83 |  sb188 |  sb171 |  sb20 |  sb113 |  sb173 |  sb191 |  sb198 |  sb95 |  sb13 |  sb2 |  sb8 |  sb149 |  sb94 |  sb1 |  sb24 |  sb164 |  sb33 |  sb57 |  sb147 |  sb110 |  sb27 |  sb127 |  sb104 |  sb103 |  sb4 |  sb165 |  sb131 |  sb172 |  sb11 |  sb100 |  sb142 |  sb168 |  sb199 |  sb70 |  sb137 |  sb54 |  sb87 |  sb47 |  sb123 |  sb169 |  sb109 |  sb156 |  sb30 |  sb189 |  sb89 | 
(77 , 69288.0 , 725.6000000000013)->  sb0 |  sb102 |  sb84 |  sb38 |  sb101 |  sb74 |  sb42 |  sb35 |  sb143 |  sb157 |  sb63 |  sb28 |  sb197 |  sb85 |  sb60 |  sb140 |  sb65 |  sb48 |  sb135 |  sb81 |  sb187 |  sb7 |  sb23 |  sb161 |  sb114 |  sb115 |  sb163 |  sb194 |  sb180 |  sb141 |  sb118 |  sb185 |  sb59 |  sb96 |  sb64 |  sb49 |  sb184 |  sb192 |  sb193 |  sb122 |  sb153 |  sb31 |  sb162 |  sb159 |  sb66 |  sb6 |  sb25 |  sb34 |  sb36 |  sb98 |  sb9 |  sb69 |  sb79 |  sb181 |  sb68 |  sb62 |  sb151 |  sb133 |  sb50 |  sb166 |  sb146 |  sb86 |  sb196 |  sb136 |  sb75 |  sb99 |  sb119 |  sb176 |  sb108 |  sb120 |  sb139 |  sb190 |  sb10 |  sb58 |  sb41 |  sb158 |  sb155 | 
Number Of TSV: 756
Area Deviation 12.988%
Power Debiation 15.113%
Area Increase: 27.613%
............................
Offset: 3
(63 , 58092.0 , 631.4000000000005)->  sb97 |  sb51 |  sb37 |  sb88 |  sb183 |  sb63 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb140 |  sb65 |  sb48 |  sb130 |  sb116 |  sb106 |  sb187 |  sb91 |  sb179 |  sb67 |  sb163 |  sb194 |  sb180 |  sb188 |  sb118 |  sb191 |  sb64 |  sb49 |  sb192 |  sb193 |  sb149 |  sb94 |  sb162 |  sb144 |  sb25 |  sb34 |  sb181 |  sb80 |  sb148 |  sb168 |  sb199 |  sb93 |  sb125 |  sb75 |  sb12 |  sb29 |  sb54 |  sb16 |  sb119 |  sb87 |  sb47 |  sb176 |  sb120 |  sb139 |  sb190 |  sb123 |  sb174 |  sb124 |  sb53 |  sb158 |  sb189 |  sb155 | 
(68 , 58452.0 , 564.8000000000004)->  sb84 |  sb38 |  sb45 |  sb22 |  sb74 |  sb42 |  sb35 |  sb134 |  sb43 |  sb143 |  sb157 |  sb112 |  sb182 |  sb92 |  sb32 |  sb135 |  sb81 |  sb90 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb141 |  sb55 |  sb121 |  sb71 |  sb173 |  sb3 |  sb128 |  sb198 |  sb95 |  sb13 |  sb2 |  sb31 |  sb159 |  sb33 |  sb147 |  sb127 |  sb104 |  sb73 |  sb5 |  sb103 |  sb4 |  sb165 |  sb98 |  sb131 |  sb172 |  sb69 |  sb79 |  sb11 |  sb151 |  sb100 |  sb142 |  sb50 |  sb146 |  sb86 |  sb196 |  sb70 |  sb150 |  sb78 |  sb152 |  sb44 |  sb10 |  sb58 |  sb169 |  sb109 |  sb76 | 
(69 , 59152.0 , 600.6000000000005)->  sb0 |  sb102 |  sb101 |  sb72 |  sb105 |  sb117 |  sb170 |  sb177 |  sb21 |  sb145 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb46 |  sb167 |  sb171 |  sb20 |  sb113 |  sb185 |  sb59 |  sb96 |  sb184 |  sb154 |  sb77 |  sb8 |  sb122 |  sb153 |  sb1 |  sb195 |  sb18 |  sb24 |  sb164 |  sb160 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb129 |  sb36 |  sb39 |  sb9 |  sb132 |  sb56 |  sb68 |  sb62 |  sb133 |  sb175 |  sb166 |  sb136 |  sb111 |  sb19 |  sb137 |  sb40 |  sb99 |  sb178 |  sb108 |  sb41 |  sb186 |  sb61 |  sb156 |  sb30 |  sb89 | 
Number Of TSV: 756
Area Deviation 0.751%
Power Debiation 4.544%
Area Increase: 27.613%
............................
Offset: 3
(64 , 58191.0 , 545.0)->  sb43 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb140 |  sb135 |  sb116 |  sb106 |  sb82 |  sb52 |  sb83 |  sb180 |  sb118 |  sb121 |  sb71 |  sb173 |  sb191 |  sb96 |  sb64 |  sb128 |  sb198 |  sb95 |  sb154 |  sb77 |  sb122 |  sb153 |  sb195 |  sb18 |  sb160 |  sb57 |  sb144 |  sb129 |  sb73 |  sb4 |  sb165 |  sb98 |  sb69 |  sb132 |  sb56 |  sb68 |  sb62 |  sb80 |  sb199 |  sb166 |  sb70 |  sb111 |  sb19 |  sb47 |  sb152 |  sb176 |  sb44 |  sb139 |  sb190 |  sb10 |  sb58 |  sb123 |  sb169 |  sb109 |  sb53 |  sb158 |  sb189 |  sb89 | 
(72 , 62360.0 , 694.8000000000011)->  sb0 |  sb102 |  sb45 |  sb22 |  sb74 |  sb72 |  sb105 |  sb117 |  sb143 |  sb157 |  sb63 |  sb60 |  sb170 |  sb177 |  sb65 |  sb48 |  sb81 |  sb90 |  sb21 |  sb145 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb167 |  sb141 |  sb113 |  sb55 |  sb185 |  sb59 |  sb49 |  sb184 |  sb193 |  sb8 |  sb149 |  sb94 |  sb1 |  sb31 |  sb164 |  sb159 |  sb33 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb104 |  sb36 |  sb181 |  sb11 |  sb133 |  sb148 |  sb50 |  sb168 |  sb146 |  sb93 |  sb125 |  sb86 |  sb196 |  sb75 |  sb12 |  sb29 |  sb119 |  sb108 |  sb186 |  sb61 |  sb124 | 
(64 , 55145.0 , 557.0000000000005)->  sb84 |  sb38 |  sb101 |  sb97 |  sb42 |  sb35 |  sb134 |  sb51 |  sb37 |  sb88 |  sb183 |  sb182 |  sb92 |  sb32 |  sb130 |  sb187 |  sb91 |  sb179 |  sb15 |  sb17 |  sb114 |  sb115 |  sb46 |  sb188 |  sb171 |  sb20 |  sb3 |  sb13 |  sb2 |  sb192 |  sb24 |  sb162 |  sb66 |  sb6 |  sb25 |  sb34 |  sb5 |  sb103 |  sb131 |  sb172 |  sb39 |  sb9 |  sb79 |  sb151 |  sb175 |  sb100 |  sb142 |  sb136 |  sb137 |  sb54 |  sb40 |  sb99 |  sb150 |  sb16 |  sb78 |  sb178 |  sb87 |  sb120 |  sb41 |  sb174 |  sb156 |  sb76 |  sb30 |  sb155 | 
Number Of TSV: 756
Area Deviation 5.05%
Power Debiation 11.348%
Area Increase: 27.613%
............................
Offset: 3
(72 , 63998.0 , 566.8000000000003)->  sb0 |  sb102 |  sb42 |  sb51 |  sb37 |  sb28 |  sb90 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb167 |  sb171 |  sb20 |  sb113 |  sb55 |  sb121 |  sb71 |  sb64 |  sb128 |  sb49 |  sb192 |  sb154 |  sb77 |  sb122 |  sb153 |  sb195 |  sb18 |  sb24 |  sb160 |  sb162 |  sb159 |  sb33 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb66 |  sb6 |  sb129 |  sb4 |  sb165 |  sb39 |  sb79 |  sb68 |  sb62 |  sb80 |  sb11 |  sb175 |  sb50 |  sb168 |  sb166 |  sb146 |  sb111 |  sb19 |  sb75 |  sb12 |  sb29 |  sb178 |  sb152 |  sb44 |  sb109 |  sb53 |  sb76 |  sb189 | 
(63 , 56372.0 , 591.4000000000005)->  sb84 |  sb38 |  sb101 |  sb74 |  sb35 |  sb134 |  sb43 |  sb63 |  sb197 |  sb85 |  sb14 |  sb60 |  sb140 |  sb65 |  sb48 |  sb135 |  sb81 |  sb21 |  sb145 |  sb116 |  sb106 |  sb17 |  sb114 |  sb115 |  sb173 |  sb185 |  sb59 |  sb184 |  sb13 |  sb2 |  sb193 |  sb149 |  sb94 |  sb31 |  sb147 |  sb104 |  sb36 |  sb103 |  sb131 |  sb172 |  sb9 |  sb69 |  sb181 |  sb151 |  sb199 |  sb93 |  sb125 |  sb196 |  sb54 |  sb150 |  sb176 |  sb108 |  sb139 |  sb190 |  sb10 |  sb58 |  sb186 |  sb61 |  sb124 |  sb156 |  sb30 |  sb155 |  sb89 | 
(65 , 55326.0 , 638.6000000000007)->  sb45 |  sb22 |  sb97 |  sb72 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb112 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb130 |  sb187 |  sb91 |  sb179 |  sb15 |  sb46 |  sb52 |  sb83 |  sb180 |  sb188 |  sb141 |  sb118 |  sb191 |  sb3 |  sb96 |  sb198 |  sb95 |  sb8 |  sb1 |  sb164 |  sb57 |  sb73 |  sb25 |  sb34 |  sb5 |  sb98 |  sb132 |  sb56 |  sb133 |  sb148 |  sb100 |  sb142 |  sb86 |  sb70 |  sb136 |  sb137 |  sb40 |  sb99 |  sb16 |  sb119 |  sb78 |  sb87 |  sb47 |  sb120 |  sb41 |  sb123 |  sb169 |  sb174 |  sb158 | 
Number Of TSV: 756
Area Deviation 6.6%
Power Debiation 4.974%
Area Increase: 27.613%
............................
Offset: 3
(76 , 66245.0 , 632.0000000000009)->  sb0 |  sb102 |  sb74 |  sb42 |  sb51 |  sb37 |  sb105 |  sb117 |  sb143 |  sb157 |  sb60 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb135 |  sb130 |  sb116 |  sb106 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb52 |  sb83 |  sb167 |  sb20 |  sb113 |  sb191 |  sb96 |  sb64 |  sb49 |  sb184 |  sb198 |  sb95 |  sb193 |  sb154 |  sb77 |  sb8 |  sb24 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb73 |  sb34 |  sb4 |  sb165 |  sb39 |  sb132 |  sb11 |  sb199 |  sb93 |  sb125 |  sb70 |  sb136 |  sb111 |  sb137 |  sb54 |  sb40 |  sb150 |  sb16 |  sb178 |  sb152 |  sb44 |  sb186 |  sb61 |  sb76 |  sb158 |  sb189 | 
(64 , 55813.0 , 571.6000000000004)->  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb72 |  sb35 |  sb134 |  sb88 |  sb183 |  sb28 |  sb140 |  sb21 |  sb145 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb46 |  sb171 |  sb118 |  sb173 |  sb3 |  sb128 |  sb13 |  sb2 |  sb149 |  sb94 |  sb1 |  sb159 |  sb33 |  sb144 |  sb147 |  sb104 |  sb5 |  sb36 |  sb103 |  sb131 |  sb172 |  sb9 |  sb69 |  sb79 |  sb181 |  sb56 |  sb80 |  sb175 |  sb86 |  sb196 |  sb12 |  sb29 |  sb99 |  sb119 |  sb78 |  sb47 |  sb108 |  sb139 |  sb190 |  sb123 |  sb124 |  sb156 |  sb53 |  sb30 |  sb89 | 
(60 , 53638.0 , 593.2000000000004)->  sb97 |  sb43 |  sb63 |  sb112 |  sb197 |  sb85 |  sb14 |  sb65 |  sb48 |  sb81 |  sb90 |  sb82 |  sb67 |  sb163 |  sb194 |  sb180 |  sb188 |  sb141 |  sb55 |  sb121 |  sb71 |  sb185 |  sb59 |  sb192 |  sb122 |  sb153 |  sb31 |  sb195 |  sb18 |  sb164 |  sb160 |  sb162 |  sb66 |  sb6 |  sb129 |  sb25 |  sb98 |  sb68 |  sb62 |  sb151 |  sb133 |  sb148 |  sb100 |  sb142 |  sb50 |  sb168 |  sb166 |  sb146 |  sb19 |  sb75 |  sb87 |  sb176 |  sb120 |  sb10 |  sb58 |  sb41 |  sb169 |  sb174 |  sb109 |  sb155 | 
Number Of TSV: 756
Area Deviation 9.395%
Power Debiation 4.172%
Area Increase: 27.937%
............................
Offset: 3
(60 , 52933.0 , 556.6000000000001)->  sb74 |  sb72 |  sb51 |  sb37 |  sb88 |  sb183 |  sb90 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb188 |  sb141 |  sb113 |  sb55 |  sb118 |  sb191 |  sb3 |  sb96 |  sb128 |  sb49 |  sb192 |  sb122 |  sb153 |  sb24 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb25 |  sb34 |  sb103 |  sb79 |  sb151 |  sb175 |  sb148 |  sb100 |  sb142 |  sb19 |  sb54 |  sb40 |  sb99 |  sb150 |  sb47 |  sb120 |  sb139 |  sb190 |  sb186 |  sb61 |  sb169 |  sb156 |  sb53 |  sb89 | 
(79 , 67218.0 , 700.6000000000013)->  sb0 |  sb102 |  sb84 |  sb38 |  sb45 |  sb22 |  sb42 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb135 |  sb130 |  sb82 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb171 |  sb64 |  sb184 |  sb198 |  sb95 |  sb154 |  sb77 |  sb8 |  sb31 |  sb195 |  sb18 |  sb160 |  sb162 |  sb57 |  sb144 |  sb127 |  sb66 |  sb6 |  sb104 |  sb5 |  sb4 |  sb165 |  sb98 |  sb9 |  sb69 |  sb132 |  sb56 |  sb80 |  sb11 |  sb133 |  sb146 |  sb86 |  sb196 |  sb70 |  sb111 |  sb75 |  sb12 |  sb29 |  sb119 |  sb78 |  sb178 |  sb152 |  sb176 |  sb108 |  sb44 |  sb10 |  sb58 |  sb41 |  sb109 |  sb76 |  sb155 | 
(61 , 55545.0 , 539.6000000000005)->  sb101 |  sb97 |  sb35 |  sb134 |  sb43 |  sb105 |  sb117 |  sb143 |  sb157 |  sb63 |  sb112 |  sb140 |  sb65 |  sb48 |  sb81 |  sb21 |  sb145 |  sb116 |  sb106 |  sb46 |  sb180 |  sb167 |  sb20 |  sb121 |  sb71 |  sb173 |  sb185 |  sb59 |  sb13 |  sb2 |  sb193 |  sb149 |  sb94 |  sb1 |  sb164 |  sb159 |  sb33 |  sb73 |  sb36 |  sb131 |  sb172 |  sb39 |  sb181 |  sb68 |  sb62 |  sb50 |  sb168 |  sb199 |  sb166 |  sb93 |  sb125 |  sb136 |  sb137 |  sb16 |  sb87 |  sb123 |  sb174 |  sb124 |  sb158 |  sb30 |  sb189 | 
Number Of TSV: 756
Area Deviation 10.605%
Power Debiation 12.059%
Area Increase: 27.937%
............................
Offset: 3
(76 , 64851.0 , 662.2000000000008)->  sb0 |  sb102 |  sb84 |  sb38 |  sb101 |  sb97 |  sb74 |  sb43 |  sb105 |  sb117 |  sb63 |  sb65 |  sb48 |  sb130 |  sb116 |  sb106 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb180 |  sb167 |  sb171 |  sb141 |  sb113 |  sb121 |  sb71 |  sb173 |  sb191 |  sb3 |  sb192 |  sb8 |  sb149 |  sb94 |  sb122 |  sb153 |  sb31 |  sb195 |  sb18 |  sb24 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb104 |  sb73 |  sb5 |  sb131 |  sb172 |  sb39 |  sb132 |  sb79 |  sb181 |  sb56 |  sb133 |  sb175 |  sb148 |  sb50 |  sb199 |  sb166 |  sb93 |  sb125 |  sb70 |  sb111 |  sb12 |  sb29 |  sb137 |  sb54 |  sb16 |  sb78 |  sb47 |  sb109 | 
(64 , 54312.0 , 579.4000000000007)->  sb35 |  sb134 |  sb51 |  sb37 |  sb88 |  sb183 |  sb197 |  sb85 |  sb14 |  sb60 |  sb140 |  sb182 |  sb92 |  sb32 |  sb81 |  sb187 |  sb91 |  sb179 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb55 |  sb118 |  sb185 |  sb59 |  sb96 |  sb184 |  sb13 |  sb2 |  sb154 |  sb77 |  sb164 |  sb162 |  sb144 |  sb147 |  sb127 |  sb34 |  sb103 |  sb98 |  sb80 |  sb11 |  sb151 |  sb146 |  sb86 |  sb19 |  sb40 |  sb150 |  sb119 |  sb178 |  sb152 |  sb176 |  sb44 |  sb139 |  sb190 |  sb41 |  sb186 |  sb61 |  sb124 |  sb53 |  sb76 |  sb30 | 
(60 , 56533.0 , 555.2000000000003)->  sb45 |  sb22 |  sb42 |  sb72 |  sb143 |  sb157 |  sb112 |  sb28 |  sb170 |  sb177 |  sb135 |  sb90 |  sb21 |  sb145 |  sb15 |  sb17 |  sb114 |  sb115 |  sb188 |  sb20 |  sb64 |  sb128 |  sb49 |  sb198 |  sb95 |  sb193 |  sb1 |  sb160 |  sb159 |  sb33 |  sb66 |  sb6 |  sb25 |  sb36 |  sb4 |  sb165 |  sb9 |  sb69 |  sb68 |  sb62 |  sb100 |  sb142 |  sb168 |  sb196 |  sb136 |  sb75 |  sb99 |  sb87 |  sb108 |  sb120 |  sb10 |  sb58 |  sb123 |  sb169 |  sb174 |  sb156 |  sb158 |  sb189 |  sb155 |  sb89 | 
Number Of TSV: 756
Area Deviation 7.746%
Power Debiation 7.649%
Area Increase: 27.937%
............................
Offset: 3
(57 , 45740.0 , 511.4000000000003)->  sb97 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb182 |  sb92 |  sb32 |  sb135 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb82 |  sb46 |  sb52 |  sb83 |  sb185 |  sb191 |  sb8 |  sb1 |  sb31 |  sb159 |  sb33 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb104 |  sb34 |  sb56 |  sb80 |  sb50 |  sb168 |  sb93 |  sb125 |  sb111 |  sb75 |  sb99 |  sb150 |  sb16 |  sb119 |  sb78 |  sb176 |  sb120 |  sb44 |  sb123 |  sb174 |  sb109 |  sb76 |  sb158 |  sb30 |  sb155 | 
(76 , 69190.0 , 655.4000000000009)->  sb0 |  sb102 |  sb101 |  sb74 |  sb72 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb88 |  sb183 |  sb63 |  sb60 |  sb140 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb67 |  sb163 |  sb194 |  sb180 |  sb188 |  sb167 |  sb141 |  sb20 |  sb113 |  sb55 |  sb118 |  sb59 |  sb3 |  sb96 |  sb128 |  sb49 |  sb184 |  sb13 |  sb2 |  sb193 |  sb149 |  sb94 |  sb195 |  sb18 |  sb24 |  sb66 |  sb6 |  sb103 |  sb98 |  sb132 |  sb181 |  sb68 |  sb62 |  sb11 |  sb133 |  sb199 |  sb166 |  sb196 |  sb70 |  sb136 |  sb12 |  sb29 |  sb137 |  sb178 |  sb87 |  sb10 |  sb58 |  sb41 |  sb186 |  sb61 |  sb169 |  sb53 |  sb89 | 
(67 , 60766.0 , 630.0000000000005)->  sb84 |  sb38 |  sb45 |  sb22 |  sb42 |  sb105 |  sb117 |  sb143 |  sb157 |  sb170 |  sb177 |  sb65 |  sb48 |  sb81 |  sb90 |  sb187 |  sb17 |  sb114 |  sb115 |  sb171 |  sb121 |  sb71 |  sb173 |  sb64 |  sb198 |  sb95 |  sb192 |  sb154 |  sb77 |  sb122 |  sb153 |  sb164 |  sb160 |  sb162 |  sb57 |  sb147 |  sb129 |  sb73 |  sb25 |  sb5 |  sb36 |  sb4 |  sb165 |  sb131 |  sb172 |  sb39 |  sb9 |  sb69 |  sb79 |  sb151 |  sb175 |  sb148 |  sb100 |  sb142 |  sb146 |  sb86 |  sb19 |  sb54 |  sb40 |  sb47 |  sb152 |  sb108 |  sb139 |  sb190 |  sb124 |  sb156 |  sb189 | 
Number Of TSV: 756
Area Deviation 16.561%
Power Debiation 10.478%
Area Increase: 27.937%
............................
Offset: 3
(82 , 68500.0 , 737.200000000001)->  sb0 |  sb102 |  sb45 |  sb22 |  sb35 |  sb134 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb197 |  sb85 |  sb14 |  sb140 |  sb182 |  sb92 |  sb32 |  sb135 |  sb90 |  sb82 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb188 |  sb141 |  sb20 |  sb118 |  sb191 |  sb3 |  sb128 |  sb192 |  sb193 |  sb8 |  sb149 |  sb94 |  sb164 |  sb160 |  sb159 |  sb33 |  sb127 |  sb25 |  sb36 |  sb4 |  sb165 |  sb9 |  sb181 |  sb56 |  sb151 |  sb100 |  sb142 |  sb168 |  sb199 |  sb146 |  sb70 |  sb19 |  sb75 |  sb137 |  sb54 |  sb99 |  sb78 |  sb108 |  sb120 |  sb10 |  sb58 |  sb41 |  sb169 |  sb76 |  sb189 |  sb155 |  sb89 | 
(57 , 52451.0 , 517.0000000000003)->  sb101 |  sb97 |  sb72 |  sb112 |  sb28 |  sb170 |  sb177 |  sb21 |  sb145 |  sb116 |  sb106 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb167 |  sb113 |  sb55 |  sb173 |  sb185 |  sb49 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb154 |  sb77 |  sb31 |  sb195 |  sb18 |  sb24 |  sb162 |  sb57 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb104 |  sb5 |  sb98 |  sb131 |  sb172 |  sb79 |  sb80 |  sb133 |  sb93 |  sb125 |  sb111 |  sb16 |  sb123 |  sb186 |  sb61 |  sb158 | 
(61 , 54745.0 , 542.6000000000003)->  sb84 |  sb38 |  sb74 |  sb42 |  sb43 |  sb63 |  sb60 |  sb65 |  sb48 |  sb81 |  sb130 |  sb15 |  sb180 |  sb171 |  sb121 |  sb71 |  sb59 |  sb96 |  sb64 |  sb122 |  sb153 |  sb1 |  sb144 |  sb66 |  sb6 |  sb129 |  sb73 |  sb34 |  sb103 |  sb39 |  sb69 |  sb132 |  sb68 |  sb62 |  sb11 |  sb175 |  sb148 |  sb50 |  sb166 |  sb86 |  sb196 |  sb136 |  sb12 |  sb29 |  sb40 |  sb150 |  sb119 |  sb178 |  sb87 |  sb47 |  sb152 |  sb176 |  sb44 |  sb139 |  sb190 |  sb174 |  sb124 |  sb109 |  sb156 |  sb53 |  sb30 | 
Number Of TSV: 756
Area Deviation 12.101%
Power Debiation 16.417%
Area Increase: 27.937%
............................
Offset: 3
(67 , 57797.0 , 557.8000000000005)->  sb0 |  sb102 |  sb101 |  sb74 |  sb72 |  sb43 |  sb51 |  sb37 |  sb143 |  sb157 |  sb63 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb187 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb188 |  sb167 |  sb171 |  sb55 |  sb185 |  sb3 |  sb96 |  sb64 |  sb49 |  sb184 |  sb13 |  sb2 |  sb192 |  sb8 |  sb149 |  sb94 |  sb195 |  sb18 |  sb24 |  sb57 |  sb66 |  sb6 |  sb36 |  sb103 |  sb98 |  sb39 |  sb69 |  sb132 |  sb56 |  sb50 |  sb93 |  sb125 |  sb86 |  sb136 |  sb40 |  sb150 |  sb16 |  sb178 |  sb87 |  sb174 |  sb89 | 
(68 , 59687.0 , 549.2000000000004)->  sb84 |  sb38 |  sb42 |  sb105 |  sb117 |  sb88 |  sb183 |  sb112 |  sb170 |  sb177 |  sb90 |  sb21 |  sb145 |  sb116 |  sb106 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb46 |  sb20 |  sb113 |  sb173 |  sb191 |  sb154 |  sb77 |  sb122 |  sb153 |  sb1 |  sb31 |  sb164 |  sb159 |  sb33 |  sb127 |  sb104 |  sb73 |  sb34 |  sb4 |  sb165 |  sb9 |  sb181 |  sb68 |  sb62 |  sb80 |  sb133 |  sb175 |  sb199 |  sb166 |  sb146 |  sb196 |  sb70 |  sb111 |  sb19 |  sb54 |  sb47 |  sb108 |  sb120 |  sb44 |  sb186 |  sb61 |  sb169 |  sb156 |  sb53 |  sb158 |  sb30 | 
(65 , 58212.0 , 689.8000000000006)->  sb45 |  sb22 |  sb97 |  sb35 |  sb134 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb135 |  sb81 |  sb130 |  sb82 |  sb15 |  sb180 |  sb141 |  sb118 |  sb121 |  sb71 |  sb59 |  sb128 |  sb198 |  sb95 |  sb193 |  sb160 |  sb162 |  sb144 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb25 |  sb5 |  sb131 |  sb172 |  sb79 |  sb11 |  sb151 |  sb148 |  sb100 |  sb142 |  sb168 |  sb75 |  sb12 |  sb29 |  sb137 |  sb99 |  sb119 |  sb78 |  sb152 |  sb176 |  sb139 |  sb190 |  sb10 |  sb58 |  sb41 |  sb123 |  sb124 |  sb109 |  sb76 |  sb189 |  sb155 | 
Number Of TSV: 756
Area Deviation 1.385%
Power Debiation 10.744%
Area Increase: 26.863%
............................
