Offset: 3
(40 , 28763.0 , 311.1999999999998)->  sb97 |  sb35 |  sb134 |  sb63 |  sb60 |  sb182 |  sb92 |  sb32 |  sb188 |  sb113 |  sb59 |  sb64 |  sb49 |  sb8 |  sb160 |  sb127 |  sb66 |  sb6 |  sb68 |  sb62 |  sb80 |  sb11 |  sb133 |  sb166 |  sb70 |  sb136 |  sb111 |  sb12 |  sb29 |  sb40 |  sb150 |  sb178 |  sb47 |  sb152 |  sb108 |  sb124 |  sb109 |  sb156 |  sb158 |  sb155 | 
(52 , 49565.0 , 457.60000000000014)->  sb74 |  sb28 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb65 |  sb48 |  sb21 |  sb145 |  sb116 |  sb106 |  sb82 |  sb187 |  sb91 |  sb179 |  sb52 |  sb83 |  sb118 |  sb96 |  sb192 |  sb154 |  sb77 |  sb1 |  sb31 |  sb164 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb104 |  sb36 |  sb98 |  sb131 |  sb172 |  sb39 |  sb132 |  sb56 |  sb175 |  sb199 |  sb146 |  sb137 |  sb54 |  sb16 |  sb78 |  sb87 |  sb176 |  sb44 |  sb10 |  sb58 | 
(53 , 49659.0 , 525.8000000000002)->  sb45 |  sb22 |  sb43 |  sb88 |  sb183 |  sb135 |  sb81 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb67 |  sb163 |  sb194 |  sb180 |  sb20 |  sb173 |  sb191 |  sb3 |  sb13 |  sb2 |  sb193 |  sb122 |  sb153 |  sb195 |  sb18 |  sb24 |  sb162 |  sb57 |  sb144 |  sb5 |  sb103 |  sb9 |  sb69 |  sb79 |  sb151 |  sb100 |  sb142 |  sb168 |  sb93 |  sb125 |  sb19 |  sb120 |  sb139 |  sb190 |  sb41 |  sb123 |  sb169 |  sb174 |  sb30 |  sb89 | 
(55 , 47709.0 , 502.2000000000003)->  sb0 |  sb102 |  sb84 |  sb38 |  sb101 |  sb42 |  sb72 |  sb51 |  sb37 |  sb105 |  sb117 |  sb143 |  sb157 |  sb112 |  sb140 |  sb90 |  sb130 |  sb17 |  sb114 |  sb115 |  sb46 |  sb167 |  sb171 |  sb141 |  sb55 |  sb121 |  sb71 |  sb185 |  sb128 |  sb184 |  sb198 |  sb95 |  sb149 |  sb94 |  sb159 |  sb33 |  sb147 |  sb73 |  sb25 |  sb34 |  sb4 |  sb165 |  sb181 |  sb148 |  sb50 |  sb86 |  sb196 |  sb75 |  sb99 |  sb119 |  sb186 |  sb61 |  sb53 |  sb76 |  sb189 | 
Number Of TSV: 822
Area Deviation 20.007%
Power Debiation 18.556%
Area Increase: 125.697%
............................
Offset: 3
(62 , 52195.0 , 550.0000000000005)->  sb0 |  sb102 |  sb45 |  sb22 |  sb42 |  sb35 |  sb134 |  sb43 |  sb28 |  sb170 |  sb177 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb171 |  sb121 |  sb71 |  sb185 |  sb191 |  sb64 |  sb49 |  sb24 |  sb162 |  sb159 |  sb33 |  sb144 |  sb127 |  sb73 |  sb25 |  sb4 |  sb165 |  sb9 |  sb79 |  sb181 |  sb68 |  sb62 |  sb11 |  sb151 |  sb100 |  sb142 |  sb199 |  sb93 |  sb125 |  sb111 |  sb75 |  sb12 |  sb29 |  sb99 |  sb150 |  sb78 |  sb108 |  sb120 |  sb44 |  sb186 |  sb61 |  sb53 |  sb158 |  sb30 |  sb189 |  sb155 | 
(57 , 47387.0 , 611.8000000000004)->  sb101 |  sb74 |  sb51 |  sb37 |  sb63 |  sb197 |  sb85 |  sb14 |  sb140 |  sb187 |  sb91 |  sb179 |  sb15 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb180 |  sb167 |  sb20 |  sb55 |  sb118 |  sb128 |  sb198 |  sb95 |  sb154 |  sb77 |  sb8 |  sb149 |  sb94 |  sb164 |  sb160 |  sb57 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb5 |  sb36 |  sb98 |  sb166 |  sb146 |  sb86 |  sb136 |  sb19 |  sb40 |  sb87 |  sb47 |  sb176 |  sb139 |  sb190 |  sb123 |  sb169 |  sb124 |  sb156 | 
(42 , 36466.0 , 331.99999999999994)->  sb84 |  sb38 |  sb97 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb135 |  sb21 |  sb145 |  sb130 |  sb82 |  sb46 |  sb188 |  sb141 |  sb113 |  sb173 |  sb3 |  sb96 |  sb192 |  sb122 |  sb153 |  sb1 |  sb31 |  sb195 |  sb18 |  sb104 |  sb34 |  sb103 |  sb69 |  sb132 |  sb133 |  sb50 |  sb168 |  sb196 |  sb137 |  sb54 |  sb16 |  sb119 |  sb178 |  sb152 | 
(39 , 39648.0 , 302.9999999999999)->  sb72 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb112 |  sb60 |  sb81 |  sb90 |  sb116 |  sb106 |  sb67 |  sb163 |  sb194 |  sb59 |  sb184 |  sb13 |  sb2 |  sb193 |  sb66 |  sb6 |  sb129 |  sb131 |  sb172 |  sb39 |  sb56 |  sb80 |  sb175 |  sb148 |  sb70 |  sb10 |  sb58 |  sb41 |  sb174 |  sb109 |  sb76 |  sb89 | 
Number Of TSV: 822
Area Deviation 14.14%
Power Debiation 29.807%
Area Increase: 125.697%
............................
Offset: 3
(51 , 47103.0 , 418.99999999999994)->  sb45 |  sb22 |  sb51 |  sb37 |  sb182 |  sb92 |  sb32 |  sb81 |  sb21 |  sb145 |  sb130 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb55 |  sb121 |  sb71 |  sb173 |  sb193 |  sb1 |  sb195 |  sb18 |  sb164 |  sb159 |  sb33 |  sb144 |  sb66 |  sb6 |  sb104 |  sb4 |  sb165 |  sb39 |  sb9 |  sb69 |  sb56 |  sb151 |  sb148 |  sb168 |  sb199 |  sb111 |  sb54 |  sb16 |  sb47 |  sb123 |  sb158 |  sb189 | 
(56 , 45536.0 , 498.2000000000003)->  sb0 |  sb102 |  sb84 |  sb38 |  sb74 |  sb72 |  sb35 |  sb134 |  sb43 |  sb88 |  sb183 |  sb143 |  sb157 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb90 |  sb82 |  sb17 |  sb114 |  sb115 |  sb20 |  sb185 |  sb49 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb149 |  sb94 |  sb160 |  sb162 |  sb147 |  sb73 |  sb25 |  sb5 |  sb132 |  sb80 |  sb100 |  sb142 |  sb196 |  sb19 |  sb137 |  sb119 |  sb176 |  sb174 |  sb124 |  sb109 |  sb156 |  sb53 |  sb76 |  sb89 | 
(56 , 47875.0 , 534.0000000000002)->  sb101 |  sb105 |  sb117 |  sb112 |  sb140 |  sb65 |  sb48 |  sb135 |  sb91 |  sb179 |  sb15 |  sb46 |  sb188 |  sb113 |  sb59 |  sb3 |  sb96 |  sb128 |  sb8 |  sb122 |  sb153 |  sb31 |  sb24 |  sb26 |  sb107 |  sb110 |  sb27 |  sb34 |  sb103 |  sb98 |  sb131 |  sb172 |  sb79 |  sb68 |  sb62 |  sb11 |  sb133 |  sb175 |  sb50 |  sb146 |  sb93 |  sb125 |  sb86 |  sb136 |  sb75 |  sb12 |  sb29 |  sb99 |  sb150 |  sb78 |  sb178 |  sb87 |  sb44 |  sb41 |  sb169 |  sb155 | 
(37 , 35182.0 , 345.6)->  sb97 |  sb42 |  sb63 |  sb28 |  sb116 |  sb106 |  sb187 |  sb52 |  sb83 |  sb180 |  sb167 |  sb171 |  sb141 |  sb118 |  sb191 |  sb64 |  sb184 |  sb154 |  sb77 |  sb57 |  sb127 |  sb129 |  sb36 |  sb181 |  sb166 |  sb70 |  sb40 |  sb152 |  sb108 |  sb120 |  sb139 |  sb190 |  sb10 |  sb58 |  sb186 |  sb61 |  sb30 | 
Number Of TSV: 822
Area Deviation 11.65%
Power Debiation 16.221%
Area Increase: 125.697%
............................
Offset: 3
(51 , 37799.0 , 420.2)->  sb84 |  sb38 |  sb74 |  sb105 |  sb117 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb135 |  sb81 |  sb187 |  sb46 |  sb188 |  sb167 |  sb141 |  sb20 |  sb173 |  sb3 |  sb64 |  sb184 |  sb8 |  sb122 |  sb153 |  sb31 |  sb24 |  sb26 |  sb107 |  sb110 |  sb27 |  sb104 |  sb73 |  sb25 |  sb34 |  sb36 |  sb98 |  sb69 |  sb181 |  sb80 |  sb199 |  sb146 |  sb111 |  sb19 |  sb75 |  sb137 |  sb54 |  sb123 |  sb53 |  sb30 | 
(50 , 46950.0 , 522.2000000000004)->  sb0 |  sb102 |  sb51 |  sb37 |  sb112 |  sb28 |  sb170 |  sb177 |  sb116 |  sb106 |  sb15 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb180 |  sb118 |  sb185 |  sb59 |  sb191 |  sb96 |  sb198 |  sb95 |  sb192 |  sb159 |  sb33 |  sb66 |  sb6 |  sb129 |  sb103 |  sb131 |  sb172 |  sb39 |  sb68 |  sb62 |  sb93 |  sb125 |  sb86 |  sb196 |  sb150 |  sb47 |  sb152 |  sb176 |  sb139 |  sb190 |  sb41 |  sb169 |  sb174 |  sb158 | 
(57 , 52738.0 , 490.2000000000003)->  sb45 |  sb22 |  sb97 |  sb35 |  sb134 |  sb43 |  sb143 |  sb157 |  sb60 |  sb90 |  sb21 |  sb145 |  sb130 |  sb91 |  sb179 |  sb113 |  sb55 |  sb13 |  sb2 |  sb193 |  sb154 |  sb77 |  sb149 |  sb94 |  sb1 |  sb164 |  sb162 |  sb57 |  sb144 |  sb127 |  sb5 |  sb4 |  sb165 |  sb9 |  sb79 |  sb11 |  sb175 |  sb100 |  sb142 |  sb50 |  sb168 |  sb136 |  sb12 |  sb29 |  sb16 |  sb119 |  sb178 |  sb44 |  sb10 |  sb58 |  sb186 |  sb61 |  sb124 |  sb76 |  sb189 |  sb155 |  sb89 | 
(42 , 38209.0 , 364.2)->  sb101 |  sb42 |  sb72 |  sb88 |  sb183 |  sb63 |  sb197 |  sb85 |  sb14 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb171 |  sb121 |  sb71 |  sb128 |  sb49 |  sb195 |  sb18 |  sb160 |  sb147 |  sb132 |  sb56 |  sb151 |  sb133 |  sb148 |  sb166 |  sb70 |  sb40 |  sb99 |  sb78 |  sb87 |  sb108 |  sb120 |  sb109 |  sb156 | 
Number Of TSV: 822
Area Deviation 14.264%
Power Debiation 13.667%
Area Increase: 125.697%
............................
Offset: 3
(48 , 49195.0 , 455.6)->  sb0 |  sb102 |  sb101 |  sb35 |  sb134 |  sb105 |  sb117 |  sb88 |  sb183 |  sb197 |  sb85 |  sb14 |  sb90 |  sb130 |  sb15 |  sb67 |  sb163 |  sb194 |  sb188 |  sb121 |  sb71 |  sb59 |  sb3 |  sb49 |  sb1 |  sb159 |  sb33 |  sb57 |  sb66 |  sb6 |  sb129 |  sb104 |  sb36 |  sb103 |  sb69 |  sb11 |  sb50 |  sb93 |  sb125 |  sb196 |  sb111 |  sb87 |  sb44 |  sb139 |  sb190 |  sb41 |  sb174 |  sb109 | 
(49 , 41668.0 , 433.2)->  sb97 |  sb43 |  sb63 |  sb28 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb82 |  sb17 |  sb114 |  sb115 |  sb46 |  sb20 |  sb113 |  sb118 |  sb185 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb193 |  sb31 |  sb24 |  sb144 |  sb147 |  sb34 |  sb5 |  sb39 |  sb132 |  sb181 |  sb151 |  sb148 |  sb168 |  sb199 |  sb70 |  sb19 |  sb78 |  sb178 |  sb47 |  sb152 |  sb120 |  sb156 |  sb158 |  sb89 | 
(50 , 43348.0 , 400.2)->  sb84 |  sb38 |  sb45 |  sb22 |  sb74 |  sb72 |  sb143 |  sb157 |  sb21 |  sb145 |  sb116 |  sb106 |  sb187 |  sb141 |  sb173 |  sb191 |  sb128 |  sb184 |  sb162 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb25 |  sb4 |  sb165 |  sb98 |  sb131 |  sb172 |  sb9 |  sb79 |  sb80 |  sb133 |  sb175 |  sb100 |  sb142 |  sb86 |  sb137 |  sb40 |  sb99 |  sb176 |  sb10 |  sb58 |  sb186 |  sb61 |  sb169 |  sb53 |  sb76 |  sb30 | 
(53 , 41485.0 , 507.80000000000024)->  sb42 |  sb51 |  sb37 |  sb112 |  sb60 |  sb140 |  sb135 |  sb81 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb52 |  sb83 |  sb180 |  sb167 |  sb171 |  sb55 |  sb96 |  sb64 |  sb154 |  sb77 |  sb8 |  sb149 |  sb94 |  sb122 |  sb153 |  sb195 |  sb18 |  sb164 |  sb160 |  sb73 |  sb56 |  sb68 |  sb62 |  sb166 |  sb146 |  sb136 |  sb75 |  sb12 |  sb29 |  sb54 |  sb150 |  sb16 |  sb119 |  sb108 |  sb123 |  sb124 |  sb189 |  sb155 | 
Number Of TSV: 822
Area Deviation 0.07123
Power Debiation 0.08716
Area Increase: 127.602%
............................
