Offset: 3
(58 , 50043.0 , 490.20000000000033)->  sb97 |  sb88 |  sb183 |  sb63 |  sb112 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb21 |  sb145 |  sb116 |  sb106 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb141 |  sb185 |  sb96 |  sb13 |  sb2 |  sb192 |  sb193 |  sb122 |  sb153 |  sb195 |  sb18 |  sb162 |  sb66 |  sb6 |  sb129 |  sb104 |  sb69 |  sb181 |  sb11 |  sb100 |  sb142 |  sb50 |  sb168 |  sb196 |  sb70 |  sb75 |  sb12 |  sb29 |  sb99 |  sb78 |  sb176 |  sb108 |  sb41 |  sb169 |  sb109 |  sb53 |  sb30 |  sb89 | 
(53 , 45460.0 , 534.0000000000003)->  sb42 |  sb51 |  sb37 |  sb65 |  sb48 |  sb130 |  sb91 |  sb179 |  sb52 |  sb83 |  sb167 |  sb171 |  sb55 |  sb118 |  sb173 |  sb3 |  sb64 |  sb149 |  sb94 |  sb24 |  sb159 |  sb33 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb5 |  sb103 |  sb4 |  sb165 |  sb56 |  sb68 |  sb62 |  sb80 |  sb151 |  sb133 |  sb148 |  sb199 |  sb93 |  sb125 |  sb136 |  sb150 |  sb87 |  sb139 |  sb190 |  sb10 |  sb58 |  sb186 |  sb61 |  sb174 |  sb155 | 
(44 , 43449.0 , 374.1999999999998)->  sb72 |  sb105 |  sb117 |  sb28 |  sb197 |  sb85 |  sb14 |  sb135 |  sb90 |  sb15 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb180 |  sb188 |  sb121 |  sb71 |  sb49 |  sb154 |  sb77 |  sb1 |  sb164 |  sb160 |  sb57 |  sb34 |  sb98 |  sb39 |  sb9 |  sb79 |  sb166 |  sb86 |  sb111 |  sb19 |  sb54 |  sb40 |  sb119 |  sb178 |  sb152 |  sb44 |  sb124 |  sb189 | 
(45 , 36744.0 , 398.40000000000003)->  sb0 |  sb102 |  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb74 |  sb35 |  sb134 |  sb43 |  sb143 |  sb157 |  sb60 |  sb140 |  sb81 |  sb82 |  sb46 |  sb20 |  sb113 |  sb59 |  sb191 |  sb128 |  sb184 |  sb198 |  sb95 |  sb8 |  sb31 |  sb144 |  sb73 |  sb25 |  sb36 |  sb131 |  sb172 |  sb132 |  sb175 |  sb146 |  sb137 |  sb16 |  sb47 |  sb120 |  sb123 |  sb156 |  sb76 |  sb158 | 
Number Of TSV: 810
Area Deviation 10.893%
Power Debiation 14.546%
Area Increase: 125.697%
............................
Offset: 3
(56 , 45611.0 , 535.2000000000003)->  sb0 |  sb102 |  sb97 |  sb74 |  sb42 |  sb43 |  sb63 |  sb197 |  sb85 |  sb14 |  sb140 |  sb21 |  sb145 |  sb130 |  sb173 |  sb191 |  sb198 |  sb95 |  sb192 |  sb154 |  sb77 |  sb149 |  sb94 |  sb66 |  sb6 |  sb34 |  sb5 |  sb36 |  sb39 |  sb56 |  sb80 |  sb151 |  sb133 |  sb175 |  sb148 |  sb199 |  sb146 |  sb93 |  sb125 |  sb196 |  sb136 |  sb19 |  sb12 |  sb29 |  sb16 |  sb119 |  sb120 |  sb139 |  sb190 |  sb10 |  sb58 |  sb41 |  sb123 |  sb156 |  sb158 |  sb30 | 
(46 , 41230.0 , 364.8)->  sb28 |  sb170 |  sb177 |  sb81 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb180 |  sb188 |  sb171 |  sb121 |  sb71 |  sb96 |  sb193 |  sb31 |  sb164 |  sb160 |  sb159 |  sb33 |  sb144 |  sb147 |  sb127 |  sb73 |  sb4 |  sb165 |  sb132 |  sb181 |  sb68 |  sb62 |  sb86 |  sb70 |  sb111 |  sb137 |  sb54 |  sb40 |  sb99 |  sb150 |  sb78 |  sb87 |  sb47 |  sb152 |  sb169 |  sb109 |  sb53 | 
(52 , 50008.0 , 492.00000000000017)->  sb84 |  sb38 |  sb45 |  sb22 |  sb35 |  sb134 |  sb51 |  sb37 |  sb105 |  sb117 |  sb112 |  sb135 |  sb90 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb46 |  sb141 |  sb118 |  sb59 |  sb49 |  sb13 |  sb2 |  sb1 |  sb195 |  sb18 |  sb162 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb104 |  sb25 |  sb103 |  sb131 |  sb172 |  sb9 |  sb79 |  sb11 |  sb100 |  sb142 |  sb50 |  sb168 |  sb166 |  sb178 |  sb124 | 
(46 , 38847.0 , 404.8)->  sb101 |  sb72 |  sb88 |  sb183 |  sb143 |  sb157 |  sb60 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb116 |  sb106 |  sb82 |  sb187 |  sb17 |  sb114 |  sb115 |  sb167 |  sb20 |  sb113 |  sb55 |  sb185 |  sb3 |  sb64 |  sb128 |  sb184 |  sb8 |  sb122 |  sb153 |  sb24 |  sb129 |  sb98 |  sb69 |  sb75 |  sb176 |  sb108 |  sb44 |  sb186 |  sb61 |  sb174 |  sb76 |  sb189 |  sb155 |  sb89 | 
Number Of TSV: 810
Area Deviation 9.719%
Power Debiation 15.067%
Area Increase: 125.697%
............................
Offset: 3
(41 , 34924.0 , 406.4000000000001)->  sb101 |  sb42 |  sb105 |  sb117 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb82 |  sb171 |  sb55 |  sb121 |  sb71 |  sb49 |  sb184 |  sb8 |  sb147 |  sb127 |  sb25 |  sb9 |  sb181 |  sb11 |  sb148 |  sb168 |  sb93 |  sb125 |  sb70 |  sb12 |  sb29 |  sb119 |  sb178 |  sb10 |  sb58 |  sb41 |  sb174 |  sb156 |  sb53 |  sb158 |  sb30 |  sb89 | 
(58 , 50445.0 , 536.2000000000003)->  sb45 |  sb22 |  sb43 |  sb88 |  sb183 |  sb143 |  sb157 |  sb63 |  sb112 |  sb60 |  sb140 |  sb182 |  sb92 |  sb32 |  sb135 |  sb81 |  sb187 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb180 |  sb59 |  sb198 |  sb95 |  sb192 |  sb149 |  sb94 |  sb122 |  sb153 |  sb31 |  sb195 |  sb18 |  sb57 |  sb34 |  sb5 |  sb103 |  sb69 |  sb56 |  sb68 |  sb62 |  sb151 |  sb100 |  sb142 |  sb50 |  sb166 |  sb86 |  sb136 |  sb75 |  sb40 |  sb150 |  sb87 |  sb186 |  sb61 |  sb169 |  sb155 | 
(44 , 37592.0 , 374.20000000000005)->  sb84 |  sb38 |  sb74 |  sb72 |  sb35 |  sb134 |  sb65 |  sb48 |  sb130 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb46 |  sb141 |  sb118 |  sb173 |  sb191 |  sb96 |  sb13 |  sb2 |  sb193 |  sb1 |  sb164 |  sb162 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb73 |  sb80 |  sb133 |  sb175 |  sb199 |  sb146 |  sb111 |  sb19 |  sb78 |  sb176 |  sb108 |  sb123 |  sb109 | 
(57 , 52735.0 , 480.0)->  sb0 |  sb102 |  sb97 |  sb51 |  sb37 |  sb28 |  sb90 |  sb21 |  sb145 |  sb116 |  sb106 |  sb91 |  sb179 |  sb15 |  sb52 |  sb83 |  sb188 |  sb167 |  sb20 |  sb113 |  sb185 |  sb3 |  sb64 |  sb128 |  sb154 |  sb77 |  sb24 |  sb160 |  sb159 |  sb33 |  sb66 |  sb6 |  sb129 |  sb104 |  sb36 |  sb4 |  sb165 |  sb98 |  sb131 |  sb172 |  sb39 |  sb132 |  sb79 |  sb196 |  sb137 |  sb54 |  sb99 |  sb16 |  sb47 |  sb152 |  sb120 |  sb44 |  sb139 |  sb190 |  sb124 |  sb76 |  sb189 | 
Number Of TSV: 810
Area Deviation 17.681%
Power Debiation 14.068%
Area Increase: 125.697%
............................
