Offset: 3
(53 , 39916.0 , 543.6000000000005)->  sb45 |  sb22 |  sb74 |  sb72 |  sb60 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb135 |  sb81 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb46 |  sb180 |  sb188 |  sb184 |  sb198 |  sb95 |  sb192 |  sb149 |  sb94 |  sb24 |  sb57 |  sb144 |  sb34 |  sb39 |  sb9 |  sb11 |  sb168 |  sb166 |  sb146 |  sb19 |  sb54 |  sb150 |  sb78 |  sb139 |  sb190 |  sb10 |  sb58 |  sb156 |  sb76 |  sb155 | 
(52 , 49604.0 , 430.79999999999995)->  sb0 |  sb102 |  sb35 |  sb134 |  sb43 |  sb116 |  sb106 |  sb15 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb167 |  sb20 |  sb113 |  sb118 |  sb191 |  sb64 |  sb128 |  sb13 |  sb2 |  sb154 |  sb77 |  sb122 |  sb153 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb129 |  sb25 |  sb4 |  sb165 |  sb69 |  sb132 |  sb80 |  sb151 |  sb148 |  sb70 |  sb136 |  sb111 |  sb137 |  sb178 |  sb47 |  sb108 |  sb120 |  sb44 |  sb123 |  sb53 | 
(42 , 36854.0 , 365.19999999999993)->  sb84 |  sb38 |  sb101 |  sb42 |  sb51 |  sb37 |  sb63 |  sb112 |  sb28 |  sb90 |  sb173 |  sb59 |  sb3 |  sb96 |  sb195 |  sb18 |  sb160 |  sb147 |  sb104 |  sb5 |  sb103 |  sb98 |  sb131 |  sb172 |  sb181 |  sb56 |  sb133 |  sb100 |  sb142 |  sb50 |  sb93 |  sb125 |  sb75 |  sb12 |  sb29 |  sb40 |  sb119 |  sb152 |  sb109 |  sb158 |  sb30 |  sb189 | 
(53 , 49322.0 , 457.20000000000016)->  sb97 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb197 |  sb85 |  sb14 |  sb21 |  sb145 |  sb130 |  sb82 |  sb187 |  sb91 |  sb179 |  sb171 |  sb141 |  sb55 |  sb121 |  sb71 |  sb185 |  sb49 |  sb193 |  sb8 |  sb1 |  sb31 |  sb164 |  sb162 |  sb159 |  sb33 |  sb127 |  sb73 |  sb36 |  sb79 |  sb68 |  sb62 |  sb175 |  sb199 |  sb86 |  sb196 |  sb99 |  sb16 |  sb87 |  sb176 |  sb41 |  sb186 |  sb61 |  sb169 |  sb174 |  sb124 |  sb89 | 
Number Of TSV: 827
Area Deviation 12.851%
Power Debiation 14.241%
Area Increase: 125.697%
............................
Offset: 3
(46 , 39576.0 , 372.4)->  sb42 |  sb72 |  sb143 |  sb157 |  sb170 |  sb177 |  sb81 |  sb187 |  sb91 |  sb179 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb141 |  sb55 |  sb185 |  sb191 |  sb3 |  sb96 |  sb8 |  sb1 |  sb195 |  sb18 |  sb24 |  sb144 |  sb147 |  sb66 |  sb6 |  sb104 |  sb39 |  sb181 |  sb175 |  sb100 |  sb142 |  sb146 |  sb19 |  sb178 |  sb108 |  sb186 |  sb61 |  sb124 |  sb109 |  sb156 |  sb155 | 
(59 , 54503.0 , 526.8000000000003)->  sb0 |  sb102 |  sb84 |  sb38 |  sb101 |  sb74 |  sb28 |  sb197 |  sb85 |  sb14 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb20 |  sb113 |  sb64 |  sb128 |  sb13 |  sb2 |  sb192 |  sb193 |  sb149 |  sb94 |  sb164 |  sb160 |  sb162 |  sb159 |  sb33 |  sb57 |  sb34 |  sb5 |  sb36 |  sb98 |  sb9 |  sb69 |  sb56 |  sb68 |  sb62 |  sb80 |  sb11 |  sb133 |  sb50 |  sb40 |  sb150 |  sb78 |  sb87 |  sb152 |  sb120 |  sb10 |  sb58 |  sb174 |  sb189 | 
(40 , 35984.0 , 405.00000000000006)->  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb63 |  sb112 |  sb90 |  sb116 |  sb106 |  sb82 |  sb15 |  sb17 |  sb114 |  sb115 |  sb46 |  sb180 |  sb188 |  sb31 |  sb129 |  sb4 |  sb165 |  sb151 |  sb166 |  sb86 |  sb196 |  sb12 |  sb29 |  sb137 |  sb54 |  sb119 |  sb139 |  sb190 |  sb41 |  sb169 |  sb53 |  sb30 |  sb89 | 
(55 , 45633.0 , 492.6)->  sb45 |  sb22 |  sb97 |  sb35 |  sb134 |  sb60 |  sb140 |  sb135 |  sb21 |  sb145 |  sb130 |  sb167 |  sb171 |  sb118 |  sb121 |  sb71 |  sb173 |  sb59 |  sb49 |  sb184 |  sb198 |  sb95 |  sb154 |  sb77 |  sb122 |  sb153 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb73 |  sb25 |  sb103 |  sb131 |  sb172 |  sb132 |  sb79 |  sb148 |  sb168 |  sb199 |  sb93 |  sb125 |  sb70 |  sb136 |  sb111 |  sb75 |  sb99 |  sb16 |  sb47 |  sb176 |  sb44 |  sb123 |  sb76 |  sb158 | 
Number Of TSV: 827
Area Deviation 15.968%
Power Debiation 13.972%
Area Increase: 125.697%
............................
Offset: 3
(42 , 34758.0 , 355.4)->  sb43 |  sb88 |  sb183 |  sb63 |  sb112 |  sb82 |  sb187 |  sb15 |  sb17 |  sb114 |  sb115 |  sb167 |  sb121 |  sb71 |  sb191 |  sb3 |  sb184 |  sb13 |  sb2 |  sb192 |  sb149 |  sb94 |  sb57 |  sb144 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb73 |  sb25 |  sb131 |  sb172 |  sb11 |  sb151 |  sb196 |  sb19 |  sb137 |  sb41 |  sb156 |  sb53 |  sb76 | 
(43 , 35350.0 , 390.6)->  sb84 |  sb38 |  sb42 |  sb72 |  sb105 |  sb117 |  sb65 |  sb48 |  sb81 |  sb130 |  sb46 |  sb52 |  sb83 |  sb171 |  sb113 |  sb173 |  sb96 |  sb49 |  sb193 |  sb122 |  sb153 |  sb31 |  sb162 |  sb34 |  sb5 |  sb36 |  sb98 |  sb9 |  sb132 |  sb80 |  sb133 |  sb175 |  sb148 |  sb50 |  sb168 |  sb166 |  sb136 |  sb111 |  sb178 |  sb108 |  sb120 |  sb174 |  sb189 | 
(63 , 59000.0 , 641.6000000000007)->  sb0 |  sb102 |  sb45 |  sb22 |  sb51 |  sb37 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb140 |  sb135 |  sb116 |  sb106 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb180 |  sb141 |  sb118 |  sb64 |  sb198 |  sb95 |  sb154 |  sb77 |  sb8 |  sb195 |  sb18 |  sb159 |  sb33 |  sb104 |  sb4 |  sb165 |  sb39 |  sb69 |  sb181 |  sb56 |  sb100 |  sb142 |  sb199 |  sb146 |  sb93 |  sb125 |  sb86 |  sb75 |  sb54 |  sb40 |  sb99 |  sb119 |  sb78 |  sb152 |  sb176 |  sb139 |  sb190 |  sb169 |  sb109 | 
(52 , 46588.0 , 409.19999999999993)->  sb101 |  sb97 |  sb74 |  sb35 |  sb134 |  sb143 |  sb157 |  sb182 |  sb92 |  sb32 |  sb90 |  sb21 |  sb145 |  sb67 |  sb163 |  sb194 |  sb188 |  sb20 |  sb55 |  sb185 |  sb59 |  sb128 |  sb1 |  sb24 |  sb164 |  sb160 |  sb127 |  sb66 |  sb6 |  sb129 |  sb103 |  sb79 |  sb68 |  sb62 |  sb70 |  sb12 |  sb29 |  sb150 |  sb16 |  sb87 |  sb47 |  sb44 |  sb10 |  sb58 |  sb123 |  sb186 |  sb61 |  sb124 |  sb158 |  sb30 |  sb155 |  sb89 | 
Number Of TSV: 827
Area Deviation 22.535%
Power Debiation 25.1%
Area Increase: 125.697%
............................
Offset: 3
(59 , 51908.0 , 485.8000000000003)->  sb72 |  sb88 |  sb183 |  sb143 |  sb157 |  sb197 |  sb85 |  sb14 |  sb135 |  sb187 |  sb17 |  sb114 |  sb115 |  sb188 |  sb171 |  sb118 |  sb59 |  sb191 |  sb3 |  sb13 |  sb2 |  sb31 |  sb195 |  sb18 |  sb159 |  sb33 |  sb57 |  sb144 |  sb127 |  sb66 |  sb6 |  sb129 |  sb73 |  sb25 |  sb36 |  sb39 |  sb79 |  sb181 |  sb56 |  sb11 |  sb133 |  sb175 |  sb148 |  sb50 |  sb168 |  sb146 |  sb70 |  sb75 |  sb12 |  sb29 |  sb137 |  sb41 |  sb186 |  sb61 |  sb156 |  sb53 |  sb158 |  sb30 |  sb155 | 
(45 , 39608.0 , 407.00000000000017)->  sb0 |  sb102 |  sb45 |  sb22 |  sb74 |  sb35 |  sb134 |  sb63 |  sb28 |  sb60 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb81 |  sb130 |  sb82 |  sb91 |  sb179 |  sb15 |  sb52 |  sb83 |  sb141 |  sb113 |  sb55 |  sb64 |  sb184 |  sb8 |  sb162 |  sb104 |  sb103 |  sb9 |  sb80 |  sb100 |  sb142 |  sb40 |  sb99 |  sb16 |  sb119 |  sb47 |  sb120 |  sb44 |  sb174 |  sb189 | 
(43 , 40526.0 , 399.3999999999998)->  sb84 |  sb38 |  sb51 |  sb37 |  sb105 |  sb117 |  sb112 |  sb65 |  sb48 |  sb90 |  sb21 |  sb145 |  sb67 |  sb163 |  sb194 |  sb46 |  sb167 |  sb173 |  sb185 |  sb96 |  sb49 |  sb193 |  sb154 |  sb77 |  sb24 |  sb164 |  sb5 |  sb98 |  sb132 |  sb151 |  sb199 |  sb196 |  sb136 |  sb111 |  sb19 |  sb78 |  sb178 |  sb87 |  sb152 |  sb123 |  sb169 |  sb124 |  sb76 | 
(53 , 43654.0 , 504.6000000000002)->  sb101 |  sb97 |  sb42 |  sb43 |  sb140 |  sb116 |  sb106 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb180 |  sb20 |  sb121 |  sb71 |  sb128 |  sb198 |  sb95 |  sb192 |  sb149 |  sb94 |  sb122 |  sb153 |  sb1 |  sb160 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb34 |  sb4 |  sb165 |  sb131 |  sb172 |  sb69 |  sb68 |  sb62 |  sb166 |  sb93 |  sb125 |  sb86 |  sb54 |  sb150 |  sb176 |  sb108 |  sb139 |  sb190 |  sb10 |  sb58 |  sb109 |  sb89 | 
Number Of TSV: 827
Area Deviation 0.11036
Power Debiation 0.10364
Area Increase: 127.602%
............................
Offset: 3
(55 , 50834.0 , 456.60000000000036)->  sb84 |  sb38 |  sb35 |  sb134 |  sb105 |  sb117 |  sb143 |  sb157 |  sb81 |  sb21 |  sb145 |  sb130 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb180 |  sb167 |  sb113 |  sb173 |  sb59 |  sb96 |  sb184 |  sb13 |  sb2 |  sb8 |  sb147 |  sb66 |  sb6 |  sb104 |  sb34 |  sb79 |  sb151 |  sb133 |  sb146 |  sb111 |  sb12 |  sb29 |  sb99 |  sb150 |  sb16 |  sb119 |  sb78 |  sb178 |  sb186 |  sb61 |  sb53 |  sb158 |  sb30 | 
(50 , 44368.0 , 417.7999999999998)->  sb51 |  sb37 |  sb63 |  sb112 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb135 |  sb90 |  sb116 |  sb106 |  sb82 |  sb46 |  sb118 |  sb121 |  sb71 |  sb191 |  sb3 |  sb64 |  sb198 |  sb95 |  sb192 |  sb193 |  sb1 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb129 |  sb73 |  sb36 |  sb4 |  sb165 |  sb39 |  sb181 |  sb50 |  sb166 |  sb70 |  sb19 |  sb75 |  sb137 |  sb40 |  sb108 |  sb120 |  sb109 |  sb76 | 
(44 , 34811.0 , 439.80000000000007)->  sb101 |  sb45 |  sb22 |  sb97 |  sb72 |  sb60 |  sb170 |  sb177 |  sb187 |  sb15 |  sb20 |  sb185 |  sb128 |  sb49 |  sb149 |  sb94 |  sb122 |  sb153 |  sb31 |  sb24 |  sb164 |  sb160 |  sb162 |  sb57 |  sb5 |  sb98 |  sb9 |  sb69 |  sb132 |  sb80 |  sb11 |  sb175 |  sb168 |  sb196 |  sb152 |  sb176 |  sb44 |  sb139 |  sb190 |  sb10 |  sb58 |  sb41 |  sb174 |  sb89 | 
(51 , 45683.0 , 482.60000000000014)->  sb0 |  sb102 |  sb74 |  sb42 |  sb43 |  sb88 |  sb183 |  sb28 |  sb197 |  sb85 |  sb14 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb188 |  sb171 |  sb141 |  sb55 |  sb154 |  sb77 |  sb195 |  sb18 |  sb159 |  sb33 |  sb144 |  sb25 |  sb103 |  sb131 |  sb172 |  sb56 |  sb68 |  sb62 |  sb148 |  sb100 |  sb142 |  sb199 |  sb93 |  sb125 |  sb86 |  sb136 |  sb54 |  sb87 |  sb47 |  sb123 |  sb169 |  sb124 |  sb156 |  sb189 |  sb155 | 
Number Of TSV: 827
Area Deviation 0.13181
Power Debiation 0.05274
Area Increase: 127.602%
............................
