Offset: 11
(35 , 66543.0 , 300.19999999999993)->  sb97 |  sb21 |  sb79 |  sb34 |  sb88 |  sb66 |  sb18 |  sb64 |  sb74 |  sb32 |  sb59 |  sb7 |  sb48 |  sb13 |  sb77 |  sb63 |  sb54 |  sb60 |  sb98 |  sb51 |  sb94 |  sb76 |  sb72 |  sb35 |  sb67 |  sb1 |  sb49 |  sb25 |  sb80 |  sb38 |  sb71 |  sb41 |  sb19 |  sb89 |  sb27 | 
(37 , 65244.0 , 294.59999999999997)->  sb0 |  sb26 |  sb81 |  sb42 |  sb47 |  sb12 |  sb3 |  sb58 |  sb99 |  sb82 |  sb87 |  sb52 |  sb23 |  sb56 |  sb9 |  sb78 |  sb2 |  sb68 |  sb62 |  sb50 |  sb16 |  sb31 |  sb15 |  sb73 |  sb44 |  sb70 |  sb36 |  sb40 |  sb4 |  sb61 |  sb57 |  sb10 |  sb24 |  sb75 |  sb90 |  sb45 |  sb20 | 
(28 , 47714.0 , 273.99999999999983)->  sb39 |  sb29 |  sb69 |  sb8 |  sb65 |  sb11 |  sb22 |  sb43 |  sb6 |  sb28 |  sb84 |  sb95 |  sb17 |  sb14 |  sb53 |  sb46 |  sb96 |  sb33 |  sb93 |  sb5 |  sb86 |  sb85 |  sb37 |  sb55 |  sb83 |  sb91 |  sb30 |  sb92 | 
Number Of TSV: 401
Area Deviation 0.1435
Power Debiation 0.0389
Area Increase: 19.638%
............................
Offset: 9
(37 , 67678.0 , 334.6000000000001)->  sb97 |  sb21 |  sb81 |  sb79 |  sb66 |  sb18 |  sb69 |  sb3 |  sb11 |  sb52 |  sb23 |  sb95 |  sb56 |  sb7 |  sb9 |  sb54 |  sb17 |  sb53 |  sb72 |  sb96 |  sb15 |  sb73 |  sb25 |  sb80 |  sb38 |  sb36 |  sb40 |  sb71 |  sb86 |  sb89 |  sb10 |  sb55 |  sb75 |  sb27 |  sb45 |  sb91 |  sb30 | 
(33 , 59974.0 , 251.59999999999974)->  sb26 |  sb34 |  sb88 |  sb42 |  sb12 |  sb8 |  sb58 |  sb74 |  sb65 |  sb22 |  sb43 |  sb82 |  sb87 |  sb63 |  sb60 |  sb78 |  sb94 |  sb14 |  sb68 |  sb62 |  sb16 |  sb1 |  sb44 |  sb49 |  sb41 |  sb19 |  sb85 |  sb57 |  sb37 |  sb83 |  sb24 |  sb20 |  sb92 | 
(30 , 51849.0 , 282.5999999999999)->  sb0 |  sb39 |  sb47 |  sb29 |  sb64 |  sb32 |  sb99 |  sb6 |  sb28 |  sb84 |  sb59 |  sb48 |  sb13 |  sb77 |  sb98 |  sb51 |  sb76 |  sb2 |  sb46 |  sb35 |  sb50 |  sb67 |  sb33 |  sb31 |  sb70 |  sb93 |  sb5 |  sb4 |  sb61 |  sb90 | 
Number Of TSV: 401
Area Deviation 0.1311
Power Debiation 0.11825
Area Increase: 14.436%
............................
Offset: 10
(36 , 62258.0 , 283.9999999999999)->  sb79 |  sb42 |  sb66 |  sb18 |  sb12 |  sb74 |  sb22 |  sb32 |  sb99 |  sb28 |  sb87 |  sb23 |  sb48 |  sb60 |  sb78 |  sb76 |  sb53 |  sb2 |  sb68 |  sb62 |  sb72 |  sb46 |  sb50 |  sb67 |  sb31 |  sb44 |  sb49 |  sb40 |  sb41 |  sb85 |  sb57 |  sb75 |  sb90 |  sb27 |  sb30 |  sb92 | 
(30 , 61015.0 , 308.9999999999999)->  sb97 |  sb26 |  sb34 |  sb39 |  sb29 |  sb69 |  sb3 |  sb65 |  sb11 |  sb84 |  sb82 |  sb52 |  sb59 |  sb56 |  sb7 |  sb13 |  sb17 |  sb51 |  sb94 |  sb35 |  sb15 |  sb1 |  sb73 |  sb80 |  sb93 |  sb36 |  sb5 |  sb61 |  sb55 |  sb20 | 
(34 , 56228.0 , 275.7999999999999)->  sb0 |  sb21 |  sb81 |  sb88 |  sb47 |  sb64 |  sb8 |  sb58 |  sb43 |  sb6 |  sb95 |  sb9 |  sb77 |  sb63 |  sb54 |  sb98 |  sb14 |  sb96 |  sb33 |  sb16 |  sb70 |  sb25 |  sb38 |  sb71 |  sb19 |  sb4 |  sb86 |  sb89 |  sb37 |  sb10 |  sb83 |  sb24 |  sb45 |  sb91 | 
Number Of TSV: 401
Area Deviation 0.04052
Power Debiation 0.04876
Area Increase: 14.693%
............................
