Offset: 3
(35 , 58319.0 , 295.79999999999984)->  sb21 |  sb81 |  sb79 |  sb88 |  sb65 |  sb43 |  sb32 |  sb28 |  sb7 |  sb60 |  sb17 |  sb78 |  sb98 |  sb94 |  sb14 |  sb53 |  sb72 |  sb46 |  sb35 |  sb50 |  sb31 |  sb44 |  sb25 |  sb80 |  sb38 |  sb36 |  sb40 |  sb71 |  sb89 |  sb37 |  sb83 |  sb24 |  sb75 |  sb20 |  sb92 | 
(36 , 70814.0 , 323.20000000000005)->  sb0 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb11 |  sb22 |  sb99 |  sb6 |  sb82 |  sb87 |  sb48 |  sb13 |  sb9 |  sb77 |  sb63 |  sb76 |  sb2 |  sb96 |  sb33 |  sb15 |  sb73 |  sb70 |  sb93 |  sb41 |  sb4 |  sb85 |  sb10 |  sb55 |  sb90 |  sb45 | 
(29 , 50368.0 , 249.7999999999998)->  sb97 |  sb26 |  sb34 |  sb64 |  sb8 |  sb58 |  sb74 |  sb84 |  sb52 |  sb23 |  sb59 |  sb95 |  sb56 |  sb54 |  sb51 |  sb68 |  sb62 |  sb67 |  sb16 |  sb1 |  sb49 |  sb5 |  sb19 |  sb86 |  sb61 |  sb57 |  sb27 |  sb91 |  sb30 | 
Number Of TSV: 332
Area Deviation 14.065%
Power Debiation 10.457%
Area Increase: 20.436%
............................
Offset: 3
(34 , 52397.0 , 308.79999999999995)->  sb64 |  sb8 |  sb58 |  sb74 |  sb43 |  sb32 |  sb99 |  sb6 |  sb23 |  sb59 |  sb95 |  sb56 |  sb60 |  sb17 |  sb78 |  sb53 |  sb35 |  sb16 |  sb31 |  sb15 |  sb1 |  sb70 |  sb25 |  sb80 |  sb93 |  sb38 |  sb4 |  sb85 |  sb57 |  sb24 |  sb75 |  sb45 |  sb30 |  sb20 | 
(37 , 67043.0 , 261.7999999999998)->  sb0 |  sb79 |  sb34 |  sb88 |  sb65 |  sb11 |  sb22 |  sb28 |  sb82 |  sb87 |  sb52 |  sb7 |  sb13 |  sb9 |  sb77 |  sb63 |  sb54 |  sb94 |  sb14 |  sb76 |  sb2 |  sb72 |  sb46 |  sb50 |  sb33 |  sb73 |  sb49 |  sb5 |  sb40 |  sb71 |  sb41 |  sb86 |  sb61 |  sb10 |  sb55 |  sb83 |  sb92 | 
(29 , 60061.0 , 298.2)->  sb97 |  sb26 |  sb21 |  sb81 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb84 |  sb48 |  sb98 |  sb51 |  sb68 |  sb62 |  sb96 |  sb67 |  sb44 |  sb36 |  sb19 |  sb89 |  sb37 |  sb90 |  sb27 |  sb91 | 
Number Of TSV: 332
Area Deviation 0.09997
Power Debiation 0.0695
Area Increase: 19.638%
............................
