Offset: 4
(31 , 53452.0 , 266.1999999999998)->  sb0 |  sb21 |  sb8 |  sb58 |  sb11 |  sb22 |  sb43 |  sb84 |  sb82 |  sb95 |  sb13 |  sb9 |  sb63 |  sb94 |  sb14 |  sb35 |  sb96 |  sb31 |  sb25 |  sb80 |  sb93 |  sb40 |  sb41 |  sb19 |  sb4 |  sb55 |  sb90 |  sb27 |  sb91 |  sb20 |  sb92 | 
(37 , 67339.0 , 282.19999999999993)->  sb81 |  sb79 |  sb34 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb69 |  sb3 |  sb65 |  sb32 |  sb28 |  sb87 |  sb23 |  sb56 |  sb7 |  sb48 |  sb77 |  sb78 |  sb98 |  sb76 |  sb2 |  sb33 |  sb15 |  sb1 |  sb73 |  sb38 |  sb36 |  sb71 |  sb86 |  sb61 |  sb89 |  sb10 |  sb24 |  sb45 |  sb30 | 
(32 , 58710.0 , 320.4)->  sb97 |  sb26 |  sb88 |  sb42 |  sb39 |  sb64 |  sb74 |  sb99 |  sb6 |  sb52 |  sb59 |  sb54 |  sb60 |  sb17 |  sb51 |  sb53 |  sb68 |  sb62 |  sb72 |  sb46 |  sb50 |  sb67 |  sb16 |  sb44 |  sb49 |  sb70 |  sb5 |  sb85 |  sb57 |  sb37 |  sb83 |  sb75 | 
Number Of TSV: 361
Area Deviation 9.568%
Power Debiation 7.851%
Area Increase: 20.436%
............................
Offset: 5
(32 , 56355.0 , 299.5999999999999)->  sb0 |  sb97 |  sb26 |  sb79 |  sb69 |  sb3 |  sb22 |  sb99 |  sb6 |  sb52 |  sb7 |  sb48 |  sb13 |  sb77 |  sb54 |  sb94 |  sb14 |  sb96 |  sb50 |  sb31 |  sb44 |  sb25 |  sb80 |  sb36 |  sb57 |  sb10 |  sb55 |  sb83 |  sb24 |  sb45 |  sb30 |  sb20 | 
(34 , 57442.0 , 301.5999999999999)->  sb81 |  sb29 |  sb8 |  sb58 |  sb65 |  sb11 |  sb84 |  sb82 |  sb95 |  sb56 |  sb63 |  sb60 |  sb76 |  sb53 |  sb46 |  sb35 |  sb67 |  sb16 |  sb15 |  sb1 |  sb73 |  sb49 |  sb70 |  sb5 |  sb71 |  sb41 |  sb4 |  sb86 |  sb61 |  sb89 |  sb37 |  sb75 |  sb91 |  sb92 | 
(34 , 65704.0 , 267.59999999999997)->  sb21 |  sb34 |  sb88 |  sb42 |  sb39 |  sb66 |  sb18 |  sb47 |  sb12 |  sb64 |  sb74 |  sb43 |  sb32 |  sb28 |  sb87 |  sb23 |  sb59 |  sb9 |  sb17 |  sb78 |  sb98 |  sb51 |  sb2 |  sb68 |  sb62 |  sb72 |  sb33 |  sb93 |  sb38 |  sb40 |  sb19 |  sb85 |  sb90 |  sb27 | 
Number Of TSV: 361
Area Deviation 6.977%
Power Debiation 5.379%
Area Increase: 18.58%
............................
Offset: 4
(32 , 54554.0 , 289.7999999999999)->  sb97 |  sb26 |  sb69 |  sb64 |  sb74 |  sb11 |  sb22 |  sb43 |  sb99 |  sb6 |  sb28 |  sb82 |  sb23 |  sb95 |  sb77 |  sb54 |  sb98 |  sb2 |  sb96 |  sb50 |  sb15 |  sb25 |  sb36 |  sb85 |  sb57 |  sb37 |  sb10 |  sb55 |  sb83 |  sb90 |  sb30 |  sb92 | 
(35 , 65214.0 , 306.3999999999999)->  sb21 |  sb81 |  sb79 |  sb88 |  sb42 |  sb39 |  sb3 |  sb8 |  sb58 |  sb52 |  sb56 |  sb13 |  sb9 |  sb63 |  sb51 |  sb94 |  sb14 |  sb76 |  sb53 |  sb72 |  sb46 |  sb67 |  sb33 |  sb1 |  sb44 |  sb70 |  sb80 |  sb93 |  sb38 |  sb5 |  sb40 |  sb24 |  sb75 |  sb27 |  sb45 | 
(33 , 59733.0 , 272.59999999999985)->  sb0 |  sb34 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb65 |  sb32 |  sb84 |  sb87 |  sb59 |  sb7 |  sb48 |  sb60 |  sb17 |  sb78 |  sb68 |  sb62 |  sb35 |  sb16 |  sb31 |  sb73 |  sb49 |  sb71 |  sb41 |  sb19 |  sb4 |  sb86 |  sb61 |  sb89 |  sb91 |  sb20 | 
Number Of TSV: 361
Area Deviation 7.274%
Power Debiation 4.765%
Area Increase: 18.58%
............................
Offset: 4
(33 , 55628.0 , 277.59999999999997)->  sb21 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb74 |  sb43 |  sb87 |  sb23 |  sb59 |  sb63 |  sb78 |  sb53 |  sb35 |  sb50 |  sb67 |  sb16 |  sb31 |  sb1 |  sb73 |  sb25 |  sb38 |  sb36 |  sb40 |  sb4 |  sb57 |  sb83 |  sb24 |  sb90 |  sb45 |  sb30 |  sb20 | 
(40 , 71114.0 , 340.20000000000005)->  sb81 |  sb34 |  sb88 |  sb69 |  sb3 |  sb64 |  sb65 |  sb32 |  sb99 |  sb6 |  sb52 |  sb13 |  sb9 |  sb51 |  sb94 |  sb14 |  sb76 |  sb2 |  sb68 |  sb62 |  sb72 |  sb46 |  sb33 |  sb44 |  sb49 |  sb70 |  sb80 |  sb71 |  sb41 |  sb19 |  sb86 |  sb61 |  sb85 |  sb89 |  sb37 |  sb10 |  sb55 |  sb75 |  sb27 |  sb91 | 
(27 , 52759.0 , 250.99999999999983)->  sb0 |  sb97 |  sb26 |  sb79 |  sb42 |  sb39 |  sb8 |  sb58 |  sb11 |  sb22 |  sb28 |  sb84 |  sb82 |  sb95 |  sb56 |  sb7 |  sb48 |  sb77 |  sb54 |  sb60 |  sb17 |  sb98 |  sb96 |  sb15 |  sb93 |  sb5 |  sb92 | 
Number Of TSV: 361
Area Deviation 13.474%
Power Debiation 12.911%
Area Increase: 18.853%
............................
Offset: 4
(30 , 55384.0 , 230.59999999999988)->  sb21 |  sb79 |  sb3 |  sb74 |  sb65 |  sb22 |  sb43 |  sb23 |  sb59 |  sb56 |  sb48 |  sb63 |  sb78 |  sb72 |  sb46 |  sb35 |  sb16 |  sb73 |  sb44 |  sb70 |  sb93 |  sb38 |  sb36 |  sb4 |  sb85 |  sb24 |  sb90 |  sb27 |  sb45 |  sb30 | 
(32 , 53022.0 , 306.2)->  sb0 |  sb81 |  sb42 |  sb39 |  sb69 |  sb11 |  sb99 |  sb6 |  sb28 |  sb82 |  sb52 |  sb95 |  sb13 |  sb9 |  sb60 |  sb17 |  sb53 |  sb50 |  sb67 |  sb33 |  sb31 |  sb15 |  sb1 |  sb40 |  sb41 |  sb19 |  sb89 |  sb55 |  sb83 |  sb75 |  sb20 |  sb92 | 
(38 , 71095.0 , 331.99999999999994)->  sb97 |  sb26 |  sb34 |  sb88 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb64 |  sb8 |  sb58 |  sb32 |  sb84 |  sb87 |  sb7 |  sb77 |  sb54 |  sb98 |  sb51 |  sb94 |  sb14 |  sb76 |  sb2 |  sb68 |  sb62 |  sb96 |  sb49 |  sb25 |  sb80 |  sb5 |  sb71 |  sb86 |  sb61 |  sb57 |  sb37 |  sb10 |  sb91 | 
Number Of TSV: 361
Area Deviation 0.13406
Power Debiation 0.14858
Area Increase: 19.638%
............................
Offset: 4
(33 , 58992.0 , 302.99999999999994)->  sb21 |  sb79 |  sb88 |  sb69 |  sb8 |  sb58 |  sb22 |  sb99 |  sb6 |  sb82 |  sb87 |  sb95 |  sb77 |  sb54 |  sb60 |  sb17 |  sb98 |  sb94 |  sb14 |  sb68 |  sb62 |  sb35 |  sb50 |  sb31 |  sb73 |  sb25 |  sb80 |  sb40 |  sb85 |  sb57 |  sb37 |  sb20 |  sb92 | 
(32 , 60584.0 , 282.99999999999994)->  sb0 |  sb81 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb74 |  sb43 |  sb84 |  sb52 |  sb23 |  sb72 |  sb46 |  sb67 |  sb33 |  sb16 |  sb1 |  sb44 |  sb49 |  sb93 |  sb86 |  sb61 |  sb89 |  sb55 |  sb83 |  sb75 |  sb27 |  sb45 |  sb30 | 
(35 , 59925.0 , 282.79999999999984)->  sb97 |  sb26 |  sb34 |  sb3 |  sb64 |  sb65 |  sb11 |  sb32 |  sb28 |  sb59 |  sb56 |  sb7 |  sb48 |  sb13 |  sb9 |  sb63 |  sb78 |  sb51 |  sb76 |  sb53 |  sb2 |  sb96 |  sb15 |  sb70 |  sb38 |  sb36 |  sb5 |  sb71 |  sb41 |  sb19 |  sb4 |  sb10 |  sb24 |  sb90 |  sb91 | 
Number Of TSV: 361
Area Deviation 0.01254
Power Debiation 0.03272
Area Increase: 14.436%
............................
Offset: 4
(38 , 65016.0 , 325.19999999999993)->  sb34 |  sb88 |  sb3 |  sb8 |  sb58 |  sb74 |  sb11 |  sb43 |  sb99 |  sb6 |  sb87 |  sb95 |  sb77 |  sb63 |  sb98 |  sb94 |  sb14 |  sb53 |  sb72 |  sb46 |  sb96 |  sb33 |  sb31 |  sb44 |  sb49 |  sb25 |  sb36 |  sb5 |  sb85 |  sb89 |  sb57 |  sb37 |  sb83 |  sb75 |  sb90 |  sb45 |  sb30 |  sb92 | 
(32 , 64589.0 , 310.99999999999994)->  sb97 |  sb26 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb69 |  sb65 |  sb22 |  sb28 |  sb82 |  sb52 |  sb56 |  sb7 |  sb60 |  sb17 |  sb2 |  sb68 |  sb62 |  sb35 |  sb16 |  sb73 |  sb93 |  sb38 |  sb19 |  sb4 |  sb55 |  sb24 |  sb91 | 
(30 , 49896.0 , 232.59999999999988)->  sb0 |  sb21 |  sb81 |  sb79 |  sb64 |  sb32 |  sb84 |  sb23 |  sb59 |  sb48 |  sb13 |  sb9 |  sb54 |  sb78 |  sb51 |  sb76 |  sb50 |  sb67 |  sb15 |  sb1 |  sb70 |  sb80 |  sb40 |  sb71 |  sb41 |  sb86 |  sb61 |  sb10 |  sb27 |  sb20 | 
Number Of TSV: 361
Area Deviation 0.08661
Power Debiation 0.14061
Area Increase: 14.696%
............................
