Offset: 5
(37 , 65743.0 , 329.80000000000007)->  sb0 |  sb97 |  sb26 |  sb79 |  sb88 |  sb42 |  sb39 |  sb66 |  sb18 |  sb12 |  sb69 |  sb32 |  sb28 |  sb82 |  sb23 |  sb77 |  sb54 |  sb98 |  sb94 |  sb14 |  sb76 |  sb68 |  sb62 |  sb46 |  sb35 |  sb33 |  sb1 |  sb70 |  sb38 |  sb36 |  sb71 |  sb4 |  sb89 |  sb10 |  sb27 |  sb20 |  sb92 | 
(31 , 58753.0 , 292.5999999999999)->  sb81 |  sb34 |  sb3 |  sb43 |  sb99 |  sb6 |  sb84 |  sb87 |  sb52 |  sb59 |  sb56 |  sb7 |  sb13 |  sb9 |  sb60 |  sb17 |  sb51 |  sb96 |  sb50 |  sb67 |  sb16 |  sb73 |  sb49 |  sb25 |  sb5 |  sb40 |  sb37 |  sb55 |  sb24 |  sb75 |  sb91 | 
(32 , 55005.0 , 246.3999999999998)->  sb21 |  sb47 |  sb29 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb11 |  sb22 |  sb95 |  sb48 |  sb63 |  sb78 |  sb53 |  sb2 |  sb72 |  sb31 |  sb15 |  sb44 |  sb80 |  sb93 |  sb41 |  sb19 |  sb86 |  sb61 |  sb85 |  sb57 |  sb83 |  sb90 |  sb45 |  sb30 | 
Number Of TSV: 378
Area Deviation 7.437%
Power Debiation 11.78%
Area Increase: 13.418%
............................
Offset: 11
(32 , 56841.0 , 247.1999999999998)->  sb0 |  sb97 |  sb79 |  sb34 |  sb42 |  sb39 |  sb29 |  sb64 |  sb22 |  sb99 |  sb6 |  sb84 |  sb87 |  sb52 |  sb59 |  sb95 |  sb13 |  sb9 |  sb77 |  sb54 |  sb51 |  sb94 |  sb50 |  sb33 |  sb31 |  sb49 |  sb5 |  sb40 |  sb41 |  sb57 |  sb45 |  sb30 | 
(38 , 67742.0 , 334.19999999999993)->  sb26 |  sb21 |  sb81 |  sb88 |  sb66 |  sb18 |  sb69 |  sb3 |  sb8 |  sb58 |  sb65 |  sb11 |  sb43 |  sb23 |  sb7 |  sb48 |  sb60 |  sb78 |  sb98 |  sb14 |  sb53 |  sb2 |  sb62 |  sb35 |  sb73 |  sb25 |  sb80 |  sb93 |  sb38 |  sb71 |  sb4 |  sb86 |  sb37 |  sb24 |  sb90 |  sb91 |  sb20 |  sb92 | 
(30 , 54918.0 , 287.39999999999986)->  sb47 |  sb12 |  sb74 |  sb32 |  sb28 |  sb82 |  sb56 |  sb63 |  sb17 |  sb76 |  sb68 |  sb72 |  sb46 |  sb96 |  sb67 |  sb16 |  sb15 |  sb1 |  sb44 |  sb70 |  sb36 |  sb19 |  sb61 |  sb85 |  sb89 |  sb10 |  sb55 |  sb83 |  sb75 |  sb27 | 
Number Of TSV: 378
Area Deviation 9.438%
Power Debiation 12.276%
Area Increase: 19.897%
............................
Offset: 9
(35 , 56842.0 , 269.3999999999998)->  sb97 |  sb29 |  sb69 |  sb3 |  sb8 |  sb58 |  sb22 |  sb99 |  sb6 |  sb84 |  sb87 |  sb52 |  sb59 |  sb95 |  sb48 |  sb13 |  sb63 |  sb54 |  sb78 |  sb98 |  sb72 |  sb50 |  sb16 |  sb31 |  sb15 |  sb1 |  sb40 |  sb41 |  sb61 |  sb85 |  sb57 |  sb24 |  sb75 |  sb45 |  sb30 | 
(33 , 60421.0 , 343.99999999999994)->  sb26 |  sb21 |  sb79 |  sb34 |  sb42 |  sb39 |  sb47 |  sb43 |  sb32 |  sb28 |  sb82 |  sb56 |  sb7 |  sb9 |  sb53 |  sb46 |  sb96 |  sb67 |  sb33 |  sb49 |  sb25 |  sb80 |  sb93 |  sb38 |  sb36 |  sb5 |  sb71 |  sb19 |  sb86 |  sb10 |  sb90 |  sb91 |  sb92 | 
(32 , 62238.0 , 255.3999999999999)->  sb0 |  sb81 |  sb88 |  sb66 |  sb18 |  sb12 |  sb64 |  sb74 |  sb65 |  sb11 |  sb23 |  sb77 |  sb60 |  sb17 |  sb51 |  sb94 |  sb14 |  sb76 |  sb2 |  sb68 |  sb62 |  sb35 |  sb73 |  sb44 |  sb70 |  sb4 |  sb89 |  sb37 |  sb55 |  sb83 |  sb27 |  sb20 | 
Number Of TSV: 378
Area Deviation 3.747%
Power Debiation 13.428%
Area Increase: 20.436%
............................
Offset: 5
(33 , 54786.0 , 257.1999999999998)->  sb81 |  sb88 |  sb47 |  sb29 |  sb74 |  sb65 |  sb11 |  sb32 |  sb99 |  sb6 |  sb28 |  sb87 |  sb95 |  sb9 |  sb77 |  sb63 |  sb54 |  sb2 |  sb50 |  sb67 |  sb31 |  sb73 |  sb36 |  sb40 |  sb71 |  sb19 |  sb4 |  sb85 |  sb37 |  sb10 |  sb55 |  sb75 |  sb20 | 
(33 , 66562.0 , 306.79999999999995)->  sb21 |  sb42 |  sb39 |  sb12 |  sb3 |  sb64 |  sb43 |  sb82 |  sb52 |  sb23 |  sb56 |  sb17 |  sb98 |  sb51 |  sb94 |  sb14 |  sb76 |  sb53 |  sb35 |  sb96 |  sb16 |  sb15 |  sb44 |  sb49 |  sb25 |  sb80 |  sb38 |  sb41 |  sb24 |  sb90 |  sb27 |  sb91 |  sb30 | 
(34 , 58153.0 , 304.7999999999999)->  sb0 |  sb97 |  sb26 |  sb79 |  sb34 |  sb66 |  sb18 |  sb69 |  sb8 |  sb58 |  sb22 |  sb84 |  sb59 |  sb7 |  sb48 |  sb13 |  sb60 |  sb78 |  sb68 |  sb62 |  sb72 |  sb46 |  sb33 |  sb1 |  sb70 |  sb93 |  sb5 |  sb86 |  sb61 |  sb89 |  sb57 |  sb83 |  sb45 |  sb92 | 
Number Of TSV: 378
Area Deviation 8.277%
Power Debiation 7.916%
Area Increase: 20.436%
............................
Offset: 5
(32 , 59970.0 , 251.99999999999986)->  sb97 |  sb26 |  sb21 |  sb79 |  sb66 |  sb18 |  sb47 |  sb69 |  sb8 |  sb58 |  sb43 |  sb23 |  sb95 |  sb13 |  sb9 |  sb63 |  sb60 |  sb2 |  sb68 |  sb62 |  sb72 |  sb33 |  sb73 |  sb49 |  sb41 |  sb4 |  sb85 |  sb57 |  sb83 |  sb24 |  sb27 |  sb45 | 
(37 , 58298.0 , 311.9999999999999)->  sb88 |  sb12 |  sb29 |  sb3 |  sb74 |  sb65 |  sb32 |  sb99 |  sb6 |  sb28 |  sb87 |  sb52 |  sb56 |  sb48 |  sb54 |  sb78 |  sb51 |  sb76 |  sb46 |  sb35 |  sb96 |  sb16 |  sb31 |  sb15 |  sb70 |  sb80 |  sb38 |  sb36 |  sb40 |  sb71 |  sb19 |  sb89 |  sb37 |  sb10 |  sb55 |  sb75 |  sb92 | 
(31 , 61233.0 , 304.79999999999995)->  sb0 |  sb81 |  sb34 |  sb42 |  sb39 |  sb64 |  sb11 |  sb22 |  sb84 |  sb82 |  sb59 |  sb7 |  sb77 |  sb17 |  sb98 |  sb94 |  sb14 |  sb53 |  sb50 |  sb67 |  sb1 |  sb44 |  sb25 |  sb93 |  sb5 |  sb86 |  sb61 |  sb90 |  sb91 |  sb30 |  sb20 | 
Number Of TSV: 378
Area Deviation 2.009%
Power Debiation 9.237%
Area Increase: 15.868%
............................
Offset: 5
(34 , 60810.0 , 292.1999999999999)->  sb97 |  sb26 |  sb81 |  sb88 |  sb47 |  sb12 |  sb69 |  sb3 |  sb8 |  sb58 |  sb22 |  sb28 |  sb82 |  sb87 |  sb52 |  sb98 |  sb94 |  sb14 |  sb2 |  sb72 |  sb46 |  sb35 |  sb96 |  sb67 |  sb73 |  sb25 |  sb38 |  sb36 |  sb40 |  sb4 |  sb85 |  sb83 |  sb20 |  sb92 | 
(39 , 61997.0 , 311.2)->  sb0 |  sb79 |  sb34 |  sb66 |  sb18 |  sb29 |  sb74 |  sb65 |  sb11 |  sb43 |  sb32 |  sb99 |  sb6 |  sb84 |  sb23 |  sb95 |  sb48 |  sb63 |  sb54 |  sb60 |  sb51 |  sb76 |  sb53 |  sb50 |  sb33 |  sb31 |  sb15 |  sb80 |  sb71 |  sb41 |  sb89 |  sb57 |  sb10 |  sb55 |  sb24 |  sb75 |  sb90 |  sb45 |  sb30 | 
(27 , 56694.0 , 265.39999999999986)->  sb21 |  sb42 |  sb39 |  sb64 |  sb59 |  sb56 |  sb7 |  sb13 |  sb9 |  sb77 |  sb17 |  sb78 |  sb68 |  sb62 |  sb16 |  sb1 |  sb44 |  sb49 |  sb70 |  sb93 |  sb5 |  sb19 |  sb86 |  sb61 |  sb37 |  sb27 |  sb91 | 
Number Of TSV: 378
Area Deviation 0.03798
Power Debiation 0.06488
Area Increase: 19.638%
............................
Offset: 10
(29 , 51869.0 , 264.59999999999985)->  sb0 |  sb26 |  sb42 |  sb29 |  sb69 |  sb64 |  sb8 |  sb58 |  sb11 |  sb32 |  sb95 |  sb77 |  sb54 |  sb17 |  sb98 |  sb94 |  sb53 |  sb2 |  sb68 |  sb62 |  sb67 |  sb31 |  sb70 |  sb25 |  sb4 |  sb85 |  sb89 |  sb10 |  sb24 | 
(35 , 66314.0 , 308.4)->  sb97 |  sb81 |  sb79 |  sb34 |  sb88 |  sb39 |  sb66 |  sb18 |  sb74 |  sb43 |  sb82 |  sb23 |  sb59 |  sb56 |  sb48 |  sb13 |  sb51 |  sb72 |  sb46 |  sb35 |  sb96 |  sb50 |  sb16 |  sb1 |  sb73 |  sb38 |  sb71 |  sb41 |  sb86 |  sb61 |  sb55 |  sb83 |  sb91 |  sb30 |  sb20 | 
(36 , 61318.0 , 295.7999999999999)->  sb21 |  sb47 |  sb12 |  sb3 |  sb65 |  sb22 |  sb99 |  sb6 |  sb28 |  sb84 |  sb87 |  sb52 |  sb7 |  sb9 |  sb63 |  sb60 |  sb78 |  sb14 |  sb76 |  sb33 |  sb15 |  sb44 |  sb49 |  sb80 |  sb93 |  sb36 |  sb5 |  sb40 |  sb19 |  sb57 |  sb37 |  sb75 |  sb90 |  sb27 |  sb45 |  sb92 | 
Number Of TSV: 378
Area Deviation 0.10011
Power Debiation 0.06357
Area Increase: 20.885%
............................
Offset: 11
(33 , 59403.0 , 238.9999999999998)->  sb42 |  sb66 |  sb47 |  sb3 |  sb8 |  sb58 |  sb65 |  sb32 |  sb52 |  sb23 |  sb59 |  sb95 |  sb7 |  sb9 |  sb54 |  sb17 |  sb78 |  sb98 |  sb2 |  sb62 |  sb72 |  sb46 |  sb35 |  sb50 |  sb73 |  sb41 |  sb86 |  sb61 |  sb89 |  sb10 |  sb83 |  sb45 |  sb92 | 
(34 , 65409.0 , 299.19999999999993)->  sb26 |  sb21 |  sb81 |  sb79 |  sb34 |  sb88 |  sb39 |  sb12 |  sb29 |  sb69 |  sb11 |  sb43 |  sb99 |  sb6 |  sb84 |  sb87 |  sb48 |  sb13 |  sb60 |  sb51 |  sb94 |  sb14 |  sb53 |  sb68 |  sb96 |  sb44 |  sb38 |  sb36 |  sb5 |  sb40 |  sb57 |  sb24 |  sb75 |  sb91 | 
(33 , 54689.0 , 330.6)->  sb0 |  sb97 |  sb18 |  sb64 |  sb74 |  sb22 |  sb28 |  sb82 |  sb56 |  sb77 |  sb63 |  sb76 |  sb67 |  sb33 |  sb16 |  sb31 |  sb15 |  sb1 |  sb49 |  sb70 |  sb25 |  sb80 |  sb93 |  sb71 |  sb19 |  sb4 |  sb85 |  sb37 |  sb55 |  sb90 |  sb27 |  sb30 |  sb20 | 
Number Of TSV: 378
Area Deviation 0.09318
Power Debiation 0.13124
Area Increase: 14.693%
............................
