Offset: 3
(37 , 63579.0 , 329.6000000000001)->  sb0 |  sb21 |  sb81 |  sb88 |  sb11 |  sb22 |  sb28 |  sb84 |  sb23 |  sb7 |  sb63 |  sb54 |  sb60 |  sb17 |  sb78 |  sb76 |  sb2 |  sb68 |  sb62 |  sb72 |  sb46 |  sb16 |  sb15 |  sb73 |  sb44 |  sb25 |  sb80 |  sb38 |  sb86 |  sb61 |  sb89 |  sb10 |  sb55 |  sb75 |  sb90 |  sb27 |  sb45 | 
(33 , 57449.0 , 250.5999999999998)->  sb79 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb43 |  sb32 |  sb99 |  sb6 |  sb82 |  sb87 |  sb59 |  sb95 |  sb48 |  sb77 |  sb53 |  sb35 |  sb50 |  sb67 |  sb31 |  sb70 |  sb93 |  sb36 |  sb40 |  sb71 |  sb19 |  sb4 |  sb57 |  sb24 |  sb30 |  sb20 |  sb92 | 
(30 , 58473.0 , 288.5999999999999)->  sb97 |  sb26 |  sb34 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb52 |  sb56 |  sb13 |  sb9 |  sb98 |  sb51 |  sb94 |  sb14 |  sb96 |  sb33 |  sb1 |  sb49 |  sb5 |  sb41 |  sb85 |  sb37 |  sb83 |  sb91 | 
Number Of TSV: 331
Area Deviation 4.481%
Power Debiation 11.139%
Area Increase: 20.436%
............................
Offset: 3
(35 , 65690.0 , 267.7999999999998)->  sb97 |  sb26 |  sb79 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb43 |  sb32 |  sb99 |  sb6 |  sb23 |  sb59 |  sb95 |  sb56 |  sb77 |  sb54 |  sb60 |  sb17 |  sb78 |  sb98 |  sb51 |  sb76 |  sb68 |  sb62 |  sb16 |  sb15 |  sb1 |  sb5 |  sb40 |  sb86 |  sb61 |  sb89 |  sb27 | 
(35 , 60737.0 , 305.4)->  sb0 |  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb11 |  sb22 |  sb84 |  sb87 |  sb13 |  sb9 |  sb63 |  sb53 |  sb96 |  sb50 |  sb67 |  sb31 |  sb70 |  sb93 |  sb41 |  sb19 |  sb4 |  sb57 |  sb37 |  sb10 |  sb55 |  sb83 |  sb24 |  sb91 | 
(30 , 53074.0 , 295.59999999999997)->  sb21 |  sb81 |  sb34 |  sb28 |  sb82 |  sb52 |  sb7 |  sb48 |  sb94 |  sb14 |  sb2 |  sb72 |  sb46 |  sb35 |  sb33 |  sb73 |  sb44 |  sb49 |  sb25 |  sb80 |  sb38 |  sb36 |  sb71 |  sb85 |  sb75 |  sb90 |  sb45 |  sb30 |  sb20 |  sb92 | 
Number Of TSV: 331
Area Deviation 0.08674
Power Debiation 0.05499
Area Increase: 19.638%
............................
