Offset: 2
(70 , 65069.0 , 629.8000000000009)->  sb227 |  sb25 |  sb141 |  sb118 |  sb35 |  sb65 |  sb48 |  sb263 |  sb41 |  sb173 |  sb237 |  sb115 |  sb114 |  sb159 |  sb140 |  sb161 |  sb23 |  sb258 |  sb42 |  sb292 |  sb271 |  sb107 |  sb102 |  sb272 |  sb81 |  sb135 |  sb229 |  sb62 |  sb293 |  sb262 |  sb181 |  sb16 |  sb186 |  sb36 |  sb82 |  sb184 |  sb210 |  sb211 |  sb70 |  sb220 |  sb50 |  sb198 |  sb59 |  sb267 |  sb231 |  sb257 |  sb119 |  sb52 |  sb83 |  sb240 |  sb7 |  sb57 |  sb76 |  sb230 |  sb98 |  sb172 |  sb235 |  sb93 |  sb125 |  sb104 |  sb154 |  sb187 |  sb174 |  sb189 |  sb268 |  sb281 |  sb213 |  sb283 |  sb284 |  sb106 | 
(53 , 45175.0 , 514.8000000000002)->  sb0 |  sb75 |  sb194 |  sb291 |  sb169 |  sb105 |  sb217 |  sb197 |  sb95 |  sb79 |  sb134 |  sb20 |  sb127 |  sb261 |  sb295 |  sb191 |  sb96 |  sb128 |  sb196 |  sb123 |  sb228 |  sb47 |  sb1 |  sb143 |  sb290 |  sb246 |  sb199 |  sb51 |  sb84 |  sb249 |  sb137 |  sb55 |  sb221 |  sb166 |  sb171 |  sb139 |  sb39 |  sb233 |  sb278 |  sb149 |  sb242 |  sb259 |  sb236 |  sb110 |  sb277 |  sb150 |  sb265 |  sb116 |  sb17 |  sb90 |  sb24 |  sb222 |  sb299 | 
(59 , 56726.0 , 568.8000000000003)->  sb209 |  sb103 |  sb87 |  sb183 |  sb112 |  sb208 |  sb146 |  sb238 |  sb168 |  sb160 |  sb26 |  sb15 |  sb113 |  sb216 |  sb224 |  sb215 |  sb2 |  sb243 |  sb226 |  sb58 |  sb193 |  sb179 |  sb74 |  sb212 |  sb91 |  sb286 |  sb9 |  sb124 |  sb66 |  sb100 |  sb69 |  sb22 |  sb49 |  sb27 |  sb85 |  sb89 |  sb86 |  sb182 |  sb43 |  sb298 |  sb167 |  sb201 |  sb10 |  sb18 |  sb19 |  sb239 |  sb294 |  sb72 |  sb145 |  sb275 |  sb40 |  sb136 |  sb12 |  sb148 |  sb78 |  sb88 |  sb270 |  sb28 |  sb253 | 
(40 , 34200.0 , 434.6000000000002)->  sb287 |  sb32 |  sb92 |  sb188 |  sb130 |  sb108 |  sb255 |  sb266 |  sb225 |  sb219 |  sb117 |  sb45 |  sb289 |  sb164 |  sb185 |  sb269 |  sb101 |  sb64 |  sb297 |  sb129 |  sb234 |  sb256 |  sb175 |  sb280 |  sb195 |  sb205 |  sb273 |  sb67 |  sb71 |  sb138 |  sb126 |  sb203 |  sb156 |  sb46 |  sb121 |  sb296 |  sb30 |  sb60 |  sb94 |  sb29 | 
(31 , 25294.0 , 224.59999999999985)->  sb97 |  sb288 |  sb142 |  sb176 |  sb34 |  sb3 |  sb251 |  sb99 |  sb192 |  sb252 |  sb63 |  sb276 |  sb241 |  sb111 |  sb54 |  sb133 |  sb245 |  sb180 |  sb264 |  sb147 |  sb144 |  sb153 |  sb122 |  sb37 |  sb202 |  sb244 |  sb77 |  sb152 |  sb158 |  sb44 |  sb190 | 
(47 , 46706.0 , 403.6000000000003)->  sb31 |  sb279 |  sb248 |  sb33 |  sb11 |  sb282 |  sb4 |  sb165 |  sb131 |  sb151 |  sb5 |  sb80 |  sb6 |  sb170 |  sb56 |  sb250 |  sb178 |  sb218 |  sb204 |  sb61 |  sb260 |  sb223 |  sb13 |  sb21 |  sb177 |  sb232 |  sb162 |  sb53 |  sb155 |  sb38 |  sb68 |  sb14 |  sb207 |  sb132 |  sb274 |  sb163 |  sb200 |  sb73 |  sb8 |  sb247 |  sb120 |  sb206 |  sb109 |  sb254 |  sb214 |  sb157 |  sb285 | 
Number Of TSV: 989
Area Deviation 29.008%
Power Debiation 28.299%
Area Increase: 220.548%
............................
Offset: 2
(45 , 45727.0 , 370.80000000000007)->  sb288 |  sb142 |  sb176 |  sb34 |  sb3 |  sb251 |  sb99 |  sb192 |  sb252 |  sb33 |  sb11 |  sb282 |  sb287 |  sb96 |  sb128 |  sb196 |  sb123 |  sb143 |  sb290 |  sb246 |  sb199 |  sb243 |  sb179 |  sb74 |  sb212 |  sb91 |  sb286 |  sb9 |  sb124 |  sb102 |  sb272 |  sb38 |  sb167 |  sb119 |  sb145 |  sb202 |  sb150 |  sb120 |  sb206 |  sb154 |  sb136 |  sb189 |  sb283 |  sb29 |  sb284 | 
(36 , 32448.0 , 339.20000000000005)->  sb0 |  sb75 |  sb224 |  sb215 |  sb31 |  sb279 |  sb248 |  sb291 |  sb169 |  sb105 |  sb217 |  sb114 |  sb159 |  sb140 |  sb226 |  sb58 |  sb229 |  sb62 |  sb293 |  sb201 |  sb10 |  sb50 |  sb147 |  sb144 |  sb153 |  sb122 |  sb231 |  sb257 |  sb200 |  sb12 |  sb187 |  sb148 |  sb174 |  sb88 |  sb30 |  sb106 | 
(36 , 31686.0 , 358.20000000000005)->  sb47 |  sb51 |  sb280 |  sb6 |  sb170 |  sb56 |  sb250 |  sb178 |  sb218 |  sb204 |  sb61 |  sb260 |  sb36 |  sb82 |  sb184 |  sb210 |  sb264 |  sb18 |  sb19 |  sb70 |  sb220 |  sb239 |  sb163 |  sb37 |  sb240 |  sb7 |  sb57 |  sb76 |  sb230 |  sb98 |  sb8 |  sb116 |  sb281 |  sb94 |  sb285 |  sb253 | 
(63 , 54846.0 , 516.4000000000004)->  sb97 |  sb209 |  sb103 |  sb87 |  sb183 |  sb112 |  sb208 |  sb146 |  sb238 |  sb168 |  sb160 |  sb26 |  sb15 |  sb113 |  sb216 |  sb63 |  sb276 |  sb2 |  sb95 |  sb79 |  sb134 |  sb20 |  sb129 |  sb234 |  sb161 |  sb23 |  sb1 |  sb292 |  sb193 |  sb80 |  sb223 |  sb13 |  sb21 |  sb177 |  sb232 |  sb162 |  sb53 |  sb155 |  sb262 |  sb181 |  sb132 |  sb195 |  sb205 |  sb211 |  sb67 |  sb71 |  sb198 |  sb59 |  sb73 |  sb104 |  sb244 |  sb203 |  sb77 |  sb17 |  sb90 |  sb152 |  sb109 |  sb78 |  sb254 |  sb296 |  sb44 |  sb190 |  sb157 | 
(71 , 71330.0 , 679.400000000001)->  sb227 |  sb25 |  sb141 |  sb118 |  sb35 |  sb197 |  sb191 |  sb32 |  sb92 |  sb188 |  sb130 |  sb108 |  sb255 |  sb266 |  sb225 |  sb219 |  sb117 |  sb45 |  sb131 |  sb151 |  sb258 |  sb42 |  sb5 |  sb271 |  sb107 |  sb54 |  sb16 |  sb186 |  sb68 |  sb14 |  sb207 |  sb66 |  sb100 |  sb69 |  sb22 |  sb49 |  sb27 |  sb85 |  sb89 |  sb86 |  sb182 |  sb43 |  sb298 |  sb133 |  sb245 |  sb180 |  sb39 |  sb233 |  sb275 |  sb40 |  sb52 |  sb83 |  sb236 |  sb247 |  sb235 |  sb93 |  sb125 |  sb110 |  sb277 |  sb138 |  sb126 |  sb46 |  sb214 |  sb121 |  sb268 |  sb158 |  sb222 |  sb60 |  sb213 |  sb28 |  sb299 | 
(49 , 37133.0 , 512.2000000000003)->  sb194 |  sb241 |  sb127 |  sb261 |  sb295 |  sb65 |  sb48 |  sb263 |  sb41 |  sb173 |  sb237 |  sb115 |  sb289 |  sb164 |  sb185 |  sb269 |  sb101 |  sb64 |  sb297 |  sb228 |  sb4 |  sb165 |  sb256 |  sb84 |  sb249 |  sb137 |  sb55 |  sb221 |  sb166 |  sb171 |  sb175 |  sb111 |  sb81 |  sb135 |  sb273 |  sb139 |  sb274 |  sb267 |  sb294 |  sb72 |  sb278 |  sb149 |  sb242 |  sb259 |  sb172 |  sb265 |  sb24 |  sb156 |  sb270 | 
Number Of TSV: 989
Area Deviation 30.878%
Power Debiation 26.011%
Area Increase: 220.548%
............................
Offset: 2
(61 , 59208.0 , 546.4000000000004)->  sb63 |  sb276 |  sb95 |  sb79 |  sb134 |  sb20 |  sb129 |  sb234 |  sb128 |  sb196 |  sb123 |  sb243 |  sb5 |  sb179 |  sb74 |  sb212 |  sb91 |  sb286 |  sb9 |  sb124 |  sb271 |  sb107 |  sb6 |  sb170 |  sb56 |  sb250 |  sb178 |  sb218 |  sb204 |  sb61 |  sb260 |  sb223 |  sb13 |  sb21 |  sb177 |  sb232 |  sb162 |  sb53 |  sb155 |  sb54 |  sb262 |  sb181 |  sb16 |  sb186 |  sb132 |  sb195 |  sb205 |  sb139 |  sb267 |  sb275 |  sb40 |  sb202 |  sb52 |  sb83 |  sb236 |  sb8 |  sb187 |  sb77 |  sb158 |  sb30 |  sb283 | 
(40 , 31217.0 , 423.6000000000002)->  sb2 |  sb291 |  sb169 |  sb105 |  sb217 |  sb287 |  sb96 |  sb84 |  sb249 |  sb137 |  sb55 |  sb221 |  sb166 |  sb171 |  sb292 |  sb80 |  sb81 |  sb135 |  sb36 |  sb167 |  sb50 |  sb39 |  sb231 |  sb257 |  sb233 |  sb235 |  sb93 |  sb125 |  sb116 |  sb120 |  sb206 |  sb136 |  sb138 |  sb126 |  sb148 |  sb174 |  sb156 |  sb157 |  sb285 |  sb253 | 
(46 , 43509.0 , 440.6000000000003)->  sb209 |  sb103 |  sb87 |  sb183 |  sb112 |  sb208 |  sb146 |  sb238 |  sb168 |  sb160 |  sb26 |  sb15 |  sb113 |  sb216 |  sb32 |  sb92 |  sb188 |  sb130 |  sb108 |  sb255 |  sb266 |  sb225 |  sb219 |  sb117 |  sb45 |  sb114 |  sb159 |  sb140 |  sb161 |  sb23 |  sb1 |  sb226 |  sb58 |  sb38 |  sb145 |  sb278 |  sb149 |  sb242 |  sb259 |  sb200 |  sb172 |  sb154 |  sb214 |  sb270 |  sb299 |  sb106 | 
(69 , 64132.0 , 684.2000000000008)->  sb97 |  sb288 |  sb142 |  sb176 |  sb34 |  sb3 |  sb251 |  sb99 |  sb192 |  sb252 |  sb194 |  sb31 |  sb279 |  sb248 |  sb227 |  sb25 |  sb141 |  sb118 |  sb35 |  sb65 |  sb48 |  sb263 |  sb41 |  sb173 |  sb237 |  sb115 |  sb289 |  sb164 |  sb185 |  sb269 |  sb101 |  sb64 |  sb297 |  sb47 |  sb143 |  sb290 |  sb246 |  sb199 |  sb175 |  sb229 |  sb62 |  sb293 |  sb273 |  sb264 |  sb67 |  sb71 |  sb147 |  sb144 |  sb153 |  sb122 |  sb119 |  sb37 |  sb73 |  sb240 |  sb7 |  sb57 |  sb76 |  sb230 |  sb98 |  sb150 |  sb189 |  sb88 |  sb121 |  sb281 |  sb44 |  sb190 |  sb60 |  sb29 |  sb28 | 
(36 , 31123.0 , 278.79999999999984)->  sb0 |  sb75 |  sb33 |  sb11 |  sb282 |  sb197 |  sb241 |  sb127 |  sb261 |  sb295 |  sb191 |  sb258 |  sb42 |  sb102 |  sb272 |  sb280 |  sb201 |  sb10 |  sb18 |  sb19 |  sb274 |  sb294 |  sb72 |  sb110 |  sb277 |  sb265 |  sb203 |  sb12 |  sb17 |  sb90 |  sb152 |  sb109 |  sb254 |  sb268 |  sb213 |  sb94 | 
(48 , 43981.0 , 402.6000000000001)->  sb224 |  sb215 |  sb228 |  sb51 |  sb4 |  sb165 |  sb131 |  sb151 |  sb256 |  sb111 |  sb193 |  sb68 |  sb14 |  sb207 |  sb66 |  sb100 |  sb69 |  sb22 |  sb49 |  sb27 |  sb85 |  sb89 |  sb86 |  sb182 |  sb43 |  sb298 |  sb82 |  sb184 |  sb210 |  sb211 |  sb133 |  sb245 |  sb180 |  sb70 |  sb220 |  sb198 |  sb59 |  sb239 |  sb163 |  sb247 |  sb104 |  sb244 |  sb78 |  sb24 |  sb46 |  sb296 |  sb222 |  sb284 | 
Number Of TSV: 989
Area Deviation 27.667%
Power Debiation 27.269%
Area Increase: 220.548%
............................
Offset: 2
(60 , 56177.0 , 516.8000000000003)->  sb0 |  sb75 |  sb97 |  sb288 |  sb142 |  sb176 |  sb34 |  sb3 |  sb251 |  sb99 |  sb192 |  sb252 |  sb224 |  sb215 |  sb32 |  sb92 |  sb188 |  sb130 |  sb108 |  sb255 |  sb266 |  sb225 |  sb219 |  sb117 |  sb45 |  sb143 |  sb290 |  sb246 |  sb199 |  sb4 |  sb165 |  sb193 |  sb271 |  sb107 |  sb6 |  sb170 |  sb56 |  sb250 |  sb178 |  sb218 |  sb204 |  sb61 |  sb260 |  sb229 |  sb62 |  sb293 |  sb82 |  sb184 |  sb210 |  sb132 |  sb231 |  sb257 |  sb163 |  sb200 |  sb172 |  sb12 |  sb187 |  sb121 |  sb60 |  sb253 | 
(49 , 43748.0 , 445.00000000000034)->  sb118 |  sb35 |  sb197 |  sb243 |  sb226 |  sb58 |  sb256 |  sb179 |  sb74 |  sb212 |  sb91 |  sb286 |  sb9 |  sb124 |  sb102 |  sb272 |  sb223 |  sb13 |  sb21 |  sb177 |  sb232 |  sb162 |  sb53 |  sb155 |  sb195 |  sb205 |  sb273 |  sb50 |  sb119 |  sb233 |  sb278 |  sb202 |  sb52 |  sb83 |  sb240 |  sb7 |  sb57 |  sb76 |  sb230 |  sb98 |  sb110 |  sb277 |  sb154 |  sb136 |  sb138 |  sb126 |  sb254 |  sb44 |  sb190 | 
(41 , 42091.0 , 380.00000000000006)->  sb31 |  sb279 |  sb248 |  sb33 |  sb11 |  sb282 |  sb291 |  sb169 |  sb105 |  sb217 |  sb161 |  sb23 |  sb51 |  sb111 |  sb280 |  sb16 |  sb186 |  sb68 |  sb14 |  sb207 |  sb198 |  sb59 |  sb147 |  sb144 |  sb153 |  sb122 |  sb274 |  sb275 |  sb40 |  sb73 |  sb236 |  sb265 |  sb120 |  sb206 |  sb17 |  sb90 |  sb270 |  sb157 |  sb29 |  sb284 |  sb106 | 
(64 , 59214.0 , 589.6000000000004)->  sb209 |  sb103 |  sb87 |  sb183 |  sb112 |  sb208 |  sb146 |  sb238 |  sb168 |  sb160 |  sb26 |  sb15 |  sb113 |  sb216 |  sb194 |  sb2 |  sb227 |  sb25 |  sb141 |  sb128 |  sb196 |  sb123 |  sb47 |  sb84 |  sb249 |  sb137 |  sb55 |  sb221 |  sb166 |  sb171 |  sb292 |  sb175 |  sb81 |  sb135 |  sb66 |  sb100 |  sb69 |  sb22 |  sb49 |  sb27 |  sb85 |  sb89 |  sb86 |  sb182 |  sb43 |  sb298 |  sb36 |  sb211 |  sb133 |  sb245 |  sb180 |  sb18 |  sb19 |  sb8 |  sb150 |  sb244 |  sb203 |  sb148 |  sb174 |  sb281 |  sb158 |  sb296 |  sb94 |  sb285 | 
(53 , 43946.0 , 512.0000000000003)->  sb63 |  sb276 |  sb287 |  sb241 |  sb127 |  sb261 |  sb295 |  sb65 |  sb48 |  sb263 |  sb41 |  sb173 |  sb237 |  sb115 |  sb289 |  sb164 |  sb185 |  sb269 |  sb101 |  sb64 |  sb297 |  sb228 |  sb1 |  sb131 |  sb151 |  sb258 |  sb42 |  sb80 |  sb262 |  sb181 |  sb201 |  sb10 |  sb264 |  sb67 |  sb71 |  sb139 |  sb39 |  sb145 |  sb37 |  sb247 |  sb116 |  sb77 |  sb152 |  sb109 |  sb189 |  sb156 |  sb88 |  sb30 |  sb222 |  sb213 |  sb283 |  sb28 |  sb299 | 
(33 , 27994.0 , 332.80000000000007)->  sb95 |  sb79 |  sb134 |  sb20 |  sb191 |  sb114 |  sb159 |  sb140 |  sb129 |  sb234 |  sb96 |  sb5 |  sb54 |  sb38 |  sb167 |  sb70 |  sb220 |  sb239 |  sb267 |  sb294 |  sb72 |  sb149 |  sb242 |  sb259 |  sb235 |  sb93 |  sb125 |  sb104 |  sb78 |  sb24 |  sb46 |  sb214 |  sb268 | 
Number Of TSV: 989
Area Deviation 22.429%
Power Debiation 18.818%
Area Increase: 220.548%
............................
