Offset: 2
(60 , 55826.0 , 589.4000000000007)->  sb0 |  sb75 |  sb209 |  sb103 |  sb87 |  sb183 |  sb112 |  sb208 |  sb146 |  sb238 |  sb168 |  sb160 |  sb26 |  sb15 |  sb113 |  sb216 |  sb224 |  sb215 |  sb63 |  sb276 |  sb191 |  sb32 |  sb92 |  sb188 |  sb130 |  sb108 |  sb255 |  sb266 |  sb225 |  sb219 |  sb117 |  sb45 |  sb128 |  sb196 |  sb123 |  sb228 |  sb143 |  sb290 |  sb246 |  sb199 |  sb16 |  sb186 |  sb68 |  sb14 |  sb207 |  sb132 |  sb273 |  sb201 |  sb10 |  sb50 |  sb239 |  sb275 |  sb40 |  sb172 |  sb150 |  sb265 |  sb24 |  sb214 |  sb30 |  sb284 | 
(47 , 47312.0 , 431.99999999999983)->  sb227 |  sb25 |  sb141 |  sb127 |  sb261 |  sb295 |  sb243 |  sb131 |  sb151 |  sb256 |  sb102 |  sb272 |  sb280 |  sb6 |  sb170 |  sb56 |  sb250 |  sb178 |  sb218 |  sb204 |  sb61 |  sb260 |  sb66 |  sb100 |  sb69 |  sb22 |  sb49 |  sb27 |  sb85 |  sb89 |  sb86 |  sb182 |  sb43 |  sb298 |  sb195 |  sb205 |  sb167 |  sb264 |  sb18 |  sb19 |  sb39 |  sb278 |  sb154 |  sb17 |  sb90 |  sb254 |  sb222 | 
(69 , 60939.0 , 603.6000000000008)->  sb97 |  sb288 |  sb142 |  sb176 |  sb34 |  sb3 |  sb251 |  sb99 |  sb192 |  sb252 |  sb33 |  sb11 |  sb282 |  sb287 |  sb65 |  sb48 |  sb263 |  sb41 |  sb173 |  sb237 |  sb115 |  sb129 |  sb234 |  sb96 |  sb111 |  sb271 |  sb107 |  sb223 |  sb13 |  sb21 |  sb177 |  sb232 |  sb162 |  sb53 |  sb155 |  sb82 |  sb184 |  sb210 |  sb70 |  sb220 |  sb147 |  sb144 |  sb153 |  sb122 |  sb274 |  sb233 |  sb294 |  sb72 |  sb73 |  sb52 |  sb83 |  sb240 |  sb7 |  sb57 |  sb76 |  sb230 |  sb98 |  sb247 |  sb235 |  sb93 |  sb125 |  sb138 |  sb126 |  sb203 |  sb12 |  sb77 |  sb152 |  sb281 |  sb296 | 
(43 , 40160.0 , 375.20000000000005)->  sb194 |  sb31 |  sb279 |  sb248 |  sb95 |  sb79 |  sb134 |  sb20 |  sb47 |  sb4 |  sb165 |  sb175 |  sb5 |  sb179 |  sb74 |  sb212 |  sb91 |  sb286 |  sb9 |  sb124 |  sb81 |  sb135 |  sb229 |  sb62 |  sb293 |  sb36 |  sb133 |  sb245 |  sb180 |  sb198 |  sb59 |  sb267 |  sb145 |  sb116 |  sb174 |  sb78 |  sb156 |  sb121 |  sb268 |  sb158 |  sb94 |  sb28 |  sb106 | 
(38 , 32545.0 , 310.99999999999994)->  sb197 |  sb161 |  sb23 |  sb1 |  sb84 |  sb249 |  sb137 |  sb55 |  sb221 |  sb166 |  sb171 |  sb292 |  sb193 |  sb262 |  sb181 |  sb211 |  sb119 |  sb149 |  sb242 |  sb259 |  sb163 |  sb37 |  sb200 |  sb202 |  sb236 |  sb120 |  sb206 |  sb136 |  sb244 |  sb187 |  sb148 |  sb109 |  sb46 |  sb60 |  sb213 |  sb157 |  sb283 |  sb253 | 
(43 , 36388.0 , 465.0000000000004)->  sb2 |  sb291 |  sb169 |  sb105 |  sb217 |  sb118 |  sb35 |  sb241 |  sb289 |  sb164 |  sb185 |  sb269 |  sb101 |  sb64 |  sb297 |  sb114 |  sb159 |  sb140 |  sb51 |  sb226 |  sb58 |  sb258 |  sb42 |  sb80 |  sb54 |  sb38 |  sb67 |  sb71 |  sb139 |  sb231 |  sb257 |  sb8 |  sb110 |  sb277 |  sb104 |  sb189 |  sb88 |  sb44 |  sb270 |  sb190 |  sb29 |  sb285 |  sb299 | 
Number Of TSV: 997
Area Deviation 22.465%
Power Debiation 22.927%
Area Increase: 220.548%
............................
Offset: 2
(28 , 23312.0 , 226.39999999999984)->  sb194 |  sb287 |  sb129 |  sb234 |  sb161 |  sb23 |  sb228 |  sb258 |  sb42 |  sb5 |  sb193 |  sb54 |  sb231 |  sb257 |  sb163 |  sb202 |  sb52 |  sb83 |  sb247 |  sb235 |  sb93 |  sb125 |  sb203 |  sb12 |  sb152 |  sb190 |  sb157 |  sb299 | 
(61 , 60387.0 , 506.40000000000026)->  sb97 |  sb227 |  sb25 |  sb141 |  sb197 |  sb1 |  sb223 |  sb13 |  sb21 |  sb177 |  sb232 |  sb162 |  sb53 |  sb155 |  sb38 |  sb68 |  sb14 |  sb207 |  sb66 |  sb100 |  sb69 |  sb22 |  sb49 |  sb27 |  sb85 |  sb89 |  sb86 |  sb182 |  sb43 |  sb298 |  sb264 |  sb198 |  sb59 |  sb147 |  sb144 |  sb153 |  sb122 |  sb119 |  sb145 |  sb37 |  sb200 |  sb240 |  sb7 |  sb57 |  sb76 |  sb230 |  sb98 |  sb236 |  sb120 |  sb206 |  sb154 |  sb244 |  sb187 |  sb109 |  sb174 |  sb78 |  sb24 |  sb268 |  sb44 |  sb28 |  sb253 | 
(71 , 67704.0 , 632.6000000000007)->  sb288 |  sb142 |  sb176 |  sb34 |  sb3 |  sb251 |  sb99 |  sb192 |  sb252 |  sb209 |  sb103 |  sb87 |  sb183 |  sb112 |  sb208 |  sb146 |  sb238 |  sb168 |  sb160 |  sb26 |  sb15 |  sb113 |  sb216 |  sb224 |  sb215 |  sb65 |  sb48 |  sb263 |  sb41 |  sb173 |  sb237 |  sb115 |  sb289 |  sb164 |  sb185 |  sb269 |  sb101 |  sb64 |  sb297 |  sb96 |  sb4 |  sb165 |  sb6 |  sb170 |  sb56 |  sb250 |  sb178 |  sb218 |  sb204 |  sb61 |  sb260 |  sb262 |  sb181 |  sb16 |  sb186 |  sb132 |  sb211 |  sb18 |  sb19 |  sb50 |  sb39 |  sb294 |  sb72 |  sb150 |  sb17 |  sb90 |  sb88 |  sb121 |  sb158 |  sb30 |  sb94 | 
(40 , 33586.0 , 402.60000000000014)->  sb0 |  sb75 |  sb33 |  sb11 |  sb282 |  sb2 |  sb128 |  sb196 |  sb123 |  sb143 |  sb290 |  sb246 |  sb199 |  sb226 |  sb58 |  sb84 |  sb249 |  sb137 |  sb55 |  sb221 |  sb166 |  sb171 |  sb81 |  sb135 |  sb273 |  sb201 |  sb10 |  sb67 |  sb71 |  sb139 |  sb70 |  sb220 |  sb274 |  sb233 |  sb278 |  sb110 |  sb277 |  sb104 |  sb156 |  sb60 | 
(46 , 40968.0 , 429.6000000000002)->  sb31 |  sb279 |  sb248 |  sb118 |  sb35 |  sb95 |  sb79 |  sb134 |  sb20 |  sb241 |  sb191 |  sb114 |  sb159 |  sb140 |  sb47 |  sb243 |  sb131 |  sb151 |  sb256 |  sb292 |  sb175 |  sb111 |  sb80 |  sb102 |  sb272 |  sb229 |  sb62 |  sb293 |  sb36 |  sb82 |  sb184 |  sb210 |  sb195 |  sb205 |  sb167 |  sb267 |  sb138 |  sb126 |  sb189 |  sb46 |  sb214 |  sb281 |  sb270 |  sb222 |  sb285 |  sb284 | 
(54 , 47213.0 , 578.6000000000007)->  sb63 |  sb276 |  sb291 |  sb169 |  sb105 |  sb217 |  sb127 |  sb261 |  sb295 |  sb32 |  sb92 |  sb188 |  sb130 |  sb108 |  sb255 |  sb266 |  sb225 |  sb219 |  sb117 |  sb45 |  sb51 |  sb179 |  sb74 |  sb212 |  sb91 |  sb286 |  sb9 |  sb124 |  sb271 |  sb107 |  sb280 |  sb133 |  sb245 |  sb180 |  sb239 |  sb275 |  sb40 |  sb149 |  sb242 |  sb259 |  sb73 |  sb172 |  sb8 |  sb265 |  sb116 |  sb136 |  sb77 |  sb148 |  sb254 |  sb296 |  sb213 |  sb283 |  sb29 |  sb106 | 
Number Of TSV: 997
Area Deviation 33.218%
Power Debiation 28.557%
Area Increase: 220.548%
............................
Offset: 2
(46 , 37800.0 , 429.40000000000026)->  sb288 |  sb142 |  sb176 |  sb34 |  sb3 |  sb251 |  sb99 |  sb192 |  sb252 |  sb96 |  sb228 |  sb4 |  sb165 |  sb256 |  sb223 |  sb13 |  sb21 |  sb177 |  sb232 |  sb162 |  sb53 |  sb155 |  sb139 |  sb70 |  sb220 |  sb50 |  sb239 |  sb267 |  sb275 |  sb40 |  sb163 |  sb37 |  sb52 |  sb83 |  sb172 |  sb150 |  sb265 |  sb116 |  sb244 |  sb77 |  sb78 |  sb88 |  sb296 |  sb270 |  sb29 |  sb28 | 
(55 , 51710.0 , 551.6000000000006)->  sb31 |  sb279 |  sb248 |  sb287 |  sb32 |  sb92 |  sb188 |  sb130 |  sb108 |  sb255 |  sb266 |  sb225 |  sb219 |  sb117 |  sb45 |  sb81 |  sb135 |  sb6 |  sb170 |  sb56 |  sb250 |  sb178 |  sb218 |  sb204 |  sb61 |  sb260 |  sb195 |  sb205 |  sb211 |  sb133 |  sb245 |  sb180 |  sb264 |  sb294 |  sb72 |  sb145 |  sb200 |  sb202 |  sb8 |  sb235 |  sb93 |  sb125 |  sb110 |  sb277 |  sb17 |  sb90 |  sb148 |  sb254 |  sb189 |  sb156 |  sb121 |  sb281 |  sb44 |  sb30 |  sb157 | 
(60 , 56277.0 , 523.4000000000002)->  sb97 |  sb291 |  sb169 |  sb105 |  sb217 |  sb127 |  sb261 |  sb295 |  sb289 |  sb164 |  sb185 |  sb269 |  sb101 |  sb64 |  sb297 |  sb128 |  sb196 |  sb123 |  sb143 |  sb290 |  sb246 |  sb199 |  sb51 |  sb84 |  sb249 |  sb137 |  sb55 |  sb221 |  sb166 |  sb171 |  sb292 |  sb179 |  sb74 |  sb212 |  sb91 |  sb286 |  sb9 |  sb124 |  sb80 |  sb262 |  sb181 |  sb36 |  sb82 |  sb184 |  sb210 |  sb273 |  sb198 |  sb59 |  sb147 |  sb144 |  sb153 |  sb122 |  sb274 |  sb136 |  sb203 |  sb187 |  sb109 |  sb174 |  sb214 |  sb253 | 
(35 , 30528.0 , 337.80000000000007)->  sb63 |  sb276 |  sb33 |  sb11 |  sb282 |  sb2 |  sb1 |  sb243 |  sb226 |  sb58 |  sb131 |  sb151 |  sb175 |  sb111 |  sb5 |  sb193 |  sb102 |  sb272 |  sb38 |  sb68 |  sb14 |  sb207 |  sb167 |  sb67 |  sb71 |  sb149 |  sb242 |  sb259 |  sb120 |  sb206 |  sb138 |  sb126 |  sb213 |  sb285 |  sb299 | 
(54 , 52125.0 , 429.59999999999985)->  sb209 |  sb103 |  sb87 |  sb183 |  sb112 |  sb208 |  sb146 |  sb238 |  sb168 |  sb160 |  sb26 |  sb15 |  sb113 |  sb216 |  sb194 |  sb197 |  sb191 |  sb114 |  sb159 |  sb140 |  sb271 |  sb107 |  sb229 |  sb62 |  sb293 |  sb54 |  sb16 |  sb186 |  sb66 |  sb100 |  sb69 |  sb22 |  sb49 |  sb27 |  sb85 |  sb89 |  sb86 |  sb182 |  sb43 |  sb298 |  sb201 |  sb10 |  sb39 |  sb278 |  sb247 |  sb12 |  sb152 |  sb24 |  sb46 |  sb268 |  sb158 |  sb222 |  sb190 |  sb106 | 
(50 , 44730.0 , 504.4000000000003)->  sb0 |  sb75 |  sb224 |  sb215 |  sb227 |  sb25 |  sb141 |  sb118 |  sb35 |  sb95 |  sb79 |  sb134 |  sb20 |  sb241 |  sb65 |  sb48 |  sb263 |  sb41 |  sb173 |  sb237 |  sb115 |  sb129 |  sb234 |  sb161 |  sb23 |  sb47 |  sb258 |  sb42 |  sb280 |  sb132 |  sb18 |  sb19 |  sb231 |  sb257 |  sb119 |  sb233 |  sb73 |  sb240 |  sb7 |  sb57 |  sb76 |  sb230 |  sb98 |  sb236 |  sb104 |  sb154 |  sb60 |  sb94 |  sb283 |  sb284 | 
Number Of TSV: 997
Area Deviation 19.699%
Power Debiation 15.568%
Area Increase: 220.548%
............................
Offset: 2
(39 , 34471.0 , 354.8)->  sb31 |  sb279 |  sb248 |  sb118 |  sb35 |  sb161 |  sb23 |  sb4 |  sb165 |  sb292 |  sb111 |  sb271 |  sb107 |  sb54 |  sb16 |  sb186 |  sb36 |  sb195 |  sb205 |  sb267 |  sb275 |  sb40 |  sb149 |  sb242 |  sb259 |  sb202 |  sb73 |  sb120 |  sb206 |  sb152 |  sb174 |  sb189 |  sb121 |  sb60 |  sb157 |  sb94 |  sb283 |  sb285 |  sb28 | 
(46 , 39775.0 , 472.2000000000004)->  sb0 |  sb75 |  sb2 |  sb287 |  sb241 |  sb191 |  sb32 |  sb92 |  sb188 |  sb130 |  sb108 |  sb255 |  sb266 |  sb225 |  sb219 |  sb117 |  sb45 |  sb256 |  sb38 |  sb82 |  sb184 |  sb210 |  sb50 |  sb239 |  sb39 |  sb231 |  sb257 |  sb240 |  sb7 |  sb57 |  sb76 |  sb230 |  sb98 |  sb235 |  sb93 |  sb125 |  sb110 |  sb277 |  sb77 |  sb214 |  sb281 |  sb158 |  sb30 |  sb222 |  sb190 |  sb106 | 
(29 , 24063.0 , 197.99999999999986)->  sb1 |  sb243 |  sb229 |  sb62 |  sb293 |  sb223 |  sb13 |  sb21 |  sb177 |  sb232 |  sb162 |  sb53 |  sb155 |  sb264 |  sb198 |  sb59 |  sb294 |  sb72 |  sb163 |  sb172 |  sb265 |  sb244 |  sb187 |  sb148 |  sb78 |  sb88 |  sb46 |  sb296 |  sb213 | 
(73 , 68574.0 , 675.6000000000008)->  sb97 |  sb194 |  sb224 |  sb215 |  sb291 |  sb169 |  sb105 |  sb217 |  sb227 |  sb25 |  sb141 |  sb197 |  sb127 |  sb261 |  sb295 |  sb96 |  sb128 |  sb196 |  sb123 |  sb228 |  sb143 |  sb290 |  sb246 |  sb199 |  sb258 |  sb42 |  sb84 |  sb249 |  sb137 |  sb55 |  sb221 |  sb166 |  sb171 |  sb5 |  sb102 |  sb272 |  sb81 |  sb135 |  sb66 |  sb100 |  sb69 |  sb22 |  sb49 |  sb27 |  sb85 |  sb89 |  sb86 |  sb182 |  sb43 |  sb298 |  sb132 |  sb133 |  sb245 |  sb180 |  sb273 |  sb201 |  sb10 |  sb67 |  sb71 |  sb18 |  sb19 |  sb274 |  sb37 |  sb200 |  sb52 |  sb83 |  sb104 |  sb154 |  sb136 |  sb17 |  sb90 |  sb268 |  sb299 | 
(68 , 62391.0 , 684.6000000000008)->  sb288 |  sb142 |  sb176 |  sb34 |  sb3 |  sb251 |  sb99 |  sb192 |  sb252 |  sb209 |  sb103 |  sb87 |  sb183 |  sb112 |  sb208 |  sb146 |  sb238 |  sb168 |  sb160 |  sb26 |  sb15 |  sb113 |  sb216 |  sb95 |  sb79 |  sb134 |  sb20 |  sb65 |  sb48 |  sb263 |  sb41 |  sb173 |  sb237 |  sb115 |  sb289 |  sb164 |  sb185 |  sb269 |  sb101 |  sb64 |  sb297 |  sb175 |  sb80 |  sb280 |  sb6 |  sb170 |  sb56 |  sb250 |  sb178 |  sb218 |  sb204 |  sb61 |  sb260 |  sb68 |  sb14 |  sb207 |  sb211 |  sb70 |  sb220 |  sb119 |  sb233 |  sb145 |  sb8 |  sb12 |  sb109 |  sb270 |  sb253 |  sb284 | 
(45 , 43896.0 , 391.0)->  sb63 |  sb276 |  sb33 |  sb11 |  sb282 |  sb114 |  sb159 |  sb140 |  sb129 |  sb234 |  sb47 |  sb51 |  sb226 |  sb58 |  sb131 |  sb151 |  sb193 |  sb179 |  sb74 |  sb212 |  sb91 |  sb286 |  sb9 |  sb124 |  sb262 |  sb181 |  sb167 |  sb139 |  sb147 |  sb144 |  sb153 |  sb122 |  sb278 |  sb236 |  sb247 |  sb150 |  sb116 |  sb138 |  sb126 |  sb203 |  sb254 |  sb24 |  sb156 |  sb44 |  sb29 | 
Number Of TSV: 997
Area Deviation 33.959%
Power Debiation 37.59%
Area Increase: 220.548%
............................
