Offset: 10
(24 , 46215.0 , 217.59999999999988)->  sb42 |  sb39 |  sb12 |  sb74 |  sb43 |  sb32 |  sb84 |  sb82 |  sb54 |  sb78 |  sb98 |  sb68 |  sb62 |  sb16 |  sb1 |  sb73 |  sb70 |  sb93 |  sb19 |  sb4 |  sb86 |  sb89 |  sb45 |  sb20 | 
(24 , 43064.0 , 197.9999999999999)->  sb79 |  sb29 |  sb3 |  sb22 |  sb28 |  sb87 |  sb59 |  sb95 |  sb77 |  sb14 |  sb15 |  sb44 |  sb49 |  sb25 |  sb5 |  sb40 |  sb61 |  sb57 |  sb10 |  sb24 |  sb75 |  sb27 |  sb91 |  sb92 | 
(25 , 41708.0 , 203.79999999999993)->  sb97 |  sb88 |  sb47 |  sb64 |  sb65 |  sb11 |  sb23 |  sb56 |  sb7 |  sb48 |  sb13 |  sb9 |  sb63 |  sb17 |  sb76 |  sb2 |  sb72 |  sb46 |  sb35 |  sb50 |  sb33 |  sb38 |  sb71 |  sb41 |  sb55 | 
(27 , 48514.0 , 249.3999999999999)->  sb0 |  sb26 |  sb21 |  sb81 |  sb34 |  sb66 |  sb18 |  sb69 |  sb8 |  sb58 |  sb99 |  sb6 |  sb52 |  sb60 |  sb51 |  sb94 |  sb53 |  sb96 |  sb67 |  sb31 |  sb80 |  sb36 |  sb85 |  sb37 |  sb83 |  sb90 |  sb30 | 
Number Of TSV: 418
Area Deviation 0.05932
Power Debiation 0.09165
Area Increase: 122.134%
............................
Offset: 5
(23 , 43410.0 , 224.39999999999986)->  sb97 |  sb26 |  sb34 |  sb42 |  sb39 |  sb29 |  sb8 |  sb58 |  sb32 |  sb84 |  sb48 |  sb78 |  sb94 |  sb14 |  sb76 |  sb72 |  sb70 |  sb38 |  sb19 |  sb86 |  sb61 |  sb10 |  sb55 | 
(26 , 43729.0 , 235.1999999999999)->  sb81 |  sb3 |  sb65 |  sb22 |  sb43 |  sb52 |  sb9 |  sb51 |  sb2 |  sb46 |  sb33 |  sb16 |  sb31 |  sb15 |  sb44 |  sb49 |  sb25 |  sb80 |  sb93 |  sb85 |  sb89 |  sb37 |  sb45 |  sb30 |  sb20 |  sb92 | 
(29 , 48776.0 , 226.19999999999987)->  sb0 |  sb21 |  sb88 |  sb47 |  sb12 |  sb74 |  sb11 |  sb28 |  sb87 |  sb59 |  sb95 |  sb56 |  sb54 |  sb17 |  sb98 |  sb68 |  sb62 |  sb35 |  sb50 |  sb73 |  sb5 |  sb40 |  sb71 |  sb41 |  sb57 |  sb83 |  sb24 |  sb90 |  sb27 | 
(22 , 43586.0 , 182.99999999999997)->  sb79 |  sb66 |  sb18 |  sb69 |  sb64 |  sb99 |  sb6 |  sb82 |  sb23 |  sb7 |  sb13 |  sb77 |  sb63 |  sb60 |  sb53 |  sb96 |  sb67 |  sb1 |  sb36 |  sb4 |  sb75 |  sb91 | 
Number Of TSV: 418
Area Deviation 0.08692
Power Debiation 0.09284
Area Increase: 96.685%
............................
