Offset: 9
(26 , 45798.0 , 210.5999999999999)->  sb0 |  sb34 |  sb66 |  sb18 |  sb74 |  sb11 |  sb22 |  sb52 |  sb23 |  sb48 |  sb13 |  sb77 |  sb76 |  sb2 |  sb72 |  sb46 |  sb44 |  sb93 |  sb19 |  sb61 |  sb89 |  sb37 |  sb83 |  sb45 |  sb30 |  sb92 | 
(21 , 38486.0 , 209.3999999999999)->  sb97 |  sb26 |  sb42 |  sb39 |  sb12 |  sb29 |  sb69 |  sb32 |  sb84 |  sb87 |  sb56 |  sb9 |  sb35 |  sb96 |  sb50 |  sb33 |  sb73 |  sb49 |  sb41 |  sb24 |  sb75 | 
(26 , 50962.0 , 224.19999999999985)->  sb81 |  sb79 |  sb47 |  sb3 |  sb64 |  sb8 |  sb58 |  sb65 |  sb43 |  sb28 |  sb95 |  sb7 |  sb63 |  sb94 |  sb14 |  sb53 |  sb68 |  sb62 |  sb67 |  sb16 |  sb1 |  sb80 |  sb36 |  sb71 |  sb90 |  sb20 | 
(27 , 44255.0 , 224.5999999999999)->  sb21 |  sb88 |  sb99 |  sb6 |  sb82 |  sb59 |  sb54 |  sb60 |  sb17 |  sb78 |  sb98 |  sb51 |  sb31 |  sb15 |  sb70 |  sb25 |  sb38 |  sb5 |  sb40 |  sb4 |  sb86 |  sb85 |  sb57 |  sb10 |  sb55 |  sb27 |  sb91 | 
Number Of TSV: 392
Area Deviation 9.91%
Power Debiation 3.321%
Area Increase: 122.481%
............................
Offset: 4
(28 , 47685.0 , 222.99999999999986)->  sb97 |  sb26 |  sb64 |  sb22 |  sb43 |  sb82 |  sb87 |  sb95 |  sb7 |  sb13 |  sb9 |  sb63 |  sb51 |  sb94 |  sb14 |  sb72 |  sb46 |  sb33 |  sb49 |  sb80 |  sb40 |  sb4 |  sb89 |  sb55 |  sb24 |  sb90 |  sb45 |  sb91 | 
(24 , 48953.0 , 235.59999999999988)->  sb21 |  sb81 |  sb79 |  sb42 |  sb39 |  sb8 |  sb58 |  sb65 |  sb59 |  sb56 |  sb77 |  sb54 |  sb2 |  sb68 |  sb62 |  sb67 |  sb16 |  sb93 |  sb38 |  sb5 |  sb41 |  sb19 |  sb75 |  sb92 | 
(22 , 39743.0 , 193.9999999999999)->  sb0 |  sb34 |  sb3 |  sb11 |  sb32 |  sb28 |  sb84 |  sb52 |  sb48 |  sb60 |  sb17 |  sb53 |  sb35 |  sb73 |  sb70 |  sb25 |  sb36 |  sb86 |  sb61 |  sb10 |  sb27 |  sb20 | 
(26 , 43120.0 , 216.19999999999985)->  sb88 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb69 |  sb74 |  sb99 |  sb6 |  sb23 |  sb78 |  sb98 |  sb76 |  sb96 |  sb50 |  sb31 |  sb15 |  sb1 |  sb44 |  sb71 |  sb85 |  sb57 |  sb37 |  sb83 |  sb30 | 
Number Of TSV: 392
Area Deviation 0.08183
Power Debiation 0.0695
Area Increase: 122.134%
............................
