Offset: 10
(6 , 162484.0 , 63.00000000000001)->  bk3 |  bk17b |  bk11 |  bk14b |  bk7 |  bk19 | 
(5 , 203840.0 , 53.60000000000001)->  bk5c |  bk6 |  bk9a |  bk13 |  bk15b | 
(7 , 263914.0 , 70.4)->  bk2 |  bk18 |  bk17a |  bk20 |  bk10c |  bk14c |  bk15a | 
(5 , 190169.0 , 78.4)->  bk9c |  bk10a |  bk10b |  bk12 |  bk14a | 
(10 , 336042.0 , 79.99999999999999)->  bk1 |  bk5b |  bk5a |  bk4 |  bk9b |  bk9d |  bk21 |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 46
Area Deviation 26.803%
Power Debiation 14.249%
Area Increase: 183.971%
............................
Offset: 9
(7 , 258426.0 , 87.0)->  bk2 |  bk18 |  bk20 |  bk17a |  bk9d |  bk7 |  bk14a | 
(7 , 232946.0 , 63.20000000000001)->  bk3 |  bk10c |  bk9a |  bk12 |  bk16 |  bk8a |  bk8b | 
(7 , 196490.0 , 60.800000000000004)->  bk1 |  bk5b |  bk5a |  bk11 |  bk14b |  bk21 |  bk19 | 
(7 , 240541.0 , 84.8)->  bk5c |  bk6 |  bk9c |  bk9b |  bk10b |  bk13 |  bk14c | 
(5 , 228046.0 , 49.60000000000001)->  bk4 |  bk17b |  bk10a |  bk15a |  bk15b | 
Number Of TSV: 46
Area Deviation 8.747%
Power Debiation 20.986%
Area Increase: 183.971%
............................
Offset: 10
(8 , 289051.0 , 86.0)->  bk1 |  bk2 |  bk3 |  bk9a |  bk14b |  bk16 |  bk8a |  bk8b | 
(7 , 178115.0 , 42.00000000000001)->  bk17b |  bk10b |  bk9d |  bk7 |  bk14c |  bk15a |  bk15b | 
(6 , 238679.0 , 87.80000000000001)->  bk5b |  bk5c |  bk6 |  bk4 |  bk10a |  bk14a | 
(4 , 170324.0 , 53.4)->  bk9c |  bk9b |  bk13 |  bk21 | 
(8 , 280280.0 , 76.2)->  bk5a |  bk18 |  bk17a |  bk20 |  bk10c |  bk11 |  bk12 |  bk19 | 
Number Of TSV: 46
Area Deviation 21.475%
Power Debiation 26.429%
Area Increase: 183.971%
............................
Offset: 10
(7 , 206143.0 , 67.4)->  bk4 |  bk9b |  bk10a |  bk10b |  bk10c |  bk11 |  bk14a | 
(9 , 281015.0 , 60.20000000000002)->  bk5b |  bk5a |  bk9d |  bk14b |  bk7 |  bk13 |  bk16 |  bk8a |  bk8b | 
(5 , 173215.0 , 79.8)->  bk1 |  bk2 |  bk17b |  bk9c |  bk19 | 
(6 , 271705.0 , 53.800000000000004)->  bk3 |  bk18 |  bk17a |  bk20 |  bk9a |  bk15b | 
(6 , 224371.0 , 84.2)->  bk5c |  bk6 |  bk12 |  bk14c |  bk21 |  bk15a | 
Number Of TSV: 46
Area Deviation 17.465%
Power Debiation 16.615%
Area Increase: 183.971%
............................
Offset: 9
(6 , 211484.0 , 47.2)->  bk18 |  bk20 |  bk17a |  bk9b |  bk10c |  bk14a | 
(7 , 205898.0 , 55.00000000000001)->  bk1 |  bk5b |  bk5a |  bk9d |  bk11 |  bk12 |  bk15a | 
(6 , 209720.0 , 75.60000000000001)->  bk5c |  bk6 |  bk10b |  bk14b |  bk13 |  bk19 | 
(7 , 276605.0 , 84.8)->  bk4 |  bk3 |  bk17b |  bk9c |  bk9a |  bk14c |  bk15b | 
(7 , 252742.0 , 82.8)->  bk2 |  bk10a |  bk7 |  bk21 |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 46
Area Deviation 12.253%
Power Debiation 22.0%
Area Increase: 183.971%
............................
Offset: 9
(6 , 292628.0 , 60.2)->  bk4 |  bk18 |  bk20 |  bk17a |  bk9d |  bk15b | 
(6 , 193452.0 , 70.19999999999999)->  bk3 |  bk9c |  bk9b |  bk14c |  bk21 |  bk15a | 
(4 , 200508.0 , 77.2)->  bk2 |  bk12 |  bk14b |  bk13 | 
(8 , 259945.0 , 44.800000000000004)->  bk1 |  bk5b |  bk5a |  bk10a |  bk9a |  bk16 |  bk8a |  bk8b | 
(9 , 209916.0 , 92.99999999999999)->  bk5c |  bk6 |  bk17b |  bk10b |  bk10c |  bk11 |  bk7 |  bk14a |  bk19 | 
Number Of TSV: 46
Area Deviation 16.655%
Power Debiation 23.411%
Area Increase: 183.971%
............................
Offset: 9
(8 , 280721.0 , 80.4)->  bk5c |  bk6 |  bk3 |  bk9b |  bk9a |  bk11 |  bk13 |  bk15b | 
(6 , 287287.0 , 65.60000000000001)->  bk18 |  bk20 |  bk17a |  bk9c |  bk10a |  bk15a | 
(2 , 113582.0 , 57.0)->  bk2 |  bk4 | 
(11 , 283220.0 , 97.8)->  bk1 |  bk5b |  bk5a |  bk17b |  bk10b |  bk9d |  bk12 |  bk7 |  bk14c |  bk14a |  bk19 | 
(6 , 191639.0 , 44.60000000000001)->  bk10c |  bk14b |  bk21 |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 46
Area Deviation 29.769%
Power Debiation 26.773%
Area Increase: 183.971%
............................
Offset: 9
(8 , 280280.0 , 81.99999999999999)->  bk2 |  bk4 |  bk9b |  bk10c |  bk15b |  bk16 |  bk8a |  bk8b | 
(5 , 157290.0 , 83.39999999999999)->  bk5c |  bk6 |  bk12 |  bk7 |  bk19 | 
(7 , 227213.0 , 51.800000000000004)->  bk1 |  bk5b |  bk5a |  bk3 |  bk9d |  bk13 |  bk14c | 
(6 , 191051.0 , 49.20000000000001)->  bk17b |  bk10a |  bk10b |  bk9a |  bk11 |  bk21 | 
(7 , 300615.0 , 79.0)->  bk18 |  bk20 |  bk17a |  bk9c |  bk14b |  bk14a |  bk15a | 
Number Of TSV: 46
Area Deviation 23.136%
Power Debiation 22.089%
Area Increase: 183.971%
............................
Offset: 9
(5 , 211190.0 , 71.20000000000002)->  bk2 |  bk10a |  bk10b |  bk14b |  bk13 | 
(6 , 234514.0 , 79.79999999999998)->  bk17b |  bk9c |  bk9b |  bk12 |  bk21 |  bk15b | 
(9 , 319333.0 , 94.19999999999997)->  bk5c |  bk6 |  bk3 |  bk18 |  bk20 |  bk17a |  bk9d |  bk10c |  bk11 | 
(6 , 133574.0 , 43.39999999999999)->  bk1 |  bk5b |  bk5a |  bk7 |  bk14c |  bk19 | 
(7 , 257838.0 , 56.80000000000002)->  bk4 |  bk9a |  bk14a |  bk15a |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 46
Area Deviation 26.242%
Power Debiation 25.575%
Area Increase: 183.971%
............................
Offset: 9
(7 , 298949.0 , 80.4)->  bk9c |  bk12 |  bk13 |  bk14a |  bk16 |  bk8a |  bk8b | 
(5 , 157290.0 , 65.2)->  bk5c |  bk6 |  bk3 |  bk17b |  bk10c | 
(6 , 175665.0 , 65.2)->  bk2 |  bk9d |  bk9a |  bk11 |  bk21 |  bk15b | 
(9 , 300664.0 , 69.19999999999999)->  bk18 |  bk20 |  bk17a |  bk9b |  bk10b |  bk14b |  bk14c |  bk15a |  bk19 | 
(6 , 223881.0 , 65.4)->  bk1 |  bk5b |  bk5a |  bk4 |  bk10a |  bk7 | 
Number Of TSV: 46
Area Deviation 25.953%
Power Debiation 8.486%
Area Increase: 183.971%
............................
Offset: 10
(7 , 221333.0 , 80.6)->  bk5b |  bk5a |  bk5c |  bk6 |  bk9d |  bk12 |  bk15b | 
(6 , 178262.0 , 85.99999999999999)->  bk1 |  bk2 |  bk10b |  bk7 |  bk21 |  bk19 | 
(8 , 287091.0 , 50.40000000000001)->  bk10a |  bk9a |  bk11 |  bk13 |  bk14a |  bk16 |  bk8a |  bk8b | 
(7 , 304584.0 , 65.0)->  bk4 |  bk17b |  bk18 |  bk17a |  bk20 |  bk10c |  bk14c | 
(5 , 165179.0 , 63.400000000000006)->  bk3 |  bk9c |  bk9b |  bk14b |  bk15a | 
Number Of TSV: 46
Area Deviation 24.28%
Power Debiation 18.503%
Area Increase: 183.971%
............................
Offset: 9
(5 , 208936.0 , 62.40000000000001)->  bk2 |  bk17b |  bk13 |  bk14a |  bk15b | 
(8 , 270284.0 , 82.99999999999999)->  bk4 |  bk9c |  bk9b |  bk10a |  bk10b |  bk11 |  bk14c |  bk15a | 
(7 , 232505.0 , 75.19999999999999)->  bk1 |  bk5b |  bk5a |  bk9d |  bk12 |  bk14b |  bk21 | 
(6 , 200998.0 , 53.00000000000001)->  bk5c |  bk6 |  bk9a |  bk16 |  bk8a |  bk8b | 
(7 , 243726.0 , 71.8)->  bk3 |  bk18 |  bk20 |  bk17a |  bk10c |  bk7 |  bk19 | 
Number Of TSV: 46
Area Deviation 10.755%
Power Debiation 15.069%
Area Increase: 183.971%
............................
Offset: 10
(8 , 253477.0 , 67.00000000000001)->  bk5c |  bk6 |  bk14c |  bk14a |  bk15a |  bk16 |  bk8a |  bk8b | 
(5 , 255633.0 , 61.400000000000006)->  bk18 |  bk17a |  bk20 |  bk9c |  bk10a | 
(9 , 222019.0 , 83.59999999999998)->  bk1 |  bk5b |  bk2 |  bk9b |  bk9d |  bk10c |  bk14b |  bk15b |  bk19 | 
(7 , 236180.0 , 78.0)->  bk4 |  bk3 |  bk17b |  bk10b |  bk9a |  bk11 |  bk7 | 
(4 , 189140.0 , 55.4)->  bk5a |  bk12 |  bk13 |  bk21 | 
Number Of TSV: 46
Area Deviation 10.54%
Power Debiation 15.056%
Area Increase: 183.971%
............................
Offset: 9
(9 , 332269.0 , 106.19999999999999)->  bk1 |  bk5b |  bk5a |  bk4 |  bk3 |  bk10c |  bk12 |  bk14b |  bk15a | 
(6 , 204085.0 , 65.0)->  bk2 |  bk9b |  bk21 |  bk16 |  bk8a |  bk8b | 
(8 , 262689.0 , 67.00000000000001)->  bk18 |  bk20 |  bk17a |  bk10b |  bk9d |  bk11 |  bk7 |  bk14a | 
(4 , 161357.0 , 47.8)->  bk5c |  bk6 |  bk13 |  bk14c | 
(6 , 196049.0 , 59.400000000000006)->  bk17b |  bk9c |  bk10a |  bk9a |  bk15b |  bk19 | 
Number Of TSV: 46
Area Deviation 25.981%
Power Debiation 28.554%
Area Increase: 183.971%
............................
Offset: 9
(6 , 193746.0 , 75.0)->  bk2 |  bk3 |  bk17b |  bk10a |  bk9d |  bk11 | 
(7 , 279937.0 , 60.80000000000001)->  bk4 |  bk10c |  bk13 |  bk14a |  bk16 |  bk8a |  bk8b | 
(6 , 261709.0 , 64.19999999999999)->  bk18 |  bk20 |  bk17a |  bk9b |  bk10b |  bk12 | 
(10 , 264355.0 , 88.39999999999999)->  bk1 |  bk5b |  bk5a |  bk9c |  bk9a |  bk14b |  bk7 |  bk14c |  bk15a |  bk19 | 
(4 , 156702.0 , 57.0)->  bk5c |  bk6 |  bk21 |  bk15b | 
Number Of TSV: 46
Area Deviation 20.607%
Power Debiation 16.462%
Area Increase: 183.971%
............................
Offset: 9
(7 , 233877.0 , 77.0)->  bk9c |  bk9d |  bk12 |  bk7 |  bk16 |  bk8a |  bk8b | 
(7 , 233632.0 , 46.800000000000004)->  bk1 |  bk5b |  bk5a |  bk9b |  bk13 |  bk14a |  bk15b | 
(5 , 166355.0 , 60.0)->  bk4 |  bk3 |  bk11 |  bk14c |  bk19 | 
(8 , 292285.0 , 88.19999999999999)->  bk2 |  bk18 |  bk20 |  bk17a |  bk10b |  bk10c |  bk9a |  bk14b | 
(6 , 230300.0 , 73.4)->  bk5c |  bk6 |  bk17b |  bk10a |  bk21 |  bk15a | 
Number Of TSV: 46
Area Deviation 17.24%
Power Debiation 20.735%
Area Increase: 179.564%
............................
Offset: 10
(9 , 317520.0 , 54.000000000000014)->  bk1 |  bk17b |  bk10b |  bk14b |  bk15a |  bk15b |  bk16 |  bk8a |  bk8b | 
(8 , 268912.0 , 73.19999999999999)->  bk5b |  bk18 |  bk17a |  bk20 |  bk9c |  bk10c |  bk14c |  bk19 | 
(6 , 256760.0 , 86.2)->  bk5a |  bk2 |  bk4 |  bk10a |  bk9d |  bk13 | 
(6 , 173656.0 , 75.2)->  bk5c |  bk6 |  bk3 |  bk9b |  bk9a |  bk14a | 
(4 , 139601.0 , 56.8)->  bk11 |  bk12 |  bk7 |  bk21 | 
Number Of TSV: 46
Area Deviation 28.172%
Power Debiation 17.44%
Area Increase: 179.564%
............................
Offset: 10
(5 , 228487.0 , 63.400000000000006)->  bk18 |  bk17a |  bk20 |  bk9c |  bk7 | 
(6 , 174244.0 , 58.00000000000001)->  bk5c |  bk6 |  bk10a |  bk10c |  bk14c |  bk15a | 
(9 , 283710.0 , 85.99999999999999)->  bk5b |  bk3 |  bk9d |  bk12 |  bk14b |  bk16 |  bk8a |  bk8b |  bk19 | 
(7 , 206339.0 , 56.60000000000001)->  bk5a |  bk17b |  bk10b |  bk11 |  bk21 |  bk14a |  bk15b | 
(6 , 263669.0 , 81.4)->  bk1 |  bk2 |  bk4 |  bk9b |  bk9a |  bk13 | 
Number Of TSV: 46
Area Deviation 16.946%
Power Debiation 17.716%
Area Increase: 172.488%
............................
Offset: 9
(7 , 253232.0 , 61.40000000000001)->  bk4 |  bk10b |  bk7 |  bk15a |  bk16 |  bk8a |  bk8b | 
(6 , 238434.0 , 48.800000000000004)->  bk17b |  bk18 |  bk20 |  bk17a |  bk9d |  bk14a | 
(7 , 259602.0 , 94.8)->  bk2 |  bk5c |  bk6 |  bk9b |  bk10a |  bk13 |  bk14c | 
(5 , 158466.0 , 49.0)->  bk10c |  bk11 |  bk12 |  bk14b |  bk15b | 
(8 , 246715.0 , 91.39999999999999)->  bk1 |  bk5b |  bk5a |  bk3 |  bk9c |  bk9a |  bk21 |  bk19 | 
Number Of TSV: 46
Area Deviation 16.033%
Power Debiation 29.191%
Area Increase: 172.488%
............................
Offset: 10
(8 , 325507.0 , 81.6)->  bk4 |  bk11 |  bk12 |  bk14b |  bk15a |  bk16 |  bk8a |  bk8b | 
(8 , 255143.0 , 96.99999999999999)->  bk5c |  bk6 |  bk3 |  bk17b |  bk10b |  bk7 |  bk14a |  bk15b | 
(7 , 230594.0 , 62.60000000000001)->  bk5b |  bk5a |  bk9c |  bk10a |  bk9d |  bk9a |  bk13 | 
(5 , 221431.0 , 63.8)->  bk2 |  bk18 |  bk17a |  bk20 |  bk9b | 
(5 , 123774.0 , 40.4)->  bk1 |  bk10c |  bk14c |  bk21 |  bk19 | 
Number Of TSV: 46
Area Deviation 28.089%
Power Debiation 27.684%
Area Increase: 172.488%
............................
Offset: 9
(9 , 297430.0 , 95.19999999999999)->  bk5c |  bk6 |  bk17b |  bk9c |  bk11 |  bk7 |  bk16 |  bk8a |  bk8b | 
(6 , 182035.0 , 64.39999999999999)->  bk3 |  bk9b |  bk12 |  bk14c |  bk15b |  bk19 | 
(6 , 267344.0 , 74.19999999999999)->  bk4 |  bk10b |  bk9a |  bk14b |  bk13 |  bk21 | 
(6 , 236425.0 , 74.8)->  bk2 |  bk18 |  bk20 |  bk17a |  bk10c |  bk14a | 
(6 , 173215.0 , 36.800000000000004)->  bk1 |  bk5b |  bk5a |  bk10a |  bk9d |  bk15a | 
Number Of TSV: 46
Area Deviation 20.735%
Power Debiation 27.505%
Area Increase: 176.853%
............................
Offset: 10
(9 , 294882.0 , 49.20000000000001)->  bk17b |  bk10a |  bk9d |  bk10c |  bk11 |  bk13 |  bk16 |  bk8a |  bk8b | 
(7 , 204624.0 , 95.39999999999999)->  bk5b |  bk5a |  bk2 |  bk9c |  bk7 |  bk14a |  bk15b | 
(6 , 264159.0 , 71.6)->  bk3 |  bk18 |  bk17a |  bk20 |  bk21 |  bk19 | 
(7 , 207319.0 , 65.0)->  bk1 |  bk5c |  bk6 |  bk9b |  bk10b |  bk9a |  bk15a | 
(4 , 185465.0 , 64.2)->  bk4 |  bk12 |  bk14b |  bk14c | 
Number Of TSV: 46
Area Deviation 17.837%
Power Debiation 21.808%
Area Increase: 176.853%
............................
Offset: 12
(6 , 196098.0 , 92.2)->  bk5b |  bk5a |  bk2 |  bk5c |  bk3 |  bk9c | 
(6 , 177821.0 , 43.00000000000001)->  bk10a |  bk10b |  bk11 |  bk7 |  bk15a |  bk15b | 
(6 , 166404.0 , 56.00000000000001)->  bk9b |  bk9d |  bk10c |  bk12 |  bk13 |  bk19 | 
(9 , 326977.0 , 68.60000000000001)->  bk1 |  bk4 |  bk17b |  bk9a |  bk14c |  bk14a |  bk16 |  bk8a |  bk8b | 
(6 , 289149.0 , 85.6)->  bk6 |  bk18 |  bk17a |  bk20 |  bk14b |  bk21 | 
Number Of TSV: 46
Area Deviation 27.894%
Power Debiation 26.368%
Area Increase: 180.772%
............................
Offset: 10
(6 , 214032.0 , 67.60000000000001)->  bk5b |  bk5a |  bk4 |  bk9a |  bk12 |  bk14c | 
(6 , 182280.0 , 69.4)->  bk1 |  bk5c |  bk6 |  bk14a |  bk15a |  bk19 | 
(8 , 312767.0 , 91.79999999999998)->  bk2 |  bk3 |  bk17b |  bk18 |  bk17a |  bk20 |  bk10c |  bk11 | 
(7 , 181986.0 , 69.8)->  bk9c |  bk9b |  bk10b |  bk9d |  bk14b |  bk7 |  bk15b | 
(6 , 265384.0 , 46.80000000000001)->  bk10a |  bk13 |  bk21 |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 46
Area Deviation 21.988%
Power Debiation 20.629%
Area Increase: 180.772%
............................
Offset: 10
(6 , 210945.0 , 48.199999999999996)->  bk5a |  bk18 |  bk17a |  bk20 |  bk9b |  bk19 | 
(6 , 187915.0 , 56.6)->  bk1 |  bk5b |  bk9c |  bk9a |  bk11 |  bk14b | 
(7 , 259063.0 , 102.8)->  bk2 |  bk4 |  bk17b |  bk10b |  bk9d |  bk12 |  bk14c | 
(5 , 186151.0 , 63.20000000000001)->  bk5c |  bk6 |  bk3 |  bk15a |  bk15b | 
(9 , 312375.0 , 74.60000000000001)->  bk10a |  bk10c |  bk7 |  bk13 |  bk21 |  bk14a |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 46
Area Deviation 20.896%
Power Debiation 27.419%
Area Increase: 182.785%
............................
Offset: 9
(7 , 263963.0 , 73.0)->  bk1 |  bk5b |  bk5a |  bk4 |  bk13 |  bk14a |  bk19 | 
(5 , 131908.0 , 57.2)->  bk2 |  bk9b |  bk11 |  bk7 |  bk15b | 
(9 , 297430.0 , 79.2)->  bk5c |  bk6 |  bk18 |  bk20 |  bk17a |  bk9d |  bk10c |  bk9a |  bk14c | 
(5 , 190463.0 , 67.19999999999999)->  bk17b |  bk9c |  bk10b |  bk12 |  bk15a | 
(7 , 272685.0 , 68.80000000000001)->  bk3 |  bk10a |  bk14b |  bk21 |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 46
Area Deviation 26.441%
Power Debiation 10.489%
Area Increase: 172.319%
............................
Offset: 10
(6 , 227311.0 , 39.800000000000004)->  bk18 |  bk17a |  bk20 |  bk10c |  bk9a |  bk15a | 
(9 , 329574.0 , 92.4)->  bk3 |  bk10a |  bk11 |  bk12 |  bk14b |  bk14a |  bk16 |  bk8a |  bk8b | 
(7 , 210651.0 , 89.19999999999997)->  bk1 |  bk5b |  bk2 |  bk17b |  bk9c |  bk9b |  bk19 | 
(6 , 235739.0 , 52.60000000000001)->  bk4 |  bk10b |  bk9d |  bk13 |  bk14c |  bk15b | 
(5 , 153174.0 , 71.4)->  bk5a |  bk5c |  bk6 |  bk7 |  bk21 | 
Number Of TSV: 46
Area Deviation 24.628%
Power Debiation 29.546%
Area Increase: 172.319%
............................
Offset: 10
(7 , 180320.0 , 61.40000000000001)->  bk10a |  bk10b |  bk9d |  bk14b |  bk7 |  bk15b |  bk19 | 
(7 , 279447.0 , 66.8)->  bk5a |  bk18 |  bk17a |  bk20 |  bk9b |  bk9a |  bk12 | 
(8 , 314531.0 , 90.6)->  bk1 |  bk5b |  bk5c |  bk6 |  bk17b |  bk13 |  bk21 |  bk14a | 
(6 , 206192.0 , 43.800000000000004)->  bk4 |  bk10c |  bk14c |  bk16 |  bk8a |  bk8b | 
(5 , 175959.0 , 82.8)->  bk2 |  bk3 |  bk9c |  bk11 |  bk15a | 
Number Of TSV: 46
Area Deviation 24.102%
Power Debiation 23.827%
Area Increase: 178.399%
............................
Offset: 12
(6 , 165522.0 , 65.2)->  bk5b |  bk18 |  bk9c |  bk9a |  bk7 |  bk14a | 
(7 , 296646.0 , 76.2)->  bk5a |  bk17a |  bk20 |  bk10a |  bk9d |  bk12 |  bk14b | 
(4 , 148666.0 , 47.4)->  bk2 |  bk11 |  bk13 |  bk14c | 
(7 , 284543.0 , 104.79999999999998)->  bk1 |  bk6 |  bk4 |  bk3 |  bk10c |  bk21 |  bk15a | 
(9 , 261072.0 , 51.800000000000004)->  bk5c |  bk17b |  bk9b |  bk10b |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 46
Area Deviation 26.755%
Power Debiation 29.739%
Area Increase: 178.399%
............................
Offset: 9
(5 , 203987.0 , 57.800000000000004)->  bk4 |  bk9d |  bk10c |  bk13 |  bk21 | 
(7 , 184583.0 , 48.40000000000001)->  bk9b |  bk10b |  bk7 |  bk14a |  bk16 |  bk8a |  bk8b | 
(8 , 292530.0 , 85.6)->  bk1 |  bk5b |  bk5a |  bk9c |  bk10a |  bk9a |  bk12 |  bk15b | 
(8 , 315854.0 , 76.4)->  bk2 |  bk17b |  bk18 |  bk20 |  bk17a |  bk11 |  bk14c |  bk15a | 
(5 , 159495.0 , 77.19999999999999)->  bk5c |  bk6 |  bk3 |  bk14b |  bk19 | 
Number Of TSV: 46
Area Deviation 26.64%
Power Debiation 19.926%
Area Increase: 178.399%
............................
Offset: 9
(5 , 111867.0 , 41.00000000000001)->  bk3 |  bk10c |  bk9a |  bk14c |  bk14a | 
(5 , 247254.0 , 55.400000000000006)->  bk18 |  bk20 |  bk17a |  bk14b |  bk21 | 
(5 , 218246.0 , 83.4)->  bk2 |  bk5c |  bk6 |  bk17b |  bk13 | 
(8 , 274057.0 , 85.59999999999998)->  bk4 |  bk9c |  bk10b |  bk9d |  bk7 |  bk16 |  bk8a |  bk8b | 
(10 , 305025.0 , 79.99999999999999)->  bk1 |  bk5b |  bk5a |  bk9b |  bk10a |  bk11 |  bk12 |  bk15a |  bk15b |  bk19 | 
Number Of TSV: 46
Area Deviation 0.28649
Power Debiation 0.25675
Area Increase: 182.255%
............................
Offset: 9
(6 , 194285.0 , 72.0)->  bk1 |  bk5b |  bk5a |  bk3 |  bk9c |  bk14a | 
(7 , 260680.0 , 89.39999999999999)->  bk2 |  bk4 |  bk10b |  bk7 |  bk16 |  bk8a |  bk8b | 
(8 , 242501.0 , 72.6)->  bk5c |  bk6 |  bk9b |  bk11 |  bk14c |  bk21 |  bk15a |  bk15b | 
(5 , 199822.0 , 41.6)->  bk18 |  bk20 |  bk17a |  bk9a |  bk19 | 
(7 , 259161.0 , 69.8)->  bk17b |  bk10a |  bk9d |  bk10c |  bk12 |  bk14b |  bk13 | 
Number Of TSV: 46
Area Deviation 0.1242
Power Debiation 0.22328
Area Increase: 182.255%
............................
