Offset: 9
(4 , 171402.0 , 55.2)->  bk12 |  bk14b |  bk13 |  bk19 | 
(8 , 275331.0 , 88.0)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk4 |  bk9d |  bk15a | 
(5 , 143815.0 , 71.00000000000001)->  bk2 |  bk17b |  bk10c |  bk7 |  bk21 | 
(9 , 308406.0 , 69.2)->  bk3 |  bk18 |  bk20 |  bk17a |  bk9b |  bk10b |  bk9a |  bk11 |  bk14c | 
(7 , 257495.0 , 62.000000000000014)->  bk9c |  bk10a |  bk14a |  bk15b |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 44
Area Deviation 27.216%
Power Debiation 15.916%
Area Increase: 183.971%
............................
Offset: 9
(8 , 290423.0 , 69.00000000000001)->  bk2 |  bk10b |  bk11 |  bk13 |  bk15a |  bk16 |  bk8a |  bk8b | 
(5 , 120197.0 , 48.0)->  bk3 |  bk9b |  bk14b |  bk14c |  bk19 | 
(6 , 214718.0 , 73.79999999999998)->  bk4 |  bk17b |  bk9c |  bk10a |  bk9d |  bk10c | 
(9 , 290325.0 , 91.0)->  bk1 |  bk5b |  bk5a |  bk9a |  bk12 |  bk7 |  bk21 |  bk14a |  bk15b | 
(5 , 240786.0 , 63.6)->  bk5c |  bk6 |  bk18 |  bk20 |  bk17a | 
Number Of TSV: 44
Area Deviation 27.131%
Power Debiation 20.237%
Area Increase: 183.971%
............................
Offset: 9
(7 , 235984.0 , 50.2)->  bk18 |  bk20 |  bk17a |  bk9d |  bk11 |  bk7 |  bk14c | 
(6 , 254016.0 , 69.2)->  bk4 |  bk10a |  bk13 |  bk14a |  bk15a |  bk19 | 
(5 , 172774.0 , 75.6)->  bk5c |  bk6 |  bk3 |  bk9b |  bk21 | 
(5 , 159299.0 , 81.2)->  bk2 |  bk10b |  bk10c |  bk12 |  bk14b | 
(10 , 334376.0 , 69.2)->  bk1 |  bk5b |  bk5a |  bk17b |  bk9c |  bk9a |  bk15b |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 44
Area Deviation 27.188%
Power Debiation 15.126%
Area Increase: 183.971%
............................
Offset: 10
(9 , 314972.0 , 96.79999999999998)->  bk5b |  bk5a |  bk2 |  bk18 |  bk17a |  bk20 |  bk11 |  bk14b |  bk19 | 
(6 , 203105.0 , 57.2)->  bk1 |  bk4 |  bk17b |  bk9d |  bk7 |  bk14c | 
(9 , 264992.0 , 43.80000000000001)->  bk9b |  bk10a |  bk10c |  bk9a |  bk15a |  bk15b |  bk16 |  bk8a |  bk8b | 
(5 , 160965.0 , 80.4)->  bk5c |  bk6 |  bk9c |  bk10b |  bk14a | 
(4 , 212415.0 , 67.19999999999999)->  bk3 |  bk12 |  bk13 |  bk21 | 
Number Of TSV: 44
Area Deviation 23.069%
Power Debiation 26.537%
Area Increase: 183.971%
............................
Offset: 9
(5 , 196392.0 , 67.2)->  bk2 |  bk3 |  bk10c |  bk13 |  bk15b | 
(6 , 208348.0 , 48.60000000000001)->  bk10b |  bk14b |  bk21 |  bk16 |  bk8a |  bk8b | 
(9 , 348586.0 , 84.6)->  bk1 |  bk5b |  bk5a |  bk18 |  bk20 |  bk17a |  bk12 |  bk7 |  bk14c | 
(5 , 181937.0 , 74.79999999999998)->  bk4 |  bk9c |  bk14a |  bk15a |  bk19 | 
(8 , 221186.0 , 70.20000000000002)->  bk5c |  bk6 |  bk17b |  bk9b |  bk10a |  bk9d |  bk9a |  bk11 | 
Number Of TSV: 44
Area Deviation 25.971%
Power Debiation 17.101%
Area Increase: 183.971%
............................
Offset: 9
(8 , 290521.0 , 103.99999999999997)->  bk5c |  bk6 |  bk17b |  bk9c |  bk9d |  bk12 |  bk15a |  bk15b | 
(6 , 188993.0 , 50.60000000000001)->  bk3 |  bk10b |  bk7 |  bk16 |  bk8a |  bk8b | 
(6 , 197372.0 , 63.6)->  bk4 |  bk9b |  bk10c |  bk13 |  bk14a |  bk19 | 
(7 , 293853.0 , 77.39999999999999)->  bk1 |  bk5b |  bk5a |  bk2 |  bk18 |  bk20 |  bk17a | 
(6 , 185710.0 , 49.800000000000004)->  bk10a |  bk9a |  bk11 |  bk14b |  bk14c |  bk21 | 
Number Of TSV: 44
Area Deviation 21.565%
Power Debiation 29.182%
Area Increase: 183.971%
............................
Offset: 9
(7 , 273959.0 , 48.400000000000006)->  bk18 |  bk20 |  bk17a |  bk10a |  bk9d |  bk14c |  bk15a | 
(6 , 167286.0 , 75.39999999999999)->  bk5c |  bk6 |  bk3 |  bk17b |  bk10c |  bk19 | 
(8 , 220696.0 , 86.8)->  bk1 |  bk5b |  bk5a |  bk2 |  bk9b |  bk10b |  bk14b |  bk14a | 
(6 , 217266.0 , 73.79999999999998)->  bk4 |  bk9c |  bk9a |  bk11 |  bk7 |  bk15b | 
(6 , 277242.0 , 61.000000000000014)->  bk12 |  bk13 |  bk21 |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 44
Area Deviation 17.656%
Power Debiation 19.086%
Area Increase: 183.971%
............................
Offset: 9
(4 , 165522.0 , 56.400000000000006)->  bk5c |  bk6 |  bk13 |  bk14a | 
(9 , 308896.0 , 94.59999999999998)->  bk2 |  bk18 |  bk20 |  bk17a |  bk9b |  bk9a |  bk11 |  bk14b |  bk19 | 
(6 , 201635.0 , 42.60000000000001)->  bk10a |  bk10c |  bk21 |  bk16 |  bk8a |  bk8b | 
(7 , 276899.0 , 78.79999999999998)->  bk4 |  bk17b |  bk12 |  bk7 |  bk14c |  bk15a |  bk15b | 
(7 , 203497.0 , 72.99999999999999)->  bk1 |  bk5b |  bk5a |  bk3 |  bk9c |  bk10b |  bk9d | 
Number Of TSV: 44
Area Deviation 22.944%
Power Debiation 26.082%
Area Increase: 183.971%
............................
Offset: 9
(5 , 224763.0 , 89.80000000000001)->  bk5c |  bk6 |  bk4 |  bk11 |  bk12 | 
(9 , 326095.0 , 72.4)->  bk17b |  bk9c |  bk10a |  bk14a |  bk15a |  bk15b |  bk16 |  bk8a |  bk8b | 
(5 , 124852.0 , 61.60000000000001)->  bk2 |  bk9b |  bk10c |  bk9a |  bk21 | 
(5 , 225694.0 , 47.400000000000006)->  bk18 |  bk20 |  bk17a |  bk10b |  bk14b | 
(9 , 255045.0 , 74.2)->  bk1 |  bk5b |  bk5a |  bk3 |  bk9d |  bk7 |  bk13 |  bk14c |  bk19 | 
Number Of TSV: 44
Area Deviation 27.99%
Power Debiation 20.395%
Area Increase: 183.971%
............................
Offset: 10
(10 , 254996.0 , 94.6)->  bk5b |  bk5a |  bk4 |  bk9d |  bk9a |  bk11 |  bk14b |  bk7 |  bk14a |  bk19 | 
(6 , 223391.0 , 82.19999999999999)->  bk1 |  bk3 |  bk9c |  bk10c |  bk12 |  bk15a | 
(4 , 186298.0 , 61.20000000000001)->  bk5c |  bk6 |  bk13 |  bk21 | 
(5 , 245098.0 , 37.400000000000006)->  bk17b |  bk18 |  bk17a |  bk20 |  bk15b | 
(8 , 246666.0 , 70.0)->  bk2 |  bk9b |  bk10a |  bk10b |  bk14c |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 44
Area Deviation 10.723%
Power Debiation 28.144%
Area Increase: 183.971%
............................
Offset: 9
(9 , 294098.0 , 82.19999999999999)->  bk4 |  bk3 |  bk17b |  bk9b |  bk9d |  bk9a |  bk14a |  bk15a |  bk15b | 
(5 , 204183.0 , 87.19999999999999)->  bk5c |  bk6 |  bk9c |  bk10a |  bk21 | 
(5 , 131565.0 , 40.599999999999994)->  bk1 |  bk5b |  bk5a |  bk14b |  bk19 | 
(7 , 297283.0 , 58.6)->  bk18 |  bk20 |  bk17a |  bk10b |  bk7 |  bk13 |  bk14c | 
(7 , 229320.0 , 76.80000000000001)->  bk2 |  bk10c |  bk11 |  bk12 |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 44
Area Deviation 26.641%
Power Debiation 24.914%
Area Increase: 183.971%
............................
Offset: 9
(4 , 133574.0 , 65.8)->  bk2 |  bk4 |  bk9b |  bk10c | 
(5 , 239120.0 , 59.400000000000006)->  bk17b |  bk12 |  bk13 |  bk21 |  bk15a | 
(9 , 256662.0 , 83.4)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk10a |  bk9d |  bk14c |  bk14a | 
(7 , 262542.0 , 63.800000000000004)->  bk3 |  bk18 |  bk20 |  bk17a |  bk9a |  bk11 |  bk19 | 
(8 , 264551.0 , 73.0)->  bk9c |  bk10b |  bk14b |  bk7 |  bk15b |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 44
Area Deviation 21.476%
Power Debiation 12.159%
Area Increase: 183.971%
............................
Offset: 9
(5 , 183995.0 , 35.4)->  bk18 |  bk20 |  bk17a |  bk9d |  bk10c | 
(10 , 317520.0 , 80.2)->  bk1 |  bk5b |  bk5a |  bk3 |  bk9b |  bk10a |  bk9a |  bk11 |  bk7 |  bk13 | 
(7 , 258426.0 , 85.0)->  bk2 |  bk5c |  bk6 |  bk15b |  bk16 |  bk8a |  bk8b | 
(4 , 147882.0 , 57.0)->  bk17b |  bk12 |  bk21 |  bk19 | 
(7 , 248626.0 , 87.8)->  bk4 |  bk9c |  bk10b |  bk14b |  bk14c |  bk14a |  bk15a | 
Number Of TSV: 44
Area Deviation 25.7%
Power Debiation 29.008%
Area Increase: 183.971%
............................
Offset: 9
(5 , 207368.0 , 79.00000000000001)->  bk5c |  bk6 |  bk4 |  bk17b |  bk14a | 
(8 , 327369.0 , 67.4)->  bk18 |  bk20 |  bk17a |  bk9c |  bk9d |  bk16 |  bk8a |  bk8b | 
(4 , 132447.0 , 30.6)->  bk10a |  bk11 |  bk14b |  bk15a | 
(8 , 222803.0 , 79.60000000000001)->  bk1 |  bk5b |  bk5a |  bk3 |  bk10c |  bk9a |  bk12 |  bk19 | 
(8 , 266462.0 , 88.8)->  bk2 |  bk9b |  bk10b |  bk7 |  bk13 |  bk14c |  bk21 |  bk15b | 
Number Of TSV: 44
Area Deviation 27.941%
Power Debiation 29.536%
Area Increase: 183.971%
............................
Offset: 9
(5 , 235102.0 , 65.8)->  bk4 |  bk17b |  bk13 |  bk21 |  bk19 | 
(8 , 202860.0 , 74.0)->  bk3 |  bk9b |  bk9d |  bk10c |  bk12 |  bk14c |  bk14a |  bk15a | 
(7 , 334719.0 , 97.79999999999997)->  bk2 |  bk18 |  bk20 |  bk17a |  bk9c |  bk10a |  bk15b | 
(7 , 232162.0 , 73.0)->  bk5c |  bk6 |  bk14b |  bk7 |  bk16 |  bk8a |  bk8b | 
(6 , 151606.0 , 34.8)->  bk1 |  bk5b |  bk5a |  bk10b |  bk9a |  bk11 | 
Number Of TSV: 44
Area Deviation 25.848%
Power Debiation 29.314%
Area Increase: 179.564%
............................
Offset: 9
(7 , 233632.0 , 59.400000000000006)->  bk1 |  bk5b |  bk5a |  bk9c |  bk9b |  bk11 |  bk13 | 
(6 , 247352.0 , 51.800000000000004)->  bk18 |  bk20 |  bk17a |  bk10b |  bk9a |  bk14b | 
(9 , 288414.0 , 76.0)->  bk5c |  bk6 |  bk10c |  bk14c |  bk21 |  bk15b |  bk16 |  bk8a |  bk8b | 
(6 , 246568.0 , 87.2)->  bk4 |  bk17b |  bk10a |  bk12 |  bk14a |  bk19 | 
(5 , 140483.0 , 71.0)->  bk2 |  bk3 |  bk9d |  bk7 |  bk15a | 
Number Of TSV: 44
Area Deviation 21.186%
Power Debiation 17.99%
Area Increase: 179.564%
............................
Offset: 9
(6 , 173019.0 , 40.8)->  bk1 |  bk5b |  bk5a |  bk17b |  bk7 |  bk15a | 
(6 , 262297.0 , 54.80000000000001)->  bk3 |  bk13 |  bk21 |  bk16 |  bk8a |  bk8b | 
(7 , 165130.0 , 74.2)->  bk5c |  bk6 |  bk10b |  bk10c |  bk14b |  bk14c |  bk19 | 
(7 , 326634.0 , 90.39999999999999)->  bk18 |  bk20 |  bk17a |  bk9c |  bk9b |  bk10a |  bk12 | 
(7 , 229369.0 , 85.2)->  bk2 |  bk4 |  bk9d |  bk9a |  bk11 |  bk14a |  bk15b | 
Number Of TSV: 44
Area Deviation 25.817%
Power Debiation 27.038%
Area Increase: 172.488%
............................
Offset: 12
(7 , 199871.0 , 56.20000000000001)->  bk1 |  bk5b |  bk5a |  bk10a |  bk9d |  bk14b |  bk14a | 
(7 , 263424.0 , 69.00000000000001)->  bk5c |  bk6 |  bk21 |  bk15b |  bk16 |  bk8a |  bk8b | 
(5 , 256662.0 , 55.6)->  bk18 |  bk17a |  bk20 |  bk12 |  bk15a | 
(9 , 286013.0 , 89.6)->  bk4 |  bk9c |  bk9b |  bk10c |  bk9a |  bk11 |  bk7 |  bk13 |  bk14c | 
(5 , 150479.0 , 75.0)->  bk2 |  bk3 |  bk17b |  bk10b |  bk19 | 
Number Of TSV: 44
Area Deviation 21.347%
Power Debiation 18.353%
Area Increase: 172.488%
............................
Offset: 10
(10 , 324380.0 , 100.79999999999998)->  bk5b |  bk4 |  bk3 |  bk17b |  bk11 |  bk14b |  bk7 |  bk14c |  bk14a |  bk15a | 
(6 , 192325.0 , 80.19999999999999)->  bk1 |  bk5c |  bk6 |  bk9c |  bk10b |  bk9d | 
(5 , 230888.0 , 49.599999999999994)->  bk5a |  bk18 |  bk17a |  bk20 |  bk21 | 
(5 , 165963.0 , 53.599999999999994)->  bk9b |  bk10a |  bk12 |  bk15b |  bk19 | 
(7 , 242893.0 , 61.20000000000002)->  bk2 |  bk10c |  bk9a |  bk13 |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 44
Area Deviation 23.352%
Power Debiation 27.55%
Area Increase: 180.772%
............................
Offset: 9
(6 , 170226.0 , 52.00000000000001)->  bk17b |  bk9c |  bk9a |  bk14c |  bk15b |  bk19 | 
(8 , 286307.0 , 76.4)->  bk1 |  bk5b |  bk5a |  bk3 |  bk11 |  bk13 |  bk21 |  bk14a | 
(7 , 275331.0 , 63.800000000000004)->  bk4 |  bk9b |  bk10a |  bk14b |  bk16 |  bk8a |  bk8b | 
(6 , 274106.0 , 87.8)->  bk2 |  bk18 |  bk20 |  bk17a |  bk9d |  bk12 | 
(6 , 150479.0 , 65.4)->  bk5c |  bk6 |  bk10b |  bk10c |  bk7 |  bk15a | 
Number Of TSV: 44
Area Deviation 25.254%
Power Debiation 17.577%
Area Increase: 182.785%
............................
Offset: 10
(7 , 311934.0 , 71.6)->  bk3 |  bk17b |  bk18 |  bk17a |  bk20 |  bk11 |  bk21 | 
(4 , 160132.0 , 58.199999999999996)->  bk10a |  bk12 |  bk14b |  bk14a | 
(6 , 172333.0 , 64.2)->  bk5b |  bk5a |  bk5c |  bk6 |  bk7 |  bk15b | 
(9 , 217511.0 , 68.2)->  bk2 |  bk9b |  bk10b |  bk9d |  bk10c |  bk14c |  bk16 |  bk8a |  bk8b | 
(7 , 294539.0 , 83.19999999999999)->  bk1 |  bk4 |  bk9c |  bk9a |  bk13 |  bk15a |  bk19 | 
Number Of TSV: 44
Area Deviation 26.815%
Power Debiation 12.089%
Area Increase: 182.785%
............................
Offset: 9
(5 , 188895.0 , 58.400000000000006)->  bk3 |  bk9d |  bk13 |  bk21 |  bk14a | 
(10 , 338884.0 , 103.99999999999999)->  bk2 |  bk17b |  bk9c |  bk10a |  bk7 |  bk14c |  bk15a |  bk16 |  bk8a |  bk8b | 
(7 , 268912.0 , 49.8)->  bk1 |  bk5b |  bk5a |  bk18 |  bk20 |  bk17a |  bk9b | 
(5 , 162631.0 , 55.00000000000001)->  bk11 |  bk12 |  bk14b |  bk15b |  bk19 | 
(6 , 197127.0 , 78.2)->  bk5c |  bk6 |  bk4 |  bk10b |  bk10c |  bk9a | 
Number Of TSV: 44
Area Deviation 27.799%
Power Debiation 28.855%
Area Increase: 172.319%
............................
Offset: 9
(9 , 227948.0 , 103.39999999999998)->  bk1 |  bk5b |  bk5a |  bk2 |  bk3 |  bk10b |  bk9d |  bk7 |  bk19 | 
(5 , 163415.0 , 55.6)->  bk5c |  bk6 |  bk9b |  bk10a |  bk15a | 
(6 , 261758.0 , 49.800000000000004)->  bk17b |  bk18 |  bk20 |  bk17a |  bk9a |  bk14b | 
(5 , 206731.0 , 80.39999999999999)->  bk9c |  bk12 |  bk21 |  bk14a |  bk15b | 
(8 , 296597.0 , 56.20000000000001)->  bk4 |  bk10c |  bk11 |  bk13 |  bk14c |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 44
Area Deviation 0.19732
Power Debiation 0.29135
Area Increase: 182.255%
............................
