Offset: 16
(4 , 144207.0 , 71.39999999999999)->  bk6 |  bk4 |  bk9d |  bk7 | 
(8 , 308161.0 , 88.80000000000001)->  bk5a |  bk3 |  bk17a |  bk9c |  bk9a |  bk12 |  bk14c |  bk15b | 
(6 , 174636.0 , 81.2)->  bk1 |  bk2 |  bk10b |  bk14b |  bk14a |  bk19 | 
(9 , 304535.0 , 71.39999999999999)->  bk5b |  bk5c |  bk17b |  bk20 |  bk9b |  bk10a |  bk21 |  bk15a |  bk16 | 
(6 , 224910.0 , 32.6)->  bk18 |  bk10c |  bk11 |  bk13 |  bk8a |  bk8b | 
Number Of TSV: 64
Area Deviation 28.75%
Power Debiation 28.05%
Area Increase: 183.971%
............................
Offset: 16
(7 , 251076.0 , 74.19999999999999)->  bk1 |  bk2 |  bk5c |  bk11 |  bk21 |  bk15a |  bk15b | 
(6 , 217756.0 , 56.400000000000006)->  bk5b |  bk18 |  bk9c |  bk14a |  bk8a |  bk8b | 
(6 , 201635.0 , 54.39999999999999)->  bk5a |  bk17a |  bk9a |  bk12 |  bk7 |  bk14c | 
(6 , 233485.0 , 73.99999999999999)->  bk4 |  bk3 |  bk10b |  bk13 |  bk16 |  bk19 | 
(8 , 252497.0 , 86.39999999999998)->  bk6 |  bk17b |  bk20 |  bk9b |  bk10a |  bk9d |  bk10c |  bk14b | 
Number Of TSV: 64
Area Deviation 8.447%
Power Debiation 17.452%
Area Increase: 183.971%
............................
Offset: 16
(7 , 312179.0 , 57.60000000000001)->  bk5a |  bk4 |  bk17b |  bk11 |  bk13 |  bk8a |  bk8b | 
(7 , 169687.0 , 60.400000000000006)->  bk5b |  bk3 |  bk20 |  bk9d |  bk10c |  bk16 |  bk19 | 
(5 , 190120.0 , 102.99999999999999)->  bk2 |  bk6 |  bk9c |  bk14b |  bk15a | 
(6 , 222215.0 , 73.60000000000001)->  bk1 |  bk5c |  bk10b |  bk12 |  bk21 |  bk14a | 
(8 , 262248.0 , 50.800000000000004)->  bk18 |  bk17a |  bk9b |  bk10a |  bk9a |  bk7 |  bk14c |  bk15b | 
Number Of TSV: 64
Area Deviation 22.108%
Power Debiation 26.789%
Area Increase: 183.971%
............................
Offset: 16
(9 , 261023.0 , 81.8)->  bk1 |  bk3 |  bk20 |  bk9d |  bk10c |  bk9a |  bk14c |  bk21 |  bk19 | 
(5 , 184240.0 , 60.80000000000001)->  bk4 |  bk18 |  bk7 |  bk14a |  bk15a | 
(4 , 142100.0 , 66.8)->  bk6 |  bk10b |  bk11 |  bk12 | 
(8 , 290913.0 , 79.99999999999999)->  bk5a |  bk2 |  bk5c |  bk17a |  bk10a |  bk14b |  bk15b |  bk16 | 
(7 , 278173.0 , 56.00000000000001)->  bk5b |  bk17b |  bk9c |  bk9b |  bk13 |  bk8a |  bk8b | 
Number Of TSV: 64
Area Deviation 25.066%
Power Debiation 14.846%
Area Increase: 183.971%
............................
Offset: 16
(6 , 215698.0 , 63.80000000000001)->  bk1 |  bk5b |  bk17b |  bk9c |  bk10a |  bk14a | 
(8 , 214816.0 , 91.79999999999998)->  bk5a |  bk5c |  bk6 |  bk10c |  bk11 |  bk14b |  bk7 |  bk21 | 
(6 , 170569.0 , 54.8)->  bk3 |  bk20 |  bk9b |  bk9a |  bk14c |  bk19 | 
(8 , 300174.0 , 66.4)->  bk4 |  bk18 |  bk10b |  bk9d |  bk13 |  bk15a |  bk15b |  bk16 | 
(5 , 255192.0 , 68.60000000000001)->  bk2 |  bk17a |  bk12 |  bk8a |  bk8b | 
Number Of TSV: 64
Area Deviation 18.864%
Power Debiation 17.793%
Area Increase: 183.971%
............................
Offset: 16
(5 , 244706.0 , 61.400000000000006)->  bk4 |  bk9a |  bk12 |  bk8a |  bk8b | 
(7 , 217952.0 , 52.599999999999994)->  bk5a |  bk18 |  bk9b |  bk10a |  bk14c |  bk21 |  bk15b | 
(5 , 212219.0 , 67.80000000000001)->  bk5b |  bk3 |  bk9c |  bk14b |  bk13 | 
(7 , 208838.0 , 70.2)->  bk1 |  bk2 |  bk17a |  bk10b |  bk9d |  bk16 |  bk19 | 
(9 , 272734.0 , 93.39999999999999)->  bk5c |  bk6 |  bk17b |  bk20 |  bk10c |  bk11 |  bk7 |  bk14a |  bk15a | 
Number Of TSV: 64
Area Deviation 10.49%
Power Debiation 19.689%
Area Increase: 183.971%
............................
Offset: 12
(6 , 141267.0 , 32.8)->  bk5a |  bk5c |  bk18 |  bk9b |  bk9a |  bk14c | 
(8 , 260239.0 , 85.6)->  bk5b |  bk2 |  bk10a |  bk9d |  bk13 |  bk14a |  bk15b |  bk19 | 
(7 , 219128.0 , 66.2)->  bk1 |  bk17b |  bk9c |  bk10b |  bk10c |  bk14b |  bk15a | 
(6 , 229075.0 , 85.79999999999998)->  bk4 |  bk11 |  bk12 |  bk7 |  bk21 |  bk16 | 
(6 , 306740.0 , 75.00000000000001)->  bk6 |  bk3 |  bk17a |  bk20 |  bk8a |  bk8b | 
Number Of TSV: 64
Area Deviation 23.513%
Power Debiation 28.308%
Area Increase: 183.971%
............................
Offset: 12
(6 , 207123.0 , 75.8)->  bk3 |  bk17b |  bk9c |  bk10b |  bk14c |  bk21 | 
(6 , 206437.0 , 45.60000000000001)->  bk5c |  bk17a |  bk20 |  bk10c |  bk11 |  bk7 | 
(6 , 233583.0 , 63.80000000000001)->  bk6 |  bk10a |  bk14a |  bk15a |  bk8a |  bk8b | 
(7 , 248871.0 , 67.2)->  bk1 |  bk5a |  bk9b |  bk9d |  bk12 |  bk14b |  bk13 | 
(8 , 260435.0 , 92.99999999999999)->  bk5b |  bk2 |  bk4 |  bk18 |  bk9a |  bk15b |  bk16 |  bk19 | 
Number Of TSV: 64
Area Deviation 9.404%
Power Debiation 22.427%
Area Increase: 183.971%
............................
Offset: 16
(6 , 234906.0 , 93.8)->  bk5a |  bk6 |  bk4 |  bk11 |  bk14b |  bk21 | 
(6 , 302428.0 , 58.400000000000006)->  bk17a |  bk20 |  bk9c |  bk13 |  bk14c |  bk15b | 
(8 , 237552.0 , 59.20000000000002)->  bk1 |  bk5b |  bk5c |  bk3 |  bk17b |  bk10b |  bk10c |  bk15a | 
(5 , 186935.0 , 53.0)->  bk9b |  bk10a |  bk12 |  bk14a |  bk8b | 
(8 , 194628.0 , 81.0)->  bk2 |  bk18 |  bk9d |  bk9a |  bk7 |  bk16 |  bk8a |  bk19 | 
Number Of TSV: 64
Area Deviation 17.747%
Power Debiation 22.644%
Area Increase: 179.564%
............................
Offset: 16
(7 , 281750.0 , 93.2)->  bk5b |  bk5a |  bk4 |  bk3 |  bk10a |  bk9a |  bk12 | 
(7 , 285523.0 , 86.59999999999998)->  bk1 |  bk6 |  bk17b |  bk20 |  bk10b |  bk21 |  bk15a | 
(8 , 220549.0 , 46.199999999999996)->  bk5c |  bk18 |  bk9b |  bk9d |  bk7 |  bk14c |  bk8a |  bk8b | 
(5 , 128233.0 , 70.0)->  bk2 |  bk11 |  bk14b |  bk14a |  bk19 | 
(6 , 240394.0 , 49.40000000000001)->  bk17a |  bk9c |  bk10c |  bk13 |  bk15b |  bk16 | 
Number Of TSV: 64
Area Deviation 24.691%
Power Debiation 27.469%
Area Increase: 179.564%
............................
Offset: 16
(8 , 241325.0 , 78.60000000000001)->  bk1 |  bk5c |  bk9b |  bk10c |  bk9a |  bk12 |  bk21 |  bk14a | 
(4 , 162484.0 , 44.20000000000001)->  bk2 |  bk15a |  bk8a |  bk8b | 
(8 , 246813.0 , 72.8)->  bk5b |  bk6 |  bk17a |  bk9d |  bk14b |  bk14c |  bk15b |  bk19 | 
(6 , 188405.0 , 55.80000000000001)->  bk5a |  bk4 |  bk18 |  bk10b |  bk11 |  bk16 | 
(7 , 317422.0 , 94.0)->  bk3 |  bk17b |  bk20 |  bk9c |  bk10a |  bk7 |  bk13 | 
Number Of TSV: 64
Area Deviation 23.149%
Power Debiation 25.247%
Area Increase: 179.564%
............................
Offset: 16
(6 , 250684.0 , 61.20000000000001)->  bk4 |  bk14b |  bk7 |  bk15a |  bk8a |  bk8b | 
(7 , 259994.0 , 89.39999999999999)->  bk1 |  bk5b |  bk6 |  bk3 |  bk10a |  bk14c |  bk21 | 
(8 , 283269.0 , 66.0)->  bk5c |  bk17b |  bk10b |  bk10c |  bk11 |  bk12 |  bk13 |  bk15b | 
(4 , 153125.0 , 51.2)->  bk18 |  bk20 |  bk9c |  bk9d | 
(8 , 209377.0 , 77.6)->  bk5a |  bk2 |  bk17a |  bk9b |  bk9a |  bk14a |  bk16 |  bk19 | 
Number Of TSV: 64
Area Deviation 19.805%
Power Debiation 19.169%
Area Increase: 179.564%
............................
Offset: 16
(8 , 226527.0 , 64.8)->  bk5a |  bk18 |  bk9b |  bk10a |  bk11 |  bk12 |  bk14c |  bk16 | 
(10 , 293706.0 , 61.20000000000002)->  bk5b |  bk17a |  bk10b |  bk9d |  bk10c |  bk7 |  bk14a |  bk15a |  bk8a |  bk8b | 
(6 , 285817.0 , 94.39999999999999)->  bk6 |  bk4 |  bk20 |  bk9a |  bk21 |  bk15b | 
(4 , 121030.0 , 60.80000000000001)->  bk2 |  bk17b |  bk14b |  bk19 | 
(5 , 229369.0 , 64.2)->  bk1 |  bk5c |  bk3 |  bk9c |  bk13 | 
Number Of TSV: 64
Area Deviation 26.689%
Power Debiation 18.469%
Area Increase: 179.564%
............................
Offset: 16
(6 , 208054.0 , 64.2)->  bk4 |  bk3 |  bk9b |  bk10b |  bk15b |  bk16 | 
(6 , 210749.0 , 67.8)->  bk5c |  bk6 |  bk18 |  bk20 |  bk10c |  bk15a | 
(7 , 282926.0 , 63.20000000000001)->  bk17b |  bk9d |  bk12 |  bk7 |  bk13 |  bk8a |  bk8b | 
(7 , 262052.0 , 86.39999999999999)->  bk1 |  bk2 |  bk17a |  bk9a |  bk14b |  bk21 |  bk19 | 
(7 , 192668.0 , 63.800000000000004)->  bk5b |  bk5a |  bk9c |  bk10a |  bk11 |  bk14c |  bk14a | 
Number Of TSV: 64
Area Deviation 15.06%
Power Debiation 12.75%
Area Increase: 172.488%
............................
Offset: 12
(3 , 171304.0 , 53.4)->  bk4 |  bk12 |  bk15b | 
(7 , 247156.0 , 57.60000000000001)->  bk5b |  bk6 |  bk17b |  bk9a |  bk15a |  bk8a |  bk8b | 
(6 , 157731.0 , 75.6)->  bk2 |  bk18 |  bk9b |  bk10b |  bk14b |  bk19 | 
(9 , 234759.0 , 83.8)->  bk1 |  bk5c |  bk3 |  bk9c |  bk9d |  bk10c |  bk11 |  bk14a |  bk16 | 
(8 , 345499.0 , 75.0)->  bk5a |  bk17a |  bk20 |  bk10a |  bk7 |  bk13 |  bk14c |  bk21 | 
Number Of TSV: 64
Area Deviation 28.885%
Power Debiation 16.781%
Area Increase: 172.488%
............................
Offset: 16
(9 , 325899.0 , 94.0)->  bk5b |  bk6 |  bk20 |  bk10a |  bk7 |  bk14c |  bk14a |  bk8a |  bk8b | 
(4 , 195167.0 , 44.0)->  bk4 |  bk17b |  bk9b |  bk13 | 
(3 , 149107.0 , 60.60000000000001)->  bk2 |  bk17a |  bk9c | 
(8 , 235837.0 , 68.80000000000001)->  bk1 |  bk5c |  bk3 |  bk18 |  bk9d |  bk10c |  bk9a |  bk21 | 
(9 , 250439.0 , 77.99999999999999)->  bk5a |  bk10b |  bk11 |  bk12 |  bk14b |  bk15a |  bk15b |  bk16 |  bk19 | 
Number Of TSV: 64
Area Deviation 25.503%
Power Debiation 24.236%
Area Increase: 172.488%
............................
Offset: 16
(8 , 217119.0 , 52.99999999999999)->  bk5c |  bk17b |  bk18 |  bk9b |  bk10b |  bk9a |  bk14b |  bk14c | 
(5 , 202174.0 , 74.19999999999999)->  bk1 |  bk6 |  bk3 |  bk20 |  bk9d | 
(5 , 192913.0 , 69.6)->  bk5b |  bk4 |  bk12 |  bk14a |  bk16 | 
(8 , 231084.0 , 53.00000000000001)->  bk5a |  bk10c |  bk11 |  bk21 |  bk15b |  bk8a |  bk8b |  bk19 | 
(7 , 313159.0 , 95.6)->  bk2 |  bk17a |  bk9c |  bk10a |  bk7 |  bk13 |  bk15a | 
Number Of TSV: 64
Area Deviation 18.57%
Power Debiation 22.86%
Area Increase: 176.853%
............................
Offset: 16
(9 , 300370.0 , 67.60000000000001)->  bk5b |  bk5a |  bk4 |  bk17b |  bk9d |  bk10c |  bk9a |  bk13 |  bk15b | 
(5 , 194138.0 , 43.00000000000001)->  bk17a |  bk10a |  bk10b |  bk21 |  bk16 | 
(8 , 286552.0 , 60.400000000000006)->  bk1 |  bk5c |  bk18 |  bk9c |  bk11 |  bk14c |  bk8a |  bk8b | 
(6 , 190414.0 , 95.39999999999998)->  bk2 |  bk12 |  bk14b |  bk7 |  bk15a |  bk19 | 
(5 , 184975.0 , 79.0)->  bk6 |  bk3 |  bk20 |  bk9b |  bk14a | 
Number Of TSV: 64
Area Deviation 22.065%
Power Debiation 25.478%
Area Increase: 176.853%
............................
Offset: 16
(6 , 269941.0 , 93.2)->  bk5a |  bk6 |  bk4 |  bk17a |  bk21 |  bk14a | 
(7 , 235592.0 , 50.800000000000004)->  bk3 |  bk18 |  bk10b |  bk9a |  bk11 |  bk8a |  bk8b | 
(8 , 261856.0 , 62.800000000000004)->  bk5b |  bk20 |  bk10c |  bk7 |  bk13 |  bk15a |  bk15b |  bk19 | 
(4 , 153174.0 , 53.0)->  bk5c |  bk9c |  bk10a |  bk14b | 
(8 , 235886.0 , 85.6)->  bk1 |  bk2 |  bk17b |  bk9b |  bk9d |  bk12 |  bk14c |  bk16 | 
Number Of TSV: 64
Area Deviation 17.9%
Power Debiation 24.963%
Area Increase: 180.772%
............................
Offset: 16
(5 , 200557.0 , 71.2)->  bk6 |  bk9d |  bk14b |  bk13 |  bk21 | 
(7 , 197127.0 , 82.00000000000001)->  bk5a |  bk9c |  bk9b |  bk10b |  bk12 |  bk14c |  bk14a | 
(8 , 301742.0 , 99.6)->  bk2 |  bk4 |  bk18 |  bk7 |  bk15a |  bk8a |  bk8b |  bk19 | 
(7 , 236572.0 , 44.800000000000004)->  bk1 |  bk5c |  bk20 |  bk9a |  bk11 |  bk15b |  bk16 | 
(6 , 220451.0 , 47.800000000000004)->  bk5b |  bk3 |  bk17b |  bk17a |  bk10a |  bk10c | 
Number Of TSV: 64
Area Deviation 16.43%
Power Debiation 29.985%
Area Increase: 180.772%
............................
Offset: 16
(8 , 210357.0 , 75.40000000000003)->  bk2 |  bk10b |  bk9d |  bk10c |  bk11 |  bk13 |  bk14c |  bk14a | 
(5 , 194236.0 , 57.400000000000006)->  bk17b |  bk12 |  bk14b |  bk7 |  bk8b | 
(6 , 250145.0 , 69.4)->  bk1 |  bk5b |  bk5a |  bk4 |  bk10a |  bk21 | 
(5 , 172382.0 , 42.6)->  bk9c |  bk9b |  bk15a |  bk15b |  bk8a | 
(9 , 329329.0 , 100.59999999999998)->  bk5c |  bk6 |  bk3 |  bk18 |  bk17a |  bk20 |  bk9a |  bk16 |  bk19 | 
Number Of TSV: 64
Area Deviation 23.877%
Power Debiation 28.004%
Area Increase: 180.772%
............................
Offset: 16
(5 , 225743.0 , 54.60000000000001)->  bk6 |  bk10b |  bk13 |  bk8a |  bk8b | 
(8 , 282142.0 , 74.8)->  bk5b |  bk5c |  bk4 |  bk20 |  bk9b |  bk11 |  bk14a |  bk15a | 
(7 , 227605.0 , 68.2)->  bk1 |  bk3 |  bk17b |  bk9d |  bk14b |  bk21 |  bk16 | 
(6 , 223783.0 , 46.4)->  bk5a |  bk17a |  bk9a |  bk12 |  bk14c |  bk15b | 
(7 , 197176.0 , 101.39999999999998)->  bk2 |  bk18 |  bk9c |  bk10a |  bk10c |  bk7 |  bk19 | 
Number Of TSV: 64
Area Deviation 11.998%
Power Debiation 27.482%
Area Increase: 182.785%
............................
Offset: 16
(5 , 180369.0 , 59.40000000000001)->  bk5c |  bk12 |  bk14b |  bk7 |  bk15b | 
(6 , 216090.0 , 70.80000000000001)->  bk5a |  bk2 |  bk10b |  bk21 |  bk8a |  bk8b | 
(7 , 216923.0 , 51.20000000000001)->  bk5b |  bk4 |  bk17a |  bk9b |  bk9d |  bk10c |  bk9a | 
(8 , 280035.0 , 98.39999999999998)->  bk6 |  bk18 |  bk9c |  bk10a |  bk13 |  bk14c |  bk16 |  bk19 | 
(7 , 263032.0 , 65.6)->  bk1 |  bk3 |  bk17b |  bk20 |  bk11 |  bk14a |  bk15a | 
Number Of TSV: 64
Area Deviation 15.485%
Power Debiation 23.235%
Area Increase: 172.319%
............................
Offset: 16
(4 , 174685.0 , 52.0)->  bk4 |  bk18 |  bk14c |  bk21 | 
(7 , 231819.0 , 74.0)->  bk5c |  bk6 |  bk17a |  bk9b |  bk10a |  bk10b |  bk19 | 
(8 , 265874.0 , 90.19999999999999)->  bk5a |  bk2 |  bk17b |  bk9c |  bk10c |  bk9a |  bk13 |  bk15a | 
(7 , 286111.0 , 61.6)->  bk1 |  bk5b |  bk20 |  bk9d |  bk12 |  bk15b |  bk8b | 
(7 , 197960.0 , 67.60000000000001)->  bk3 |  bk11 |  bk14b |  bk7 |  bk14a |  bk16 |  bk8a | 
Number Of TSV: 64
Area Deviation 17.844%
Power Debiation 18.54%
Area Increase: 172.319%
............................
Offset: 16
(7 , 227997.0 , 83.79999999999998)->  bk2 |  bk18 |  bk9b |  bk10a |  bk14b |  bk7 |  bk15b | 
(7 , 228585.0 , 43.00000000000001)->  bk5a |  bk9a |  bk11 |  bk21 |  bk15a |  bk8a |  bk8b | 
(4 , 158417.0 , 49.00000000000001)->  bk6 |  bk17b |  bk9d |  bk13 | 
(7 , 220990.0 , 82.8)->  bk17a |  bk9c |  bk10c |  bk12 |  bk14a |  bk16 |  bk19 | 
(8 , 320460.0 , 86.8)->  bk1 |  bk5b |  bk5c |  bk4 |  bk3 |  bk20 |  bk10b |  bk14c | 
Number Of TSV: 64
Area Deviation 0.22371
Power Debiation 0.27484
Area Increase: 182.255%
............................
Offset: 16
(6 , 245931.0 , 80.60000000000001)->  bk5c |  bk6 |  bk17a |  bk9c |  bk14a |  bk15b | 
(7 , 232456.0 , 63.20000000000001)->  bk2 |  bk9b |  bk10a |  bk9a |  bk11 |  bk8a |  bk8b | 
(6 , 120295.0 , 43.800000000000004)->  bk5b |  bk10b |  bk7 |  bk15a |  bk16 |  bk19 | 
(8 , 304535.0 , 74.2)->  bk1 |  bk5a |  bk4 |  bk17b |  bk18 |  bk20 |  bk9d |  bk14c | 
(6 , 253232.0 , 83.6)->  bk3 |  bk10c |  bk12 |  bk14b |  bk13 |  bk21 | 
Number Of TSV: 64
Area Deviation 0.26215
Power Debiation 0.20912
Area Increase: 182.255%
............................
