Offset: 3
(61 , 53456.0 , 553.8000000000003)->  sb74 |  sb72 |  sb112 |  sb28 |  sb60 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb90 |  sb82 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb52 |  sb83 |  sb167 |  sb171 |  sb20 |  sb185 |  sb59 |  sb3 |  sb96 |  sb49 |  sb184 |  sb198 |  sb95 |  sb8 |  sb160 |  sb159 |  sb33 |  sb57 |  sb129 |  sb25 |  sb5 |  sb103 |  sb98 |  sb131 |  sb172 |  sb80 |  sb148 |  sb168 |  sb199 |  sb19 |  sb75 |  sb12 |  sb29 |  sb40 |  sb119 |  sb87 |  sb123 |  sb186 |  sb61 |  sb174 |  sb155 | 
(38 , 31536.0 , 317.79999999999995)->  sb42 |  sb105 |  sb117 |  sb135 |  sb81 |  sb130 |  sb17 |  sb114 |  sb115 |  sb46 |  sb141 |  sb64 |  sb122 |  sb153 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb66 |  sb6 |  sb104 |  sb39 |  sb132 |  sb68 |  sb62 |  sb133 |  sb175 |  sb166 |  sb111 |  sb108 |  sb10 |  sb58 |  sb124 |  sb156 |  sb189 |  sb89 | 
(50 , 50593.0 , 450.20000000000016)->  sb97 |  sb43 |  sb51 |  sb37 |  sb88 |  sb183 |  sb143 |  sb157 |  sb63 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb140 |  sb21 |  sb145 |  sb116 |  sb106 |  sb15 |  sb67 |  sb163 |  sb194 |  sb180 |  sb188 |  sb113 |  sb191 |  sb128 |  sb192 |  sb193 |  sb31 |  sb24 |  sb144 |  sb4 |  sb165 |  sb151 |  sb100 |  sb142 |  sb146 |  sb86 |  sb196 |  sb70 |  sb54 |  sb152 |  sb176 |  sb139 |  sb190 |  sb169 |  sb53 |  sb76 | 
(51 , 40111.0 , 475.00000000000006)->  sb0 |  sb102 |  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb35 |  sb134 |  sb55 |  sb118 |  sb121 |  sb71 |  sb173 |  sb13 |  sb2 |  sb154 |  sb77 |  sb149 |  sb94 |  sb1 |  sb195 |  sb18 |  sb164 |  sb162 |  sb73 |  sb34 |  sb36 |  sb9 |  sb69 |  sb79 |  sb181 |  sb56 |  sb11 |  sb50 |  sb93 |  sb125 |  sb136 |  sb137 |  sb99 |  sb150 |  sb16 |  sb78 |  sb178 |  sb47 |  sb120 |  sb44 |  sb41 |  sb109 |  sb158 |  sb30 | 
Number Of TSV: 815
Area Deviation 19.826%
Power Debiation 18.914%
Area Increase: 125.697%
............................
Offset: 3
(52 , 47038.0 , 493.80000000000024)->  sb45 |  sb22 |  sb42 |  sb105 |  sb117 |  sb197 |  sb85 |  sb14 |  sb60 |  sb21 |  sb145 |  sb82 |  sb187 |  sb52 |  sb83 |  sb167 |  sb113 |  sb118 |  sb121 |  sb71 |  sb128 |  sb122 |  sb153 |  sb195 |  sb18 |  sb160 |  sb57 |  sb147 |  sb73 |  sb25 |  sb103 |  sb68 |  sb62 |  sb151 |  sb175 |  sb148 |  sb100 |  sb142 |  sb166 |  sb196 |  sb12 |  sb29 |  sb54 |  sb40 |  sb99 |  sb119 |  sb44 |  sb123 |  sb169 |  sb174 |  sb156 |  sb30 | 
(42 , 33658.0 , 334.3999999999998)->  sb35 |  sb134 |  sb63 |  sb112 |  sb28 |  sb116 |  sb106 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb46 |  sb171 |  sb55 |  sb173 |  sb64 |  sb184 |  sb193 |  sb31 |  sb24 |  sb129 |  sb34 |  sb4 |  sb165 |  sb69 |  sb79 |  sb181 |  sb168 |  sb199 |  sb86 |  sb70 |  sb111 |  sb19 |  sb75 |  sb109 |  sb53 |  sb76 |  sb158 |  sb189 |  sb155 |  sb89 | 
(40 , 34453.0 , 394.4000000000001)->  sb0 |  sb102 |  sb97 |  sb170 |  sb177 |  sb140 |  sb135 |  sb81 |  sb91 |  sb179 |  sb188 |  sb141 |  sb185 |  sb59 |  sb191 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb164 |  sb144 |  sb127 |  sb5 |  sb36 |  sb98 |  sb9 |  sb56 |  sb133 |  sb146 |  sb136 |  sb137 |  sb150 |  sb78 |  sb87 |  sb47 |  sb108 |  sb139 |  sb190 |  sb124 | 
(66 , 60547.0 , 574.2000000000006)->  sb84 |  sb38 |  sb101 |  sb74 |  sb72 |  sb43 |  sb51 |  sb37 |  sb88 |  sb183 |  sb143 |  sb157 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb90 |  sb130 |  sb15 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb180 |  sb20 |  sb3 |  sb96 |  sb49 |  sb154 |  sb77 |  sb8 |  sb149 |  sb94 |  sb1 |  sb162 |  sb159 |  sb33 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb104 |  sb131 |  sb172 |  sb39 |  sb132 |  sb80 |  sb11 |  sb50 |  sb93 |  sb125 |  sb16 |  sb178 |  sb152 |  sb176 |  sb120 |  sb10 |  sb58 |  sb41 |  sb186 |  sb61 | 
Number Of TSV: 815
Area Deviation 24.968%
Power Debiation 20.463%
Area Increase: 125.697%
............................
Offset: 3
(60 , 54119.0 , 606.0000000000002)->  sb97 |  sb74 |  sb72 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb63 |  sb197 |  sb85 |  sb14 |  sb65 |  sb48 |  sb81 |  sb90 |  sb21 |  sb145 |  sb130 |  sb91 |  sb179 |  sb173 |  sb3 |  sb96 |  sb49 |  sb184 |  sb192 |  sb149 |  sb94 |  sb1 |  sb24 |  sb164 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb129 |  sb5 |  sb4 |  sb165 |  sb98 |  sb79 |  sb80 |  sb50 |  sb93 |  sb125 |  sb196 |  sb136 |  sb40 |  sb150 |  sb78 |  sb178 |  sb87 |  sb139 |  sb190 |  sb123 |  sb169 |  sb76 | 
(40 , 32119.0 , 333.8)->  sb0 |  sb102 |  sb101 |  sb35 |  sb134 |  sb135 |  sb116 |  sb106 |  sb187 |  sb52 |  sb83 |  sb180 |  sb188 |  sb20 |  sb55 |  sb64 |  sb128 |  sb13 |  sb2 |  sb31 |  sb160 |  sb159 |  sb33 |  sb147 |  sb104 |  sb73 |  sb34 |  sb132 |  sb151 |  sb175 |  sb148 |  sb146 |  sb70 |  sb16 |  sb152 |  sb174 |  sb156 |  sb53 |  sb30 |  sb155 | 
(52 , 48020.0 , 398.99999999999994)->  sb84 |  sb38 |  sb43 |  sb143 |  sb157 |  sb112 |  sb28 |  sb140 |  sb182 |  sb92 |  sb32 |  sb82 |  sb17 |  sb114 |  sb115 |  sb46 |  sb171 |  sb141 |  sb118 |  sb185 |  sb59 |  sb193 |  sb154 |  sb77 |  sb122 |  sb153 |  sb57 |  sb103 |  sb131 |  sb172 |  sb39 |  sb9 |  sb181 |  sb56 |  sb68 |  sb62 |  sb11 |  sb100 |  sb142 |  sb166 |  sb86 |  sb111 |  sb75 |  sb137 |  sb119 |  sb10 |  sb58 |  sb41 |  sb186 |  sb61 |  sb109 |  sb89 | 
(48 , 41438.0 , 458.0)->  sb45 |  sb22 |  sb42 |  sb60 |  sb170 |  sb177 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb67 |  sb163 |  sb194 |  sb167 |  sb113 |  sb121 |  sb71 |  sb191 |  sb198 |  sb95 |  sb8 |  sb195 |  sb18 |  sb162 |  sb144 |  sb66 |  sb6 |  sb25 |  sb36 |  sb69 |  sb133 |  sb168 |  sb199 |  sb19 |  sb12 |  sb29 |  sb54 |  sb99 |  sb47 |  sb176 |  sb108 |  sb120 |  sb44 |  sb124 |  sb158 |  sb189 | 
Number Of TSV: 815
Area Deviation 18.574%
Power Debiation 22.401%
Area Increase: 125.697%
............................
Offset: 3
(52 , 41962.0 , 489.80000000000007)->  sb45 |  sb22 |  sb74 |  sb105 |  sb117 |  sb88 |  sb183 |  sb28 |  sb81 |  sb90 |  sb116 |  sb106 |  sb91 |  sb179 |  sb180 |  sb8 |  sb122 |  sb153 |  sb195 |  sb18 |  sb159 |  sb33 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb36 |  sb103 |  sb4 |  sb165 |  sb69 |  sb56 |  sb133 |  sb100 |  sb142 |  sb168 |  sb199 |  sb93 |  sb125 |  sb75 |  sb12 |  sb29 |  sb54 |  sb47 |  sb176 |  sb108 |  sb123 |  sb76 |  sb30 |  sb155 | 
(47 , 51050.0 , 412.4)->  sb0 |  sb102 |  sb84 |  sb38 |  sb143 |  sb157 |  sb130 |  sb15 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb167 |  sb20 |  sb55 |  sb59 |  sb96 |  sb49 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb193 |  sb1 |  sb31 |  sb57 |  sb147 |  sb127 |  sb129 |  sb104 |  sb73 |  sb25 |  sb181 |  sb50 |  sb70 |  sb40 |  sb16 |  sb10 |  sb58 |  sb186 |  sb61 |  sb169 |  sb124 |  sb156 |  sb53 | 
(50 , 44964.0 , 465.00000000000017)->  sb101 |  sb97 |  sb42 |  sb72 |  sb43 |  sb51 |  sb37 |  sb63 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb135 |  sb46 |  sb188 |  sb113 |  sb121 |  sb71 |  sb191 |  sb3 |  sb64 |  sb34 |  sb5 |  sb98 |  sb131 |  sb172 |  sb9 |  sb79 |  sb68 |  sb62 |  sb80 |  sb146 |  sb111 |  sb19 |  sb150 |  sb178 |  sb152 |  sb120 |  sb139 |  sb190 |  sb41 |  sb158 |  sb189 | 
(51 , 37720.0 , 429.6000000000001)->  sb35 |  sb134 |  sb112 |  sb60 |  sb21 |  sb145 |  sb82 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb171 |  sb141 |  sb118 |  sb173 |  sb185 |  sb128 |  sb192 |  sb154 |  sb77 |  sb149 |  sb94 |  sb24 |  sb164 |  sb160 |  sb162 |  sb144 |  sb39 |  sb132 |  sb11 |  sb151 |  sb175 |  sb148 |  sb166 |  sb86 |  sb196 |  sb136 |  sb137 |  sb99 |  sb119 |  sb78 |  sb87 |  sb44 |  sb174 |  sb109 |  sb89 | 
Number Of TSV: 815
Area Deviation 0.11048
Power Debiation 0.06712
Area Increase: 127.602%
............................
Offset: 3
(43 , 36517.0 , 368.2)->  sb0 |  sb102 |  sb101 |  sb45 |  sb22 |  sb74 |  sb35 |  sb134 |  sb105 |  sb117 |  sb140 |  sb116 |  sb106 |  sb52 |  sb83 |  sb188 |  sb171 |  sb113 |  sb59 |  sb128 |  sb192 |  sb31 |  sb162 |  sb144 |  sb73 |  sb103 |  sb4 |  sb165 |  sb131 |  sb172 |  sb80 |  sb175 |  sb166 |  sb136 |  sb75 |  sb54 |  sb40 |  sb99 |  sb119 |  sb152 |  sb10 |  sb58 |  sb76 | 
(63 , 53413.0 , 618.6000000000007)->  sb42 |  sb112 |  sb28 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb81 |  sb90 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb17 |  sb114 |  sb115 |  sb46 |  sb141 |  sb20 |  sb118 |  sb191 |  sb154 |  sb77 |  sb8 |  sb1 |  sb195 |  sb18 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb5 |  sb9 |  sb132 |  sb79 |  sb181 |  sb56 |  sb68 |  sb62 |  sb148 |  sb86 |  sb87 |  sb47 |  sb176 |  sb108 |  sb41 |  sb169 |  sb174 |  sb156 |  sb53 |  sb158 |  sb30 | 
(60 , 58334.0 , 497.6000000000003)->  sb84 |  sb38 |  sb97 |  sb43 |  sb51 |  sb37 |  sb88 |  sb183 |  sb143 |  sb157 |  sb63 |  sb197 |  sb85 |  sb14 |  sb135 |  sb21 |  sb145 |  sb130 |  sb82 |  sb67 |  sb163 |  sb194 |  sb167 |  sb121 |  sb71 |  sb173 |  sb3 |  sb49 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb193 |  sb149 |  sb94 |  sb24 |  sb164 |  sb159 |  sb33 |  sb104 |  sb25 |  sb34 |  sb98 |  sb69 |  sb151 |  sb133 |  sb100 |  sb142 |  sb70 |  sb19 |  sb16 |  sb120 |  sb44 |  sb139 |  sb190 |  sb186 |  sb61 |  sb155 |  sb89 | 
(34 , 27432.0 , 312.3999999999999)->  sb72 |  sb60 |  sb180 |  sb55 |  sb185 |  sb96 |  sb64 |  sb122 |  sb153 |  sb160 |  sb147 |  sb127 |  sb129 |  sb36 |  sb39 |  sb11 |  sb50 |  sb168 |  sb199 |  sb146 |  sb93 |  sb125 |  sb196 |  sb111 |  sb12 |  sb29 |  sb137 |  sb150 |  sb78 |  sb178 |  sb123 |  sb124 |  sb109 |  sb189 | 
Number Of TSV: 815
Area Deviation 0.28448
Power Debiation 0.26414
Area Increase: 127.602%
............................
