Offset: 3
(58 , 49635.0 , 637.2000000000005)->  sb45 |  sb22 |  sb105 |  sb117 |  sb182 |  sb92 |  sb32 |  sb135 |  sb90 |  sb21 |  sb145 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb180 |  sb167 |  sb55 |  sb59 |  sb13 |  sb2 |  sb193 |  sb149 |  sb94 |  sb24 |  sb159 |  sb33 |  sb57 |  sb144 |  sb127 |  sb25 |  sb36 |  sb98 |  sb56 |  sb68 |  sb62 |  sb11 |  sb148 |  sb146 |  sb93 |  sb125 |  sb196 |  sb70 |  sb111 |  sb75 |  sb12 |  sb29 |  sb40 |  sb99 |  sb120 |  sb139 |  sb190 |  sb10 |  sb58 |  sb41 |  sb76 | 
(39 , 33202.0 , 349.19999999999993)->  sb84 |  sb38 |  sb97 |  sb72 |  sb43 |  sb197 |  sb85 |  sb14 |  sb60 |  sb187 |  sb96 |  sb49 |  sb192 |  sb1 |  sb195 |  sb18 |  sb162 |  sb66 |  sb6 |  sb73 |  sb5 |  sb103 |  sb4 |  sb165 |  sb131 |  sb172 |  sb133 |  sb175 |  sb100 |  sb142 |  sb50 |  sb86 |  sb136 |  sb137 |  sb16 |  sb119 |  sb108 |  sb169 |  sb124 | 
(64 , 57263.0 , 524.0000000000002)->  sb101 |  sb42 |  sb35 |  sb134 |  sb51 |  sb37 |  sb88 |  sb183 |  sb143 |  sb157 |  sb63 |  sb28 |  sb140 |  sb65 |  sb48 |  sb116 |  sb106 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb188 |  sb171 |  sb141 |  sb20 |  sb113 |  sb185 |  sb3 |  sb64 |  sb128 |  sb184 |  sb198 |  sb95 |  sb154 |  sb77 |  sb8 |  sb31 |  sb160 |  sb147 |  sb39 |  sb69 |  sb79 |  sb151 |  sb168 |  sb19 |  sb78 |  sb87 |  sb47 |  sb176 |  sb123 |  sb186 |  sb61 |  sb109 |  sb156 |  sb53 |  sb158 |  sb30 |  sb189 |  sb89 | 
(39 , 35596.0 , 286.3999999999999)->  sb0 |  sb102 |  sb74 |  sb112 |  sb170 |  sb177 |  sb81 |  sb130 |  sb15 |  sb52 |  sb83 |  sb118 |  sb121 |  sb71 |  sb173 |  sb191 |  sb122 |  sb153 |  sb164 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb104 |  sb34 |  sb9 |  sb132 |  sb181 |  sb80 |  sb199 |  sb166 |  sb54 |  sb150 |  sb178 |  sb152 |  sb44 |  sb174 |  sb155 | 
Number Of TSV: 827
Area Deviation 22.62%
Power Debiation 30.976%
Area Increase: 125.697%
............................
Offset: 3
(58 , 49370.0 , 500.00000000000006)->  sb0 |  sb102 |  sb42 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb112 |  sb130 |  sb82 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb171 |  sb55 |  sb64 |  sb128 |  sb184 |  sb24 |  sb57 |  sb66 |  sb6 |  sb36 |  sb4 |  sb165 |  sb131 |  sb172 |  sb39 |  sb79 |  sb181 |  sb151 |  sb133 |  sb100 |  sb142 |  sb166 |  sb70 |  sb136 |  sb75 |  sb40 |  sb99 |  sb119 |  sb78 |  sb87 |  sb152 |  sb169 |  sb109 |  sb53 |  sb30 |  sb189 | 
(41 , 34919.0 , 393.0000000000001)->  sb45 |  sb22 |  sb72 |  sb43 |  sb63 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb46 |  sb113 |  sb191 |  sb3 |  sb192 |  sb154 |  sb77 |  sb31 |  sb195 |  sb18 |  sb144 |  sb25 |  sb34 |  sb98 |  sb56 |  sb68 |  sb62 |  sb80 |  sb50 |  sb196 |  sb19 |  sb137 |  sb54 |  sb16 |  sb108 |  sb120 |  sb10 |  sb58 |  sb41 |  sb174 |  sb155 | 
(47 , 44506.0 , 445.0000000000001)->  sb170 |  sb177 |  sb21 |  sb145 |  sb116 |  sb106 |  sb15 |  sb67 |  sb163 |  sb194 |  sb188 |  sb141 |  sb118 |  sb173 |  sb185 |  sb59 |  sb1 |  sb164 |  sb160 |  sb162 |  sb147 |  sb127 |  sb129 |  sb104 |  sb9 |  sb11 |  sb175 |  sb148 |  sb199 |  sb146 |  sb93 |  sb125 |  sb111 |  sb12 |  sb29 |  sb150 |  sb47 |  sb176 |  sb139 |  sb190 |  sb123 |  sb186 |  sb61 |  sb124 |  sb76 |  sb158 |  sb89 | 
(54 , 46901.0 , 458.8000000000002)->  sb84 |  sb38 |  sb101 |  sb97 |  sb74 |  sb35 |  sb134 |  sb143 |  sb157 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb135 |  sb81 |  sb90 |  sb187 |  sb52 |  sb83 |  sb180 |  sb167 |  sb20 |  sb121 |  sb71 |  sb96 |  sb49 |  sb198 |  sb95 |  sb13 |  sb2 |  sb193 |  sb8 |  sb149 |  sb94 |  sb122 |  sb153 |  sb159 |  sb33 |  sb26 |  sb107 |  sb110 |  sb27 |  sb73 |  sb5 |  sb103 |  sb69 |  sb132 |  sb168 |  sb86 |  sb178 |  sb44 |  sb156 | 
Number Of TSV: 827
Area Deviation 12.467%
Power Debiation 8.513%
Area Increase: 125.697%
............................
Offset: 3
(56 , 49962.0 , 490.2000000000002)->  sb0 |  sb102 |  sb42 |  sb72 |  sb51 |  sb37 |  sb105 |  sb117 |  sb28 |  sb197 |  sb85 |  sb14 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb90 |  sb82 |  sb17 |  sb114 |  sb115 |  sb180 |  sb59 |  sb191 |  sb3 |  sb128 |  sb31 |  sb195 |  sb18 |  sb164 |  sb160 |  sb159 |  sb33 |  sb57 |  sb25 |  sb34 |  sb131 |  sb172 |  sb39 |  sb79 |  sb68 |  sb62 |  sb148 |  sb100 |  sb142 |  sb70 |  sb19 |  sb12 |  sb29 |  sb137 |  sb40 |  sb156 |  sb158 |  sb30 |  sb89 | 
(49 , 41931.0 , 471.20000000000016)->  sb74 |  sb170 |  sb177 |  sb135 |  sb21 |  sb145 |  sb91 |  sb179 |  sb52 |  sb83 |  sb118 |  sb173 |  sb64 |  sb49 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb149 |  sb94 |  sb147 |  sb73 |  sb5 |  sb36 |  sb80 |  sb11 |  sb133 |  sb168 |  sb199 |  sb136 |  sb75 |  sb99 |  sb150 |  sb78 |  sb87 |  sb152 |  sb120 |  sb44 |  sb10 |  sb58 |  sb41 |  sb123 |  sb186 |  sb61 |  sb169 |  sb76 |  sb155 | 
(44 , 36666.0 , 374.79999999999995)->  sb97 |  sb35 |  sb134 |  sb43 |  sb143 |  sb157 |  sb63 |  sb60 |  sb81 |  sb116 |  sb106 |  sb187 |  sb67 |  sb163 |  sb194 |  sb188 |  sb141 |  sb113 |  sb55 |  sb185 |  sb96 |  sb8 |  sb122 |  sb153 |  sb1 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb104 |  sb103 |  sb98 |  sb151 |  sb166 |  sb93 |  sb125 |  sb196 |  sb47 |  sb108 |  sb124 |  sb109 |  sb53 | 
(51 , 47137.0 , 460.59999999999997)->  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb88 |  sb183 |  sb112 |  sb140 |  sb130 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb46 |  sb167 |  sb171 |  sb20 |  sb121 |  sb71 |  sb193 |  sb154 |  sb77 |  sb24 |  sb162 |  sb66 |  sb6 |  sb129 |  sb4 |  sb165 |  sb9 |  sb69 |  sb132 |  sb181 |  sb56 |  sb175 |  sb50 |  sb146 |  sb86 |  sb111 |  sb54 |  sb16 |  sb119 |  sb178 |  sb176 |  sb139 |  sb190 |  sb174 |  sb189 | 
Number Of TSV: 827
Area Deviation 11.577%
Power Debiation 9.85%
Area Increase: 125.697%
............................
Offset: 3
(48 , 45519.0 , 472.7999999999999)->  sb97 |  sb42 |  sb35 |  sb134 |  sb140 |  sb116 |  sb106 |  sb91 |  sb179 |  sb15 |  sb67 |  sb163 |  sb194 |  sb46 |  sb171 |  sb191 |  sb49 |  sb184 |  sb198 |  sb95 |  sb193 |  sb1 |  sb164 |  sb160 |  sb57 |  sb147 |  sb73 |  sb25 |  sb34 |  sb5 |  sb4 |  sb165 |  sb39 |  sb56 |  sb199 |  sb146 |  sb93 |  sb125 |  sb86 |  sb75 |  sb54 |  sb152 |  sb108 |  sb120 |  sb53 |  sb189 |  sb155 |  sb89 | 
(40 , 34977.0 , 395.99999999999994)->  sb0 |  sb102 |  sb101 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb81 |  sb90 |  sb180 |  sb167 |  sb55 |  sb118 |  sb64 |  sb8 |  sb162 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb104 |  sb36 |  sb9 |  sb181 |  sb50 |  sb196 |  sb19 |  sb99 |  sb16 |  sb44 |  sb139 |  sb190 |  sb41 |  sb186 |  sb61 |  sb109 |  sb156 |  sb30 | 
(62 , 51123.0 , 535.4000000000005)->  sb45 |  sb22 |  sb72 |  sb63 |  sb112 |  sb28 |  sb65 |  sb48 |  sb135 |  sb130 |  sb82 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb52 |  sb83 |  sb173 |  sb185 |  sb59 |  sb3 |  sb96 |  sb128 |  sb13 |  sb2 |  sb154 |  sb77 |  sb149 |  sb94 |  sb195 |  sb18 |  sb24 |  sb144 |  sb103 |  sb98 |  sb131 |  sb172 |  sb68 |  sb62 |  sb80 |  sb11 |  sb151 |  sb133 |  sb175 |  sb148 |  sb100 |  sb142 |  sb166 |  sb111 |  sb12 |  sb29 |  sb40 |  sb119 |  sb178 |  sb87 |  sb176 |  sb123 |  sb169 |  sb174 |  sb158 | 
(50 , 44077.0 , 392.6000000000001)->  sb84 |  sb38 |  sb74 |  sb88 |  sb183 |  sb143 |  sb157 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb21 |  sb145 |  sb17 |  sb114 |  sb115 |  sb188 |  sb141 |  sb20 |  sb113 |  sb121 |  sb71 |  sb192 |  sb122 |  sb153 |  sb31 |  sb159 |  sb33 |  sb127 |  sb66 |  sb6 |  sb69 |  sb132 |  sb79 |  sb168 |  sb70 |  sb136 |  sb137 |  sb150 |  sb78 |  sb47 |  sb10 |  sb58 |  sb124 |  sb76 | 
Number Of TSV: 827
Area Deviation 13.199%
Power Debiation 13.18%
Area Increase: 125.697%
............................
Offset: 3
(53 , 50416.0 , 472.6000000000002)->  sb84 |  sb38 |  sb74 |  sb43 |  sb51 |  sb37 |  sb28 |  sb170 |  sb177 |  sb140 |  sb65 |  sb48 |  sb81 |  sb90 |  sb21 |  sb145 |  sb130 |  sb187 |  sb188 |  sb141 |  sb55 |  sb121 |  sb71 |  sb173 |  sb3 |  sb1 |  sb31 |  sb24 |  sb129 |  sb34 |  sb5 |  sb98 |  sb39 |  sb9 |  sb132 |  sb68 |  sb62 |  sb100 |  sb142 |  sb50 |  sb199 |  sb146 |  sb86 |  sb75 |  sb137 |  sb54 |  sb78 |  sb87 |  sb152 |  sb120 |  sb44 |  sb123 |  sb155 | 
(59 , 55978.0 , 498.6000000000002)->  sb0 |  sb102 |  sb101 |  sb42 |  sb35 |  sb134 |  sb197 |  sb85 |  sb14 |  sb60 |  sb135 |  sb116 |  sb106 |  sb91 |  sb179 |  sb15 |  sb67 |  sb163 |  sb194 |  sb171 |  sb113 |  sb185 |  sb59 |  sb191 |  sb96 |  sb192 |  sb154 |  sb77 |  sb122 |  sb153 |  sb195 |  sb18 |  sb164 |  sb144 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb73 |  sb103 |  sb131 |  sb172 |  sb79 |  sb56 |  sb80 |  sb11 |  sb151 |  sb133 |  sb168 |  sb93 |  sb125 |  sb70 |  sb136 |  sb111 |  sb40 |  sb178 |  sb186 |  sb61 | 
(41 , 32597.0 , 368.99999999999983)->  sb97 |  sb63 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb167 |  sb20 |  sb64 |  sb128 |  sb184 |  sb198 |  sb95 |  sb162 |  sb57 |  sb127 |  sb104 |  sb25 |  sb36 |  sb69 |  sb196 |  sb12 |  sb29 |  sb99 |  sb16 |  sb47 |  sb108 |  sb10 |  sb58 |  sb169 |  sb174 |  sb124 |  sb156 |  sb53 | 
(47 , 36705.0 , 456.60000000000014)->  sb45 |  sb22 |  sb72 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb112 |  sb182 |  sb92 |  sb32 |  sb46 |  sb180 |  sb118 |  sb49 |  sb13 |  sb2 |  sb193 |  sb8 |  sb149 |  sb94 |  sb160 |  sb159 |  sb33 |  sb66 |  sb6 |  sb4 |  sb165 |  sb181 |  sb175 |  sb148 |  sb166 |  sb19 |  sb150 |  sb119 |  sb176 |  sb139 |  sb190 |  sb41 |  sb109 |  sb76 |  sb158 |  sb30 |  sb189 |  sb89 | 
Number Of TSV: 827
Area Deviation 0.21833
Power Debiation 0.10835
Area Increase: 127.602%
............................
Offset: 3
(45 , 36497.0 , 370.4)->  sb74 |  sb51 |  sb37 |  sb143 |  sb157 |  sb112 |  sb28 |  sb21 |  sb145 |  sb46 |  sb188 |  sb167 |  sb59 |  sb184 |  sb198 |  sb95 |  sb193 |  sb8 |  sb1 |  sb160 |  sb159 |  sb33 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb103 |  sb151 |  sb133 |  sb50 |  sb93 |  sb125 |  sb196 |  sb19 |  sb78 |  sb178 |  sb47 |  sb176 |  sb44 |  sb169 |  sb109 |  sb53 |  sb89 | 
(56 , 51091.0 , 525.6000000000004)->  sb0 |  sb102 |  sb97 |  sb72 |  sb43 |  sb88 |  sb183 |  sb197 |  sb85 |  sb14 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb135 |  sb15 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb141 |  sb55 |  sb173 |  sb185 |  sb191 |  sb3 |  sb96 |  sb128 |  sb13 |  sb2 |  sb149 |  sb94 |  sb31 |  sb195 |  sb18 |  sb66 |  sb6 |  sb104 |  sb4 |  sb165 |  sb132 |  sb68 |  sb62 |  sb12 |  sb29 |  sb40 |  sb152 |  sb139 |  sb190 |  sb174 |  sb124 |  sb156 |  sb76 | 
(51 , 47106.0 , 466.8000000000001)->  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb105 |  sb117 |  sb63 |  sb170 |  sb177 |  sb81 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb180 |  sb20 |  sb118 |  sb64 |  sb49 |  sb192 |  sb154 |  sb77 |  sb162 |  sb34 |  sb39 |  sb9 |  sb181 |  sb80 |  sb11 |  sb168 |  sb199 |  sb86 |  sb70 |  sb111 |  sb75 |  sb54 |  sb16 |  sb119 |  sb87 |  sb10 |  sb58 |  sb123 |  sb186 |  sb61 |  sb30 | 
(48 , 41002.0 , 434.00000000000006)->  sb42 |  sb35 |  sb134 |  sb60 |  sb90 |  sb130 |  sb116 |  sb106 |  sb82 |  sb91 |  sb179 |  sb171 |  sb113 |  sb121 |  sb71 |  sb122 |  sb153 |  sb24 |  sb164 |  sb57 |  sb144 |  sb129 |  sb73 |  sb25 |  sb5 |  sb36 |  sb98 |  sb131 |  sb172 |  sb69 |  sb79 |  sb56 |  sb175 |  sb148 |  sb100 |  sb142 |  sb166 |  sb146 |  sb136 |  sb137 |  sb99 |  sb150 |  sb108 |  sb120 |  sb41 |  sb158 |  sb189 |  sb155 | 
Number Of TSV: 827
Area Deviation 0.12737
Power Debiation 0.12488
Area Increase: 127.602%
............................
Offset: 3
(41 , 44426.0 , 318.7999999999999)->  sb0 |  sb102 |  sb101 |  sb72 |  sb43 |  sb197 |  sb85 |  sb14 |  sb130 |  sb15 |  sb188 |  sb20 |  sb121 |  sb71 |  sb173 |  sb191 |  sb3 |  sb96 |  sb13 |  sb2 |  sb154 |  sb77 |  sb1 |  sb162 |  sb144 |  sb129 |  sb34 |  sb36 |  sb98 |  sb39 |  sb9 |  sb199 |  sb146 |  sb86 |  sb196 |  sb111 |  sb99 |  sb87 |  sb152 |  sb41 |  sb189 | 
(54 , 44292.0 , 431.20000000000016)->  sb84 |  sb38 |  sb97 |  sb74 |  sb105 |  sb117 |  sb112 |  sb60 |  sb81 |  sb82 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb141 |  sb113 |  sb59 |  sb128 |  sb49 |  sb184 |  sb193 |  sb149 |  sb94 |  sb195 |  sb18 |  sb160 |  sb57 |  sb73 |  sb79 |  sb56 |  sb68 |  sb62 |  sb151 |  sb148 |  sb100 |  sb142 |  sb168 |  sb166 |  sb12 |  sb29 |  sb16 |  sb178 |  sb176 |  sb108 |  sb120 |  sb123 |  sb156 |  sb53 |  sb76 |  sb158 |  sb89 | 
(57 , 47044.0 , 564.0000000000001)->  sb45 |  sb22 |  sb42 |  sb35 |  sb134 |  sb140 |  sb65 |  sb48 |  sb90 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb46 |  sb180 |  sb167 |  sb171 |  sb198 |  sb95 |  sb192 |  sb122 |  sb153 |  sb31 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb66 |  sb6 |  sb104 |  sb25 |  sb103 |  sb4 |  sb165 |  sb131 |  sb172 |  sb133 |  sb93 |  sb125 |  sb137 |  sb54 |  sb40 |  sb119 |  sb10 |  sb58 |  sb186 |  sb61 |  sb169 |  sb124 |  sb109 |  sb30 | 
(48 , 39934.0 , 482.8000000000003)->  sb51 |  sb37 |  sb88 |  sb183 |  sb143 |  sb157 |  sb63 |  sb28 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb135 |  sb21 |  sb145 |  sb116 |  sb106 |  sb187 |  sb55 |  sb118 |  sb185 |  sb64 |  sb8 |  sb24 |  sb164 |  sb159 |  sb33 |  sb5 |  sb69 |  sb132 |  sb181 |  sb80 |  sb11 |  sb175 |  sb50 |  sb70 |  sb136 |  sb19 |  sb75 |  sb150 |  sb78 |  sb47 |  sb44 |  sb139 |  sb190 |  sb174 |  sb155 | 
Number Of TSV: 827
Area Deviation 0.05809
Power Debiation 0.19798
Area Increase: 127.602%
............................
