Offset: 12
(2 , 81634.0 , 13.2)->  bk1 |  bk17b | 
(5 , 157878.0 , 62.60000000000001)->  bk5a |  bk12 |  bk21 |  bk14a |  bk16 | 
(3 , 82271.0 , 50.6)->  bk6 |  bk10b |  bk7 | 
(6 , 243677.0 , 43.60000000000001)->  bk17a |  bk20 |  bk10c |  bk14b |  bk15a |  bk15b | 
(7 , 320852.0 , 86.60000000000001)->  bk5c |  bk4 |  bk18 |  bk9c |  bk10a |  bk9a |  bk13 | 
(10 , 270137.0 , 88.8)->  bk5b |  bk2 |  bk3 |  bk9b |  bk9d |  bk11 |  bk14c |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 59
Area Deviation 47.721%
Power Debiation 45.164%
Area Increase: 235.477%
............................
Offset: 12
(6 , 325899.0 , 66.6)->  bk5b |  bk17a |  bk20 |  bk10a |  bk12 |  bk13 | 
(6 , 174538.0 , 54.00000000000001)->  bk5c |  bk6 |  bk17b |  bk10c |  bk14c |  bk15b | 
(4 , 111671.0 , 36.0)->  bk1 |  bk9b |  bk14b |  bk7 | 
(7 , 228193.0 , 88.60000000000001)->  bk5a |  bk3 |  bk18 |  bk9c |  bk11 |  bk21 |  bk14a | 
(4 , 138572.0 , 65.4)->  bk2 |  bk4 |  bk9d |  bk16 | 
(6 , 177576.0 , 34.8)->  bk10b |  bk9a |  bk15a |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 59
Area Deviation 36.105%
Power Debiation 32.515%
Area Increase: 235.477%
............................
Offset: 12
(5 , 177870.0 , 45.6)->  bk5b |  bk18 |  bk11 |  bk12 |  bk15b | 
(4 , 121569.0 , 57.599999999999994)->  bk5a |  bk6 |  bk3 |  bk14c | 
(6 , 221333.0 , 33.60000000000001)->  bk1 |  bk5c |  bk10b |  bk15a |  bk8a |  bk8b | 
(5 , 101969.0 , 42.2)->  bk10a |  bk9d |  bk10c |  bk7 |  bk14a | 
(7 , 308161.0 , 90.39999999999999)->  bk2 |  bk17a |  bk20 |  bk9b |  bk13 |  bk21 |  bk19 | 
(6 , 225547.0 , 75.99999999999999)->  bk4 |  bk17b |  bk9c |  bk9a |  bk14b |  bk16 | 
Number Of TSV: 59
Area Deviation 35.909%
Power Debiation 34.536%
Area Increase: 226.986%
............................
Offset: 12
(7 , 173411.0 , 72.0)->  bk5c |  bk6 |  bk9b |  bk9d |  bk14b |  bk15a |  bk19 | 
(6 , 246274.0 , 76.6)->  bk4 |  bk3 |  bk10a |  bk9a |  bk14c |  bk21 | 
(5 , 155477.0 , 67.39999999999999)->  bk5a |  bk9c |  bk10b |  bk12 |  bk16 | 
(7 , 306005.0 , 83.20000000000002)->  bk2 |  bk18 |  bk17a |  bk20 |  bk10c |  bk13 |  bk14a | 
(3 , 83349.0 , 23.200000000000003)->  bk1 |  bk11 |  bk7 | 
(5 , 191933.0 , 23.0)->  bk5b |  bk17b |  bk15b |  bk8a |  bk8b | 
Number Of TSV: 59
Area Deviation 36.333%
Power Debiation 43.139%
Area Increase: 236.926%
............................
Offset: 12
(4 , 99911.0 , 31.4)->  bk5b |  bk14b |  bk15a |  bk19 | 
(6 , 198058.0 , 64.4)->  bk4 |  bk9a |  bk11 |  bk7 |  bk14c |  bk21 | 
(7 , 235935.0 , 51.80000000000001)->  bk1 |  bk5a |  bk17b |  bk18 |  bk10c |  bk13 |  bk14a | 
(5 , 231035.0 , 60.6)->  bk9c |  bk12 |  bk15b |  bk8a |  bk8b | 
(2 , 80997.0 , 50.400000000000006)->  bk2 |  bk3 | 
(9 , 310513.0 , 86.79999999999998)->  bk5c |  bk6 |  bk17a |  bk20 |  bk9b |  bk10a |  bk10b |  bk9d |  bk16 | 
Number Of TSV: 59
Area Deviation 41.471%
Power Debiation 29.066%
Area Increase: 236.926%
............................
Offset: 12
(7 , 218442.0 , 43.60000000000001)->  bk1 |  bk10b |  bk9d |  bk7 |  bk15a |  bk8a |  bk8b | 
(5 , 139895.0 , 61.000000000000014)->  bk2 |  bk10a |  bk10c |  bk15b |  bk19 | 
(8 , 341285.0 , 64.80000000000001)->  bk3 |  bk18 |  bk17a |  bk20 |  bk9a |  bk11 |  bk13 |  bk14c | 
(6 , 224518.0 , 62.60000000000001)->  bk5b |  bk5c |  bk4 |  bk17b |  bk21 |  bk16 | 
(4 , 133525.0 , 71.2)->  bk6 |  bk9c |  bk9b |  bk14b | 
(3 , 98784.0 , 42.2)->  bk5a |  bk12 |  bk14a | 
Number Of TSV: 59
Area Deviation 41.756%
Power Debiation 18.85%
Area Increase: 236.926%
............................
Offset: 12
(6 , 250537.0 , 60.599999999999994)->  bk3 |  bk17a |  bk20 |  bk9b |  bk14c |  bk21 | 
(6 , 191590.0 , 37.2)->  bk1 |  bk17b |  bk14a |  bk15a |  bk15b |  bk16 | 
(2 , 47726.0 , 34.4)->  bk6 |  bk10c | 
(7 , 264698.0 , 69.00000000000001)->  bk5c |  bk18 |  bk9c |  bk10a |  bk7 |  bk8a |  bk8b | 
(8 , 273224.0 , 96.6)->  bk5b |  bk5a |  bk2 |  bk9d |  bk11 |  bk12 |  bk14b |  bk13 | 
(4 , 128674.0 , 47.6)->  bk4 |  bk10b |  bk9a |  bk19 | 
Number Of TSV: 59
Area Deviation 42.432%
Power Debiation 36.948%
Area Increase: 234.079%
............................
Offset: 12
(5 , 181594.0 , 29.0)->  bk5c |  bk9b |  bk10a |  bk8a |  bk8b | 
(6 , 161896.0 , 59.40000000000001)->  bk5a |  bk2 |  bk10b |  bk9d |  bk15a |  bk15b | 
(5 , 287385.0 , 64.4)->  bk1 |  bk6 |  bk17a |  bk20 |  bk13 | 
(5 , 145138.0 , 34.4)->  bk5b |  bk17b |  bk9a |  bk14c |  bk21 | 
(8 , 286944.0 , 115.39999999999998)->  bk4 |  bk3 |  bk18 |  bk9c |  bk14b |  bk7 |  bk14a |  bk16 | 
(4 , 93492.0 , 42.800000000000004)->  bk10c |  bk11 |  bk12 |  bk19 | 
Number Of TSV: 59
Area Deviation 37.308%
Power Debiation 49.973%
Area Increase: 234.079%
............................
Offset: 16
(3 , 97020.0 , 22.0)->  bk20 |  bk9b |  bk14c | 
(7 , 244706.0 , 55.2)->  bk5a |  bk10b |  bk12 |  bk15b |  bk16 |  bk8a |  bk8b | 
(7 , 296793.0 , 81.0)->  bk1 |  bk5c |  bk6 |  bk4 |  bk17a |  bk10c |  bk15a | 
(4 , 96579.0 , 43.2)->  bk5b |  bk9c |  bk11 |  bk19 | 
(4 , 104713.0 , 46.2)->  bk3 |  bk9a |  bk7 |  bk14a | 
(8 , 316638.0 , 97.79999999999998)->  bk2 |  bk17b |  bk18 |  bk10a |  bk9d |  bk14b |  bk13 |  bk21 | 
Number Of TSV: 59
Area Deviation 49.691%
Power Debiation 43.567%
Area Increase: 234.079%
............................
Offset: 16
(5 , 211876.0 , 42.0)->  bk1 |  bk5a |  bk18 |  bk17a |  bk21 | 
(9 , 228487.0 , 106.99999999999999)->  bk6 |  bk17b |  bk10c |  bk11 |  bk12 |  bk7 |  bk14a |  bk16 |  bk19 | 
(3 , 130830.0 , 40.00000000000001)->  bk2 |  bk8a |  bk8b | 
(5 , 236474.0 , 58.2)->  bk4 |  bk20 |  bk10a |  bk9a |  bk15a | 
(6 , 189287.0 , 52.0)->  bk5c |  bk3 |  bk10b |  bk14b |  bk14c |  bk15b | 
(5 , 159495.0 , 46.2)->  bk5b |  bk9c |  bk9b |  bk9d |  bk13 | 
Number Of TSV: 59
Area Deviation 0.19536
Power Debiation 0.39835
Area Increase: 238.706%
............................
Offset: 12
(5 , 102263.0 , 29.800000000000004)->  bk5a |  bk7 |  bk14c |  bk15a |  bk16 | 
(2 , 76881.0 , 30.4)->  bk3 |  bk14b | 
(7 , 327418.0 , 71.0)->  bk17a |  bk20 |  bk9c |  bk11 |  bk13 |  bk14a |  bk15b | 
(7 , 212219.0 , 65.00000000000001)->  bk6 |  bk18 |  bk9d |  bk9a |  bk8a |  bk8b |  bk19 | 
(5 , 178997.0 , 44.0)->  bk1 |  bk5c |  bk17b |  bk10b |  bk21 | 
(7 , 258671.0 , 105.19999999999999)->  bk5b |  bk2 |  bk4 |  bk9b |  bk10a |  bk10c |  bk12 | 
Number Of TSV: 59
Area Deviation 0.44763
Power Debiation 0.45947
Area Increase: 238.706%
............................
Offset: 12
(6 , 225890.0 , 63.60000000000001)->  bk6 |  bk17b |  bk17a |  bk20 |  bk9d |  bk10c | 
(5 , 176008.0 , 61.00000000000001)->  bk3 |  bk9c |  bk10a |  bk15a |  bk16 | 
(6 , 213248.0 , 55.0)->  bk1 |  bk5b |  bk4 |  bk11 |  bk15b |  bk19 | 
(7 , 243236.0 , 53.6)->  bk5c |  bk10b |  bk14b |  bk14c |  bk21 |  bk8a |  bk8b | 
(6 , 180957.0 , 68.2)->  bk5a |  bk2 |  bk9b |  bk9a |  bk7 |  bk13 | 
(3 , 117110.0 , 44.0)->  bk18 |  bk12 |  bk14a | 
Number Of TSV: 59
Area Deviation 0.214
Power Debiation 0.13598
Area Increase: 238.706%
............................
Offset: 12
(3 , 75803.0 , 18.4)->  bk10a |  bk9d |  bk11 | 
(5 , 137004.0 , 33.0)->  bk5b |  bk10c |  bk13 |  bk14a |  bk16 | 
(7 , 288953.0 , 71.8)->  bk5a |  bk4 |  bk9c |  bk9a |  bk15b |  bk8a |  bk8b | 
(7 , 215992.0 , 90.39999999999999)->  bk6 |  bk3 |  bk17b |  bk9b |  bk7 |  bk14c |  bk21 | 
(5 , 178164.0 , 58.00000000000001)->  bk1 |  bk12 |  bk14b |  bk15a |  bk19 | 
(6 , 260533.0 , 73.8)->  bk2 |  bk5c |  bk18 |  bk17a |  bk20 |  bk10b | 
Number Of TSV: 59
Area Deviation 0.49917
Power Debiation 0.43032
Area Increase: 199.86%
............................
Offset: 12
(2 , 53998.0 , 11.2)->  bk5b |  bk5c | 
(4 , 147637.0 , 66.8)->  bk2 |  bk3 |  bk14b |  bk15a | 
(6 , 267148.0 , 67.99999999999999)->  bk17a |  bk20 |  bk9b |  bk11 |  bk12 |  bk21 | 
(5 , 221039.0 , 58.60000000000001)->  bk6 |  bk7 |  bk13 |  bk8a |  bk8b | 
(8 , 203840.0 , 65.80000000000001)->  bk17b |  bk18 |  bk9c |  bk9d |  bk10c |  bk9a |  bk15b |  bk19 | 
(8 , 262787.0 , 75.00000000000001)->  bk1 |  bk5a |  bk4 |  bk10a |  bk10b |  bk14c |  bk14a |  bk16 | 
Number Of TSV: 59
Area Deviation 0.38604
Power Debiation 0.36964
Area Increase: 199.86%
............................
Offset: 16
(7 , 199969.0 , 61.400000000000006)->  bk17b |  bk18 |  bk9a |  bk7 |  bk14c |  bk21 |  bk14a | 
(6 , 231574.0 , 89.6)->  bk3 |  bk20 |  bk9c |  bk10c |  bk11 |  bk12 | 
(4 , 114611.0 , 20.200000000000003)->  bk1 |  bk5b |  bk15a |  bk16 | 
(4 , 186984.0 , 45.400000000000006)->  bk4 |  bk17a |  bk9d |  bk14b | 
(6 , 221088.0 , 70.00000000000001)->  bk2 |  bk5c |  bk9b |  bk10a |  bk10b |  bk13 | 
(6 , 202223.0 , 58.80000000000001)->  bk5a |  bk6 |  bk15b |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 59
Area Deviation 0.20147
Power Debiation 0.3713
Area Increase: 199.86%
............................
Offset: 12
(5 , 126812.0 , 43.8)->  bk5b |  bk5a |  bk10c |  bk14b |  bk21 | 
(5 , 182182.0 , 56.6)->  bk5c |  bk6 |  bk7 |  bk8a |  bk8b | 
(6 , 222019.0 , 90.4)->  bk2 |  bk18 |  bk10a |  bk11 |  bk12 |  bk14a | 
(5 , 191394.0 , 85.59999999999998)->  bk4 |  bk3 |  bk9c |  bk10b |  bk19 | 
(6 , 266609.0 , 38.400000000000006)->  bk17a |  bk20 |  bk13 |  bk14c |  bk15a |  bk16 | 
(6 , 167433.0 , 30.6)->  bk1 |  bk17b |  bk9b |  bk9d |  bk9a |  bk15b | 
Number Of TSV: 59
Area Deviation 0.38325
Power Debiation 0.39795
Area Increase: 199.86%
............................
Offset: 16
(6 , 193599.0 , 33.400000000000006)->  bk5b |  bk5a |  bk10a |  bk16 |  bk8a |  bk8b | 
(6 , 233730.0 , 81.39999999999999)->  bk6 |  bk3 |  bk10b |  bk7 |  bk13 |  bk15b | 
(6 , 188699.0 , 58.800000000000004)->  bk1 |  bk5c |  bk9c |  bk9b |  bk9a |  bk14b | 
(6 , 277438.0 , 73.99999999999999)->  bk4 |  bk17b |  bk17a |  bk12 |  bk15a |  bk19 | 
(4 , 110201.0 , 31.4)->  bk18 |  bk9d |  bk14c |  bk21 | 
(5 , 152782.0 , 66.4)->  bk2 |  bk20 |  bk10c |  bk11 |  bk14a | 
Number Of TSV: 59
Area Deviation 0.43943
Power Debiation 0.3316
Area Increase: 199.86%
............................
Offset: 12
(4 , 83104.0 , 27.0)->  bk5a |  bk7 |  bk15a |  bk16 | 
(4 , 165473.0 , 49.8)->  bk5b |  bk5c |  bk6 |  bk13 | 
(6 , 228683.0 , 103.2)->  bk1 |  bk2 |  bk9c |  bk14b |  bk21 |  bk14a | 
(8 , 273126.0 , 47.400000000000006)->  bk17b |  bk18 |  bk10a |  bk10b |  bk11 |  bk14c |  bk8a |  bk8b | 
(5 , 121961.0 , 47.800000000000004)->  bk4 |  bk9d |  bk10c |  bk9a |  bk19 | 
(6 , 284102.0 , 70.19999999999999)->  bk3 |  bk17a |  bk20 |  bk9b |  bk12 |  bk15b | 
Number Of TSV: 59
Area Deviation 0.47401
Power Debiation 0.41566
Area Increase: 199.86%
............................
Offset: 16
(3 , 96971.0 , 29.6)->  bk5b |  bk20 |  bk19 | 
(9 , 258426.0 , 58.400000000000006)->  bk5c |  bk9b |  bk9d |  bk11 |  bk12 |  bk14c |  bk16 |  bk8a |  bk8b | 
(4 , 210014.0 , 47.400000000000006)->  bk1 |  bk4 |  bk17a |  bk14a | 
(3 , 76440.0 , 24.799999999999997)->  bk18 |  bk9a |  bk7 | 
(6 , 245392.0 , 87.19999999999999)->  bk3 |  bk17b |  bk9c |  bk10a |  bk14b |  bk21 | 
(8 , 269206.0 , 97.99999999999999)->  bk5a |  bk2 |  bk6 |  bk10b |  bk10c |  bk13 |  bk15a |  bk15b | 
Number Of TSV: 59
Area Deviation 0.39672
Power Debiation 0.47429
Area Increase: 199.86%
............................
