Offset: 10
(3 , 128576.0 , 51.2)->  bk4 |  bk21 |  bk19 | 
(5 , 177870.0 , 79.2)->  bk2 |  bk17b |  bk9d |  bk12 |  bk14b | 
(3 , 156163.0 , 33.6)->  bk1 |  bk3 |  bk13 | 
(9 , 289247.0 , 57.60000000000001)->  bk5b |  bk5a |  bk18 |  bk17a |  bk20 |  bk10b |  bk10c |  bk14c |  bk15a | 
(4 , 119952.0 , 23.0)->  bk9b |  bk10a |  bk11 |  bk15b | 
(9 , 284641.0 , 100.8)->  bk5c |  bk6 |  bk9c |  bk9a |  bk7 |  bk14a |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 50
Area Deviation 35.904%
Power Debiation 45.668%
Area Increase: 235.477%
............................
Offset: 10
(4 , 95991.0 , 36.0)->  bk9b |  bk10c |  bk12 |  bk14c | 
(5 , 136857.0 , 41.2)->  bk5a |  bk11 |  bk7 |  bk13 |  bk19 | 
(5 , 162876.0 , 51.400000000000006)->  bk5c |  bk6 |  bk17b |  bk9a |  bk15a | 
(7 , 236327.0 , 64.2)->  bk1 |  bk5b |  bk2 |  bk10b |  bk16 |  bk8a |  bk8b | 
(8 , 381710.0 , 86.59999999999998)->  bk4 |  bk18 |  bk17a |  bk20 |  bk10a |  bk9d |  bk21 |  bk15b | 
(4 , 142688.0 , 66.0)->  bk3 |  bk9c |  bk14b |  bk14a | 
Number Of TSV: 50
Area Deviation 48.987%
Power Debiation 29.489%
Area Increase: 235.477%
............................
Offset: 10
(2 , 54096.0 , 20.4)->  bk9d |  bk21 | 
(8 , 342706.0 , 63.20000000000001)->  bk1 |  bk5a |  bk18 |  bk17a |  bk20 |  bk13 |  bk15a |  bk19 | 
(8 , 220108.0 , 64.39999999999999)->  bk5b |  bk9b |  bk10b |  bk11 |  bk12 |  bk14c |  bk14a |  bk15b | 
(3 , 111720.0 , 68.80000000000001)->  bk2 |  bk5c |  bk6 | 
(5 , 238826.0 , 89.59999999999998)->  bk4 |  bk3 |  bk9c |  bk10a |  bk14b | 
(7 , 188993.0 , 39.00000000000001)->  bk17b |  bk10c |  bk9a |  bk7 |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 50
Area Deviation 47.91%
Power Debiation 38.563%
Area Increase: 236.926%
............................
Offset: 9
(4 , 173999.0 , 31.200000000000003)->  bk18 |  bk20 |  bk17a |  bk10c | 
(5 , 223685.0 , 61.00000000000001)->  bk4 |  bk9c |  bk16 |  bk8a |  bk8b | 
(8 , 225890.0 , 58.2)->  bk1 |  bk5b |  bk5a |  bk9d |  bk9a |  bk12 |  bk14c |  bk15a | 
(6 , 205898.0 , 76.80000000000001)->  bk5c |  bk6 |  bk10b |  bk7 |  bk13 |  bk14a | 
(5 , 125979.0 , 69.19999999999999)->  bk2 |  bk3 |  bk9b |  bk11 |  bk19 | 
(5 , 200998.0 , 49.00000000000001)->  bk17b |  bk10a |  bk14b |  bk21 |  bk15b | 
Number Of TSV: 50
Area Deviation 17.855%
Power Debiation 25.432%
Area Increase: 239.342%
............................
Offset: 10
(3 , 87465.0 , 46.6)->  bk9c |  bk14b |  bk19 | 
(7 , 243432.0 , 46.4)->  bk5a |  bk18 |  bk17a |  bk20 |  bk9b |  bk9a |  bk11 | 
(7 , 212268.0 , 86.8)->  bk2 |  bk3 |  bk10b |  bk9d |  bk10c |  bk13 |  bk14a | 
(6 , 189042.0 , 47.2)->  bk1 |  bk5b |  bk7 |  bk14c |  bk21 |  bk15b | 
(5 , 212856.0 , 41.00000000000001)->  bk4 |  bk15a |  bk16 |  bk8a |  bk8b | 
(5 , 211386.0 , 77.4)->  bk5c |  bk6 |  bk17b |  bk10a |  bk12 | 
Number Of TSV: 50
Area Deviation 25.768%
Power Debiation 30.707%
Area Increase: 234.079%
............................
Offset: 10
(7 , 300125.0 , 90.19999999999999)->  bk4 |  bk17b |  bk9c |  bk14b |  bk13 |  bk15a |  bk19 | 
(7 , 258426.0 , 85.0)->  bk2 |  bk5c |  bk6 |  bk15b |  bk16 |  bk8a |  bk8b | 
(5 , 113827.0 , 43.8)->  bk5b |  bk5a |  bk9d |  bk7 |  bk21 | 
(6 , 224812.0 , 45.8)->  bk18 |  bk17a |  bk20 |  bk9b |  bk14c |  bk14a | 
(4 , 142933.0 , 55.2)->  bk3 |  bk10b |  bk9a |  bk12 | 
(4 , 116326.0 , 25.4)->  bk1 |  bk10a |  bk10c |  bk11 | 
Number Of TSV: 50
Area Deviation 0.37546
Power Debiation 0.40028
Area Increase: 238.706%
............................
Offset: 10
(7 , 265482.0 , 72.6)->  bk1 |  bk5c |  bk6 |  bk17b |  bk13 |  bk15a |  bk19 | 
(5 , 169393.0 , 40.6)->  bk10c |  bk12 |  bk16 |  bk8a |  bk8b | 
(6 , 172676.0 , 81.79999999999998)->  bk5b |  bk2 |  bk9c |  bk9d |  bk7 |  bk15b | 
(4 , 182329.0 , 31.6)->  bk18 |  bk17a |  bk20 |  bk9b | 
(3 , 138915.0 , 51.2)->  bk4 |  bk3 |  bk10b | 
(8 , 227654.0 , 67.60000000000001)->  bk5a |  bk10a |  bk9a |  bk11 |  bk14b |  bk14c |  bk21 |  bk14a | 
Number Of TSV: 50
Area Deviation 0.3774
Power Debiation 0.31047
Area Increase: 199.86%
............................
Offset: 10
(2 , 54978.0 , 20.4)->  bk10a |  bk19 | 
(7 , 234073.0 , 97.39999999999998)->  bk2 |  bk3 |  bk17b |  bk10b |  bk7 |  bk21 |  bk15a | 
(6 , 218295.0 , 52.4)->  bk5b |  bk5a |  bk9d |  bk12 |  bk13 |  bk15b | 
(7 , 261170.0 , 52.4)->  bk1 |  bk18 |  bk17a |  bk20 |  bk10c |  bk14c |  bk14a | 
(5 , 195363.0 , 41.400000000000006)->  bk4 |  bk9b |  bk16 |  bk8a |  bk8b | 
(6 , 192570.0 , 81.4)->  bk5c |  bk6 |  bk9c |  bk9a |  bk11 |  bk14b | 
Number Of TSV: 50
Area Deviation 0.35503
Power Debiation 0.44008
Area Increase: 199.86%
............................
Offset: 10
(6 , 240051.0 , 62.79999999999999)->  bk1 |  bk17b |  bk9b |  bk12 |  bk7 |  bk13 | 
(5 , 252252.0 , 47.400000000000006)->  bk18 |  bk17a |  bk20 |  bk21 |  bk15b | 
(5 , 141659.0 , 57.2)->  bk9c |  bk10a |  bk10b |  bk9a |  bk19 | 
(7 , 255290.0 , 48.60000000000001)->  bk5b |  bk4 |  bk14c |  bk15a |  bk16 |  bk8a |  bk8b | 
(5 , 139650.0 , 52.2)->  bk5a |  bk3 |  bk11 |  bk14b |  bk14a | 
(5 , 127547.0 , 77.2)->  bk2 |  bk5c |  bk6 |  bk9d |  bk10c | 
Number Of TSV: 50
Area Deviation 0.32452
Power Debiation 0.17737
Area Increase: 199.86%
............................
