Offset: 9
(7 , 228340.0 , 65.0)->  bk17b |  bk12 |  bk7 |  bk16 |  bk8a |  bk8b |  bk19 | 
(2 , 45864.0 , 19.6)->  bk10b |  bk14a | 
(7 , 183995.0 , 83.0)->  bk1 |  bk5b |  bk5a |  bk2 |  bk9c |  bk9d |  bk10c | 
(6 , 188503.0 , 53.400000000000006)->  bk3 |  bk9b |  bk10a |  bk11 |  bk14b |  bk15a | 
(8 , 344029.0 , 86.8)->  bk5c |  bk6 |  bk18 |  bk20 |  bk17a |  bk14c |  bk21 |  bk15b | 
(3 , 165718.0 , 37.60000000000001)->  bk4 |  bk9a |  bk13 | 
Number Of TSV: 36
Area Deviation 45.701%
Power Debiation 41.438%
Area Increase: 226.986%
............................
Offset: 9
(7 , 171696.0 , 43.20000000000001)->  bk9b |  bk10c |  bk14b |  bk16 |  bk8a |  bk8b |  bk19 | 
(4 , 131614.0 , 49.800000000000004)->  bk9c |  bk10a |  bk11 |  bk14a | 
(3 , 85995.0 , 31.4)->  bk9d |  bk12 |  bk14c | 
(7 , 293412.0 , 62.00000000000001)->  bk17b |  bk18 |  bk20 |  bk17a |  bk10b |  bk9a |  bk21 | 
(8 , 300419.0 , 71.6)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk13 |  bk15a |  bk15b | 
(4 , 173313.0 , 87.39999999999999)->  bk2 |  bk4 |  bk3 |  bk7 | 
Number Of TSV: 36
Area Deviation 41.116%
Power Debiation 32.172%
Area Increase: 236.926%
............................
Offset: 9
(7 , 208348.0 , 63.20000000000001)->  bk9c |  bk9b |  bk14b |  bk16 |  bk8a |  bk8b |  bk19 | 
(2 , 81046.0 , 22.4)->  bk17b |  bk21 | 
(4 , 140238.0 , 65.2)->  bk2 |  bk4 |  bk10c |  bk11 | 
(5 , 165522.0 , 66.4)->  bk10a |  bk10b |  bk12 |  bk7 |  bk14a | 
(11 , 353143.0 , 97.0)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk3 |  bk9d |  bk9a |  bk13 |  bk14c |  bk15a | 
(4 , 208152.0 , 31.200000000000003)->  bk18 |  bk20 |  bk17a |  bk15b | 
Number Of TSV: 36
Area Deviation 43.503%
Power Debiation 42.874%
Area Increase: 239.342%
............................
Offset: 9
(7 , 206143.0 , 56.80000000000001)->  bk17b |  bk9c |  bk9d |  bk16 |  bk8a |  bk8b |  bk19 | 
(8 , 287924.0 , 70.2)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk13 |  bk14c |  bk15b | 
(5 , 142443.0 , 59.60000000000001)->  bk2 |  bk9b |  bk10a |  bk10b |  bk9a | 
(3 , 109319.0 , 45.800000000000004)->  bk3 |  bk21 |  bk14a | 
(7 , 297479.0 , 71.99999999999999)->  bk18 |  bk20 |  bk17a |  bk10c |  bk12 |  bk14b |  bk15a | 
(3 , 113141.0 , 41.0)->  bk4 |  bk11 |  bk7 | 
Number Of TSV: 36
Area Deviation 40.208%
Power Debiation 19.877%
Area Increase: 234.079%
............................
Offset: 9
(2 , 68600.0 , 10.4)->  bk17b |  bk15a | 
(4 , 104909.0 , 52.00000000000001)->  bk2 |  bk9a |  bk11 |  bk14a | 
(7 , 165130.0 , 62.000000000000014)->  bk5c |  bk6 |  bk9b |  bk10b |  bk9d |  bk10c |  bk15b | 
(6 , 275821.0 , 95.6)->  bk9c |  bk10a |  bk12 |  bk7 |  bk13 |  bk21 | 
(4 , 210063.0 , 45.2)->  bk3 |  bk18 |  bk20 |  bk17a | 
(10 , 331926.0 , 80.2)->  bk1 |  bk5b |  bk5a |  bk4 |  bk14b |  bk14c |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 36
Area Deviation 47.581%
Power Debiation 46.972%
Area Increase: 234.079%
............................
