Offset: 9
(2 , 92316.0 , 37.0)->  bk4 |  bk7 | 
(8 , 229075.0 , 55.6)->  bk1 |  bk5b |  bk5a |  bk10a |  bk10b |  bk11 |  bk14b |  bk14c | 
(9 , 313698.0 , 89.39999999999999)->  bk2 |  bk9c |  bk9d |  bk10c |  bk13 |  bk15b |  bk16 |  bk8a |  bk8b | 
(5 , 143815.0 , 50.20000000000001)->  bk3 |  bk17b |  bk14a |  bk15a |  bk19 | 
(6 , 297626.0 , 88.0)->  bk5c |  bk6 |  bk18 |  bk20 |  bk17a |  bk12 | 
(3 , 79919.0 , 25.199999999999996)->  bk9b |  bk9a |  bk21 | 
Number Of TSV: 43
Area Deviation 48.374%
Power Debiation 41.765%
Area Increase: 235.477%
............................
Offset: 12
(7 , 198548.0 , 49.800000000000004)->  bk1 |  bk5b |  bk17b |  bk11 |  bk7 |  bk14a |  bk15a | 
(5 , 176400.0 , 62.6)->  bk5a |  bk4 |  bk9c |  bk9a |  bk14c | 
(4 , 180908.0 , 71.0)->  bk2 |  bk10a |  bk12 |  bk15b | 
(4 , 159201.0 , 61.00000000000001)->  bk6 |  bk3 |  bk10c |  bk13 | 
(4 , 116718.0 , 22.199999999999996)->  bk16 |  bk8a |  bk8b |  bk19 | 
(9 , 324674.0 , 78.8)->  bk5c |  bk18 |  bk17a |  bk20 |  bk9b |  bk10b |  bk9d |  bk14b |  bk21 | 
Number Of TSV: 43
Area Deviation 33.323%
Power Debiation 31.553%
Area Increase: 235.477%
............................
Offset: 9
(4 , 177282.0 , 62.2)->  bk3 |  bk9c |  bk13 |  bk14a | 
(6 , 288316.0 , 81.6)->  bk2 |  bk17b |  bk18 |  bk20 |  bk17a |  bk21 | 
(7 , 151263.0 , 64.80000000000001)->  bk5c |  bk6 |  bk9b |  bk10c |  bk9a |  bk7 |  bk14c | 
(5 , 153419.0 , 52.800000000000004)->  bk1 |  bk5b |  bk5a |  bk12 |  bk19 | 
(4 , 156114.0 , 37.400000000000006)->  bk4 |  bk9d |  bk15a |  bk15b | 
(7 , 230055.0 , 46.60000000000001)->  bk10a |  bk10b |  bk11 |  bk14b |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 43
Area Deviation 26.263%
Power Debiation 24.578%
Area Increase: 235.477%
............................
Offset: 9
(3 , 76636.0 , 34.6)->  bk10b |  bk21 |  bk19 | 
(6 , 243040.0 , 71.19999999999999)->  bk2 |  bk3 |  bk11 |  bk13 |  bk15a |  bk15b | 
(7 , 184534.0 , 66.00000000000001)->  bk5c |  bk6 |  bk17b |  bk9b |  bk10a |  bk9d |  bk10c | 
(5 , 146902.0 , 54.6)->  bk1 |  bk5b |  bk5a |  bk9c |  bk7 | 
(5 , 259994.0 , 63.6)->  bk18 |  bk20 |  bk17a |  bk12 |  bk14b | 
(7 , 245343.0 , 55.40000000000001)->  bk4 |  bk9a |  bk14c |  bk14a |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 43
Area Deviation 33.803%
Power Debiation 20.485%
Area Increase: 235.477%
............................
Offset: 9
(7 , 346479.0 , 82.20000000000002)->  bk3 |  bk18 |  bk20 |  bk17a |  bk9d |  bk12 |  bk13 | 
(6 , 159446.0 , 37.800000000000004)->  bk17b |  bk10b |  bk10c |  bk14b |  bk14c |  bk15b | 
(5 , 222852.0 , 81.8)->  bk5c |  bk6 |  bk4 |  bk21 |  bk15a | 
(5 , 167041.0 , 48.400000000000006)->  bk9c |  bk7 |  bk16 |  bk8a |  bk8b | 
(4 , 99127.0 , 35.8)->  bk10a |  bk11 |  bk14a |  bk19 | 
(6 , 161504.0 , 59.400000000000006)->  bk1 |  bk5b |  bk5a |  bk2 |  bk9b |  bk9a | 
Number Of TSV: 43
Area Deviation 40.217%
Power Debiation 32.852%
Area Increase: 226.986%
............................
Offset: 9
(9 , 381465.0 , 62.400000000000006)->  bk18 |  bk20 |  bk17a |  bk7 |  bk13 |  bk14c |  bk16 |  bk8a |  bk8b | 
(4 , 117404.0 , 54.6)->  bk9c |  bk11 |  bk21 |  bk19 | 
(7 , 220598.0 , 64.4)->  bk4 |  bk17b |  bk9b |  bk10b |  bk10c |  bk14b |  bk15a | 
(3 , 120393.0 , 47.0)->  bk3 |  bk9a |  bk12 | 
(4 , 127596.0 , 51.0)->  bk5c |  bk6 |  bk10a |  bk9d | 
(6 , 188993.0 , 66.0)->  bk1 |  bk5b |  bk5a |  bk2 |  bk14a |  bk15b | 
Number Of TSV: 43
Area Deviation 48.096%
Power Debiation 12.38%
Area Increase: 226.986%
............................
Offset: 9
(5 , 163023.0 , 41.2)->  bk3 |  bk17b |  bk10b |  bk9a |  bk15b | 
(4 , 168805.0 , 65.2)->  bk4 |  bk9b |  bk12 |  bk14a | 
(4 , 135877.0 , 55.599999999999994)->  bk5c |  bk6 |  bk14c |  bk21 | 
(10 , 361473.0 , 89.79999999999998)->  bk2 |  bk18 |  bk20 |  bk17a |  bk10c |  bk15a |  bk16 |  bk8a |  bk8b |  bk19 | 
(4 , 83643.0 , 32.6)->  bk9d |  bk11 |  bk14b |  bk7 | 
(6 , 243628.0 , 61.00000000000001)->  bk1 |  bk5b |  bk5a |  bk9c |  bk10a |  bk13 | 
Number Of TSV: 43
Area Deviation 46.237%
Power Debiation 31.748%
Area Increase: 226.986%
............................
Offset: 9
(6 , 228977.0 , 44.2)->  bk18 |  bk20 |  bk17a |  bk14c |  bk15a |  bk19 | 
(5 , 113288.0 , 34.400000000000006)->  bk9b |  bk10a |  bk9d |  bk11 |  bk14a | 
(8 , 322616.0 , 91.19999999999999)->  bk3 |  bk9c |  bk7 |  bk13 |  bk21 |  bk16 |  bk8a |  bk8b | 
(3 , 81879.0 , 42.60000000000001)->  bk2 |  bk17b |  bk10c | 
(6 , 233681.0 , 79.60000000000001)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk4 | 
(5 , 176008.0 , 53.400000000000006)->  bk10b |  bk9a |  bk12 |  bk14b |  bk15b | 
Number Of TSV: 43
Area Deviation 41.69%
Power Debiation 35.975%
Area Increase: 226.986%
............................
Offset: 9
(6 , 258769.0 , 48.80000000000001)->  bk9c |  bk13 |  bk15b |  bk16 |  bk8a |  bk8b | 
(4 , 225008.0 , 51.39999999999999)->  bk18 |  bk20 |  bk17a |  bk12 | 
(7 , 166306.0 , 51.4)->  bk3 |  bk17b |  bk9b |  bk9d |  bk11 |  bk14c |  bk14a | 
(5 , 135289.0 , 43.00000000000001)->  bk10a |  bk10c |  bk14b |  bk7 |  bk15a | 
(6 , 198303.0 , 87.0)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 | 
(5 , 172774.0 , 63.800000000000004)->  bk4 |  bk10b |  bk9a |  bk21 |  bk19 | 
Number Of TSV: 43
Area Deviation 21.0%
Power Debiation 25.276%
Area Increase: 226.986%
............................
Offset: 9
(6 , 248136.0 , 38.0)->  bk18 |  bk20 |  bk17a |  bk11 |  bk14c |  bk15b | 
(7 , 292040.0 , 87.6)->  bk1 |  bk5b |  bk5a |  bk4 |  bk3 |  bk10a |  bk21 | 
(3 , 129458.0 , 61.0)->  bk5c |  bk6 |  bk12 | 
(9 , 247793.0 , 47.40000000000001)->  bk17b |  bk9d |  bk10c |  bk9a |  bk14b |  bk15a |  bk16 |  bk8a |  bk8b | 
(4 , 132839.0 , 55.400000000000006)->  bk2 |  bk9b |  bk13 |  bk19 | 
(4 , 106183.0 , 56.0)->  bk9c |  bk10b |  bk7 |  bk14a | 
Number Of TSV: 43
Area Deviation 37.32%
Power Debiation 26.603%
Area Increase: 226.986%
............................
Offset: 9
(6 , 201488.0 , 92.0)->  bk2 |  bk9c |  bk9a |  bk14b |  bk14c |  bk21 | 
(3 , 114513.0 , 54.8)->  bk5c |  bk6 |  bk3 | 
(7 , 137837.0 , 47.40000000000001)->  bk10b |  bk9d |  bk10c |  bk7 |  bk15a |  bk15b |  bk19 | 
(5 , 269990.0 , 61.599999999999994)->  bk18 |  bk20 |  bk17a |  bk10a |  bk12 | 
(10 , 334817.0 , 53.40000000000001)->  bk1 |  bk5b |  bk5a |  bk17b |  bk9b |  bk11 |  bk13 |  bk16 |  bk8a |  bk8b | 
(2 , 97804.0 , 36.2)->  bk4 |  bk14a | 
Number Of TSV: 43
Area Deviation 44.62%
Power Debiation 29.977%
Area Increase: 226.986%
............................
Offset: 9
(5 , 186592.0 , 78.00000000000001)->  bk5c |  bk6 |  bk4 |  bk9a |  bk7 | 
(6 , 192374.0 , 80.4)->  bk2 |  bk10a |  bk14b |  bk14a |  bk15b |  bk19 | 
(4 , 128478.0 , 36.4)->  bk1 |  bk5b |  bk5a |  bk3 | 
(5 , 159544.0 , 45.20000000000001)->  bk9c |  bk9d |  bk10c |  bk13 |  bk15a | 
(8 , 325997.0 , 49.800000000000004)->  bk17b |  bk18 |  bk20 |  bk17a |  bk9b |  bk16 |  bk8a |  bk8b | 
(5 , 163464.0 , 55.599999999999994)->  bk10b |  bk11 |  bk12 |  bk14c |  bk21 | 
Number Of TSV: 43
Area Deviation 32.734%
Power Debiation 28.403%
Area Increase: 236.926%
............................
Offset: 9
(6 , 227409.0 , 31.200000000000003)->  bk17b |  bk9b |  bk13 |  bk16 |  bk8a |  bk8b | 
(7 , 227360.0 , 53.60000000000001)->  bk18 |  bk20 |  bk17a |  bk10b |  bk10c |  bk11 |  bk19 | 
(8 , 273273.0 , 103.39999999999999)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk14b |  bk15b | 
(2 , 86877.0 , 28.4)->  bk3 |  bk10a | 
(4 , 154252.0 , 49.2)->  bk9a |  bk12 |  bk21 |  bk15a | 
(6 , 187278.0 , 79.6)->  bk4 |  bk9c |  bk9d |  bk7 |  bk14c |  bk14a | 
Number Of TSV: 43
Area Deviation 31.133%
Power Debiation 46.057%
Area Increase: 236.926%
............................
Offset: 9
(6 , 287630.0 , 67.6)->  bk4 |  bk18 |  bk20 |  bk17a |  bk9a |  bk14a | 
(5 , 127253.0 , 39.00000000000001)->  bk17b |  bk10c |  bk14b |  bk7 |  bk15a | 
(5 , 197225.0 , 51.2)->  bk11 |  bk12 |  bk13 |  bk15b |  bk19 | 
(8 , 254359.0 , 109.79999999999998)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk3 |  bk9b | 
(4 , 94178.0 , 39.4)->  bk9c |  bk10b |  bk9d |  bk14c | 
(5 , 195804.0 , 38.400000000000006)->  bk10a |  bk21 |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 43
Area Deviation 34.697%
Power Debiation 44.354%
Area Increase: 236.926%
............................
Offset: 9
(5 , 192325.0 , 35.800000000000004)->  bk18 |  bk20 |  bk17a |  bk9b |  bk9d | 
(8 , 256760.0 , 79.8)->  bk1 |  bk5b |  bk5a |  bk3 |  bk9c |  bk14b |  bk14c |  bk15a | 
(6 , 190904.0 , 28.8)->  bk10b |  bk9a |  bk15b |  bk16 |  bk8a |  bk8b | 
(4 , 122549.0 , 57.0)->  bk5c |  bk6 |  bk10c |  bk21 | 
(7 , 299831.0 , 91.4)->  bk4 |  bk17b |  bk11 |  bk12 |  bk7 |  bk13 |  bk14a | 
(3 , 94080.0 , 52.60000000000001)->  bk2 |  bk10a |  bk19 | 
Number Of TSV: 43
Area Deviation 36.828%
Power Debiation 38.618%
Area Increase: 236.926%
............................
Offset: 9
(12 , 354907.0 , 70.80000000000001)->  bk1 |  bk5b |  bk5a |  bk9d |  bk9a |  bk14b |  bk14a |  bk15a |  bk15b |  bk16 |  bk8a |  bk8b | 
(5 , 194824.0 , 35.2)->  bk18 |  bk20 |  bk17a |  bk10c |  bk11 | 
(3 , 154056.0 , 43.400000000000006)->  bk4 |  bk13 |  bk19 | 
(4 , 137102.0 , 59.400000000000006)->  bk2 |  bk3 |  bk17b |  bk14c | 
(4 , 136024.0 , 61.39999999999999)->  bk9c |  bk9b |  bk10b |  bk12 | 
(5 , 179536.0 , 75.2)->  bk5c |  bk6 |  bk10a |  bk7 |  bk21 | 
Number Of TSV: 43
Area Deviation 39.22%
Power Debiation 24.618%
Area Increase: 236.926%
............................
Offset: 9
(5 , 153419.0 , 52.800000000000004)->  bk1 |  bk5b |  bk5a |  bk12 |  bk19 | 
(7 , 269255.0 , 52.400000000000006)->  bk17b |  bk18 |  bk20 |  bk17a |  bk9d |  bk14b |  bk14c | 
(2 , 76636.0 , 14.399999999999999)->  bk10a |  bk15a | 
(10 , 316540.0 , 99.19999999999999)->  bk5c |  bk6 |  bk3 |  bk9b |  bk7 |  bk14a |  bk15b |  bk16 |  bk8a |  bk8b | 
(5 , 229908.0 , 69.60000000000001)->  bk4 |  bk9c |  bk10b |  bk11 |  bk13 | 
(4 , 110691.0 , 57.00000000000001)->  bk2 |  bk10c |  bk9a |  bk21 | 
Number Of TSV: 43
Area Deviation 44.592%
Power Debiation 43.666%
Area Increase: 236.926%
............................
Offset: 9
(7 , 233485.0 , 65.39999999999999)->  bk18 |  bk20 |  bk17a |  bk9b |  bk7 |  bk14a |  bk19 | 
(5 , 171059.0 , 47.2)->  bk1 |  bk5b |  bk5a |  bk4 |  bk9d | 
(4 , 185906.0 , 47.2)->  bk17b |  bk10b |  bk12 |  bk13 | 
(4 , 126812.0 , 58.80000000000001)->  bk2 |  bk3 |  bk10c |  bk15b | 
(4 , 148372.0 , 57.0)->  bk5c |  bk6 |  bk21 |  bk15a | 
(9 , 290815.0 , 69.80000000000001)->  bk9c |  bk10a |  bk9a |  bk11 |  bk14b |  bk14c |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 43
Area Deviation 28.505%
Power Debiation 14.668%
Area Increase: 236.926%
............................
Offset: 9
(3 , 168315.0 , 51.0)->  bk3 |  bk12 |  bk13 | 
(7 , 258328.0 , 85.6)->  bk1 |  bk5b |  bk5a |  bk4 |  bk17b |  bk9c |  bk7 | 
(5 , 163415.0 , 55.6)->  bk5c |  bk6 |  bk9b |  bk10a |  bk15a | 
(5 , 223979.0 , 43.2)->  bk18 |  bk20 |  bk17a |  bk11 |  bk14b | 
(8 , 205016.0 , 38.800000000000004)->  bk9d |  bk10c |  bk14c |  bk14a |  bk15b |  bk16 |  bk8a |  bk8b | 
(5 , 137396.0 , 71.2)->  bk2 |  bk10b |  bk9a |  bk21 |  bk19 | 
Number Of TSV: 43
Area Deviation 21.126%
Power Debiation 28.165%
Area Increase: 236.926%
............................
Offset: 9
(3 , 119511.0 , 28.799999999999997)->  bk10c |  bk13 |  bk21 | 
(4 , 177821.0 , 79.0)->  bk2 |  bk3 |  bk12 |  bk15b | 
(8 , 318745.0 , 75.19999999999999)->  bk4 |  bk17b |  bk18 |  bk20 |  bk17a |  bk9d |  bk14c |  bk19 | 
(3 , 88298.0 , 33.0)->  bk9c |  bk9b |  bk15a | 
(5 , 134652.0 , 61.400000000000006)->  bk5c |  bk6 |  bk10b |  bk9a |  bk7 | 
(10 , 317422.0 , 68.00000000000001)->  bk1 |  bk5b |  bk5a |  bk10a |  bk11 |  bk14b |  bk14a |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 43
Area Deviation 47.97%
Power Debiation 34.195%
Area Increase: 236.926%
............................
Offset: 9
(5 , 177723.0 , 41.00000000000001)->  bk9b |  bk12 |  bk16 |  bk8a |  bk8b | 
(5 , 168168.0 , 74.60000000000001)->  bk1 |  bk5b |  bk5a |  bk2 |  bk9c | 
(8 , 350742.0 , 92.39999999999998)->  bk5c |  bk6 |  bk18 |  bk20 |  bk17a |  bk10b |  bk7 |  bk13 | 
(6 , 208544.0 , 79.2)->  bk4 |  bk9a |  bk14b |  bk21 |  bk14a |  bk19 | 
(2 , 78841.0 , 24.4)->  bk3 |  bk17b | 
(7 , 172431.0 , 33.800000000000004)->  bk10a |  bk9d |  bk10c |  bk11 |  bk14c |  bk15a |  bk15b | 
Number Of TSV: 43
Area Deviation 42.059%
Power Debiation 44.349%
Area Increase: 239.342%
............................
Offset: 9
(5 , 223293.0 , 75.20000000000002)->  bk2 |  bk17b |  bk11 |  bk12 |  bk13 | 
(4 , 210651.0 , 51.2)->  bk18 |  bk20 |  bk17a |  bk9c | 
(2 , 32536.0 , 18.4)->  bk10b |  bk19 | 
(7 , 249851.0 , 56.00000000000001)->  bk4 |  bk7 |  bk14c |  bk15a |  bk16 |  bk8a |  bk8b | 
(5 , 182623.0 , 55.20000000000001)->  bk3 |  bk9a |  bk14b |  bk21 |  bk15b | 
(10 , 257495.0 , 89.39999999999999)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk9b |  bk10a |  bk9d |  bk10c |  bk14a | 
Number Of TSV: 43
Area Deviation 39.329%
Power Debiation 38.236%
Area Increase: 239.342%
............................
Offset: 9
(6 , 200655.0 , 55.800000000000004)->  bk9b |  bk10a |  bk9d |  bk7 |  bk13 |  bk21 | 
(7 , 195118.0 , 63.20000000000001)->  bk1 |  bk5b |  bk5a |  bk3 |  bk9a |  bk14b |  bk19 | 
(3 , 93296.0 , 44.60000000000001)->  bk2 |  bk10b |  bk15a | 
(2 , 80164.0 , 35.8)->  bk12 |  bk14a | 
(7 , 308406.0 , 65.60000000000001)->  bk17b |  bk18 |  bk20 |  bk17a |  bk9c |  bk11 |  bk15b | 
(8 , 278810.0 , 80.4)->  bk5c |  bk6 |  bk4 |  bk10c |  bk14c |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 43
Area Deviation 44.135%
Power Debiation 25.2%
Area Increase: 239.342%
............................
Offset: 9
(9 , 353339.0 , 91.79999999999998)->  bk1 |  bk5b |  bk5a |  bk2 |  bk17b |  bk18 |  bk20 |  bk17a |  bk10b | 
(4 , 146706.0 , 16.2)->  bk15b |  bk16 |  bk8a |  bk8b | 
(6 , 131957.0 , 44.800000000000004)->  bk10a |  bk10c |  bk11 |  bk7 |  bk14c |  bk14a | 
(6 , 219912.0 , 72.20000000000002)->  bk5c |  bk6 |  bk3 |  bk9b |  bk9a |  bk13 | 
(4 , 120932.0 , 55.0)->  bk9d |  bk12 |  bk21 |  bk19 | 
(4 , 183603.0 , 65.4)->  bk4 |  bk9c |  bk14b |  bk15a | 
Number Of TSV: 43
Area Deviation 41.063%
Power Debiation 40.913%
Area Increase: 234.079%
............................
Offset: 9
(5 , 134358.0 , 47.00000000000001)->  bk3 |  bk10a |  bk10c |  bk15a |  bk19 | 
(12 , 372841.0 , 119.59999999999998)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk9d |  bk7 |  bk15b |  bk16 |  bk8a |  bk8b | 
(4 , 225008.0 , 51.39999999999999)->  bk18 |  bk20 |  bk17a |  bk12 | 
(5 , 144452.0 , 52.8)->  bk17b |  bk9c |  bk10b |  bk14c |  bk14a | 
(3 , 164885.0 , 37.2)->  bk4 |  bk11 |  bk13 | 
(4 , 114905.0 , 37.4)->  bk9b |  bk9a |  bk14b |  bk21 | 
Number Of TSV: 43
Area Deviation 45.454%
Power Debiation 49.348%
Area Increase: 234.079%
............................
Offset: 9
(7 , 187915.0 , 57.8)->  bk17b |  bk9b |  bk10c |  bk12 |  bk14c |  bk14a |  bk15a | 
(4 , 163660.0 , 39.0)->  bk13 |  bk21 |  bk15b |  bk19 | 
(6 , 164346.0 , 66.60000000000001)->  bk1 |  bk5b |  bk5a |  bk2 |  bk11 |  bk7 | 
(1 , 44982.0 , 10.2)->  bk10a | 
(8 , 347508.0 , 75.6)->  bk5c |  bk6 |  bk18 |  bk20 |  bk17a |  bk16 |  bk8a |  bk8b | 
(7 , 248038.0 , 96.19999999999999)->  bk4 |  bk3 |  bk9c |  bk10b |  bk9d |  bk9a |  bk14b | 
Number Of TSV: 43
Area Deviation 47.607%
Power Debiation 47.508%
Area Increase: 234.079%
............................
Offset: 9
(5 , 171941.0 , 48.80000000000001)->  bk4 |  bk9a |  bk11 |  bk14a |  bk15a | 
(5 , 166208.0 , 70.2)->  bk2 |  bk17b |  bk9b |  bk12 |  bk14c | 
(4 , 173411.0 , 55.00000000000001)->  bk3 |  bk7 |  bk13 |  bk21 | 
(5 , 125832.0 , 57.00000000000001)->  bk9c |  bk10a |  bk10b |  bk10c |  bk19 | 
(4 , 122598.0 , 45.00000000000001)->  bk5c |  bk6 |  bk9d |  bk15b | 
(10 , 396459.0 , 69.4)->  bk1 |  bk5b |  bk5a |  bk18 |  bk20 |  bk17a |  bk14b |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 43
Area Deviation 48.49%
Power Debiation 16.5%
Area Increase: 234.079%
............................
Offset: 9
(6 , 225792.0 , 44.60000000000001)->  bk14b |  bk21 |  bk15b |  bk16 |  bk8a |  bk8b | 
(4 , 138425.0 , 50.8)->  bk5c |  bk6 |  bk10a |  bk11 | 
(6 , 211778.0 , 87.4)->  bk2 |  bk17b |  bk9c |  bk10c |  bk7 |  bk13 | 
(6 , 187621.0 , 55.2)->  bk1 |  bk5b |  bk5a |  bk10b |  bk9a |  bk12 | 
(8 , 289198.0 , 69.6)->  bk3 |  bk18 |  bk20 |  bk17a |  bk9b |  bk9d |  bk14a |  bk15a | 
(3 , 103635.0 , 37.8)->  bk4 |  bk14c |  bk19 | 
Number Of TSV: 43
Area Deviation 0.31184
Power Debiation 0.28764
Area Increase: 238.706%
............................
Offset: 9
(5 , 197960.0 , 24.8)->  bk9a |  bk13 |  bk16 |  bk8a |  bk8b | 
(3 , 86583.0 , 18.2)->  bk1 |  bk5b |  bk5a | 
(5 , 155134.0 , 67.6)->  bk9c |  bk9b |  bk12 |  bk15a |  bk19 | 
(7 , 235641.0 , 100.79999999999998)->  bk5c |  bk6 |  bk3 |  bk10a |  bk14b |  bk7 |  bk14a | 
(7 , 216090.0 , 64.60000000000001)->  bk4 |  bk10b |  bk9d |  bk10c |  bk14c |  bk21 |  bk15b | 
(6 , 265041.0 , 69.4)->  bk2 |  bk17b |  bk18 |  bk20 |  bk17a |  bk11 | 
Number Of TSV: 43
Area Deviation 0.30196
Power Debiation 0.49044
Area Increase: 238.706%
............................
Offset: 9
(2 , 38661.0 , 16.2)->  bk11 |  bk7 | 
(6 , 170226.0 , 54.60000000000001)->  bk17b |  bk9c |  bk10c |  bk9a |  bk14a |  bk15b | 
(5 , 210504.0 , 87.39999999999999)->  bk2 |  bk12 |  bk14b |  bk13 |  bk19 | 
(8 , 341530.0 , 63.40000000000001)->  bk18 |  bk20 |  bk17a |  bk10b |  bk21 |  bk16 |  bk8a |  bk8b | 
(7 , 220304.0 , 76.19999999999999)->  bk5c |  bk6 |  bk3 |  bk10a |  bk9d |  bk14c |  bk15a | 
(5 , 175224.0 , 47.599999999999994)->  bk1 |  bk5b |  bk5a |  bk4 |  bk9b | 
Number Of TSV: 43
Area Deviation 0.46293
Power Debiation 0.39425
Area Increase: 238.706%
............................
Offset: 9
(4 , 127106.0 , 52.20000000000001)->  bk17b |  bk12 |  bk14a |  bk19 | 
(7 , 322567.0 , 100.39999999999999)->  bk2 |  bk4 |  bk18 |  bk20 |  bk17a |  bk10c |  bk14b | 
(3 , 131516.0 , 36.8)->  bk7 |  bk13 |  bk21 | 
(4 , 121863.0 , 37.0)->  bk3 |  bk9b |  bk10a |  bk11 | 
(7 , 203399.0 , 53.000000000000014)->  bk9c |  bk10b |  bk9d |  bk9a |  bk16 |  bk8a |  bk8b | 
(8 , 249998.0 , 66.0)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk14c |  bk15a |  bk15b | 
Number Of TSV: 43
Area Deviation 0.38668
Power Debiation 0.37591
Area Increase: 238.706%
............................
Offset: 9
(4 , 149548.0 , 19.4)->  bk11 |  bk13 |  bk14c |  bk15b | 
(5 , 163366.0 , 70.80000000000001)->  bk4 |  bk3 |  bk10c |  bk7 |  bk14a | 
(6 , 184240.0 , 83.39999999999999)->  bk5c |  bk6 |  bk10b |  bk14b |  bk21 |  bk19 | 
(6 , 240198.0 , 50.80000000000001)->  bk10a |  bk12 |  bk15a |  bk16 |  bk8a |  bk8b | 
(4 , 189826.0 , 31.4)->  bk18 |  bk20 |  bk17a |  bk9a | 
(8 , 229271.0 , 89.59999999999998)->  bk1 |  bk5b |  bk5a |  bk2 |  bk17b |  bk9c |  bk9b |  bk9d | 
Number Of TSV: 43
Area Deviation 0.24622
Power Debiation 0.45164
Area Increase: 199.86%
............................
