Offset: 9
(2 , 67522.0 , 18.4)->  bk10a |  bk10b | 
(10 , 267393.0 , 65.4)->  bk1 |  bk5b |  bk5a |  bk9b |  bk10c |  bk21 |  bk16 |  bk8a |  bk8b |  bk19 | 
(4 , 149254.0 , 65.2)->  bk2 |  bk9a |  bk12 |  bk15a | 
(7 , 304094.0 , 79.2)->  bk5c |  bk6 |  bk18 |  bk20 |  bk17a |  bk14a |  bk15b | 
(4 , 92806.0 , 31.200000000000003)->  bk11 |  bk14b |  bk7 |  bk14c | 
(6 , 275380.0 , 85.99999999999999)->  bk4 |  bk3 |  bk17b |  bk9c |  bk9d |  bk13 | 
Number Of TSV: 38
Area Deviation 48.467%
Power Debiation 42.7%
Area Increase: 226.986%
............................
Offset: 9
(4 , 154546.0 , 60.20000000000001)->  bk2 |  bk10b |  bk13 |  bk14a | 
(5 , 171304.0 , 36.800000000000004)->  bk3 |  bk17b |  bk11 |  bk15a |  bk15b | 
(3 , 74480.0 , 28.800000000000004)->  bk9a |  bk14b |  bk7 | 
(6 , 233681.0 , 79.60000000000001)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk4 | 
(9 , 333886.0 , 96.59999999999998)->  bk18 |  bk20 |  bk17a |  bk9c |  bk9b |  bk10a |  bk9d |  bk21 |  bk19 | 
(6 , 188552.0 , 43.400000000000006)->  bk10c |  bk12 |  bk14c |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 38
Area Deviation 41.028%
Power Debiation 41.808%
Area Increase: 226.986%
............................
Offset: 9
(8 , 334180.0 , 96.60000000000001)->  bk1 |  bk5b |  bk5a |  bk4 |  bk3 |  bk9c |  bk13 |  bk14c | 
(7 , 295764.0 , 79.2)->  bk5c |  bk6 |  bk18 |  bk20 |  bk17a |  bk14a |  bk15a | 
(3 , 80801.0 , 29.0)->  bk9b |  bk10b |  bk21 | 
(7 , 194677.0 , 73.4)->  bk2 |  bk17b |  bk10a |  bk9d |  bk10c |  bk7 |  bk15b | 
(4 , 134309.0 , 45.0)->  bk9a |  bk11 |  bk12 |  bk14b | 
(4 , 116718.0 , 22.199999999999996)->  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 38
Area Deviation 48.461%
Power Debiation 47.399%
Area Increase: 234.079%
............................
Offset: 9
(8 , 269108.0 , 85.19999999999999)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk10a |  bk11 |  bk21 | 
(4 , 145971.0 , 45.400000000000006)->  bk9b |  bk12 |  bk14b |  bk15b | 
(5 , 244804.0 , 92.4)->  bk2 |  bk4 |  bk9c |  bk13 |  bk14c | 
(7 , 284886.0 , 49.20000000000001)->  bk18 |  bk20 |  bk17a |  bk16 |  bk8a |  bk8b |  bk19 | 
(6 , 151067.0 , 50.60000000000001)->  bk3 |  bk10b |  bk9d |  bk9a |  bk14a |  bk15a | 
(3 , 60613.0 , 22.6)->  bk17b |  bk10c |  bk7 | 
Number Of TSV: 38
Area Deviation 0.41515
Power Debiation 0.41752
Area Increase: 238.706%
............................
Offset: 9
(8 , 235592.0 , 59.60000000000001)->  bk3 |  bk7 |  bk14c |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
(4 , 115787.0 , 41.2)->  bk9b |  bk10b |  bk14b |  bk21 | 
(6 , 310954.0 , 73.4)->  bk4 |  bk18 |  bk20 |  bk17a |  bk10a |  bk14a | 
(6 , 147735.0 , 47.00000000000001)->  bk17b |  bk9c |  bk9d |  bk10c |  bk11 |  bk15a | 
(3 , 142198.0 , 45.0)->  bk5c |  bk6 |  bk13 | 
(6 , 204183.0 , 79.20000000000002)->  bk1 |  bk5b |  bk5a |  bk2 |  bk9a |  bk12 | 
Number Of TSV: 38
Area Deviation 0.34444
Power Debiation 0.25176
Area Increase: 238.706%
............................
