Offset: 3
(33 , 61821.0 , 253.19999999999982)->  sb34 |  sb88 |  sb65 |  sb11 |  sb22 |  sb43 |  sb32 |  sb84 |  sb82 |  sb52 |  sb7 |  sb13 |  sb9 |  sb77 |  sb63 |  sb51 |  sb94 |  sb14 |  sb68 |  sb62 |  sb15 |  sb49 |  sb70 |  sb71 |  sb89 |  sb37 |  sb24 |  sb90 |  sb27 |  sb91 |  sb30 |  sb20 |  sb92 | 
(36 , 66303.0 , 333.6)->  sb97 |  sb26 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb99 |  sb6 |  sb28 |  sb87 |  sb48 |  sb54 |  sb76 |  sb2 |  sb50 |  sb67 |  sb33 |  sb16 |  sb73 |  sb38 |  sb36 |  sb40 |  sb4 |  sb10 |  sb55 |  sb83 |  sb75 | 
(31 , 51377.0 , 282.0)->  sb0 |  sb21 |  sb81 |  sb79 |  sb23 |  sb59 |  sb95 |  sb56 |  sb60 |  sb17 |  sb78 |  sb98 |  sb53 |  sb72 |  sb46 |  sb35 |  sb96 |  sb31 |  sb1 |  sb44 |  sb25 |  sb80 |  sb93 |  sb5 |  sb41 |  sb19 |  sb86 |  sb61 |  sb85 |  sb57 |  sb45 | 
Number Of TSV: 327
Area Deviation 10.451%
Power Debiation 11.485%
Area Increase: 53.29%
............................
Offset: 3
(38 , 71520.0 , 362.8000000000001)->  sb21 |  sb81 |  sb34 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb65 |  sb99 |  sb6 |  sb28 |  sb23 |  sb56 |  sb7 |  sb48 |  sb63 |  sb51 |  sb94 |  sb14 |  sb2 |  sb50 |  sb67 |  sb15 |  sb38 |  sb41 |  sb19 |  sb4 |  sb86 |  sb61 |  sb85 |  sb89 |  sb91 |  sb20 | 
(33 , 57836.0 , 271.39999999999986)->  sb0 |  sb97 |  sb26 |  sb79 |  sb88 |  sb64 |  sb8 |  sb58 |  sb74 |  sb11 |  sb22 |  sb87 |  sb98 |  sb53 |  sb68 |  sb62 |  sb72 |  sb46 |  sb35 |  sb33 |  sb16 |  sb1 |  sb44 |  sb49 |  sb25 |  sb80 |  sb93 |  sb40 |  sb57 |  sb10 |  sb55 |  sb90 |  sb30 | 
(29 , 50145.0 , 234.59999999999985)->  sb43 |  sb32 |  sb84 |  sb82 |  sb52 |  sb59 |  sb95 |  sb13 |  sb9 |  sb77 |  sb54 |  sb60 |  sb17 |  sb78 |  sb76 |  sb96 |  sb31 |  sb73 |  sb70 |  sb36 |  sb5 |  sb71 |  sb37 |  sb83 |  sb24 |  sb75 |  sb27 |  sb45 |  sb92 | 
Number Of TSV: 327
Area Deviation 14.774%
Power Debiation 18.611%
Area Increase: 61.827%
............................
Offset: 3
(26 , 40582.0 , 239.79999999999984)->  sb64 |  sb8 |  sb58 |  sb74 |  sb43 |  sb32 |  sb87 |  sb23 |  sb60 |  sb17 |  sb78 |  sb98 |  sb72 |  sb46 |  sb50 |  sb25 |  sb80 |  sb93 |  sb40 |  sb19 |  sb85 |  sb83 |  sb75 |  sb45 |  sb20 |  sb92 | 
(33 , 59738.0 , 307.4)->  sb0 |  sb97 |  sb26 |  sb79 |  sb84 |  sb82 |  sb59 |  sb95 |  sb56 |  sb7 |  sb48 |  sb63 |  sb51 |  sb94 |  sb14 |  sb76 |  sb53 |  sb68 |  sb62 |  sb96 |  sb67 |  sb33 |  sb16 |  sb73 |  sb44 |  sb49 |  sb38 |  sb5 |  sb41 |  sb57 |  sb10 |  sb55 |  sb90 | 
(41 , 79181.0 , 321.6)->  sb21 |  sb81 |  sb34 |  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb65 |  sb11 |  sb22 |  sb99 |  sb6 |  sb28 |  sb52 |  sb13 |  sb9 |  sb77 |  sb54 |  sb2 |  sb35 |  sb31 |  sb15 |  sb1 |  sb70 |  sb36 |  sb71 |  sb4 |  sb86 |  sb61 |  sb89 |  sb37 |  sb24 |  sb27 |  sb91 |  sb30 | 
Number Of TSV: 327
Area Deviation 26.337%
Power Debiation 12.323%
Area Increase: 61.827%
............................
Offset: 3
(29 , 49569.0 , 269.59999999999985)->  sb0 |  sb11 |  sb22 |  sb99 |  sb6 |  sb28 |  sb84 |  sb82 |  sb23 |  sb56 |  sb63 |  sb60 |  sb17 |  sb78 |  sb2 |  sb68 |  sb62 |  sb72 |  sb46 |  sb35 |  sb50 |  sb15 |  sb70 |  sb25 |  sb80 |  sb57 |  sb24 |  sb75 |  sb45 | 
(34 , 60745.0 , 327.4000000000001)->  sb79 |  sb34 |  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb43 |  sb32 |  sb7 |  sb13 |  sb9 |  sb54 |  sb53 |  sb96 |  sb31 |  sb44 |  sb49 |  sb5 |  sb86 |  sb61 |  sb85 |  sb89 |  sb37 |  sb10 |  sb55 |  sb83 |  sb27 |  sb20 | 
(37 , 69187.0 , 271.79999999999984)->  sb97 |  sb26 |  sb21 |  sb81 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb87 |  sb52 |  sb59 |  sb95 |  sb48 |  sb77 |  sb98 |  sb51 |  sb94 |  sb14 |  sb76 |  sb67 |  sb33 |  sb16 |  sb1 |  sb73 |  sb93 |  sb38 |  sb36 |  sb40 |  sb71 |  sb41 |  sb19 |  sb4 |  sb90 |  sb91 |  sb30 |  sb92 | 
Number Of TSV: 327
Area Deviation 13.429%
Power Debiation 9.235%
Area Increase: 65.044%
............................
Offset: 3
(34 , 58642.0 , 313.6)->  sb97 |  sb26 |  sb21 |  sb81 |  sb34 |  sb64 |  sb8 |  sb58 |  sb74 |  sb82 |  sb87 |  sb7 |  sb48 |  sb13 |  sb9 |  sb63 |  sb54 |  sb51 |  sb35 |  sb67 |  sb44 |  sb25 |  sb80 |  sb38 |  sb36 |  sb5 |  sb89 |  sb37 |  sb10 |  sb55 |  sb75 |  sb27 |  sb45 |  sb91 | 
(25 , 43040.0 , 204.3999999999999)->  sb65 |  sb99 |  sb6 |  sb23 |  sb59 |  sb95 |  sb56 |  sb98 |  sb76 |  sb72 |  sb46 |  sb96 |  sb33 |  sb31 |  sb15 |  sb1 |  sb73 |  sb49 |  sb71 |  sb41 |  sb19 |  sb24 |  sb30 |  sb20 |  sb92 | 
(41 , 77819.0 , 350.8000000000001)->  sb0 |  sb79 |  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb11 |  sb22 |  sb43 |  sb32 |  sb28 |  sb84 |  sb52 |  sb77 |  sb60 |  sb17 |  sb78 |  sb94 |  sb14 |  sb53 |  sb2 |  sb68 |  sb62 |  sb50 |  sb16 |  sb70 |  sb93 |  sb40 |  sb4 |  sb86 |  sb61 |  sb85 |  sb57 |  sb83 |  sb90 | 
Number Of TSV: 327
Area Deviation 23.772%
Power Debiation 21.454%
Area Increase: 66.861%
............................
Offset: 3
(38 , 71730.0 , 337.6000000000001)->  sb0 |  sb34 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb99 |  sb6 |  sb84 |  sb87 |  sb23 |  sb48 |  sb60 |  sb17 |  sb78 |  sb51 |  sb96 |  sb15 |  sb1 |  sb73 |  sb44 |  sb93 |  sb71 |  sb89 |  sb57 |  sb10 |  sb55 |  sb83 |  sb90 |  sb27 |  sb91 |  sb30 |  sb20 | 
(25 , 41688.0 , 241.79999999999987)->  sb97 |  sb26 |  sb88 |  sb28 |  sb59 |  sb95 |  sb13 |  sb9 |  sb77 |  sb63 |  sb53 |  sb2 |  sb72 |  sb46 |  sb35 |  sb50 |  sb16 |  sb49 |  sb25 |  sb80 |  sb41 |  sb19 |  sb85 |  sb24 |  sb75 | 
(37 , 66083.0 , 289.39999999999986)->  sb21 |  sb81 |  sb79 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb11 |  sb22 |  sb43 |  sb32 |  sb82 |  sb52 |  sb56 |  sb7 |  sb54 |  sb98 |  sb94 |  sb14 |  sb76 |  sb68 |  sb62 |  sb67 |  sb33 |  sb31 |  sb70 |  sb38 |  sb36 |  sb5 |  sb40 |  sb4 |  sb86 |  sb61 |  sb37 |  sb45 |  sb92 | 
Number Of TSV: 327
Area Deviation 21.788%
Power Debiation 13.505%
Area Increase: 50.009%
............................
Offset: 3
(33 , 58846.0 , 243.59999999999982)->  sb21 |  sb81 |  sb34 |  sb64 |  sb8 |  sb58 |  sb74 |  sb11 |  sb22 |  sb43 |  sb32 |  sb87 |  sb51 |  sb76 |  sb53 |  sb68 |  sb62 |  sb72 |  sb46 |  sb35 |  sb96 |  sb67 |  sb31 |  sb93 |  sb36 |  sb85 |  sb57 |  sb37 |  sb83 |  sb90 |  sb27 |  sb45 |  sb91 | 
(35 , 67100.0 , 323.6)->  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb65 |  sb99 |  sb6 |  sb84 |  sb52 |  sb23 |  sb7 |  sb13 |  sb9 |  sb60 |  sb17 |  sb78 |  sb94 |  sb14 |  sb2 |  sb73 |  sb25 |  sb80 |  sb71 |  sb41 |  sb19 |  sb86 |  sb61 |  sb89 |  sb30 | 
(32 , 53555.0 , 301.5999999999999)->  sb0 |  sb97 |  sb26 |  sb79 |  sb28 |  sb82 |  sb59 |  sb95 |  sb56 |  sb48 |  sb77 |  sb63 |  sb54 |  sb98 |  sb50 |  sb33 |  sb16 |  sb15 |  sb1 |  sb44 |  sb49 |  sb70 |  sb38 |  sb5 |  sb40 |  sb4 |  sb10 |  sb55 |  sb24 |  sb75 |  sb20 |  sb92 | 
Number Of TSV: 327
Area Deviation 9.315%
Power Debiation 11.652%
Area Increase: 63.451%
............................
Offset: 3
(41 , 68951.0 , 381.40000000000003)->  sb97 |  sb26 |  sb11 |  sb22 |  sb43 |  sb32 |  sb99 |  sb6 |  sb82 |  sb87 |  sb59 |  sb95 |  sb56 |  sb13 |  sb9 |  sb77 |  sb54 |  sb76 |  sb2 |  sb68 |  sb62 |  sb96 |  sb50 |  sb16 |  sb25 |  sb80 |  sb36 |  sb5 |  sb41 |  sb19 |  sb4 |  sb86 |  sb61 |  sb85 |  sb89 |  sb83 |  sb24 |  sb90 |  sb27 |  sb91 |  sb92 | 
(24 , 39315.0 , 188.1999999999999)->  sb0 |  sb79 |  sb34 |  sb84 |  sb52 |  sb48 |  sb63 |  sb98 |  sb94 |  sb14 |  sb72 |  sb46 |  sb33 |  sb31 |  sb1 |  sb49 |  sb93 |  sb40 |  sb71 |  sb57 |  sb37 |  sb75 |  sb45 |  sb20 | 
(35 , 71235.0 , 299.20000000000005)->  sb21 |  sb81 |  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb28 |  sb23 |  sb7 |  sb60 |  sb17 |  sb78 |  sb51 |  sb53 |  sb35 |  sb67 |  sb15 |  sb73 |  sb44 |  sb70 |  sb38 |  sb10 |  sb55 |  sb30 | 
Number Of TSV: 327
Area Deviation 24.299%
Power Debiation 27.336%
Area Increase: 68.671%
............................
Offset: 3
(34 , 58698.0 , 271.59999999999997)->  sb21 |  sb81 |  sb34 |  sb88 |  sb65 |  sb28 |  sb59 |  sb95 |  sb56 |  sb48 |  sb13 |  sb9 |  sb77 |  sb60 |  sb17 |  sb78 |  sb76 |  sb72 |  sb46 |  sb35 |  sb96 |  sb31 |  sb73 |  sb49 |  sb40 |  sb71 |  sb86 |  sb61 |  sb89 |  sb37 |  sb90 |  sb27 |  sb30 |  sb20 | 
(38 , 75178.0 , 309.0)->  sb97 |  sb26 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb11 |  sb22 |  sb99 |  sb6 |  sb52 |  sb23 |  sb63 |  sb54 |  sb94 |  sb14 |  sb68 |  sb62 |  sb33 |  sb16 |  sb15 |  sb44 |  sb93 |  sb41 |  sb85 |  sb83 |  sb24 |  sb45 |  sb91 | 
(28 , 45625.0 , 288.2)->  sb0 |  sb79 |  sb43 |  sb32 |  sb84 |  sb82 |  sb87 |  sb7 |  sb98 |  sb51 |  sb53 |  sb2 |  sb50 |  sb67 |  sb1 |  sb70 |  sb25 |  sb80 |  sb38 |  sb36 |  sb5 |  sb19 |  sb4 |  sb57 |  sb10 |  sb55 |  sb75 |  sb92 | 
Number Of TSV: 327
Area Deviation 0.20209
Power Debiation 0.05283
Area Increase: 57.353%
............................
Offset: 3
(36 , 57980.0 , 299.99999999999994)->  sb97 |  sb26 |  sb34 |  sb88 |  sb11 |  sb22 |  sb99 |  sb6 |  sb28 |  sb87 |  sb52 |  sb23 |  sb56 |  sb48 |  sb63 |  sb98 |  sb94 |  sb14 |  sb53 |  sb2 |  sb68 |  sb62 |  sb35 |  sb67 |  sb31 |  sb70 |  sb93 |  sb36 |  sb19 |  sb85 |  sb37 |  sb24 |  sb90 |  sb27 |  sb45 |  sb20 | 
(43 , 80864.0 , 401.40000000000026)->  sb0 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb84 |  sb82 |  sb59 |  sb95 |  sb13 |  sb9 |  sb77 |  sb54 |  sb60 |  sb17 |  sb78 |  sb51 |  sb76 |  sb72 |  sb46 |  sb16 |  sb1 |  sb44 |  sb49 |  sb25 |  sb80 |  sb40 |  sb41 |  sb86 |  sb61 |  sb89 |  sb83 |  sb75 |  sb30 | 
(21 , 40657.0 , 167.39999999999998)->  sb21 |  sb81 |  sb79 |  sb65 |  sb43 |  sb32 |  sb7 |  sb96 |  sb50 |  sb33 |  sb15 |  sb73 |  sb38 |  sb5 |  sb71 |  sb4 |  sb57 |  sb10 |  sb55 |  sb91 |  sb92 | 
Number Of TSV: 327
Area Deviation 0.35148
Power Debiation 0.33085
Area Increase: 41.651%
............................
Offset: 3
(32 , 54698.0 , 231.7999999999998)->  sb0 |  sb97 |  sb26 |  sb34 |  sb11 |  sb22 |  sb43 |  sb32 |  sb28 |  sb52 |  sb59 |  sb95 |  sb2 |  sb68 |  sb62 |  sb96 |  sb33 |  sb16 |  sb31 |  sb15 |  sb73 |  sb44 |  sb71 |  sb41 |  sb4 |  sb57 |  sb37 |  sb75 |  sb91 |  sb30 |  sb20 |  sb92 | 
(35 , 63066.0 , 278.5999999999999)->  sb21 |  sb81 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb99 |  sb6 |  sb84 |  sb82 |  sb87 |  sb23 |  sb56 |  sb13 |  sb9 |  sb77 |  sb98 |  sb94 |  sb14 |  sb76 |  sb35 |  sb1 |  sb25 |  sb80 |  sb36 |  sb40 |  sb86 |  sb61 |  sb85 |  sb89 |  sb10 |  sb55 |  sb27 |  sb45 | 
(33 , 61737.0 , 358.4)->  sb79 |  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb7 |  sb48 |  sb63 |  sb54 |  sb60 |  sb17 |  sb78 |  sb51 |  sb53 |  sb72 |  sb46 |  sb50 |  sb67 |  sb49 |  sb70 |  sb93 |  sb38 |  sb5 |  sb19 |  sb83 |  sb24 |  sb90 | 
Number Of TSV: 327
Area Deviation 0.05402
Power Debiation 0.18048
Area Increase: 47.514%
............................
