Offset: 3
(37 , 59229.0 , 308.0)->  sb97 |  sb26 |  sb79 |  sb88 |  sb11 |  sb22 |  sb99 |  sb6 |  sb52 |  sb59 |  sb95 |  sb56 |  sb48 |  sb54 |  sb60 |  sb17 |  sb78 |  sb94 |  sb14 |  sb76 |  sb2 |  sb72 |  sb46 |  sb35 |  sb50 |  sb31 |  sb93 |  sb41 |  sb19 |  sb57 |  sb10 |  sb55 |  sb90 |  sb27 |  sb45 |  sb30 |  sb20 | 
(30 , 50510.0 , 263.1999999999999)->  sb21 |  sb81 |  sb34 |  sb65 |  sb82 |  sb87 |  sb23 |  sb7 |  sb13 |  sb9 |  sb63 |  sb98 |  sb53 |  sb96 |  sb33 |  sb16 |  sb1 |  sb73 |  sb70 |  sb25 |  sb80 |  sb36 |  sb5 |  sb4 |  sb86 |  sb61 |  sb85 |  sb37 |  sb83 |  sb92 | 
(33 , 69762.0 , 297.59999999999985)->  sb0 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb43 |  sb32 |  sb28 |  sb84 |  sb77 |  sb51 |  sb68 |  sb62 |  sb67 |  sb15 |  sb44 |  sb49 |  sb38 |  sb40 |  sb71 |  sb89 |  sb24 |  sb75 |  sb91 | 
Number Of TSV: 323
Area Deviation 13.155%
Power Debiation 6.611%
Area Increase: 53.29%
............................
Offset: 3
(16 , 29122.0 , 157.59999999999997)->  sb21 |  sb81 |  sb82 |  sb13 |  sb9 |  sb54 |  sb98 |  sb2 |  sb1 |  sb44 |  sb25 |  sb80 |  sb19 |  sb10 |  sb55 |  sb20 | 
(52 , 91887.0 , 448.0000000000002)->  sb97 |  sb26 |  sb79 |  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb43 |  sb32 |  sb99 |  sb6 |  sb28 |  sb84 |  sb52 |  sb59 |  sb95 |  sb56 |  sb63 |  sb60 |  sb17 |  sb78 |  sb51 |  sb76 |  sb72 |  sb46 |  sb33 |  sb15 |  sb49 |  sb5 |  sb40 |  sb71 |  sb41 |  sb4 |  sb85 |  sb89 |  sb57 |  sb24 |  sb75 |  sb90 |  sb45 |  sb91 |  sb30 | 
(32 , 58492.0 , 263.1999999999999)->  sb0 |  sb34 |  sb65 |  sb11 |  sb22 |  sb87 |  sb23 |  sb7 |  sb48 |  sb77 |  sb94 |  sb14 |  sb53 |  sb68 |  sb62 |  sb35 |  sb96 |  sb50 |  sb67 |  sb16 |  sb31 |  sb73 |  sb70 |  sb93 |  sb38 |  sb36 |  sb86 |  sb61 |  sb37 |  sb83 |  sb27 |  sb92 | 
Number Of TSV: 323
Area Deviation 42.854%
Power Debiation 41.442%
Area Increase: 61.827%
............................
Offset: 3
(50 , 93419.0 , 435.40000000000026)->  sb0 |  sb21 |  sb81 |  sb79 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb65 |  sb43 |  sb32 |  sb99 |  sb6 |  sb82 |  sb56 |  sb13 |  sb9 |  sb63 |  sb60 |  sb17 |  sb78 |  sb98 |  sb51 |  sb94 |  sb14 |  sb76 |  sb2 |  sb72 |  sb46 |  sb67 |  sb33 |  sb31 |  sb73 |  sb25 |  sb80 |  sb40 |  sb71 |  sb4 |  sb86 |  sb61 |  sb57 |  sb37 |  sb75 |  sb90 |  sb20 | 
(20 , 34559.0 , 183.39999999999992)->  sb34 |  sb28 |  sb84 |  sb87 |  sb59 |  sb95 |  sb54 |  sb68 |  sb62 |  sb15 |  sb49 |  sb70 |  sb93 |  sb5 |  sb19 |  sb24 |  sb27 |  sb45 |  sb91 |  sb92 | 
(30 , 51523.0 , 249.99999999999986)->  sb97 |  sb26 |  sb88 |  sb64 |  sb8 |  sb58 |  sb74 |  sb11 |  sb22 |  sb52 |  sb23 |  sb7 |  sb48 |  sb77 |  sb53 |  sb35 |  sb96 |  sb50 |  sb16 |  sb1 |  sb44 |  sb38 |  sb36 |  sb41 |  sb85 |  sb89 |  sb10 |  sb55 |  sb83 |  sb30 | 
Number Of TSV: 323
Area Deviation 41.344%
Power Debiation 36.817%
Area Increase: 66.861%
............................
Offset: 3
(36 , 66776.0 , 278.99999999999994)->  sb0 |  sb97 |  sb26 |  sb21 |  sb81 |  sb79 |  sb43 |  sb32 |  sb28 |  sb87 |  sb52 |  sb59 |  sb95 |  sb48 |  sb77 |  sb63 |  sb60 |  sb17 |  sb78 |  sb51 |  sb76 |  sb53 |  sb72 |  sb46 |  sb96 |  sb16 |  sb73 |  sb44 |  sb38 |  sb5 |  sb19 |  sb4 |  sb57 |  sb37 |  sb30 |  sb92 | 
(39 , 73419.0 , 345.20000000000005)->  sb34 |  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb99 |  sb6 |  sb82 |  sb23 |  sb13 |  sb9 |  sb94 |  sb14 |  sb2 |  sb68 |  sb62 |  sb35 |  sb50 |  sb67 |  sb33 |  sb15 |  sb1 |  sb71 |  sb41 |  sb85 |  sb83 |  sb75 |  sb91 |  sb20 | 
(25 , 39306.0 , 244.59999999999985)->  sb65 |  sb11 |  sb22 |  sb84 |  sb56 |  sb7 |  sb54 |  sb98 |  sb31 |  sb49 |  sb70 |  sb25 |  sb80 |  sb93 |  sb36 |  sb40 |  sb86 |  sb61 |  sb89 |  sb10 |  sb55 |  sb24 |  sb90 |  sb27 |  sb45 | 
Number Of TSV: 323
Area Deviation 24.679%
Power Debiation 14.416%
Area Increase: 66.861%
............................
Offset: 3
(27 , 43797.0 , 221.39999999999986)->  sb0 |  sb34 |  sb64 |  sb8 |  sb58 |  sb74 |  sb59 |  sb95 |  sb13 |  sb9 |  sb98 |  sb53 |  sb72 |  sb46 |  sb96 |  sb50 |  sb33 |  sb16 |  sb1 |  sb49 |  sb4 |  sb85 |  sb89 |  sb57 |  sb83 |  sb90 |  sb27 | 
(27 , 45948.0 , 228.3999999999999)->  sb97 |  sb26 |  sb11 |  sb22 |  sb28 |  sb84 |  sb87 |  sb52 |  sb23 |  sb48 |  sb77 |  sb51 |  sb94 |  sb14 |  sb76 |  sb31 |  sb73 |  sb25 |  sb80 |  sb40 |  sb71 |  sb19 |  sb86 |  sb61 |  sb24 |  sb20 |  sb92 | 
(46 , 89756.0 , 419.0000000000003)->  sb21 |  sb81 |  sb79 |  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb65 |  sb43 |  sb32 |  sb99 |  sb6 |  sb82 |  sb56 |  sb7 |  sb63 |  sb54 |  sb60 |  sb17 |  sb78 |  sb2 |  sb68 |  sb62 |  sb35 |  sb67 |  sb15 |  sb44 |  sb70 |  sb93 |  sb38 |  sb36 |  sb5 |  sb41 |  sb37 |  sb10 |  sb55 |  sb75 |  sb45 |  sb91 |  sb30 | 
Number Of TSV: 323
Area Deviation 35.392%
Power Debiation 31.611%
Area Increase: 50.009%
............................
Offset: 3
(33 , 51373.0 , 274.5999999999999)->  sb88 |  sb65 |  sb11 |  sb22 |  sb28 |  sb84 |  sb52 |  sb59 |  sb95 |  sb63 |  sb60 |  sb17 |  sb78 |  sb98 |  sb51 |  sb76 |  sb53 |  sb2 |  sb35 |  sb96 |  sb50 |  sb25 |  sb80 |  sb36 |  sb71 |  sb4 |  sb89 |  sb57 |  sb27 |  sb45 |  sb91 |  sb30 |  sb20 | 
(24 , 38332.0 , 221.79999999999993)->  sb34 |  sb99 |  sb6 |  sb87 |  sb7 |  sb48 |  sb13 |  sb9 |  sb94 |  sb14 |  sb67 |  sb15 |  sb49 |  sb70 |  sb93 |  sb38 |  sb41 |  sb85 |  sb37 |  sb83 |  sb24 |  sb75 |  sb90 |  sb92 | 
(43 , 89796.0 , 372.40000000000026)->  sb0 |  sb97 |  sb26 |  sb21 |  sb81 |  sb79 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb43 |  sb32 |  sb82 |  sb23 |  sb56 |  sb77 |  sb54 |  sb68 |  sb62 |  sb72 |  sb46 |  sb33 |  sb16 |  sb31 |  sb1 |  sb73 |  sb44 |  sb5 |  sb40 |  sb19 |  sb86 |  sb61 |  sb10 |  sb55 | 
Number Of TSV: 323
Area Deviation 36.51%
Power Debiation 21.544%
Area Increase: 50.076%
............................
Offset: 3
(24 , 39426.0 , 225.1999999999999)->  sb79 |  sb88 |  sb84 |  sb82 |  sb59 |  sb95 |  sb63 |  sb51 |  sb53 |  sb72 |  sb46 |  sb67 |  sb33 |  sb73 |  sb25 |  sb80 |  sb36 |  sb19 |  sb4 |  sb85 |  sb57 |  sb10 |  sb55 |  sb90 | 
(35 , 63467.0 , 285.39999999999986)->  sb97 |  sb26 |  sb21 |  sb81 |  sb34 |  sb11 |  sb22 |  sb43 |  sb32 |  sb28 |  sb87 |  sb56 |  sb77 |  sb54 |  sb98 |  sb94 |  sb14 |  sb76 |  sb96 |  sb50 |  sb1 |  sb49 |  sb93 |  sb5 |  sb71 |  sb86 |  sb61 |  sb89 |  sb37 |  sb24 |  sb27 |  sb45 |  sb91 |  sb20 |  sb92 | 
(41 , 76608.0 , 358.20000000000016)->  sb0 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb99 |  sb6 |  sb52 |  sb23 |  sb7 |  sb48 |  sb13 |  sb9 |  sb60 |  sb17 |  sb78 |  sb2 |  sb68 |  sb62 |  sb35 |  sb16 |  sb31 |  sb15 |  sb44 |  sb70 |  sb38 |  sb40 |  sb41 |  sb83 |  sb75 |  sb30 | 
Number Of TSV: 323
Area Deviation 25.73%
Power Debiation 18.777%
Area Increase: 68.671%
............................
Offset: 3
(35 , 58129.0 , 317.1999999999999)->  sb79 |  sb11 |  sb22 |  sb28 |  sb84 |  sb82 |  sb52 |  sb23 |  sb59 |  sb95 |  sb48 |  sb63 |  sb54 |  sb51 |  sb76 |  sb72 |  sb46 |  sb96 |  sb31 |  sb49 |  sb25 |  sb80 |  sb93 |  sb38 |  sb36 |  sb71 |  sb19 |  sb4 |  sb86 |  sb61 |  sb85 |  sb89 |  sb24 |  sb45 |  sb91 | 
(19 , 29311.0 , 173.39999999999992)->  sb88 |  sb43 |  sb32 |  sb87 |  sb98 |  sb35 |  sb50 |  sb67 |  sb16 |  sb1 |  sb70 |  sb5 |  sb40 |  sb41 |  sb57 |  sb10 |  sb55 |  sb20 |  sb92 | 
(46 , 92061.0 , 378.20000000000016)->  sb0 |  sb97 |  sb26 |  sb21 |  sb81 |  sb34 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb99 |  sb6 |  sb56 |  sb7 |  sb13 |  sb9 |  sb77 |  sb60 |  sb17 |  sb78 |  sb94 |  sb14 |  sb53 |  sb2 |  sb68 |  sb62 |  sb33 |  sb15 |  sb73 |  sb44 |  sb37 |  sb83 |  sb75 |  sb90 |  sb27 |  sb30 | 
Number Of TSV: 323
Area Deviation 0.42862
Power Debiation 0.29647
Area Increase: 66.6%
............................
Offset: 3
(34 , 52159.0 , 279.59999999999985)->  sb97 |  sb26 |  sb34 |  sb64 |  sb8 |  sb58 |  sb74 |  sb11 |  sb22 |  sb84 |  sb82 |  sb87 |  sb56 |  sb2 |  sb35 |  sb31 |  sb1 |  sb70 |  sb93 |  sb36 |  sb5 |  sb40 |  sb19 |  sb85 |  sb89 |  sb57 |  sb37 |  sb83 |  sb24 |  sb27 |  sb45 |  sb91 |  sb30 |  sb92 | 
(35 , 72368.0 , 323.6000000000001)->  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb65 |  sb43 |  sb32 |  sb52 |  sb23 |  sb7 |  sb13 |  sb9 |  sb77 |  sb54 |  sb94 |  sb14 |  sb76 |  sb68 |  sb62 |  sb96 |  sb67 |  sb16 |  sb15 |  sb44 |  sb38 |  sb71 |  sb41 |  sb4 |  sb90 |  sb20 | 
(31 , 54974.0 , 265.5999999999999)->  sb0 |  sb21 |  sb81 |  sb79 |  sb88 |  sb99 |  sb6 |  sb28 |  sb59 |  sb95 |  sb48 |  sb63 |  sb60 |  sb17 |  sb78 |  sb98 |  sb51 |  sb53 |  sb72 |  sb46 |  sb50 |  sb33 |  sb73 |  sb49 |  sb25 |  sb80 |  sb86 |  sb61 |  sb10 |  sb55 |  sb75 | 
Number Of TSV: 323
Area Deviation 0.14937
Power Debiation 0.08533
Area Increase: 66.6%
............................
