Offset: 3
(34 , 56824.0 , 334.0000000000001)->  sb0 |  sb97 |  sb26 |  sb34 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb7 |  sb63 |  sb54 |  sb60 |  sb17 |  sb78 |  sb76 |  sb2 |  sb68 |  sb62 |  sb35 |  sb67 |  sb70 |  sb19 |  sb86 |  sb61 |  sb89 |  sb57 |  sb37 |  sb83 |  sb30 | 
(34 , 55673.0 , 285.59999999999997)->  sb64 |  sb8 |  sb58 |  sb74 |  sb11 |  sb22 |  sb99 |  sb6 |  sb84 |  sb82 |  sb87 |  sb23 |  sb59 |  sb95 |  sb56 |  sb48 |  sb98 |  sb51 |  sb53 |  sb33 |  sb16 |  sb31 |  sb73 |  sb25 |  sb80 |  sb93 |  sb5 |  sb41 |  sb85 |  sb75 |  sb27 |  sb45 |  sb91 |  sb92 | 
(32 , 67004.0 , 249.19999999999982)->  sb21 |  sb81 |  sb79 |  sb88 |  sb65 |  sb43 |  sb32 |  sb28 |  sb52 |  sb13 |  sb9 |  sb77 |  sb94 |  sb14 |  sb72 |  sb46 |  sb96 |  sb50 |  sb15 |  sb1 |  sb44 |  sb49 |  sb38 |  sb36 |  sb40 |  sb71 |  sb4 |  sb10 |  sb55 |  sb24 |  sb90 |  sb20 | 
Number Of TSV: 338
Area Deviation 8.51%
Power Debiation 11.994%
Area Increase: 53.29%
............................
Offset: 3
(25 , 43715.0 , 197.79999999999993)->  sb0 |  sb97 |  sb26 |  sb43 |  sb32 |  sb59 |  sb95 |  sb56 |  sb7 |  sb77 |  sb63 |  sb51 |  sb35 |  sb96 |  sb33 |  sb15 |  sb1 |  sb93 |  sb36 |  sb19 |  sb86 |  sb61 |  sb89 |  sb57 |  sb83 | 
(38 , 69861.0 , 365.4000000000001)->  sb21 |  sb81 |  sb79 |  sb34 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb11 |  sb22 |  sb99 |  sb6 |  sb52 |  sb23 |  sb48 |  sb94 |  sb14 |  sb53 |  sb50 |  sb67 |  sb16 |  sb49 |  sb38 |  sb40 |  sb71 |  sb37 |  sb75 |  sb90 |  sb27 |  sb45 |  sb30 |  sb20 |  sb92 | 
(37 , 65925.0 , 305.5999999999999)->  sb88 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb28 |  sb84 |  sb82 |  sb87 |  sb13 |  sb9 |  sb54 |  sb60 |  sb17 |  sb78 |  sb98 |  sb76 |  sb2 |  sb68 |  sb62 |  sb72 |  sb46 |  sb31 |  sb73 |  sb44 |  sb70 |  sb25 |  sb80 |  sb5 |  sb41 |  sb4 |  sb85 |  sb10 |  sb55 |  sb24 |  sb91 | 
Number Of TSV: 338
Area Deviation 19.237%
Power Debiation 23.947%
Area Increase: 61.827%
............................
Offset: 3
(22 , 36319.0 , 192.79999999999993)->  sb0 |  sb43 |  sb32 |  sb28 |  sb87 |  sb59 |  sb95 |  sb7 |  sb48 |  sb76 |  sb72 |  sb46 |  sb67 |  sb33 |  sb49 |  sb38 |  sb36 |  sb57 |  sb24 |  sb90 |  sb45 |  sb91 | 
(38 , 64762.0 , 324.4)->  sb97 |  sb26 |  sb21 |  sb81 |  sb79 |  sb34 |  sb65 |  sb84 |  sb13 |  sb9 |  sb77 |  sb54 |  sb60 |  sb17 |  sb78 |  sb98 |  sb96 |  sb50 |  sb16 |  sb1 |  sb73 |  sb25 |  sb80 |  sb93 |  sb40 |  sb71 |  sb41 |  sb19 |  sb4 |  sb85 |  sb89 |  sb37 |  sb10 |  sb55 |  sb83 |  sb27 |  sb20 |  sb92 | 
(40 , 78420.0 , 351.6000000000001)->  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb11 |  sb22 |  sb99 |  sb6 |  sb82 |  sb52 |  sb23 |  sb56 |  sb63 |  sb51 |  sb94 |  sb14 |  sb53 |  sb2 |  sb68 |  sb62 |  sb35 |  sb31 |  sb15 |  sb44 |  sb70 |  sb5 |  sb86 |  sb61 |  sb75 |  sb30 | 
Number Of TSV: 338
Area Deviation 29.31%
Power Debiation 23.944%
Area Increase: 61.827%
............................
Offset: 3
(31 , 53521.0 , 242.9999999999998)->  sb34 |  sb11 |  sb22 |  sb43 |  sb32 |  sb99 |  sb6 |  sb28 |  sb84 |  sb82 |  sb23 |  sb7 |  sb77 |  sb54 |  sb98 |  sb51 |  sb94 |  sb14 |  sb53 |  sb67 |  sb1 |  sb5 |  sb41 |  sb19 |  sb10 |  sb55 |  sb90 |  sb91 |  sb30 |  sb20 |  sb92 | 
(31 , 50629.0 , 253.9999999999999)->  sb0 |  sb21 |  sb81 |  sb59 |  sb95 |  sb56 |  sb13 |  sb9 |  sb60 |  sb17 |  sb78 |  sb76 |  sb2 |  sb35 |  sb16 |  sb31 |  sb73 |  sb49 |  sb70 |  sb93 |  sb38 |  sb36 |  sb71 |  sb4 |  sb86 |  sb61 |  sb57 |  sb37 |  sb75 |  sb27 |  sb45 | 
(38 , 75351.0 , 371.8000000000001)->  sb97 |  sb26 |  sb79 |  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb87 |  sb52 |  sb48 |  sb63 |  sb68 |  sb62 |  sb72 |  sb46 |  sb96 |  sb50 |  sb33 |  sb15 |  sb44 |  sb25 |  sb80 |  sb40 |  sb85 |  sb89 |  sb83 |  sb24 | 
Number Of TSV: 338
Area Deviation 18.444%
Power Debiation 20.13%
Area Increase: 68.671%
............................
Offset: 3
(32 , 59378.0 , 282.59999999999997)->  sb21 |  sb81 |  sb34 |  sb64 |  sb8 |  sb58 |  sb74 |  sb52 |  sb23 |  sb56 |  sb48 |  sb13 |  sb9 |  sb51 |  sb76 |  sb72 |  sb46 |  sb35 |  sb96 |  sb16 |  sb1 |  sb73 |  sb49 |  sb93 |  sb38 |  sb19 |  sb37 |  sb90 |  sb45 |  sb91 |  sb30 |  sb20 | 
(33 , 53928.0 , 293.1999999999998)->  sb97 |  sb26 |  sb88 |  sb11 |  sb22 |  sb99 |  sb6 |  sb7 |  sb63 |  sb60 |  sb17 |  sb78 |  sb98 |  sb94 |  sb14 |  sb2 |  sb68 |  sb62 |  sb50 |  sb67 |  sb33 |  sb44 |  sb70 |  sb25 |  sb80 |  sb5 |  sb40 |  sb71 |  sb4 |  sb86 |  sb61 |  sb83 |  sb24 | 
(35 , 66195.0 , 292.9999999999999)->  sb0 |  sb79 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb65 |  sb43 |  sb32 |  sb28 |  sb84 |  sb82 |  sb87 |  sb59 |  sb95 |  sb77 |  sb54 |  sb53 |  sb31 |  sb15 |  sb36 |  sb41 |  sb85 |  sb89 |  sb57 |  sb10 |  sb55 |  sb75 |  sb27 |  sb92 | 
Number Of TSV: 338
Area Deviation 8.387%
Power Debiation 1.709%
Area Increase: 68.671%
............................
Offset: 3
(24 , 40394.0 , 202.19999999999993)->  sb97 |  sb26 |  sb79 |  sb34 |  sb43 |  sb32 |  sb28 |  sb82 |  sb23 |  sb59 |  sb95 |  sb7 |  sb98 |  sb76 |  sb53 |  sb73 |  sb38 |  sb36 |  sb5 |  sb19 |  sb24 |  sb91 |  sb30 |  sb20 | 
(38 , 72078.0 , 341.8000000000001)->  sb0 |  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb65 |  sb99 |  sb6 |  sb52 |  sb48 |  sb77 |  sb63 |  sb54 |  sb72 |  sb46 |  sb35 |  sb96 |  sb67 |  sb16 |  sb44 |  sb49 |  sb40 |  sb71 |  sb41 |  sb4 |  sb86 |  sb61 |  sb85 |  sb37 |  sb75 |  sb27 |  sb45 | 
(38 , 67029.0 , 324.79999999999995)->  sb21 |  sb81 |  sb64 |  sb8 |  sb58 |  sb74 |  sb11 |  sb22 |  sb84 |  sb87 |  sb56 |  sb13 |  sb9 |  sb60 |  sb17 |  sb78 |  sb51 |  sb94 |  sb14 |  sb2 |  sb68 |  sb62 |  sb50 |  sb33 |  sb31 |  sb15 |  sb1 |  sb70 |  sb25 |  sb80 |  sb93 |  sb89 |  sb57 |  sb10 |  sb55 |  sb83 |  sb90 |  sb92 | 
Number Of TSV: 338
Area Deviation 23.23%
Power Debiation 21.474%
Area Increase: 68.671%
............................
Offset: 3
(38 , 70361.0 , 283.99999999999983)->  sb88 |  sb64 |  sb8 |  sb58 |  sb74 |  sb11 |  sb22 |  sb82 |  sb87 |  sb23 |  sb7 |  sb13 |  sb9 |  sb77 |  sb60 |  sb17 |  sb78 |  sb51 |  sb94 |  sb14 |  sb2 |  sb68 |  sb62 |  sb96 |  sb50 |  sb33 |  sb1 |  sb73 |  sb93 |  sb36 |  sb41 |  sb19 |  sb4 |  sb85 |  sb45 |  sb91 |  sb20 |  sb92 | 
(32 , 58764.0 , 327.59999999999997)->  sb0 |  sb79 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb65 |  sb84 |  sb59 |  sb95 |  sb56 |  sb63 |  sb98 |  sb76 |  sb31 |  sb15 |  sb44 |  sb70 |  sb38 |  sb5 |  sb71 |  sb89 |  sb57 |  sb10 |  sb55 |  sb24 |  sb90 | 
(30 , 50376.0 , 257.1999999999999)->  sb97 |  sb26 |  sb21 |  sb81 |  sb34 |  sb43 |  sb32 |  sb99 |  sb6 |  sb28 |  sb52 |  sb48 |  sb54 |  sb53 |  sb72 |  sb46 |  sb35 |  sb67 |  sb16 |  sb49 |  sb25 |  sb80 |  sb40 |  sb86 |  sb61 |  sb37 |  sb83 |  sb75 |  sb27 |  sb30 | 
Number Of TSV: 338
Area Deviation 0.13694
Power Debiation 0.10018
Area Increase: 66.6%
............................
Offset: 3
(34 , 62302.0 , 271.1999999999999)->  sb21 |  sb81 |  sb34 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb28 |  sb87 |  sb56 |  sb7 |  sb13 |  sb9 |  sb77 |  sb60 |  sb17 |  sb78 |  sb98 |  sb53 |  sb68 |  sb62 |  sb67 |  sb33 |  sb16 |  sb1 |  sb49 |  sb70 |  sb36 |  sb89 |  sb37 |  sb90 |  sb45 |  sb30 | 
(37 , 70481.0 , 330.8)->  sb97 |  sb26 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb43 |  sb32 |  sb84 |  sb82 |  sb52 |  sb23 |  sb72 |  sb46 |  sb96 |  sb50 |  sb31 |  sb73 |  sb44 |  sb93 |  sb38 |  sb4 |  sb86 |  sb61 |  sb85 |  sb57 |  sb10 |  sb55 |  sb83 |  sb24 |  sb75 |  sb91 | 
(29 , 46718.0 , 266.79999999999984)->  sb0 |  sb79 |  sb88 |  sb11 |  sb22 |  sb99 |  sb6 |  sb59 |  sb95 |  sb48 |  sb63 |  sb54 |  sb51 |  sb94 |  sb14 |  sb76 |  sb2 |  sb35 |  sb15 |  sb25 |  sb80 |  sb5 |  sb40 |  sb71 |  sb41 |  sb19 |  sb27 |  sb20 |  sb92 | 
Number Of TSV: 338
Area Deviation 0.16474
Power Debiation 0.10079
Area Increase: 66.6%
............................
Offset: 3
(40 , 72544.0 , 361.4000000000001)->  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb99 |  sb6 |  sb28 |  sb84 |  sb56 |  sb13 |  sb9 |  sb77 |  sb54 |  sb60 |  sb17 |  sb78 |  sb53 |  sb72 |  sb46 |  sb50 |  sb33 |  sb15 |  sb44 |  sb70 |  sb93 |  sb40 |  sb71 |  sb19 |  sb86 |  sb61 |  sb85 |  sb89 |  sb57 |  sb20 | 
(29 , 47053.0 , 260.5999999999999)->  sb0 |  sb34 |  sb64 |  sb8 |  sb58 |  sb74 |  sb23 |  sb59 |  sb95 |  sb48 |  sb63 |  sb98 |  sb94 |  sb14 |  sb2 |  sb67 |  sb1 |  sb49 |  sb38 |  sb5 |  sb41 |  sb4 |  sb37 |  sb10 |  sb55 |  sb83 |  sb75 |  sb90 |  sb27 | 
(31 , 59904.0 , 246.79999999999984)->  sb97 |  sb26 |  sb21 |  sb81 |  sb79 |  sb65 |  sb11 |  sb22 |  sb43 |  sb32 |  sb82 |  sb87 |  sb52 |  sb7 |  sb51 |  sb76 |  sb68 |  sb62 |  sb35 |  sb96 |  sb16 |  sb31 |  sb73 |  sb25 |  sb80 |  sb36 |  sb24 |  sb45 |  sb91 |  sb30 |  sb92 | 
Number Of TSV: 338
Area Deviation 0.21243
Power Debiation 0.17639
Area Increase: 41.651%
............................
Offset: 3
(26 , 46174.0 , 212.3999999999999)->  sb65 |  sb82 |  sb59 |  sb95 |  sb63 |  sb60 |  sb17 |  sb78 |  sb94 |  sb14 |  sb76 |  sb72 |  sb46 |  sb35 |  sb73 |  sb38 |  sb36 |  sb71 |  sb41 |  sb89 |  sb24 |  sb90 |  sb27 |  sb91 |  sb30 |  sb20 | 
(40 , 73379.0 , 367.40000000000015)->  sb0 |  sb21 |  sb81 |  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb28 |  sb52 |  sb56 |  sb98 |  sb53 |  sb68 |  sb62 |  sb96 |  sb50 |  sb67 |  sb33 |  sb31 |  sb15 |  sb49 |  sb70 |  sb93 |  sb40 |  sb4 |  sb85 |  sb37 |  sb75 |  sb45 |  sb92 | 
(34 , 59948.0 , 288.99999999999994)->  sb97 |  sb26 |  sb79 |  sb34 |  sb11 |  sb22 |  sb43 |  sb32 |  sb99 |  sb6 |  sb84 |  sb87 |  sb23 |  sb7 |  sb48 |  sb13 |  sb9 |  sb77 |  sb54 |  sb51 |  sb2 |  sb16 |  sb1 |  sb44 |  sb25 |  sb80 |  sb5 |  sb19 |  sb86 |  sb61 |  sb57 |  sb10 |  sb55 |  sb83 | 
Number Of TSV: 338
Area Deviation 0.22638
Power Debiation 0.21851
Area Increase: 43.309%
............................
Offset: 3
(24 , 40049.0 , 203.79999999999993)->  sb0 |  sb34 |  sb11 |  sb22 |  sb28 |  sb82 |  sb87 |  sb7 |  sb77 |  sb54 |  sb98 |  sb53 |  sb50 |  sb67 |  sb16 |  sb31 |  sb15 |  sb25 |  sb80 |  sb36 |  sb40 |  sb85 |  sb83 |  sb91 | 
(44 , 83392.0 , 360.4000000000001)->  sb97 |  sb26 |  sb79 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb43 |  sb32 |  sb99 |  sb6 |  sb84 |  sb23 |  sb13 |  sb9 |  sb60 |  sb17 |  sb78 |  sb94 |  sb14 |  sb68 |  sb62 |  sb35 |  sb33 |  sb1 |  sb44 |  sb93 |  sb5 |  sb4 |  sb57 |  sb24 |  sb27 |  sb30 |  sb20 |  sb92 | 
(32 , 56060.0 , 304.6000000000001)->  sb21 |  sb81 |  sb88 |  sb65 |  sb52 |  sb59 |  sb95 |  sb56 |  sb48 |  sb63 |  sb51 |  sb76 |  sb2 |  sb72 |  sb46 |  sb96 |  sb73 |  sb49 |  sb70 |  sb38 |  sb71 |  sb41 |  sb19 |  sb86 |  sb61 |  sb89 |  sb37 |  sb10 |  sb55 |  sb75 |  sb90 |  sb45 | 
Number Of TSV: 338
Area Deviation 0.39373
Power Debiation 0.22378
Area Increase: 47.514%
............................
Offset: 3
(34 , 59937.0 , 233.99999999999983)->  sb21 |  sb81 |  sb79 |  sb34 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb43 |  sb32 |  sb82 |  sb23 |  sb59 |  sb95 |  sb63 |  sb53 |  sb2 |  sb35 |  sb16 |  sb31 |  sb15 |  sb44 |  sb70 |  sb38 |  sb36 |  sb40 |  sb4 |  sb89 |  sb83 |  sb24 |  sb27 |  sb45 |  sb30 | 
(38 , 66773.0 , 342.80000000000007)->  sb0 |  sb97 |  sb26 |  sb88 |  sb11 |  sb22 |  sb84 |  sb52 |  sb56 |  sb7 |  sb48 |  sb13 |  sb9 |  sb60 |  sb17 |  sb78 |  sb98 |  sb94 |  sb14 |  sb76 |  sb68 |  sb62 |  sb72 |  sb46 |  sb50 |  sb1 |  sb73 |  sb49 |  sb5 |  sb71 |  sb41 |  sb86 |  sb61 |  sb37 |  sb10 |  sb55 |  sb75 |  sb90 | 
(28 , 52791.0 , 291.9999999999999)->  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb99 |  sb6 |  sb28 |  sb87 |  sb77 |  sb54 |  sb51 |  sb96 |  sb67 |  sb33 |  sb25 |  sb80 |  sb93 |  sb19 |  sb85 |  sb57 |  sb91 |  sb20 |  sb92 | 
Number Of TSV: 338
Area Deviation 0.11598
Power Debiation 0.15349
Area Increase: 47.514%
............................
