Offset: 3
(39 , 68799.0 , 374.40000000000015)->  sb97 |  sb26 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb43 |  sb32 |  sb84 |  sb82 |  sb23 |  sb63 |  sb98 |  sb94 |  sb14 |  sb96 |  sb33 |  sb16 |  sb31 |  sb44 |  sb49 |  sb25 |  sb80 |  sb93 |  sb4 |  sb85 |  sb89 |  sb57 |  sb83 |  sb24 |  sb75 |  sb45 |  sb30 |  sb20 | 
(33 , 59943.0 , 272.39999999999986)->  sb21 |  sb81 |  sb79 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb99 |  sb6 |  sb28 |  sb56 |  sb48 |  sb13 |  sb9 |  sb54 |  sb51 |  sb76 |  sb2 |  sb50 |  sb15 |  sb1 |  sb70 |  sb5 |  sb40 |  sb71 |  sb19 |  sb86 |  sb61 |  sb10 |  sb55 |  sb91 |  sb92 | 
(28 , 50759.0 , 221.99999999999986)->  sb0 |  sb34 |  sb88 |  sb11 |  sb22 |  sb87 |  sb52 |  sb59 |  sb95 |  sb7 |  sb77 |  sb60 |  sb17 |  sb78 |  sb53 |  sb68 |  sb62 |  sb72 |  sb46 |  sb35 |  sb67 |  sb73 |  sb38 |  sb36 |  sb41 |  sb37 |  sb90 |  sb27 | 
Number Of TSV: 341
Area Deviation 12.309%
Power Debiation 21.89%
Area Increase: 40.618%
............................
Offset: 3
(34 , 63964.0 , 282.1999999999999)->  sb97 |  sb26 |  sb88 |  sb65 |  sb11 |  sb22 |  sb43 |  sb32 |  sb99 |  sb6 |  sb82 |  sb87 |  sb59 |  sb95 |  sb77 |  sb63 |  sb54 |  sb60 |  sb17 |  sb78 |  sb76 |  sb53 |  sb68 |  sb62 |  sb50 |  sb67 |  sb16 |  sb73 |  sb25 |  sb80 |  sb93 |  sb37 |  sb24 |  sb45 | 
(38 , 65927.0 , 314.3999999999999)->  sb21 |  sb81 |  sb79 |  sb34 |  sb64 |  sb8 |  sb58 |  sb74 |  sb28 |  sb84 |  sb56 |  sb7 |  sb13 |  sb9 |  sb98 |  sb94 |  sb14 |  sb2 |  sb72 |  sb46 |  sb96 |  sb33 |  sb31 |  sb15 |  sb49 |  sb70 |  sb38 |  sb5 |  sb71 |  sb41 |  sb89 |  sb57 |  sb10 |  sb55 |  sb75 |  sb91 |  sb30 |  sb20 | 
(28 , 49610.0 , 272.19999999999993)->  sb0 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb52 |  sb23 |  sb48 |  sb51 |  sb35 |  sb1 |  sb44 |  sb36 |  sb40 |  sb19 |  sb4 |  sb86 |  sb61 |  sb85 |  sb83 |  sb90 |  sb27 |  sb92 | 
Number Of TSV: 341
Area Deviation 12.156%
Power Debiation 6.217%
Area Increase: 66.861%
............................
Offset: 3
(45 , 83905.0 , 376.60000000000014)->  sb0 |  sb21 |  sb81 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb65 |  sb99 |  sb6 |  sb84 |  sb82 |  sb87 |  sb59 |  sb95 |  sb13 |  sb9 |  sb77 |  sb54 |  sb60 |  sb17 |  sb78 |  sb98 |  sb51 |  sb68 |  sb62 |  sb36 |  sb40 |  sb71 |  sb19 |  sb86 |  sb61 |  sb85 |  sb10 |  sb55 |  sb24 |  sb90 |  sb45 |  sb91 |  sb92 | 
(26 , 46279.0 , 199.59999999999994)->  sb79 |  sb64 |  sb8 |  sb58 |  sb74 |  sb43 |  sb32 |  sb28 |  sb23 |  sb48 |  sb94 |  sb14 |  sb76 |  sb53 |  sb2 |  sb35 |  sb33 |  sb16 |  sb73 |  sb70 |  sb93 |  sb5 |  sb41 |  sb57 |  sb83 |  sb75 | 
(29 , 49317.0 , 292.5999999999999)->  sb97 |  sb26 |  sb34 |  sb88 |  sb11 |  sb22 |  sb52 |  sb56 |  sb7 |  sb63 |  sb72 |  sb46 |  sb96 |  sb50 |  sb67 |  sb31 |  sb15 |  sb1 |  sb44 |  sb49 |  sb25 |  sb80 |  sb38 |  sb4 |  sb89 |  sb37 |  sb27 |  sb30 |  sb20 | 
Number Of TSV: 341
Area Deviation 28.523%
Power Debiation 24.962%
Area Increase: 68.671%
............................
Offset: 3
(41 , 81622.0 , 406.80000000000024)->  sb21 |  sb81 |  sb79 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb65 |  sb11 |  sb22 |  sb43 |  sb32 |  sb28 |  sb82 |  sb59 |  sb95 |  sb7 |  sb50 |  sb67 |  sb16 |  sb15 |  sb1 |  sb25 |  sb80 |  sb93 |  sb38 |  sb36 |  sb40 |  sb71 |  sb41 |  sb85 |  sb89 |  sb10 |  sb55 |  sb90 |  sb27 | 
(28 , 49420.0 , 206.9999999999999)->  sb0 |  sb84 |  sb87 |  sb52 |  sb23 |  sb48 |  sb13 |  sb9 |  sb77 |  sb54 |  sb98 |  sb51 |  sb94 |  sb14 |  sb76 |  sb53 |  sb68 |  sb62 |  sb96 |  sb73 |  sb44 |  sb5 |  sb57 |  sb83 |  sb75 |  sb45 |  sb91 |  sb30 | 
(31 , 48459.0 , 254.99999999999977)->  sb97 |  sb26 |  sb34 |  sb88 |  sb64 |  sb8 |  sb58 |  sb74 |  sb99 |  sb6 |  sb56 |  sb63 |  sb60 |  sb17 |  sb78 |  sb2 |  sb72 |  sb46 |  sb35 |  sb33 |  sb31 |  sb49 |  sb70 |  sb19 |  sb4 |  sb86 |  sb61 |  sb37 |  sb24 |  sb20 |  sb92 | 
Number Of TSV: 341
Area Deviation 25.758%
Power Debiation 29.405%
Area Increase: 68.671%
............................
Offset: 3
(44 , 85029.0 , 399.6000000000002)->  sb97 |  sb26 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb28 |  sb82 |  sb52 |  sb59 |  sb95 |  sb7 |  sb13 |  sb9 |  sb77 |  sb68 |  sb62 |  sb50 |  sb33 |  sb15 |  sb73 |  sb49 |  sb71 |  sb41 |  sb19 |  sb4 |  sb85 |  sb89 |  sb37 |  sb10 |  sb55 |  sb24 |  sb75 |  sb27 |  sb91 | 
(29 , 50377.0 , 261.3999999999998)->  sb0 |  sb21 |  sb81 |  sb88 |  sb65 |  sb11 |  sb22 |  sb43 |  sb32 |  sb99 |  sb6 |  sb84 |  sb56 |  sb54 |  sb98 |  sb94 |  sb14 |  sb76 |  sb2 |  sb67 |  sb70 |  sb25 |  sb80 |  sb36 |  sb5 |  sb40 |  sb57 |  sb30 |  sb20 | 
(27 , 44095.0 , 207.79999999999993)->  sb79 |  sb34 |  sb87 |  sb23 |  sb48 |  sb63 |  sb60 |  sb17 |  sb78 |  sb51 |  sb53 |  sb72 |  sb46 |  sb35 |  sb96 |  sb16 |  sb31 |  sb1 |  sb44 |  sb93 |  sb38 |  sb86 |  sb61 |  sb83 |  sb90 |  sb45 |  sb92 | 
Number Of TSV: 341
Area Deviation 30.082%
Power Debiation 27.901%
Area Increase: 68.671%
............................
