Offset: 3
(34 , 54780.0 , 313.0)->  sb0 |  sb97 |  sb26 |  sb34 |  sb43 |  sb32 |  sb99 |  sb6 |  sb52 |  sb23 |  sb7 |  sb13 |  sb9 |  sb77 |  sb63 |  sb53 |  sb72 |  sb46 |  sb35 |  sb70 |  sb25 |  sb80 |  sb36 |  sb5 |  sb40 |  sb41 |  sb86 |  sb61 |  sb89 |  sb37 |  sb83 |  sb75 |  sb90 |  sb45 | 
(38 , 78585.0 , 303.99999999999994)->  sb21 |  sb81 |  sb79 |  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb65 |  sb11 |  sb22 |  sb82 |  sb87 |  sb60 |  sb17 |  sb78 |  sb98 |  sb51 |  sb94 |  sb14 |  sb67 |  sb33 |  sb16 |  sb15 |  sb73 |  sb93 |  sb38 |  sb4 |  sb10 |  sb55 |  sb27 |  sb91 |  sb20 | 
(28 , 46136.0 , 251.79999999999978)->  sb64 |  sb8 |  sb58 |  sb74 |  sb28 |  sb84 |  sb59 |  sb95 |  sb56 |  sb48 |  sb54 |  sb76 |  sb2 |  sb68 |  sb62 |  sb96 |  sb50 |  sb31 |  sb1 |  sb44 |  sb49 |  sb71 |  sb19 |  sb85 |  sb57 |  sb24 |  sb30 |  sb92 | 
Number Of TSV: 329
Area Deviation 22.932%
Power Debiation 9.316%
Area Increase: 61.827%
............................
Offset: 3
(40 , 70396.0 , 321.79999999999995)->  sb97 |  sb26 |  sb79 |  sb88 |  sb11 |  sb22 |  sb43 |  sb32 |  sb99 |  sb6 |  sb28 |  sb82 |  sb23 |  sb59 |  sb95 |  sb48 |  sb63 |  sb54 |  sb60 |  sb17 |  sb78 |  sb53 |  sb2 |  sb72 |  sb46 |  sb96 |  sb67 |  sb1 |  sb73 |  sb25 |  sb80 |  sb93 |  sb40 |  sb41 |  sb19 |  sb37 |  sb10 |  sb55 |  sb24 |  sb30 | 
(26 , 40294.0 , 211.99999999999991)->  sb0 |  sb21 |  sb81 |  sb34 |  sb87 |  sb56 |  sb7 |  sb98 |  sb51 |  sb76 |  sb35 |  sb33 |  sb16 |  sb31 |  sb15 |  sb49 |  sb38 |  sb36 |  sb71 |  sb86 |  sb61 |  sb75 |  sb27 |  sb91 |  sb20 |  sb92 | 
(34 , 68811.0 , 335.0)->  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb84 |  sb52 |  sb13 |  sb9 |  sb77 |  sb94 |  sb14 |  sb68 |  sb62 |  sb50 |  sb44 |  sb70 |  sb5 |  sb4 |  sb85 |  sb89 |  sb57 |  sb83 |  sb90 |  sb45 | 
Number Of TSV: 329
Area Deviation 23.117%
Power Debiation 19.038%
Area Increase: 66.861%
............................
Offset: 3
(30 , 60295.0 , 285.39999999999986)->  sb0 |  sb97 |  sb26 |  sb88 |  sb65 |  sb99 |  sb6 |  sb84 |  sb82 |  sb87 |  sb52 |  sb48 |  sb51 |  sb94 |  sb14 |  sb2 |  sb68 |  sb62 |  sb96 |  sb16 |  sb1 |  sb44 |  sb49 |  sb25 |  sb80 |  sb93 |  sb5 |  sb19 |  sb4 |  sb27 | 
(26 , 38807.0 , 212.39999999999986)->  sb43 |  sb32 |  sb59 |  sb95 |  sb56 |  sb13 |  sb9 |  sb63 |  sb54 |  sb60 |  sb17 |  sb78 |  sb50 |  sb33 |  sb15 |  sb38 |  sb36 |  sb40 |  sb41 |  sb86 |  sb61 |  sb83 |  sb90 |  sb45 |  sb20 |  sb92 | 
(44 , 80399.0 , 371.0)->  sb21 |  sb81 |  sb79 |  sb34 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb11 |  sb22 |  sb28 |  sb23 |  sb7 |  sb77 |  sb98 |  sb76 |  sb53 |  sb72 |  sb46 |  sb35 |  sb67 |  sb31 |  sb73 |  sb70 |  sb71 |  sb85 |  sb89 |  sb57 |  sb37 |  sb10 |  sb55 |  sb24 |  sb75 |  sb91 |  sb30 | 
Number Of TSV: 329
Area Deviation 28.384%
Power Debiation 22.381%
Area Increase: 63.451%
............................
Offset: 3
(40 , 77758.0 , 374.00000000000017)->  sb21 |  sb81 |  sb79 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb65 |  sb23 |  sb7 |  sb48 |  sb60 |  sb17 |  sb78 |  sb94 |  sb14 |  sb53 |  sb96 |  sb67 |  sb15 |  sb1 |  sb44 |  sb93 |  sb38 |  sb5 |  sb71 |  sb41 |  sb19 |  sb86 |  sb61 |  sb57 |  sb10 |  sb55 |  sb75 |  sb30 | 
(29 , 53152.0 , 234.99999999999983)->  sb11 |  sb22 |  sb43 |  sb32 |  sb28 |  sb84 |  sb82 |  sb52 |  sb59 |  sb95 |  sb13 |  sb9 |  sb77 |  sb63 |  sb2 |  sb68 |  sb62 |  sb50 |  sb16 |  sb73 |  sb70 |  sb4 |  sb85 |  sb89 |  sb37 |  sb24 |  sb90 |  sb27 |  sb92 | 
(31 , 48591.0 , 259.79999999999984)->  sb0 |  sb97 |  sb26 |  sb34 |  sb88 |  sb64 |  sb8 |  sb58 |  sb74 |  sb99 |  sb6 |  sb87 |  sb56 |  sb54 |  sb98 |  sb51 |  sb76 |  sb72 |  sb46 |  sb35 |  sb33 |  sb31 |  sb49 |  sb25 |  sb80 |  sb36 |  sb40 |  sb83 |  sb45 |  sb91 |  sb20 | 
Number Of TSV: 329
Area Deviation 21.41%
Power Debiation 20.902%
Area Increase: 63.451%
............................
Offset: 3
(32 , 51085.0 , 247.7999999999999)->  sb88 |  sb43 |  sb32 |  sb84 |  sb87 |  sb52 |  sb59 |  sb95 |  sb56 |  sb13 |  sb9 |  sb63 |  sb60 |  sb17 |  sb78 |  sb53 |  sb2 |  sb33 |  sb15 |  sb73 |  sb25 |  sb80 |  sb93 |  sb38 |  sb41 |  sb86 |  sb61 |  sb89 |  sb57 |  sb37 |  sb83 |  sb30 | 
(44 , 81609.0 , 418.0000000000001)->  sb0 |  sb97 |  sb26 |  sb21 |  sb81 |  sb34 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb23 |  sb7 |  sb54 |  sb51 |  sb76 |  sb72 |  sb46 |  sb96 |  sb67 |  sb16 |  sb31 |  sb1 |  sb44 |  sb36 |  sb5 |  sb40 |  sb71 |  sb19 |  sb85 |  sb10 |  sb55 |  sb24 |  sb45 |  sb91 |  sb20 | 
(24 , 46807.0 , 202.9999999999999)->  sb79 |  sb65 |  sb11 |  sb22 |  sb99 |  sb6 |  sb28 |  sb82 |  sb48 |  sb77 |  sb98 |  sb94 |  sb14 |  sb68 |  sb62 |  sb35 |  sb50 |  sb49 |  sb70 |  sb4 |  sb75 |  sb90 |  sb27 |  sb92 | 
Number Of TSV: 329
Area Deviation 25.899%
Power Debiation 31.981%
Area Increase: 68.671%
............................
Offset: 3
(34 , 52384.0 , 298.2)->  sb88 |  sb11 |  sb22 |  sb43 |  sb32 |  sb99 |  sb6 |  sb23 |  sb56 |  sb7 |  sb63 |  sb76 |  sb53 |  sb2 |  sb68 |  sb62 |  sb50 |  sb16 |  sb31 |  sb73 |  sb25 |  sb80 |  sb93 |  sb36 |  sb41 |  sb85 |  sb57 |  sb24 |  sb75 |  sb27 |  sb45 |  sb30 |  sb20 |  sb92 | 
(36 , 72308.0 , 312.6000000000001)->  sb97 |  sb26 |  sb79 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb82 |  sb48 |  sb77 |  sb54 |  sb72 |  sb46 |  sb35 |  sb33 |  sb15 |  sb1 |  sb44 |  sb40 |  sb4 |  sb86 |  sb61 |  sb10 |  sb55 |  sb83 |  sb90 | 
(30 , 54809.0 , 257.99999999999983)->  sb0 |  sb21 |  sb81 |  sb34 |  sb28 |  sb84 |  sb87 |  sb52 |  sb59 |  sb95 |  sb13 |  sb9 |  sb60 |  sb17 |  sb78 |  sb98 |  sb51 |  sb94 |  sb14 |  sb96 |  sb67 |  sb49 |  sb70 |  sb38 |  sb5 |  sb71 |  sb19 |  sb89 |  sb37 |  sb91 | 
Number Of TSV: 329
Area Deviation 0.14835
Power Debiation 0.07978
Area Increase: 66.6%
............................
Offset: 3
(40 , 77543.0 , 373.4000000000002)->  sb21 |  sb81 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb99 |  sb6 |  sb84 |  sb52 |  sb59 |  sb95 |  sb7 |  sb63 |  sb51 |  sb53 |  sb68 |  sb62 |  sb96 |  sb50 |  sb67 |  sb16 |  sb31 |  sb1 |  sb73 |  sb44 |  sb70 |  sb36 |  sb40 |  sb4 |  sb57 |  sb10 |  sb55 |  sb30 |  sb20 | 
(36 , 60875.0 , 281.39999999999986)->  sb0 |  sb97 |  sb26 |  sb34 |  sb88 |  sb64 |  sb8 |  sb58 |  sb74 |  sb43 |  sb32 |  sb87 |  sb23 |  sb56 |  sb13 |  sb9 |  sb77 |  sb60 |  sb17 |  sb78 |  sb72 |  sb46 |  sb35 |  sb15 |  sb93 |  sb38 |  sb5 |  sb71 |  sb41 |  sb19 |  sb85 |  sb89 |  sb37 |  sb24 |  sb45 |  sb92 | 
(24 , 41083.0 , 213.99999999999991)->  sb79 |  sb65 |  sb11 |  sb22 |  sb28 |  sb82 |  sb48 |  sb54 |  sb98 |  sb94 |  sb14 |  sb76 |  sb2 |  sb33 |  sb49 |  sb25 |  sb80 |  sb86 |  sb61 |  sb83 |  sb75 |  sb90 |  sb27 |  sb91 | 
Number Of TSV: 329
Area Deviation 0.24907
Power Debiation 0.2256
Area Increase: 66.6%
............................
Offset: 3
(40 , 71975.0 , 358.60000000000014)->  sb0 |  sb34 |  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb11 |  sb22 |  sb82 |  sb7 |  sb48 |  sb63 |  sb54 |  sb60 |  sb17 |  sb78 |  sb51 |  sb94 |  sb14 |  sb76 |  sb33 |  sb16 |  sb31 |  sb1 |  sb73 |  sb70 |  sb38 |  sb19 |  sb86 |  sb61 |  sb85 |  sb57 |  sb91 |  sb30 | 
(31 , 50045.0 , 268.79999999999984)->  sb64 |  sb8 |  sb58 |  sb74 |  sb28 |  sb84 |  sb87 |  sb52 |  sb23 |  sb77 |  sb98 |  sb53 |  sb2 |  sb35 |  sb50 |  sb67 |  sb44 |  sb25 |  sb80 |  sb93 |  sb40 |  sb71 |  sb89 |  sb37 |  sb10 |  sb55 |  sb24 |  sb75 |  sb27 |  sb20 |  sb92 | 
(29 , 57481.0 , 241.3999999999998)->  sb97 |  sb26 |  sb21 |  sb81 |  sb79 |  sb65 |  sb43 |  sb32 |  sb99 |  sb6 |  sb59 |  sb95 |  sb56 |  sb13 |  sb9 |  sb68 |  sb62 |  sb72 |  sb46 |  sb96 |  sb15 |  sb49 |  sb36 |  sb5 |  sb41 |  sb4 |  sb83 |  sb90 |  sb45 | 
Number Of TSV: 329
Area Deviation 0.15219
Power Debiation 0.17285
Area Increase: 66.6%
............................
Offset: 3
(32 , 51262.0 , 306.2)->  sb0 |  sb97 |  sb26 |  sb21 |  sb81 |  sb65 |  sb28 |  sb7 |  sb13 |  sb9 |  sb53 |  sb35 |  sb96 |  sb67 |  sb16 |  sb1 |  sb70 |  sb25 |  sb80 |  sb38 |  sb5 |  sb71 |  sb41 |  sb4 |  sb37 |  sb10 |  sb55 |  sb27 |  sb45 |  sb91 |  sb20 |  sb92 | 
(38 , 70131.0 , 339.00000000000006)->  sb34 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb84 |  sb82 |  sb87 |  sb52 |  sb23 |  sb59 |  sb95 |  sb56 |  sb77 |  sb98 |  sb76 |  sb33 |  sb73 |  sb93 |  sb36 |  sb40 |  sb19 |  sb86 |  sb61 |  sb85 |  sb24 |  sb75 |  sb90 |  sb30 | 
(30 , 58108.0 , 223.59999999999985)->  sb79 |  sb88 |  sb11 |  sb22 |  sb43 |  sb32 |  sb99 |  sb6 |  sb48 |  sb63 |  sb54 |  sb60 |  sb17 |  sb78 |  sb51 |  sb94 |  sb14 |  sb2 |  sb68 |  sb62 |  sb72 |  sb46 |  sb50 |  sb31 |  sb15 |  sb44 |  sb49 |  sb89 |  sb57 |  sb83 | 
Number Of TSV: 329
Area Deviation 0.13035
Power Debiation 0.16765
Area Increase: 66.6%
............................
Offset: 3
(35 , 66000.0 , 286.6)->  sb0 |  sb21 |  sb81 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb28 |  sb84 |  sb23 |  sb48 |  sb13 |  sb9 |  sb63 |  sb54 |  sb98 |  sb53 |  sb72 |  sb46 |  sb50 |  sb33 |  sb16 |  sb15 |  sb93 |  sb71 |  sb41 |  sb10 |  sb55 |  sb27 |  sb45 | 
(29 , 54273.0 , 261.1999999999998)->  sb79 |  sb64 |  sb8 |  sb58 |  sb74 |  sb43 |  sb32 |  sb52 |  sb59 |  sb95 |  sb94 |  sb14 |  sb68 |  sb62 |  sb31 |  sb73 |  sb49 |  sb38 |  sb36 |  sb5 |  sb19 |  sb4 |  sb89 |  sb57 |  sb37 |  sb75 |  sb90 |  sb91 |  sb30 | 
(36 , 59228.0 , 320.9999999999999)->  sb97 |  sb26 |  sb34 |  sb88 |  sb65 |  sb11 |  sb22 |  sb99 |  sb6 |  sb82 |  sb87 |  sb56 |  sb7 |  sb77 |  sb60 |  sb17 |  sb78 |  sb51 |  sb76 |  sb2 |  sb35 |  sb96 |  sb67 |  sb1 |  sb44 |  sb70 |  sb25 |  sb80 |  sb40 |  sb86 |  sb61 |  sb85 |  sb83 |  sb24 |  sb20 |  sb92 | 
Number Of TSV: 329
Area Deviation 0.10306
Power Debiation 0.08462
Area Increase: 41.651%
............................
Offset: 3
(27 , 51447.0 , 190.39999999999992)->  sb21 |  sb81 |  sb79 |  sb65 |  sb11 |  sb22 |  sb82 |  sb87 |  sb77 |  sb60 |  sb17 |  sb78 |  sb51 |  sb76 |  sb50 |  sb67 |  sb31 |  sb15 |  sb73 |  sb41 |  sb85 |  sb57 |  sb37 |  sb75 |  sb27 |  sb91 |  sb30 | 
(46 , 83432.0 , 417.20000000000016)->  sb0 |  sb97 |  sb26 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb99 |  sb6 |  sb28 |  sb84 |  sb23 |  sb59 |  sb95 |  sb56 |  sb13 |  sb9 |  sb54 |  sb98 |  sb94 |  sb14 |  sb35 |  sb16 |  sb1 |  sb44 |  sb49 |  sb70 |  sb71 |  sb19 |  sb4 |  sb86 |  sb61 |  sb10 |  sb55 |  sb83 |  sb90 |  sb20 | 
(27 , 44622.0 , 261.1999999999999)->  sb34 |  sb88 |  sb43 |  sb32 |  sb52 |  sb7 |  sb48 |  sb63 |  sb53 |  sb2 |  sb68 |  sb62 |  sb72 |  sb46 |  sb96 |  sb33 |  sb25 |  sb80 |  sb93 |  sb38 |  sb36 |  sb5 |  sb40 |  sb89 |  sb24 |  sb45 |  sb92 | 
Number Of TSV: 329
Area Deviation 0.3944
Power Debiation 0.32715
Area Increase: 43.309%
............................
Offset: 3
(38 , 75092.0 , 357.2000000000001)->  sb97 |  sb26 |  sb79 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb28 |  sb87 |  sb23 |  sb13 |  sb9 |  sb77 |  sb51 |  sb76 |  sb2 |  sb73 |  sb25 |  sb80 |  sb36 |  sb40 |  sb41 |  sb19 |  sb10 |  sb55 |  sb75 |  sb90 |  sb45 | 
(26 , 40738.0 , 199.99999999999994)->  sb0 |  sb21 |  sb81 |  sb88 |  sb99 |  sb6 |  sb82 |  sb52 |  sb59 |  sb95 |  sb56 |  sb7 |  sb54 |  sb98 |  sb94 |  sb14 |  sb53 |  sb67 |  sb31 |  sb93 |  sb5 |  sb71 |  sb4 |  sb85 |  sb37 |  sb92 | 
(36 , 63671.0 , 311.59999999999997)->  sb34 |  sb11 |  sb22 |  sb43 |  sb32 |  sb84 |  sb48 |  sb63 |  sb60 |  sb17 |  sb78 |  sb68 |  sb62 |  sb72 |  sb46 |  sb35 |  sb96 |  sb50 |  sb33 |  sb16 |  sb15 |  sb1 |  sb44 |  sb49 |  sb70 |  sb38 |  sb86 |  sb61 |  sb89 |  sb57 |  sb83 |  sb24 |  sb27 |  sb91 |  sb30 |  sb20 | 
Number Of TSV: 329
Area Deviation 0.25501
Power Debiation 0.22802
Area Increase: 43.309%
............................
Offset: 3
(27 , 45251.0 , 210.99999999999994)->  sb0 |  sb34 |  sb88 |  sb65 |  sb43 |  sb32 |  sb99 |  sb6 |  sb84 |  sb48 |  sb63 |  sb98 |  sb2 |  sb50 |  sb16 |  sb1 |  sb93 |  sb38 |  sb36 |  sb71 |  sb85 |  sb83 |  sb90 |  sb27 |  sb45 |  sb91 |  sb30 | 
(44 , 82650.0 , 418.2000000000001)->  sb97 |  sb26 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb28 |  sb59 |  sb95 |  sb56 |  sb7 |  sb60 |  sb17 |  sb78 |  sb51 |  sb94 |  sb14 |  sb53 |  sb72 |  sb46 |  sb96 |  sb31 |  sb15 |  sb73 |  sb44 |  sb70 |  sb5 |  sb40 |  sb41 |  sb19 |  sb4 |  sb89 |  sb75 |  sb20 |  sb92 | 
(29 , 51600.0 , 239.59999999999985)->  sb21 |  sb81 |  sb79 |  sb11 |  sb22 |  sb82 |  sb87 |  sb52 |  sb23 |  sb13 |  sb9 |  sb77 |  sb54 |  sb76 |  sb68 |  sb62 |  sb35 |  sb67 |  sb33 |  sb49 |  sb25 |  sb80 |  sb86 |  sb61 |  sb57 |  sb37 |  sb10 |  sb55 |  sb24 | 
Number Of TSV: 329
Area Deviation 0.38133
Power Debiation 0.31658
Area Increase: 47.514%
............................
Offset: 3
(31 , 58620.0 , 253.9999999999999)->  sb0 |  sb21 |  sb81 |  sb79 |  sb88 |  sb65 |  sb11 |  sb22 |  sb43 |  sb32 |  sb99 |  sb6 |  sb84 |  sb48 |  sb77 |  sb63 |  sb60 |  sb17 |  sb78 |  sb98 |  sb53 |  sb33 |  sb73 |  sb70 |  sb25 |  sb80 |  sb38 |  sb36 |  sb89 |  sb37 |  sb45 | 
(35 , 61897.0 , 313.0)->  sb97 |  sb26 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb23 |  sb56 |  sb54 |  sb72 |  sb46 |  sb35 |  sb96 |  sb67 |  sb16 |  sb31 |  sb15 |  sb44 |  sb93 |  sb71 |  sb19 |  sb4 |  sb86 |  sb61 |  sb57 |  sb83 |  sb75 |  sb27 |  sb91 |  sb92 | 
(34 , 58984.0 , 301.79999999999995)->  sb34 |  sb64 |  sb8 |  sb58 |  sb74 |  sb28 |  sb82 |  sb87 |  sb52 |  sb59 |  sb95 |  sb7 |  sb13 |  sb9 |  sb51 |  sb94 |  sb14 |  sb76 |  sb2 |  sb68 |  sb62 |  sb50 |  sb1 |  sb49 |  sb5 |  sb40 |  sb41 |  sb85 |  sb10 |  sb55 |  sb24 |  sb90 |  sb30 |  sb20 | 
Number Of TSV: 329
Area Deviation 0.03448
Power Debiation 0.08835
Area Increase: 47.514%
............................
