Offset: 3
(40 , 75153.0 , 379.4000000000001)->  sb97 |  sb26 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb11 |  sb22 |  sb43 |  sb32 |  sb99 |  sb6 |  sb87 |  sb7 |  sb51 |  sb35 |  sb96 |  sb73 |  sb70 |  sb25 |  sb80 |  sb40 |  sb4 |  sb86 |  sb61 |  sb85 |  sb89 |  sb83 |  sb90 |  sb27 |  sb91 | 
(36 , 61315.0 , 265.5999999999998)->  sb21 |  sb81 |  sb34 |  sb88 |  sb65 |  sb28 |  sb84 |  sb82 |  sb56 |  sb48 |  sb13 |  sb9 |  sb54 |  sb98 |  sb94 |  sb14 |  sb76 |  sb53 |  sb68 |  sb62 |  sb72 |  sb46 |  sb33 |  sb16 |  sb31 |  sb1 |  sb44 |  sb93 |  sb38 |  sb36 |  sb57 |  sb37 |  sb24 |  sb30 |  sb20 |  sb92 | 
(24 , 43033.0 , 223.79999999999993)->  sb0 |  sb79 |  sb52 |  sb23 |  sb59 |  sb95 |  sb77 |  sb63 |  sb60 |  sb17 |  sb78 |  sb2 |  sb50 |  sb67 |  sb15 |  sb49 |  sb5 |  sb71 |  sb41 |  sb19 |  sb10 |  sb55 |  sb75 |  sb45 | 
Number Of TSV: 303
Area Deviation 21.985%
Power Debiation 22.704%
Area Increase: 40.618%
............................
Offset: 3
(25 , 37412.0 , 218.5999999999999)->  sb88 |  sb43 |  sb32 |  sb28 |  sb84 |  sb23 |  sb59 |  sb95 |  sb48 |  sb54 |  sb68 |  sb62 |  sb72 |  sb46 |  sb35 |  sb96 |  sb33 |  sb5 |  sb85 |  sb57 |  sb10 |  sb55 |  sb83 |  sb90 |  sb92 | 
(34 , 61504.0 , 253.59999999999985)->  sb97 |  sb26 |  sb21 |  sb81 |  sb34 |  sb64 |  sb8 |  sb58 |  sb74 |  sb82 |  sb87 |  sb77 |  sb60 |  sb17 |  sb78 |  sb98 |  sb51 |  sb53 |  sb2 |  sb31 |  sb15 |  sb1 |  sb44 |  sb49 |  sb38 |  sb40 |  sb71 |  sb41 |  sb86 |  sb61 |  sb89 |  sb75 |  sb45 |  sb20 | 
(41 , 80585.0 , 396.60000000000014)->  sb0 |  sb79 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb65 |  sb11 |  sb22 |  sb99 |  sb6 |  sb52 |  sb56 |  sb7 |  sb13 |  sb9 |  sb63 |  sb94 |  sb14 |  sb76 |  sb50 |  sb67 |  sb16 |  sb73 |  sb70 |  sb25 |  sb80 |  sb93 |  sb36 |  sb19 |  sb4 |  sb37 |  sb24 |  sb27 |  sb91 |  sb30 | 
Number Of TSV: 303
Area Deviation 0.34682
Power Debiation 0.26588
Area Increase: 47.514%
............................
