Offset: 5
(22 , 39190.0 , 176.39999999999992)->  sb0 |  sb12 |  sb29 |  sb32 |  sb28 |  sb84 |  sb87 |  sb59 |  sb56 |  sb48 |  sb77 |  sb76 |  sb46 |  sb35 |  sb67 |  sb15 |  sb73 |  sb93 |  sb89 |  sb37 |  sb90 |  sb27 | 
(19 , 28018.0 , 175.79999999999995)->  sb79 |  sb47 |  sb22 |  sb82 |  sb23 |  sb7 |  sb78 |  sb51 |  sb16 |  sb70 |  sb25 |  sb40 |  sb71 |  sb41 |  sb85 |  sb57 |  sb24 |  sb45 |  sb20 | 
(20 , 38755.0 , 176.59999999999994)->  sb34 |  sb42 |  sb39 |  sb8 |  sb58 |  sb43 |  sb9 |  sb63 |  sb54 |  sb60 |  sb17 |  sb31 |  sb1 |  sb44 |  sb36 |  sb5 |  sb86 |  sb61 |  sb10 |  sb91 | 
(20 , 35200.0 , 161.39999999999998)->  sb97 |  sb26 |  sb81 |  sb88 |  sb74 |  sb65 |  sb99 |  sb6 |  sb98 |  sb94 |  sb14 |  sb53 |  sb72 |  sb96 |  sb50 |  sb80 |  sb4 |  sb55 |  sb75 |  sb92 | 
(19 , 38338.0 , 178.59999999999997)->  sb21 |  sb66 |  sb18 |  sb69 |  sb3 |  sb64 |  sb11 |  sb52 |  sb95 |  sb13 |  sb2 |  sb68 |  sb62 |  sb33 |  sb49 |  sb38 |  sb19 |  sb83 |  sb30 | 
Number Of TSV: 447
Area Deviation 11.655%
Power Debiation 3.598%
Area Increase: 178.102%
............................
