Offset: 10
(18 , 32981.0 , 146.99999999999991)->  sb26 |  sb34 |  sb22 |  sb82 |  sb59 |  sb56 |  sb77 |  sb63 |  sb98 |  sb14 |  sb68 |  sb62 |  sb38 |  sb86 |  sb10 |  sb55 |  sb24 |  sb20 | 
(18 , 37541.0 , 191.79999999999998)->  sb21 |  sb81 |  sb39 |  sb64 |  sb32 |  sb6 |  sb84 |  sb17 |  sb94 |  sb76 |  sb72 |  sb67 |  sb33 |  sb73 |  sb25 |  sb5 |  sb71 |  sb57 | 
(24 , 42401.0 , 181.99999999999994)->  sb0 |  sb97 |  sb88 |  sb66 |  sb18 |  sb29 |  sb8 |  sb58 |  sb74 |  sb11 |  sb99 |  sb52 |  sb23 |  sb48 |  sb54 |  sb78 |  sb2 |  sb35 |  sb31 |  sb49 |  sb93 |  sb37 |  sb75 |  sb45 | 
(20 , 37895.0 , 151.2)->  sb79 |  sb3 |  sb65 |  sb43 |  sb87 |  sb95 |  sb9 |  sb51 |  sb53 |  sb50 |  sb16 |  sb15 |  sb1 |  sb44 |  sb36 |  sb41 |  sb85 |  sb89 |  sb83 |  sb91 | 
(20 , 28683.0 , 196.7999999999999)->  sb42 |  sb47 |  sb12 |  sb69 |  sb28 |  sb7 |  sb13 |  sb60 |  sb46 |  sb96 |  sb70 |  sb80 |  sb40 |  sb19 |  sb4 |  sb61 |  sb90 |  sb27 |  sb30 |  sb92 | 
Number Of TSV: 464
Area Deviation 13.038%
Power Debiation 11.932%
Area Increase: 178.102%
............................
Offset: 10
(19 , 35643.0 , 167.19999999999996)->  sb97 |  sb26 |  sb66 |  sb18 |  sb29 |  sb3 |  sb74 |  sb43 |  sb6 |  sb28 |  sb52 |  sb14 |  sb1 |  sb80 |  sb36 |  sb19 |  sb4 |  sb85 |  sb37 | 
(21 , 37122.0 , 156.99999999999994)->  sb12 |  sb65 |  sb11 |  sb99 |  sb84 |  sb56 |  sb60 |  sb17 |  sb98 |  sb51 |  sb94 |  sb53 |  sb2 |  sb68 |  sb62 |  sb33 |  sb15 |  sb61 |  sb10 |  sb45 |  sb20 | 
(22 , 38386.0 , 141.19999999999996)->  sb0 |  sb21 |  sb34 |  sb8 |  sb58 |  sb32 |  sb9 |  sb77 |  sb63 |  sb54 |  sb78 |  sb46 |  sb35 |  sb96 |  sb16 |  sb31 |  sb44 |  sb93 |  sb89 |  sb57 |  sb91 |  sb92 | 
(17 , 31784.0 , 196.59999999999997)->  sb79 |  sb88 |  sb42 |  sb39 |  sb47 |  sb22 |  sb59 |  sb48 |  sb13 |  sb50 |  sb49 |  sb25 |  sb5 |  sb40 |  sb71 |  sb83 |  sb30 | 
(21 , 36566.0 , 206.79999999999993)->  sb81 |  sb69 |  sb64 |  sb82 |  sb87 |  sb23 |  sb95 |  sb7 |  sb76 |  sb72 |  sb67 |  sb73 |  sb70 |  sb38 |  sb41 |  sb86 |  sb55 |  sb24 |  sb75 |  sb90 |  sb27 | 
Number Of TSV: 464
Area Deviation 6.244%
Power Debiation 14.091%
Area Increase: 178.102%
............................
Offset: 11
(22 , 38205.0 , 197.19999999999993)->  sb34 |  sb42 |  sb18 |  sb3 |  sb64 |  sb74 |  sb99 |  sb52 |  sb59 |  sb48 |  sb63 |  sb98 |  sb76 |  sb50 |  sb1 |  sb25 |  sb71 |  sb61 |  sb10 |  sb83 |  sb45 |  sb20 | 
(19 , 33855.0 , 165.99999999999994)->  sb81 |  sb88 |  sb6 |  sb56 |  sb13 |  sb9 |  sb51 |  sb14 |  sb53 |  sb33 |  sb15 |  sb44 |  sb70 |  sb80 |  sb93 |  sb36 |  sb5 |  sb19 |  sb86 | 
(18 , 35313.0 , 157.39999999999998)->  sb0 |  sb26 |  sb39 |  sb12 |  sb22 |  sb43 |  sb28 |  sb54 |  sb72 |  sb35 |  sb16 |  sb73 |  sb49 |  sb40 |  sb89 |  sb27 |  sb91 |  sb92 | 
(22 , 37520.0 , 177.79999999999993)->  sb97 |  sb21 |  sb79 |  sb47 |  sb65 |  sb32 |  sb84 |  sb7 |  sb60 |  sb17 |  sb78 |  sb94 |  sb68 |  sb62 |  sb96 |  sb4 |  sb57 |  sb37 |  sb24 |  sb75 |  sb90 |  sb30 | 
(19 , 34608.0 , 170.39999999999995)->  sb66 |  sb29 |  sb69 |  sb8 |  sb58 |  sb11 |  sb82 |  sb87 |  sb23 |  sb95 |  sb77 |  sb2 |  sb46 |  sb67 |  sb31 |  sb38 |  sb41 |  sb85 |  sb55 | 
Number Of TSV: 464
Area Deviation 4.683%
Power Debiation 7.742%
Area Increase: 178.102%
............................
Offset: 11
(20 , 37413.0 , 164.59999999999997)->  sb66 |  sb18 |  sb22 |  sb43 |  sb52 |  sb9 |  sb51 |  sb53 |  sb67 |  sb33 |  sb16 |  sb15 |  sb44 |  sb5 |  sb19 |  sb4 |  sb57 |  sb10 |  sb55 |  sb91 | 
(21 , 38589.0 , 187.79999999999995)->  sb21 |  sb39 |  sb64 |  sb58 |  sb99 |  sb6 |  sb82 |  sb87 |  sb48 |  sb13 |  sb76 |  sb72 |  sb31 |  sb1 |  sb25 |  sb41 |  sb86 |  sb37 |  sb83 |  sb30 |  sb92 | 
(19 , 27652.0 , 156.99999999999991)->  sb97 |  sb34 |  sb12 |  sb29 |  sb11 |  sb23 |  sb59 |  sb95 |  sb56 |  sb2 |  sb62 |  sb46 |  sb35 |  sb96 |  sb50 |  sb40 |  sb24 |  sb90 |  sb27 | 
(17 , 34195.0 , 161.6)->  sb26 |  sb47 |  sb8 |  sb65 |  sb32 |  sb7 |  sb54 |  sb78 |  sb14 |  sb73 |  sb49 |  sb80 |  sb38 |  sb36 |  sb71 |  sb89 |  sb45 | 
(23 , 41652.0 , 197.7999999999999)->  sb0 |  sb81 |  sb79 |  sb88 |  sb42 |  sb69 |  sb3 |  sb74 |  sb28 |  sb84 |  sb77 |  sb63 |  sb60 |  sb17 |  sb98 |  sb94 |  sb68 |  sb70 |  sb93 |  sb61 |  sb85 |  sb75 |  sb20 | 
Number Of TSV: 464
Area Deviation 0.13274
Power Debiation 0.09236
Area Increase: 177.667%
............................
Offset: 11
(22 , 34959.0 , 199.79999999999993)->  sb97 |  sb21 |  sb88 |  sb12 |  sb69 |  sb43 |  sb82 |  sb23 |  sb95 |  sb7 |  sb48 |  sb77 |  sb33 |  sb44 |  sb80 |  sb5 |  sb4 |  sb86 |  sb89 |  sb57 |  sb24 |  sb75 | 
(19 , 37986.0 , 181.99999999999994)->  sb81 |  sb47 |  sb64 |  sb22 |  sb56 |  sb13 |  sb63 |  sb17 |  sb62 |  sb16 |  sb73 |  sb49 |  sb25 |  sb38 |  sb36 |  sb40 |  sb55 |  sb91 |  sb30 | 
(16 , 32360.0 , 151.99999999999997)->  sb39 |  sb66 |  sb18 |  sb29 |  sb3 |  sb58 |  sb11 |  sb32 |  sb59 |  sb54 |  sb94 |  sb96 |  sb67 |  sb61 |  sb27 |  sb20 | 
(22 , 34608.0 , 164.39999999999995)->  sb0 |  sb26 |  sb34 |  sb42 |  sb99 |  sb6 |  sb84 |  sb60 |  sb78 |  sb98 |  sb2 |  sb72 |  sb50 |  sb1 |  sb71 |  sb41 |  sb85 |  sb37 |  sb10 |  sb83 |  sb45 |  sb92 | 
(21 , 39588.0 , 170.59999999999997)->  sb79 |  sb8 |  sb74 |  sb65 |  sb28 |  sb87 |  sb52 |  sb9 |  sb51 |  sb14 |  sb76 |  sb53 |  sb68 |  sb46 |  sb35 |  sb31 |  sb15 |  sb70 |  sb93 |  sb19 |  sb90 | 
Number Of TSV: 464
Area Deviation 0.10272
Power Debiation 0.0934
Area Increase: 145.857%
............................
