Offset: 4
(21 , 36098.0 , 216.59999999999988)->  sb97 |  sb26 |  sb88 |  sb42 |  sb39 |  sb3 |  sb95 |  sb7 |  sb54 |  sb94 |  sb14 |  sb53 |  sb96 |  sb70 |  sb93 |  sb41 |  sb19 |  sb89 |  sb37 |  sb27 |  sb20 | 
(21 , 41623.0 , 145.39999999999998)->  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb74 |  sb22 |  sb43 |  sb99 |  sb6 |  sb23 |  sb13 |  sb9 |  sb77 |  sb63 |  sb35 |  sb16 |  sb44 |  sb4 |  sb90 |  sb91 | 
(18 , 33794.0 , 183.39999999999992)->  sb0 |  sb69 |  sb64 |  sb8 |  sb58 |  sb11 |  sb72 |  sb46 |  sb15 |  sb1 |  sb49 |  sb25 |  sb40 |  sb86 |  sb61 |  sb24 |  sb75 |  sb45 | 
(18 , 30697.0 , 166.39999999999998)->  sb21 |  sb28 |  sb84 |  sb87 |  sb59 |  sb56 |  sb98 |  sb76 |  sb2 |  sb67 |  sb33 |  sb73 |  sb80 |  sb38 |  sb36 |  sb5 |  sb55 |  sb92 | 
(22 , 37289.0 , 156.99999999999997)->  sb81 |  sb79 |  sb34 |  sb65 |  sb32 |  sb82 |  sb52 |  sb48 |  sb60 |  sb17 |  sb78 |  sb51 |  sb68 |  sb62 |  sb50 |  sb31 |  sb71 |  sb85 |  sb57 |  sb10 |  sb83 |  sb30 | 
Number Of TSV: 419
Area Deviation 0.10138
Power Debiation 0.14255
Area Increase: 177.667%
............................
