Offset: 5
(24 , 44709.0 , 205.7999999999999)->  sb81 |  sb66 |  sb18 |  sb74 |  sb99 |  sb6 |  sb82 |  sb87 |  sb56 |  sb7 |  sb54 |  sb17 |  sb72 |  sb33 |  sb31 |  sb15 |  sb49 |  sb93 |  sb36 |  sb4 |  sb85 |  sb37 |  sb10 |  sb20 | 
(19 , 28763.0 , 179.59999999999997)->  sb0 |  sb34 |  sb11 |  sb32 |  sb28 |  sb63 |  sb60 |  sb76 |  sb2 |  sb46 |  sb67 |  sb25 |  sb5 |  sb71 |  sb19 |  sb89 |  sb83 |  sb27 |  sb91 | 
(19 , 32964.0 , 162.39999999999998)->  sb12 |  sb29 |  sb69 |  sb8 |  sb58 |  sb22 |  sb52 |  sb13 |  sb98 |  sb96 |  sb73 |  sb80 |  sb38 |  sb41 |  sb86 |  sb61 |  sb75 |  sb45 |  sb30 | 
(18 , 37043.0 , 179.79999999999995)->  sb21 |  sb88 |  sb42 |  sb39 |  sb64 |  sb65 |  sb84 |  sb9 |  sb68 |  sb62 |  sb50 |  sb16 |  sb1 |  sb44 |  sb70 |  sb40 |  sb24 |  sb90 | 
(20 , 36022.0 , 141.19999999999996)->  sb97 |  sb26 |  sb79 |  sb47 |  sb3 |  sb43 |  sb23 |  sb59 |  sb95 |  sb48 |  sb77 |  sb78 |  sb51 |  sb94 |  sb14 |  sb53 |  sb35 |  sb57 |  sb55 |  sb92 | 
Number Of TSV: 450
Area Deviation 14.659%
Power Debiation 12.307%
Area Increase: 181.118%
............................
Offset: 9
(22 , 37762.0 , 183.99999999999994)->  sb0 |  sb21 |  sb34 |  sb66 |  sb18 |  sb8 |  sb58 |  sb22 |  sb82 |  sb87 |  sb48 |  sb9 |  sb53 |  sb96 |  sb80 |  sb71 |  sb4 |  sb61 |  sb85 |  sb55 |  sb27 |  sb45 | 
(21 , 38047.0 , 206.9999999999999)->  sb39 |  sb47 |  sb29 |  sb69 |  sb28 |  sb52 |  sb23 |  sb98 |  sb94 |  sb14 |  sb2 |  sb35 |  sb50 |  sb67 |  sb73 |  sb40 |  sb41 |  sb19 |  sb24 |  sb75 |  sb91 | 
(20 , 38048.0 , 159.19999999999996)->  sb79 |  sb88 |  sb42 |  sb74 |  sb11 |  sb59 |  sb60 |  sb72 |  sb16 |  sb31 |  sb15 |  sb1 |  sb44 |  sb49 |  sb70 |  sb86 |  sb37 |  sb83 |  sb20 |  sb92 | 
(22 , 37609.0 , 153.59999999999994)->  sb81 |  sb12 |  sb3 |  sb64 |  sb43 |  sb32 |  sb84 |  sb56 |  sb77 |  sb63 |  sb54 |  sb78 |  sb51 |  sb76 |  sb93 |  sb38 |  sb36 |  sb89 |  sb57 |  sb10 |  sb90 |  sb30 | 
(15 , 28035.0 , 164.99999999999994)->  sb97 |  sb26 |  sb65 |  sb99 |  sb6 |  sb95 |  sb7 |  sb13 |  sb17 |  sb68 |  sb62 |  sb46 |  sb33 |  sb25 |  sb5 | 
Number Of TSV: 450
Area Deviation 0.05983
Power Debiation 0.11233
Area Increase: 145.857%
............................
