Offset: 4
(25 , 40254.0 , 204.1999999999999)->  sb97 |  sb26 |  sb21 |  sb8 |  sb58 |  sb99 |  sb6 |  sb84 |  sb56 |  sb7 |  sb98 |  sb94 |  sb14 |  sb96 |  sb67 |  sb33 |  sb31 |  sb49 |  sb80 |  sb93 |  sb4 |  sb57 |  sb83 |  sb20 |  sb92 | 
(22 , 39209.0 , 177.9999999999999)->  sb0 |  sb81 |  sb34 |  sb11 |  sb13 |  sb9 |  sb77 |  sb54 |  sb51 |  sb76 |  sb16 |  sb1 |  sb73 |  sb36 |  sb5 |  sb40 |  sb41 |  sb37 |  sb10 |  sb75 |  sb90 |  sb27 | 
(18 , 36607.0 , 160.79999999999998)->  sb79 |  sb42 |  sb39 |  sb3 |  sb64 |  sb65 |  sb28 |  sb82 |  sb87 |  sb59 |  sb63 |  sb50 |  sb15 |  sb38 |  sb85 |  sb89 |  sb24 |  sb45 | 
(14 , 27259.0 , 147.2)->  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb52 |  sb95 |  sb78 |  sb2 |  sb70 |  sb25 |  sb71 |  sb55 |  sb91 | 
(21 , 36172.0 , 178.59999999999994)->  sb88 |  sb69 |  sb74 |  sb22 |  sb43 |  sb32 |  sb23 |  sb48 |  sb60 |  sb17 |  sb53 |  sb68 |  sb62 |  sb72 |  sb46 |  sb35 |  sb44 |  sb19 |  sb86 |  sb61 |  sb30 | 
Number Of TSV: 427
Area Deviation 12.774%
Power Debiation 11.044%
Area Increase: 178.102%
............................
