Offset: 5
(19 , 34579.0 , 177.19999999999993)->  sb97 |  sb26 |  sb22 |  sb99 |  sb6 |  sb87 |  sb48 |  sb63 |  sb94 |  sb14 |  sb35 |  sb73 |  sb70 |  sb25 |  sb93 |  sb40 |  sb57 |  sb55 |  sb20 | 
(17 , 31053.0 , 134.4)->  sb88 |  sb42 |  sb39 |  sb12 |  sb3 |  sb65 |  sb32 |  sb28 |  sb82 |  sb95 |  sb9 |  sb17 |  sb53 |  sb33 |  sb4 |  sb90 |  sb91 | 
(21 , 33366.0 , 151.6)->  sb0 |  sb81 |  sb79 |  sb66 |  sb18 |  sb47 |  sb29 |  sb64 |  sb74 |  sb43 |  sb7 |  sb78 |  sb46 |  sb31 |  sb71 |  sb37 |  sb83 |  sb24 |  sb75 |  sb27 |  sb92 | 
(22 , 43876.0 , 185.99999999999991)->  sb34 |  sb69 |  sb8 |  sb58 |  sb11 |  sb52 |  sb59 |  sb77 |  sb54 |  sb60 |  sb51 |  sb2 |  sb96 |  sb16 |  sb1 |  sb44 |  sb49 |  sb36 |  sb41 |  sb89 |  sb45 |  sb30 | 
(21 , 36627.0 , 219.59999999999988)->  sb21 |  sb84 |  sb23 |  sb56 |  sb13 |  sb98 |  sb76 |  sb68 |  sb62 |  sb72 |  sb50 |  sb67 |  sb15 |  sb80 |  sb38 |  sb5 |  sb19 |  sb86 |  sb61 |  sb85 |  sb10 | 
Number Of TSV: 422
Area Deviation 0.22217
Power Debiation 0.16884
Area Increase: 145.857%
............................
