Offset: 3
(18 , 26135.0 , 134.39999999999998)->  sb65 |  sb84 |  sb87 |  sb23 |  sb63 |  sb98 |  sb94 |  sb14 |  sb53 |  sb70 |  sb93 |  sb41 |  sb85 |  sb89 |  sb37 |  sb83 |  sb75 |  sb30 | 
(21 , 37129.0 , 171.59999999999997)->  sb34 |  sb88 |  sb64 |  sb8 |  sb58 |  sb74 |  sb13 |  sb9 |  sb51 |  sb76 |  sb68 |  sb62 |  sb50 |  sb33 |  sb73 |  sb36 |  sb5 |  sb4 |  sb57 |  sb91 |  sb20 | 
(20 , 38226.0 , 181.2)->  sb21 |  sb81 |  sb11 |  sb22 |  sb99 |  sb6 |  sb52 |  sb7 |  sb77 |  sb60 |  sb17 |  sb78 |  sb2 |  sb31 |  sb15 |  sb25 |  sb80 |  sb38 |  sb71 |  sb19 | 
(18 , 29998.0 , 145.59999999999994)->  sb97 |  sb26 |  sb43 |  sb32 |  sb28 |  sb59 |  sb95 |  sb56 |  sb54 |  sb35 |  sb96 |  sb67 |  sb44 |  sb86 |  sb61 |  sb90 |  sb27 |  sb92 | 
(23 , 48013.0 , 235.9999999999999)->  sb0 |  sb79 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb82 |  sb48 |  sb72 |  sb46 |  sb16 |  sb1 |  sb49 |  sb40 |  sb10 |  sb55 |  sb24 |  sb45 | 
Number Of TSV: 397
Area Deviation 20.987%
Power Debiation 20.39%
Area Increase: 178.102%
............................
Offset: 3
(17 , 28715.0 , 122.59999999999998)->  sb97 |  sb26 |  sb88 |  sb64 |  sb8 |  sb58 |  sb74 |  sb84 |  sb23 |  sb48 |  sb13 |  sb9 |  sb53 |  sb2 |  sb36 |  sb19 |  sb27 | 
(26 , 46607.0 , 249.59999999999988)->  sb79 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb54 |  sb98 |  sb51 |  sb35 |  sb15 |  sb70 |  sb93 |  sb40 |  sb41 |  sb4 |  sb85 |  sb89 |  sb37 |  sb90 |  sb91 |  sb30 | 
(10 , 19287.0 , 126.39999999999996)->  sb0 |  sb65 |  sb56 |  sb7 |  sb68 |  sb62 |  sb96 |  sb49 |  sb5 |  sb20 | 
(28 , 48323.0 , 260.79999999999984)->  sb21 |  sb81 |  sb34 |  sb11 |  sb22 |  sb99 |  sb6 |  sb59 |  sb95 |  sb76 |  sb72 |  sb46 |  sb50 |  sb67 |  sb33 |  sb1 |  sb73 |  sb44 |  sb25 |  sb80 |  sb38 |  sb71 |  sb57 |  sb10 |  sb55 |  sb75 |  sb45 |  sb92 | 
(19 , 36569.0 , 109.39999999999999)->  sb43 |  sb32 |  sb28 |  sb82 |  sb87 |  sb52 |  sb77 |  sb63 |  sb60 |  sb17 |  sb78 |  sb94 |  sb14 |  sb16 |  sb31 |  sb86 |  sb61 |  sb83 |  sb24 | 
Number Of TSV: 397
Area Deviation 30.438%
Power Debiation 38.46%
Area Increase: 181.118%
............................
Offset: 3
(18 , 35608.0 , 130.59999999999997)->  sb21 |  sb81 |  sb34 |  sb99 |  sb6 |  sb28 |  sb84 |  sb52 |  sb56 |  sb94 |  sb14 |  sb2 |  sb68 |  sb62 |  sb35 |  sb73 |  sb37 |  sb92 | 
(22 , 41426.0 , 139.79999999999995)->  sb79 |  sb64 |  sb8 |  sb58 |  sb74 |  sb11 |  sb22 |  sb23 |  sb48 |  sb77 |  sb60 |  sb17 |  sb78 |  sb51 |  sb72 |  sb46 |  sb31 |  sb44 |  sb4 |  sb24 |  sb27 |  sb45 | 
(23 , 36940.0 , 211.59999999999994)->  sb88 |  sb43 |  sb32 |  sb87 |  sb59 |  sb95 |  sb7 |  sb54 |  sb53 |  sb67 |  sb15 |  sb1 |  sb25 |  sb80 |  sb93 |  sb71 |  sb19 |  sb86 |  sb61 |  sb10 |  sb55 |  sb75 |  sb91 | 
(23 , 45053.0 , 267.3999999999999)->  sb97 |  sb26 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb82 |  sb98 |  sb96 |  sb50 |  sb16 |  sb70 |  sb38 |  sb36 |  sb57 |  sb83 |  sb90 |  sb20 | 
(14 , 20474.0 , 119.39999999999996)->  sb0 |  sb65 |  sb13 |  sb9 |  sb63 |  sb76 |  sb33 |  sb49 |  sb5 |  sb40 |  sb41 |  sb85 |  sb89 |  sb30 | 
Number Of TSV: 397
Area Deviation 0.25495
Power Debiation 0.32729
Area Increase: 145.857%
............................
Offset: 3
(19 , 32928.0 , 180.19999999999987)->  sb97 |  sb26 |  sb34 |  sb28 |  sb87 |  sb56 |  sb94 |  sb14 |  sb50 |  sb31 |  sb73 |  sb49 |  sb5 |  sb19 |  sb86 |  sb61 |  sb75 |  sb45 |  sb92 | 
(20 , 35278.0 , 168.79999999999998)->  sb88 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb11 |  sb22 |  sb7 |  sb54 |  sb98 |  sb51 |  sb53 |  sb68 |  sb62 |  sb25 |  sb80 |  sb90 |  sb27 |  sb91 | 
(12 , 21803.0 , 110.99999999999997)->  sb43 |  sb32 |  sb84 |  sb2 |  sb72 |  sb46 |  sb35 |  sb96 |  sb33 |  sb70 |  sb38 |  sb37 | 
(25 , 48063.0 , 261.3999999999999)->  sb0 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb99 |  sb6 |  sb48 |  sb77 |  sb76 |  sb67 |  sb1 |  sb93 |  sb36 |  sb40 |  sb71 |  sb85 |  sb89 |  sb24 |  sb20 | 
(24 , 41429.0 , 147.39999999999998)->  sb21 |  sb81 |  sb79 |  sb82 |  sb52 |  sb23 |  sb59 |  sb95 |  sb13 |  sb9 |  sb63 |  sb60 |  sb17 |  sb78 |  sb16 |  sb15 |  sb44 |  sb41 |  sb4 |  sb57 |  sb10 |  sb55 |  sb83 |  sb30 | 
Number Of TSV: 397
Area Deviation 0.33879
Power Debiation 0.28637
Area Increase: 145.857%
............................
Offset: 3
(24 , 39407.0 , 220.3999999999999)->  sb97 |  sb26 |  sb99 |  sb6 |  sb13 |  sb9 |  sb76 |  sb53 |  sb50 |  sb15 |  sb73 |  sb49 |  sb93 |  sb40 |  sb41 |  sb89 |  sb37 |  sb10 |  sb55 |  sb75 |  sb90 |  sb27 |  sb45 |  sb20 | 
(13 , 19615.0 , 148.59999999999994)->  sb87 |  sb59 |  sb95 |  sb94 |  sb14 |  sb25 |  sb80 |  sb5 |  sb86 |  sb61 |  sb85 |  sb24 |  sb92 | 
(22 , 40931.0 , 239.99999999999994)->  sb0 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb23 |  sb7 |  sb48 |  sb68 |  sb62 |  sb35 |  sb96 |  sb70 |  sb71 |  sb19 |  sb57 |  sb83 | 
(17 , 27462.0 , 94.39999999999999)->  sb79 |  sb88 |  sb65 |  sb28 |  sb84 |  sb63 |  sb60 |  sb17 |  sb78 |  sb2 |  sb72 |  sb46 |  sb33 |  sb31 |  sb4 |  sb91 |  sb30 | 
(24 , 52086.0 , 165.39999999999995)->  sb21 |  sb81 |  sb34 |  sb64 |  sb8 |  sb58 |  sb74 |  sb11 |  sb22 |  sb43 |  sb32 |  sb82 |  sb52 |  sb56 |  sb77 |  sb54 |  sb98 |  sb51 |  sb67 |  sb16 |  sb1 |  sb44 |  sb38 |  sb36 | 
Number Of TSV: 397
Area Deviation 0.45086
Power Debiation 0.29975
Area Increase: 145.857%
............................
