Offset: 3
(27 , 58220.0 , 281.19999999999993)->  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb99 |  sb6 |  sb84 |  sb87 |  sb52 |  sb23 |  sb51 |  sb94 |  sb14 |  sb2 |  sb73 |  sb49 |  sb25 |  sb80 |  sb93 |  sb5 |  sb27 |  sb30 | 
(16 , 26339.0 , 112.19999999999999)->  sb64 |  sb8 |  sb58 |  sb74 |  sb28 |  sb82 |  sb59 |  sb95 |  sb54 |  sb72 |  sb46 |  sb4 |  sb86 |  sb61 |  sb57 |  sb75 | 
(14 , 22096.0 , 142.39999999999995)->  sb97 |  sb26 |  sb34 |  sb65 |  sb77 |  sb76 |  sb38 |  sb41 |  sb19 |  sb85 |  sb89 |  sb37 |  sb24 |  sb90 | 
(22 , 38128.0 , 150.79999999999995)->  sb0 |  sb79 |  sb88 |  sb11 |  sb22 |  sb43 |  sb32 |  sb13 |  sb9 |  sb63 |  sb60 |  sb17 |  sb78 |  sb68 |  sb62 |  sb35 |  sb96 |  sb50 |  sb33 |  sb1 |  sb83 |  sb92 | 
(21 , 34718.0 , 182.2)->  sb21 |  sb81 |  sb56 |  sb7 |  sb48 |  sb98 |  sb53 |  sb67 |  sb16 |  sb31 |  sb15 |  sb44 |  sb70 |  sb36 |  sb40 |  sb71 |  sb10 |  sb55 |  sb45 |  sb91 |  sb20 | 
Number Of TSV: 403
Area Deviation 34.936%
Power Debiation 33.473%
Area Increase: 178.102%
............................
Offset: 3
(25 , 51709.0 , 236.39999999999992)->  sb21 |  sb81 |  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb54 |  sb72 |  sb46 |  sb16 |  sb31 |  sb1 |  sb44 |  sb70 |  sb93 |  sb38 |  sb71 |  sb86 |  sb61 | 
(20 , 31573.0 , 176.99999999999994)->  sb34 |  sb59 |  sb95 |  sb13 |  sb9 |  sb63 |  sb60 |  sb17 |  sb78 |  sb98 |  sb76 |  sb67 |  sb15 |  sb36 |  sb5 |  sb89 |  sb37 |  sb24 |  sb75 |  sb91 | 
(18 , 28936.0 , 196.99999999999991)->  sb79 |  sb11 |  sb22 |  sb56 |  sb7 |  sb68 |  sb62 |  sb96 |  sb50 |  sb49 |  sb25 |  sb80 |  sb40 |  sb4 |  sb27 |  sb45 |  sb30 |  sb20 | 
(16 , 29446.0 , 126.99999999999996)->  sb97 |  sb26 |  sb43 |  sb32 |  sb99 |  sb6 |  sb82 |  sb48 |  sb94 |  sb14 |  sb2 |  sb35 |  sb19 |  sb10 |  sb55 |  sb83 | 
(21 , 37837.0 , 131.39999999999998)->  sb0 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb28 |  sb84 |  sb87 |  sb52 |  sb23 |  sb77 |  sb51 |  sb53 |  sb33 |  sb73 |  sb41 |  sb85 |  sb57 |  sb90 |  sb92 | 
Number Of TSV: 403
Area Deviation 23.719%
Power Debiation 23.666%
Area Increase: 178.102%
............................
Offset: 3
(18 , 30330.0 , 148.0)->  sb79 |  sb65 |  sb99 |  sb6 |  sb52 |  sb59 |  sb95 |  sb7 |  sb54 |  sb31 |  sb44 |  sb38 |  sb36 |  sb71 |  sb41 |  sb89 |  sb45 |  sb20 | 
(17 , 33578.0 , 127.39999999999998)->  sb64 |  sb8 |  sb58 |  sb74 |  sb11 |  sb22 |  sb84 |  sb98 |  sb51 |  sb94 |  sb14 |  sb35 |  sb16 |  sb15 |  sb70 |  sb93 |  sb75 | 
(22 , 43073.0 , 193.39999999999995)->  sb34 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb87 |  sb23 |  sb77 |  sb33 |  sb73 |  sb49 |  sb57 |  sb37 |  sb83 |  sb91 |  sb30 |  sb92 | 
(19 , 32429.0 , 157.39999999999995)->  sb0 |  sb21 |  sb81 |  sb56 |  sb60 |  sb17 |  sb78 |  sb76 |  sb53 |  sb2 |  sb68 |  sb62 |  sb72 |  sb46 |  sb1 |  sb19 |  sb4 |  sb86 |  sb61 | 
(24 , 40091.0 , 242.59999999999985)->  sb97 |  sb26 |  sb88 |  sb43 |  sb32 |  sb28 |  sb82 |  sb48 |  sb13 |  sb9 |  sb63 |  sb96 |  sb50 |  sb67 |  sb25 |  sb80 |  sb5 |  sb40 |  sb85 |  sb10 |  sb55 |  sb24 |  sb90 |  sb27 | 
Number Of TSV: 403
Area Deviation 0.13502
Power Debiation 0.23314
Area Increase: 177.667%
............................
Offset: 4
(22 , 38359.0 , 183.19999999999993)->  sb21 |  sb81 |  sb34 |  sb74 |  sb65 |  sb11 |  sb22 |  sb28 |  sb87 |  sb48 |  sb68 |  sb62 |  sb67 |  sb33 |  sb16 |  sb31 |  sb1 |  sb80 |  sb5 |  sb40 |  sb41 |  sb75 | 
(15 , 24601.0 , 158.39999999999995)->  sb88 |  sb43 |  sb95 |  sb7 |  sb60 |  sb17 |  sb94 |  sb14 |  sb2 |  sb72 |  sb46 |  sb25 |  sb85 |  sb20 |  sb92 | 
(25 , 44212.0 , 204.19999999999987)->  sb79 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb99 |  sb6 |  sb84 |  sb82 |  sb23 |  sb77 |  sb98 |  sb76 |  sb49 |  sb19 |  sb4 |  sb86 |  sb61 |  sb89 |  sb37 |  sb10 |  sb55 |  sb24 |  sb30 | 
(21 , 37429.0 , 172.0)->  sb0 |  sb97 |  sb26 |  sb42 |  sb39 |  sb3 |  sb13 |  sb9 |  sb54 |  sb78 |  sb51 |  sb53 |  sb50 |  sb73 |  sb93 |  sb38 |  sb71 |  sb57 |  sb83 |  sb90 |  sb27 | 
(17 , 34900.0 , 150.99999999999997)->  sb69 |  sb64 |  sb8 |  sb58 |  sb32 |  sb52 |  sb59 |  sb56 |  sb63 |  sb35 |  sb96 |  sb15 |  sb44 |  sb70 |  sb36 |  sb45 |  sb91 | 
Number Of TSV: 403
Area Deviation 0.17885
Power Debiation 0.10837
Area Increase: 177.667%
............................
Offset: 4
(22 , 39857.0 , 196.79999999999995)->  sb97 |  sb26 |  sb81 |  sb8 |  sb58 |  sb99 |  sb6 |  sb28 |  sb95 |  sb48 |  sb98 |  sb76 |  sb72 |  sb46 |  sb15 |  sb1 |  sb93 |  sb5 |  sb19 |  sb89 |  sb57 |  sb91 | 
(21 , 32407.0 , 178.99999999999997)->  sb0 |  sb21 |  sb69 |  sb3 |  sb43 |  sb87 |  sb77 |  sb54 |  sb53 |  sb33 |  sb16 |  sb70 |  sb38 |  sb40 |  sb41 |  sb86 |  sb61 |  sb83 |  sb75 |  sb45 |  sb20 | 
(15 , 24002.0 , 136.79999999999998)->  sb34 |  sb22 |  sb52 |  sb59 |  sb7 |  sb35 |  sb50 |  sb67 |  sb31 |  sb49 |  sb71 |  sb85 |  sb55 |  sb24 |  sb27 | 
(27 , 53043.0 , 244.19999999999982)->  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb64 |  sb74 |  sb65 |  sb11 |  sb84 |  sb82 |  sb56 |  sb78 |  sb2 |  sb73 |  sb44 |  sb25 |  sb80 |  sb36 |  sb4 |  sb37 |  sb10 |  sb30 |  sb92 | 
(15 , 30192.0 , 111.99999999999997)->  sb79 |  sb32 |  sb23 |  sb13 |  sb9 |  sb63 |  sb60 |  sb17 |  sb51 |  sb94 |  sb14 |  sb68 |  sb62 |  sb96 |  sb90 | 
Number Of TSV: 403
Area Deviation 0.47751
Power Debiation 0.26624
Area Increase: 145.857%
............................
Offset: 3
(23 , 43127.0 , 179.19999999999993)->  sb79 |  sb64 |  sb8 |  sb58 |  sb74 |  sb99 |  sb6 |  sb87 |  sb52 |  sb23 |  sb59 |  sb95 |  sb63 |  sb68 |  sb62 |  sb50 |  sb67 |  sb16 |  sb73 |  sb40 |  sb85 |  sb37 |  sb27 | 
(18 , 33261.0 , 205.79999999999993)->  sb34 |  sb43 |  sb32 |  sb28 |  sb82 |  sb7 |  sb94 |  sb14 |  sb2 |  sb96 |  sb15 |  sb25 |  sb80 |  sb5 |  sb24 |  sb75 |  sb90 |  sb20 | 
(26 , 47982.0 , 227.39999999999986)->  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb54 |  sb60 |  sb17 |  sb78 |  sb98 |  sb76 |  sb72 |  sb46 |  sb35 |  sb33 |  sb31 |  sb44 |  sb49 |  sb93 |  sb4 |  sb30 | 
(15 , 23107.0 , 125.19999999999996)->  sb0 |  sb97 |  sb26 |  sb48 |  sb77 |  sb1 |  sb38 |  sb71 |  sb89 |  sb57 |  sb10 |  sb55 |  sb83 |  sb45 |  sb91 | 
(18 , 32024.0 , 131.2)->  sb21 |  sb81 |  sb65 |  sb11 |  sb22 |  sb84 |  sb56 |  sb13 |  sb9 |  sb51 |  sb53 |  sb70 |  sb36 |  sb41 |  sb19 |  sb86 |  sb61 |  sb92 | 
Number Of TSV: 403
Area Deviation 0.33654
Power Debiation 0.23168
Area Increase: 145.857%
............................
