Offset: 3
(19 , 36437.0 , 123.99999999999997)->  sb64 |  sb8 |  sb58 |  sb74 |  sb11 |  sb22 |  sb13 |  sb9 |  sb94 |  sb14 |  sb53 |  sb96 |  sb31 |  sb15 |  sb49 |  sb71 |  sb4 |  sb86 |  sb61 | 
(22 , 45600.0 , 215.3999999999999)->  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb28 |  sb87 |  sb23 |  sb56 |  sb7 |  sb77 |  sb51 |  sb50 |  sb16 |  sb44 |  sb19 |  sb57 |  sb27 | 
(20 , 36600.0 , 185.19999999999996)->  sb0 |  sb21 |  sb81 |  sb65 |  sb82 |  sb68 |  sb62 |  sb73 |  sb38 |  sb36 |  sb5 |  sb40 |  sb85 |  sb89 |  sb10 |  sb55 |  sb24 |  sb75 |  sb45 |  sb91 | 
(20 , 30697.0 , 205.19999999999993)->  sb88 |  sb99 |  sb6 |  sb52 |  sb59 |  sb95 |  sb63 |  sb60 |  sb17 |  sb78 |  sb2 |  sb35 |  sb1 |  sb70 |  sb25 |  sb80 |  sb41 |  sb83 |  sb90 |  sb20 | 
(19 , 30167.0 , 138.99999999999994)->  sb97 |  sb26 |  sb79 |  sb34 |  sb43 |  sb32 |  sb84 |  sb48 |  sb54 |  sb98 |  sb76 |  sb72 |  sb46 |  sb67 |  sb33 |  sb93 |  sb37 |  sb30 |  sb92 | 
Number Of TSV: 408
Area Deviation 15.499%
Power Debiation 20.81%
Area Increase: 178.102%
............................
Offset: 4
(16 , 27798.0 , 129.6)->  sb21 |  sb8 |  sb58 |  sb43 |  sb82 |  sb52 |  sb56 |  sb78 |  sb53 |  sb50 |  sb38 |  sb71 |  sb89 |  sb75 |  sb91 |  sb30 | 
(22 , 41830.0 , 163.79999999999995)->  sb97 |  sb26 |  sb81 |  sb88 |  sb3 |  sb64 |  sb22 |  sb32 |  sb28 |  sb84 |  sb87 |  sb60 |  sb17 |  sb2 |  sb72 |  sb46 |  sb35 |  sb67 |  sb31 |  sb73 |  sb25 |  sb27 | 
(24 , 50111.0 , 274.19999999999993)->  sb79 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb69 |  sb74 |  sb48 |  sb13 |  sb9 |  sb76 |  sb68 |  sb62 |  sb96 |  sb15 |  sb49 |  sb70 |  sb80 |  sb93 |  sb41 |  sb90 | 
(17 , 27862.0 , 153.99999999999997)->  sb59 |  sb95 |  sb7 |  sb77 |  sb63 |  sb94 |  sb14 |  sb16 |  sb1 |  sb5 |  sb19 |  sb86 |  sb61 |  sb37 |  sb10 |  sb83 |  sb92 | 
(21 , 31900.0 , 147.19999999999996)->  sb0 |  sb34 |  sb65 |  sb11 |  sb99 |  sb6 |  sb23 |  sb54 |  sb98 |  sb51 |  sb33 |  sb44 |  sb36 |  sb40 |  sb4 |  sb85 |  sb57 |  sb55 |  sb24 |  sb45 |  sb20 | 
Number Of TSV: 408
Area Deviation 24.391%
Power Debiation 29.607%
Area Increase: 178.102%
............................
