Offset: 3
(21 , 38421.0 , 235.7999999999999)->  sb0 |  sb79 |  sb43 |  sb32 |  sb82 |  sb87 |  sb48 |  sb51 |  sb72 |  sb46 |  sb35 |  sb96 |  sb50 |  sb31 |  sb1 |  sb25 |  sb80 |  sb5 |  sb19 |  sb85 |  sb75 | 
(14 , 20514.0 , 106.79999999999997)->  sb34 |  sb88 |  sb99 |  sb6 |  sb63 |  sb76 |  sb15 |  sb70 |  sb40 |  sb57 |  sb24 |  sb27 |  sb91 |  sb20 | 
(17 , 31991.0 , 123.59999999999998)->  sb97 |  sb26 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb11 |  sb22 |  sb84 |  sb60 |  sb17 |  sb78 |  sb33 |  sb49 |  sb71 |  sb37 | 
(21 , 46494.0 , 216.19999999999993)->  sb21 |  sb81 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb52 |  sb7 |  sb2 |  sb68 |  sb62 |  sb73 |  sb44 |  sb89 |  sb83 |  sb90 | 
(27 , 42081.0 , 186.39999999999995)->  sb28 |  sb23 |  sb59 |  sb95 |  sb56 |  sb13 |  sb9 |  sb77 |  sb54 |  sb98 |  sb94 |  sb14 |  sb53 |  sb67 |  sb16 |  sb93 |  sb38 |  sb36 |  sb41 |  sb4 |  sb86 |  sb61 |  sb10 |  sb55 |  sb45 |  sb30 |  sb92 | 
Number Of TSV: 388
Area Deviation 25.187%
Power Debiation 29.129%
Area Increase: 178.102%
............................
Offset: 3
(27 , 49205.0 , 269.59999999999985)->  sb0 |  sb79 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb87 |  sb23 |  sb59 |  sb95 |  sb56 |  sb63 |  sb60 |  sb17 |  sb78 |  sb44 |  sb25 |  sb80 |  sb71 |  sb24 |  sb45 |  sb92 | 
(26 , 49702.0 , 245.19999999999987)->  sb97 |  sb26 |  sb34 |  sb88 |  sb99 |  sb6 |  sb84 |  sb48 |  sb94 |  sb14 |  sb76 |  sb53 |  sb2 |  sb72 |  sb46 |  sb96 |  sb50 |  sb67 |  sb15 |  sb73 |  sb70 |  sb93 |  sb36 |  sb5 |  sb89 |  sb30 | 
(17 , 33228.0 , 113.59999999999998)->  sb21 |  sb81 |  sb64 |  sb8 |  sb58 |  sb74 |  sb11 |  sb22 |  sb82 |  sb52 |  sb77 |  sb54 |  sb35 |  sb33 |  sb86 |  sb61 |  sb20 | 
(17 , 28966.0 , 138.99999999999994)->  sb65 |  sb43 |  sb32 |  sb28 |  sb98 |  sb1 |  sb49 |  sb38 |  sb40 |  sb41 |  sb85 |  sb57 |  sb37 |  sb10 |  sb55 |  sb90 |  sb91 | 
(13 , 18400.0 , 101.39999999999998)->  sb7 |  sb13 |  sb9 |  sb51 |  sb68 |  sb62 |  sb16 |  sb31 |  sb19 |  sb4 |  sb83 |  sb75 |  sb27 | 
Number Of TSV: 388
Area Deviation 33.634%
Power Debiation 40.164%
Area Increase: 178.102%
............................
Offset: 3
(24 , 46271.0 , 238.7999999999999)->  sb97 |  sb26 |  sb79 |  sb34 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb65 |  sb84 |  sb23 |  sb63 |  sb76 |  sb1 |  sb49 |  sb38 |  sb71 |  sb83 |  sb75 | 
(17 , 34040.0 , 139.59999999999997)->  sb99 |  sb6 |  sb87 |  sb52 |  sb56 |  sb13 |  sb9 |  sb54 |  sb68 |  sb62 |  sb50 |  sb67 |  sb73 |  sb44 |  sb36 |  sb40 |  sb19 | 
(13 , 24437.0 , 111.39999999999999)->  sb21 |  sb81 |  sb64 |  sb8 |  sb58 |  sb74 |  sb59 |  sb95 |  sb53 |  sb96 |  sb93 |  sb90 |  sb20 | 
(28 , 45406.0 , 233.99999999999983)->  sb0 |  sb43 |  sb32 |  sb82 |  sb7 |  sb60 |  sb17 |  sb78 |  sb98 |  sb51 |  sb94 |  sb14 |  sb2 |  sb72 |  sb46 |  sb33 |  sb16 |  sb25 |  sb80 |  sb41 |  sb4 |  sb85 |  sb37 |  sb10 |  sb55 |  sb24 |  sb45 |  sb30 | 
(18 , 29347.0 , 144.99999999999994)->  sb88 |  sb11 |  sb22 |  sb28 |  sb48 |  sb77 |  sb35 |  sb31 |  sb15 |  sb70 |  sb5 |  sb86 |  sb61 |  sb89 |  sb57 |  sb27 |  sb91 |  sb92 | 
Number Of TSV: 388
Area Deviation 24.146%
Power Debiation 30.171%
Area Increase: 178.102%
............................
Offset: 3
(14 , 25349.0 , 153.39999999999995)->  sb65 |  sb82 |  sb54 |  sb72 |  sb46 |  sb50 |  sb67 |  sb15 |  sb1 |  sb19 |  sb83 |  sb75 |  sb90 |  sb20 | 
(15 , 26116.0 , 122.39999999999999)->  sb21 |  sb81 |  sb79 |  sb99 |  sb6 |  sb23 |  sb70 |  sb93 |  sb5 |  sb41 |  sb86 |  sb61 |  sb10 |  sb55 |  sb92 | 
(29 , 60451.0 , 298.19999999999993)->  sb34 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb43 |  sb32 |  sb84 |  sb59 |  sb95 |  sb56 |  sb60 |  sb17 |  sb78 |  sb53 |  sb2 |  sb96 |  sb73 |  sb44 |  sb49 |  sb25 |  sb80 |  sb71 |  sb27 | 
(18 , 28542.0 , 120.59999999999998)->  sb0 |  sb97 |  sb26 |  sb28 |  sb7 |  sb48 |  sb13 |  sb9 |  sb77 |  sb63 |  sb98 |  sb35 |  sb31 |  sb36 |  sb89 |  sb24 |  sb91 |  sb30 | 
(24 , 39043.0 , 174.19999999999993)->  sb88 |  sb64 |  sb8 |  sb58 |  sb74 |  sb11 |  sb22 |  sb87 |  sb52 |  sb51 |  sb94 |  sb14 |  sb76 |  sb68 |  sb62 |  sb33 |  sb16 |  sb38 |  sb40 |  sb4 |  sb85 |  sb57 |  sb37 |  sb45 | 
Number Of TSV: 388
Area Deviation 36.824%
Power Debiation 37.619%
Area Increase: 178.102%
............................
Offset: 3
(21 , 34780.0 , 193.19999999999996)->  sb21 |  sb81 |  sb65 |  sb82 |  sb23 |  sb48 |  sb60 |  sb17 |  sb78 |  sb51 |  sb53 |  sb35 |  sb50 |  sb33 |  sb25 |  sb80 |  sb41 |  sb86 |  sb61 |  sb90 |  sb92 | 
(14 , 20171.0 , 102.6)->  sb79 |  sb88 |  sb7 |  sb13 |  sb9 |  sb54 |  sb68 |  sb62 |  sb71 |  sb37 |  sb24 |  sb75 |  sb27 |  sb45 | 
(21 , 36175.0 , 165.99999999999997)->  sb43 |  sb32 |  sb99 |  sb6 |  sb28 |  sb84 |  sb59 |  sb95 |  sb56 |  sb67 |  sb1 |  sb73 |  sb44 |  sb40 |  sb19 |  sb10 |  sb55 |  sb83 |  sb91 |  sb30 |  sb20 | 
(29 , 62521.0 , 284.1999999999998)->  sb34 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb87 |  sb98 |  sb94 |  sb14 |  sb2 |  sb72 |  sb46 |  sb96 |  sb16 |  sb31 |  sb15 |  sb70 |  sb93 |  sb38 |  sb5 | 
(15 , 25854.0 , 122.79999999999995)->  sb0 |  sb97 |  sb26 |  sb11 |  sb22 |  sb52 |  sb77 |  sb63 |  sb76 |  sb49 |  sb36 |  sb4 |  sb85 |  sb89 |  sb57 | 
Number Of TSV: 388
Area Deviation 40.526%
Power Debiation 36.666%
Area Increase: 178.102%
............................
Offset: 3
(15 , 24410.0 , 124.59999999999997)->  sb79 |  sb82 |  sb87 |  sb56 |  sb60 |  sb17 |  sb78 |  sb35 |  sb33 |  sb49 |  sb93 |  sb19 |  sb83 |  sb27 |  sb20 | 
(18 , 31335.0 , 162.59999999999997)->  sb0 |  sb97 |  sb26 |  sb64 |  sb8 |  sb58 |  sb74 |  sb28 |  sb76 |  sb53 |  sb31 |  sb73 |  sb70 |  sb25 |  sb80 |  sb36 |  sb40 |  sb71 | 
(19 , 30203.0 , 154.79999999999998)->  sb99 |  sb6 |  sb52 |  sb7 |  sb48 |  sb13 |  sb9 |  sb54 |  sb68 |  sb62 |  sb67 |  sb16 |  sb44 |  sb41 |  sb85 |  sb57 |  sb75 |  sb91 |  sb92 | 
(36 , 70478.0 , 325.00000000000006)->  sb21 |  sb81 |  sb34 |  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb65 |  sb11 |  sb22 |  sb23 |  sb77 |  sb98 |  sb51 |  sb94 |  sb14 |  sb2 |  sb96 |  sb1 |  sb38 |  sb5 |  sb4 |  sb86 |  sb61 |  sb37 |  sb10 |  sb55 |  sb90 |  sb45 |  sb30 | 
(12 , 23075.0 , 101.8)->  sb43 |  sb32 |  sb84 |  sb59 |  sb95 |  sb63 |  sb72 |  sb46 |  sb50 |  sb15 |  sb89 |  sb24 | 
Number Of TSV: 388
Area Deviation 48.971%
Power Debiation 45.281%
Area Increase: 181.118%
............................
Offset: 3
(13 , 22553.0 , 119.59999999999997)->  sb0 |  sb79 |  sb94 |  sb14 |  sb68 |  sb62 |  sb50 |  sb67 |  sb1 |  sb40 |  sb83 |  sb45 |  sb20 | 
(23 , 38321.0 , 185.79999999999995)->  sb97 |  sb26 |  sb99 |  sb6 |  sb28 |  sb82 |  sb63 |  sb60 |  sb17 |  sb78 |  sb98 |  sb76 |  sb53 |  sb96 |  sb16 |  sb49 |  sb86 |  sb61 |  sb85 |  sb37 |  sb10 |  sb55 |  sb91 | 
(12 , 26528.0 , 83.8)->  sb65 |  sb11 |  sb22 |  sb52 |  sb77 |  sb2 |  sb72 |  sb46 |  sb33 |  sb15 |  sb71 |  sb19 | 
(31 , 57554.0 , 328.6)->  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb84 |  sb23 |  sb59 |  sb95 |  sb31 |  sb73 |  sb70 |  sb25 |  sb80 |  sb93 |  sb38 |  sb36 |  sb24 |  sb75 |  sb90 |  sb27 |  sb30 |  sb92 | 
(21 , 34545.0 , 150.99999999999994)->  sb21 |  sb81 |  sb34 |  sb88 |  sb43 |  sb32 |  sb87 |  sb56 |  sb7 |  sb48 |  sb13 |  sb9 |  sb54 |  sb51 |  sb35 |  sb44 |  sb5 |  sb41 |  sb4 |  sb89 |  sb57 | 
Number Of TSV: 388
Area Deviation 33.946%
Power Debiation 48.605%
Area Increase: 181.118%
............................
Offset: 3
(22 , 38249.0 , 180.19999999999993)->  sb0 |  sb79 |  sb34 |  sb64 |  sb8 |  sb58 |  sb74 |  sb82 |  sb48 |  sb60 |  sb17 |  sb78 |  sb98 |  sb33 |  sb49 |  sb36 |  sb5 |  sb71 |  sb86 |  sb61 |  sb75 |  sb30 | 
(20 , 32449.0 , 162.99999999999997)->  sb21 |  sb81 |  sb88 |  sb99 |  sb6 |  sb52 |  sb56 |  sb53 |  sb50 |  sb67 |  sb16 |  sb44 |  sb41 |  sb4 |  sb57 |  sb24 |  sb90 |  sb45 |  sb91 |  sb20 | 
(13 , 18556.0 , 94.19999999999999)->  sb84 |  sb59 |  sb95 |  sb13 |  sb9 |  sb63 |  sb76 |  sb72 |  sb46 |  sb40 |  sb10 |  sb55 |  sb83 | 
(20 , 33695.0 , 210.59999999999994)->  sb97 |  sb26 |  sb11 |  sb22 |  sb87 |  sb54 |  sb51 |  sb35 |  sb15 |  sb73 |  sb70 |  sb25 |  sb80 |  sb93 |  sb38 |  sb19 |  sb85 |  sb89 |  sb37 |  sb92 | 
(25 , 56552.0 , 220.79999999999984)->  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb65 |  sb43 |  sb32 |  sb28 |  sb23 |  sb7 |  sb77 |  sb94 |  sb14 |  sb2 |  sb68 |  sb62 |  sb96 |  sb31 |  sb1 |  sb27 | 
Number Of TSV: 388
Area Deviation 34.106%
Power Debiation 25.811%
Area Increase: 181.118%
............................
Offset: 3
(25 , 45390.0 , 217.9999999999999)->  sb0 |  sb88 |  sb64 |  sb8 |  sb58 |  sb74 |  sb43 |  sb32 |  sb87 |  sb52 |  sb63 |  sb51 |  sb94 |  sb14 |  sb76 |  sb72 |  sb46 |  sb50 |  sb67 |  sb25 |  sb80 |  sb4 |  sb86 |  sb61 |  sb20 | 
(26 , 46842.0 , 245.79999999999993)->  sb21 |  sb81 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb84 |  sb23 |  sb7 |  sb98 |  sb96 |  sb16 |  sb31 |  sb1 |  sb71 |  sb89 |  sb57 |  sb10 |  sb55 |  sb83 |  sb75 | 
(24 , 43161.0 , 199.19999999999993)->  sb34 |  sb65 |  sb11 |  sb22 |  sb99 |  sb6 |  sb77 |  sb60 |  sb17 |  sb78 |  sb53 |  sb68 |  sb62 |  sb15 |  sb70 |  sb93 |  sb38 |  sb5 |  sb40 |  sb19 |  sb45 |  sb91 |  sb30 |  sb92 | 
(11 , 20381.0 , 97.8)->  sb97 |  sb26 |  sb79 |  sb28 |  sb82 |  sb56 |  sb48 |  sb73 |  sb85 |  sb90 |  sb27 | 
(14 , 23727.0 , 107.99999999999999)->  sb59 |  sb95 |  sb13 |  sb9 |  sb54 |  sb2 |  sb35 |  sb33 |  sb44 |  sb49 |  sb36 |  sb41 |  sb37 |  sb24 | 
Number Of TSV: 388
Area Deviation 0.31797
Power Debiation 0.34423
Area Increase: 177.667%
............................
Offset: 3
(18 , 35231.0 , 212.1999999999999)->  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb56 |  sb54 |  sb16 |  sb70 |  sb93 |  sb5 |  sb41 |  sb37 |  sb92 | 
(22 , 39604.0 , 169.79999999999998)->  sb0 |  sb88 |  sb99 |  sb6 |  sb82 |  sb13 |  sb9 |  sb63 |  sb51 |  sb72 |  sb46 |  sb35 |  sb96 |  sb50 |  sb1 |  sb73 |  sb36 |  sb4 |  sb89 |  sb83 |  sb90 |  sb30 | 
(20 , 36720.0 , 153.59999999999997)->  sb21 |  sb81 |  sb11 |  sb22 |  sb87 |  sb52 |  sb59 |  sb95 |  sb94 |  sb14 |  sb76 |  sb2 |  sb15 |  sb44 |  sb40 |  sb19 |  sb85 |  sb75 |  sb27 |  sb91 | 
(22 , 37192.0 , 175.6)->  sb79 |  sb34 |  sb64 |  sb8 |  sb58 |  sb74 |  sb28 |  sb84 |  sb23 |  sb7 |  sb53 |  sb68 |  sb62 |  sb67 |  sb49 |  sb38 |  sb71 |  sb86 |  sb61 |  sb10 |  sb55 |  sb45 | 
(18 , 30754.0 , 157.59999999999994)->  sb97 |  sb26 |  sb65 |  sb43 |  sb32 |  sb48 |  sb77 |  sb60 |  sb17 |  sb78 |  sb98 |  sb33 |  sb31 |  sb25 |  sb80 |  sb57 |  sb24 |  sb20 | 
Number Of TSV: 388
Area Deviation 0.08168
Power Debiation 0.11973
Area Increase: 177.667%
............................
Offset: 3
(21 , 40127.0 , 138.19999999999996)->  sb0 |  sb21 |  sb81 |  sb64 |  sb8 |  sb58 |  sb74 |  sb11 |  sb22 |  sb43 |  sb32 |  sb56 |  sb77 |  sb93 |  sb86 |  sb61 |  sb89 |  sb10 |  sb55 |  sb27 |  sb92 | 
(16 , 29173.0 , 164.0)->  sb99 |  sb6 |  sb28 |  sb59 |  sb95 |  sb7 |  sb51 |  sb96 |  sb15 |  sb44 |  sb49 |  sb25 |  sb80 |  sb38 |  sb4 |  sb57 | 
(16 , 24987.0 , 116.2)->  sb79 |  sb87 |  sb52 |  sb23 |  sb60 |  sb17 |  sb78 |  sb2 |  sb35 |  sb50 |  sb67 |  sb33 |  sb1 |  sb40 |  sb83 |  sb24 | 
(22 , 34483.0 , 204.9999999999999)->  sb84 |  sb13 |  sb9 |  sb63 |  sb54 |  sb98 |  sb76 |  sb53 |  sb72 |  sb46 |  sb16 |  sb31 |  sb73 |  sb70 |  sb36 |  sb5 |  sb41 |  sb85 |  sb37 |  sb75 |  sb90 |  sb45 | 
(25 , 50731.0 , 245.39999999999992)->  sb97 |  sb26 |  sb34 |  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb65 |  sb82 |  sb48 |  sb94 |  sb14 |  sb68 |  sb62 |  sb71 |  sb19 |  sb91 |  sb30 |  sb20 | 
Number Of TSV: 388
Area Deviation 0.25044
Power Debiation 0.26724
Area Increase: 177.667%
............................
Offset: 3
(14 , 24042.0 , 82.6)->  sb88 |  sb43 |  sb32 |  sb82 |  sb23 |  sb51 |  sb35 |  sb33 |  sb93 |  sb38 |  sb36 |  sb27 |  sb91 |  sb30 | 
(21 , 39624.0 , 192.79999999999993)->  sb21 |  sb81 |  sb34 |  sb64 |  sb8 |  sb58 |  sb74 |  sb28 |  sb60 |  sb17 |  sb78 |  sb2 |  sb16 |  sb15 |  sb70 |  sb25 |  sb80 |  sb41 |  sb19 |  sb86 |  sb61 | 
(22 , 38760.0 , 181.19999999999996)->  sb65 |  sb11 |  sb22 |  sb84 |  sb87 |  sb59 |  sb95 |  sb7 |  sb13 |  sb9 |  sb98 |  sb94 |  sb14 |  sb76 |  sb68 |  sb62 |  sb1 |  sb44 |  sb5 |  sb83 |  sb24 |  sb20 | 
(31 , 60114.0 , 286.19999999999993)->  sb97 |  sb26 |  sb79 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb99 |  sb6 |  sb56 |  sb77 |  sb54 |  sb53 |  sb72 |  sb46 |  sb67 |  sb31 |  sb73 |  sb49 |  sb71 |  sb4 |  sb89 |  sb57 |  sb10 |  sb55 |  sb75 | 
(12 , 16961.0 , 125.99999999999997)->  sb0 |  sb52 |  sb48 |  sb63 |  sb96 |  sb50 |  sb40 |  sb85 |  sb37 |  sb90 |  sb45 |  sb92 | 
Number Of TSV: 388
Area Deviation 0.41459
Power Debiation 0.39582
Area Increase: 177.667%
............................
Offset: 3
(19 , 33430.0 , 119.99999999999999)->  sb34 |  sb88 |  sb43 |  sb32 |  sb28 |  sb52 |  sb23 |  sb77 |  sb53 |  sb72 |  sb46 |  sb33 |  sb73 |  sb41 |  sb89 |  sb24 |  sb90 |  sb45 |  sb30 | 
(21 , 39721.0 , 141.8)->  sb0 |  sb21 |  sb81 |  sb64 |  sb8 |  sb58 |  sb74 |  sb11 |  sb22 |  sb99 |  sb6 |  sb13 |  sb9 |  sb35 |  sb67 |  sb16 |  sb1 |  sb93 |  sb71 |  sb19 |  sb4 | 
(12 , 20406.0 , 131.19999999999993)->  sb84 |  sb87 |  sb7 |  sb76 |  sb68 |  sb62 |  sb50 |  sb15 |  sb49 |  sb38 |  sb37 |  sb92 | 
(21 , 33683.0 , 207.1999999999999)->  sb97 |  sb26 |  sb79 |  sb82 |  sb48 |  sb63 |  sb54 |  sb60 |  sb17 |  sb78 |  sb98 |  sb96 |  sb31 |  sb25 |  sb80 |  sb36 |  sb5 |  sb57 |  sb83 |  sb27 |  sb20 | 
(27 , 52261.0 , 268.59999999999985)->  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb65 |  sb59 |  sb95 |  sb56 |  sb51 |  sb94 |  sb14 |  sb2 |  sb44 |  sb70 |  sb40 |  sb86 |  sb61 |  sb85 |  sb10 |  sb55 |  sb75 |  sb91 | 
Number Of TSV: 388
Area Deviation 0.45573
Power Debiation 0.32388
Area Increase: 145.857%
............................
