Offset: 3
(19 , 32493.0 , 174.39999999999995)->  sb97 |  sb26 |  sb88 |  sb64 |  sb8 |  sb58 |  sb74 |  sb84 |  sb56 |  sb7 |  sb53 |  sb68 |  sb62 |  sb50 |  sb67 |  sb16 |  sb1 |  sb91 |  sb20 | 
(13 , 26722.0 , 86.0)->  sb34 |  sb43 |  sb32 |  sb94 |  sb14 |  sb2 |  sb35 |  sb31 |  sb73 |  sb49 |  sb71 |  sb27 |  sb45 | 
(28 , 50860.0 , 302.2)->  sb0 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb65 |  sb99 |  sb6 |  sb13 |  sb9 |  sb54 |  sb70 |  sb25 |  sb80 |  sb38 |  sb36 |  sb5 |  sb4 |  sb57 |  sb10 |  sb55 |  sb83 |  sb30 | 
(20 , 34768.0 , 164.79999999999995)->  sb11 |  sb22 |  sb52 |  sb23 |  sb77 |  sb63 |  sb60 |  sb17 |  sb78 |  sb51 |  sb76 |  sb72 |  sb46 |  sb96 |  sb40 |  sb19 |  sb86 |  sb61 |  sb85 |  sb90 | 
(20 , 34658.0 , 141.39999999999998)->  sb21 |  sb81 |  sb79 |  sb28 |  sb82 |  sb87 |  sb59 |  sb95 |  sb48 |  sb98 |  sb33 |  sb15 |  sb44 |  sb93 |  sb41 |  sb89 |  sb37 |  sb24 |  sb75 |  sb92 | 
Number Of TSV: 387
Area Deviation 22.37%
Power Debiation 40.959%
Area Increase: 178.102%
............................
Offset: 3
(21 , 39851.0 , 174.39999999999998)->  sb0 |  sb21 |  sb81 |  sb79 |  sb34 |  sb65 |  sb84 |  sb13 |  sb9 |  sb94 |  sb14 |  sb53 |  sb68 |  sb62 |  sb50 |  sb16 |  sb38 |  sb5 |  sb4 |  sb10 |  sb55 | 
(23 , 42744.0 , 161.59999999999997)->  sb88 |  sb64 |  sb8 |  sb58 |  sb74 |  sb28 |  sb87 |  sb52 |  sb59 |  sb95 |  sb7 |  sb2 |  sb31 |  sb15 |  sb1 |  sb73 |  sb44 |  sb93 |  sb41 |  sb86 |  sb61 |  sb45 |  sb20 | 
(23 , 32528.0 , 208.19999999999993)->  sb43 |  sb32 |  sb99 |  sb6 |  sb23 |  sb56 |  sb48 |  sb54 |  sb98 |  sb51 |  sb67 |  sb33 |  sb25 |  sb80 |  sb71 |  sb19 |  sb57 |  sb83 |  sb24 |  sb75 |  sb90 |  sb91 |  sb30 | 
(14 , 26723.0 , 137.99999999999991)->  sb97 |  sb26 |  sb77 |  sb76 |  sb72 |  sb46 |  sb35 |  sb96 |  sb49 |  sb70 |  sb36 |  sb89 |  sb27 |  sb92 | 
(19 , 37655.0 , 186.59999999999988)->  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb11 |  sb22 |  sb82 |  sb63 |  sb60 |  sb17 |  sb78 |  sb40 |  sb85 |  sb37 | 
Number Of TSV: 387
Area Deviation 15.812%
Power Debiation 13.565%
Area Increase: 178.102%
............................
Offset: 3
(17 , 32274.0 , 143.59999999999994)->  sb11 |  sb22 |  sb84 |  sb77 |  sb60 |  sb17 |  sb78 |  sb51 |  sb2 |  sb72 |  sb46 |  sb96 |  sb50 |  sb40 |  sb19 |  sb37 |  sb24 | 
(18 , 22913.0 , 142.39999999999995)->  sb88 |  sb65 |  sb28 |  sb87 |  sb56 |  sb7 |  sb13 |  sb9 |  sb35 |  sb36 |  sb85 |  sb57 |  sb10 |  sb55 |  sb83 |  sb75 |  sb20 |  sb92 | 
(26 , 51610.0 , 248.9999999999999)->  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb82 |  sb59 |  sb95 |  sb54 |  sb98 |  sb76 |  sb15 |  sb1 |  sb70 |  sb38 |  sb71 |  sb4 |  sb91 | 
(23 , 39975.0 , 222.5999999999999)->  sb0 |  sb21 |  sb81 |  sb43 |  sb32 |  sb23 |  sb48 |  sb94 |  sb14 |  sb68 |  sb62 |  sb67 |  sb33 |  sb31 |  sb25 |  sb80 |  sb93 |  sb5 |  sb89 |  sb90 |  sb27 |  sb45 |  sb30 | 
(16 , 32729.0 , 111.19999999999997)->  sb97 |  sb26 |  sb79 |  sb34 |  sb99 |  sb6 |  sb52 |  sb63 |  sb53 |  sb16 |  sb73 |  sb44 |  sb49 |  sb41 |  sb86 |  sb61 | 
Number Of TSV: 387
Area Deviation 26.58%
Power Debiation 30.293%
Area Increase: 178.102%
............................
Offset: 3
(22 , 29557.0 , 195.99999999999991)->  sb99 |  sb6 |  sb84 |  sb7 |  sb60 |  sb17 |  sb78 |  sb51 |  sb72 |  sb46 |  sb33 |  sb31 |  sb40 |  sb19 |  sb85 |  sb37 |  sb10 |  sb55 |  sb90 |  sb30 |  sb20 |  sb92 | 
(16 , 24254.0 , 100.4)->  sb11 |  sb22 |  sb52 |  sb56 |  sb13 |  sb9 |  sb63 |  sb98 |  sb53 |  sb68 |  sb62 |  sb71 |  sb4 |  sb89 |  sb57 |  sb24 | 
(21 , 42436.0 , 148.2)->  sb0 |  sb79 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb43 |  sb32 |  sb82 |  sb48 |  sb77 |  sb54 |  sb76 |  sb35 |  sb15 |  sb93 |  sb36 |  sb83 |  sb75 |  sb91 | 
(12 , 23141.0 , 136.79999999999995)->  sb87 |  sb23 |  sb96 |  sb16 |  sb1 |  sb73 |  sb25 |  sb80 |  sb5 |  sb41 |  sb86 |  sb61 | 
(29 , 60113.0 , 287.4)->  sb97 |  sb26 |  sb21 |  sb81 |  sb34 |  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb28 |  sb59 |  sb95 |  sb94 |  sb14 |  sb2 |  sb50 |  sb67 |  sb44 |  sb49 |  sb70 |  sb38 |  sb27 |  sb45 | 
Number Of TSV: 387
Area Deviation 38.75%
Power Debiation 37.128%
Area Increase: 178.102%
............................
Offset: 3
(26 , 43810.0 , 206.59999999999988)->  sb0 |  sb97 |  sb26 |  sb79 |  sb65 |  sb43 |  sb32 |  sb28 |  sb84 |  sb87 |  sb59 |  sb95 |  sb13 |  sb9 |  sb94 |  sb14 |  sb67 |  sb31 |  sb49 |  sb41 |  sb19 |  sb85 |  sb83 |  sb90 |  sb20 |  sb92 | 
(24 , 39380.0 , 218.59999999999988)->  sb64 |  sb8 |  sb58 |  sb74 |  sb99 |  sb6 |  sb82 |  sb77 |  sb54 |  sb2 |  sb50 |  sb25 |  sb80 |  sb38 |  sb40 |  sb4 |  sb37 |  sb10 |  sb55 |  sb75 |  sb27 |  sb45 |  sb91 |  sb30 | 
(13 , 22125.0 , 103.39999999999998)->  sb34 |  sb48 |  sb63 |  sb60 |  sb17 |  sb78 |  sb35 |  sb96 |  sb33 |  sb73 |  sb86 |  sb61 |  sb89 | 
(17 , 31913.0 , 139.2)->  sb21 |  sb81 |  sb88 |  sb23 |  sb56 |  sb7 |  sb98 |  sb68 |  sb62 |  sb72 |  sb46 |  sb15 |  sb93 |  sb36 |  sb5 |  sb71 |  sb24 | 
(20 , 42273.0 , 200.99999999999991)->  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb11 |  sb22 |  sb52 |  sb51 |  sb76 |  sb53 |  sb16 |  sb1 |  sb44 |  sb70 |  sb57 | 
Number Of TSV: 387
Area Deviation 22.317%
Power Debiation 25.707%
Area Increase: 178.102%
............................
Offset: 3
(26 , 52266.0 , 203.7999999999999)->  sb0 |  sb97 |  sb26 |  sb79 |  sb88 |  sb65 |  sb43 |  sb32 |  sb82 |  sb77 |  sb94 |  sb14 |  sb2 |  sb72 |  sb46 |  sb96 |  sb1 |  sb49 |  sb70 |  sb93 |  sb71 |  sb4 |  sb89 |  sb57 |  sb24 |  sb20 | 
(12 , 21216.0 , 89.19999999999997)->  sb11 |  sb22 |  sb13 |  sb9 |  sb76 |  sb68 |  sb62 |  sb33 |  sb16 |  sb15 |  sb37 |  sb27 | 
(27 , 46250.0 , 285.6000000000001)->  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb84 |  sb23 |  sb56 |  sb48 |  sb54 |  sb98 |  sb51 |  sb50 |  sb44 |  sb38 |  sb5 |  sb40 |  sb10 |  sb55 |  sb75 |  sb45 |  sb30 |  sb92 | 
(13 , 21513.0 , 133.4)->  sb21 |  sb81 |  sb87 |  sb59 |  sb95 |  sb67 |  sb31 |  sb25 |  sb80 |  sb36 |  sb83 |  sb90 |  sb91 | 
(22 , 38256.0 , 156.79999999999998)->  sb34 |  sb64 |  sb8 |  sb58 |  sb74 |  sb99 |  sb6 |  sb28 |  sb52 |  sb7 |  sb63 |  sb60 |  sb17 |  sb78 |  sb53 |  sb35 |  sb73 |  sb41 |  sb19 |  sb86 |  sb61 |  sb85 | 
Number Of TSV: 387
Area Deviation 35.303%
Power Debiation 38.587%
Area Increase: 181.118%
............................
Offset: 3
(21 , 37910.0 , 161.99999999999997)->  sb0 |  sb64 |  sb8 |  sb58 |  sb74 |  sb43 |  sb32 |  sb52 |  sb77 |  sb51 |  sb76 |  sb68 |  sb62 |  sb31 |  sb36 |  sb40 |  sb89 |  sb83 |  sb75 |  sb90 |  sb91 | 
(19 , 29373.0 , 153.59999999999997)->  sb97 |  sb26 |  sb11 |  sb22 |  sb84 |  sb23 |  sb56 |  sb13 |  sb9 |  sb63 |  sb53 |  sb50 |  sb16 |  sb49 |  sb41 |  sb4 |  sb85 |  sb10 |  sb55 | 
(26 , 51690.0 , 229.59999999999985)->  sb79 |  sb34 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb99 |  sb6 |  sb87 |  sb7 |  sb54 |  sb2 |  sb67 |  sb33 |  sb15 |  sb1 |  sb44 |  sb71 |  sb24 |  sb27 |  sb45 | 
(11 , 18515.0 , 99.19999999999999)->  sb21 |  sb81 |  sb88 |  sb96 |  sb73 |  sb5 |  sb57 |  sb37 |  sb30 |  sb20 |  sb92 | 
(23 , 42013.0 , 224.39999999999995)->  sb65 |  sb28 |  sb82 |  sb59 |  sb95 |  sb48 |  sb60 |  sb17 |  sb78 |  sb98 |  sb94 |  sb14 |  sb72 |  sb46 |  sb35 |  sb70 |  sb25 |  sb80 |  sb93 |  sb38 |  sb19 |  sb86 |  sb61 | 
Number Of TSV: 387
Area Deviation 31.405%
Power Debiation 27.942%
Area Increase: 181.118%
............................
Offset: 3
(29 , 52220.0 , 222.79999999999984)->  sb0 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb28 |  sb87 |  sb52 |  sb56 |  sb63 |  sb60 |  sb17 |  sb78 |  sb51 |  sb94 |  sb14 |  sb53 |  sb68 |  sb62 |  sb96 |  sb50 |  sb86 |  sb61 |  sb85 |  sb37 |  sb10 |  sb55 |  sb30 | 
(14 , 20142.0 , 98.19999999999999)->  sb88 |  sb99 |  sb6 |  sb33 |  sb16 |  sb31 |  sb73 |  sb38 |  sb40 |  sb41 |  sb4 |  sb89 |  sb75 |  sb91 | 
(16 , 26290.0 , 136.59999999999997)->  sb97 |  sb26 |  sb79 |  sb34 |  sb23 |  sb48 |  sb76 |  sb35 |  sb67 |  sb15 |  sb44 |  sb70 |  sb93 |  sb24 |  sb45 |  sb92 | 
(25 , 52007.0 , 294.59999999999997)->  sb21 |  sb81 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb84 |  sb82 |  sb59 |  sb95 |  sb54 |  sb98 |  sb1 |  sb49 |  sb25 |  sb80 |  sb36 |  sb5 |  sb19 |  sb57 | 
(16 , 28842.0 , 116.59999999999998)->  sb11 |  sb22 |  sb43 |  sb32 |  sb7 |  sb13 |  sb9 |  sb77 |  sb2 |  sb72 |  sb46 |  sb71 |  sb83 |  sb90 |  sb27 |  sb20 | 
Number Of TSV: 387
Area Deviation 37.707%
Power Debiation 42.576%
Area Increase: 181.118%
............................
Offset: 3
(14 , 23247.0 , 116.59999999999998)->  sb65 |  sb52 |  sb76 |  sb35 |  sb16 |  sb73 |  sb86 |  sb61 |  sb10 |  sb55 |  sb83 |  sb24 |  sb90 |  sb45 | 
(16 , 26572.0 , 150.39999999999995)->  sb0 |  sb97 |  sb26 |  sb11 |  sb22 |  sb82 |  sb59 |  sb95 |  sb56 |  sb67 |  sb33 |  sb49 |  sb38 |  sb5 |  sb57 |  sb27 | 
(26 , 44126.0 , 236.9999999999999)->  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb28 |  sb84 |  sb23 |  sb13 |  sb9 |  sb54 |  sb60 |  sb17 |  sb78 |  sb2 |  sb31 |  sb1 |  sb85 |  sb89 |  sb75 |  sb92 | 
(27 , 56429.0 , 199.59999999999994)->  sb21 |  sb81 |  sb79 |  sb34 |  sb64 |  sb8 |  sb58 |  sb74 |  sb43 |  sb32 |  sb99 |  sb6 |  sb7 |  sb48 |  sb77 |  sb63 |  sb51 |  sb72 |  sb46 |  sb96 |  sb50 |  sb93 |  sb36 |  sb71 |  sb41 |  sb91 |  sb20 | 
(17 , 29127.0 , 165.19999999999993)->  sb87 |  sb98 |  sb94 |  sb14 |  sb53 |  sb68 |  sb62 |  sb15 |  sb44 |  sb70 |  sb25 |  sb80 |  sb40 |  sb19 |  sb4 |  sb37 |  sb30 | 
Number Of TSV: 387
Area Deviation 34.837%
Power Debiation 23.803%
Area Increase: 181.118%
............................
Offset: 3
(18 , 36052.0 , 137.79999999999998)->  sb0 |  sb88 |  sb64 |  sb8 |  sb58 |  sb74 |  sb43 |  sb32 |  sb94 |  sb14 |  sb2 |  sb96 |  sb50 |  sb73 |  sb93 |  sb89 |  sb75 |  sb92 | 
(21 , 37194.0 , 190.79999999999993)->  sb21 |  sb81 |  sb34 |  sb84 |  sb56 |  sb13 |  sb9 |  sb77 |  sb98 |  sb68 |  sb62 |  sb72 |  sb46 |  sb31 |  sb15 |  sb38 |  sb5 |  sb19 |  sb4 |  sb85 |  sb20 | 
(16 , 29090.0 , 105.8)->  sb79 |  sb65 |  sb11 |  sb22 |  sb99 |  sb6 |  sb28 |  sb35 |  sb16 |  sb70 |  sb36 |  sb40 |  sb71 |  sb57 |  sb24 |  sb91 | 
(31 , 54598.0 , 323.80000000000007)->  sb97 |  sb26 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb82 |  sb87 |  sb23 |  sb59 |  sb95 |  sb48 |  sb54 |  sb60 |  sb17 |  sb78 |  sb51 |  sb76 |  sb25 |  sb80 |  sb86 |  sb61 |  sb37 |  sb90 |  sb27 |  sb30 | 
(14 , 22567.0 , 110.59999999999998)->  sb52 |  sb7 |  sb63 |  sb53 |  sb67 |  sb33 |  sb1 |  sb44 |  sb49 |  sb41 |  sb10 |  sb55 |  sb83 |  sb45 | 
Number Of TSV: 387
Area Deviation 0.29883
Power Debiation 0.46544
Area Increase: 177.667%
............................
Offset: 3
(25 , 50329.0 , 270.8)->  sb0 |  sb21 |  sb81 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb56 |  sb48 |  sb63 |  sb51 |  sb96 |  sb1 |  sb38 |  sb36 |  sb5 |  sb89 |  sb37 |  sb27 |  sb30 | 
(12 , 21479.0 , 135.99999999999997)->  sb79 |  sb94 |  sb14 |  sb53 |  sb50 |  sb15 |  sb25 |  sb80 |  sb19 |  sb10 |  sb55 |  sb83 | 
(19 , 28890.0 , 128.59999999999997)->  sb97 |  sb26 |  sb64 |  sb8 |  sb58 |  sb74 |  sb28 |  sb84 |  sb87 |  sb59 |  sb95 |  sb98 |  sb33 |  sb93 |  sb40 |  sb24 |  sb90 |  sb45 |  sb92 | 
(22 , 44173.0 , 158.99999999999994)->  sb65 |  sb43 |  sb32 |  sb99 |  sb6 |  sb52 |  sb13 |  sb9 |  sb77 |  sb54 |  sb2 |  sb68 |  sb62 |  sb73 |  sb49 |  sb70 |  sb71 |  sb4 |  sb86 |  sb61 |  sb85 |  sb57 | 
(22 , 34630.0 , 174.39999999999995)->  sb34 |  sb88 |  sb11 |  sb22 |  sb82 |  sb23 |  sb7 |  sb60 |  sb17 |  sb78 |  sb76 |  sb72 |  sb46 |  sb35 |  sb67 |  sb16 |  sb31 |  sb44 |  sb41 |  sb75 |  sb91 |  sb20 | 
Number Of TSV: 387
Area Deviation 0.40191
Power Debiation 0.29458
Area Increase: 145.857%
............................
Offset: 3
(20 , 39089.0 , 207.79999999999993)->  sb79 |  sb64 |  sb8 |  sb58 |  sb74 |  sb43 |  sb32 |  sb68 |  sb62 |  sb96 |  sb16 |  sb15 |  sb25 |  sb80 |  sb38 |  sb89 |  sb10 |  sb55 |  sb24 |  sb90 | 
(23 , 43824.0 , 217.7999999999999)->  sb21 |  sb81 |  sb34 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb99 |  sb6 |  sb7 |  sb13 |  sb9 |  sb98 |  sb5 |  sb40 |  sb27 |  sb30 |  sb20 | 
(17 , 31813.0 , 149.99999999999997)->  sb0 |  sb11 |  sb22 |  sb48 |  sb53 |  sb72 |  sb46 |  sb31 |  sb1 |  sb73 |  sb49 |  sb70 |  sb36 |  sb41 |  sb19 |  sb4 |  sb45 | 
(18 , 25903.0 , 149.59999999999997)->  sb88 |  sb59 |  sb95 |  sb56 |  sb77 |  sb63 |  sb76 |  sb2 |  sb50 |  sb67 |  sb33 |  sb44 |  sb71 |  sb85 |  sb57 |  sb83 |  sb75 |  sb91 | 
(22 , 38872.0 , 143.59999999999997)->  sb97 |  sb26 |  sb65 |  sb28 |  sb84 |  sb82 |  sb87 |  sb52 |  sb23 |  sb54 |  sb60 |  sb17 |  sb78 |  sb51 |  sb94 |  sb14 |  sb35 |  sb93 |  sb86 |  sb61 |  sb37 |  sb92 | 
Number Of TSV: 387
Area Deviation 0.22072
Power Debiation 0.18481
Area Increase: 145.857%
............................
Offset: 3
(14 , 25510.0 , 102.19999999999999)->  sb65 |  sb82 |  sb7 |  sb77 |  sb51 |  sb1 |  sb73 |  sb38 |  sb40 |  sb57 |  sb24 |  sb75 |  sb45 |  sb30 | 
(25 , 43413.0 , 240.3999999999999)->  sb0 |  sb97 |  sb26 |  sb34 |  sb64 |  sb8 |  sb58 |  sb74 |  sb87 |  sb56 |  sb48 |  sb63 |  sb60 |  sb17 |  sb78 |  sb72 |  sb46 |  sb67 |  sb44 |  sb25 |  sb80 |  sb93 |  sb5 |  sb4 |  sb85 | 
(22 , 37712.0 , 192.39999999999998)->  sb21 |  sb81 |  sb28 |  sb84 |  sb59 |  sb95 |  sb98 |  sb94 |  sb14 |  sb53 |  sb68 |  sb62 |  sb16 |  sb70 |  sb19 |  sb86 |  sb61 |  sb89 |  sb10 |  sb55 |  sb91 |  sb20 | 
(12 , 20486.0 , 82.0)->  sb11 |  sb22 |  sb52 |  sb13 |  sb9 |  sb2 |  sb35 |  sb49 |  sb41 |  sb37 |  sb83 |  sb27 | 
(27 , 52380.0 , 251.79999999999984)->  sb79 |  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb43 |  sb32 |  sb99 |  sb6 |  sb23 |  sb54 |  sb76 |  sb96 |  sb50 |  sb33 |  sb31 |  sb15 |  sb36 |  sb71 |  sb90 |  sb92 | 
Number Of TSV: 387
Area Deviation 0.45904
Power Debiation 0.40219
Area Increase: 145.857%
............................
