Offset: 4
(19 , 32058.0 , 142.19999999999993)->  sb0 |  sb97 |  sb26 |  sb81 |  sb34 |  sb43 |  sb32 |  sb82 |  sb56 |  sb60 |  sb17 |  sb16 |  sb31 |  sb1 |  sb4 |  sb86 |  sb61 |  sb37 |  sb24 | 
(17 , 34177.0 , 175.79999999999993)->  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb3 |  sb94 |  sb14 |  sb76 |  sb2 |  sb80 |  sb40 |  sb71 |  sb89 |  sb55 | 
(18 , 36382.0 , 138.79999999999998)->  sb64 |  sb8 |  sb58 |  sb84 |  sb87 |  sb95 |  sb13 |  sb9 |  sb77 |  sb54 |  sb72 |  sb46 |  sb73 |  sb70 |  sb93 |  sb36 |  sb10 |  sb20 | 
(23 , 40522.0 , 209.99999999999991)->  sb88 |  sb74 |  sb65 |  sb11 |  sb99 |  sb6 |  sb52 |  sb59 |  sb63 |  sb51 |  sb68 |  sb62 |  sb96 |  sb33 |  sb49 |  sb38 |  sb5 |  sb19 |  sb75 |  sb90 |  sb27 |  sb45 |  sb92 | 
(23 , 36362.0 , 201.99999999999994)->  sb21 |  sb79 |  sb69 |  sb22 |  sb28 |  sb23 |  sb7 |  sb48 |  sb78 |  sb98 |  sb53 |  sb35 |  sb50 |  sb67 |  sb15 |  sb44 |  sb25 |  sb41 |  sb85 |  sb57 |  sb83 |  sb91 |  sb30 | 
Number Of TSV: 423
Area Deviation 0.12874
Power Debiation 0.16942
Area Increase: 145.857%
............................
Offset: 5
(27 , 45679.0 , 234.19999999999987)->  sb81 |  sb3 |  sb22 |  sb32 |  sb28 |  sb87 |  sb52 |  sb56 |  sb48 |  sb77 |  sb98 |  sb51 |  sb53 |  sb68 |  sb62 |  sb50 |  sb67 |  sb71 |  sb19 |  sb86 |  sb61 |  sb85 |  sb89 |  sb24 |  sb90 |  sb27 |  sb20 | 
(13 , 24133.0 , 65.80000000000003)->  sb64 |  sb74 |  sb43 |  sb84 |  sb82 |  sb13 |  sb9 |  sb63 |  sb78 |  sb72 |  sb41 |  sb57 |  sb45 | 
(16 , 28364.0 , 171.6)->  sb34 |  sb66 |  sb18 |  sb69 |  sb8 |  sb58 |  sb7 |  sb60 |  sb46 |  sb35 |  sb1 |  sb70 |  sb93 |  sb38 |  sb40 |  sb55 | 
(20 , 34195.0 , 174.99999999999997)->  sb79 |  sb88 |  sb29 |  sb65 |  sb99 |  sb6 |  sb59 |  sb54 |  sb17 |  sb96 |  sb33 |  sb16 |  sb31 |  sb49 |  sb80 |  sb36 |  sb5 |  sb83 |  sb75 |  sb30 | 
(24 , 47130.0 , 222.1999999999999)->  sb0 |  sb97 |  sb26 |  sb21 |  sb42 |  sb39 |  sb47 |  sb12 |  sb11 |  sb23 |  sb95 |  sb94 |  sb14 |  sb76 |  sb2 |  sb15 |  sb73 |  sb44 |  sb25 |  sb4 |  sb37 |  sb10 |  sb91 |  sb92 | 
Number Of TSV: 423
Area Deviation 0.31281
Power Debiation 0.34204
Area Increase: 145.857%
............................
Offset: 5
(23 , 46552.0 , 207.19999999999993)->  sb97 |  sb26 |  sb21 |  sb81 |  sb79 |  sb88 |  sb29 |  sb8 |  sb58 |  sb56 |  sb94 |  sb14 |  sb16 |  sb1 |  sb73 |  sb44 |  sb25 |  sb93 |  sb36 |  sb19 |  sb83 |  sb75 |  sb90 | 
(15 , 22678.0 , 143.39999999999995)->  sb0 |  sb47 |  sb3 |  sb65 |  sb59 |  sb7 |  sb63 |  sb76 |  sb35 |  sb50 |  sb70 |  sb40 |  sb37 |  sb30 |  sb20 | 
(16 , 32390.0 , 137.2)->  sb66 |  sb18 |  sb11 |  sb43 |  sb28 |  sb84 |  sb95 |  sb48 |  sb54 |  sb98 |  sb68 |  sb62 |  sb96 |  sb49 |  sb4 |  sb91 | 
(27 , 44311.0 , 232.59999999999985)->  sb42 |  sb39 |  sb12 |  sb74 |  sb82 |  sb87 |  sb52 |  sb60 |  sb78 |  sb2 |  sb72 |  sb46 |  sb33 |  sb31 |  sb15 |  sb38 |  sb5 |  sb71 |  sb86 |  sb61 |  sb89 |  sb57 |  sb10 |  sb55 |  sb24 |  sb45 |  sb92 | 
(19 , 33570.0 , 148.39999999999998)->  sb34 |  sb69 |  sb64 |  sb22 |  sb32 |  sb99 |  sb6 |  sb23 |  sb13 |  sb9 |  sb77 |  sb17 |  sb51 |  sb53 |  sb67 |  sb80 |  sb41 |  sb85 |  sb27 | 
Number Of TSV: 423
Area Deviation 0.29671
Power Debiation 0.22262
Area Increase: 145.857%
............................
