Offset: 11
(26 , 45839.0 , 214.19999999999993)->  sb81 |  sb42 |  sb12 |  sb29 |  sb3 |  sb8 |  sb43 |  sb28 |  sb63 |  sb54 |  sb17 |  sb53 |  sb2 |  sb35 |  sb67 |  sb1 |  sb49 |  sb70 |  sb25 |  sb93 |  sb40 |  sb71 |  sb57 |  sb83 |  sb75 |  sb92 | 
(26 , 45806.0 , 258.7999999999999)->  sb39 |  sb18 |  sb69 |  sb32 |  sb87 |  sb13 |  sb60 |  sb78 |  sb51 |  sb94 |  sb14 |  sb62 |  sb96 |  sb44 |  sb80 |  sb38 |  sb36 |  sb41 |  sb19 |  sb4 |  sb89 |  sb24 |  sb90 |  sb27 |  sb91 |  sb30 | 
(25 , 49924.0 , 198.1999999999999)->  sb0 |  sb26 |  sb47 |  sb58 |  sb65 |  sb11 |  sb99 |  sb84 |  sb82 |  sb23 |  sb59 |  sb7 |  sb9 |  sb77 |  sb98 |  sb68 |  sb72 |  sb46 |  sb16 |  sb15 |  sb73 |  sb61 |  sb85 |  sb37 |  sb20 | 
(23 , 37932.0 , 197.5999999999999)->  sb97 |  sb21 |  sb79 |  sb34 |  sb88 |  sb66 |  sb64 |  sb74 |  sb22 |  sb6 |  sb52 |  sb95 |  sb56 |  sb48 |  sb76 |  sb50 |  sb33 |  sb31 |  sb5 |  sb86 |  sb10 |  sb55 |  sb45 | 
Number Of TSV: 463
Area Deviation 0.09681
Power Debiation 0.11475
Area Increase: 122.134%
............................
