Offset: 11
(23 , 45368.0 , 212.3999999999999)->  sb79 |  sb34 |  sb18 |  sb29 |  sb8 |  sb58 |  sb11 |  sb22 |  sb6 |  sb59 |  sb56 |  sb2 |  sb72 |  sb96 |  sb73 |  sb49 |  sb36 |  sb61 |  sb85 |  sb89 |  sb55 |  sb90 |  sb91 | 
(22 , 42553.0 , 242.79999999999984)->  sb97 |  sb47 |  sb43 |  sb99 |  sb87 |  sb7 |  sb77 |  sb17 |  sb94 |  sb68 |  sb46 |  sb50 |  sb67 |  sb1 |  sb70 |  sb25 |  sb80 |  sb38 |  sb5 |  sb40 |  sb41 |  sb57 | 
(27 , 49317.0 , 206.3999999999999)->  sb0 |  sb26 |  sb81 |  sb66 |  sb69 |  sb3 |  sb64 |  sb65 |  sb32 |  sb84 |  sb82 |  sb52 |  sb23 |  sb95 |  sb13 |  sb9 |  sb63 |  sb51 |  sb33 |  sb16 |  sb15 |  sb71 |  sb19 |  sb4 |  sb27 |  sb20 |  sb92 | 
(28 , 42263.0 , 207.19999999999987)->  sb21 |  sb88 |  sb42 |  sb39 |  sb12 |  sb74 |  sb28 |  sb48 |  sb54 |  sb60 |  sb78 |  sb98 |  sb14 |  sb76 |  sb53 |  sb62 |  sb35 |  sb31 |  sb44 |  sb93 |  sb86 |  sb37 |  sb10 |  sb83 |  sb24 |  sb75 |  sb45 |  sb30 | 
Number Of TSV: 460
Area Deviation 0.09898
Power Debiation 0.06887
Area Increase: 96.685%
............................
