Offset: 5
(25 , 45670.0 , 201.59999999999988)->  sb0 |  sb42 |  sb39 |  sb12 |  sb3 |  sb64 |  sb74 |  sb43 |  sb28 |  sb23 |  sb94 |  sb14 |  sb76 |  sb53 |  sb67 |  sb31 |  sb73 |  sb70 |  sb36 |  sb40 |  sb19 |  sb4 |  sb37 |  sb91 |  sb30 | 
(21 , 36032.0 , 208.79999999999987)->  sb88 |  sb66 |  sb18 |  sb47 |  sb29 |  sb69 |  sb8 |  sb58 |  sb99 |  sb6 |  sb87 |  sb95 |  sb9 |  sb77 |  sb63 |  sb35 |  sb25 |  sb80 |  sb57 |  sb20 |  sb92 | 
(30 , 52936.0 , 270.39999999999986)->  sb97 |  sb26 |  sb79 |  sb34 |  sb65 |  sb11 |  sb22 |  sb84 |  sb59 |  sb56 |  sb7 |  sb17 |  sb98 |  sb72 |  sb46 |  sb96 |  sb50 |  sb15 |  sb1 |  sb93 |  sb38 |  sb41 |  sb85 |  sb89 |  sb10 |  sb55 |  sb24 |  sb75 |  sb90 |  sb27 | 
(24 , 44863.0 , 187.99999999999997)->  sb21 |  sb81 |  sb32 |  sb82 |  sb52 |  sb48 |  sb13 |  sb54 |  sb60 |  sb78 |  sb51 |  sb2 |  sb68 |  sb62 |  sb33 |  sb16 |  sb44 |  sb49 |  sb5 |  sb71 |  sb86 |  sb61 |  sb83 |  sb45 | 
Number Of TSV: 387
Area Deviation 13.362%
Power Debiation 14.553%
Area Increase: 124.895%
............................
