Offset: 11
(23 , 43759.0 , 193.7999999999999)->  sb66 |  sb18 |  sb3 |  sb64 |  sb58 |  sb74 |  sb22 |  sb43 |  sb87 |  sb48 |  sb13 |  sb94 |  sb76 |  sb62 |  sb35 |  sb1 |  sb73 |  sb70 |  sb19 |  sb85 |  sb57 |  sb75 |  sb27 | 
(26 , 40953.0 , 219.99999999999991)->  sb0 |  sb81 |  sb47 |  sb8 |  sb11 |  sb32 |  sb60 |  sb17 |  sb51 |  sb14 |  sb53 |  sb67 |  sb31 |  sb80 |  sb93 |  sb5 |  sb40 |  sb4 |  sb86 |  sb61 |  sb89 |  sb90 |  sb45 |  sb91 |  sb30 |  sb92 | 
(24 , 47469.0 , 214.9999999999999)->  sb21 |  sb79 |  sb42 |  sb99 |  sb84 |  sb59 |  sb7 |  sb9 |  sb54 |  sb78 |  sb2 |  sb96 |  sb50 |  sb15 |  sb44 |  sb49 |  sb25 |  sb36 |  sb71 |  sb41 |  sb10 |  sb55 |  sb24 |  sb20 | 
(27 , 47320.0 , 239.99999999999983)->  sb97 |  sb26 |  sb34 |  sb88 |  sb39 |  sb12 |  sb29 |  sb69 |  sb65 |  sb6 |  sb28 |  sb82 |  sb52 |  sb23 |  sb95 |  sb56 |  sb77 |  sb63 |  sb98 |  sb68 |  sb72 |  sb46 |  sb33 |  sb16 |  sb38 |  sb37 |  sb83 | 
Number Of TSV: 451
Area Deviation 0.06035
Power Debiation 0.07566
Area Increase: 122.134%
............................
Offset: 11
(19 , 35209.0 , 210.79999999999993)->  sb81 |  sb42 |  sb18 |  sb69 |  sb58 |  sb95 |  sb98 |  sb76 |  sb2 |  sb50 |  sb15 |  sb1 |  sb25 |  sb93 |  sb38 |  sb36 |  sb40 |  sb55 |  sb45 | 
(27 , 46472.0 , 221.3999999999999)->  sb26 |  sb29 |  sb74 |  sb11 |  sb22 |  sb43 |  sb6 |  sb84 |  sb87 |  sb48 |  sb77 |  sb78 |  sb94 |  sb53 |  sb68 |  sb46 |  sb67 |  sb73 |  sb80 |  sb5 |  sb71 |  sb86 |  sb85 |  sb57 |  sb37 |  sb24 |  sb30 | 
(26 , 46263.0 , 182.59999999999997)->  sb0 |  sb21 |  sb79 |  sb3 |  sb65 |  sb32 |  sb99 |  sb52 |  sb56 |  sb60 |  sb17 |  sb51 |  sb14 |  sb33 |  sb16 |  sb31 |  sb44 |  sb41 |  sb19 |  sb4 |  sb61 |  sb89 |  sb10 |  sb83 |  sb75 |  sb91 | 
(28 , 51557.0 , 253.9999999999998)->  sb97 |  sb34 |  sb88 |  sb39 |  sb66 |  sb47 |  sb12 |  sb64 |  sb8 |  sb28 |  sb82 |  sb23 |  sb59 |  sb7 |  sb13 |  sb9 |  sb63 |  sb54 |  sb62 |  sb72 |  sb35 |  sb96 |  sb49 |  sb70 |  sb90 |  sb27 |  sb20 |  sb92 | 
Number Of TSV: 451
Area Deviation 0.1489
Power Debiation 0.11761
Area Increase: 96.685%
............................
