Offset: 11
(27 , 43808.0 , 262.7999999999999)->  sb26 |  sb21 |  sb81 |  sb88 |  sb29 |  sb69 |  sb3 |  sb11 |  sb28 |  sb84 |  sb7 |  sb98 |  sb14 |  sb2 |  sb68 |  sb46 |  sb35 |  sb33 |  sb25 |  sb5 |  sb41 |  sb85 |  sb89 |  sb57 |  sb55 |  sb90 |  sb30 | 
(24 , 45983.0 , 201.39999999999984)->  sb97 |  sb79 |  sb39 |  sb47 |  sb74 |  sb65 |  sb22 |  sb32 |  sb52 |  sb13 |  sb77 |  sb63 |  sb60 |  sb17 |  sb78 |  sb51 |  sb62 |  sb16 |  sb70 |  sb86 |  sb61 |  sb75 |  sb27 |  sb45 | 
(24 , 51513.0 , 184.79999999999993)->  sb42 |  sb66 |  sb18 |  sb12 |  sb64 |  sb8 |  sb58 |  sb43 |  sb82 |  sb87 |  sb59 |  sb95 |  sb56 |  sb9 |  sb94 |  sb76 |  sb31 |  sb15 |  sb1 |  sb73 |  sb49 |  sb93 |  sb40 |  sb19 | 
(25 , 38197.0 , 219.79999999999993)->  sb0 |  sb34 |  sb99 |  sb6 |  sb23 |  sb48 |  sb54 |  sb53 |  sb72 |  sb96 |  sb50 |  sb67 |  sb44 |  sb80 |  sb38 |  sb36 |  sb71 |  sb4 |  sb37 |  sb10 |  sb83 |  sb24 |  sb91 |  sb20 |  sb92 | 
Number Of TSV: 433
Area Deviation 10.63%
Power Debiation 13.394%
Area Increase: 124.895%
............................
Offset: 10
(25 , 40366.0 , 222.79999999999993)->  sb97 |  sb21 |  sb88 |  sb42 |  sb47 |  sb29 |  sb64 |  sb22 |  sb82 |  sb95 |  sb9 |  sb67 |  sb31 |  sb15 |  sb1 |  sb70 |  sb25 |  sb93 |  sb38 |  sb4 |  sb61 |  sb89 |  sb10 |  sb83 |  sb20 | 
(24 , 51618.0 , 205.19999999999987)->  sb0 |  sb81 |  sb39 |  sb8 |  sb58 |  sb65 |  sb11 |  sb43 |  sb87 |  sb59 |  sb13 |  sb77 |  sb2 |  sb46 |  sb16 |  sb73 |  sb44 |  sb36 |  sb5 |  sb40 |  sb71 |  sb86 |  sb85 |  sb37 | 
(28 , 46275.0 , 251.59999999999982)->  sb66 |  sb18 |  sb69 |  sb3 |  sb32 |  sb99 |  sb28 |  sb84 |  sb23 |  sb48 |  sb54 |  sb51 |  sb94 |  sb14 |  sb76 |  sb35 |  sb96 |  sb50 |  sb33 |  sb80 |  sb41 |  sb19 |  sb57 |  sb24 |  sb75 |  sb45 |  sb30 |  sb92 | 
(23 , 41242.0 , 189.1999999999999)->  sb26 |  sb79 |  sb34 |  sb12 |  sb74 |  sb6 |  sb52 |  sb56 |  sb7 |  sb63 |  sb60 |  sb17 |  sb78 |  sb98 |  sb53 |  sb68 |  sb62 |  sb72 |  sb49 |  sb55 |  sb90 |  sb27 |  sb91 | 
Number Of TSV: 433
Area Deviation 10.025%
Power Debiation 10.656%
Area Increase: 124.895%
............................
Offset: 9
(22 , 39388.0 , 204.9999999999999)->  sb21 |  sb79 |  sb88 |  sb47 |  sb3 |  sb64 |  sb8 |  sb58 |  sb52 |  sb7 |  sb63 |  sb94 |  sb14 |  sb53 |  sb25 |  sb5 |  sb71 |  sb41 |  sb85 |  sb75 |  sb90 |  sb45 | 
(27 , 51692.0 , 249.79999999999987)->  sb97 |  sb39 |  sb66 |  sb18 |  sb29 |  sb74 |  sb11 |  sb22 |  sb99 |  sb6 |  sb84 |  sb95 |  sb17 |  sb51 |  sb68 |  sb62 |  sb72 |  sb35 |  sb96 |  sb33 |  sb16 |  sb80 |  sb93 |  sb37 |  sb83 |  sb24 |  sb91 | 
(26 , 43147.0 , 224.79999999999984)->  sb0 |  sb26 |  sb42 |  sb12 |  sb69 |  sb43 |  sb28 |  sb87 |  sb23 |  sb59 |  sb56 |  sb48 |  sb9 |  sb54 |  sb60 |  sb78 |  sb50 |  sb15 |  sb44 |  sb70 |  sb40 |  sb19 |  sb86 |  sb61 |  sb27 |  sb20 | 
(25 , 45274.0 , 189.1999999999999)->  sb81 |  sb34 |  sb65 |  sb32 |  sb82 |  sb13 |  sb77 |  sb98 |  sb76 |  sb2 |  sb46 |  sb67 |  sb31 |  sb1 |  sb73 |  sb49 |  sb38 |  sb36 |  sb4 |  sb89 |  sb57 |  sb10 |  sb55 |  sb30 |  sb92 | 
Number Of TSV: 433
Area Deviation 0.09948
Power Debiation 0.10431
Area Increase: 122.134%
............................
