Offset: 9
(24 , 47183.0 , 233.3999999999999)->  sb21 |  sb79 |  sb12 |  sb69 |  sb74 |  sb32 |  sb28 |  sb60 |  sb17 |  sb98 |  sb51 |  sb68 |  sb62 |  sb72 |  sb15 |  sb1 |  sb44 |  sb25 |  sb80 |  sb93 |  sb38 |  sb85 |  sb57 |  sb20 | 
(28 , 51954.0 , 248.59999999999982)->  sb97 |  sb34 |  sb39 |  sb8 |  sb58 |  sb65 |  sb84 |  sb82 |  sb48 |  sb13 |  sb77 |  sb54 |  sb94 |  sb14 |  sb50 |  sb33 |  sb16 |  sb73 |  sb5 |  sb40 |  sb61 |  sb10 |  sb90 |  sb27 |  sb45 |  sb91 |  sb30 |  sb92 | 
(22 , 37846.0 , 166.79999999999998)->  sb0 |  sb81 |  sb3 |  sb64 |  sb22 |  sb43 |  sb99 |  sb6 |  sb87 |  sb52 |  sb59 |  sb7 |  sb9 |  sb63 |  sb31 |  sb49 |  sb70 |  sb41 |  sb19 |  sb89 |  sb55 |  sb83 | 
(26 , 42518.0 , 219.9999999999999)->  sb26 |  sb88 |  sb42 |  sb66 |  sb18 |  sb47 |  sb29 |  sb11 |  sb23 |  sb95 |  sb56 |  sb78 |  sb76 |  sb53 |  sb2 |  sb46 |  sb35 |  sb96 |  sb67 |  sb36 |  sb71 |  sb4 |  sb86 |  sb37 |  sb24 |  sb75 | 
Number Of TSV: 431
Area Deviation 11.707%
Power Debiation 14.184%
Area Increase: 122.481%
............................
Offset: 10
(29 , 53947.0 , 257.1999999999998)->  sb26 |  sb79 |  sb66 |  sb18 |  sb12 |  sb29 |  sb64 |  sb74 |  sb11 |  sb99 |  sb87 |  sb95 |  sb56 |  sb13 |  sb63 |  sb17 |  sb35 |  sb49 |  sb70 |  sb25 |  sb80 |  sb93 |  sb40 |  sb71 |  sb86 |  sb61 |  sb37 |  sb10 |  sb30 | 
(27 , 40435.0 , 216.59999999999988)->  sb21 |  sb81 |  sb34 |  sb88 |  sb69 |  sb22 |  sb43 |  sb28 |  sb84 |  sb23 |  sb48 |  sb9 |  sb54 |  sb78 |  sb98 |  sb53 |  sb2 |  sb46 |  sb96 |  sb67 |  sb31 |  sb1 |  sb5 |  sb41 |  sb4 |  sb90 |  sb92 | 
(23 , 43721.0 , 187.1999999999999)->  sb42 |  sb47 |  sb32 |  sb6 |  sb82 |  sb59 |  sb7 |  sb77 |  sb60 |  sb94 |  sb72 |  sb33 |  sb15 |  sb73 |  sb36 |  sb19 |  sb85 |  sb89 |  sb57 |  sb24 |  sb27 |  sb45 |  sb20 | 
(21 , 41398.0 , 207.79999999999993)->  sb0 |  sb97 |  sb39 |  sb3 |  sb8 |  sb58 |  sb65 |  sb52 |  sb51 |  sb14 |  sb76 |  sb68 |  sb62 |  sb50 |  sb16 |  sb44 |  sb38 |  sb55 |  sb83 |  sb75 |  sb91 | 
Number Of TSV: 431
Area Deviation 11.971%
Power Debiation 11.713%
Area Increase: 122.481%
............................
Offset: 10
(27 , 49179.0 , 223.99999999999983)->  sb66 |  sb18 |  sb69 |  sb74 |  sb43 |  sb32 |  sb6 |  sb28 |  sb87 |  sb56 |  sb54 |  sb51 |  sb53 |  sb72 |  sb46 |  sb35 |  sb33 |  sb16 |  sb15 |  sb1 |  sb44 |  sb5 |  sb4 |  sb86 |  sb37 |  sb10 |  sb24 | 
(28 , 44535.0 , 247.79999999999984)->  sb97 |  sb79 |  sb65 |  sb11 |  sb84 |  sb52 |  sb23 |  sb95 |  sb7 |  sb13 |  sb60 |  sb94 |  sb68 |  sb62 |  sb50 |  sb70 |  sb80 |  sb93 |  sb36 |  sb40 |  sb41 |  sb89 |  sb83 |  sb90 |  sb91 |  sb30 |  sb20 |  sb92 | 
(23 , 41120.0 , 211.99999999999986)->  sb0 |  sb26 |  sb34 |  sb29 |  sb64 |  sb22 |  sb99 |  sb82 |  sb63 |  sb78 |  sb76 |  sb2 |  sb96 |  sb67 |  sb31 |  sb73 |  sb49 |  sb25 |  sb85 |  sb57 |  sb55 |  sb75 |  sb45 | 
(22 , 44667.0 , 184.99999999999994)->  sb21 |  sb81 |  sb88 |  sb42 |  sb39 |  sb47 |  sb12 |  sb3 |  sb8 |  sb58 |  sb59 |  sb48 |  sb9 |  sb77 |  sb17 |  sb98 |  sb14 |  sb38 |  sb71 |  sb19 |  sb61 |  sb27 | 
Number Of TSV: 431
Area Deviation 6.38%
Power Debiation 10.414%
Area Increase: 122.481%
............................
