Offset: 4
(24 , 46229.0 , 222.79999999999987)->  sb0 |  sb34 |  sb42 |  sb39 |  sb3 |  sb74 |  sb11 |  sb22 |  sb28 |  sb87 |  sb56 |  sb13 |  sb9 |  sb77 |  sb78 |  sb76 |  sb35 |  sb31 |  sb73 |  sb25 |  sb36 |  sb5 |  sb41 |  sb90 | 
(26 , 45037.0 , 237.19999999999987)->  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb64 |  sb65 |  sb43 |  sb99 |  sb6 |  sb95 |  sb48 |  sb60 |  sb17 |  sb2 |  sb50 |  sb67 |  sb4 |  sb86 |  sb61 |  sb10 |  sb55 |  sb83 |  sb75 |  sb45 |  sb20 | 
(26 , 47557.0 , 227.99999999999986)->  sb21 |  sb81 |  sb88 |  sb84 |  sb82 |  sb23 |  sb54 |  sb51 |  sb94 |  sb14 |  sb72 |  sb46 |  sb96 |  sb16 |  sb15 |  sb1 |  sb49 |  sb70 |  sb80 |  sb40 |  sb71 |  sb19 |  sb85 |  sb37 |  sb27 |  sb92 | 
(24 , 40678.0 , 180.79999999999995)->  sb97 |  sb26 |  sb79 |  sb69 |  sb8 |  sb58 |  sb32 |  sb52 |  sb59 |  sb7 |  sb63 |  sb98 |  sb53 |  sb68 |  sb62 |  sb33 |  sb44 |  sb93 |  sb38 |  sb89 |  sb57 |  sb24 |  sb91 |  sb30 | 
Number Of TSV: 397
Area Deviation 5.754%
Power Debiation 9.963%
Area Increase: 124.895%
............................
Offset: 4
(27 , 49554.0 , 231.59999999999988)->  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb69 |  sb64 |  sb11 |  sb32 |  sb28 |  sb59 |  sb95 |  sb56 |  sb13 |  sb9 |  sb54 |  sb78 |  sb51 |  sb35 |  sb96 |  sb15 |  sb80 |  sb38 |  sb36 |  sb37 |  sb45 |  sb91 | 
(28 , 47708.0 , 257.5999999999998)->  sb97 |  sb26 |  sb3 |  sb74 |  sb82 |  sb52 |  sb23 |  sb48 |  sb60 |  sb17 |  sb68 |  sb62 |  sb67 |  sb33 |  sb16 |  sb31 |  sb1 |  sb44 |  sb49 |  sb25 |  sb19 |  sb86 |  sb61 |  sb85 |  sb57 |  sb10 |  sb24 |  sb92 | 
(21 , 43711.0 , 189.79999999999993)->  sb0 |  sb81 |  sb79 |  sb42 |  sb39 |  sb65 |  sb22 |  sb43 |  sb84 |  sb63 |  sb94 |  sb14 |  sb76 |  sb72 |  sb46 |  sb50 |  sb73 |  sb93 |  sb40 |  sb75 |  sb20 | 
(24 , 38528.0 , 189.79999999999995)->  sb21 |  sb34 |  sb88 |  sb8 |  sb58 |  sb99 |  sb6 |  sb87 |  sb7 |  sb77 |  sb98 |  sb53 |  sb2 |  sb70 |  sb5 |  sb71 |  sb41 |  sb4 |  sb89 |  sb55 |  sb83 |  sb90 |  sb27 |  sb30 | 
Number Of TSV: 397
Area Deviation 0.09425
Power Debiation 0.13306
Area Increase: 122.134%
............................
