Offset: 11
(27 , 43807.0 , 214.59999999999982)->  sb0 |  sb69 |  sb8 |  sb58 |  sb74 |  sb22 |  sb99 |  sb6 |  sb82 |  sb9 |  sb77 |  sb63 |  sb54 |  sb60 |  sb94 |  sb2 |  sb68 |  sb62 |  sb31 |  sb40 |  sb41 |  sb37 |  sb24 |  sb75 |  sb45 |  sb91 |  sb20 | 
(27 , 46200.0 , 191.1999999999999)->  sb97 |  sb26 |  sb21 |  sb81 |  sb88 |  sb42 |  sb47 |  sb12 |  sb65 |  sb43 |  sb84 |  sb23 |  sb78 |  sb98 |  sb14 |  sb96 |  sb67 |  sb33 |  sb73 |  sb80 |  sb19 |  sb4 |  sb61 |  sb89 |  sb57 |  sb30 |  sb92 | 
(25 , 48768.0 , 224.9999999999999)->  sb79 |  sb34 |  sb66 |  sb29 |  sb64 |  sb11 |  sb87 |  sb59 |  sb7 |  sb13 |  sb17 |  sb76 |  sb53 |  sb46 |  sb35 |  sb50 |  sb15 |  sb44 |  sb70 |  sb25 |  sb93 |  sb36 |  sb10 |  sb90 |  sb27 | 
(21 , 40726.0 , 237.99999999999994)->  sb39 |  sb18 |  sb3 |  sb32 |  sb28 |  sb52 |  sb95 |  sb56 |  sb48 |  sb51 |  sb72 |  sb16 |  sb1 |  sb49 |  sb38 |  sb5 |  sb71 |  sb86 |  sb85 |  sb55 |  sb83 | 
Number Of TSV: 454
Area Deviation 0.08675
Power Debiation 0.07895
Area Increase: 96.685%
............................
