Offset: 12
(16 , 532189.0 , 165.99999999999991)->  bk2 |  bk6 |  bk17b |  bk17a |  bk20 |  bk9b |  bk10c |  bk11 |  bk12 |  bk7 |  bk14c |  bk15a |  bk16 |  bk8a |  bk8b |  bk19 | 
(17 , 624260.0 , 179.39999999999995)->  bk1 |  bk5b |  bk5a |  bk5c |  bk4 |  bk3 |  bk18 |  bk9c |  bk10a |  bk10b |  bk9d |  bk9a |  bk14b |  bk13 |  bk21 |  bk14a |  bk15b | 
Number Of TSV: 37
Area Deviation 7.962%
Power Debiation 3.88%
Area Increase: 9.25%
............................
Offset: 10
(18 , 572957.0 , 162.99999999999991)->  bk1 |  bk5c |  bk6 |  bk3 |  bk17b |  bk9b |  bk10a |  bk10b |  bk9d |  bk10c |  bk11 |  bk12 |  bk14c |  bk21 |  bk15a |  bk16 |  bk8a |  bk8b | 
(15 , 583492.0 , 182.39999999999995)->  bk5b |  bk5a |  bk2 |  bk4 |  bk18 |  bk17a |  bk20 |  bk9c |  bk9a |  bk14b |  bk7 |  bk13 |  bk14a |  bk15b |  bk19 | 
Number Of TSV: 37
Area Deviation 0.911%
Power Debiation 5.617%
Area Increase: 9.25%
............................
Offset: 12
(15 , 543116.0 , 178.39999999999995)->  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk3 |  bk18 |  bk17a |  bk20 |  bk10a |  bk14b |  bk7 |  bk15a |  bk15b |  bk19 | 
(18 , 613333.0 , 166.99999999999991)->  bk1 |  bk4 |  bk17b |  bk9c |  bk9b |  bk10b |  bk9d |  bk10c |  bk9a |  bk11 |  bk12 |  bk13 |  bk14c |  bk21 |  bk14a |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 37
Area Deviation 6.072%
Power Debiation 3.301%
Area Increase: 9.961%
............................
Offset: 12
(19 , 583541.0 , 176.59999999999994)->  bk5b |  bk5a |  bk5c |  bk6 |  bk17b |  bk18 |  bk9c |  bk9b |  bk10a |  bk9d |  bk9a |  bk11 |  bk12 |  bk14b |  bk14c |  bk14a |  bk16 |  bk8a |  bk8b | 
(14 , 572908.0 , 168.79999999999993)->  bk1 |  bk2 |  bk4 |  bk3 |  bk17a |  bk20 |  bk10b |  bk10c |  bk7 |  bk13 |  bk21 |  bk15a |  bk15b |  bk19 | 
Number Of TSV: 37
Area Deviation 0.919%
Power Debiation 2.258%
Area Increase: 9.961%
............................
Offset: 12
(17 , 579964.0 , 160.59999999999994)->  bk5a |  bk2 |  bk5c |  bk17a |  bk20 |  bk9b |  bk10a |  bk10b |  bk10c |  bk14b |  bk13 |  bk14c |  bk21 |  bk14a |  bk15a |  bk15b |  bk19 | 
(16 , 576485.0 , 184.79999999999993)->  bk1 |  bk5b |  bk6 |  bk4 |  bk3 |  bk17b |  bk18 |  bk9c |  bk9d |  bk9a |  bk11 |  bk12 |  bk7 |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 37
Area Deviation 0.301%
Power Debiation 7.006%
Area Increase: 9.961%
............................
Offset: 16
(18 , 598976.0 , 157.59999999999994)->  bk1 |  bk5a |  bk5c |  bk6 |  bk17b |  bk17a |  bk20 |  bk9b |  bk10a |  bk10b |  bk10c |  bk9a |  bk11 |  bk14b |  bk7 |  bk13 |  bk14c |  bk14a | 
(15 , 557473.0 , 187.7999999999999)->  bk5b |  bk2 |  bk4 |  bk3 |  bk18 |  bk9c |  bk9d |  bk12 |  bk21 |  bk15a |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 37
Area Deviation 3.589%
Power Debiation 8.743%
Area Increase: 9.961%
............................
Offset: 9
(17 , 544733.0 , 163.79999999999993)->  bk1 |  bk5b |  bk5a |  bk3 |  bk9c |  bk10a |  bk10c |  bk9a |  bk11 |  bk12 |  bk7 |  bk21 |  bk14a |  bk15a |  bk16 |  bk8a |  bk8b | 
(16 , 611716.0 , 181.59999999999994)->  bk2 |  bk5c |  bk6 |  bk4 |  bk17b |  bk18 |  bk20 |  bk17a |  bk9b |  bk10b |  bk9d |  bk14b |  bk13 |  bk14c |  bk15b |  bk19 | 
Number Of TSV: 37
Area Deviation 5.792%
Power Debiation 5.153%
Area Increase: 9.995%
............................
Offset: 10
(19 , 631218.0 , 180.39999999999992)->  bk1 |  bk5b |  bk3 |  bk17b |  bk18 |  bk17a |  bk20 |  bk9c |  bk10a |  bk9d |  bk10c |  bk9a |  bk11 |  bk12 |  bk14b |  bk7 |  bk14c |  bk15a |  bk19 | 
(14 , 525231.0 , 164.99999999999994)->  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk9b |  bk10b |  bk13 |  bk21 |  bk14a |  bk15b |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 37
Area Deviation 9.165%
Power Debiation 4.459%
Area Increase: 9.995%
............................
Offset: 9
(18 , 603827.0 , 165.39999999999992)->  bk1 |  bk5b |  bk5a |  bk3 |  bk17b |  bk18 |  bk20 |  bk17a |  bk9c |  bk10a |  bk10c |  bk14b |  bk7 |  bk14c |  bk14a |  bk15a |  bk15b |  bk19 | 
(15 , 552622.0 , 179.99999999999991)->  bk2 |  bk5c |  bk6 |  bk4 |  bk9b |  bk10b |  bk9d |  bk9a |  bk11 |  bk12 |  bk13 |  bk21 |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 37
Area Deviation 4.428%
Power Debiation 4.227%
Area Increase: 9.995%
............................
Offset: 10
(16 , 607845.0 , 173.59999999999997)->  bk1 |  bk5a |  bk5c |  bk6 |  bk3 |  bk17b |  bk18 |  bk17a |  bk20 |  bk9c |  bk10b |  bk9a |  bk14b |  bk14c |  bk21 |  bk15b | 
(17 , 548604.0 , 171.79999999999993)->  bk5b |  bk2 |  bk4 |  bk9b |  bk10a |  bk9d |  bk10c |  bk11 |  bk12 |  bk7 |  bk13 |  bk14a |  bk15a |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 37
Area Deviation 5.123%
Power Debiation 0.521%
Area Increase: 9.995%
............................
Offset: 9
(15 , 548653.0 , 179.79999999999993)->  bk5c |  bk6 |  bk4 |  bk17b |  bk9c |  bk9b |  bk10a |  bk10c |  bk12 |  bk7 |  bk21 |  bk15a |  bk16 |  bk8a |  bk8b | 
(18 , 607796.0 , 165.59999999999997)->  bk1 |  bk5b |  bk5a |  bk2 |  bk3 |  bk18 |  bk20 |  bk17a |  bk10b |  bk9d |  bk9a |  bk11 |  bk14b |  bk13 |  bk14c |  bk14a |  bk15b |  bk19 | 
Number Of TSV: 37
Area Deviation 5.114%
Power Debiation 4.111%
Area Increase: 9.995%
............................
Offset: 10
(16 , 563549.0 , 158.99999999999994)->  bk1 |  bk5a |  bk2 |  bk4 |  bk17b |  bk10a |  bk10b |  bk9d |  bk12 |  bk7 |  bk14c |  bk15a |  bk15b |  bk16 |  bk8a |  bk8b | 
(17 , 592900.0 , 186.39999999999995)->  bk5b |  bk5c |  bk6 |  bk3 |  bk18 |  bk17a |  bk20 |  bk9c |  bk9b |  bk10c |  bk9a |  bk11 |  bk14b |  bk13 |  bk21 |  bk14a |  bk19 | 
Number Of TSV: 37
Area Deviation 2.538%
Power Debiation 7.933%
Area Increase: 9.995%
............................
Offset: 10
(15 , 578837.0 , 186.99999999999994)->  bk1 |  bk5a |  bk2 |  bk4 |  bk18 |  bk17a |  bk20 |  bk10b |  bk12 |  bk7 |  bk14c |  bk21 |  bk14a |  bk15b |  bk19 | 
(18 , 577612.0 , 158.39999999999992)->  bk5b |  bk5c |  bk6 |  bk3 |  bk17b |  bk9c |  bk9b |  bk10a |  bk9d |  bk10c |  bk9a |  bk11 |  bk14b |  bk13 |  bk15a |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 37
Area Deviation 0.106%
Power Debiation 8.28%
Area Increase: 9.995%
............................
Offset: 16
(15 , 572712.0 , 166.59999999999994)->  bk1 |  bk5b |  bk2 |  bk4 |  bk18 |  bk17a |  bk9d |  bk9a |  bk11 |  bk12 |  bk14b |  bk7 |  bk13 |  bk14a |  bk15a | 
(18 , 583737.0 , 178.79999999999993)->  bk5a |  bk5c |  bk6 |  bk3 |  bk17b |  bk20 |  bk9c |  bk9b |  bk10a |  bk10b |  bk10c |  bk14c |  bk21 |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 37
Area Deviation 0.953%
Power Debiation 3.532%
Area Increase: 9.995%
............................
Offset: 10
(15 , 620928.0 , 180.59999999999997)->  bk1 |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk17b |  bk9b |  bk10a |  bk13 |  bk21 |  bk15a |  bk16 |  bk8a |  bk8b | 
(18 , 535521.0 , 164.79999999999995)->  bk5b |  bk5a |  bk18 |  bk17a |  bk20 |  bk9c |  bk10b |  bk9d |  bk10c |  bk9a |  bk11 |  bk12 |  bk14b |  bk7 |  bk14c |  bk14a |  bk15b |  bk19 | 
Number Of TSV: 37
Area Deviation 7.385%
Power Debiation 4.574%
Area Increase: 9.995%
............................
