Offset: 16
(16 , 618919.0 , 174.79999999999993)->  bk1 |  bk5a |  bk2 |  bk18 |  bk17a |  bk9c |  bk9b |  bk10a |  bk9d |  bk12 |  bk14b |  bk13 |  bk14c |  bk21 |  bk15a |  bk8a | 
(17 , 537530.0 , 170.59999999999994)->  bk5b |  bk5c |  bk6 |  bk4 |  bk3 |  bk17b |  bk20 |  bk10b |  bk10c |  bk9a |  bk11 |  bk7 |  bk14a |  bk15b |  bk16 |  bk8b |  bk19 | 
Number Of TSV: 55
Area Deviation 7.038%
Power Debiation 1.216%
Area Increase: 9.961%
............................
Offset: 16
(18 , 619801.0 , 187.39999999999992)->  bk5a |  bk2 |  bk5c |  bk3 |  bk18 |  bk20 |  bk10a |  bk10b |  bk9d |  bk10c |  bk9a |  bk12 |  bk14b |  bk13 |  bk14a |  bk15b |  bk16 |  bk8a | 
(15 , 536648.0 , 157.99999999999997)->  bk1 |  bk5b |  bk6 |  bk4 |  bk17b |  bk17a |  bk9c |  bk9b |  bk11 |  bk7 |  bk14c |  bk21 |  bk15a |  bk8b |  bk19 | 
Number Of TSV: 55
Area Deviation 7.19%
Power Debiation 8.512%
Area Increase: 9.995%
............................
