Offset: 16
(18 , 567224.0 , 177.59999999999994)->  bk1 |  bk5b |  bk2 |  bk17b |  bk18 |  bk17a |  bk9c |  bk9b |  bk10a |  bk10b |  bk9d |  bk9a |  bk12 |  bk7 |  bk14c |  bk16 |  bk8a |  bk19 | 
(15 , 589225.0 , 167.79999999999993)->  bk5a |  bk5c |  bk6 |  bk4 |  bk3 |  bk20 |  bk10c |  bk11 |  bk14b |  bk13 |  bk21 |  bk14a |  bk15a |  bk15b |  bk8b | 
Number Of TSV: 51
Area Deviation 1.902%
Power Debiation 2.837%
Area Increase: 9.961%
............................
Offset: 16
(19 , 616469.0 , 180.5999999999999)->  bk5b |  bk6 |  bk17b |  bk17a |  bk20 |  bk9c |  bk9b |  bk10b |  bk9d |  bk9a |  bk11 |  bk7 |  bk13 |  bk21 |  bk14a |  bk15a |  bk15b |  bk16 |  bk19 | 
(14 , 539980.0 , 164.79999999999998)->  bk1 |  bk5a |  bk2 |  bk5c |  bk4 |  bk3 |  bk18 |  bk10a |  bk10c |  bk12 |  bk14b |  bk14c |  bk8a |  bk8b | 
Number Of TSV: 51
Area Deviation 6.614%
Power Debiation 4.574%
Area Increase: 9.961%
............................
Offset: 16
(19 , 622643.0 , 176.7999999999999)->  bk6 |  bk3 |  bk17b |  bk18 |  bk20 |  bk9c |  bk9b |  bk10a |  bk9d |  bk10c |  bk9a |  bk11 |  bk13 |  bk14c |  bk14a |  bk15a |  bk15b |  bk8b |  bk19 | 
(14 , 533806.0 , 168.59999999999997)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk4 |  bk17a |  bk10b |  bk12 |  bk14b |  bk7 |  bk21 |  bk16 |  bk8a | 
Number Of TSV: 51
Area Deviation 7.682%
Power Debiation 2.374%
Area Increase: 9.995%
............................
Offset: 12
(16 , 544782.0 , 186.5999999999999)->  bk1 |  bk2 |  bk6 |  bk4 |  bk17b |  bk18 |  bk9b |  bk10a |  bk10b |  bk9a |  bk7 |  bk13 |  bk14a |  bk15a |  bk16 |  bk19 | 
(17 , 611667.0 , 158.79999999999993)->  bk5b |  bk5a |  bk5c |  bk3 |  bk17a |  bk20 |  bk9c |  bk9d |  bk10c |  bk11 |  bk12 |  bk14b |  bk14c |  bk21 |  bk15b |  bk8a |  bk8b | 
Number Of TSV: 51
Area Deviation 5.784%
Power Debiation 8.049%
Area Increase: 9.995%
............................
Offset: 16
(16 , 598829.0 , 175.99999999999991)->  bk1 |  bk5a |  bk2 |  bk5c |  bk6 |  bk3 |  bk17b |  bk17a |  bk9c |  bk10c |  bk9a |  bk21 |  bk15a |  bk15b |  bk8a |  bk8b | 
(17 , 557620.0 , 169.39999999999995)->  bk5b |  bk4 |  bk18 |  bk20 |  bk9b |  bk10a |  bk10b |  bk9d |  bk11 |  bk12 |  bk14b |  bk7 |  bk13 |  bk14c |  bk14a |  bk16 |  bk19 | 
Number Of TSV: 51
Area Deviation 3.563%
Power Debiation 1.911%
Area Increase: 9.995%
............................
Offset: 16
(17 , 530719.0 , 188.99999999999994)->  bk5a |  bk2 |  bk5c |  bk4 |  bk3 |  bk17b |  bk20 |  bk9b |  bk10b |  bk10c |  bk11 |  bk14b |  bk7 |  bk21 |  bk15b |  bk16 |  bk19 | 
(16 , 625730.0 , 156.39999999999995)->  bk1 |  bk5b |  bk6 |  bk18 |  bk17a |  bk9c |  bk10a |  bk9d |  bk9a |  bk12 |  bk13 |  bk14c |  bk14a |  bk15a |  bk8a |  bk8b | 
Number Of TSV: 51
Area Deviation 8.216%
Power Debiation 9.438%
Area Increase: 9.995%
............................
