Offset: 11
(17 , 32057.0 , 154.79999999999998)->  sb0 |  sb81 |  sb42 |  sb47 |  sb58 |  sb43 |  sb32 |  sb95 |  sb7 |  sb2 |  sb67 |  sb15 |  sb80 |  sb93 |  sb36 |  sb5 |  sb83 | 
(15 , 24817.0 , 112.99999999999997)->  sb26 |  sb3 |  sb11 |  sb99 |  sb6 |  sb59 |  sb60 |  sb51 |  sb33 |  sb1 |  sb41 |  sb61 |  sb37 |  sb27 |  sb20 | 
(19 , 36711.0 , 153.19999999999996)->  sb12 |  sb69 |  sb74 |  sb48 |  sb13 |  sb77 |  sb17 |  sb98 |  sb94 |  sb76 |  sb53 |  sb62 |  sb16 |  sb73 |  sb49 |  sb71 |  sb86 |  sb57 |  sb10 | 
(19 , 33142.0 , 179.79999999999995)->  sb21 |  sb34 |  sb88 |  sb39 |  sb29 |  sb64 |  sb22 |  sb28 |  sb87 |  sb54 |  sb78 |  sb96 |  sb50 |  sb31 |  sb44 |  sb89 |  sb55 |  sb75 |  sb90 | 
(12 , 24762.0 , 127.99999999999997)->  sb97 |  sb79 |  sb8 |  sb52 |  sb14 |  sb72 |  sb70 |  sb25 |  sb38 |  sb19 |  sb91 |  sb30 | 
(18 , 28012.0 , 139.99999999999994)->  sb66 |  sb18 |  sb65 |  sb84 |  sb82 |  sb23 |  sb56 |  sb9 |  sb63 |  sb68 |  sb46 |  sb35 |  sb40 |  sb4 |  sb85 |  sb24 |  sb45 |  sb92 | 
Number Of TSV: 486
Area Deviation 14.783%
Power Debiation 14.683%
Area Increase: 237.342%
............................
Offset: 11
(16 , 24978.0 , 173.79999999999993)->  sb8 |  sb63 |  sb53 |  sb62 |  sb72 |  sb33 |  sb25 |  sb80 |  sb93 |  sb5 |  sb89 |  sb57 |  sb10 |  sb55 |  sb24 |  sb75 | 
(18 , 33949.0 , 141.79999999999998)->  sb29 |  sb3 |  sb11 |  sb32 |  sb82 |  sb87 |  sb52 |  sb23 |  sb60 |  sb51 |  sb35 |  sb50 |  sb15 |  sb1 |  sb49 |  sb19 |  sb61 |  sb83 | 
(17 , 29281.0 , 127.19999999999999)->  sb0 |  sb97 |  sb79 |  sb88 |  sb42 |  sb66 |  sb18 |  sb22 |  sb6 |  sb59 |  sb56 |  sb48 |  sb98 |  sb94 |  sb31 |  sb40 |  sb90 | 
(18 , 30287.0 , 120.99999999999997)->  sb34 |  sb47 |  sb64 |  sb58 |  sb74 |  sb43 |  sb95 |  sb77 |  sb54 |  sb78 |  sb2 |  sb96 |  sb41 |  sb86 |  sb85 |  sb91 |  sb30 |  sb92 | 
(16 , 30914.0 , 153.79999999999998)->  sb26 |  sb21 |  sb81 |  sb99 |  sb84 |  sb7 |  sb13 |  sb76 |  sb68 |  sb67 |  sb73 |  sb70 |  sb38 |  sb4 |  sb45 |  sb20 | 
(15 , 30092.0 , 151.2)->  sb39 |  sb12 |  sb69 |  sb65 |  sb28 |  sb9 |  sb17 |  sb14 |  sb46 |  sb16 |  sb44 |  sb36 |  sb71 |  sb37 |  sb27 | 
Number Of TSV: 486
Area Deviation 8.866%
Power Debiation 12.121%
Area Increase: 237.342%
............................
