Offset: 3
(49 , 40844.0 , 481.0000000000002)->  sb183 |  sb160 |  sb2 |  sb227 |  sb25 |  sb65 |  sb48 |  sb32 |  sb92 |  sb96 |  sb58 |  sb258 |  sb42 |  sb111 |  sb5 |  sb280 |  sb6 |  sb170 |  sb61 |  sb232 |  sb68 |  sb207 |  sb14 |  sb167 |  sb201 |  sb10 |  sb264 |  sb50 |  sb198 |  sb59 |  sb119 |  sb230 |  sb98 |  sb93 |  sb125 |  sb154 |  sb138 |  sb187 |  sb152 |  sb254 |  sb156 |  sb214 |  sb158 |  sb296 |  sb44 |  sb270 |  sb28 |  sb284 |  sb106 | 
(55 , 51071.0 , 569.0000000000005)->  sb97 |  sb288 |  sb142 |  sb251 |  sb99 |  sb208 |  sb279 |  sb248 |  sb63 |  sb276 |  sb291 |  sb241 |  sb263 |  sb41 |  sb188 |  sb130 |  sb45 |  sb185 |  sb228 |  sb290 |  sb246 |  sb199 |  sb243 |  sb55 |  sb221 |  sb166 |  sb171 |  sb193 |  sb74 |  sb212 |  sb56 |  sb218 |  sb250 |  sb62 |  sb155 |  sb36 |  sb184 |  sb205 |  sb139 |  sb70 |  sb220 |  sb147 |  sb144 |  sb274 |  sb257 |  sb149 |  sb242 |  sb240 |  sb236 |  sb8 |  sb116 |  sb120 |  sb206 |  sb126 |  sb157 | 
(63 , 59496.0 , 635.4000000000005)->  sb0 |  sb75 |  sb209 |  sb238 |  sb168 |  sb26 |  sb216 |  sb11 |  sb169 |  sb105 |  sb217 |  sb141 |  sb118 |  sb35 |  sb191 |  sb115 |  sb108 |  sb255 |  sb266 |  sb117 |  sb225 |  sb219 |  sb289 |  sb164 |  sb101 |  sb297 |  sb64 |  sb114 |  sb159 |  sb51 |  sb292 |  sb124 |  sb260 |  sb177 |  sb262 |  sb181 |  sb38 |  sb16 |  sb186 |  sb22 |  sb49 |  sb27 |  sb67 |  sb19 |  sb239 |  sb231 |  sb278 |  sb37 |  sb52 |  sb83 |  sb57 |  sb76 |  sb265 |  sb136 |  sb90 |  sb189 |  sb24 |  sb268 |  sb213 |  sb283 |  sb29 |  sb285 |  sb253 | 
(71 , 65300.0 , 583.2000000000003)->  sb176 |  sb34 |  sb3 |  sb192 |  sb15 |  sb224 |  sb215 |  sb287 |  sb197 |  sb95 |  sb79 |  sb269 |  sb140 |  sb129 |  sb234 |  sb128 |  sb196 |  sb123 |  sb226 |  sb4 |  sb165 |  sb84 |  sb249 |  sb137 |  sb286 |  sb9 |  sb271 |  sb102 |  sb272 |  sb81 |  sb135 |  sb204 |  sb229 |  sb162 |  sb53 |  sb54 |  sb66 |  sb86 |  sb182 |  sb89 |  sb100 |  sb298 |  sb69 |  sb43 |  sb82 |  sb210 |  sb211 |  sb273 |  sb71 |  sb18 |  sb153 |  sb122 |  sb233 |  sb294 |  sb145 |  sb275 |  sb40 |  sb259 |  sb163 |  sb200 |  sb73 |  sb172 |  sb247 |  sb104 |  sb150 |  sb244 |  sb78 |  sb121 |  sb281 |  sb190 |  sb60 | 
(62 , 56459.0 , 507.60000000000036)->  sb252 |  sb103 |  sb87 |  sb112 |  sb146 |  sb113 |  sb194 |  sb31 |  sb33 |  sb282 |  sb134 |  sb20 |  sb127 |  sb261 |  sb295 |  sb173 |  sb237 |  sb161 |  sb23 |  sb47 |  sb1 |  sb143 |  sb131 |  sb151 |  sb256 |  sb175 |  sb179 |  sb91 |  sb80 |  sb107 |  sb178 |  sb293 |  sb223 |  sb13 |  sb21 |  sb85 |  sb132 |  sb195 |  sb133 |  sb245 |  sb180 |  sb39 |  sb267 |  sb72 |  sb202 |  sb7 |  sb235 |  sb110 |  sb277 |  sb203 |  sb12 |  sb77 |  sb17 |  sb148 |  sb109 |  sb174 |  sb88 |  sb46 |  sb30 |  sb222 |  sb94 |  sb299 | 
Number Of TSV: 1075
Area Deviation 15.173%
Power Debiation 9.923%
Area Increase: 167.123%
............................
