Offset: 9
(6 , 238777.0 , 72.2)->  bk4 |  bk3 |  bk9b |  bk11 |  bk7 |  bk13 | 
(8 , 275968.0 , 59.800000000000004)->  bk17b |  bk18 |  bk20 |  bk17a |  bk10b |  bk10c |  bk14c |  bk14a | 
(6 , 204820.0 , 62.800000000000004)->  bk1 |  bk5b |  bk5a |  bk9c |  bk21 |  bk15a | 
(6 , 196686.0 , 89.39999999999999)->  bk2 |  bk5c |  bk6 |  bk9d |  bk14b |  bk15b | 
(7 , 240198.0 , 61.20000000000002)->  bk10a |  bk9a |  bk12 |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 40
Area Deviation 12.274%
Power Debiation 15.993%
Area Increase: 180.772%
............................
