Offset: 9
(8 , 253183.0 , 69.60000000000001)->  bk17b |  bk9c |  bk10a |  bk10b |  bk9d |  bk10c |  bk11 |  bk13 | 
(7 , 232113.0 , 71.6)->  bk3 |  bk9a |  bk14b |  bk7 |  bk21 |  bk15a |  bk15b | 
(6 , 192717.0 , 49.40000000000001)->  bk12 |  bk14c |  bk16 |  bk8a |  bk8b |  bk19 | 
(7 , 293853.0 , 77.39999999999999)->  bk1 |  bk5b |  bk5a |  bk2 |  bk18 |  bk20 |  bk17a | 
(5 , 184583.0 , 77.4)->  bk5c |  bk6 |  bk4 |  bk9b |  bk14a | 
Number Of TSV: 33
Area Deviation 17.363%
Power Debiation 14.937%
Area Increase: 183.971%
............................
