Offset: 16
(7 , 240492.0 , 63.600000000000016)->  bk5c |  bk3 |  bk17a |  bk10a |  bk10b |  bk7 |  bk16 | 
(6 , 265531.0 , 75.80000000000001)->  bk5b |  bk2 |  bk4 |  bk17b |  bk8a |  bk8b | 
(7 , 288708.0 , 82.8)->  bk5a |  bk6 |  bk20 |  bk13 |  bk14c |  bk21 |  bk15a | 
(6 , 192913.0 , 57.199999999999996)->  bk18 |  bk9b |  bk9a |  bk12 |  bk14a |  bk15b | 
(7 , 168805.0 , 66.0)->  bk1 |  bk9c |  bk9d |  bk10c |  bk11 |  bk14b |  bk19 | 
Number Of TSV: 66
Area Deviation 19.269%
Power Debiation 13.173%
Area Increase: 183.971%
............................
Offset: 16
(6 , 226674.0 , 83.99999999999999)->  bk5b |  bk9c |  bk10a |  bk12 |  bk21 |  bk16 | 
(8 , 201439.0 , 59.20000000000002)->  bk5a |  bk5c |  bk10b |  bk10c |  bk11 |  bk13 |  bk14a |  bk19 | 
(6 , 243040.0 , 68.2)->  bk4 |  bk3 |  bk17a |  bk9b |  bk9d |  bk14b | 
(7 , 246127.0 , 77.4)->  bk1 |  bk2 |  bk20 |  bk9a |  bk7 |  bk14c |  bk15b | 
(6 , 239169.0 , 56.60000000000001)->  bk6 |  bk17b |  bk18 |  bk15a |  bk8a |  bk8b | 
Number Of TSV: 66
Area Deviation 7.059%
Power Debiation 15.127%
Area Increase: 172.488%
............................
