Offset: 9
(10 , 296842.0 , 72.80000000000001)->  bk5c |  bk6 |  bk9b |  bk10b |  bk9a |  bk14c |  bk15b |  bk16 |  bk8a |  bk8b | 
(7 , 209573.0 , 83.2)->  bk1 |  bk5b |  bk5a |  bk9c |  bk10c |  bk12 |  bk7 | 
(7 , 261709.0 , 63.80000000000001)->  bk3 |  bk18 |  bk20 |  bk17a |  bk9d |  bk15a |  bk19 | 
(6 , 209279.0 , 80.2)->  bk2 |  bk17b |  bk10a |  bk11 |  bk21 |  bk14a | 
(3 , 179046.0 , 45.400000000000006)->  bk4 |  bk14b |  bk13 | 
Number Of TSV: 46
Area Deviation 18.249%
Power Debiation 19.695%
Area Increase: 183.971%
............................
Offset: 9
(7 , 268324.0 , 69.0)->  bk18 |  bk20 |  bk17a |  bk9b |  bk12 |  bk14c |  bk19 | 
(8 , 242256.0 , 93.0)->  bk2 |  bk10c |  bk9a |  bk11 |  bk7 |  bk13 |  bk21 |  bk14a | 
(7 , 261268.0 , 65.00000000000001)->  bk5c |  bk6 |  bk17b |  bk10a |  bk16 |  bk8a |  bk8b | 
(4 , 166943.0 , 57.400000000000006)->  bk4 |  bk9c |  bk9d |  bk15b | 
(7 , 217658.0 , 61.00000000000001)->  bk1 |  bk5b |  bk5a |  bk3 |  bk10b |  bk14b |  bk15a | 
Number Of TSV: 46
Area Deviation 15.847%
Power Debiation 18.202%
Area Increase: 183.971%
............................
Offset: 9
(6 , 303457.0 , 60.0)->  bk4 |  bk18 |  bk20 |  bk17a |  bk11 |  bk15b | 
(5 , 163758.0 , 68.60000000000001)->  bk9a |  bk12 |  bk7 |  bk21 |  bk14a | 
(8 , 217364.0 , 70.2)->  bk1 |  bk5b |  bk5a |  bk9c |  bk9b |  bk10a |  bk14c |  bk19 | 
(7 , 237209.0 , 73.80000000000001)->  bk5c |  bk6 |  bk10b |  bk10c |  bk14b |  bk13 |  bk15a | 
(7 , 234661.0 , 72.8)->  bk2 |  bk3 |  bk17b |  bk9d |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 46
Area Deviation 19.344%
Power Debiation 7.093%
Area Increase: 179.564%
............................
