Offset: 3
(37 , 36236.0 , 351.8)->  sb0 |  sb102 |  sb84 |  sb38 |  sb101 |  sb43 |  sb105 |  sb117 |  sb65 |  sb48 |  sb116 |  sb106 |  sb46 |  sb20 |  sb121 |  sb71 |  sb59 |  sb122 |  sb153 |  sb195 |  sb18 |  sb104 |  sb73 |  sb34 |  sb79 |  sb175 |  sb50 |  sb168 |  sb93 |  sb125 |  sb196 |  sb54 |  sb87 |  sb186 |  sb61 |  sb124 |  sb156 | 
(30 , 26127.0 , 285.1999999999999)->  sb42 |  sb35 |  sb134 |  sb197 |  sb85 |  sb14 |  sb130 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb188 |  sb173 |  sb184 |  sb192 |  sb8 |  sb25 |  sb5 |  sb36 |  sb4 |  sb165 |  sb132 |  sb166 |  sb70 |  sb119 |  sb44 |  sb158 | 
(46 , 40126.0 , 423.39999999999986)->  sb74 |  sb88 |  sb183 |  sb63 |  sb112 |  sb140 |  sb182 |  sb92 |  sb32 |  sb90 |  sb82 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb180 |  sb118 |  sb185 |  sb191 |  sb96 |  sb49 |  sb198 |  sb95 |  sb193 |  sb154 |  sb77 |  sb26 |  sb107 |  sb110 |  sb27 |  sb98 |  sb9 |  sb181 |  sb151 |  sb199 |  sb146 |  sb136 |  sb75 |  sb99 |  sb16 |  sb152 |  sb139 |  sb190 |  sb30 |  sb189 | 
(44 , 37069.0 , 371.20000000000005)->  sb72 |  sb51 |  sb37 |  sb143 |  sb157 |  sb28 |  sb60 |  sb170 |  sb177 |  sb187 |  sb171 |  sb113 |  sb3 |  sb13 |  sb2 |  sb149 |  sb94 |  sb1 |  sb24 |  sb164 |  sb160 |  sb57 |  sb144 |  sb147 |  sb39 |  sb69 |  sb68 |  sb62 |  sb80 |  sb11 |  sb19 |  sb12 |  sb29 |  sb150 |  sb78 |  sb178 |  sb108 |  sb120 |  sb10 |  sb58 |  sb123 |  sb169 |  sb53 |  sb155 | 
(43 , 36138.0 , 365.19999999999993)->  sb45 |  sb22 |  sb97 |  sb135 |  sb81 |  sb21 |  sb145 |  sb15 |  sb67 |  sb163 |  sb194 |  sb167 |  sb141 |  sb55 |  sb64 |  sb128 |  sb31 |  sb162 |  sb159 |  sb33 |  sb127 |  sb66 |  sb6 |  sb129 |  sb103 |  sb131 |  sb172 |  sb56 |  sb133 |  sb148 |  sb100 |  sb142 |  sb86 |  sb111 |  sb137 |  sb40 |  sb47 |  sb176 |  sb41 |  sb174 |  sb109 |  sb76 |  sb89 | 
Number Of TSV: 874
Area Deviation 13.47%
Power Debiation 12.34%
Area Increase: 182.121%
............................
Offset: 3
(42 , 39380.0 , 384.6000000000001)->  sb42 |  sb35 |  sb134 |  sb43 |  sb170 |  sb177 |  sb140 |  sb65 |  sb48 |  sb81 |  sb21 |  sb145 |  sb116 |  sb106 |  sb82 |  sb91 |  sb179 |  sb52 |  sb83 |  sb180 |  sb188 |  sb121 |  sb71 |  sb96 |  sb128 |  sb144 |  sb73 |  sb34 |  sb5 |  sb69 |  sb68 |  sb62 |  sb100 |  sb142 |  sb146 |  sb86 |  sb19 |  sb40 |  sb150 |  sb78 |  sb108 |  sb123 | 
(35 , 28525.0 , 322.6)->  sb45 |  sb22 |  sb74 |  sb88 |  sb183 |  sb60 |  sb90 |  sb15 |  sb17 |  sb114 |  sb115 |  sb118 |  sb173 |  sb185 |  sb64 |  sb149 |  sb94 |  sb195 |  sb18 |  sb164 |  sb129 |  sb104 |  sb175 |  sb166 |  sb196 |  sb136 |  sb12 |  sb29 |  sb178 |  sb47 |  sb44 |  sb41 |  sb53 |  sb30 |  sb189 | 
(30 , 21786.0 , 238.39999999999992)->  sb182 |  sb92 |  sb32 |  sb187 |  sb46 |  sb59 |  sb184 |  sb192 |  sb8 |  sb31 |  sb24 |  sb159 |  sb33 |  sb36 |  sb103 |  sb9 |  sb79 |  sb11 |  sb148 |  sb93 |  sb125 |  sb99 |  sb16 |  sb186 |  sb61 |  sb169 |  sb174 |  sb156 |  sb158 |  sb89 | 
(56 , 50975.0 , 546.6000000000003)->  sb84 |  sb38 |  sb72 |  sb105 |  sb117 |  sb135 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb167 |  sb141 |  sb113 |  sb55 |  sb191 |  sb198 |  sb95 |  sb13 |  sb2 |  sb154 |  sb77 |  sb122 |  sb153 |  sb1 |  sb162 |  sb57 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb66 |  sb6 |  sb25 |  sb131 |  sb172 |  sb132 |  sb181 |  sb151 |  sb199 |  sb70 |  sb75 |  sb137 |  sb54 |  sb119 |  sb152 |  sb176 |  sb120 |  sb10 |  sb58 |  sb155 | 
(37 , 35030.0 , 304.5999999999999)->  sb0 |  sb102 |  sb101 |  sb97 |  sb51 |  sb37 |  sb143 |  sb157 |  sb63 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb130 |  sb171 |  sb20 |  sb3 |  sb49 |  sb193 |  sb160 |  sb4 |  sb165 |  sb98 |  sb39 |  sb56 |  sb80 |  sb133 |  sb50 |  sb168 |  sb111 |  sb87 |  sb139 |  sb190 |  sb124 |  sb109 |  sb76 | 
Number Of TSV: 874
Area Deviation 28.196%
Power Debiation 29.1%
Area Increase: 182.121%
............................
Offset: 3
(36 , 34360.0 , 322.0)->  sb84 |  sb38 |  sb101 |  sb105 |  sb117 |  sb63 |  sb130 |  sb82 |  sb180 |  sb167 |  sb171 |  sb121 |  sb71 |  sb59 |  sb3 |  sb193 |  sb31 |  sb195 |  sb18 |  sb160 |  sb57 |  sb147 |  sb36 |  sb39 |  sb68 |  sb62 |  sb133 |  sb168 |  sb196 |  sb19 |  sb40 |  sb99 |  sb78 |  sb120 |  sb76 |  sb158 | 
(41 , 34252.0 , 373.3999999999999)->  sb0 |  sb102 |  sb72 |  sb35 |  sb134 |  sb88 |  sb183 |  sb60 |  sb116 |  sb106 |  sb187 |  sb15 |  sb46 |  sb118 |  sb185 |  sb149 |  sb94 |  sb24 |  sb159 |  sb33 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb129 |  sb73 |  sb4 |  sb165 |  sb79 |  sb50 |  sb86 |  sb136 |  sb75 |  sb12 |  sb29 |  sb150 |  sb87 |  sb176 |  sb44 |  sb189 | 
(44 , 34060.0 , 354.9999999999998)->  sb42 |  sb51 |  sb37 |  sb28 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb135 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb20 |  sb64 |  sb122 |  sb153 |  sb1 |  sb164 |  sb144 |  sb66 |  sb6 |  sb104 |  sb103 |  sb69 |  sb181 |  sb151 |  sb148 |  sb166 |  sb119 |  sb47 |  sb123 |  sb174 |  sb124 |  sb109 |  sb156 |  sb53 |  sb89 | 
(35 , 30083.0 , 359.8)->  sb97 |  sb74 |  sb43 |  sb81 |  sb21 |  sb145 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb188 |  sb141 |  sb113 |  sb55 |  sb128 |  sb49 |  sb184 |  sb198 |  sb95 |  sb5 |  sb98 |  sb132 |  sb56 |  sb80 |  sb11 |  sb199 |  sb93 |  sb125 |  sb16 |  sb139 |  sb190 |  sb10 |  sb58 |  sb41 | 
(44 , 42941.0 , 386.6)->  sb45 |  sb22 |  sb143 |  sb157 |  sb112 |  sb65 |  sb48 |  sb90 |  sb91 |  sb179 |  sb67 |  sb163 |  sb194 |  sb173 |  sb191 |  sb96 |  sb13 |  sb2 |  sb192 |  sb154 |  sb77 |  sb8 |  sb162 |  sb25 |  sb34 |  sb131 |  sb172 |  sb9 |  sb175 |  sb100 |  sb142 |  sb146 |  sb70 |  sb111 |  sb137 |  sb54 |  sb178 |  sb152 |  sb108 |  sb186 |  sb61 |  sb169 |  sb30 |  sb155 | 
Number Of TSV: 874
Area Deviation 12.006%
Power Debiation 6.038%
Area Increase: 182.121%
............................
Offset: 3
(44 , 38443.0 , 411.8)->  sb45 |  sb22 |  sb72 |  sb35 |  sb134 |  sb170 |  sb177 |  sb140 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb121 |  sb71 |  sb173 |  sb3 |  sb198 |  sb95 |  sb192 |  sb193 |  sb129 |  sb103 |  sb4 |  sb165 |  sb9 |  sb199 |  sb196 |  sb111 |  sb54 |  sb119 |  sb178 |  sb47 |  sb152 |  sb139 |  sb190 |  sb41 |  sb186 |  sb61 |  sb124 |  sb30 | 
(38 , 32343.0 , 333.99999999999994)->  sb0 |  sb102 |  sb51 |  sb37 |  sb112 |  sb197 |  sb85 |  sb14 |  sb60 |  sb135 |  sb81 |  sb130 |  sb187 |  sb52 |  sb83 |  sb171 |  sb141 |  sb191 |  sb195 |  sb18 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb73 |  sb181 |  sb148 |  sb100 |  sb142 |  sb168 |  sb86 |  sb75 |  sb176 |  sb10 |  sb58 |  sb109 |  sb155 | 
(48 , 44238.0 , 440.00000000000006)->  sb101 |  sb74 |  sb143 |  sb157 |  sb65 |  sb48 |  sb91 |  sb179 |  sb15 |  sb67 |  sb163 |  sb194 |  sb46 |  sb180 |  sb167 |  sb59 |  sb184 |  sb13 |  sb2 |  sb154 |  sb77 |  sb149 |  sb94 |  sb1 |  sb24 |  sb164 |  sb160 |  sb127 |  sb25 |  sb98 |  sb39 |  sb132 |  sb151 |  sb133 |  sb175 |  sb12 |  sb29 |  sb137 |  sb99 |  sb78 |  sb108 |  sb120 |  sb169 |  sb53 |  sb76 |  sb158 |  sb189 |  sb89 | 
(31 , 25315.0 , 240.5999999999999)->  sb84 |  sb38 |  sb97 |  sb88 |  sb183 |  sb63 |  sb116 |  sb106 |  sb188 |  sb118 |  sb128 |  sb49 |  sb122 |  sb153 |  sb31 |  sb159 |  sb33 |  sb147 |  sb66 |  sb6 |  sb34 |  sb5 |  sb69 |  sb79 |  sb56 |  sb11 |  sb166 |  sb136 |  sb87 |  sb44 |  sb123 | 
(39 , 35357.0 , 370.40000000000003)->  sb42 |  sb43 |  sb105 |  sb117 |  sb28 |  sb182 |  sb92 |  sb32 |  sb90 |  sb21 |  sb145 |  sb82 |  sb20 |  sb113 |  sb55 |  sb185 |  sb96 |  sb64 |  sb8 |  sb162 |  sb144 |  sb104 |  sb36 |  sb131 |  sb172 |  sb68 |  sb62 |  sb80 |  sb50 |  sb146 |  sb93 |  sb125 |  sb70 |  sb19 |  sb40 |  sb150 |  sb16 |  sb174 |  sb156 | 
Number Of TSV: 874
Area Deviation 17.912%
Power Debiation 19.328%
Area Increase: 182.121%
............................
Offset: 3
(28 , 26881.0 , 305.3999999999999)->  sb84 |  sb38 |  sb28 |  sb60 |  sb130 |  sb180 |  sb188 |  sb167 |  sb3 |  sb64 |  sb184 |  sb193 |  sb8 |  sb195 |  sb18 |  sb56 |  sb148 |  sb168 |  sb146 |  sb86 |  sb196 |  sb70 |  sb75 |  sb139 |  sb190 |  sb10 |  sb58 |  sb158 | 
(38 , 32172.0 , 296.7999999999998)->  sb88 |  sb183 |  sb112 |  sb170 |  sb177 |  sb140 |  sb81 |  sb187 |  sb91 |  sb179 |  sb67 |  sb163 |  sb194 |  sb46 |  sb20 |  sb113 |  sb191 |  sb96 |  sb122 |  sb153 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb25 |  sb79 |  sb80 |  sb175 |  sb166 |  sb136 |  sb19 |  sb40 |  sb16 |  sb44 |  sb76 |  sb30 |  sb89 | 
(36 , 25942.0 , 371.6000000000001)->  sb97 |  sb35 |  sb134 |  sb105 |  sb117 |  sb197 |  sb85 |  sb14 |  sb141 |  sb185 |  sb49 |  sb149 |  sb94 |  sb1 |  sb164 |  sb160 |  sb162 |  sb5 |  sb103 |  sb98 |  sb131 |  sb172 |  sb9 |  sb132 |  sb11 |  sb93 |  sb125 |  sb137 |  sb54 |  sb119 |  sb87 |  sb47 |  sb176 |  sb108 |  sb109 |  sb53 | 
(58 , 52675.0 , 470.4000000000002)->  sb0 |  sb102 |  sb45 |  sb22 |  sb74 |  sb42 |  sb43 |  sb51 |  sb37 |  sb143 |  sb157 |  sb63 |  sb182 |  sb92 |  sb32 |  sb90 |  sb116 |  sb106 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb171 |  sb55 |  sb121 |  sb71 |  sb128 |  sb13 |  sb2 |  sb192 |  sb57 |  sb144 |  sb127 |  sb129 |  sb104 |  sb34 |  sb36 |  sb39 |  sb181 |  sb151 |  sb100 |  sb142 |  sb50 |  sb111 |  sb99 |  sb78 |  sb186 |  sb61 |  sb169 |  sb174 |  sb124 |  sb189 |  sb155 | 
(40 , 38026.0 , 352.59999999999997)->  sb101 |  sb72 |  sb65 |  sb48 |  sb135 |  sb21 |  sb145 |  sb15 |  sb52 |  sb83 |  sb118 |  sb173 |  sb59 |  sb198 |  sb95 |  sb154 |  sb77 |  sb31 |  sb24 |  sb159 |  sb33 |  sb66 |  sb6 |  sb73 |  sb4 |  sb165 |  sb69 |  sb68 |  sb62 |  sb133 |  sb199 |  sb12 |  sb29 |  sb150 |  sb178 |  sb152 |  sb120 |  sb41 |  sb123 |  sb156 | 
Number Of TSV: 874
Area Deviation 27.808%
Power Debiation 17.312%
Area Increase: 182.121%
............................
Offset: 3
(36 , 33383.0 , 345.2)->  sb97 |  sb42 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb46 |  sb64 |  sb128 |  sb13 |  sb2 |  sb8 |  sb31 |  sb57 |  sb127 |  sb104 |  sb103 |  sb98 |  sb148 |  sb50 |  sb166 |  sb70 |  sb136 |  sb12 |  sb29 |  sb150 |  sb178 |  sb139 |  sb190 |  sb156 |  sb30 |  sb189 | 
(47 , 39399.0 , 398.9999999999999)->  sb105 |  sb117 |  sb112 |  sb197 |  sb85 |  sb14 |  sb182 |  sb92 |  sb32 |  sb187 |  sb91 |  sb179 |  sb141 |  sb59 |  sb184 |  sb193 |  sb154 |  sb77 |  sb122 |  sb153 |  sb162 |  sb147 |  sb5 |  sb36 |  sb131 |  sb172 |  sb132 |  sb181 |  sb11 |  sb175 |  sb100 |  sb142 |  sb93 |  sb125 |  sb86 |  sb54 |  sb99 |  sb16 |  sb119 |  sb152 |  sb176 |  sb44 |  sb10 |  sb58 |  sb174 |  sb109 |  sb158 | 
(44 , 39864.0 , 322.80000000000007)->  sb0 |  sb102 |  sb84 |  sb38 |  sb74 |  sb72 |  sb143 |  sb157 |  sb63 |  sb140 |  sb135 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb180 |  sb188 |  sb113 |  sb173 |  sb191 |  sb49 |  sb149 |  sb94 |  sb1 |  sb195 |  sb18 |  sb159 |  sb33 |  sb73 |  sb68 |  sb62 |  sb133 |  sb146 |  sb111 |  sb19 |  sb137 |  sb40 |  sb124 | 
(35 , 28332.0 , 364.79999999999984)->  sb101 |  sb35 |  sb134 |  sb51 |  sb37 |  sb88 |  sb183 |  sb28 |  sb65 |  sb48 |  sb81 |  sb82 |  sb167 |  sb55 |  sb121 |  sb71 |  sb185 |  sb3 |  sb24 |  sb164 |  sb160 |  sb144 |  sb25 |  sb4 |  sb165 |  sb79 |  sb56 |  sb151 |  sb168 |  sb75 |  sb78 |  sb123 |  sb76 |  sb155 |  sb89 | 
(38 , 34718.0 , 364.9999999999999)->  sb45 |  sb22 |  sb43 |  sb60 |  sb170 |  sb177 |  sb90 |  sb15 |  sb171 |  sb20 |  sb118 |  sb96 |  sb198 |  sb95 |  sb192 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb129 |  sb34 |  sb39 |  sb9 |  sb69 |  sb80 |  sb199 |  sb196 |  sb87 |  sb47 |  sb108 |  sb120 |  sb41 |  sb186 |  sb61 |  sb169 |  sb53 | 
Number Of TSV: 874
Area Deviation 0.12078
Power Debiation 0.07007
Area Increase: 184.503%
............................
Offset: 3
(37 , 37155.0 , 346.79999999999995)->  sb101 |  sb45 |  sb22 |  sb140 |  sb135 |  sb21 |  sb145 |  sb82 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb113 |  sb55 |  sb118 |  sb121 |  sb71 |  sb59 |  sb3 |  sb64 |  sb154 |  sb77 |  sb31 |  sb162 |  sb57 |  sb147 |  sb34 |  sb148 |  sb199 |  sb111 |  sb176 |  sb44 |  sb186 |  sb61 |  sb169 |  sb189 | 
(42 , 40126.0 , 321.99999999999983)->  sb84 |  sb38 |  sb43 |  sb143 |  sb157 |  sb112 |  sb197 |  sb85 |  sb14 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb130 |  sb67 |  sb163 |  sb194 |  sb188 |  sb128 |  sb184 |  sb192 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb73 |  sb103 |  sb39 |  sb56 |  sb196 |  sb12 |  sb29 |  sb137 |  sb47 |  sb10 |  sb58 |  sb124 |  sb53 |  sb158 | 
(37 , 32854.0 , 371.00000000000006)->  sb51 |  sb37 |  sb28 |  sb116 |  sb106 |  sb52 |  sb83 |  sb180 |  sb167 |  sb141 |  sb20 |  sb173 |  sb96 |  sb122 |  sb153 |  sb159 |  sb33 |  sb127 |  sb25 |  sb98 |  sb131 |  sb172 |  sb9 |  sb68 |  sb62 |  sb11 |  sb151 |  sb54 |  sb40 |  sb150 |  sb119 |  sb78 |  sb152 |  sb139 |  sb190 |  sb41 |  sb155 | 
(51 , 37955.0 , 420.3999999999999)->  sb74 |  sb35 |  sb134 |  sb88 |  sb183 |  sb170 |  sb177 |  sb90 |  sb187 |  sb46 |  sb171 |  sb185 |  sb191 |  sb49 |  sb198 |  sb95 |  sb193 |  sb8 |  sb1 |  sb195 |  sb18 |  sb24 |  sb164 |  sb160 |  sb144 |  sb129 |  sb104 |  sb36 |  sb4 |  sb165 |  sb132 |  sb181 |  sb80 |  sb133 |  sb100 |  sb142 |  sb166 |  sb93 |  sb125 |  sb86 |  sb136 |  sb99 |  sb16 |  sb178 |  sb87 |  sb108 |  sb120 |  sb123 |  sb174 |  sb156 |  sb89 | 
(33 , 27606.0 , 336.5999999999999)->  sb0 |  sb102 |  sb97 |  sb42 |  sb72 |  sb105 |  sb117 |  sb63 |  sb60 |  sb81 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb13 |  sb2 |  sb149 |  sb94 |  sb5 |  sb69 |  sb79 |  sb175 |  sb50 |  sb168 |  sb146 |  sb70 |  sb19 |  sb75 |  sb109 |  sb76 |  sb30 | 
Number Of TSV: 874
Area Deviation 0.12652
Power Debiation 0.09586
Area Increase: 184.503%
............................
Offset: 3
(37 , 30283.0 , 295.5999999999998)->  sb0 |  sb102 |  sb101 |  sb60 |  sb67 |  sb163 |  sb194 |  sb46 |  sb167 |  sb184 |  sb198 |  sb95 |  sb193 |  sb149 |  sb94 |  sb164 |  sb159 |  sb33 |  sb34 |  sb131 |  sb172 |  sb56 |  sb11 |  sb166 |  sb146 |  sb196 |  sb136 |  sb111 |  sb99 |  sb16 |  sb120 |  sb123 |  sb186 |  sb61 |  sb174 |  sb158 |  sb189 | 
(41 , 36376.0 , 362.79999999999995)->  sb42 |  sb72 |  sb51 |  sb37 |  sb143 |  sb157 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb90 |  sb187 |  sb15 |  sb52 |  sb83 |  sb141 |  sb20 |  sb185 |  sb154 |  sb77 |  sb160 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb104 |  sb73 |  sb103 |  sb98 |  sb69 |  sb79 |  sb181 |  sb100 |  sb142 |  sb93 |  sb125 |  sb150 |  sb152 |  sb176 | 
(36 , 31056.0 , 298.3999999999999)->  sb88 |  sb183 |  sb63 |  sb112 |  sb28 |  sb81 |  sb17 |  sb114 |  sb115 |  sb171 |  sb113 |  sb128 |  sb49 |  sb1 |  sb24 |  sb127 |  sb5 |  sb9 |  sb68 |  sb62 |  sb133 |  sb175 |  sb50 |  sb70 |  sb75 |  sb12 |  sb29 |  sb40 |  sb178 |  sb87 |  sb44 |  sb10 |  sb58 |  sb124 |  sb156 |  sb155 | 
(29 , 26280.0 , 266.7999999999999)->  sb84 |  sb38 |  sb45 |  sb22 |  sb74 |  sb140 |  sb82 |  sb121 |  sb71 |  sb59 |  sb195 |  sb18 |  sb162 |  sb147 |  sb129 |  sb25 |  sb4 |  sb165 |  sb39 |  sb80 |  sb151 |  sb199 |  sb19 |  sb119 |  sb78 |  sb108 |  sb169 |  sb53 |  sb76 | 
(57 , 51701.0 , 573.2000000000004)->  sb97 |  sb35 |  sb134 |  sb43 |  sb105 |  sb117 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb135 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb180 |  sb188 |  sb55 |  sb118 |  sb173 |  sb191 |  sb3 |  sb96 |  sb64 |  sb13 |  sb2 |  sb192 |  sb8 |  sb122 |  sb153 |  sb31 |  sb144 |  sb66 |  sb6 |  sb36 |  sb132 |  sb148 |  sb168 |  sb86 |  sb137 |  sb54 |  sb47 |  sb139 |  sb190 |  sb41 |  sb109 |  sb30 |  sb89 | 
Number Of TSV: 874
Area Deviation 0.2528
Power Debiation 0.31009
Area Increase: 184.503%
............................
Offset: 3
(42 , 34952.0 , 404.80000000000007)->  sb0 |  sb102 |  sb182 |  sb92 |  sb32 |  sb135 |  sb90 |  sb116 |  sb106 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb188 |  sb55 |  sb118 |  sb49 |  sb192 |  sb1 |  sb57 |  sb73 |  sb103 |  sb4 |  sb165 |  sb133 |  sb175 |  sb136 |  sb16 |  sb78 |  sb44 |  sb139 |  sb190 |  sb10 |  sb58 |  sb169 |  sb174 |  sb109 |  sb53 | 
(38 , 33956.0 , 344.39999999999986)->  sb72 |  sb43 |  sb143 |  sb157 |  sb63 |  sb197 |  sb85 |  sb14 |  sb140 |  sb65 |  sb48 |  sb91 |  sb179 |  sb15 |  sb46 |  sb64 |  sb8 |  sb147 |  sb66 |  sb6 |  sb129 |  sb34 |  sb39 |  sb56 |  sb50 |  sb146 |  sb196 |  sb70 |  sb19 |  sb137 |  sb99 |  sb150 |  sb178 |  sb47 |  sb108 |  sb120 |  sb41 |  sb30 | 
(42 , 36823.0 , 387.4000000000001)->  sb101 |  sb45 |  sb22 |  sb35 |  sb134 |  sb105 |  sb117 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb180 |  sb167 |  sb20 |  sb121 |  sb71 |  sb185 |  sb3 |  sb184 |  sb193 |  sb195 |  sb18 |  sb24 |  sb164 |  sb160 |  sb162 |  sb159 |  sb33 |  sb25 |  sb131 |  sb172 |  sb11 |  sb151 |  sb100 |  sb142 |  sb168 |  sb111 |  sb12 |  sb29 |  sb123 |  sb76 | 
(40 , 32419.0 , 326.1999999999998)->  sb97 |  sb74 |  sb42 |  sb88 |  sb183 |  sb112 |  sb60 |  sb81 |  sb187 |  sb141 |  sb113 |  sb173 |  sb59 |  sb191 |  sb128 |  sb198 |  sb95 |  sb149 |  sb94 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb104 |  sb5 |  sb36 |  sb9 |  sb132 |  sb166 |  sb75 |  sb54 |  sb40 |  sb119 |  sb87 |  sb176 |  sb124 |  sb156 |  sb158 |  sb89 | 
(38 , 37546.0 , 333.99999999999994)->  sb84 |  sb38 |  sb51 |  sb37 |  sb28 |  sb170 |  sb177 |  sb21 |  sb145 |  sb130 |  sb82 |  sb171 |  sb96 |  sb13 |  sb2 |  sb154 |  sb77 |  sb122 |  sb153 |  sb31 |  sb144 |  sb98 |  sb69 |  sb79 |  sb181 |  sb68 |  sb62 |  sb80 |  sb148 |  sb199 |  sb93 |  sb125 |  sb86 |  sb152 |  sb186 |  sb61 |  sb189 |  sb155 | 
Number Of TSV: 874
Area Deviation 0.05318
Power Debiation 0.08638
Area Increase: 184.503%
............................
