Offset: 3
(37 , 30998.0 , 311.1999999999998)->  sb101 |  sb45 |  sb22 |  sb88 |  sb183 |  sb63 |  sb112 |  sb60 |  sb90 |  sb82 |  sb17 |  sb114 |  sb115 |  sb141 |  sb20 |  sb185 |  sb3 |  sb49 |  sb184 |  sb1 |  sb164 |  sb159 |  sb33 |  sb57 |  sb144 |  sb104 |  sb39 |  sb199 |  sb70 |  sb178 |  sb139 |  sb190 |  sb41 |  sb174 |  sb158 |  sb30 |  sb189 | 
(43 , 45161.0 , 311.3999999999999)->  sb74 |  sb43 |  sb51 |  sb37 |  sb130 |  sb116 |  sb106 |  sb15 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb188 |  sb167 |  sb121 |  sb71 |  sb173 |  sb59 |  sb128 |  sb122 |  sb153 |  sb31 |  sb162 |  sb34 |  sb103 |  sb4 |  sb165 |  sb79 |  sb68 |  sb62 |  sb133 |  sb148 |  sb100 |  sb142 |  sb50 |  sb136 |  sb40 |  sb78 |  sb87 |  sb152 |  sb109 |  sb53 | 
(51 , 43470.0 , 510.60000000000025)->  sb84 |  sb38 |  sb42 |  sb72 |  sb35 |  sb134 |  sb105 |  sb117 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb81 |  sb21 |  sb145 |  sb46 |  sb180 |  sb118 |  sb191 |  sb193 |  sb8 |  sb149 |  sb94 |  sb24 |  sb66 |  sb6 |  sb25 |  sb98 |  sb131 |  sb172 |  sb9 |  sb132 |  sb181 |  sb56 |  sb80 |  sb151 |  sb146 |  sb93 |  sb125 |  sb86 |  sb196 |  sb12 |  sb29 |  sb54 |  sb108 |  sb44 |  sb169 | 
(30 , 22215.0 , 285.79999999999984)->  sb135 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb113 |  sb96 |  sb64 |  sb198 |  sb95 |  sb192 |  sb154 |  sb77 |  sb195 |  sb18 |  sb147 |  sb127 |  sb36 |  sb69 |  sb11 |  sb175 |  sb150 |  sb47 |  sb10 |  sb58 |  sb123 |  sb76 |  sb155 |  sb89 | 
(39 , 33852.0 , 377.8)->  sb0 |  sb102 |  sb97 |  sb143 |  sb157 |  sb28 |  sb140 |  sb65 |  sb48 |  sb187 |  sb91 |  sb179 |  sb171 |  sb55 |  sb13 |  sb2 |  sb160 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb73 |  sb5 |  sb168 |  sb166 |  sb111 |  sb19 |  sb75 |  sb137 |  sb99 |  sb16 |  sb119 |  sb176 |  sb120 |  sb186 |  sb61 |  sb124 |  sb156 | 
Number Of TSV: 863
Area Deviation 24.002%
Power Debiation 22.69%
Area Increase: 182.121%
............................
Offset: 3
(52 , 46816.0 , 448.8000000000001)->  sb0 |  sb102 |  sb101 |  sb42 |  sb72 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb140 |  sb182 |  sb92 |  sb32 |  sb21 |  sb145 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb180 |  sb55 |  sb118 |  sb185 |  sb59 |  sb64 |  sb49 |  sb198 |  sb95 |  sb149 |  sb94 |  sb122 |  sb153 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb34 |  sb131 |  sb172 |  sb39 |  sb151 |  sb133 |  sb119 |  sb178 |  sb87 |  sb108 |  sb41 |  sb123 |  sb174 | 
(44 , 37453.0 , 410.6000000000001)->  sb45 |  sb22 |  sb88 |  sb183 |  sb63 |  sb112 |  sb197 |  sb85 |  sb14 |  sb60 |  sb135 |  sb90 |  sb116 |  sb106 |  sb17 |  sb114 |  sb115 |  sb141 |  sb113 |  sb191 |  sb184 |  sb8 |  sb164 |  sb160 |  sb162 |  sb147 |  sb104 |  sb25 |  sb4 |  sb165 |  sb80 |  sb146 |  sb136 |  sb75 |  sb12 |  sb29 |  sb40 |  sb78 |  sb47 |  sb152 |  sb176 |  sb120 |  sb76 |  sb189 | 
(28 , 24247.0 , 266.39999999999986)->  sb130 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb188 |  sb167 |  sb20 |  sb121 |  sb71 |  sb154 |  sb77 |  sb181 |  sb56 |  sb11 |  sb100 |  sb142 |  sb70 |  sb137 |  sb54 |  sb139 |  sb190 |  sb10 |  sb58 |  sb30 |  sb155 |  sb89 | 
(30 , 25717.0 , 229.79999999999984)->  sb97 |  sb187 |  sb91 |  sb179 |  sb171 |  sb193 |  sb159 |  sb33 |  sb57 |  sb129 |  sb73 |  sb36 |  sb98 |  sb9 |  sb69 |  sb132 |  sb79 |  sb68 |  sb62 |  sb175 |  sb168 |  sb166 |  sb93 |  sb125 |  sb86 |  sb111 |  sb16 |  sb186 |  sb61 |  sb53 | 
(46 , 41463.0 , 441.2000000000001)->  sb84 |  sb38 |  sb74 |  sb105 |  sb117 |  sb143 |  sb157 |  sb28 |  sb170 |  sb177 |  sb65 |  sb48 |  sb81 |  sb82 |  sb15 |  sb46 |  sb173 |  sb3 |  sb96 |  sb128 |  sb13 |  sb2 |  sb192 |  sb1 |  sb31 |  sb195 |  sb18 |  sb24 |  sb127 |  sb66 |  sb6 |  sb5 |  sb103 |  sb148 |  sb50 |  sb199 |  sb196 |  sb19 |  sb99 |  sb150 |  sb44 |  sb169 |  sb124 |  sb109 |  sb156 |  sb158 | 
Number Of TSV: 863
Area Deviation 25.105%
Power Debiation 25.731%
Area Increase: 182.121%
............................
Offset: 3
(35 , 27316.0 , 298.59999999999985)->  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb35 |  sb134 |  sb112 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb173 |  sb64 |  sb49 |  sb31 |  sb164 |  sb162 |  sb66 |  sb6 |  sb36 |  sb98 |  sb131 |  sb172 |  sb151 |  sb199 |  sb70 |  sb54 |  sb120 |  sb123 |  sb76 |  sb158 |  sb189 | 
(46 , 41109.0 , 401.99999999999994)->  sb88 |  sb183 |  sb143 |  sb157 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb81 |  sb130 |  sb17 |  sb114 |  sb115 |  sb46 |  sb171 |  sb20 |  sb113 |  sb118 |  sb154 |  sb77 |  sb122 |  sb153 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb73 |  sb25 |  sb34 |  sb132 |  sb181 |  sb56 |  sb11 |  sb148 |  sb196 |  sb150 |  sb78 |  sb47 |  sb152 |  sb44 |  sb10 |  sb58 |  sb174 |  sb30 | 
(45 , 36522.0 , 437.8000000000001)->  sb0 |  sb102 |  sb28 |  sb60 |  sb65 |  sb48 |  sb135 |  sb90 |  sb21 |  sb145 |  sb15 |  sb52 |  sb83 |  sb188 |  sb167 |  sb128 |  sb198 |  sb95 |  sb192 |  sb8 |  sb1 |  sb160 |  sb147 |  sb79 |  sb68 |  sb62 |  sb146 |  sb86 |  sb111 |  sb19 |  sb137 |  sb40 |  sb99 |  sb178 |  sb176 |  sb108 |  sb139 |  sb190 |  sb186 |  sb61 |  sb124 |  sb109 |  sb156 |  sb155 |  sb89 | 
(37 , 36457.0 , 341.4)->  sb74 |  sb51 |  sb37 |  sb105 |  sb117 |  sb63 |  sb82 |  sb91 |  sb179 |  sb141 |  sb55 |  sb121 |  sb71 |  sb59 |  sb191 |  sb3 |  sb96 |  sb149 |  sb94 |  sb195 |  sb18 |  sb24 |  sb129 |  sb5 |  sb103 |  sb4 |  sb165 |  sb9 |  sb100 |  sb142 |  sb168 |  sb166 |  sb75 |  sb12 |  sb29 |  sb119 |  sb41 | 
(37 , 34292.0 , 316.9999999999999)->  sb97 |  sb42 |  sb72 |  sb43 |  sb140 |  sb182 |  sb92 |  sb32 |  sb116 |  sb106 |  sb67 |  sb163 |  sb194 |  sb180 |  sb185 |  sb184 |  sb13 |  sb2 |  sb193 |  sb159 |  sb33 |  sb57 |  sb127 |  sb104 |  sb39 |  sb69 |  sb80 |  sb133 |  sb175 |  sb50 |  sb93 |  sb125 |  sb136 |  sb16 |  sb87 |  sb169 |  sb53 | 
Number Of TSV: 863
Area Deviation 12.804%
Power Debiation 14.608%
Area Increase: 182.121%
............................
Offset: 3
(30 , 26327.0 , 280.1999999999999)->  sb101 |  sb72 |  sb63 |  sb140 |  sb81 |  sb188 |  sb171 |  sb141 |  sb113 |  sb55 |  sb3 |  sb128 |  sb31 |  sb164 |  sb57 |  sb147 |  sb73 |  sb131 |  sb172 |  sb168 |  sb199 |  sb146 |  sb86 |  sb136 |  sb40 |  sb78 |  sb87 |  sb139 |  sb190 |  sb189 | 
(38 , 29169.0 , 344.99999999999994)->  sb0 |  sb102 |  sb45 |  sb22 |  sb43 |  sb135 |  sb59 |  sb184 |  sb198 |  sb95 |  sb192 |  sb8 |  sb162 |  sb159 |  sb33 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb129 |  sb25 |  sb36 |  sb181 |  sb11 |  sb175 |  sb148 |  sb50 |  sb111 |  sb19 |  sb150 |  sb152 |  sb44 |  sb10 |  sb58 |  sb156 |  sb155 |  sb89 | 
(44 , 40395.0 , 386.79999999999995)->  sb84 |  sb38 |  sb74 |  sb42 |  sb35 |  sb134 |  sb51 |  sb37 |  sb143 |  sb157 |  sb60 |  sb65 |  sb48 |  sb21 |  sb145 |  sb82 |  sb91 |  sb179 |  sb15 |  sb167 |  sb20 |  sb173 |  sb185 |  sb191 |  sb96 |  sb64 |  sb24 |  sb104 |  sb5 |  sb103 |  sb98 |  sb39 |  sb132 |  sb151 |  sb196 |  sb99 |  sb16 |  sb41 |  sb186 |  sb61 |  sb174 |  sb124 |  sb53 |  sb76 | 
(36 , 34535.0 , 337.80000000000007)->  sb88 |  sb183 |  sb28 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb116 |  sb106 |  sb17 |  sb114 |  sb115 |  sb46 |  sb180 |  sb118 |  sb49 |  sb13 |  sb2 |  sb193 |  sb149 |  sb94 |  sb1 |  sb195 |  sb18 |  sb144 |  sb9 |  sb79 |  sb68 |  sb62 |  sb80 |  sb137 |  sb54 |  sb47 |  sb176 |  sb108 | 
(52 , 45270.0 , 447.0)->  sb97 |  sb105 |  sb117 |  sb112 |  sb182 |  sb92 |  sb32 |  sb90 |  sb130 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb121 |  sb71 |  sb154 |  sb77 |  sb122 |  sb153 |  sb160 |  sb66 |  sb6 |  sb34 |  sb4 |  sb165 |  sb69 |  sb56 |  sb133 |  sb100 |  sb142 |  sb166 |  sb93 |  sb125 |  sb70 |  sb75 |  sb12 |  sb29 |  sb119 |  sb178 |  sb120 |  sb123 |  sb169 |  sb109 |  sb158 |  sb30 | 
Number Of TSV: 863
Area Deviation 0.19877
Power Debiation 0.15429
Area Increase: 184.503%
............................
