Offset: 3
(34 , 30084.0 , 265.1999999999999)->  sb74 |  sb112 |  sb135 |  sb67 |  sb163 |  sb194 |  sb188 |  sb171 |  sb141 |  sb55 |  sb59 |  sb3 |  sb184 |  sb31 |  sb127 |  sb66 |  sb6 |  sb181 |  sb168 |  sb166 |  sb86 |  sb196 |  sb12 |  sb29 |  sb137 |  sb54 |  sb40 |  sb78 |  sb178 |  sb87 |  sb10 |  sb58 |  sb174 |  sb156 | 
(44 , 39328.0 , 405.8)->  sb0 |  sb102 |  sb45 |  sb22 |  sb72 |  sb51 |  sb37 |  sb28 |  sb170 |  sb177 |  sb140 |  sb116 |  sb106 |  sb167 |  sb20 |  sb49 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb1 |  sb24 |  sb144 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb5 |  sb39 |  sb9 |  sb79 |  sb11 |  sb100 |  sb142 |  sb199 |  sb136 |  sb111 |  sb99 |  sb120 |  sb169 |  sb53 |  sb189 | 
(40 , 31441.0 , 356.0)->  sb42 |  sb143 |  sb157 |  sb197 |  sb85 |  sb14 |  sb60 |  sb182 |  sb92 |  sb32 |  sb81 |  sb118 |  sb173 |  sb185 |  sb149 |  sb94 |  sb122 |  sb153 |  sb164 |  sb160 |  sb159 |  sb33 |  sb25 |  sb56 |  sb68 |  sb62 |  sb80 |  sb93 |  sb125 |  sb70 |  sb119 |  sb47 |  sb152 |  sb176 |  sb44 |  sb123 |  sb186 |  sb61 |  sb76 |  sb89 | 
(37 , 35569.0 , 312.80000000000007)->  sb84 |  sb38 |  sb101 |  sb97 |  sb63 |  sb90 |  sb82 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb46 |  sb121 |  sb71 |  sb191 |  sb64 |  sb128 |  sb154 |  sb77 |  sb195 |  sb18 |  sb104 |  sb73 |  sb103 |  sb98 |  sb131 |  sb172 |  sb133 |  sb175 |  sb50 |  sb146 |  sb150 |  sb16 |  sb108 | 
(45 , 39274.0 , 457.0000000000001)->  sb35 |  sb134 |  sb43 |  sb105 |  sb117 |  sb88 |  sb183 |  sb65 |  sb48 |  sb21 |  sb145 |  sb130 |  sb187 |  sb15 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb180 |  sb113 |  sb96 |  sb193 |  sb8 |  sb162 |  sb57 |  sb129 |  sb34 |  sb36 |  sb4 |  sb165 |  sb69 |  sb132 |  sb151 |  sb148 |  sb19 |  sb75 |  sb139 |  sb190 |  sb41 |  sb124 |  sb109 |  sb158 |  sb30 |  sb155 | 
Number Of TSV: 861
Area Deviation 10.952%
Power Debiation 18.765%
Area Increase: 182.121%
............................
Offset: 3
(33 , 27765.0 , 270.3999999999999)->  sb0 |  sb102 |  sb74 |  sb88 |  sb183 |  sb60 |  sb82 |  sb118 |  sb3 |  sb49 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb122 |  sb153 |  sb1 |  sb160 |  sb162 |  sb5 |  sb103 |  sb79 |  sb148 |  sb199 |  sb19 |  sb16 |  sb176 |  sb120 |  sb186 |  sb61 |  sb174 |  sb158 | 
(37 , 29485.0 , 300.79999999999984)->  sb45 |  sb22 |  sb42 |  sb43 |  sb63 |  sb112 |  sb81 |  sb90 |  sb116 |  sb106 |  sb17 |  sb114 |  sb115 |  sb46 |  sb171 |  sb141 |  sb96 |  sb149 |  sb94 |  sb24 |  sb57 |  sb36 |  sb131 |  sb172 |  sb39 |  sb100 |  sb142 |  sb166 |  sb86 |  sb40 |  sb99 |  sb150 |  sb78 |  sb108 |  sb124 |  sb109 |  sb189 | 
(47 , 48035.0 , 490.2000000000002)->  sb101 |  sb51 |  sb37 |  sb105 |  sb117 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb21 |  sb145 |  sb15 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb180 |  sb20 |  sb55 |  sb59 |  sb64 |  sb184 |  sb154 |  sb77 |  sb31 |  sb195 |  sb18 |  sb164 |  sb159 |  sb33 |  sb144 |  sb129 |  sb73 |  sb25 |  sb69 |  sb93 |  sb125 |  sb196 |  sb70 |  sb12 |  sb29 |  sb54 |  sb44 |  sb169 |  sb155 | 
(49 , 38086.0 , 405.6)->  sb97 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb130 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb188 |  sb167 |  sb113 |  sb173 |  sb191 |  sb128 |  sb8 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb4 |  sb165 |  sb98 |  sb132 |  sb181 |  sb68 |  sb62 |  sb80 |  sb133 |  sb175 |  sb146 |  sb136 |  sb111 |  sb119 |  sb178 |  sb87 |  sb47 |  sb152 |  sb41 |  sb53 |  sb30 |  sb89 | 
(34 , 32325.0 , 329.79999999999995)->  sb84 |  sb38 |  sb72 |  sb35 |  sb134 |  sb143 |  sb157 |  sb28 |  sb140 |  sb135 |  sb91 |  sb179 |  sb121 |  sb71 |  sb185 |  sb193 |  sb127 |  sb104 |  sb34 |  sb9 |  sb56 |  sb11 |  sb151 |  sb50 |  sb168 |  sb75 |  sb137 |  sb139 |  sb190 |  sb10 |  sb58 |  sb123 |  sb156 |  sb76 | 
Number Of TSV: 861
Area Deviation 0.20884
Power Debiation 0.22078
Area Increase: 184.503%
............................
Offset: 3
(57 , 51814.0 , 519.8000000000003)->  sb84 |  sb38 |  sb51 |  sb37 |  sb88 |  sb183 |  sb112 |  sb170 |  sb177 |  sb140 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb118 |  sb185 |  sb191 |  sb13 |  sb2 |  sb192 |  sb193 |  sb195 |  sb18 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb104 |  sb73 |  sb25 |  sb34 |  sb5 |  sb103 |  sb98 |  sb132 |  sb68 |  sb62 |  sb100 |  sb142 |  sb93 |  sb125 |  sb196 |  sb111 |  sb12 |  sb29 |  sb137 |  sb54 |  sb108 |  sb120 |  sb158 |  sb30 |  sb189 |  sb89 | 
(29 , 27410.0 , 236.19999999999987)->  sb97 |  sb72 |  sb43 |  sb197 |  sb85 |  sb14 |  sb90 |  sb21 |  sb145 |  sb91 |  sb179 |  sb141 |  sb96 |  sb8 |  sb66 |  sb6 |  sb79 |  sb199 |  sb40 |  sb99 |  sb150 |  sb78 |  sb178 |  sb87 |  sb44 |  sb41 |  sb186 |  sb61 |  sb76 | 
(38 , 30093.0 , 333.1999999999999)->  sb74 |  sb42 |  sb60 |  sb81 |  sb82 |  sb180 |  sb20 |  sb55 |  sb59 |  sb64 |  sb128 |  sb49 |  sb198 |  sb95 |  sb154 |  sb77 |  sb149 |  sb94 |  sb122 |  sb153 |  sb24 |  sb160 |  sb162 |  sb57 |  sb36 |  sb39 |  sb9 |  sb69 |  sb133 |  sb146 |  sb86 |  sb136 |  sb75 |  sb119 |  sb176 |  sb174 |  sb53 |  sb155 | 
(41 , 31235.0 , 369.4000000000001)->  sb0 |  sb102 |  sb35 |  sb134 |  sb105 |  sb117 |  sb143 |  sb157 |  sb135 |  sb116 |  sb106 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb52 |  sb83 |  sb167 |  sb113 |  sb3 |  sb164 |  sb159 |  sb33 |  sb144 |  sb131 |  sb172 |  sb56 |  sb80 |  sb11 |  sb175 |  sb148 |  sb168 |  sb166 |  sb16 |  sb123 |  sb169 |  sb124 |  sb109 |  sb156 | 
(35 , 35144.0 , 338.19999999999993)->  sb101 |  sb45 |  sb22 |  sb63 |  sb28 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb130 |  sb15 |  sb188 |  sb171 |  sb121 |  sb71 |  sb173 |  sb184 |  sb1 |  sb31 |  sb127 |  sb129 |  sb4 |  sb165 |  sb181 |  sb151 |  sb50 |  sb70 |  sb19 |  sb47 |  sb152 |  sb139 |  sb190 |  sb10 |  sb58 | 
Number Of TSV: 861
Area Deviation 0.2476
Power Debiation 0.25547
Area Increase: 184.503%
............................
