Offset: 3
(38 , 40167.0 , 345.79999999999995)->  sb0 |  sb102 |  sb43 |  sb143 |  sb157 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb46 |  sb55 |  sb3 |  sb96 |  sb49 |  sb13 |  sb2 |  sb154 |  sb77 |  sb195 |  sb18 |  sb25 |  sb5 |  sb39 |  sb9 |  sb132 |  sb50 |  sb146 |  sb70 |  sb111 |  sb12 |  sb29 |  sb119 |  sb87 |  sb189 | 
(40 , 32129.0 , 351.3999999999999)->  sb72 |  sb51 |  sb37 |  sb63 |  sb112 |  sb182 |  sb92 |  sb32 |  sb118 |  sb59 |  sb8 |  sb149 |  sb94 |  sb1 |  sb162 |  sb159 |  sb33 |  sb144 |  sb66 |  sb6 |  sb129 |  sb36 |  sb4 |  sb165 |  sb79 |  sb68 |  sb62 |  sb80 |  sb11 |  sb196 |  sb47 |  sb152 |  sb44 |  sb139 |  sb190 |  sb10 |  sb58 |  sb123 |  sb158 |  sb155 | 
(43 , 32295.0 , 357.7999999999999)->  sb97 |  sb42 |  sb88 |  sb183 |  sb28 |  sb60 |  sb140 |  sb135 |  sb81 |  sb90 |  sb15 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb188 |  sb185 |  sb128 |  sb184 |  sb192 |  sb24 |  sb160 |  sb57 |  sb73 |  sb103 |  sb131 |  sb172 |  sb69 |  sb133 |  sb175 |  sb100 |  sb142 |  sb199 |  sb166 |  sb86 |  sb137 |  sb16 |  sb178 |  sb176 |  sb108 |  sb169 |  sb76 | 
(41 , 40107.0 , 384.7999999999999)->  sb84 |  sb38 |  sb45 |  sb22 |  sb74 |  sb105 |  sb117 |  sb21 |  sb145 |  sb116 |  sb106 |  sb82 |  sb91 |  sb179 |  sb167 |  sb171 |  sb141 |  sb20 |  sb191 |  sb64 |  sb198 |  sb95 |  sb193 |  sb122 |  sb153 |  sb26 |  sb107 |  sb110 |  sb27 |  sb151 |  sb168 |  sb93 |  sb125 |  sb40 |  sb99 |  sb150 |  sb120 |  sb41 |  sb124 |  sb109 |  sb53 | 
(38 , 30998.0 , 357.0)->  sb101 |  sb35 |  sb134 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb65 |  sb48 |  sb130 |  sb187 |  sb180 |  sb113 |  sb121 |  sb71 |  sb173 |  sb31 |  sb164 |  sb147 |  sb127 |  sb104 |  sb34 |  sb98 |  sb181 |  sb56 |  sb148 |  sb136 |  sb19 |  sb75 |  sb54 |  sb78 |  sb186 |  sb61 |  sb174 |  sb156 |  sb30 |  sb89 | 
Number Of TSV: 858
Area Deviation 11.682%
Power Debiation 3.738%
Area Increase: 182.121%
............................
Offset: 3
(43 , 37058.0 , 342.0)->  sb45 |  sb22 |  sb170 |  sb177 |  sb140 |  sb90 |  sb21 |  sb145 |  sb116 |  sb106 |  sb82 |  sb52 |  sb83 |  sb173 |  sb3 |  sb64 |  sb128 |  sb49 |  sb193 |  sb164 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb73 |  sb36 |  sb98 |  sb69 |  sb11 |  sb100 |  sb142 |  sb111 |  sb137 |  sb40 |  sb150 |  sb78 |  sb178 |  sb176 |  sb156 |  sb158 |  sb30 | 
(63 , 61972.0 , 539.8000000000002)->  sb0 |  sb102 |  sb84 |  sb38 |  sb42 |  sb51 |  sb37 |  sb143 |  sb157 |  sb197 |  sb85 |  sb14 |  sb182 |  sb92 |  sb32 |  sb135 |  sb130 |  sb17 |  sb114 |  sb115 |  sb171 |  sb141 |  sb113 |  sb121 |  sb71 |  sb59 |  sb191 |  sb96 |  sb198 |  sb95 |  sb13 |  sb2 |  sb154 |  sb77 |  sb8 |  sb149 |  sb94 |  sb144 |  sb129 |  sb25 |  sb34 |  sb131 |  sb172 |  sb9 |  sb56 |  sb133 |  sb199 |  sb146 |  sb93 |  sb125 |  sb19 |  sb12 |  sb29 |  sb152 |  sb120 |  sb44 |  sb139 |  sb190 |  sb41 |  sb123 |  sb186 |  sb61 |  sb89 | 
(38 , 30428.0 , 389.2)->  sb72 |  sb35 |  sb134 |  sb105 |  sb117 |  sb88 |  sb183 |  sb63 |  sb65 |  sb48 |  sb81 |  sb187 |  sb67 |  sb163 |  sb194 |  sb188 |  sb167 |  sb118 |  sb192 |  sb1 |  sb160 |  sb162 |  sb127 |  sb79 |  sb68 |  sb62 |  sb151 |  sb175 |  sb168 |  sb166 |  sb136 |  sb75 |  sb99 |  sb47 |  sb108 |  sb169 |  sb109 |  sb53 | 
(34 , 28208.0 , 326.79999999999984)->  sb97 |  sb43 |  sb112 |  sb28 |  sb91 |  sb179 |  sb15 |  sb46 |  sb180 |  sb55 |  sb185 |  sb184 |  sb195 |  sb18 |  sb24 |  sb159 |  sb33 |  sb57 |  sb104 |  sb5 |  sb103 |  sb4 |  sb165 |  sb39 |  sb132 |  sb181 |  sb196 |  sb70 |  sb16 |  sb119 |  sb174 |  sb124 |  sb76 |  sb155 | 
(22 , 18030.0 , 198.99999999999997)->  sb101 |  sb74 |  sb60 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb20 |  sb122 |  sb153 |  sb31 |  sb147 |  sb80 |  sb148 |  sb50 |  sb86 |  sb54 |  sb87 |  sb10 |  sb58 |  sb189 | 
Number Of TSV: 858
Area Deviation 41.953%
Power Debiation 30.617%
Area Increase: 182.121%
............................
Offset: 3
(35 , 31863.0 , 359.7999999999999)->  sb0 |  sb102 |  sb105 |  sb117 |  sb143 |  sb157 |  sb60 |  sb116 |  sb106 |  sb15 |  sb67 |  sb163 |  sb194 |  sb46 |  sb8 |  sb162 |  sb147 |  sb66 |  sb6 |  sb98 |  sb39 |  sb56 |  sb11 |  sb50 |  sb196 |  sb75 |  sb99 |  sb178 |  sb47 |  sb152 |  sb108 |  sb120 |  sb41 |  sb169 |  sb53 | 
(44 , 34362.0 , 422.4000000000002)->  sb74 |  sb43 |  sb88 |  sb183 |  sb28 |  sb170 |  sb177 |  sb65 |  sb48 |  sb81 |  sb3 |  sb198 |  sb95 |  sb149 |  sb94 |  sb31 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb129 |  sb73 |  sb34 |  sb5 |  sb103 |  sb131 |  sb172 |  sb69 |  sb80 |  sb148 |  sb100 |  sb142 |  sb93 |  sb125 |  sb136 |  sb54 |  sb150 |  sb119 |  sb176 |  sb123 |  sb186 |  sb61 |  sb189 | 
(31 , 26708.0 , 302.5999999999999)->  sb45 |  sb22 |  sb42 |  sb63 |  sb197 |  sb85 |  sb14 |  sb135 |  sb187 |  sb141 |  sb113 |  sb118 |  sb185 |  sb191 |  sb122 |  sb153 |  sb159 |  sb33 |  sb57 |  sb175 |  sb199 |  sb70 |  sb19 |  sb40 |  sb78 |  sb87 |  sb139 |  sb190 |  sb174 |  sb124 |  sb155 | 
(39 , 35569.0 , 307.19999999999993)->  sb101 |  sb72 |  sb51 |  sb37 |  sb140 |  sb182 |  sb92 |  sb32 |  sb90 |  sb21 |  sb145 |  sb82 |  sb180 |  sb171 |  sb55 |  sb59 |  sb184 |  sb13 |  sb2 |  sb193 |  sb154 |  sb77 |  sb160 |  sb144 |  sb104 |  sb4 |  sb165 |  sb132 |  sb181 |  sb133 |  sb168 |  sb111 |  sb137 |  sb16 |  sb10 |  sb58 |  sb76 |  sb30 |  sb89 | 
(51 , 47194.0 , 404.79999999999995)->  sb84 |  sb38 |  sb97 |  sb35 |  sb134 |  sb112 |  sb130 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb188 |  sb167 |  sb20 |  sb121 |  sb71 |  sb173 |  sb96 |  sb64 |  sb128 |  sb49 |  sb192 |  sb1 |  sb195 |  sb18 |  sb24 |  sb164 |  sb25 |  sb36 |  sb9 |  sb79 |  sb68 |  sb62 |  sb151 |  sb166 |  sb146 |  sb86 |  sb12 |  sb29 |  sb44 |  sb109 |  sb156 |  sb158 | 
Number Of TSV: 858
Area Deviation 0.19214
Power Debiation 0.13622
Area Increase: 184.503%
............................
