Offset: 3
(34 , 31854.0 , 323.99999999999994)->  sb0 |  sb102 |  sb84 |  sb38 |  sb101 |  sb72 |  sb116 |  sb106 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb121 |  sb71 |  sb96 |  sb129 |  sb104 |  sb166 |  sb70 |  sb19 |  sb75 |  sb12 |  sb29 |  sb78 |  sb44 |  sb139 |  sb190 |  sb109 |  sb53 |  sb155 | 
(32 , 30149.0 , 253.7999999999999)->  sb74 |  sb63 |  sb197 |  sb85 |  sb14 |  sb60 |  sb118 |  sb173 |  sb64 |  sb49 |  sb122 |  sb153 |  sb1 |  sb160 |  sb66 |  sb6 |  sb73 |  sb25 |  sb36 |  sb4 |  sb165 |  sb39 |  sb9 |  sb79 |  sb168 |  sb196 |  sb111 |  sb16 |  sb152 |  sb120 |  sb10 |  sb58 | 
(48 , 46443.0 , 383.2)->  sb88 |  sb183 |  sb170 |  sb177 |  sb21 |  sb145 |  sb130 |  sb91 |  sb179 |  sb67 |  sb163 |  sb194 |  sb113 |  sb191 |  sb3 |  sb128 |  sb184 |  sb13 |  sb2 |  sb154 |  sb77 |  sb8 |  sb149 |  sb94 |  sb195 |  sb18 |  sb164 |  sb162 |  sb159 |  sb33 |  sb144 |  sb147 |  sb34 |  sb98 |  sb132 |  sb80 |  sb151 |  sb148 |  sb50 |  sb199 |  sb99 |  sb178 |  sb87 |  sb186 |  sb61 |  sb169 |  sb124 |  sb156 | 
(47 , 35473.0 , 427.6000000000002)->  sb45 |  sb22 |  sb97 |  sb42 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb143 |  sb157 |  sb112 |  sb140 |  sb187 |  sb141 |  sb55 |  sb185 |  sb59 |  sb192 |  sb193 |  sb24 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb103 |  sb181 |  sb68 |  sb62 |  sb11 |  sb133 |  sb175 |  sb146 |  sb93 |  sb125 |  sb86 |  sb54 |  sb40 |  sb119 |  sb47 |  sb108 |  sb41 |  sb123 |  sb174 |  sb76 |  sb30 | 
(39 , 31777.0 , 408.2)->  sb105 |  sb117 |  sb28 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb135 |  sb81 |  sb90 |  sb82 |  sb15 |  sb46 |  sb52 |  sb83 |  sb180 |  sb188 |  sb167 |  sb171 |  sb20 |  sb198 |  sb95 |  sb31 |  sb57 |  sb5 |  sb131 |  sb172 |  sb69 |  sb56 |  sb100 |  sb142 |  sb136 |  sb137 |  sb150 |  sb176 |  sb158 |  sb189 |  sb89 | 
Number Of TSV: 870
Area Deviation 16.831%
Power Debiation 17.601%
Area Increase: 182.121%
............................
Offset: 3
(44 , 40833.0 , 384.8000000000001)->  sb101 |  sb45 |  sb22 |  sb72 |  sb43 |  sb60 |  sb81 |  sb90 |  sb116 |  sb106 |  sb52 |  sb83 |  sb180 |  sb20 |  sb64 |  sb128 |  sb13 |  sb2 |  sb154 |  sb77 |  sb122 |  sb153 |  sb162 |  sb104 |  sb103 |  sb4 |  sb165 |  sb132 |  sb181 |  sb68 |  sb62 |  sb11 |  sb175 |  sb148 |  sb70 |  sb16 |  sb108 |  sb120 |  sb123 |  sb186 |  sb61 |  sb169 |  sb53 |  sb155 | 
(32 , 26580.0 , 288.2)->  sb74 |  sb105 |  sb117 |  sb88 |  sb183 |  sb63 |  sb197 |  sb85 |  sb14 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb191 |  sb3 |  sb149 |  sb94 |  sb24 |  sb160 |  sb80 |  sb151 |  sb168 |  sb111 |  sb137 |  sb78 |  sb176 |  sb44 |  sb41 | 
(44 , 37271.0 , 425.19999999999993)->  sb0 |  sb102 |  sb84 |  sb38 |  sb35 |  sb134 |  sb135 |  sb130 |  sb91 |  sb179 |  sb15 |  sb17 |  sb114 |  sb115 |  sb167 |  sb113 |  sb55 |  sb57 |  sb144 |  sb66 |  sb6 |  sb129 |  sb73 |  sb5 |  sb98 |  sb131 |  sb172 |  sb79 |  sb56 |  sb166 |  sb146 |  sb93 |  sb125 |  sb136 |  sb19 |  sb75 |  sb12 |  sb29 |  sb119 |  sb178 |  sb174 |  sb158 |  sb189 |  sb89 | 
(45 , 38303.0 , 388.7999999999999)->  sb97 |  sb42 |  sb51 |  sb37 |  sb112 |  sb28 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb82 |  sb46 |  sb171 |  sb141 |  sb173 |  sb184 |  sb195 |  sb18 |  sb164 |  sb159 |  sb33 |  sb26 |  sb107 |  sb110 |  sb27 |  sb25 |  sb34 |  sb36 |  sb39 |  sb9 |  sb133 |  sb100 |  sb142 |  sb50 |  sb199 |  sb86 |  sb40 |  sb99 |  sb139 |  sb190 |  sb124 |  sb156 |  sb76 | 
(35 , 32709.0 , 309.7999999999999)->  sb143 |  sb157 |  sb65 |  sb48 |  sb21 |  sb145 |  sb187 |  sb188 |  sb118 |  sb121 |  sb71 |  sb185 |  sb59 |  sb96 |  sb49 |  sb198 |  sb95 |  sb192 |  sb193 |  sb8 |  sb1 |  sb31 |  sb147 |  sb127 |  sb69 |  sb196 |  sb54 |  sb150 |  sb87 |  sb47 |  sb152 |  sb10 |  sb58 |  sb109 |  sb30 | 
Number Of TSV: 870
Area Deviation 14.294%
Power Debiation 14.389%
Area Increase: 182.121%
............................
Offset: 3
(41 , 36155.0 , 389.99999999999983)->  sb42 |  sb35 |  sb134 |  sb105 |  sb117 |  sb63 |  sb65 |  sb48 |  sb135 |  sb81 |  sb46 |  sb173 |  sb3 |  sb96 |  sb128 |  sb49 |  sb198 |  sb95 |  sb13 |  sb2 |  sb8 |  sb66 |  sb6 |  sb34 |  sb5 |  sb4 |  sb165 |  sb9 |  sb56 |  sb100 |  sb142 |  sb146 |  sb136 |  sb99 |  sb78 |  sb87 |  sb47 |  sb152 |  sb123 |  sb169 |  sb89 | 
(42 , 33082.0 , 394.2000000000002)->  sb74 |  sb43 |  sb88 |  sb183 |  sb112 |  sb28 |  sb82 |  sb52 |  sb83 |  sb180 |  sb55 |  sb1 |  sb195 |  sb18 |  sb24 |  sb160 |  sb159 |  sb33 |  sb57 |  sb147 |  sb103 |  sb131 |  sb172 |  sb69 |  sb68 |  sb62 |  sb11 |  sb50 |  sb168 |  sb93 |  sb125 |  sb196 |  sb12 |  sb29 |  sb119 |  sb120 |  sb41 |  sb186 |  sb61 |  sb53 |  sb76 |  sb189 | 
(50 , 47433.0 , 419.3999999999999)->  sb0 |  sb102 |  sb84 |  sb38 |  sb101 |  sb143 |  sb157 |  sb130 |  sb116 |  sb106 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb171 |  sb121 |  sb71 |  sb184 |  sb154 |  sb77 |  sb149 |  sb94 |  sb122 |  sb153 |  sb31 |  sb26 |  sb107 |  sb110 |  sb27 |  sb104 |  sb25 |  sb39 |  sb132 |  sb79 |  sb181 |  sb166 |  sb70 |  sb111 |  sb75 |  sb150 |  sb176 |  sb10 |  sb58 |  sb158 |  sb30 | 
(35 , 33397.0 , 304.9999999999999)->  sb45 |  sb22 |  sb97 |  sb51 |  sb37 |  sb197 |  sb85 |  sb14 |  sb60 |  sb140 |  sb21 |  sb145 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb188 |  sb167 |  sb113 |  sb118 |  sb59 |  sb191 |  sb164 |  sb73 |  sb36 |  sb175 |  sb199 |  sb137 |  sb40 |  sb16 |  sb178 |  sb108 |  sb174 |  sb156 | 
(32 , 25629.0 , 288.1999999999999)->  sb72 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb90 |  sb15 |  sb141 |  sb20 |  sb185 |  sb64 |  sb192 |  sb193 |  sb162 |  sb144 |  sb127 |  sb129 |  sb98 |  sb80 |  sb151 |  sb133 |  sb148 |  sb86 |  sb19 |  sb54 |  sb44 |  sb139 |  sb190 |  sb124 |  sb109 |  sb155 | 
Number Of TSV: 870
Area Deviation 20.118%
Power Debiation 14.607%
Area Increase: 182.121%
............................
Offset: 3
(40 , 38490.0 , 362.19999999999993)->  sb51 |  sb37 |  sb90 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb141 |  sb121 |  sb71 |  sb96 |  sb49 |  sb184 |  sb164 |  sb129 |  sb34 |  sb5 |  sb4 |  sb165 |  sb175 |  sb168 |  sb199 |  sb146 |  sb75 |  sb150 |  sb78 |  sb44 |  sb174 |  sb156 |  sb30 |  sb189 |  sb89 | 
(52 , 44483.0 , 403.4000000000001)->  sb0 |  sb102 |  sb101 |  sb74 |  sb35 |  sb134 |  sb197 |  sb85 |  sb14 |  sb60 |  sb182 |  sb92 |  sb32 |  sb135 |  sb130 |  sb15 |  sb180 |  sb20 |  sb118 |  sb3 |  sb64 |  sb128 |  sb13 |  sb2 |  sb192 |  sb193 |  sb149 |  sb94 |  sb1 |  sb31 |  sb162 |  sb57 |  sb144 |  sb127 |  sb131 |  sb172 |  sb69 |  sb80 |  sb151 |  sb50 |  sb86 |  sb70 |  sb111 |  sb12 |  sb29 |  sb54 |  sb99 |  sb16 |  sb178 |  sb41 |  sb123 |  sb53 | 
(35 , 32628.0 , 359.6)->  sb45 |  sb22 |  sb97 |  sb42 |  sb43 |  sb105 |  sb117 |  sb88 |  sb183 |  sb112 |  sb140 |  sb81 |  sb21 |  sb145 |  sb116 |  sb106 |  sb91 |  sb179 |  sb73 |  sb39 |  sb181 |  sb11 |  sb148 |  sb100 |  sb142 |  sb196 |  sb136 |  sb137 |  sb119 |  sb152 |  sb176 |  sb120 |  sb10 |  sb58 |  sb169 | 
(23 , 18326.0 , 251.5999999999999)->  sb72 |  sb63 |  sb65 |  sb48 |  sb187 |  sb188 |  sb173 |  sb191 |  sb8 |  sb122 |  sb153 |  sb147 |  sb104 |  sb36 |  sb98 |  sb9 |  sb93 |  sb125 |  sb87 |  sb47 |  sb108 |  sb139 |  sb190 | 
(50 , 41769.0 , 419.9999999999999)->  sb84 |  sb38 |  sb143 |  sb157 |  sb28 |  sb170 |  sb177 |  sb46 |  sb52 |  sb83 |  sb167 |  sb171 |  sb113 |  sb55 |  sb185 |  sb59 |  sb198 |  sb95 |  sb154 |  sb77 |  sb195 |  sb18 |  sb24 |  sb160 |  sb159 |  sb33 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb25 |  sb103 |  sb132 |  sb79 |  sb56 |  sb68 |  sb62 |  sb133 |  sb166 |  sb19 |  sb40 |  sb186 |  sb61 |  sb124 |  sb109 |  sb76 |  sb158 |  sb155 | 
Number Of TSV: 870
Area Deviation 0.26436
Power Debiation 0.16339
Area Increase: 184.503%
............................
Offset: 3
(39 , 31429.0 , 414.0)->  sb72 |  sb105 |  sb117 |  sb88 |  sb183 |  sb170 |  sb177 |  sb81 |  sb188 |  sb167 |  sb20 |  sb55 |  sb49 |  sb13 |  sb2 |  sb192 |  sb154 |  sb77 |  sb8 |  sb149 |  sb94 |  sb1 |  sb159 |  sb33 |  sb57 |  sb131 |  sb172 |  sb80 |  sb93 |  sb125 |  sb136 |  sb19 |  sb75 |  sb40 |  sb16 |  sb139 |  sb190 |  sb53 |  sb76 | 
(43 , 42080.0 , 352.19999999999993)->  sb97 |  sb42 |  sb43 |  sb143 |  sb157 |  sb90 |  sb116 |  sb106 |  sb46 |  sb171 |  sb113 |  sb121 |  sb71 |  sb59 |  sb64 |  sb198 |  sb95 |  sb160 |  sb162 |  sb144 |  sb66 |  sb6 |  sb25 |  sb36 |  sb103 |  sb4 |  sb165 |  sb69 |  sb68 |  sb62 |  sb168 |  sb196 |  sb12 |  sb29 |  sb99 |  sb78 |  sb47 |  sb10 |  sb58 |  sb174 |  sb30 |  sb189 |  sb155 | 
(43 , 38169.0 , 352.00000000000006)->  sb0 |  sb102 |  sb101 |  sb45 |  sb22 |  sb74 |  sb63 |  sb28 |  sb60 |  sb140 |  sb182 |  sb92 |  sb32 |  sb21 |  sb145 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb118 |  sb173 |  sb193 |  sb31 |  sb147 |  sb127 |  sb39 |  sb132 |  sb181 |  sb11 |  sb133 |  sb50 |  sb199 |  sb146 |  sb137 |  sb178 |  sb176 |  sb89 | 
(45 , 40511.0 , 390.19999999999993)->  sb51 |  sb37 |  sb197 |  sb85 |  sb14 |  sb135 |  sb130 |  sb82 |  sb187 |  sb15 |  sb185 |  sb191 |  sb3 |  sb96 |  sb184 |  sb122 |  sb153 |  sb195 |  sb18 |  sb164 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb104 |  sb73 |  sb5 |  sb9 |  sb175 |  sb100 |  sb142 |  sb166 |  sb86 |  sb70 |  sb111 |  sb119 |  sb87 |  sb152 |  sb120 |  sb44 |  sb123 |  sb186 |  sb61 |  sb158 | 
(30 , 23507.0 , 288.39999999999986)->  sb84 |  sb38 |  sb35 |  sb134 |  sb112 |  sb65 |  sb48 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb180 |  sb141 |  sb128 |  sb24 |  sb34 |  sb98 |  sb79 |  sb56 |  sb151 |  sb148 |  sb54 |  sb150 |  sb108 |  sb41 |  sb169 |  sb124 |  sb109 |  sb156 | 
Number Of TSV: 870
Area Deviation 0.19522
Power Debiation 0.11857
Area Increase: 184.503%
............................
