Offset: 4
(18 , 31256.0 , 124.60000000000001)->  sb21 |  sb8 |  sb58 |  sb65 |  sb84 |  sb52 |  sb95 |  sb48 |  sb13 |  sb9 |  sb54 |  sb98 |  sb53 |  sb67 |  sb16 |  sb71 |  sb4 |  sb24 | 
(23 , 44404.0 , 192.79999999999993)->  sb79 |  sb42 |  sb39 |  sb3 |  sb22 |  sb28 |  sb59 |  sb63 |  sb60 |  sb17 |  sb2 |  sb96 |  sb1 |  sb44 |  sb70 |  sb41 |  sb19 |  sb86 |  sb61 |  sb10 |  sb27 |  sb91 |  sb30 | 
(16 , 30786.0 , 154.59999999999994)->  sb34 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb32 |  sb35 |  sb50 |  sb33 |  sb73 |  sb80 |  sb36 |  sb57 |  sb55 |  sb20 | 
(13 , 24176.0 , 101.0)->  sb0 |  sb97 |  sb26 |  sb11 |  sb99 |  sb6 |  sb82 |  sb77 |  sb78 |  sb31 |  sb93 |  sb5 |  sb85 | 
(10 , 16241.0 , 102.19999999999999)->  sb81 |  sb43 |  sb23 |  sb56 |  sb15 |  sb49 |  sb89 |  sb75 |  sb90 |  sb92 | 
(20 , 32638.0 , 193.59999999999994)->  sb88 |  sb69 |  sb64 |  sb74 |  sb87 |  sb7 |  sb51 |  sb94 |  sb14 |  sb76 |  sb68 |  sb62 |  sb72 |  sb46 |  sb25 |  sb38 |  sb40 |  sb37 |  sb83 |  sb45 | 
Number Of TSV: 424
Area Deviation 0.48425
Power Debiation 0.26632
Area Increase: 195.028%
............................
