Offset: 5
(18 , 27354.0 , 128.99999999999997)->  sb34 |  sb22 |  sb32 |  sb99 |  sb6 |  sb59 |  sb56 |  sb63 |  sb54 |  sb78 |  sb76 |  sb72 |  sb33 |  sb40 |  sb86 |  sb61 |  sb85 |  sb55 | 
(12 , 22918.0 , 113.2)->  sb69 |  sb65 |  sb84 |  sb51 |  sb1 |  sb73 |  sb70 |  sb10 |  sb24 |  sb27 |  sb91 |  sb20 | 
(18 , 33445.0 , 185.19999999999996)->  sb42 |  sb39 |  sb74 |  sb82 |  sb23 |  sb7 |  sb48 |  sb77 |  sb60 |  sb98 |  sb94 |  sb14 |  sb50 |  sb38 |  sb71 |  sb19 |  sb89 |  sb45 | 
(17 , 31324.0 , 126.39999999999996)->  sb81 |  sb88 |  sb3 |  sb8 |  sb58 |  sb43 |  sb9 |  sb53 |  sb68 |  sb62 |  sb96 |  sb15 |  sb44 |  sb57 |  sb37 |  sb90 |  sb92 | 
(16 , 24200.0 , 136.39999999999998)->  sb0 |  sb21 |  sb11 |  sb28 |  sb87 |  sb52 |  sb95 |  sb35 |  sb67 |  sb31 |  sb80 |  sb93 |  sb5 |  sb4 |  sb83 |  sb75 | 
(19 , 40260.0 , 178.5999999999999)->  sb97 |  sb26 |  sb79 |  sb66 |  sb18 |  sb47 |  sb12 |  sb29 |  sb64 |  sb13 |  sb17 |  sb2 |  sb46 |  sb16 |  sb49 |  sb25 |  sb36 |  sb41 |  sb30 | 
Number Of TSV: 447
Area Deviation 0.34573
Power Debiation 0.18769
Area Increase: 195.028%
............................
