Offset: 4
(19 , 33596.0 , 190.99999999999994)->  sb97 |  sb26 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb69 |  sb56 |  sb78 |  sb1 |  sb44 |  sb70 |  sb80 |  sb93 |  sb86 |  sb61 |  sb89 |  sb92 | 
(14 , 24170.0 , 95.39999999999999)->  sb34 |  sb74 |  sb65 |  sb23 |  sb13 |  sb9 |  sb60 |  sb17 |  sb33 |  sb15 |  sb36 |  sb41 |  sb24 |  sb75 | 
(20 , 38990.0 , 161.39999999999995)->  sb0 |  sb21 |  sb79 |  sb8 |  sb58 |  sb11 |  sb43 |  sb32 |  sb59 |  sb95 |  sb48 |  sb54 |  sb51 |  sb2 |  sb68 |  sb62 |  sb96 |  sb5 |  sb57 |  sb30 | 
(18 , 35918.0 , 165.6)->  sb64 |  sb28 |  sb87 |  sb77 |  sb63 |  sb98 |  sb72 |  sb46 |  sb35 |  sb67 |  sb73 |  sb49 |  sb25 |  sb38 |  sb19 |  sb4 |  sb90 |  sb91 | 
(19 , 29338.0 , 188.39999999999995)->  sb81 |  sb88 |  sb42 |  sb39 |  sb22 |  sb99 |  sb6 |  sb84 |  sb82 |  sb7 |  sb76 |  sb50 |  sb16 |  sb40 |  sb71 |  sb85 |  sb83 |  sb45 |  sb20 | 
(10 , 17489.0 , 67.00000000000001)->  sb3 |  sb52 |  sb94 |  sb14 |  sb53 |  sb31 |  sb37 |  sb10 |  sb55 |  sb27 | 
Number Of TSV: 425
Area Deviation 0.30328
Power Debiation 0.32437
Area Increase: 195.028%
............................
