Offset: 3
(22 , 19566.0 , 151.79999999999998)->  sb0 |  sb102 |  sb43 |  sb63 |  sb91 |  sb179 |  sb180 |  sb20 |  sb49 |  sb160 |  sb159 |  sb33 |  sb129 |  sb39 |  sb99 |  sb16 |  sb87 |  sb120 |  sb123 |  sb186 |  sb61 |  sb89 | 
(36 , 37389.0 , 341.20000000000005)->  sb101 |  sb45 |  sb22 |  sb35 |  sb134 |  sb51 |  sb37 |  sb197 |  sb85 |  sb14 |  sb21 |  sb145 |  sb46 |  sb118 |  sb3 |  sb64 |  sb13 |  sb2 |  sb193 |  sb31 |  sb195 |  sb18 |  sb147 |  sb104 |  sb69 |  sb79 |  sb68 |  sb62 |  sb199 |  sb196 |  sb136 |  sb47 |  sb152 |  sb10 |  sb58 |  sb53 | 
(28 , 19100.0 , 256.1999999999999)->  sb42 |  sb170 |  sb177 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb8 |  sb24 |  sb127 |  sb25 |  sb4 |  sb165 |  sb98 |  sb9 |  sb132 |  sb181 |  sb56 |  sb80 |  sb133 |  sb86 |  sb75 |  sb176 |  sb124 |  sb158 |  sb155 | 
(38 , 32789.0 , 313.19999999999993)->  sb84 |  sb38 |  sb97 |  sb74 |  sb28 |  sb60 |  sb90 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb167 |  sb113 |  sb185 |  sb59 |  sb96 |  sb128 |  sb198 |  sb95 |  sb1 |  sb164 |  sb26 |  sb107 |  sb110 |  sb27 |  sb34 |  sb11 |  sb50 |  sb166 |  sb19 |  sb137 |  sb40 |  sb78 |  sb41 |  sb109 |  sb156 |  sb76 | 
(35 , 35057.0 , 327.4)->  sb72 |  sb105 |  sb117 |  sb88 |  sb183 |  sb112 |  sb116 |  sb106 |  sb187 |  sb67 |  sb163 |  sb194 |  sb121 |  sb71 |  sb173 |  sb191 |  sb184 |  sb154 |  sb77 |  sb149 |  sb94 |  sb144 |  sb66 |  sb6 |  sb73 |  sb5 |  sb103 |  sb148 |  sb100 |  sb142 |  sb146 |  sb70 |  sb119 |  sb169 |  sb30 | 
(41 , 31795.0 , 407.0)->  sb143 |  sb157 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb135 |  sb81 |  sb130 |  sb15 |  sb188 |  sb171 |  sb141 |  sb55 |  sb192 |  sb122 |  sb153 |  sb162 |  sb57 |  sb36 |  sb131 |  sb172 |  sb151 |  sb175 |  sb168 |  sb93 |  sb125 |  sb111 |  sb12 |  sb29 |  sb54 |  sb150 |  sb178 |  sb108 |  sb44 |  sb139 |  sb190 |  sb174 |  sb189 | 
Number Of TSV: 924
Area Deviation 24.774%
Power Debiation 26.558%
Area Increase: 238.545%
............................
Offset: 3
(38 , 37763.0 , 360.1999999999999)->  sb0 |  sb102 |  sb51 |  sb37 |  sb88 |  sb183 |  sb143 |  sb157 |  sb112 |  sb91 |  sb179 |  sb67 |  sb163 |  sb194 |  sb188 |  sb167 |  sb171 |  sb141 |  sb13 |  sb2 |  sb162 |  sb57 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb80 |  sb175 |  sb47 |  sb139 |  sb190 |  sb10 |  sb58 |  sb169 |  sb174 | 
(24 , 20375.0 , 211.19999999999993)->  sb101 |  sb60 |  sb170 |  sb177 |  sb135 |  sb15 |  sb46 |  sb185 |  sb164 |  sb127 |  sb104 |  sb34 |  sb132 |  sb56 |  sb50 |  sb19 |  sb12 |  sb29 |  sb40 |  sb150 |  sb120 |  sb123 |  sb124 |  sb156 | 
(34 , 31002.0 , 315.0)->  sb84 |  sb38 |  sb28 |  sb140 |  sb116 |  sb106 |  sb17 |  sb114 |  sb115 |  sb180 |  sb55 |  sb3 |  sb96 |  sb128 |  sb193 |  sb195 |  sb18 |  sb73 |  sb5 |  sb131 |  sb172 |  sb39 |  sb79 |  sb68 |  sb62 |  sb146 |  sb86 |  sb196 |  sb111 |  sb78 |  sb108 |  sb41 |  sb186 |  sb61 | 
(38 , 33153.0 , 316.3999999999999)->  sb97 |  sb72 |  sb43 |  sb21 |  sb145 |  sb130 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb20 |  sb113 |  sb173 |  sb59 |  sb191 |  sb184 |  sb154 |  sb77 |  sb122 |  sb153 |  sb1 |  sb24 |  sb144 |  sb11 |  sb151 |  sb168 |  sb93 |  sb125 |  sb137 |  sb99 |  sb16 |  sb176 |  sb76 |  sb158 |  sb30 |  sb189 | 
(30 , 23593.0 , 283.79999999999984)->  sb42 |  sb35 |  sb134 |  sb105 |  sb117 |  sb65 |  sb48 |  sb81 |  sb90 |  sb52 |  sb83 |  sb64 |  sb8 |  sb31 |  sb159 |  sb33 |  sb25 |  sb103 |  sb69 |  sb181 |  sb148 |  sb199 |  sb166 |  sb54 |  sb119 |  sb178 |  sb87 |  sb44 |  sb109 |  sb89 | 
(36 , 29810.0 , 310.19999999999993)->  sb45 |  sb22 |  sb74 |  sb63 |  sb197 |  sb85 |  sb14 |  sb182 |  sb92 |  sb32 |  sb187 |  sb118 |  sb121 |  sb71 |  sb49 |  sb198 |  sb95 |  sb192 |  sb149 |  sb94 |  sb160 |  sb129 |  sb36 |  sb4 |  sb165 |  sb98 |  sb9 |  sb133 |  sb100 |  sb142 |  sb70 |  sb136 |  sb75 |  sb152 |  sb53 |  sb155 | 
Number Of TSV: 924
Area Deviation 0.19807
Power Debiation 0.15161
Area Increase: 241.403%
............................
