Offset: 3
(46 , 39806.0 , 399.6000000000001)->  sb84 |  sb38 |  sb97 |  sb35 |  sb134 |  sb197 |  sb85 |  sb14 |  sb60 |  sb140 |  sb90 |  sb21 |  sb145 |  sb82 |  sb141 |  sb113 |  sb173 |  sb185 |  sb64 |  sb184 |  sb8 |  sb122 |  sb153 |  sb24 |  sb147 |  sb129 |  sb103 |  sb4 |  sb165 |  sb131 |  sb172 |  sb9 |  sb132 |  sb79 |  sb151 |  sb146 |  sb93 |  sb125 |  sb70 |  sb75 |  sb150 |  sb178 |  sb47 |  sb176 |  sb41 |  sb156 | 
(25 , 19708.0 , 216.19999999999993)->  sb51 |  sb37 |  sb63 |  sb28 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb188 |  sb20 |  sb59 |  sb128 |  sb149 |  sb94 |  sb57 |  sb181 |  sb148 |  sb50 |  sb16 |  sb186 |  sb61 |  sb76 |  sb30 |  sb155 | 
(31 , 31818.0 , 254.79999999999987)->  sb101 |  sb72 |  sb88 |  sb183 |  sb182 |  sb92 |  sb32 |  sb130 |  sb67 |  sb163 |  sb194 |  sb121 |  sb71 |  sb3 |  sb49 |  sb159 |  sb33 |  sb25 |  sb5 |  sb98 |  sb69 |  sb68 |  sb62 |  sb11 |  sb166 |  sb19 |  sb78 |  sb152 |  sb174 |  sb124 |  sb109 | 
(34 , 31505.0 , 299.5999999999999)->  sb0 |  sb102 |  sb143 |  sb157 |  sb65 |  sb48 |  sb116 |  sb106 |  sb187 |  sb91 |  sb179 |  sb191 |  sb193 |  sb154 |  sb77 |  sb1 |  sb195 |  sb18 |  sb162 |  sb144 |  sb104 |  sb39 |  sb175 |  sb86 |  sb196 |  sb12 |  sb29 |  sb137 |  sb40 |  sb119 |  sb87 |  sb120 |  sb53 |  sb89 | 
(30 , 23400.0 , 307.9999999999999)->  sb74 |  sb170 |  sb177 |  sb17 |  sb114 |  sb115 |  sb46 |  sb180 |  sb167 |  sb171 |  sb118 |  sb198 |  sb95 |  sb192 |  sb31 |  sb160 |  sb26 |  sb107 |  sb110 |  sb27 |  sb73 |  sb34 |  sb133 |  sb136 |  sb54 |  sb99 |  sb44 |  sb139 |  sb190 |  sb169 | 
(34 , 29459.0 , 318.5999999999999)->  sb45 |  sb22 |  sb42 |  sb43 |  sb105 |  sb117 |  sb112 |  sb135 |  sb81 |  sb15 |  sb52 |  sb83 |  sb55 |  sb96 |  sb13 |  sb2 |  sb164 |  sb127 |  sb66 |  sb6 |  sb36 |  sb56 |  sb80 |  sb100 |  sb142 |  sb168 |  sb199 |  sb111 |  sb108 |  sb10 |  sb58 |  sb123 |  sb158 |  sb189 | 
Number Of TSV: 900
Area Deviation 21.974%
Power Debiation 18.985%
Area Increase: 238.545%
............................
Offset: 3
(31 , 27069.0 , 243.79999999999987)->  sb88 |  sb183 |  sb182 |  sb92 |  sb32 |  sb116 |  sb106 |  sb187 |  sb46 |  sb180 |  sb20 |  sb113 |  sb64 |  sb49 |  sb144 |  sb147 |  sb73 |  sb4 |  sb165 |  sb39 |  sb9 |  sb168 |  sb166 |  sb93 |  sb125 |  sb40 |  sb78 |  sb44 |  sb41 |  sb53 |  sb76 | 
(42 , 39392.0 , 443.59999999999997)->  sb101 |  sb45 |  sb22 |  sb72 |  sb35 |  sb134 |  sb43 |  sb197 |  sb85 |  sb14 |  sb21 |  sb145 |  sb141 |  sb118 |  sb121 |  sb71 |  sb96 |  sb198 |  sb95 |  sb154 |  sb77 |  sb24 |  sb160 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb79 |  sb11 |  sb50 |  sb86 |  sb196 |  sb75 |  sb150 |  sb152 |  sb120 |  sb169 |  sb174 |  sb124 | 
(29 , 22877.0 , 215.7999999999999)->  sb74 |  sb42 |  sb60 |  sb81 |  sb90 |  sb67 |  sb163 |  sb194 |  sb167 |  sb185 |  sb31 |  sb195 |  sb18 |  sb164 |  sb159 |  sb33 |  sb127 |  sb129 |  sb132 |  sb56 |  sb151 |  sb133 |  sb148 |  sb111 |  sb99 |  sb108 |  sb109 |  sb189 |  sb89 | 
(31 , 29288.0 , 299.59999999999997)->  sb84 |  sb38 |  sb63 |  sb15 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb59 |  sb191 |  sb149 |  sb94 |  sb1 |  sb25 |  sb34 |  sb36 |  sb103 |  sb69 |  sb181 |  sb100 |  sb142 |  sb199 |  sb12 |  sb29 |  sb137 |  sb16 |  sb119 |  sb139 |  sb190 |  sb156 | 
(37 , 33724.0 , 336.8)->  sb97 |  sb51 |  sb37 |  sb105 |  sb117 |  sb143 |  sb157 |  sb130 |  sb188 |  sb171 |  sb55 |  sb173 |  sb128 |  sb13 |  sb2 |  sb192 |  sb193 |  sb8 |  sb122 |  sb153 |  sb104 |  sb5 |  sb98 |  sb68 |  sb62 |  sb175 |  sb70 |  sb19 |  sb47 |  sb176 |  sb10 |  sb58 |  sb123 |  sb186 |  sb61 |  sb30 |  sb155 | 
(30 , 23346.0 , 257.1999999999998)->  sb0 |  sb102 |  sb112 |  sb28 |  sb170 |  sb177 |  sb140 |  sb65 |  sb48 |  sb135 |  sb82 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb3 |  sb184 |  sb162 |  sb131 |  sb172 |  sb80 |  sb146 |  sb136 |  sb54 |  sb178 |  sb87 |  sb158 | 
Number Of TSV: 900
Area Deviation 19.869%
Power Debiation 25.157%
Area Increase: 238.545%
............................
Offset: 3
(40 , 37825.0 , 362.4)->  sb88 |  sb183 |  sb65 |  sb48 |  sb67 |  sb163 |  sb194 |  sb180 |  sb188 |  sb171 |  sb141 |  sb3 |  sb192 |  sb193 |  sb26 |  sb107 |  sb110 |  sb27 |  sb73 |  sb4 |  sb165 |  sb69 |  sb132 |  sb68 |  sb62 |  sb151 |  sb199 |  sb196 |  sb70 |  sb136 |  sb54 |  sb40 |  sb139 |  sb190 |  sb10 |  sb58 |  sb41 |  sb123 |  sb169 |  sb89 | 
(29 , 24848.0 , 311.39999999999986)->  sb101 |  sb105 |  sb117 |  sb140 |  sb90 |  sb21 |  sb145 |  sb15 |  sb46 |  sb55 |  sb118 |  sb122 |  sb153 |  sb57 |  sb131 |  sb172 |  sb80 |  sb175 |  sb168 |  sb86 |  sb12 |  sb29 |  sb150 |  sb119 |  sb178 |  sb47 |  sb120 |  sb76 |  sb158 | 
(39 , 33018.0 , 331.1999999999999)->  sb84 |  sb38 |  sb42 |  sb35 |  sb134 |  sb112 |  sb60 |  sb81 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb52 |  sb83 |  sb20 |  sb96 |  sb64 |  sb128 |  sb160 |  sb66 |  sb6 |  sb25 |  sb103 |  sb39 |  sb9 |  sb79 |  sb56 |  sb100 |  sb142 |  sb166 |  sb146 |  sb19 |  sb176 |  sb174 |  sb156 |  sb189 |  sb155 | 
(30 , 29364.0 , 278.59999999999985)->  sb72 |  sb51 |  sb37 |  sb63 |  sb130 |  sb116 |  sb106 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb121 |  sb71 |  sb185 |  sb198 |  sb95 |  sb154 |  sb77 |  sb164 |  sb162 |  sb129 |  sb104 |  sb98 |  sb181 |  sb93 |  sb125 |  sb75 |  sb53 |  sb30 | 
(39 , 34784.0 , 313.59999999999997)->  sb0 |  sb102 |  sb45 |  sb22 |  sb74 |  sb143 |  sb157 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb135 |  sb187 |  sb113 |  sb59 |  sb191 |  sb13 |  sb2 |  sb149 |  sb94 |  sb31 |  sb159 |  sb33 |  sb144 |  sb36 |  sb11 |  sb133 |  sb50 |  sb16 |  sb78 |  sb87 |  sb152 |  sb108 |  sb186 |  sb61 | 
(23 , 15857.0 , 199.59999999999997)->  sb97 |  sb43 |  sb28 |  sb167 |  sb173 |  sb49 |  sb184 |  sb8 |  sb1 |  sb195 |  sb18 |  sb24 |  sb147 |  sb127 |  sb34 |  sb5 |  sb148 |  sb111 |  sb137 |  sb99 |  sb44 |  sb124 |  sb109 | 
Number Of TSV: 900
Area Deviation 0.24827
Power Debiation 0.17092
Area Increase: 241.403%
............................
Offset: 3
(39 , 30172.0 , 372.8)->  sb0 |  sb102 |  sb72 |  sb105 |  sb117 |  sb63 |  sb197 |  sb85 |  sb14 |  sb140 |  sb65 |  sb48 |  sb130 |  sb52 |  sb83 |  sb20 |  sb55 |  sb192 |  sb149 |  sb94 |  sb24 |  sb164 |  sb162 |  sb57 |  sb73 |  sb34 |  sb4 |  sb165 |  sb69 |  sb11 |  sb93 |  sb125 |  sb86 |  sb99 |  sb150 |  sb119 |  sb108 |  sb123 |  sb124 | 
(38 , 28786.0 , 293.9999999999999)->  sb51 |  sb37 |  sb182 |  sb92 |  sb32 |  sb167 |  sb173 |  sb3 |  sb122 |  sb153 |  sb1 |  sb26 |  sb107 |  sb110 |  sb27 |  sb103 |  sb98 |  sb131 |  sb172 |  sb9 |  sb79 |  sb100 |  sb142 |  sb166 |  sb70 |  sb16 |  sb78 |  sb47 |  sb152 |  sb120 |  sb10 |  sb58 |  sb109 |  sb156 |  sb53 |  sb158 |  sb189 |  sb89 | 
(25 , 25443.0 , 204.19999999999985)->  sb84 |  sb38 |  sb43 |  sb112 |  sb28 |  sb116 |  sb106 |  sb67 |  sb163 |  sb194 |  sb46 |  sb180 |  sb171 |  sb141 |  sb113 |  sb184 |  sb31 |  sb127 |  sb68 |  sb62 |  sb175 |  sb111 |  sb40 |  sb41 |  sb76 | 
(30 , 27674.0 , 269.7999999999999)->  sb101 |  sb97 |  sb143 |  sb157 |  sb135 |  sb91 |  sb179 |  sb188 |  sb118 |  sb185 |  sb64 |  sb128 |  sb8 |  sb159 |  sb33 |  sb144 |  sb147 |  sb129 |  sb36 |  sb181 |  sb80 |  sb133 |  sb199 |  sb146 |  sb19 |  sb75 |  sb178 |  sb176 |  sb139 |  sb190 | 
(35 , 30256.0 , 362.79999999999995)->  sb74 |  sb35 |  sb134 |  sb60 |  sb170 |  sb177 |  sb81 |  sb90 |  sb21 |  sb145 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb191 |  sb198 |  sb95 |  sb195 |  sb18 |  sb160 |  sb25 |  sb39 |  sb132 |  sb56 |  sb148 |  sb168 |  sb136 |  sb12 |  sb29 |  sb54 |  sb30 |  sb155 | 
(33 , 33365.0 , 293.19999999999993)->  sb45 |  sb22 |  sb42 |  sb88 |  sb183 |  sb187 |  sb17 |  sb114 |  sb115 |  sb121 |  sb71 |  sb59 |  sb96 |  sb49 |  sb13 |  sb2 |  sb193 |  sb154 |  sb77 |  sb66 |  sb6 |  sb104 |  sb5 |  sb151 |  sb50 |  sb196 |  sb137 |  sb87 |  sb44 |  sb186 |  sb61 |  sb169 |  sb174 | 
Number Of TSV: 900
Area Deviation 0.08363
Power Debiation 0.18995
Area Increase: 241.403%
............................
Offset: 3
(34 , 25275.0 , 319.79999999999984)->  sb97 |  sb35 |  sb134 |  sb170 |  sb177 |  sb130 |  sb187 |  sb180 |  sb122 |  sb153 |  sb1 |  sb159 |  sb33 |  sb57 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb103 |  sb98 |  sb131 |  sb172 |  sb69 |  sb119 |  sb87 |  sb47 |  sb44 |  sb139 |  sb190 |  sb41 |  sb158 |  sb89 | 
(27 , 22280.0 , 208.99999999999991)->  sb112 |  sb81 |  sb82 |  sb52 |  sb83 |  sb188 |  sb167 |  sb141 |  sb121 |  sb71 |  sb64 |  sb192 |  sb193 |  sb149 |  sb94 |  sb164 |  sb162 |  sb66 |  sb6 |  sb73 |  sb80 |  sb11 |  sb148 |  sb54 |  sb123 |  sb169 |  sb174 | 
(29 , 24649.0 , 242.59999999999988)->  sb0 |  sb102 |  sb140 |  sb65 |  sb48 |  sb21 |  sb145 |  sb15 |  sb46 |  sb173 |  sb128 |  sb49 |  sb24 |  sb129 |  sb4 |  sb165 |  sb181 |  sb133 |  sb168 |  sb70 |  sb111 |  sb75 |  sb99 |  sb176 |  sb10 |  sb58 |  sb124 |  sb53 |  sb30 | 
(44 , 43071.0 , 442.60000000000014)->  sb45 |  sb22 |  sb74 |  sb42 |  sb88 |  sb183 |  sb63 |  sb28 |  sb197 |  sb85 |  sb14 |  sb182 |  sb92 |  sb32 |  sb90 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb55 |  sb118 |  sb191 |  sb184 |  sb160 |  sb104 |  sb5 |  sb9 |  sb68 |  sb62 |  sb50 |  sb146 |  sb137 |  sb150 |  sb78 |  sb120 |  sb109 |  sb76 |  sb189 | 
(37 , 29768.0 , 370.40000000000003)->  sb105 |  sb117 |  sb135 |  sb116 |  sb106 |  sb17 |  sb114 |  sb115 |  sb20 |  sb59 |  sb3 |  sb198 |  sb95 |  sb31 |  sb195 |  sb18 |  sb25 |  sb34 |  sb132 |  sb56 |  sb151 |  sb175 |  sb100 |  sb142 |  sb166 |  sb93 |  sb125 |  sb86 |  sb196 |  sb136 |  sb19 |  sb40 |  sb16 |  sb108 |  sb186 |  sb61 |  sb155 | 
(29 , 30653.0 , 212.39999999999986)->  sb84 |  sb38 |  sb101 |  sb72 |  sb43 |  sb51 |  sb37 |  sb143 |  sb157 |  sb60 |  sb171 |  sb113 |  sb185 |  sb96 |  sb13 |  sb2 |  sb154 |  sb77 |  sb8 |  sb147 |  sb36 |  sb39 |  sb79 |  sb199 |  sb12 |  sb29 |  sb178 |  sb152 |  sb156 | 
Number Of TSV: 900
Area Deviation 0.23279
Power Debiation 0.28897
Area Increase: 241.403%
............................
Offset: 3
(36 , 26854.0 , 301.59999999999985)->  sb97 |  sb74 |  sb42 |  sb187 |  sb17 |  sb114 |  sb115 |  sb113 |  sb185 |  sb49 |  sb149 |  sb94 |  sb162 |  sb104 |  sb131 |  sb172 |  sb9 |  sb69 |  sb79 |  sb56 |  sb100 |  sb142 |  sb168 |  sb93 |  sb125 |  sb137 |  sb10 |  sb58 |  sb41 |  sb169 |  sb174 |  sb109 |  sb156 |  sb158 |  sb30 |  sb189 | 
(42 , 37257.0 , 326.9999999999999)->  sb84 |  sb38 |  sb43 |  sb51 |  sb37 |  sb143 |  sb157 |  sb60 |  sb182 |  sb92 |  sb32 |  sb21 |  sb145 |  sb116 |  sb106 |  sb188 |  sb167 |  sb171 |  sb3 |  sb128 |  sb184 |  sb198 |  sb95 |  sb122 |  sb153 |  sb1 |  sb160 |  sb144 |  sb66 |  sb6 |  sb73 |  sb34 |  sb5 |  sb132 |  sb11 |  sb148 |  sb199 |  sb12 |  sb29 |  sb178 |  sb44 |  sb155 | 
(26 , 18452.0 , 240.19999999999985)->  sb105 |  sb117 |  sb88 |  sb183 |  sb63 |  sb135 |  sb82 |  sb180 |  sb96 |  sb192 |  sb154 |  sb77 |  sb31 |  sb24 |  sb36 |  sb103 |  sb80 |  sb133 |  sb175 |  sb50 |  sb70 |  sb19 |  sb119 |  sb47 |  sb152 |  sb176 | 
(35 , 32722.0 , 339.79999999999984)->  sb101 |  sb45 |  sb22 |  sb72 |  sb35 |  sb134 |  sb130 |  sb46 |  sb141 |  sb191 |  sb64 |  sb13 |  sb2 |  sb193 |  sb159 |  sb33 |  sb57 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb25 |  sb166 |  sb196 |  sb136 |  sb75 |  sb54 |  sb78 |  sb87 |  sb120 |  sb123 |  sb124 |  sb76 |  sb89 | 
(34 , 34875.0 , 378.8000000000001)->  sb0 |  sb102 |  sb197 |  sb85 |  sb14 |  sb65 |  sb48 |  sb81 |  sb15 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb55 |  sb118 |  sb173 |  sb8 |  sb195 |  sb18 |  sb164 |  sb127 |  sb129 |  sb39 |  sb68 |  sb62 |  sb86 |  sb40 |  sb99 |  sb150 |  sb108 |  sb139 |  sb190 |  sb53 | 
(27 , 25536.0 , 209.39999999999992)->  sb112 |  sb28 |  sb170 |  sb177 |  sb140 |  sb90 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb20 |  sb121 |  sb71 |  sb59 |  sb4 |  sb165 |  sb98 |  sb181 |  sb151 |  sb146 |  sb111 |  sb16 |  sb186 |  sb61 | 
Number Of TSV: 900
Area Deviation 0.21775
Power Debiation 0.19427
Area Increase: 241.403%
............................
