Offset: 4
(27 , 54310.0 , 234.39999999999986)->  sb0 |  sb21 |  sb42 |  sb39 |  sb74 |  sb82 |  sb13 |  sb9 |  sb60 |  sb17 |  sb78 |  sb51 |  sb94 |  sb14 |  sb2 |  sb72 |  sb46 |  sb15 |  sb1 |  sb44 |  sb80 |  sb93 |  sb86 |  sb61 |  sb57 |  sb75 |  sb90 | 
(20 , 34173.0 , 174.39999999999995)->  sb34 |  sb65 |  sb43 |  sb32 |  sb99 |  sb6 |  sb28 |  sb95 |  sb56 |  sb54 |  sb67 |  sb73 |  sb25 |  sb36 |  sb71 |  sb85 |  sb89 |  sb45 |  sb30 |  sb92 | 
(25 , 42959.0 , 257.5999999999999)->  sb79 |  sb88 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb69 |  sb22 |  sb23 |  sb59 |  sb63 |  sb76 |  sb35 |  sb16 |  sb31 |  sb49 |  sb70 |  sb38 |  sb5 |  sb37 |  sb55 |  sb27 |  sb91 |  sb20 | 
(28 , 48059.0 , 202.39999999999986)->  sb97 |  sb26 |  sb81 |  sb3 |  sb64 |  sb8 |  sb58 |  sb11 |  sb84 |  sb87 |  sb52 |  sb7 |  sb48 |  sb77 |  sb98 |  sb53 |  sb68 |  sb62 |  sb96 |  sb50 |  sb33 |  sb40 |  sb41 |  sb19 |  sb4 |  sb10 |  sb83 |  sb24 | 
Number Of TSV: 399
Area Deviation 16.427%
Power Debiation 14.521%
Area Increase: 122.481%
............................
Offset: 4
(25 , 44469.0 , 221.79999999999987)->  sb97 |  sb26 |  sb22 |  sb32 |  sb28 |  sb84 |  sb87 |  sb52 |  sb56 |  sb7 |  sb77 |  sb76 |  sb53 |  sb72 |  sb46 |  sb96 |  sb50 |  sb16 |  sb15 |  sb80 |  sb71 |  sb19 |  sb37 |  sb45 |  sb91 | 
(22 , 37818.0 , 191.79999999999993)->  sb0 |  sb81 |  sb34 |  sb88 |  sb3 |  sb95 |  sb63 |  sb78 |  sb94 |  sb14 |  sb35 |  sb67 |  sb73 |  sb49 |  sb70 |  sb5 |  sb86 |  sb61 |  sb89 |  sb10 |  sb75 |  sb27 | 
(30 , 58415.0 , 250.79999999999984)->  sb21 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb69 |  sb64 |  sb65 |  sb11 |  sb43 |  sb99 |  sb6 |  sb59 |  sb48 |  sb98 |  sb2 |  sb31 |  sb1 |  sb93 |  sb36 |  sb40 |  sb41 |  sb57 |  sb83 |  sb24 |  sb90 |  sb92 | 
(23 , 38799.0 , 204.39999999999995)->  sb79 |  sb8 |  sb58 |  sb74 |  sb82 |  sb23 |  sb13 |  sb9 |  sb54 |  sb60 |  sb17 |  sb51 |  sb68 |  sb62 |  sb33 |  sb44 |  sb25 |  sb38 |  sb4 |  sb85 |  sb55 |  sb30 |  sb20 | 
Number Of TSV: 399
Area Deviation 18.315%
Power Debiation 10.189%
Area Increase: 122.481%
............................
Offset: 4
(27 , 48966.0 , 220.39999999999995)->  sb0 |  sb79 |  sb65 |  sb99 |  sb6 |  sb84 |  sb56 |  sb7 |  sb54 |  sb60 |  sb17 |  sb51 |  sb2 |  sb68 |  sb62 |  sb31 |  sb1 |  sb73 |  sb93 |  sb36 |  sb40 |  sb86 |  sb61 |  sb89 |  sb37 |  sb90 |  sb91 | 
(24 , 41308.0 , 171.99999999999994)->  sb81 |  sb3 |  sb64 |  sb8 |  sb58 |  sb22 |  sb32 |  sb28 |  sb23 |  sb48 |  sb13 |  sb9 |  sb98 |  sb72 |  sb46 |  sb50 |  sb16 |  sb44 |  sb80 |  sb57 |  sb75 |  sb27 |  sb30 |  sb92 | 
(23 , 39384.0 , 192.5999999999999)->  sb88 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb11 |  sb43 |  sb52 |  sb95 |  sb94 |  sb14 |  sb67 |  sb33 |  sb15 |  sb38 |  sb41 |  sb19 |  sb4 |  sb85 |  sb10 |  sb83 |  sb20 | 
(26 , 49843.0 , 283.7999999999999)->  sb97 |  sb26 |  sb21 |  sb34 |  sb42 |  sb39 |  sb69 |  sb74 |  sb82 |  sb87 |  sb59 |  sb77 |  sb63 |  sb78 |  sb76 |  sb53 |  sb35 |  sb96 |  sb49 |  sb70 |  sb25 |  sb5 |  sb71 |  sb55 |  sb24 |  sb45 | 
Number Of TSV: 399
Area Deviation 10.23%
Power Debiation 19.389%
Area Increase: 124.895%
............................
Offset: 4
(34 , 59529.0 , 256.7999999999998)->  sb0 |  sb97 |  sb26 |  sb3 |  sb8 |  sb58 |  sb11 |  sb82 |  sb23 |  sb13 |  sb9 |  sb77 |  sb98 |  sb94 |  sb14 |  sb76 |  sb2 |  sb33 |  sb31 |  sb15 |  sb1 |  sb44 |  sb70 |  sb38 |  sb36 |  sb40 |  sb86 |  sb61 |  sb89 |  sb57 |  sb10 |  sb55 |  sb30 |  sb20 | 
(21 , 36418.0 , 163.79999999999998)->  sb81 |  sb34 |  sb88 |  sb65 |  sb32 |  sb99 |  sb6 |  sb28 |  sb87 |  sb59 |  sb48 |  sb54 |  sb51 |  sb53 |  sb50 |  sb16 |  sb73 |  sb80 |  sb4 |  sb75 |  sb90 | 
(21 , 40213.0 , 204.79999999999993)->  sb21 |  sb42 |  sb39 |  sb43 |  sb52 |  sb56 |  sb63 |  sb68 |  sb62 |  sb35 |  sb96 |  sb67 |  sb25 |  sb93 |  sb71 |  sb41 |  sb37 |  sb83 |  sb24 |  sb45 |  sb91 | 
(24 , 43341.0 , 243.39999999999986)->  sb79 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb69 |  sb64 |  sb74 |  sb22 |  sb84 |  sb95 |  sb7 |  sb60 |  sb17 |  sb78 |  sb72 |  sb46 |  sb49 |  sb5 |  sb19 |  sb85 |  sb27 |  sb92 | 
Number Of TSV: 399
Area Deviation 0.19629
Power Debiation 0.16696
Area Increase: 122.134%
............................
Offset: 5
(27 , 46880.0 , 221.5999999999999)->  sb0 |  sb21 |  sb66 |  sb18 |  sb12 |  sb29 |  sb64 |  sb11 |  sb82 |  sb87 |  sb48 |  sb98 |  sb51 |  sb46 |  sb96 |  sb50 |  sb38 |  sb41 |  sb57 |  sb10 |  sb55 |  sb83 |  sb24 |  sb75 |  sb90 |  sb45 |  sb91 | 
(22 , 42961.0 , 174.19999999999996)->  sb81 |  sb79 |  sb34 |  sb88 |  sb42 |  sb39 |  sb65 |  sb32 |  sb52 |  sb59 |  sb9 |  sb63 |  sb78 |  sb53 |  sb2 |  sb72 |  sb31 |  sb1 |  sb44 |  sb25 |  sb40 |  sb37 | 
(26 , 52791.0 , 236.7999999999998)->  sb47 |  sb8 |  sb58 |  sb74 |  sb99 |  sb6 |  sb95 |  sb13 |  sb77 |  sb17 |  sb94 |  sb14 |  sb76 |  sb68 |  sb62 |  sb35 |  sb33 |  sb16 |  sb15 |  sb73 |  sb70 |  sb80 |  sb36 |  sb86 |  sb61 |  sb85 | 
(25 , 36869.0 , 236.19999999999987)->  sb97 |  sb26 |  sb69 |  sb3 |  sb22 |  sb43 |  sb28 |  sb84 |  sb23 |  sb56 |  sb7 |  sb54 |  sb60 |  sb67 |  sb49 |  sb93 |  sb5 |  sb71 |  sb19 |  sb4 |  sb89 |  sb27 |  sb30 |  sb20 |  sb92 | 
Number Of TSV: 399
Area Deviation 0.12919
Power Debiation 0.11769
Area Increase: 122.134%
............................
Offset: 4
(20 , 37074.0 , 178.79999999999993)->  sb34 |  sb42 |  sb39 |  sb11 |  sb43 |  sb84 |  sb87 |  sb59 |  sb76 |  sb68 |  sb62 |  sb72 |  sb46 |  sb35 |  sb93 |  sb5 |  sb40 |  sb45 |  sb91 |  sb30 | 
(24 , 38659.0 , 196.79999999999995)->  sb0 |  sb21 |  sb88 |  sb8 |  sb58 |  sb22 |  sb32 |  sb99 |  sb6 |  sb13 |  sb9 |  sb60 |  sb17 |  sb16 |  sb31 |  sb70 |  sb80 |  sb38 |  sb71 |  sb41 |  sb19 |  sb10 |  sb83 |  sb20 | 
(30 , 59429.0 , 230.99999999999983)->  sb97 |  sb26 |  sb79 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb3 |  sb64 |  sb74 |  sb28 |  sb82 |  sb52 |  sb95 |  sb7 |  sb78 |  sb51 |  sb53 |  sb2 |  sb96 |  sb67 |  sb73 |  sb44 |  sb49 |  sb89 |  sb57 |  sb37 |  sb24 |  sb27 | 
(26 , 44339.0 , 262.1999999999999)->  sb81 |  sb69 |  sb65 |  sb23 |  sb56 |  sb48 |  sb77 |  sb63 |  sb54 |  sb98 |  sb94 |  sb14 |  sb50 |  sb33 |  sb15 |  sb1 |  sb25 |  sb36 |  sb4 |  sb86 |  sb61 |  sb85 |  sb55 |  sb75 |  sb90 |  sb92 | 
Number Of TSV: 399
Area Deviation 0.19668
Power Debiation 0.14751
Area Increase: 122.134%
............................
Offset: 4
(25 , 38532.0 , 212.39999999999984)->  sb97 |  sb26 |  sb8 |  sb58 |  sb74 |  sb32 |  sb99 |  sb6 |  sb82 |  sb95 |  sb56 |  sb54 |  sb78 |  sb53 |  sb50 |  sb67 |  sb36 |  sb19 |  sb86 |  sb61 |  sb57 |  sb37 |  sb10 |  sb75 |  sb92 | 
(28 , 51438.0 , 242.19999999999985)->  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb64 |  sb22 |  sb23 |  sb7 |  sb48 |  sb77 |  sb60 |  sb17 |  sb51 |  sb2 |  sb68 |  sb62 |  sb72 |  sb46 |  sb35 |  sb31 |  sb44 |  sb25 |  sb40 |  sb41 |  sb85 |  sb45 |  sb30 | 
(25 , 49354.0 , 255.59999999999988)->  sb21 |  sb81 |  sb79 |  sb42 |  sb39 |  sb43 |  sb87 |  sb52 |  sb13 |  sb9 |  sb63 |  sb98 |  sb76 |  sb96 |  sb15 |  sb49 |  sb70 |  sb80 |  sb93 |  sb5 |  sb71 |  sb4 |  sb55 |  sb90 |  sb20 | 
(22 , 40177.0 , 158.6)->  sb0 |  sb34 |  sb88 |  sb69 |  sb3 |  sb65 |  sb11 |  sb28 |  sb84 |  sb59 |  sb94 |  sb14 |  sb33 |  sb16 |  sb1 |  sb73 |  sb38 |  sb89 |  sb83 |  sb24 |  sb27 |  sb91 | 
Number Of TSV: 399
Area Deviation 0.14624
Power Debiation 0.1716
Area Increase: 96.685%
............................
Offset: 4
(28 , 53304.0 , 218.7999999999998)->  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb99 |  sb6 |  sb82 |  sb23 |  sb59 |  sb95 |  sb77 |  sb78 |  sb72 |  sb46 |  sb33 |  sb31 |  sb15 |  sb1 |  sb44 |  sb40 |  sb71 |  sb4 |  sb57 |  sb37 |  sb92 | 
(24 , 43316.0 , 214.59999999999985)->  sb97 |  sb26 |  sb69 |  sb8 |  sb58 |  sb74 |  sb52 |  sb7 |  sb13 |  sb9 |  sb63 |  sb98 |  sb94 |  sb14 |  sb35 |  sb50 |  sb16 |  sb49 |  sb70 |  sb38 |  sb41 |  sb86 |  sb61 |  sb27 | 
(21 , 40881.0 , 176.59999999999997)->  sb0 |  sb21 |  sb79 |  sb3 |  sb22 |  sb43 |  sb28 |  sb56 |  sb48 |  sb2 |  sb68 |  sb62 |  sb96 |  sb73 |  sb93 |  sb85 |  sb55 |  sb24 |  sb45 |  sb91 |  sb20 | 
(27 , 42000.0 , 258.7999999999999)->  sb81 |  sb34 |  sb88 |  sb64 |  sb65 |  sb11 |  sb32 |  sb84 |  sb87 |  sb54 |  sb60 |  sb17 |  sb51 |  sb76 |  sb53 |  sb67 |  sb25 |  sb80 |  sb36 |  sb5 |  sb19 |  sb89 |  sb10 |  sb83 |  sb75 |  sb90 |  sb30 | 
Number Of TSV: 399
Area Deviation 0.18783
Power Debiation 0.134
Area Increase: 96.685%
............................
