Offset: 10
(28 , 48219.0 , 254.59999999999985)->  sb26 |  sb81 |  sb34 |  sb42 |  sb3 |  sb11 |  sb99 |  sb6 |  sb59 |  sb56 |  sb63 |  sb98 |  sb51 |  sb2 |  sb46 |  sb96 |  sb33 |  sb16 |  sb70 |  sb25 |  sb38 |  sb71 |  sb41 |  sb86 |  sb37 |  sb90 |  sb45 |  sb20 | 
(24 , 43432.0 , 183.99999999999991)->  sb0 |  sb21 |  sb29 |  sb43 |  sb84 |  sb82 |  sb23 |  sb7 |  sb13 |  sb9 |  sb77 |  sb17 |  sb94 |  sb76 |  sb35 |  sb50 |  sb31 |  sb15 |  sb1 |  sb93 |  sb19 |  sb61 |  sb30 |  sb92 | 
(22 , 42522.0 , 213.59999999999988)->  sb39 |  sb47 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb22 |  sb28 |  sb87 |  sb48 |  sb60 |  sb53 |  sb72 |  sb67 |  sb44 |  sb49 |  sb80 |  sb5 |  sb4 |  sb10 |  sb24 | 
(26 , 45328.0 , 216.5999999999999)->  sb97 |  sb79 |  sb88 |  sb66 |  sb18 |  sb12 |  sb69 |  sb32 |  sb52 |  sb95 |  sb54 |  sb78 |  sb14 |  sb68 |  sb62 |  sb73 |  sb36 |  sb40 |  sb85 |  sb89 |  sb57 |  sb55 |  sb83 |  sb75 |  sb27 |  sb91 | 
Number Of TSV: 439
Area Deviation 4.858%
Power Debiation 11.543%
Area Increase: 122.481%
............................
Offset: 5
(25 , 42650.0 , 266.7999999999999)->  sb29 |  sb69 |  sb74 |  sb65 |  sb32 |  sb82 |  sb95 |  sb17 |  sb76 |  sb46 |  sb35 |  sb50 |  sb67 |  sb16 |  sb31 |  sb15 |  sb1 |  sb25 |  sb5 |  sb71 |  sb19 |  sb4 |  sb45 |  sb91 |  sb30 | 
(24 , 43919.0 , 217.19999999999987)->  sb97 |  sb26 |  sb21 |  sb34 |  sb42 |  sb39 |  sb47 |  sb12 |  sb64 |  sb43 |  sb52 |  sb13 |  sb54 |  sb60 |  sb78 |  sb2 |  sb33 |  sb38 |  sb36 |  sb55 |  sb90 |  sb27 |  sb20 |  sb92 | 
(27 , 52088.0 , 222.39999999999986)->  sb0 |  sb81 |  sb88 |  sb66 |  sb18 |  sb22 |  sb28 |  sb84 |  sb59 |  sb56 |  sb48 |  sb63 |  sb98 |  sb94 |  sb14 |  sb68 |  sb62 |  sb96 |  sb73 |  sb44 |  sb49 |  sb80 |  sb86 |  sb61 |  sb10 |  sb24 |  sb75 | 
(24 , 40844.0 , 162.39999999999998)->  sb79 |  sb3 |  sb8 |  sb58 |  sb11 |  sb99 |  sb6 |  sb87 |  sb23 |  sb7 |  sb9 |  sb77 |  sb51 |  sb53 |  sb72 |  sb70 |  sb93 |  sb40 |  sb41 |  sb85 |  sb89 |  sb57 |  sb37 |  sb83 | 
Number Of TSV: 439
Area Deviation 9.594%
Power Debiation 17.057%
Area Increase: 124.895%
............................
Offset: 11
(26 , 44177.0 , 251.99999999999983)->  sb0 |  sb79 |  sb42 |  sb18 |  sb12 |  sb64 |  sb60 |  sb17 |  sb98 |  sb76 |  sb2 |  sb46 |  sb50 |  sb67 |  sb16 |  sb44 |  sb80 |  sb36 |  sb5 |  sb41 |  sb89 |  sb57 |  sb55 |  sb24 |  sb75 |  sb92 | 
(26 , 52678.0 , 213.19999999999993)->  sb26 |  sb81 |  sb34 |  sb88 |  sb66 |  sb47 |  sb29 |  sb69 |  sb8 |  sb43 |  sb52 |  sb59 |  sb56 |  sb9 |  sb77 |  sb63 |  sb78 |  sb51 |  sb72 |  sb31 |  sb73 |  sb70 |  sb93 |  sb38 |  sb90 |  sb45 | 
(26 , 46239.0 , 239.9999999999999)->  sb97 |  sb39 |  sb3 |  sb65 |  sb11 |  sb32 |  sb28 |  sb84 |  sb82 |  sb23 |  sb95 |  sb68 |  sb35 |  sb96 |  sb33 |  sb15 |  sb49 |  sb25 |  sb40 |  sb71 |  sb4 |  sb61 |  sb83 |  sb27 |  sb91 |  sb20 | 
(22 , 36407.0 , 163.59999999999997)->  sb21 |  sb58 |  sb74 |  sb22 |  sb99 |  sb6 |  sb87 |  sb7 |  sb48 |  sb13 |  sb54 |  sb94 |  sb14 |  sb53 |  sb62 |  sb1 |  sb19 |  sb86 |  sb85 |  sb37 |  sb10 |  sb30 | 
Number Of TSV: 439
Area Deviation 0.17388
Power Debiation 0.15647
Area Increase: 96.685%
............................
