Offset: 4
(22 , 41985.0 , 201.9999999999999)->  sb21 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb8 |  sb58 |  sb22 |  sb95 |  sb7 |  sb2 |  sb72 |  sb46 |  sb15 |  sb38 |  sb86 |  sb61 |  sb10 |  sb55 |  sb90 |  sb45 | 
(25 , 39301.0 , 204.39999999999984)->  sb0 |  sb97 |  sb26 |  sb81 |  sb69 |  sb11 |  sb32 |  sb99 |  sb6 |  sb63 |  sb78 |  sb94 |  sb14 |  sb76 |  sb53 |  sb96 |  sb67 |  sb31 |  sb80 |  sb71 |  sb41 |  sb85 |  sb24 |  sb75 |  sb27 | 
(31 , 55232.0 , 258.3999999999998)->  sb79 |  sb34 |  sb88 |  sb74 |  sb65 |  sb28 |  sb84 |  sb87 |  sb52 |  sb77 |  sb54 |  sb60 |  sb17 |  sb98 |  sb68 |  sb62 |  sb33 |  sb1 |  sb44 |  sb70 |  sb25 |  sb93 |  sb36 |  sb5 |  sb19 |  sb4 |  sb89 |  sb57 |  sb91 |  sb30 |  sb92 | 
(22 , 42983.0 , 203.99999999999994)->  sb42 |  sb39 |  sb3 |  sb64 |  sb43 |  sb82 |  sb23 |  sb59 |  sb56 |  sb48 |  sb13 |  sb9 |  sb51 |  sb35 |  sb50 |  sb16 |  sb73 |  sb49 |  sb40 |  sb37 |  sb83 |  sb20 | 
Number Of TSV: 403
Area Deviation 13.658%
Power Debiation 10.96%
Area Increase: 122.481%
............................
Offset: 4
(27 , 48679.0 , 221.39999999999986)->  sb97 |  sb26 |  sb34 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb65 |  sb43 |  sb28 |  sb23 |  sb59 |  sb48 |  sb96 |  sb31 |  sb44 |  sb49 |  sb80 |  sb93 |  sb41 |  sb89 |  sb57 |  sb10 |  sb90 |  sb45 |  sb92 | 
(26 , 44419.0 , 225.39999999999992)->  sb0 |  sb81 |  sb79 |  sb88 |  sb64 |  sb8 |  sb58 |  sb22 |  sb52 |  sb56 |  sb7 |  sb63 |  sb78 |  sb51 |  sb50 |  sb15 |  sb1 |  sb70 |  sb38 |  sb71 |  sb19 |  sb4 |  sb85 |  sb37 |  sb55 |  sb91 | 
(26 , 42054.0 , 175.1999999999999)->  sb3 |  sb74 |  sb32 |  sb99 |  sb6 |  sb84 |  sb87 |  sb95 |  sb13 |  sb9 |  sb54 |  sb60 |  sb17 |  sb98 |  sb53 |  sb68 |  sb62 |  sb35 |  sb67 |  sb33 |  sb73 |  sb40 |  sb24 |  sb75 |  sb27 |  sb30 | 
(21 , 44349.0 , 246.7999999999999)->  sb21 |  sb42 |  sb39 |  sb69 |  sb11 |  sb82 |  sb77 |  sb94 |  sb14 |  sb76 |  sb2 |  sb72 |  sb46 |  sb16 |  sb25 |  sb36 |  sb5 |  sb86 |  sb61 |  sb83 |  sb20 | 
Number Of TSV: 403
Area Deviation 5.333%
Power Debiation 12.017%
Area Increase: 122.481%
............................
Offset: 5
(26 , 44417.0 , 212.59999999999985)->  sb21 |  sb34 |  sb42 |  sb39 |  sb12 |  sb32 |  sb56 |  sb7 |  sb9 |  sb63 |  sb94 |  sb14 |  sb76 |  sb68 |  sb62 |  sb72 |  sb46 |  sb16 |  sb31 |  sb93 |  sb40 |  sb41 |  sb4 |  sb57 |  sb90 |  sb92 | 
(28 , 55938.0 , 262.79999999999984)->  sb0 |  sb97 |  sb26 |  sb79 |  sb69 |  sb64 |  sb8 |  sb58 |  sb65 |  sb43 |  sb52 |  sb59 |  sb95 |  sb77 |  sb17 |  sb33 |  sb73 |  sb44 |  sb49 |  sb25 |  sb5 |  sb86 |  sb61 |  sb85 |  sb37 |  sb10 |  sb24 |  sb30 | 
(23 , 36637.0 , 189.39999999999998)->  sb81 |  sb88 |  sb47 |  sb29 |  sb28 |  sb84 |  sb82 |  sb87 |  sb13 |  sb60 |  sb2 |  sb35 |  sb50 |  sb80 |  sb38 |  sb36 |  sb71 |  sb19 |  sb89 |  sb83 |  sb27 |  sb45 |  sb91 | 
(23 , 42509.0 , 203.99999999999991)->  sb66 |  sb18 |  sb3 |  sb74 |  sb11 |  sb22 |  sb99 |  sb6 |  sb23 |  sb48 |  sb54 |  sb78 |  sb98 |  sb51 |  sb53 |  sb96 |  sb67 |  sb15 |  sb1 |  sb70 |  sb55 |  sb75 |  sb20 | 
Number Of TSV: 403
Area Deviation 0.15601
Power Debiation 0.12708
Area Increase: 122.134%
............................
Offset: 4
(23 , 38629.0 , 232.99999999999986)->  sb0 |  sb97 |  sb26 |  sb8 |  sb58 |  sb74 |  sb43 |  sb32 |  sb95 |  sb7 |  sb48 |  sb60 |  sb17 |  sb78 |  sb51 |  sb76 |  sb96 |  sb50 |  sb25 |  sb10 |  sb75 |  sb90 |  sb27 | 
(28 , 50836.0 , 251.59999999999982)->  sb81 |  sb79 |  sb42 |  sb39 |  sb69 |  sb3 |  sb99 |  sb6 |  sb28 |  sb82 |  sb87 |  sb23 |  sb56 |  sb63 |  sb53 |  sb2 |  sb35 |  sb16 |  sb15 |  sb73 |  sb93 |  sb41 |  sb19 |  sb85 |  sb37 |  sb24 |  sb20 |  sb92 | 
(25 , 43970.0 , 183.79999999999998)->  sb34 |  sb64 |  sb65 |  sb22 |  sb84 |  sb52 |  sb59 |  sb77 |  sb54 |  sb98 |  sb94 |  sb14 |  sb33 |  sb1 |  sb44 |  sb70 |  sb80 |  sb38 |  sb71 |  sb86 |  sb61 |  sb57 |  sb55 |  sb83 |  sb30 | 
(24 , 46066.0 , 200.39999999999992)->  sb21 |  sb88 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb11 |  sb13 |  sb9 |  sb68 |  sb62 |  sb72 |  sb46 |  sb67 |  sb31 |  sb49 |  sb36 |  sb5 |  sb40 |  sb4 |  sb89 |  sb45 |  sb91 | 
Number Of TSV: 403
Area Deviation 0.13283
Power Debiation 0.12248
Area Increase: 96.685%
............................
