Offset: 10
(22 , 36093.0 , 177.79999999999998)->  sb0 |  sb81 |  sb12 |  sb29 |  sb69 |  sb74 |  sb32 |  sb99 |  sb6 |  sb84 |  sb82 |  sb95 |  sb7 |  sb9 |  sb68 |  sb62 |  sb72 |  sb67 |  sb85 |  sb10 |  sb83 |  sb91 | 
(28 , 56730.0 , 258.9999999999999)->  sb21 |  sb64 |  sb65 |  sb87 |  sb59 |  sb13 |  sb77 |  sb63 |  sb60 |  sb51 |  sb94 |  sb14 |  sb35 |  sb96 |  sb50 |  sb49 |  sb25 |  sb93 |  sb38 |  sb36 |  sb5 |  sb40 |  sb71 |  sb41 |  sb61 |  sb55 |  sb24 |  sb90 | 
(26 , 48370.0 , 210.59999999999985)->  sb97 |  sb79 |  sb34 |  sb88 |  sb66 |  sb18 |  sb3 |  sb8 |  sb58 |  sb11 |  sb28 |  sb52 |  sb56 |  sb48 |  sb17 |  sb76 |  sb2 |  sb16 |  sb15 |  sb44 |  sb80 |  sb4 |  sb86 |  sb89 |  sb45 |  sb92 | 
(24 , 38308.0 , 221.39999999999986)->  sb26 |  sb42 |  sb39 |  sb47 |  sb22 |  sb43 |  sb23 |  sb54 |  sb78 |  sb98 |  sb53 |  sb46 |  sb33 |  sb31 |  sb1 |  sb73 |  sb70 |  sb19 |  sb57 |  sb37 |  sb75 |  sb27 |  sb30 |  sb20 | 
Number Of TSV: 420
Area Deviation 18.41%
Power Debiation 13.345%
Area Increase: 122.481%
............................
Offset: 5
(25 , 41061.0 , 222.19999999999987)->  sb79 |  sb47 |  sb64 |  sb8 |  sb58 |  sb59 |  sb7 |  sb48 |  sb9 |  sb77 |  sb60 |  sb78 |  sb46 |  sb96 |  sb67 |  sb44 |  sb49 |  sb80 |  sb41 |  sb4 |  sb85 |  sb37 |  sb83 |  sb90 |  sb45 | 
(25 , 48489.0 , 244.1999999999999)->  sb81 |  sb34 |  sb42 |  sb39 |  sb66 |  sb18 |  sb69 |  sb65 |  sb84 |  sb82 |  sb87 |  sb52 |  sb95 |  sb94 |  sb14 |  sb53 |  sb68 |  sb62 |  sb35 |  sb33 |  sb70 |  sb86 |  sb61 |  sb89 |  sb92 | 
(21 , 36882.0 , 188.59999999999997)->  sb0 |  sb32 |  sb23 |  sb56 |  sb98 |  sb76 |  sb2 |  sb72 |  sb15 |  sb1 |  sb25 |  sb93 |  sb38 |  sb36 |  sb5 |  sb40 |  sb71 |  sb10 |  sb24 |  sb27 |  sb91 | 
(29 , 53069.0 , 213.79999999999984)->  sb97 |  sb26 |  sb21 |  sb88 |  sb12 |  sb29 |  sb3 |  sb74 |  sb11 |  sb22 |  sb43 |  sb99 |  sb6 |  sb28 |  sb13 |  sb63 |  sb54 |  sb17 |  sb51 |  sb50 |  sb16 |  sb31 |  sb73 |  sb19 |  sb57 |  sb55 |  sb75 |  sb30 |  sb20 | 
Number Of TSV: 420
Area Deviation 14.033%
Power Debiation 9.161%
Area Increase: 122.481%
............................
Offset: 5
(24 , 48927.0 , 205.39999999999986)->  sb42 |  sb39 |  sb47 |  sb12 |  sb8 |  sb58 |  sb11 |  sb32 |  sb82 |  sb52 |  sb9 |  sb98 |  sb51 |  sb76 |  sb2 |  sb15 |  sb73 |  sb44 |  sb70 |  sb85 |  sb57 |  sb55 |  sb27 |  sb45 | 
(27 , 45692.0 , 260.7999999999999)->  sb21 |  sb69 |  sb64 |  sb74 |  sb22 |  sb43 |  sb28 |  sb87 |  sb23 |  sb59 |  sb56 |  sb7 |  sb48 |  sb13 |  sb60 |  sb17 |  sb46 |  sb31 |  sb25 |  sb93 |  sb5 |  sb19 |  sb86 |  sb61 |  sb24 |  sb91 |  sb20 | 
(22 , 41729.0 , 153.19999999999993)->  sb0 |  sb97 |  sb26 |  sb81 |  sb79 |  sb66 |  sb18 |  sb29 |  sb3 |  sb84 |  sb63 |  sb78 |  sb94 |  sb14 |  sb35 |  sb33 |  sb16 |  sb1 |  sb49 |  sb40 |  sb41 |  sb10 | 
(27 , 43153.0 , 249.39999999999986)->  sb34 |  sb88 |  sb65 |  sb99 |  sb6 |  sb95 |  sb77 |  sb54 |  sb53 |  sb68 |  sb62 |  sb72 |  sb96 |  sb50 |  sb67 |  sb80 |  sb38 |  sb36 |  sb71 |  sb4 |  sb89 |  sb37 |  sb83 |  sb75 |  sb90 |  sb30 |  sb92 | 
Number Of TSV: 420
Area Deviation 6.098%
Power Debiation 19.497%
Area Increase: 122.481%
............................
Offset: 9
(21 , 40028.0 , 207.3999999999999)->  sb97 |  sb21 |  sb3 |  sb64 |  sb7 |  sb13 |  sb77 |  sb63 |  sb60 |  sb53 |  sb68 |  sb62 |  sb72 |  sb46 |  sb50 |  sb15 |  sb70 |  sb25 |  sb61 |  sb85 |  sb20 | 
(28 , 54427.0 , 279.19999999999993)->  sb0 |  sb26 |  sb88 |  sb39 |  sb12 |  sb65 |  sb11 |  sb82 |  sb52 |  sb59 |  sb95 |  sb56 |  sb17 |  sb2 |  sb96 |  sb67 |  sb73 |  sb44 |  sb80 |  sb93 |  sb5 |  sb71 |  sb19 |  sb4 |  sb37 |  sb55 |  sb24 |  sb27 | 
(27 , 46446.0 , 198.79999999999987)->  sb81 |  sb34 |  sb42 |  sb47 |  sb29 |  sb69 |  sb74 |  sb43 |  sb32 |  sb99 |  sb6 |  sb28 |  sb84 |  sb87 |  sb48 |  sb98 |  sb51 |  sb35 |  sb33 |  sb49 |  sb38 |  sb36 |  sb86 |  sb10 |  sb83 |  sb45 |  sb30 | 
(24 , 38600.0 , 183.39999999999998)->  sb79 |  sb66 |  sb18 |  sb8 |  sb58 |  sb22 |  sb23 |  sb9 |  sb54 |  sb78 |  sb94 |  sb14 |  sb76 |  sb16 |  sb31 |  sb1 |  sb40 |  sb41 |  sb89 |  sb57 |  sb75 |  sb90 |  sb91 |  sb92 | 
Number Of TSV: 420
Area Deviation 13.942%
Power Debiation 16.949%
Area Increase: 124.895%
............................
Offset: 9
(20 , 36331.0 , 166.79999999999995)->  sb26 |  sb21 |  sb34 |  sb47 |  sb64 |  sb74 |  sb65 |  sb82 |  sb13 |  sb17 |  sb51 |  sb53 |  sb46 |  sb49 |  sb41 |  sb4 |  sb85 |  sb89 |  sb30 |  sb20 | 
(30 , 54305.0 , 222.59999999999988)->  sb0 |  sb81 |  sb88 |  sb29 |  sb69 |  sb3 |  sb11 |  sb43 |  sb48 |  sb77 |  sb63 |  sb60 |  sb98 |  sb2 |  sb68 |  sb62 |  sb72 |  sb35 |  sb33 |  sb16 |  sb1 |  sb73 |  sb80 |  sb71 |  sb86 |  sb57 |  sb10 |  sb24 |  sb75 |  sb91 | 
(28 , 51053.0 , 259.59999999999985)->  sb97 |  sb42 |  sb66 |  sb18 |  sb12 |  sb22 |  sb32 |  sb99 |  sb6 |  sb28 |  sb84 |  sb52 |  sb23 |  sb95 |  sb56 |  sb7 |  sb54 |  sb78 |  sb94 |  sb14 |  sb67 |  sb44 |  sb70 |  sb25 |  sb5 |  sb19 |  sb83 |  sb45 | 
(22 , 37812.0 , 219.7999999999999)->  sb79 |  sb39 |  sb8 |  sb58 |  sb87 |  sb59 |  sb9 |  sb76 |  sb96 |  sb50 |  sb31 |  sb15 |  sb93 |  sb38 |  sb36 |  sb40 |  sb61 |  sb37 |  sb55 |  sb90 |  sb27 |  sb92 | 
Number Of TSV: 420
Area Deviation 0.17616
Power Debiation 0.15224
Area Increase: 122.134%
............................
Offset: 9
(26 , 45455.0 , 190.1999999999999)->  sb26 |  sb81 |  sb66 |  sb18 |  sb12 |  sb8 |  sb58 |  sb22 |  sb43 |  sb28 |  sb84 |  sb87 |  sb23 |  sb59 |  sb56 |  sb13 |  sb60 |  sb98 |  sb35 |  sb31 |  sb38 |  sb57 |  sb10 |  sb55 |  sb90 |  sb27 | 
(26 , 48972.0 , 255.9999999999998)->  sb0 |  sb97 |  sb21 |  sb47 |  sb29 |  sb69 |  sb3 |  sb74 |  sb11 |  sb99 |  sb6 |  sb82 |  sb52 |  sb48 |  sb17 |  sb96 |  sb67 |  sb15 |  sb49 |  sb25 |  sb41 |  sb61 |  sb37 |  sb75 |  sb45 |  sb30 | 
(27 , 44378.0 , 245.9999999999999)->  sb34 |  sb88 |  sb42 |  sb39 |  sb65 |  sb7 |  sb9 |  sb63 |  sb54 |  sb78 |  sb51 |  sb53 |  sb72 |  sb50 |  sb16 |  sb44 |  sb70 |  sb93 |  sb36 |  sb5 |  sb40 |  sb71 |  sb4 |  sb85 |  sb83 |  sb20 |  sb92 | 
(21 , 40696.0 , 176.59999999999994)->  sb79 |  sb64 |  sb32 |  sb95 |  sb77 |  sb94 |  sb14 |  sb76 |  sb2 |  sb68 |  sb62 |  sb46 |  sb33 |  sb1 |  sb73 |  sb80 |  sb19 |  sb86 |  sb89 |  sb24 |  sb91 | 
Number Of TSV: 420
Area Deviation 0.09129
Power Debiation 0.15802
Area Increase: 96.685%
............................
Offset: 9
(25 , 42854.0 , 159.39999999999998)->  sb97 |  sb79 |  sb3 |  sb8 |  sb58 |  sb74 |  sb22 |  sb43 |  sb32 |  sb82 |  sb23 |  sb54 |  sb78 |  sb2 |  sb35 |  sb96 |  sb33 |  sb73 |  sb41 |  sb89 |  sb10 |  sb55 |  sb83 |  sb24 |  sb92 | 
(26 , 42930.0 , 270.79999999999984)->  sb66 |  sb18 |  sb47 |  sb12 |  sb69 |  sb11 |  sb99 |  sb6 |  sb84 |  sb95 |  sb56 |  sb13 |  sb9 |  sb60 |  sb76 |  sb46 |  sb1 |  sb44 |  sb25 |  sb57 |  sb75 |  sb90 |  sb27 |  sb45 |  sb91 |  sb20 | 
(26 , 48214.0 , 226.59999999999988)->  sb0 |  sb26 |  sb34 |  sb42 |  sb29 |  sb64 |  sb65 |  sb28 |  sb48 |  sb98 |  sb51 |  sb53 |  sb72 |  sb50 |  sb67 |  sb49 |  sb70 |  sb93 |  sb38 |  sb36 |  sb5 |  sb40 |  sb4 |  sb86 |  sb85 |  sb30 | 
(23 , 45503.0 , 211.99999999999986)->  sb21 |  sb81 |  sb88 |  sb39 |  sb87 |  sb52 |  sb59 |  sb7 |  sb77 |  sb63 |  sb17 |  sb94 |  sb14 |  sb68 |  sb62 |  sb16 |  sb31 |  sb15 |  sb80 |  sb71 |  sb19 |  sb61 |  sb37 | 
Number Of TSV: 420
Area Deviation 0.0744
Power Debiation 0.18314
Area Increase: 96.685%
............................
Offset: 9
(23 , 38383.0 , 218.79999999999993)->  sb26 |  sb81 |  sb34 |  sb42 |  sb82 |  sb87 |  sb95 |  sb7 |  sb63 |  sb60 |  sb51 |  sb53 |  sb67 |  sb33 |  sb73 |  sb25 |  sb38 |  sb36 |  sb5 |  sb89 |  sb57 |  sb75 |  sb30 | 
(26 , 48871.0 , 220.19999999999982)->  sb47 |  sb12 |  sb69 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb22 |  sb32 |  sb99 |  sb6 |  sb48 |  sb98 |  sb2 |  sb72 |  sb35 |  sb50 |  sb31 |  sb15 |  sb70 |  sb41 |  sb86 |  sb90 |  sb91 |  sb92 | 
(23 , 42808.0 , 172.99999999999997)->  sb21 |  sb88 |  sb66 |  sb18 |  sb84 |  sb59 |  sb9 |  sb77 |  sb54 |  sb17 |  sb78 |  sb76 |  sb96 |  sb1 |  sb44 |  sb49 |  sb71 |  sb4 |  sb37 |  sb83 |  sb24 |  sb27 |  sb45 | 
(28 , 49439.0 , 256.7999999999998)->  sb0 |  sb97 |  sb79 |  sb39 |  sb29 |  sb65 |  sb11 |  sb43 |  sb28 |  sb52 |  sb23 |  sb56 |  sb13 |  sb94 |  sb14 |  sb68 |  sb62 |  sb46 |  sb16 |  sb80 |  sb93 |  sb40 |  sb19 |  sb61 |  sb85 |  sb10 |  sb55 |  sb20 | 
Number Of TSV: 420
Area Deviation 0.1017
Power Debiation 0.13684
Area Increase: 96.685%
............................
Offset: 5
(24 , 47372.0 , 227.99999999999986)->  sb21 |  sb42 |  sb39 |  sb47 |  sb3 |  sb99 |  sb6 |  sb82 |  sb87 |  sb56 |  sb7 |  sb13 |  sb9 |  sb77 |  sb54 |  sb16 |  sb31 |  sb44 |  sb93 |  sb38 |  sb19 |  sb55 |  sb75 |  sb90 | 
(27 , 51859.0 , 202.3999999999999)->  sb97 |  sb26 |  sb79 |  sb88 |  sb66 |  sb18 |  sb12 |  sb8 |  sb58 |  sb22 |  sb32 |  sb84 |  sb63 |  sb2 |  sb46 |  sb96 |  sb33 |  sb15 |  sb1 |  sb73 |  sb70 |  sb36 |  sb41 |  sb4 |  sb86 |  sb61 |  sb83 | 
(21 , 35083.0 , 197.59999999999988)->  sb0 |  sb34 |  sb29 |  sb64 |  sb74 |  sb59 |  sb17 |  sb76 |  sb53 |  sb72 |  sb35 |  sb50 |  sb67 |  sb49 |  sb25 |  sb80 |  sb40 |  sb57 |  sb24 |  sb27 |  sb45 | 
(28 , 45187.0 , 240.79999999999987)->  sb81 |  sb69 |  sb65 |  sb11 |  sb43 |  sb28 |  sb52 |  sb23 |  sb95 |  sb48 |  sb60 |  sb78 |  sb98 |  sb51 |  sb94 |  sb14 |  sb68 |  sb62 |  sb5 |  sb71 |  sb85 |  sb89 |  sb37 |  sb10 |  sb91 |  sb30 |  sb20 |  sb92 | 
Number Of TSV: 420
Area Deviation 0.15563
Power Debiation 0.08226
Area Increase: 96.685%
............................
