Offset: 4
(27 , 52007.0 , 237.59999999999988)->  sb81 |  sb69 |  sb11 |  sb22 |  sb43 |  sb32 |  sb84 |  sb23 |  sb59 |  sb48 |  sb13 |  sb9 |  sb98 |  sb94 |  sb14 |  sb2 |  sb96 |  sb67 |  sb31 |  sb73 |  sb49 |  sb25 |  sb5 |  sb86 |  sb61 |  sb57 |  sb91 | 
(20 , 33347.0 , 178.79999999999995)->  sb0 |  sb97 |  sb26 |  sb21 |  sb79 |  sb7 |  sb63 |  sb78 |  sb53 |  sb68 |  sb62 |  sb50 |  sb1 |  sb44 |  sb80 |  sb93 |  sb85 |  sb83 |  sb90 |  sb45 | 
(23 , 45504.0 , 185.79999999999993)->  sb42 |  sb39 |  sb3 |  sb8 |  sb58 |  sb65 |  sb28 |  sb82 |  sb87 |  sb77 |  sb72 |  sb46 |  sb35 |  sb33 |  sb16 |  sb15 |  sb40 |  sb71 |  sb19 |  sb4 |  sb89 |  sb37 |  sb10 | 
(30 , 48643.0 , 266.5999999999998)->  sb34 |  sb88 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb64 |  sb74 |  sb99 |  sb6 |  sb52 |  sb95 |  sb56 |  sb54 |  sb60 |  sb17 |  sb51 |  sb76 |  sb70 |  sb38 |  sb36 |  sb41 |  sb55 |  sb24 |  sb75 |  sb27 |  sb30 |  sb20 |  sb92 | 
Number Of TSV: 398
Area Deviation 15.692%
Power Debiation 16.786%
Area Increase: 122.481%
............................
Offset: 5
(25 , 47521.0 , 184.1999999999999)->  sb21 |  sb34 |  sb3 |  sb22 |  sb99 |  sb6 |  sb48 |  sb13 |  sb9 |  sb77 |  sb98 |  sb51 |  sb94 |  sb14 |  sb68 |  sb62 |  sb50 |  sb67 |  sb33 |  sb44 |  sb41 |  sb89 |  sb57 |  sb90 |  sb30 | 
(30 , 51732.0 , 230.59999999999982)->  sb97 |  sb26 |  sb79 |  sb12 |  sb65 |  sb11 |  sb84 |  sb52 |  sb23 |  sb7 |  sb54 |  sb78 |  sb53 |  sb72 |  sb96 |  sb15 |  sb1 |  sb49 |  sb80 |  sb36 |  sb40 |  sb86 |  sb61 |  sb10 |  sb24 |  sb27 |  sb45 |  sb91 |  sb20 |  sb92 | 
(24 , 48687.0 , 246.19999999999987)->  sb81 |  sb42 |  sb39 |  sb66 |  sb18 |  sb29 |  sb69 |  sb64 |  sb8 |  sb58 |  sb74 |  sb43 |  sb28 |  sb82 |  sb59 |  sb56 |  sb2 |  sb46 |  sb16 |  sb70 |  sb5 |  sb71 |  sb4 |  sb55 | 
(21 , 31561.0 , 207.79999999999995)->  sb0 |  sb88 |  sb47 |  sb32 |  sb87 |  sb95 |  sb63 |  sb60 |  sb17 |  sb76 |  sb35 |  sb31 |  sb73 |  sb25 |  sb93 |  sb38 |  sb19 |  sb85 |  sb37 |  sb83 |  sb75 | 
Number Of TSV: 398
Area Deviation 17.469%
Power Debiation 10.792%
Area Increase: 122.481%
............................
Offset: 5
(34 , 58445.0 , 282.7999999999999)->  sb21 |  sb79 |  sb34 |  sb66 |  sb18 |  sb47 |  sb12 |  sb32 |  sb99 |  sb6 |  sb87 |  sb23 |  sb7 |  sb9 |  sb77 |  sb63 |  sb60 |  sb98 |  sb94 |  sb14 |  sb53 |  sb67 |  sb16 |  sb70 |  sb25 |  sb40 |  sb4 |  sb85 |  sb57 |  sb37 |  sb55 |  sb27 |  sb45 |  sb20 | 
(23 , 39948.0 , 212.19999999999987)->  sb0 |  sb97 |  sb26 |  sb88 |  sb29 |  sb69 |  sb3 |  sb65 |  sb22 |  sb59 |  sb13 |  sb17 |  sb76 |  sb2 |  sb46 |  sb35 |  sb50 |  sb33 |  sb31 |  sb49 |  sb93 |  sb19 |  sb90 | 
(21 , 36338.0 , 172.99999999999994)->  sb64 |  sb74 |  sb11 |  sb43 |  sb28 |  sb95 |  sb54 |  sb72 |  sb96 |  sb1 |  sb44 |  sb80 |  sb38 |  sb36 |  sb71 |  sb41 |  sb89 |  sb24 |  sb75 |  sb30 |  sb92 | 
(22 , 44770.0 , 200.79999999999995)->  sb81 |  sb42 |  sb39 |  sb8 |  sb58 |  sb84 |  sb82 |  sb52 |  sb56 |  sb48 |  sb78 |  sb51 |  sb68 |  sb62 |  sb15 |  sb73 |  sb5 |  sb86 |  sb61 |  sb10 |  sb83 |  sb91 | 
Number Of TSV: 398
Area Deviation 18.688%
Power Debiation 18.632%
Area Increase: 124.895%
............................
Offset: 4
(29 , 55164.0 , 274.3999999999999)->  sb34 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb69 |  sb8 |  sb58 |  sb74 |  sb22 |  sb99 |  sb6 |  sb23 |  sb59 |  sb95 |  sb56 |  sb51 |  sb76 |  sb2 |  sb15 |  sb73 |  sb80 |  sb40 |  sb41 |  sb37 |  sb24 | 
(25 , 44306.0 , 163.19999999999996)->  sb21 |  sb79 |  sb64 |  sb43 |  sb82 |  sb87 |  sb52 |  sb7 |  sb13 |  sb9 |  sb78 |  sb94 |  sb14 |  sb96 |  sb67 |  sb16 |  sb31 |  sb71 |  sb19 |  sb86 |  sb61 |  sb10 |  sb45 |  sb30 |  sb92 | 
(22 , 39044.0 , 204.79999999999993)->  sb0 |  sb97 |  sb26 |  sb11 |  sb28 |  sb84 |  sb48 |  sb77 |  sb54 |  sb60 |  sb17 |  sb50 |  sb1 |  sb44 |  sb70 |  sb93 |  sb36 |  sb89 |  sb83 |  sb75 |  sb27 |  sb20 | 
(24 , 40987.0 , 226.39999999999992)->  sb81 |  sb88 |  sb3 |  sb65 |  sb32 |  sb63 |  sb98 |  sb53 |  sb68 |  sb62 |  sb72 |  sb46 |  sb35 |  sb33 |  sb49 |  sb25 |  sb38 |  sb5 |  sb4 |  sb85 |  sb57 |  sb55 |  sb90 |  sb91 | 
Number Of TSV: 398
Area Deviation 13.885%
Power Debiation 18.454%
Area Increase: 124.895%
............................
Offset: 4
(28 , 46849.0 , 238.19999999999987)->  sb21 |  sb81 |  sb34 |  sb88 |  sb69 |  sb64 |  sb11 |  sb22 |  sb32 |  sb99 |  sb6 |  sb28 |  sb84 |  sb77 |  sb94 |  sb14 |  sb76 |  sb1 |  sb25 |  sb80 |  sb41 |  sb4 |  sb85 |  sb89 |  sb57 |  sb37 |  sb83 |  sb45 | 
(22 , 37590.0 , 198.5999999999999)->  sb97 |  sb26 |  sb3 |  sb43 |  sb95 |  sb56 |  sb51 |  sb53 |  sb2 |  sb68 |  sb62 |  sb96 |  sb33 |  sb49 |  sb70 |  sb5 |  sb86 |  sb61 |  sb10 |  sb24 |  sb91 |  sb30 | 
(21 , 42361.0 , 222.3999999999999)->  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb52 |  sb48 |  sb63 |  sb78 |  sb98 |  sb50 |  sb67 |  sb16 |  sb44 |  sb93 |  sb71 |  sb19 |  sb90 |  sb20 | 
(29 , 52701.0 , 209.59999999999988)->  sb0 |  sb79 |  sb8 |  sb58 |  sb74 |  sb65 |  sb82 |  sb87 |  sb23 |  sb59 |  sb7 |  sb13 |  sb9 |  sb54 |  sb60 |  sb17 |  sb72 |  sb46 |  sb35 |  sb31 |  sb15 |  sb73 |  sb38 |  sb36 |  sb40 |  sb55 |  sb75 |  sb27 |  sb92 | 
Number Of TSV: 398
Area Deviation 0.12434
Power Debiation 0.06797
Area Increase: 122.134%
............................
Offset: 5
(28 , 49809.0 , 265.79999999999995)->  sb81 |  sb42 |  sb39 |  sb66 |  sb18 |  sb12 |  sb29 |  sb3 |  sb64 |  sb84 |  sb82 |  sb56 |  sb9 |  sb98 |  sb51 |  sb76 |  sb53 |  sb35 |  sb31 |  sb73 |  sb5 |  sb71 |  sb89 |  sb37 |  sb75 |  sb90 |  sb91 |  sb20 | 
(25 , 44802.0 , 198.39999999999992)->  sb21 |  sb79 |  sb69 |  sb8 |  sb58 |  sb74 |  sb11 |  sb87 |  sb77 |  sb63 |  sb54 |  sb17 |  sb78 |  sb50 |  sb67 |  sb33 |  sb16 |  sb15 |  sb80 |  sb93 |  sb4 |  sb85 |  sb57 |  sb83 |  sb27 | 
(24 , 44743.0 , 210.3999999999999)->  sb0 |  sb88 |  sb47 |  sb99 |  sb6 |  sb28 |  sb23 |  sb59 |  sb7 |  sb48 |  sb13 |  sb94 |  sb14 |  sb68 |  sb62 |  sb96 |  sb1 |  sb44 |  sb70 |  sb38 |  sb36 |  sb19 |  sb24 |  sb92 | 
(23 , 40147.0 , 194.19999999999987)->  sb97 |  sb26 |  sb34 |  sb65 |  sb22 |  sb43 |  sb32 |  sb52 |  sb95 |  sb60 |  sb2 |  sb72 |  sb46 |  sb49 |  sb25 |  sb40 |  sb41 |  sb86 |  sb61 |  sb10 |  sb55 |  sb45 |  sb30 | 
Number Of TSV: 398
Area Deviation 0.10994
Power Debiation 0.13205
Area Increase: 96.685%
............................
Offset: 4
(24 , 39889.0 , 224.59999999999985)->  sb97 |  sb26 |  sb34 |  sb69 |  sb8 |  sb58 |  sb43 |  sb7 |  sb77 |  sb78 |  sb76 |  sb72 |  sb46 |  sb50 |  sb16 |  sb31 |  sb70 |  sb38 |  sb86 |  sb61 |  sb89 |  sb27 |  sb45 |  sb92 | 
(26 , 48775.0 , 228.99999999999991)->  sb0 |  sb21 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb74 |  sb11 |  sb84 |  sb23 |  sb56 |  sb48 |  sb98 |  sb68 |  sb62 |  sb35 |  sb67 |  sb33 |  sb73 |  sb71 |  sb4 |  sb10 |  sb20 | 
(23 , 39886.0 , 226.99999999999991)->  sb3 |  sb64 |  sb22 |  sb32 |  sb82 |  sb95 |  sb13 |  sb9 |  sb51 |  sb2 |  sb96 |  sb1 |  sb49 |  sb25 |  sb5 |  sb40 |  sb41 |  sb85 |  sb37 |  sb55 |  sb83 |  sb24 |  sb75 | 
(27 , 50951.0 , 188.19999999999996)->  sb81 |  sb79 |  sb88 |  sb65 |  sb99 |  sb6 |  sb28 |  sb87 |  sb52 |  sb59 |  sb63 |  sb54 |  sb60 |  sb17 |  sb94 |  sb14 |  sb53 |  sb15 |  sb44 |  sb80 |  sb93 |  sb36 |  sb19 |  sb57 |  sb90 |  sb91 |  sb30 | 
Number Of TSV: 398
Area Deviation 0.13539
Power Debiation 0.07742
Area Increase: 96.685%
............................
