Offset: 10
(25 , 48343.0 , 205.79999999999984)->  sb81 |  sb79 |  sb47 |  sb12 |  sb3 |  sb8 |  sb58 |  sb74 |  sb22 |  sb43 |  sb28 |  sb23 |  sb13 |  sb54 |  sb17 |  sb14 |  sb72 |  sb35 |  sb50 |  sb5 |  sb40 |  sb19 |  sb27 |  sb45 |  sb20 | 
(25 , 45578.0 , 218.99999999999991)->  sb97 |  sb26 |  sb21 |  sb42 |  sb66 |  sb18 |  sb69 |  sb11 |  sb32 |  sb6 |  sb82 |  sb60 |  sb98 |  sb76 |  sb2 |  sb67 |  sb33 |  sb73 |  sb49 |  sb4 |  sb61 |  sb85 |  sb83 |  sb90 |  sb91 | 
(26 , 46242.0 , 253.59999999999985)->  sb0 |  sb39 |  sb65 |  sb52 |  sb59 |  sb56 |  sb48 |  sb63 |  sb78 |  sb51 |  sb53 |  sb68 |  sb62 |  sb16 |  sb15 |  sb1 |  sb70 |  sb25 |  sb93 |  sb38 |  sb41 |  sb86 |  sb57 |  sb37 |  sb30 |  sb92 | 
(24 , 39338.0 , 190.39999999999992)->  sb34 |  sb88 |  sb29 |  sb64 |  sb99 |  sb84 |  sb87 |  sb95 |  sb7 |  sb9 |  sb77 |  sb94 |  sb46 |  sb96 |  sb31 |  sb44 |  sb80 |  sb36 |  sb71 |  sb89 |  sb10 |  sb55 |  sb24 |  sb75 | 
Number Of TSV: 435
Area Deviation 7.478%
Power Debiation 10.739%
Area Increase: 122.481%
............................
Offset: 10
(28 , 42612.0 , 235.99999999999986)->  sb0 |  sb65 |  sb32 |  sb99 |  sb6 |  sb82 |  sb52 |  sb56 |  sb48 |  sb54 |  sb78 |  sb14 |  sb76 |  sb46 |  sb35 |  sb15 |  sb1 |  sb80 |  sb38 |  sb40 |  sb71 |  sb41 |  sb19 |  sb10 |  sb83 |  sb45 |  sb20 |  sb92 | 
(23 , 42067.0 , 217.39999999999992)->  sb97 |  sb21 |  sb81 |  sb79 |  sb39 |  sb12 |  sb69 |  sb84 |  sb87 |  sb9 |  sb77 |  sb60 |  sb96 |  sb73 |  sb70 |  sb36 |  sb4 |  sb86 |  sb61 |  sb85 |  sb37 |  sb55 |  sb30 | 
(25 , 51358.0 , 206.19999999999987)->  sb26 |  sb88 |  sb42 |  sb66 |  sb18 |  sb47 |  sb29 |  sb64 |  sb74 |  sb11 |  sb43 |  sb59 |  sb95 |  sb98 |  sb51 |  sb53 |  sb2 |  sb50 |  sb67 |  sb31 |  sb44 |  sb49 |  sb93 |  sb5 |  sb27 | 
(24 , 43464.0 , 209.1999999999999)->  sb34 |  sb3 |  sb8 |  sb58 |  sb22 |  sb28 |  sb23 |  sb7 |  sb13 |  sb63 |  sb17 |  sb94 |  sb68 |  sb62 |  sb72 |  sb33 |  sb16 |  sb25 |  sb89 |  sb57 |  sb24 |  sb75 |  sb90 |  sb91 | 
Number Of TSV: 435
Area Deviation 0.08414
Power Debiation 0.05342
Area Increase: 122.134%
............................
Offset: 10
(23 , 37338.0 , 176.39999999999995)->  sb0 |  sb97 |  sb79 |  sb88 |  sb29 |  sb3 |  sb22 |  sb6 |  sb78 |  sb98 |  sb72 |  sb16 |  sb1 |  sb44 |  sb49 |  sb40 |  sb19 |  sb61 |  sb85 |  sb89 |  sb57 |  sb10 |  sb55 | 
(26 , 45889.0 , 215.99999999999986)->  sb34 |  sb69 |  sb64 |  sb65 |  sb43 |  sb32 |  sb99 |  sb28 |  sb87 |  sb52 |  sb23 |  sb54 |  sb94 |  sb76 |  sb53 |  sb46 |  sb33 |  sb73 |  sb70 |  sb80 |  sb5 |  sb41 |  sb86 |  sb24 |  sb90 |  sb30 | 
(26 , 52909.0 , 246.59999999999994)->  sb81 |  sb42 |  sb39 |  sb66 |  sb18 |  sb8 |  sb58 |  sb84 |  sb95 |  sb56 |  sb48 |  sb9 |  sb77 |  sb63 |  sb60 |  sb51 |  sb14 |  sb68 |  sb62 |  sb31 |  sb15 |  sb93 |  sb38 |  sb36 |  sb71 |  sb20 | 
(25 , 43365.0 , 229.79999999999987)->  sb26 |  sb21 |  sb47 |  sb12 |  sb74 |  sb11 |  sb82 |  sb59 |  sb7 |  sb13 |  sb17 |  sb2 |  sb35 |  sb96 |  sb50 |  sb67 |  sb25 |  sb4 |  sb37 |  sb83 |  sb75 |  sb27 |  sb45 |  sb91 |  sb92 | 
Number Of TSV: 435
Area Deviation 0.17902
Power Debiation 0.11938
Area Increase: 96.685%
............................
Offset: 10
(28 , 51251.0 , 252.19999999999985)->  sb26 |  sb79 |  sb47 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb22 |  sb43 |  sb6 |  sb84 |  sb82 |  sb9 |  sb60 |  sb14 |  sb50 |  sb15 |  sb44 |  sb38 |  sb5 |  sb86 |  sb89 |  sb10 |  sb55 |  sb83 |  sb75 |  sb20 | 
(29 , 48638.0 , 250.19999999999985)->  sb97 |  sb21 |  sb42 |  sb39 |  sb87 |  sb23 |  sb56 |  sb54 |  sb51 |  sb94 |  sb53 |  sb68 |  sb62 |  sb46 |  sb96 |  sb67 |  sb33 |  sb16 |  sb1 |  sb73 |  sb80 |  sb41 |  sb4 |  sb85 |  sb37 |  sb24 |  sb91 |  sb30 |  sb92 | 
(19 , 35691.0 , 160.19999999999993)->  sb34 |  sb29 |  sb11 |  sb32 |  sb28 |  sb52 |  sb59 |  sb48 |  sb78 |  sb98 |  sb72 |  sb49 |  sb70 |  sb93 |  sb36 |  sb19 |  sb61 |  sb90 |  sb45 | 
(24 , 43921.0 , 206.19999999999987)->  sb0 |  sb81 |  sb88 |  sb66 |  sb18 |  sb12 |  sb69 |  sb3 |  sb99 |  sb95 |  sb7 |  sb13 |  sb77 |  sb63 |  sb17 |  sb76 |  sb2 |  sb35 |  sb31 |  sb25 |  sb40 |  sb71 |  sb57 |  sb27 | 
Number Of TSV: 435
Area Deviation 0.14208
Power Debiation 0.17356
Area Increase: 96.685%
............................
Offset: 10
(26 , 46497.0 , 265.4)->  sb97 |  sb26 |  sb21 |  sb81 |  sb79 |  sb34 |  sb69 |  sb64 |  sb84 |  sb23 |  sb59 |  sb95 |  sb7 |  sb48 |  sb17 |  sb50 |  sb31 |  sb15 |  sb73 |  sb25 |  sb19 |  sb89 |  sb90 |  sb45 |  sb91 |  sb30 | 
(22 , 45383.0 , 210.39999999999984)->  sb88 |  sb39 |  sb66 |  sb18 |  sb47 |  sb65 |  sb28 |  sb82 |  sb56 |  sb98 |  sb14 |  sb72 |  sb35 |  sb67 |  sb16 |  sb36 |  sb5 |  sb40 |  sb86 |  sb37 |  sb24 |  sb27 | 
(29 , 48094.0 , 180.7999999999999)->  sb42 |  sb29 |  sb3 |  sb8 |  sb58 |  sb74 |  sb11 |  sb32 |  sb99 |  sb87 |  sb52 |  sb13 |  sb9 |  sb77 |  sb63 |  sb54 |  sb60 |  sb78 |  sb51 |  sb76 |  sb46 |  sb33 |  sb71 |  sb4 |  sb85 |  sb57 |  sb55 |  sb75 |  sb92 | 
(23 , 39527.0 , 212.19999999999993)->  sb0 |  sb12 |  sb22 |  sb43 |  sb6 |  sb94 |  sb53 |  sb2 |  sb68 |  sb62 |  sb96 |  sb1 |  sb44 |  sb49 |  sb70 |  sb80 |  sb93 |  sb38 |  sb41 |  sb61 |  sb10 |  sb83 |  sb20 | 
Number Of TSV: 435
Area Deviation 0.07173
Power Debiation 0.14039
Area Increase: 96.685%
............................
