Offset: 9
(25 , 44528.0 , 221.99999999999986)->  sb66 |  sb18 |  sb47 |  sb29 |  sb64 |  sb74 |  sb59 |  sb95 |  sb13 |  sb77 |  sb60 |  sb2 |  sb68 |  sb62 |  sb72 |  sb33 |  sb70 |  sb80 |  sb38 |  sb4 |  sb89 |  sb10 |  sb27 |  sb30 |  sb20 | 
(28 , 56746.0 , 226.59999999999988)->  sb26 |  sb21 |  sb34 |  sb39 |  sb8 |  sb58 |  sb65 |  sb11 |  sb28 |  sb84 |  sb82 |  sb52 |  sb56 |  sb9 |  sb63 |  sb78 |  sb51 |  sb53 |  sb35 |  sb96 |  sb16 |  sb73 |  sb44 |  sb49 |  sb71 |  sb41 |  sb19 |  sb92 | 
(26 , 44110.0 , 269.79999999999984)->  sb97 |  sb79 |  sb42 |  sb69 |  sb3 |  sb23 |  sb48 |  sb54 |  sb98 |  sb94 |  sb14 |  sb76 |  sb46 |  sb67 |  sb15 |  sb1 |  sb25 |  sb36 |  sb5 |  sb61 |  sb57 |  sb37 |  sb24 |  sb75 |  sb90 |  sb91 | 
(21 , 34117.0 , 150.39999999999998)->  sb0 |  sb81 |  sb88 |  sb12 |  sb22 |  sb43 |  sb32 |  sb99 |  sb6 |  sb87 |  sb7 |  sb17 |  sb50 |  sb31 |  sb93 |  sb40 |  sb86 |  sb85 |  sb55 |  sb83 |  sb45 | 
Number Of TSV: 423
Area Deviation 17.875%
Power Debiation 19.723%
Area Increase: 122.481%
............................
Offset: 5
(23 , 48701.0 , 183.99999999999994)->  sb21 |  sb81 |  sb79 |  sb34 |  sb47 |  sb3 |  sb32 |  sb52 |  sb59 |  sb48 |  sb17 |  sb78 |  sb46 |  sb96 |  sb50 |  sb73 |  sb44 |  sb49 |  sb36 |  sb40 |  sb4 |  sb37 |  sb91 | 
(26 , 43021.0 , 218.19999999999985)->  sb97 |  sb26 |  sb88 |  sb69 |  sb65 |  sb22 |  sb28 |  sb82 |  sb87 |  sb7 |  sb9 |  sb77 |  sb54 |  sb60 |  sb98 |  sb2 |  sb72 |  sb35 |  sb33 |  sb25 |  sb93 |  sb86 |  sb61 |  sb10 |  sb90 |  sb20 | 
(21 , 40767.0 , 186.7999999999999)->  sb0 |  sb42 |  sb39 |  sb12 |  sb29 |  sb8 |  sb58 |  sb13 |  sb63 |  sb51 |  sb94 |  sb14 |  sb68 |  sb62 |  sb67 |  sb31 |  sb38 |  sb41 |  sb19 |  sb89 |  sb24 | 
(30 , 47012.0 , 279.7999999999999)->  sb66 |  sb18 |  sb64 |  sb74 |  sb11 |  sb43 |  sb99 |  sb6 |  sb84 |  sb23 |  sb95 |  sb56 |  sb76 |  sb53 |  sb16 |  sb15 |  sb1 |  sb70 |  sb80 |  sb5 |  sb71 |  sb85 |  sb57 |  sb55 |  sb83 |  sb75 |  sb27 |  sb45 |  sb30 |  sb92 | 
Number Of TSV: 423
Area Deviation 7.004%
Power Debiation 17.751%
Area Increase: 124.895%
............................
Offset: 5
(26 , 45457.0 , 204.99999999999991)->  sb81 |  sb66 |  sb18 |  sb47 |  sb74 |  sb99 |  sb6 |  sb28 |  sb84 |  sb23 |  sb56 |  sb63 |  sb72 |  sb33 |  sb15 |  sb36 |  sb71 |  sb41 |  sb19 |  sb4 |  sb86 |  sb61 |  sb75 |  sb90 |  sb91 |  sb30 | 
(24 , 46153.0 , 205.3999999999999)->  sb21 |  sb88 |  sb12 |  sb64 |  sb43 |  sb82 |  sb59 |  sb95 |  sb13 |  sb77 |  sb54 |  sb17 |  sb76 |  sb53 |  sb2 |  sb96 |  sb16 |  sb44 |  sb49 |  sb25 |  sb85 |  sb10 |  sb45 |  sb92 | 
(27 , 51468.0 , 239.59999999999988)->  sb0 |  sb97 |  sb26 |  sb42 |  sb39 |  sb29 |  sb11 |  sb22 |  sb87 |  sb52 |  sb7 |  sb51 |  sb94 |  sb14 |  sb68 |  sb62 |  sb67 |  sb1 |  sb73 |  sb70 |  sb93 |  sb40 |  sb89 |  sb57 |  sb37 |  sb55 |  sb83 | 
(23 , 36423.0 , 218.7999999999999)->  sb79 |  sb34 |  sb69 |  sb3 |  sb8 |  sb58 |  sb65 |  sb32 |  sb48 |  sb9 |  sb60 |  sb78 |  sb98 |  sb46 |  sb35 |  sb50 |  sb31 |  sb80 |  sb38 |  sb5 |  sb24 |  sb27 |  sb20 | 
Number Of TSV: 423
Area Deviation 12.046%
Power Debiation 6.48%
Area Increase: 124.895%
............................
