Offset: 10
(25 , 48241.0 , 210.99999999999986)->  sb34 |  sb42 |  sb39 |  sb66 |  sb18 |  sb3 |  sb64 |  sb11 |  sb43 |  sb32 |  sb28 |  sb63 |  sb60 |  sb78 |  sb94 |  sb76 |  sb67 |  sb33 |  sb44 |  sb70 |  sb86 |  sb89 |  sb57 |  sb24 |  sb20 | 
(28 , 50741.0 , 226.39999999999984)->  sb26 |  sb21 |  sb8 |  sb58 |  sb74 |  sb65 |  sb6 |  sb52 |  sb59 |  sb9 |  sb77 |  sb54 |  sb98 |  sb51 |  sb72 |  sb46 |  sb96 |  sb15 |  sb25 |  sb93 |  sb41 |  sb61 |  sb37 |  sb10 |  sb83 |  sb75 |  sb90 |  sb30 | 
(21 , 31077.0 , 188.99999999999997)->  sb0 |  sb88 |  sb29 |  sb69 |  sb22 |  sb99 |  sb84 |  sb23 |  sb95 |  sb7 |  sb53 |  sb2 |  sb16 |  sb31 |  sb73 |  sb5 |  sb40 |  sb71 |  sb85 |  sb55 |  sb92 | 
(26 , 49442.0 , 242.3999999999999)->  sb97 |  sb81 |  sb79 |  sb47 |  sb12 |  sb82 |  sb87 |  sb56 |  sb48 |  sb13 |  sb17 |  sb14 |  sb68 |  sb62 |  sb35 |  sb50 |  sb1 |  sb49 |  sb80 |  sb38 |  sb36 |  sb19 |  sb4 |  sb27 |  sb45 |  sb91 | 
Number Of TSV: 457
Area Deviation 17.861%
Power Debiation 9.073%
Area Increase: 124.895%
............................
