Offset: 9
(13 , 19308.0 , 83.0)->  sb81 |  sb12 |  sb13 |  sb63 |  sb60 |  sb98 |  sb51 |  sb46 |  sb33 |  sb15 |  sb80 |  sb40 |  sb92 | 
(14 , 26146.0 , 145.79999999999995)->  sb7 |  sb9 |  sb94 |  sb14 |  sb72 |  sb50 |  sb16 |  sb49 |  sb36 |  sb61 |  sb89 |  sb37 |  sb90 |  sb27 | 
(21 , 36862.0 , 193.19999999999993)->  sb79 |  sb88 |  sb42 |  sb69 |  sb3 |  sb64 |  sb74 |  sb65 |  sb84 |  sb52 |  sb23 |  sb48 |  sb96 |  sb31 |  sb44 |  sb5 |  sb19 |  sb4 |  sb85 |  sb10 |  sb20 | 
(20 , 37353.0 , 185.5999999999999)->  sb0 |  sb26 |  sb39 |  sb47 |  sb8 |  sb58 |  sb11 |  sb22 |  sb43 |  sb54 |  sb78 |  sb53 |  sb2 |  sb35 |  sb73 |  sb25 |  sb57 |  sb24 |  sb45 |  sb91 | 
(23 , 38207.0 , 162.19999999999996)->  sb97 |  sb21 |  sb34 |  sb29 |  sb32 |  sb99 |  sb6 |  sb28 |  sb82 |  sb87 |  sb59 |  sb56 |  sb17 |  sb76 |  sb67 |  sb1 |  sb38 |  sb71 |  sb41 |  sb86 |  sb83 |  sb75 |  sb30 | 
(9 , 21625.0 , 98.99999999999997)->  sb66 |  sb18 |  sb95 |  sb77 |  sb68 |  sb62 |  sb70 |  sb93 |  sb55 | 
Number Of TSV: 462
Area Deviation 26.17%
Power Debiation 28.513%
Area Increase: 237.342%
............................
Offset: 5
(17 , 24259.0 , 140.19999999999996)->  sb81 |  sb34 |  sb84 |  sb82 |  sb23 |  sb56 |  sb60 |  sb17 |  sb2 |  sb31 |  sb80 |  sb36 |  sb71 |  sb4 |  sb24 |  sb30 |  sb20 | 
(13 , 26906.0 , 127.39999999999999)->  sb69 |  sb22 |  sb99 |  sb6 |  sb94 |  sb14 |  sb68 |  sb62 |  sb15 |  sb44 |  sb89 |  sb90 |  sb91 | 
(19 , 32500.0 , 153.99999999999997)->  sb0 |  sb97 |  sb26 |  sb21 |  sb64 |  sb8 |  sb58 |  sb11 |  sb95 |  sb7 |  sb9 |  sb54 |  sb98 |  sb76 |  sb72 |  sb96 |  sb5 |  sb57 |  sb92 | 
(13 , 31002.0 , 101.19999999999999)->  sb66 |  sb18 |  sb29 |  sb74 |  sb32 |  sb52 |  sb59 |  sb77 |  sb51 |  sb1 |  sb73 |  sb85 |  sb55 | 
(20 , 35263.0 , 205.3999999999999)->  sb42 |  sb39 |  sb47 |  sb12 |  sb43 |  sb28 |  sb87 |  sb48 |  sb13 |  sb35 |  sb67 |  sb33 |  sb49 |  sb25 |  sb40 |  sb19 |  sb37 |  sb10 |  sb83 |  sb45 | 
(18 , 29571.0 , 140.59999999999997)->  sb79 |  sb88 |  sb3 |  sb65 |  sb63 |  sb78 |  sb53 |  sb46 |  sb50 |  sb16 |  sb70 |  sb93 |  sb38 |  sb41 |  sb86 |  sb61 |  sb75 |  sb27 | 
Number Of TSV: 462
Area Deviation 12.023%
Power Debiation 21.838%
Area Increase: 237.342%
............................
Offset: 5
(14 , 27246.0 , 99.19999999999999)->  sb21 |  sb34 |  sb47 |  sb11 |  sb59 |  sb77 |  sb50 |  sb67 |  sb16 |  sb44 |  sb71 |  sb4 |  sb10 |  sb30 | 
(19 , 37836.0 , 175.59999999999997)->  sb66 |  sb18 |  sb69 |  sb84 |  sb87 |  sb13 |  sb98 |  sb51 |  sb72 |  sb35 |  sb96 |  sb73 |  sb70 |  sb40 |  sb86 |  sb61 |  sb85 |  sb90 |  sb27 | 
(20 , 29911.0 , 179.0)->  sb79 |  sb64 |  sb8 |  sb58 |  sb22 |  sb23 |  sb95 |  sb63 |  sb54 |  sb78 |  sb76 |  sb2 |  sb46 |  sb1 |  sb25 |  sb38 |  sb83 |  sb75 |  sb45 |  sb91 | 
(14 , 20592.0 , 144.79999999999998)->  sb0 |  sb42 |  sb39 |  sb74 |  sb32 |  sb82 |  sb7 |  sb9 |  sb60 |  sb33 |  sb80 |  sb37 |  sb20 |  sb92 | 
(20 , 39128.0 , 179.39999999999995)->  sb97 |  sb26 |  sb81 |  sb12 |  sb29 |  sb65 |  sb43 |  sb56 |  sb48 |  sb17 |  sb53 |  sb68 |  sb62 |  sb31 |  sb15 |  sb49 |  sb93 |  sb19 |  sb89 |  sb55 | 
(13 , 24788.0 , 90.80000000000001)->  sb88 |  sb3 |  sb99 |  sb6 |  sb28 |  sb52 |  sb94 |  sb14 |  sb36 |  sb5 |  sb41 |  sb57 |  sb24 | 
Number Of TSV: 462
Area Deviation 22.338%
Power Debiation 25.703%
Area Increase: 237.342%
............................
Offset: 5
(17 , 31105.0 , 133.99999999999997)->  sb88 |  sb3 |  sb74 |  sb65 |  sb82 |  sb56 |  sb54 |  sb51 |  sb94 |  sb14 |  sb46 |  sb35 |  sb16 |  sb49 |  sb70 |  sb41 |  sb92 | 
(14 , 24632.0 , 103.2)->  sb21 |  sb79 |  sb29 |  sb22 |  sb32 |  sb84 |  sb52 |  sb76 |  sb53 |  sb50 |  sb44 |  sb4 |  sb55 |  sb83 | 
(16 , 23582.0 , 186.39999999999995)->  sb47 |  sb59 |  sb7 |  sb9 |  sb78 |  sb67 |  sb25 |  sb36 |  sb5 |  sb71 |  sb89 |  sb37 |  sb24 |  sb90 |  sb27 |  sb20 | 
(13 , 24585.0 , 130.6)->  sb81 |  sb42 |  sb39 |  sb12 |  sb99 |  sb6 |  sb95 |  sb48 |  sb2 |  sb15 |  sb93 |  sb85 |  sb30 | 
(14 , 28962.0 , 130.19999999999996)->  sb97 |  sb26 |  sb66 |  sb18 |  sb8 |  sb58 |  sb63 |  sb17 |  sb1 |  sb73 |  sb80 |  sb10 |  sb75 |  sb45 | 
(26 , 46635.0 , 184.39999999999992)->  sb0 |  sb34 |  sb69 |  sb64 |  sb11 |  sb43 |  sb28 |  sb87 |  sb23 |  sb13 |  sb77 |  sb60 |  sb98 |  sb68 |  sb62 |  sb72 |  sb96 |  sb33 |  sb31 |  sb38 |  sb40 |  sb19 |  sb86 |  sb61 |  sb57 |  sb91 | 
Number Of TSV: 462
Area Deviation 26.542%
Power Debiation 21.024%
Area Increase: 237.342%
............................
Offset: 5
(15 , 29997.0 , 141.79999999999993)->  sb97 |  sb26 |  sb34 |  sb66 |  sb18 |  sb84 |  sb13 |  sb77 |  sb68 |  sb62 |  sb25 |  sb40 |  sb24 |  sb75 |  sb27 | 
(19 , 31287.0 , 178.79999999999995)->  sb0 |  sb29 |  sb64 |  sb74 |  sb87 |  sb98 |  sb94 |  sb14 |  sb76 |  sb2 |  sb50 |  sb15 |  sb49 |  sb80 |  sb4 |  sb89 |  sb10 |  sb90 |  sb20 | 
(18 , 27428.0 , 166.39999999999995)->  sb8 |  sb58 |  sb11 |  sb22 |  sb59 |  sb56 |  sb48 |  sb53 |  sb35 |  sb31 |  sb1 |  sb38 |  sb5 |  sb19 |  sb86 |  sb61 |  sb83 |  sb45 | 
(19 , 39289.0 , 128.00000000000003)->  sb81 |  sb79 |  sb47 |  sb65 |  sb82 |  sb52 |  sb23 |  sb9 |  sb60 |  sb17 |  sb72 |  sb96 |  sb73 |  sb93 |  sb71 |  sb55 |  sb91 |  sb30 |  sb92 | 
(18 , 30290.0 , 143.59999999999997)->  sb88 |  sb12 |  sb69 |  sb3 |  sb32 |  sb99 |  sb6 |  sb28 |  sb95 |  sb7 |  sb78 |  sb51 |  sb46 |  sb16 |  sb44 |  sb36 |  sb41 |  sb85 | 
(11 , 21210.0 , 110.19999999999999)->  sb21 |  sb42 |  sb39 |  sb43 |  sb63 |  sb54 |  sb67 |  sb33 |  sb70 |  sb57 |  sb37 | 
Number Of TSV: 462
Area Deviation 0.1789
Power Debiation 0.15729
Area Increase: 233.2%
............................
Offset: 9
(18 , 33976.0 , 160.39999999999998)->  sb0 |  sb21 |  sb79 |  sb34 |  sb47 |  sb12 |  sb65 |  sb99 |  sb6 |  sb63 |  sb68 |  sb62 |  sb25 |  sb36 |  sb57 |  sb37 |  sb83 |  sb90 | 
(19 , 36817.0 , 163.59999999999994)->  sb26 |  sb88 |  sb69 |  sb3 |  sb8 |  sb58 |  sb11 |  sb32 |  sb87 |  sb95 |  sb7 |  sb48 |  sb77 |  sb78 |  sb2 |  sb96 |  sb67 |  sb15 |  sb24 | 
(17 , 28439.0 , 141.19999999999996)->  sb81 |  sb74 |  sb28 |  sb56 |  sb54 |  sb94 |  sb14 |  sb76 |  sb72 |  sb16 |  sb49 |  sb40 |  sb41 |  sb10 |  sb55 |  sb20 |  sb92 | 
(12 , 19820.0 , 90.6)->  sb42 |  sb13 |  sb9 |  sb51 |  sb46 |  sb35 |  sb50 |  sb93 |  sb71 |  sb19 |  sb4 |  sb45 | 
(16 , 28462.0 , 158.39999999999995)->  sb97 |  sb39 |  sb43 |  sb82 |  sb23 |  sb59 |  sb98 |  sb1 |  sb44 |  sb38 |  sb5 |  sb86 |  sb89 |  sb75 |  sb91 |  sb30 | 
(18 , 31987.0 , 154.59999999999997)->  sb66 |  sb18 |  sb29 |  sb64 |  sb22 |  sb84 |  sb52 |  sb60 |  sb17 |  sb53 |  sb33 |  sb31 |  sb73 |  sb70 |  sb80 |  sb61 |  sb85 |  sb27 | 
Number Of TSV: 462
Area Deviation 0.23064
Power Debiation 0.17445
Area Increase: 195.028%
............................
