Offset: 9
(17 , 24296.0 , 111.6)->  sb97 |  sb12 |  sb29 |  sb8 |  sb58 |  sb22 |  sb84 |  sb87 |  sb95 |  sb54 |  sb2 |  sb67 |  sb40 |  sb57 |  sb83 |  sb45 |  sb91 | 
(18 , 37152.0 , 146.79999999999998)->  sb26 |  sb79 |  sb69 |  sb65 |  sb82 |  sb23 |  sb48 |  sb77 |  sb78 |  sb94 |  sb14 |  sb35 |  sb31 |  sb73 |  sb44 |  sb5 |  sb4 |  sb10 | 
(19 , 42743.0 , 164.39999999999995)->  sb81 |  sb42 |  sb66 |  sb18 |  sb47 |  sb3 |  sb28 |  sb13 |  sb60 |  sb72 |  sb46 |  sb50 |  sb33 |  sb15 |  sb49 |  sb36 |  sb86 |  sb24 |  sb90 | 
(16 , 30473.0 , 167.39999999999995)->  sb39 |  sb64 |  sb11 |  sb99 |  sb6 |  sb63 |  sb51 |  sb96 |  sb16 |  sb1 |  sb70 |  sb93 |  sb89 |  sb55 |  sb75 |  sb30 | 
(16 , 25642.0 , 146.79999999999998)->  sb0 |  sb21 |  sb32 |  sb52 |  sb9 |  sb98 |  sb76 |  sb53 |  sb68 |  sb62 |  sb25 |  sb71 |  sb41 |  sb19 |  sb85 |  sb37 | 
(14 , 19195.0 , 131.79999999999995)->  sb34 |  sb88 |  sb74 |  sb43 |  sb59 |  sb56 |  sb7 |  sb17 |  sb80 |  sb38 |  sb61 |  sb27 |  sb20 |  sb92 | 
Number Of TSV: 454
Area Deviation 26.671%
Power Debiation 13.146%
Area Increase: 237.342%
............................
Offset: 5
(18 , 32207.0 , 135.59999999999994)->  sb0 |  sb3 |  sb11 |  sb28 |  sb59 |  sb63 |  sb94 |  sb14 |  sb67 |  sb44 |  sb70 |  sb80 |  sb36 |  sb71 |  sb37 |  sb91 |  sb30 |  sb92 | 
(14 , 27280.0 , 100.19999999999997)->  sb21 |  sb88 |  sb65 |  sb48 |  sb13 |  sb78 |  sb51 |  sb2 |  sb72 |  sb46 |  sb35 |  sb16 |  sb38 |  sb41 | 
(20 , 35486.0 , 172.39999999999995)->  sb97 |  sb26 |  sb74 |  sb43 |  sb99 |  sb6 |  sb84 |  sb82 |  sb95 |  sb98 |  sb68 |  sb62 |  sb31 |  sb1 |  sb73 |  sb5 |  sb85 |  sb57 |  sb55 |  sb83 | 
(23 , 37772.0 , 200.19999999999993)->  sb81 |  sb66 |  sb18 |  sb12 |  sb8 |  sb58 |  sb22 |  sb32 |  sb56 |  sb7 |  sb9 |  sb54 |  sb76 |  sb96 |  sb33 |  sb15 |  sb19 |  sb4 |  sb86 |  sb61 |  sb24 |  sb75 |  sb90 | 
(8 , 14016.0 , 89.8)->  sb64 |  sb87 |  sb17 |  sb25 |  sb93 |  sb89 |  sb10 |  sb20 | 
(17 , 32740.0 , 170.59999999999994)->  sb79 |  sb34 |  sb42 |  sb39 |  sb47 |  sb29 |  sb69 |  sb52 |  sb23 |  sb77 |  sb60 |  sb53 |  sb50 |  sb49 |  sb40 |  sb27 |  sb45 | 
Number Of TSV: 454
Area Deviation 0.26097
Power Debiation 0.27618
Area Increase: 233.2%
............................
Offset: 5
(15 , 23758.0 , 119.39999999999996)->  sb88 |  sb12 |  sb11 |  sb32 |  sb84 |  sb95 |  sb13 |  sb78 |  sb76 |  sb46 |  sb96 |  sb67 |  sb1 |  sb38 |  sb4 | 
(15 , 36850.0 , 148.39999999999998)->  sb34 |  sb42 |  sb39 |  sb65 |  sb99 |  sb6 |  sb82 |  sb94 |  sb14 |  sb2 |  sb72 |  sb35 |  sb15 |  sb36 |  sb5 | 
(16 , 28713.0 , 110.19999999999999)->  sb47 |  sb29 |  sb43 |  sb28 |  sb52 |  sb23 |  sb9 |  sb77 |  sb17 |  sb53 |  sb16 |  sb31 |  sb55 |  sb75 |  sb27 |  sb91 | 
(22 , 37507.0 , 194.99999999999994)->  sb0 |  sb21 |  sb64 |  sb74 |  sb56 |  sb7 |  sb48 |  sb60 |  sb98 |  sb51 |  sb68 |  sb62 |  sb50 |  sb73 |  sb25 |  sb93 |  sb40 |  sb71 |  sb41 |  sb90 |  sb30 |  sb92 | 
(21 , 35484.0 , 192.7999999999999)->  sb97 |  sb26 |  sb79 |  sb66 |  sb18 |  sb69 |  sb8 |  sb58 |  sb22 |  sb87 |  sb63 |  sb54 |  sb33 |  sb44 |  sb19 |  sb89 |  sb37 |  sb83 |  sb24 |  sb45 |  sb20 | 
(11 , 17189.0 , 102.99999999999997)->  sb81 |  sb3 |  sb59 |  sb49 |  sb70 |  sb80 |  sb86 |  sb61 |  sb85 |  sb57 |  sb10 | 
Number Of TSV: 454
Area Deviation 0.25371
Power Debiation 0.25881
Area Increase: 195.028%
............................
Offset: 9
(18 , 32236.0 , 126.39999999999998)->  sb21 |  sb47 |  sb11 |  sb99 |  sb6 |  sb28 |  sb84 |  sb13 |  sb53 |  sb72 |  sb35 |  sb16 |  sb31 |  sb36 |  sb40 |  sb71 |  sb20 |  sb92 | 
(18 , 32229.0 , 168.79999999999995)->  sb0 |  sb26 |  sb81 |  sb66 |  sb18 |  sb64 |  sb87 |  sb52 |  sb54 |  sb96 |  sb67 |  sb70 |  sb19 |  sb61 |  sb89 |  sb57 |  sb37 |  sb10 | 
(18 , 35457.0 , 126.99999999999993)->  sb34 |  sb42 |  sb8 |  sb58 |  sb65 |  sb43 |  sb32 |  sb63 |  sb60 |  sb17 |  sb94 |  sb14 |  sb68 |  sb62 |  sb46 |  sb33 |  sb75 |  sb30 | 
(15 , 30042.0 , 159.19999999999996)->  sb79 |  sb3 |  sb48 |  sb77 |  sb50 |  sb1 |  sb73 |  sb25 |  sb80 |  sb38 |  sb41 |  sb86 |  sb83 |  sb90 |  sb27 | 
(18 , 30668.0 , 196.19999999999993)->  sb88 |  sb39 |  sb29 |  sb69 |  sb74 |  sb22 |  sb82 |  sb23 |  sb59 |  sb95 |  sb56 |  sb2 |  sb49 |  sb93 |  sb5 |  sb24 |  sb45 |  sb91 | 
(13 , 18869.0 , 91.19999999999999)->  sb97 |  sb12 |  sb7 |  sb9 |  sb78 |  sb98 |  sb51 |  sb76 |  sb15 |  sb44 |  sb4 |  sb85 |  sb55 | 
Number Of TSV: 454
Area Deviation 0.18519
Power Debiation 0.23511
Area Increase: 195.028%
............................
Offset: 5
(16 , 31892.0 , 107.39999999999996)->  sb0 |  sb79 |  sb8 |  sb58 |  sb74 |  sb11 |  sb32 |  sb28 |  sb84 |  sb63 |  sb68 |  sb62 |  sb50 |  sb31 |  sb73 |  sb40 | 
(21 , 32339.0 , 150.99999999999994)->  sb69 |  sb3 |  sb64 |  sb22 |  sb52 |  sb9 |  sb60 |  sb98 |  sb53 |  sb35 |  sb96 |  sb33 |  sb1 |  sb44 |  sb4 |  sb86 |  sb61 |  sb57 |  sb37 |  sb27 |  sb45 | 
(19 , 37594.0 , 194.39999999999998)->  sb66 |  sb18 |  sb47 |  sb65 |  sb43 |  sb23 |  sb59 |  sb95 |  sb56 |  sb7 |  sb17 |  sb2 |  sb72 |  sb25 |  sb93 |  sb38 |  sb71 |  sb10 |  sb20 | 
(15 , 26188.0 , 102.4)->  sb97 |  sb26 |  sb81 |  sb34 |  sb88 |  sb29 |  sb82 |  sb77 |  sb54 |  sb51 |  sb76 |  sb15 |  sb55 |  sb83 |  sb24 | 
(17 , 30587.0 , 171.79999999999993)->  sb21 |  sb42 |  sb39 |  sb87 |  sb78 |  sb94 |  sb14 |  sb46 |  sb67 |  sb16 |  sb36 |  sb5 |  sb41 |  sb85 |  sb89 |  sb30 |  sb92 | 
(12 , 20901.0 , 141.79999999999998)->  sb12 |  sb99 |  sb6 |  sb48 |  sb13 |  sb49 |  sb70 |  sb80 |  sb19 |  sb75 |  sb90 |  sb91 | 
Number Of TSV: 454
Area Deviation 0.25662
Power Debiation 0.22613
Area Increase: 195.028%
............................
Offset: 10
(20 , 37536.0 , 198.99999999999997)->  sb21 |  sb64 |  sb28 |  sb95 |  sb13 |  sb54 |  sb51 |  sb53 |  sb68 |  sb62 |  sb50 |  sb67 |  sb16 |  sb49 |  sb25 |  sb38 |  sb36 |  sb41 |  sb89 |  sb83 | 
(15 , 24657.0 , 122.59999999999997)->  sb0 |  sb12 |  sb65 |  sb6 |  sb77 |  sb78 |  sb94 |  sb14 |  sb57 |  sb37 |  sb55 |  sb90 |  sb45 |  sb30 |  sb20 | 
(17 , 35394.0 , 169.1999999999999)->  sb42 |  sb39 |  sb66 |  sb18 |  sb29 |  sb69 |  sb3 |  sb22 |  sb87 |  sb52 |  sb63 |  sb60 |  sb98 |  sb96 |  sb15 |  sb80 |  sb10 | 
(16 , 31326.0 , 106.6)->  sb81 |  sb79 |  sb34 |  sb88 |  sb8 |  sb58 |  sb99 |  sb84 |  sb17 |  sb72 |  sb46 |  sb31 |  sb73 |  sb40 |  sb71 |  sb75 | 
(19 , 29580.0 , 154.19999999999993)->  sb26 |  sb74 |  sb43 |  sb32 |  sb82 |  sb59 |  sb48 |  sb76 |  sb35 |  sb33 |  sb93 |  sb5 |  sb4 |  sb86 |  sb61 |  sb85 |  sb27 |  sb91 |  sb92 | 
(13 , 21008.0 , 117.19999999999997)->  sb97 |  sb47 |  sb11 |  sb23 |  sb56 |  sb7 |  sb9 |  sb2 |  sb1 |  sb44 |  sb70 |  sb19 |  sb24 | 
Number Of TSV: 454
Area Deviation 0.25468
Power Debiation 0.22441
Area Increase: 195.028%
............................
