Offset: 5
(12 , 21472.0 , 111.39999999999998)->  sb21 |  sb74 |  sb78 |  sb51 |  sb16 |  sb49 |  sb38 |  sb36 |  sb40 |  sb89 |  sb24 |  sb90 | 
(21 , 38384.0 , 161.19999999999996)->  sb97 |  sb26 |  sb88 |  sb3 |  sb8 |  sb58 |  sb65 |  sb11 |  sb22 |  sb28 |  sb84 |  sb56 |  sb63 |  sb60 |  sb17 |  sb2 |  sb25 |  sb41 |  sb86 |  sb61 |  sb91 | 
(18 , 38201.0 , 136.6)->  sb12 |  sb69 |  sb43 |  sb32 |  sb99 |  sb6 |  sb82 |  sb52 |  sb77 |  sb94 |  sb14 |  sb53 |  sb72 |  sb35 |  sb44 |  sb71 |  sb37 |  sb75 | 
(17 , 27422.0 , 160.79999999999998)->  sb79 |  sb34 |  sb42 |  sb39 |  sb87 |  sb23 |  sb9 |  sb54 |  sb96 |  sb33 |  sb1 |  sb80 |  sb93 |  sb5 |  sb4 |  sb45 |  sb92 | 
(17 , 27617.0 , 147.19999999999996)->  sb0 |  sb66 |  sb18 |  sb29 |  sb64 |  sb59 |  sb7 |  sb48 |  sb31 |  sb15 |  sb19 |  sb57 |  sb55 |  sb83 |  sb27 |  sb30 |  sb20 | 
(15 , 26405.0 , 151.59999999999994)->  sb81 |  sb47 |  sb95 |  sb13 |  sb98 |  sb76 |  sb68 |  sb62 |  sb46 |  sb50 |  sb67 |  sb73 |  sb70 |  sb85 |  sb10 | 
Number Of TSV: 451
Area Deviation 0.28302
Power Debiation 0.11827
Area Increase: 195.028%
............................
Offset: 9
(17 , 30731.0 , 137.79999999999998)->  sb81 |  sb79 |  sb69 |  sb64 |  sb43 |  sb99 |  sb6 |  sb59 |  sb63 |  sb53 |  sb46 |  sb96 |  sb70 |  sb36 |  sb86 |  sb61 |  sb30 | 
(18 , 31549.0 , 143.39999999999995)->  sb26 |  sb29 |  sb74 |  sb11 |  sb28 |  sb23 |  sb95 |  sb77 |  sb17 |  sb76 |  sb2 |  sb72 |  sb35 |  sb38 |  sb41 |  sb19 |  sb57 |  sb10 | 
(18 , 29481.0 , 144.19999999999996)->  sb0 |  sb97 |  sb42 |  sb47 |  sb84 |  sb56 |  sb7 |  sb13 |  sb9 |  sb78 |  sb51 |  sb1 |  sb49 |  sb71 |  sb4 |  sb89 |  sb90 |  sb27 | 
(10 , 15453.0 , 97.39999999999998)->  sb3 |  sb22 |  sb48 |  sb94 |  sb14 |  sb80 |  sb40 |  sb55 |  sb83 |  sb20 | 
(20 , 38171.0 , 188.59999999999997)->  sb88 |  sb8 |  sb58 |  sb65 |  sb82 |  sb87 |  sb52 |  sb54 |  sb60 |  sb98 |  sb68 |  sb62 |  sb50 |  sb67 |  sb73 |  sb25 |  sb5 |  sb75 |  sb91 |  sb92 | 
(17 , 34116.0 , 157.39999999999995)->  sb21 |  sb34 |  sb39 |  sb66 |  sb18 |  sb12 |  sb32 |  sb33 |  sb16 |  sb31 |  sb15 |  sb44 |  sb93 |  sb85 |  sb37 |  sb24 |  sb45 | 
Number Of TSV: 451
Area Deviation 0.2759
Power Debiation 0.18649
Area Increase: 195.028%
............................
