Offset: 5
(15 , 30536.0 , 136.99999999999997)->  sb88 |  sb3 |  sb8 |  sb58 |  sb52 |  sb17 |  sb98 |  sb53 |  sb50 |  sb15 |  sb1 |  sb49 |  sb55 |  sb27 |  sb20 | 
(16 , 31537.0 , 145.4)->  sb81 |  sb42 |  sb39 |  sb12 |  sb32 |  sb28 |  sb84 |  sb87 |  sb78 |  sb51 |  sb35 |  sb73 |  sb25 |  sb38 |  sb71 |  sb45 | 
(15 , 24325.0 , 100.6)->  sb64 |  sb11 |  sb22 |  sb82 |  sb54 |  sb68 |  sb62 |  sb33 |  sb44 |  sb80 |  sb93 |  sb4 |  sb83 |  sb24 |  sb30 | 
(18 , 34880.0 , 164.99999999999997)->  sb0 |  sb79 |  sb34 |  sb69 |  sb43 |  sb59 |  sb48 |  sb13 |  sb77 |  sb72 |  sb46 |  sb96 |  sb36 |  sb86 |  sb61 |  sb89 |  sb90 |  sb92 | 
(19 , 33434.0 , 149.59999999999997)->  sb97 |  sb26 |  sb66 |  sb18 |  sb47 |  sb74 |  sb65 |  sb99 |  sb6 |  sb23 |  sb7 |  sb63 |  sb76 |  sb2 |  sb41 |  sb19 |  sb57 |  sb10 |  sb91 | 
(17 , 24789.0 , 171.19999999999993)->  sb21 |  sb29 |  sb95 |  sb56 |  sb9 |  sb60 |  sb94 |  sb14 |  sb67 |  sb16 |  sb31 |  sb70 |  sb5 |  sb40 |  sb85 |  sb37 |  sb75 | 
Number Of TSV: 464
Area Deviation 0.1348
Power Debiation 0.15806
Area Increase: 233.2%
............................
