Offset: 9
(13 , 22968.0 , 89.6)->  sb97 |  sb42 |  sb82 |  sb7 |  sb98 |  sb51 |  sb94 |  sb14 |  sb76 |  sb53 |  sb31 |  sb36 |  sb37 | 
(21 , 35948.0 , 160.79999999999995)->  sb0 |  sb26 |  sb21 |  sb81 |  sb88 |  sb29 |  sb3 |  sb8 |  sb58 |  sb43 |  sb84 |  sb54 |  sb78 |  sb93 |  sb38 |  sb19 |  sb86 |  sb75 |  sb27 |  sb45 |  sb20 | 
(12 , 23809.0 , 122.19999999999997)->  sb74 |  sb22 |  sb32 |  sb13 |  sb63 |  sb67 |  sb15 |  sb49 |  sb25 |  sb61 |  sb55 |  sb24 | 
(18 , 35373.0 , 140.79999999999995)->  sb79 |  sb39 |  sb64 |  sb11 |  sb87 |  sb52 |  sb23 |  sb56 |  sb9 |  sb17 |  sb68 |  sb62 |  sb72 |  sb44 |  sb71 |  sb41 |  sb10 |  sb30 | 
(19 , 27559.0 , 188.19999999999993)->  sb34 |  sb47 |  sb69 |  sb65 |  sb59 |  sb95 |  sb60 |  sb46 |  sb35 |  sb96 |  sb50 |  sb33 |  sb16 |  sb70 |  sb4 |  sb85 |  sb57 |  sb91 |  sb92 | 
(17 , 33844.0 , 167.19999999999996)->  sb66 |  sb18 |  sb12 |  sb99 |  sb6 |  sb28 |  sb48 |  sb77 |  sb2 |  sb1 |  sb73 |  sb80 |  sb5 |  sb40 |  sb89 |  sb83 |  sb90 | 
Number Of TSV: 455
Area Deviation 0.2016
Power Debiation 0.22227
Area Increase: 195.028%
............................
Offset: 5
(17 , 32419.0 , 181.1999999999999)->  sb34 |  sb42 |  sb39 |  sb12 |  sb29 |  sb3 |  sb43 |  sb99 |  sb6 |  sb46 |  sb50 |  sb67 |  sb16 |  sb5 |  sb4 |  sb37 |  sb55 | 
(17 , 35047.0 , 159.2)->  sb97 |  sb26 |  sb81 |  sb88 |  sb22 |  sb82 |  sb13 |  sb51 |  sb94 |  sb14 |  sb96 |  sb73 |  sb25 |  sb93 |  sb19 |  sb85 |  sb90 | 
(17 , 27338.0 , 143.39999999999998)->  sb74 |  sb11 |  sb32 |  sb95 |  sb9 |  sb68 |  sb62 |  sb33 |  sb1 |  sb49 |  sb70 |  sb36 |  sb57 |  sb10 |  sb83 |  sb75 |  sb91 | 
(11 , 17675.0 , 86.39999999999999)->  sb47 |  sb65 |  sb28 |  sb60 |  sb17 |  sb98 |  sb76 |  sb2 |  sb35 |  sb89 |  sb30 | 
(21 , 38756.0 , 138.79999999999995)->  sb0 |  sb21 |  sb79 |  sb64 |  sb87 |  sb23 |  sb77 |  sb63 |  sb72 |  sb15 |  sb44 |  sb80 |  sb38 |  sb40 |  sb71 |  sb41 |  sb86 |  sb61 |  sb24 |  sb45 |  sb92 | 
(17 , 28266.0 , 159.79999999999995)->  sb66 |  sb18 |  sb69 |  sb8 |  sb58 |  sb84 |  sb52 |  sb59 |  sb56 |  sb7 |  sb48 |  sb54 |  sb78 |  sb53 |  sb31 |  sb27 |  sb20 | 
Number Of TSV: 455
Area Deviation 0.29546
Power Debiation 0.20342
Area Increase: 195.028%
............................
Offset: 5
(11 , 19836.0 , 102.4)->  sb21 |  sb69 |  sb74 |  sb28 |  sb82 |  sb48 |  sb54 |  sb53 |  sb67 |  sb49 |  sb40 | 
(17 , 30885.0 , 168.19999999999993)->  sb88 |  sb42 |  sb39 |  sb84 |  sb23 |  sb77 |  sb17 |  sb78 |  sb96 |  sb36 |  sb5 |  sb71 |  sb86 |  sb61 |  sb85 |  sb24 |  sb92 | 
(16 , 26347.0 , 159.59999999999997)->  sb0 |  sb79 |  sb29 |  sb64 |  sb7 |  sb63 |  sb94 |  sb14 |  sb46 |  sb35 |  sb44 |  sb25 |  sb80 |  sb19 |  sb30 |  sb20 | 
(20 , 37106.0 , 141.0)->  sb81 |  sb66 |  sb18 |  sb8 |  sb58 |  sb11 |  sb99 |  sb6 |  sb59 |  sb95 |  sb9 |  sb60 |  sb51 |  sb2 |  sb50 |  sb93 |  sb4 |  sb57 |  sb27 |  sb91 | 
(19 , 33685.0 , 145.39999999999995)->  sb97 |  sb26 |  sb34 |  sb12 |  sb3 |  sb65 |  sb22 |  sb87 |  sb52 |  sb76 |  sb1 |  sb73 |  sb70 |  sb41 |  sb89 |  sb10 |  sb55 |  sb83 |  sb45 | 
(17 , 31642.0 , 152.19999999999993)->  sb47 |  sb43 |  sb32 |  sb56 |  sb13 |  sb98 |  sb68 |  sb62 |  sb72 |  sb33 |  sb16 |  sb31 |  sb15 |  sb38 |  sb37 |  sb75 |  sb90 | 
Number Of TSV: 455
Area Deviation 0.24031
Power Debiation 0.1447
Area Increase: 195.028%
............................
Offset: 5
(17 , 28977.0 , 133.19999999999996)->  sb84 |  sb52 |  sb59 |  sb13 |  sb9 |  sb77 |  sb60 |  sb17 |  sb31 |  sb80 |  sb36 |  sb40 |  sb41 |  sb19 |  sb86 |  sb61 |  sb37 | 
(19 , 35553.0 , 161.59999999999994)->  sb79 |  sb69 |  sb3 |  sb65 |  sb82 |  sb87 |  sb23 |  sb7 |  sb48 |  sb94 |  sb14 |  sb68 |  sb62 |  sb67 |  sb15 |  sb57 |  sb27 |  sb30 |  sb20 | 
(16 , 27704.0 , 164.59999999999994)->  sb97 |  sb26 |  sb66 |  sb18 |  sb12 |  sb32 |  sb28 |  sb95 |  sb96 |  sb49 |  sb70 |  sb4 |  sb85 |  sb89 |  sb75 |  sb45 | 
(13 , 27729.0 , 102.60000000000001)->  sb74 |  sb11 |  sb22 |  sb99 |  sb6 |  sb78 |  sb98 |  sb72 |  sb50 |  sb16 |  sb1 |  sb73 |  sb90 | 
(16 , 29900.0 , 139.59999999999997)->  sb21 |  sb34 |  sb88 |  sb42 |  sb39 |  sb29 |  sb64 |  sb43 |  sb2 |  sb46 |  sb35 |  sb44 |  sb5 |  sb71 |  sb10 |  sb92 | 
(19 , 29638.0 , 167.20000000000002)->  sb0 |  sb81 |  sb47 |  sb8 |  sb58 |  sb56 |  sb63 |  sb54 |  sb51 |  sb76 |  sb53 |  sb33 |  sb25 |  sb93 |  sb38 |  sb55 |  sb83 |  sb24 |  sb91 | 
Number Of TSV: 455
Area Deviation 0.18839
Power Debiation 0.15744
Area Increase: 195.028%
............................
Offset: 5
(16 , 27418.0 , 159.19999999999996)->  sb97 |  sb26 |  sb81 |  sb79 |  sb66 |  sb18 |  sb69 |  sb95 |  sb17 |  sb4 |  sb86 |  sb61 |  sb37 |  sb24 |  sb90 |  sb30 | 
(20 , 33663.0 , 146.59999999999997)->  sb47 |  sb64 |  sb74 |  sb43 |  sb84 |  sb87 |  sb52 |  sb59 |  sb7 |  sb48 |  sb77 |  sb60 |  sb78 |  sb2 |  sb36 |  sb10 |  sb83 |  sb27 |  sb45 |  sb20 | 
(10 , 17045.0 , 100.99999999999999)->  sb42 |  sb39 |  sb22 |  sb23 |  sb13 |  sb54 |  sb31 |  sb41 |  sb19 |  sb85 | 
(17 , 33866.0 , 141.60000000000002)->  sb34 |  sb88 |  sb12 |  sb11 |  sb99 |  sb6 |  sb56 |  sb51 |  sb76 |  sb72 |  sb35 |  sb15 |  sb73 |  sb25 |  sb93 |  sb38 |  sb91 | 
(18 , 32327.0 , 185.79999999999993)->  sb0 |  sb8 |  sb58 |  sb98 |  sb94 |  sb14 |  sb53 |  sb46 |  sb96 |  sb67 |  sb16 |  sb1 |  sb49 |  sb70 |  sb5 |  sb89 |  sb57 |  sb75 | 
(19 , 35182.0 , 134.59999999999997)->  sb21 |  sb29 |  sb3 |  sb65 |  sb32 |  sb28 |  sb82 |  sb9 |  sb63 |  sb68 |  sb62 |  sb50 |  sb33 |  sb44 |  sb80 |  sb40 |  sb71 |  sb55 |  sb92 | 
Number Of TSV: 455
Area Deviation 0.17599
Power Debiation 0.17662
Area Increase: 195.028%
............................
Offset: 5
(14 , 30496.0 , 125.79999999999998)->  sb66 |  sb18 |  sb69 |  sb65 |  sb13 |  sb54 |  sb60 |  sb94 |  sb14 |  sb2 |  sb49 |  sb36 |  sb71 |  sb4 | 
(17 , 32276.0 , 138.2)->  sb21 |  sb47 |  sb8 |  sb58 |  sb11 |  sb22 |  sb28 |  sb84 |  sb7 |  sb53 |  sb67 |  sb16 |  sb31 |  sb73 |  sb19 |  sb55 |  sb45 | 
(15 , 27089.0 , 174.39999999999998)->  sb81 |  sb42 |  sb39 |  sb3 |  sb64 |  sb74 |  sb43 |  sb95 |  sb1 |  sb70 |  sb25 |  sb85 |  sb37 |  sb83 |  sb92 | 
(14 , 22054.0 , 99.19999999999999)->  sb32 |  sb99 |  sb6 |  sb87 |  sb78 |  sb98 |  sb68 |  sb62 |  sb80 |  sb93 |  sb41 |  sb57 |  sb10 |  sb20 | 
(18 , 34700.0 , 162.99999999999994)->  sb0 |  sb12 |  sb29 |  sb52 |  sb59 |  sb48 |  sb9 |  sb77 |  sb51 |  sb72 |  sb96 |  sb50 |  sb15 |  sb5 |  sb40 |  sb75 |  sb90 |  sb27 | 
(22 , 32886.0 , 168.19999999999996)->  sb97 |  sb26 |  sb79 |  sb34 |  sb88 |  sb82 |  sb23 |  sb56 |  sb63 |  sb17 |  sb76 |  sb46 |  sb35 |  sb33 |  sb44 |  sb38 |  sb86 |  sb61 |  sb89 |  sb24 |  sb91 |  sb30 | 
Number Of TSV: 455
Area Deviation 0.15988
Power Debiation 0.18356
Area Increase: 195.028%
............................
