Offset: 3
(23 , 44114.0 , 154.99999999999997)->  sb21 |  sb81 |  sb11 |  sb22 |  sb43 |  sb32 |  sb99 |  sb6 |  sb87 |  sb59 |  sb95 |  sb48 |  sb54 |  sb94 |  sb14 |  sb96 |  sb15 |  sb73 |  sb4 |  sb57 |  sb24 |  sb75 |  sb30 | 
(12 , 20826.0 , 125.6)->  sb79 |  sb65 |  sb7 |  sb76 |  sb44 |  sb49 |  sb70 |  sb36 |  sb89 |  sb83 |  sb90 |  sb92 | 
(14 , 23321.0 , 143.19999999999996)->  sb0 |  sb97 |  sb26 |  sb34 |  sb88 |  sb82 |  sb63 |  sb50 |  sb16 |  sb25 |  sb80 |  sb10 |  sb55 |  sb91 | 
(18 , 32301.0 , 148.99999999999997)->  sb64 |  sb8 |  sb58 |  sb74 |  sb56 |  sb77 |  sb60 |  sb17 |  sb78 |  sb68 |  sb62 |  sb35 |  sb67 |  sb93 |  sb38 |  sb40 |  sb41 |  sb20 | 
(18 , 37200.0 , 162.99999999999991)->  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb28 |  sb52 |  sb23 |  sb98 |  sb2 |  sb72 |  sb46 |  sb31 |  sb71 | 
(15 , 21739.0 , 132.99999999999997)->  sb84 |  sb13 |  sb9 |  sb51 |  sb53 |  sb33 |  sb1 |  sb5 |  sb19 |  sb86 |  sb61 |  sb85 |  sb37 |  sb27 |  sb45 | 
Number Of TSV: 406
Area Deviation 0.29054
Power Debiation 0.08751
Area Increase: 233.2%
............................
