Offset: 10
(18 , 37781.0 , 136.79999999999993)->  sb42 |  sb66 |  sb18 |  sb12 |  sb3 |  sb22 |  sb32 |  sb13 |  sb72 |  sb46 |  sb35 |  sb50 |  sb49 |  sb40 |  sb41 |  sb24 |  sb27 |  sb45 | 
(19 , 34922.0 , 133.39999999999995)->  sb0 |  sb21 |  sb34 |  sb74 |  sb11 |  sb43 |  sb99 |  sb28 |  sb59 |  sb98 |  sb51 |  sb76 |  sb68 |  sb62 |  sb1 |  sb70 |  sb4 |  sb89 |  sb57 | 
(17 , 26023.0 , 165.5999999999999)->  sb26 |  sb87 |  sb95 |  sb48 |  sb63 |  sb17 |  sb78 |  sb14 |  sb16 |  sb31 |  sb36 |  sb19 |  sb55 |  sb83 |  sb75 |  sb30 |  sb20 | 
(11 , 22148.0 , 65.00000000000001)->  sb97 |  sb79 |  sb88 |  sb8 |  sb58 |  sb6 |  sb52 |  sb53 |  sb2 |  sb73 |  sb44 | 
(14 , 26179.0 , 187.59999999999997)->  sb39 |  sb69 |  sb64 |  sb82 |  sb77 |  sb60 |  sb15 |  sb80 |  sb5 |  sb71 |  sb85 |  sb37 |  sb90 |  sb91 | 
(21 , 32448.0 , 180.39999999999998)->  sb81 |  sb47 |  sb29 |  sb65 |  sb84 |  sb23 |  sb56 |  sb7 |  sb9 |  sb54 |  sb94 |  sb96 |  sb67 |  sb33 |  sb25 |  sb93 |  sb38 |  sb86 |  sb61 |  sb10 |  sb92 | 
Number Of TSV: 483
Area Deviation 0.26287
Power Debiation 0.28326
Area Increase: 195.028%
............................
Offset: 10
(13 , 22321.0 , 125.99999999999999)->  sb79 |  sb88 |  sb69 |  sb43 |  sb9 |  sb96 |  sb49 |  sb70 |  sb38 |  sb36 |  sb71 |  sb57 |  sb92 | 
(18 , 33588.0 , 111.79999999999998)->  sb0 |  sb21 |  sb47 |  sb12 |  sb8 |  sb58 |  sb65 |  sb32 |  sb6 |  sb28 |  sb7 |  sb94 |  sb1 |  sb93 |  sb40 |  sb41 |  sb27 |  sb30 | 
(18 , 30610.0 , 138.59999999999997)->  sb42 |  sb99 |  sb13 |  sb63 |  sb54 |  sb60 |  sb98 |  sb68 |  sb62 |  sb46 |  sb67 |  sb33 |  sb73 |  sb80 |  sb4 |  sb61 |  sb10 |  sb90 | 
(17 , 27947.0 , 136.59999999999997)->  sb81 |  sb29 |  sb3 |  sb11 |  sb78 |  sb14 |  sb2 |  sb72 |  sb19 |  sb86 |  sb89 |  sb37 |  sb83 |  sb75 |  sb45 |  sb91 |  sb20 | 
(14 , 27318.0 , 167.19999999999993)->  sb97 |  sb26 |  sb39 |  sb74 |  sb84 |  sb87 |  sb95 |  sb48 |  sb77 |  sb17 |  sb51 |  sb35 |  sb5 |  sb55 | 
(20 , 37717.0 , 188.59999999999994)->  sb34 |  sb66 |  sb18 |  sb64 |  sb22 |  sb82 |  sb52 |  sb23 |  sb59 |  sb56 |  sb76 |  sb53 |  sb50 |  sb16 |  sb31 |  sb15 |  sb44 |  sb25 |  sb85 |  sb24 | 
Number Of TSV: 483
Area Deviation 0.26073
Power Debiation 0.17761
Area Increase: 195.028%
............................
