Offset: 4
(21 , 30358.0 , 198.19999999999993)->  sb34 |  sb43 |  sb52 |  sb59 |  sb95 |  sb7 |  sb76 |  sb96 |  sb50 |  sb33 |  sb16 |  sb80 |  sb93 |  sb5 |  sb71 |  sb4 |  sb89 |  sb57 |  sb24 |  sb45 |  sb92 | 
(16 , 33482.0 , 144.59999999999997)->  sb0 |  sb21 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb65 |  sb56 |  sb48 |  sb63 |  sb2 |  sb44 |  sb25 |  sb40 |  sb91 | 
(18 , 31164.0 , 150.19999999999996)->  sb97 |  sb26 |  sb22 |  sb28 |  sb84 |  sb13 |  sb9 |  sb78 |  sb94 |  sb14 |  sb68 |  sb62 |  sb67 |  sb15 |  sb41 |  sb85 |  sb90 |  sb20 | 
(10 , 16908.0 , 71.80000000000001)->  sb64 |  sb87 |  sb54 |  sb51 |  sb72 |  sb46 |  sb35 |  sb31 |  sb1 |  sb75 | 
(17 , 35830.0 , 136.59999999999997)->  sb81 |  sb88 |  sb3 |  sb11 |  sb82 |  sb77 |  sb60 |  sb17 |  sb98 |  sb73 |  sb49 |  sb70 |  sb36 |  sb19 |  sb10 |  sb55 |  sb30 | 
(18 , 31759.0 , 167.39999999999998)->  sb79 |  sb42 |  sb39 |  sb69 |  sb8 |  sb58 |  sb74 |  sb32 |  sb99 |  sb6 |  sb23 |  sb53 |  sb38 |  sb86 |  sb61 |  sb37 |  sb83 |  sb27 | 
Number Of TSV: 425
Area Deviation 0.19765
Power Debiation 0.2643
Area Increase: 195.028%
............................
