Offset: 8
(7 , 219128.0 , 62.000000000000014)->  bk14b |  bk21 |  bk14a |  bk16 |  bk8a |  bk8b |  bk19 | 
(7 , 169491.0 , 68.0)->  bk9c |  bk9b |  bk10a |  bk10b |  bk10c |  bk9a |  bk7 | 
(9 , 346332.0 , 134.20000000000002)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk15a | 
(6 , 293853.0 , 44.4)->  bk17b |  bk18 |  bk20 |  bk17a |  bk13 |  bk14c | 
(4 , 127645.0 , 36.800000000000004)->  bk9d |  bk11 |  bk12 |  bk15b | 
Number Of TSV: 21
Area Deviation 34.512%
Power Debiation 49.908%
Area Increase: 183.971%
............................
Offset: 8
(5 , 225939.0 , 37.2)->  bk17b |  bk18 |  bk20 |  bk17a |  bk11 | 
(6 , 230839.0 , 75.39999999999999)->  bk12 |  bk7 |  bk13 |  bk14c |  bk21 |  bk14a | 
(9 , 250831.0 , 51.40000000000001)->  bk10c |  bk9a |  bk14b |  bk15a |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
(8 , 314678.0 , 130.00000000000003)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 | 
(5 , 134162.0 , 51.400000000000006)->  bk9c |  bk9b |  bk10a |  bk10b |  bk9d | 
Number Of TSV: 21
Area Deviation 25.06%
Power Debiation 47.541%
Area Increase: 179.564%
............................
