Offset: 10
(8 , 324331.0 , 122.79999999999998)->  bk4 |  bk3 |  bk9c |  bk9b |  bk10a |  bk12 |  bk7 |  bk15a | 
(8 , 297185.0 , 68.4)->  bk5b |  bk18 |  bk17a |  bk20 |  bk10c |  bk11 |  bk14b |  bk21 | 
(3 , 95207.0 , 41.2)->  bk2 |  bk17b |  bk14c | 
(10 , 338492.0 , 59.80000000000002)->  bk1 |  bk10b |  bk9d |  bk9a |  bk13 |  bk14a |  bk15b |  bk16 |  bk8a |  bk8b | 
(4 , 101234.0 , 53.2)->  bk5a |  bk5c |  bk6 |  bk19 | 
Number Of TSV: 50
Area Deviation 47.333%
Power Debiation 40.954%
Area Increase: 183.971%
............................
Offset: 10
(6 , 273371.0 , 48.2)->  bk5b |  bk17b |  bk18 |  bk17a |  bk20 |  bk10a | 
(4 , 132594.0 , 47.800000000000004)->  bk5a |  bk4 |  bk9a |  bk7 | 
(7 , 211435.0 , 73.39999999999999)->  bk1 |  bk5c |  bk6 |  bk11 |  bk14a |  bk15b |  bk19 | 
(9 , 289394.0 , 80.0)->  bk9c |  bk10b |  bk9d |  bk12 |  bk14c |  bk15a |  bk16 |  bk8a |  bk8b | 
(7 , 249655.0 , 95.99999999999999)->  bk2 |  bk3 |  bk9b |  bk10c |  bk14b |  bk13 |  bk21 | 
Number Of TSV: 50
Area Deviation 24.165%
Power Debiation 27.093%
Area Increase: 183.971%
............................
Offset: 10
(6 , 171206.0 , 89.39999999999999)->  bk2 |  bk5c |  bk6 |  bk9d |  bk7 |  bk15a | 
(6 , 212219.0 , 27.200000000000003)->  bk1 |  bk11 |  bk15b |  bk16 |  bk8a |  bk8b | 
(7 , 218932.0 , 76.6)->  bk3 |  bk17b |  bk9b |  bk10c |  bk12 |  bk14c |  bk21 | 
(9 , 424732.0 , 100.99999999999997)->  bk4 |  bk18 |  bk17a |  bk20 |  bk10a |  bk10b |  bk14b |  bk13 |  bk19 | 
(5 , 129360.0 , 51.2)->  bk5b |  bk5a |  bk9c |  bk9a |  bk14a | 
Number Of TSV: 50
Area Deviation 44.065%
Power Debiation 38.637%
Area Increase: 183.971%
............................
Offset: 12
(6 , 236180.0 , 73.0)->  bk5c |  bk6 |  bk12 |  bk16 |  bk8a |  bk8b | 
(5 , 169981.0 , 57.0)->  bk1 |  bk17b |  bk9c |  bk10b |  bk14a | 
(5 , 192521.0 , 43.6)->  bk5b |  bk3 |  bk18 |  bk11 |  bk13 | 
(12 , 392735.0 , 107.99999999999997)->  bk2 |  bk17a |  bk20 |  bk9b |  bk10a |  bk10c |  bk9a |  bk14b |  bk14c |  bk15a |  bk15b |  bk19 | 
(5 , 165032.0 , 63.80000000000001)->  bk5a |  bk4 |  bk9d |  bk7 |  bk21 | 
Number Of TSV: 50
Area Deviation 36.554%
Power Debiation 31.404%
Area Increase: 183.971%
............................
Offset: 10
(7 , 269647.0 , 97.0)->  bk2 |  bk10c |  bk12 |  bk14b |  bk13 |  bk14a |  bk15b | 
(10 , 345940.0 , 78.8)->  bk1 |  bk5c |  bk6 |  bk17b |  bk10a |  bk11 |  bk14c |  bk16 |  bk8a |  bk8b | 
(4 , 191443.0 , 31.8)->  bk5b |  bk18 |  bk17a |  bk20 | 
(8 , 206780.0 , 74.6)->  bk5a |  bk4 |  bk10b |  bk9d |  bk9a |  bk7 |  bk15a |  bk19 | 
(4 , 142639.0 , 63.2)->  bk3 |  bk9c |  bk9b |  bk21 | 
Number Of TSV: 50
Area Deviation 30.366%
Power Debiation 31.242%
Area Increase: 183.971%
............................
Offset: 10
(5 , 205506.0 , 69.00000000000001)->  bk5a |  bk4 |  bk10a |  bk21 |  bk14a | 
(9 , 352359.0 , 107.2)->  bk2 |  bk5c |  bk6 |  bk18 |  bk17a |  bk20 |  bk9a |  bk14c |  bk15a | 
(6 , 172382.0 , 73.39999999999999)->  bk3 |  bk10c |  bk12 |  bk7 |  bk15b |  bk19 | 
(8 , 256172.0 , 55.60000000000001)->  bk1 |  bk5b |  bk17b |  bk9b |  bk10b |  bk9d |  bk14b |  bk13 | 
(5 , 170030.0 , 40.20000000000001)->  bk9c |  bk11 |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 50
Area Deviation 29.429%
Power Debiation 32.289%
Area Increase: 183.971%
............................
Offset: 10
(7 , 306054.0 , 66.4)->  bk5b |  bk17b |  bk18 |  bk17a |  bk20 |  bk11 |  bk12 | 
(6 , 206045.0 , 93.39999999999999)->  bk2 |  bk4 |  bk9b |  bk10a |  bk14a |  bk19 | 
(6 , 206241.0 , 37.0)->  bk1 |  bk5a |  bk10b |  bk13 |  bk14c |  bk15a | 
(5 , 146216.0 , 28.6)->  bk9a |  bk7 |  bk16 |  bk8a |  bk8b | 
(9 , 291893.0 , 119.99999999999997)->  bk5c |  bk6 |  bk3 |  bk9c |  bk9d |  bk10c |  bk14b |  bk21 |  bk15b | 
Number Of TSV: 50
Area Deviation 25.771%
Power Debiation 49.555%
Area Increase: 183.971%
............................
Offset: 10
(6 , 200998.0 , 99.0)->  bk2 |  bk4 |  bk9d |  bk21 |  bk14a |  bk19 | 
(13 , 371420.0 , 111.39999999999999)->  bk5b |  bk5c |  bk6 |  bk9b |  bk10c |  bk9a |  bk11 |  bk12 |  bk7 |  bk15a |  bk16 |  bk8a |  bk8b | 
(7 , 323596.0 , 57.0)->  bk1 |  bk5a |  bk18 |  bk17a |  bk20 |  bk10b |  bk13 | 
(5 , 175469.0 , 63.6)->  bk3 |  bk17b |  bk9c |  bk14b |  bk14c | 
(2 , 84966.0 , 14.399999999999999)->  bk10a |  bk15b | 
Number Of TSV: 50
Area Deviation 44.766%
Power Debiation 49.524%
Area Increase: 183.971%
............................
Offset: 10
(8 , 228193.0 , 50.00000000000001)->  bk5a |  bk9b |  bk10b |  bk11 |  bk13 |  bk14c |  bk14a |  bk15b | 
(8 , 336091.0 , 104.79999999999997)->  bk1 |  bk2 |  bk18 |  bk17a |  bk20 |  bk9c |  bk15a |  bk19 | 
(10 , 332857.0 , 97.79999999999998)->  bk5c |  bk6 |  bk3 |  bk10a |  bk9d |  bk9a |  bk14b |  bk16 |  bk8a |  bk8b | 
(4 , 172431.0 , 66.19999999999999)->  bk5b |  bk4 |  bk12 |  bk7 | 
(3 , 86877.0 , 26.6)->  bk17b |  bk10c |  bk21 | 
Number Of TSV: 50
Area Deviation 41.302%
Power Debiation 42.341%
Area Increase: 183.971%
............................
Offset: 12
(7 , 237258.0 , 70.39999999999999)->  bk5a |  bk5c |  bk17b |  bk9b |  bk10a |  bk12 |  bk14b | 
(6 , 253771.0 , 103.79999999999998)->  bk2 |  bk4 |  bk3 |  bk10b |  bk21 |  bk15a | 
(7 , 233289.0 , 56.00000000000001)->  bk1 |  bk6 |  bk11 |  bk14c |  bk16 |  bk8a |  bk8b | 
(6 , 219324.0 , 60.800000000000004)->  bk18 |  bk17a |  bk20 |  bk7 |  bk14a |  bk19 | 
(7 , 212807.0 , 54.40000000000001)->  bk5b |  bk9c |  bk9d |  bk10c |  bk9a |  bk13 |  bk15b | 
Number Of TSV: 50
Area Deviation 6.205%
Power Debiation 26.395%
Area Increase: 183.971%
............................
Offset: 10
(9 , 257446.0 , 72.8)->  bk5b |  bk3 |  bk17b |  bk10b |  bk11 |  bk14b |  bk7 |  bk14c |  bk15b | 
(7 , 234416.0 , 88.8)->  bk1 |  bk5a |  bk5c |  bk6 |  bk12 |  bk15a |  bk19 | 
(4 , 112896.0 , 28.6)->  bk9b |  bk10c |  bk13 |  bk14a | 
(9 , 406455.0 , 89.6)->  bk18 |  bk17a |  bk20 |  bk9c |  bk10a |  bk21 |  bk16 |  bk8a |  bk8b | 
(4 , 145236.0 , 65.60000000000001)->  bk2 |  bk4 |  bk9d |  bk9a | 
Number Of TSV: 50
Area Deviation 44.43%
Power Debiation 32.204%
Area Increase: 183.971%
............................
Offset: 16
(10 , 371469.0 , 122.0)->  bk1 |  bk5a |  bk2 |  bk4 |  bk3 |  bk17b |  bk11 |  bk14c |  bk21 |  bk15a | 
(7 , 202076.0 , 52.80000000000001)->  bk10a |  bk10b |  bk7 |  bk16 |  bk8a |  bk8b |  bk19 | 
(4 , 157290.0 , 51.599999999999994)->  bk18 |  bk20 |  bk9c |  bk9b | 
(7 , 240786.0 , 88.00000000000001)->  bk6 |  bk9d |  bk10c |  bk9a |  bk12 |  bk14b |  bk13 | 
(5 , 184828.0 , 31.0)->  bk5b |  bk5c |  bk17a |  bk14a |  bk15b | 
Number Of TSV: 50
Area Deviation 32.486%
Power Debiation 46.59%
Area Increase: 183.971%
............................
Offset: 10
(9 , 304535.0 , 74.39999999999999)->  bk3 |  bk18 |  bk17a |  bk20 |  bk9b |  bk9d |  bk11 |  bk7 |  bk15a | 
(5 , 176939.0 , 81.6)->  bk2 |  bk4 |  bk10b |  bk10c |  bk14b | 
(8 , 283710.0 , 82.4)->  bk5c |  bk6 |  bk17b |  bk21 |  bk14a |  bk16 |  bk8a |  bk8b | 
(4 , 154546.0 , 26.2)->  bk1 |  bk5a |  bk9a |  bk13 | 
(7 , 236719.0 , 80.8)->  bk5b |  bk9c |  bk10a |  bk12 |  bk14c |  bk15b |  bk19 | 
Number Of TSV: 50
Area Deviation 25.2%
Power Debiation 31.306%
Area Increase: 183.971%
............................
Offset: 10
(6 , 133231.0 , 50.800000000000004)->  bk9b |  bk9d |  bk21 |  bk14a |  bk15a |  bk19 | 
(8 , 329476.0 , 115.4)->  bk1 |  bk2 |  bk5c |  bk6 |  bk4 |  bk17b |  bk9a |  bk15b | 
(8 , 279741.0 , 67.0)->  bk5b |  bk18 |  bk17a |  bk20 |  bk9c |  bk10c |  bk11 |  bk14c | 
(5 , 228928.0 , 63.4)->  bk10a |  bk10b |  bk12 |  bk14b |  bk13 | 
(6 , 185073.0 , 48.800000000000004)->  bk5a |  bk3 |  bk7 |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 50
Area Deviation 29.795%
Power Debiation 35.028%
Area Increase: 183.971%
............................
Offset: 10
(10 , 365344.0 , 79.8)->  bk1 |  bk10b |  bk9d |  bk12 |  bk13 |  bk14a |  bk15a |  bk16 |  bk8a |  bk8b | 
(6 , 199479.0 , 81.39999999999999)->  bk5c |  bk6 |  bk3 |  bk14b |  bk15b |  bk19 | 
(7 , 275037.0 , 64.60000000000001)->  bk5b |  bk18 |  bk17a |  bk20 |  bk9a |  bk7 |  bk21 | 
(4 , 116914.0 , 25.0)->  bk17b |  bk9b |  bk10a |  bk11 | 
(6 , 199675.0 , 94.60000000000001)->  bk5a |  bk2 |  bk4 |  bk9c |  bk10c |  bk14c | 
Number Of TSV: 50
Area Deviation 36.162%
Power Debiation 34.749%
Area Increase: 183.971%
............................
Offset: 10
(7 , 286699.0 , 52.6)->  bk5b |  bk5a |  bk18 |  bk17a |  bk20 |  bk10a |  bk15a | 
(7 , 273714.0 , 62.800000000000004)->  bk1 |  bk4 |  bk9a |  bk11 |  bk13 |  bk14c |  bk14a | 
(5 , 102606.0 , 49.6)->  bk5c |  bk6 |  bk9b |  bk9d |  bk10c | 
(10 , 351624.0 , 129.39999999999995)->  bk2 |  bk3 |  bk17b |  bk9c |  bk10b |  bk7 |  bk21 |  bk16 |  bk8a |  bk8b | 
(4 , 141806.0 , 51.00000000000001)->  bk12 |  bk14b |  bk15b |  bk19 | 
Number Of TSV: 50
Area Deviation 40.521%
Power Debiation 44.174%
Area Increase: 183.971%
............................
Offset: 10
(10 , 375291.0 , 91.39999999999999)->  bk1 |  bk4 |  bk17b |  bk9c |  bk10a |  bk10c |  bk14c |  bk16 |  bk8a |  bk8b | 
(8 , 239218.0 , 100.19999999999997)->  bk5b |  bk2 |  bk10b |  bk11 |  bk12 |  bk14b |  bk15a |  bk19 | 
(5 , 210112.0 , 44.8)->  bk5a |  bk18 |  bk17a |  bk20 |  bk14a | 
(7 , 256025.0 , 95.79999999999998)->  bk5c |  bk6 |  bk3 |  bk9d |  bk7 |  bk13 |  bk21 | 
(3 , 75803.0 , 13.199999999999998)->  bk9b |  bk9a |  bk15b | 
Number Of TSV: 50
Area Deviation 41.486%
Power Debiation 49.696%
Area Increase: 183.971%
............................
Offset: 10
(9 , 221529.0 , 116.19999999999997)->  bk5a |  bk2 |  bk5c |  bk6 |  bk10b |  bk9d |  bk10c |  bk14b |  bk7 | 
(7 , 255388.0 , 89.8)->  bk4 |  bk9b |  bk9a |  bk11 |  bk12 |  bk21 |  bk14a | 
(9 , 391216.0 , 54.40000000000001)->  bk1 |  bk18 |  bk17a |  bk20 |  bk15a |  bk15b |  bk16 |  bk8a |  bk8b | 
(5 , 190855.0 , 40.4)->  bk5b |  bk3 |  bk17b |  bk13 |  bk14c | 
(3 , 97461.0 , 44.6)->  bk9c |  bk10a |  bk19 | 
Number Of TSV: 50
Area Deviation 41.379%
Power Debiation 42.387%
Area Increase: 172.488%
............................
Offset: 10
(5 , 144109.0 , 36.60000000000001)->  bk9b |  bk14b |  bk14a |  bk15a |  bk15b | 
(9 , 355544.0 , 92.39999999999999)->  bk1 |  bk5c |  bk6 |  bk7 |  bk13 |  bk21 |  bk16 |  bk8a |  bk8b | 
(5 , 105742.0 , 33.8)->  bk5b |  bk10a |  bk10c |  bk9a |  bk19 | 
(8 , 367745.0 , 115.39999999999999)->  bk2 |  bk4 |  bk18 |  bk17a |  bk20 |  bk9d |  bk12 |  bk14c | 
(6 , 183309.0 , 67.2)->  bk5a |  bk3 |  bk17b |  bk9c |  bk10b |  bk11 | 
Number Of TSV: 50
Area Deviation 47.253%
Power Debiation 45.743%
Area Increase: 172.488%
............................
Offset: 10
(6 , 228193.0 , 63.60000000000001)->  bk5a |  bk9c |  bk10b |  bk14b |  bk13 |  bk15b | 
(9 , 311934.0 , 99.19999999999999)->  bk5b |  bk5c |  bk6 |  bk3 |  bk21 |  bk14a |  bk16 |  bk8a |  bk8b | 
(7 , 272342.0 , 54.60000000000001)->  bk1 |  bk18 |  bk17a |  bk20 |  bk9d |  bk7 |  bk15a | 
(5 , 234073.0 , 69.6)->  bk4 |  bk17b |  bk10a |  bk11 |  bk12 | 
(6 , 109907.0 , 58.400000000000006)->  bk2 |  bk9b |  bk10c |  bk9a |  bk14c |  bk19 | 
Number Of TSV: 50
Area Deviation 29.286%
Power Debiation 22.991%
Area Increase: 172.488%
............................
Offset: 10
(7 , 190953.0 , 52.2)->  bk5b |  bk5a |  bk10c |  bk11 |  bk14b |  bk7 |  bk13 | 
(7 , 266413.0 , 118.39999999999999)->  bk1 |  bk2 |  bk5c |  bk6 |  bk9c |  bk10a |  bk10b | 
(4 , 142100.0 , 43.4)->  bk3 |  bk17b |  bk14c |  bk21 | 
(10 , 370097.0 , 83.59999999999998)->  bk4 |  bk18 |  bk17a |  bk20 |  bk9b |  bk9d |  bk9a |  bk15a |  bk15b |  bk19 | 
(5 , 186886.0 , 47.800000000000004)->  bk12 |  bk14a |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 50
Area Deviation 34.618%
Power Debiation 41.151%
Area Increase: 176.853%
............................
Offset: 10
(6 , 247842.0 , 61.20000000000001)->  bk4 |  bk10b |  bk21 |  bk16 |  bk8a |  bk8b | 
(7 , 308357.0 , 93.99999999999999)->  bk5a |  bk2 |  bk18 |  bk17a |  bk20 |  bk9c |  bk15b | 
(8 , 200410.0 , 83.6)->  bk5c |  bk6 |  bk9b |  bk10a |  bk10c |  bk9a |  bk7 |  bk14a | 
(7 , 237797.0 , 54.800000000000004)->  bk1 |  bk3 |  bk11 |  bk13 |  bk14c |  bk15a |  bk19 | 
(5 , 162043.0 , 51.800000000000004)->  bk5b |  bk17b |  bk9d |  bk12 |  bk14b | 
Number Of TSV: 50
Area Deviation 21.185%
Power Debiation 24.192%
Area Increase: 176.853%
............................
Offset: 10
(6 , 267834.0 , 106.8)->  bk1 |  bk2 |  bk5c |  bk6 |  bk4 |  bk17b | 
(7 , 298949.0 , 56.400000000000006)->  bk18 |  bk17a |  bk20 |  bk10a |  bk14b |  bk14c |  bk15a | 
(6 , 142688.0 , 51.2)->  bk5b |  bk3 |  bk10b |  bk9d |  bk9a |  bk14a | 
(6 , 187278.0 , 46.800000000000004)->  bk5a |  bk7 |  bk21 |  bk16 |  bk8a |  bk8b | 
(8 , 259700.0 , 84.19999999999999)->  bk9c |  bk9b |  bk10c |  bk11 |  bk12 |  bk13 |  bk15b |  bk19 | 
Number Of TSV: 50
Area Deviation 24.843%
Power Debiation 33.189%
Area Increase: 176.853%
............................
Offset: 10
(9 , 357945.0 , 69.2)->  bk3 |  bk18 |  bk17a |  bk20 |  bk10c |  bk9a |  bk13 |  bk14c |  bk15a | 
(4 , 102802.0 , 38.800000000000004)->  bk14b |  bk7 |  bk15b |  bk19 | 
(4 , 162043.0 , 45.599999999999994)->  bk5b |  bk17b |  bk10a |  bk12 | 
(8 , 282583.0 , 101.6)->  bk1 |  bk5c |  bk6 |  bk4 |  bk9b |  bk10b |  bk9d |  bk21 | 
(8 , 251076.0 , 90.2)->  bk5a |  bk2 |  bk9c |  bk11 |  bk14a |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 50
Area Deviation 38.849%
Power Debiation 35.292%
Area Increase: 180.772%
............................
Offset: 10
(7 , 306887.0 , 109.4)->  bk2 |  bk4 |  bk9c |  bk21 |  bk16 |  bk8a |  bk8b | 
(6 , 190463.0 , 49.2)->  bk1 |  bk10a |  bk9a |  bk11 |  bk14b |  bk14a | 
(5 , 133770.0 , 37.800000000000004)->  bk5b |  bk5a |  bk3 |  bk9d |  bk15b | 
(7 , 211680.0 , 70.2)->  bk5c |  bk6 |  bk9b |  bk10c |  bk7 |  bk13 |  bk15a | 
(8 , 313649.0 , 78.80000000000001)->  bk17b |  bk18 |  bk17a |  bk20 |  bk10b |  bk12 |  bk14c |  bk19 | 
Number Of TSV: 50
Area Deviation 29.992%
Power Debiation 36.016%
Area Increase: 180.772%
............................
Offset: 10
(7 , 236670.0 , 52.000000000000014)->  bk10b |  bk21 |  bk14a |  bk15b |  bk16 |  bk8a |  bk8b | 
(6 , 161651.0 , 55.60000000000001)->  bk3 |  bk17b |  bk9b |  bk10a |  bk10c |  bk7 | 
(4 , 132153.0 , 47.6)->  bk1 |  bk9c |  bk9d |  bk14b | 
(5 , 203693.0 , 96.39999999999999)->  bk5b |  bk2 |  bk4 |  bk12 |  bk19 | 
(11 , 422282.0 , 93.8)->  bk5a |  bk5c |  bk6 |  bk18 |  bk17a |  bk20 |  bk9a |  bk11 |  bk13 |  bk14c |  bk15a | 
Number Of TSV: 50
Area Deviation 44.069%
Power Debiation 30.995%
Area Increase: 180.772%
............................
Offset: 10
(6 , 218148.0 , 81.4)->  bk1 |  bk9c |  bk10a |  bk10c |  bk12 |  bk14a | 
(12 , 399742.0 , 105.39999999999999)->  bk5a |  bk5c |  bk6 |  bk17b |  bk9b |  bk7 |  bk13 |  bk14c |  bk21 |  bk16 |  bk8a |  bk8b | 
(4 , 103292.0 , 23.0)->  bk9a |  bk15a |  bk15b |  bk19 | 
(4 , 242648.0 , 51.8)->  bk4 |  bk18 |  bk17a |  bk20 | 
(7 , 192619.0 , 83.79999999999998)->  bk5b |  bk2 |  bk3 |  bk10b |  bk9d |  bk11 |  bk14b | 
Number Of TSV: 50
Area Deviation 41.721%
Power Debiation 41.501%
Area Increase: 180.772%
............................
Offset: 10
(4 , 158417.0 , 49.6)->  bk9b |  bk12 |  bk7 |  bk13 | 
(8 , 218099.0 , 101.2)->  bk1 |  bk2 |  bk5c |  bk6 |  bk10b |  bk9d |  bk14c |  bk19 | 
(4 , 119364.0 , 39.2)->  bk5a |  bk9a |  bk14b |  bk21 | 
(9 , 370783.0 , 100.39999999999998)->  bk5b |  bk4 |  bk3 |  bk17b |  bk9c |  bk10a |  bk16 |  bk8a |  bk8b | 
(8 , 289786.0 , 55.00000000000001)->  bk18 |  bk17a |  bk20 |  bk10c |  bk11 |  bk14a |  bk15a |  bk15b | 
Number Of TSV: 50
Area Deviation 39.1%
Power Debiation 38.208%
Area Increase: 180.772%
............................
Offset: 10
(6 , 247401.0 , 102.0)->  bk5c |  bk6 |  bk4 |  bk9c |  bk7 |  bk15b | 
(11 , 405818.0 , 90.99999999999999)->  bk1 |  bk3 |  bk17b |  bk18 |  bk17a |  bk20 |  bk10a |  bk10c |  bk11 |  bk14c |  bk14a | 
(3 , 93198.0 , 58.60000000000001)->  bk2 |  bk21 |  bk19 | 
(7 , 206192.0 , 46.60000000000001)->  bk5b |  bk9b |  bk10b |  bk9d |  bk14b |  bk13 |  bk15a | 
(6 , 203840.0 , 47.20000000000001)->  bk5a |  bk9a |  bk12 |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 50
Area Deviation 43.74%
Power Debiation 33.377%
Area Increase: 180.772%
............................
Offset: 10
(11 , 377643.0 , 77.0)->  bk1 |  bk3 |  bk17b |  bk9b |  bk10c |  bk7 |  bk13 |  bk15b |  bk16 |  bk8a |  bk8b | 
(5 , 175077.0 , 61.6)->  bk5b |  bk9c |  bk11 |  bk12 |  bk15a | 
(6 , 251958.0 , 114.20000000000002)->  bk2 |  bk5c |  bk6 |  bk4 |  bk9a |  bk21 | 
(7 , 268128.0 , 63.80000000000001)->  bk18 |  bk17a |  bk20 |  bk10a |  bk9d |  bk14b |  bk19 | 
(4 , 83643.0 , 28.799999999999994)->  bk5a |  bk10b |  bk14c |  bk14a | 
Number Of TSV: 50
Area Deviation 42.434%
Power Debiation 39.933%
Area Increase: 180.772%
............................
Offset: 10
(6 , 149352.0 , 74.19999999999999)->  bk5b |  bk2 |  bk9b |  bk10a |  bk7 |  bk19 | 
(6 , 204820.0 , 57.400000000000006)->  bk5a |  bk9c |  bk13 |  bk14c |  bk14a |  bk15a | 
(5 , 205457.0 , 54.6)->  bk3 |  bk12 |  bk16 |  bk8a |  bk8b | 
(11 , 406014.0 , 114.59999999999997)->  bk5c |  bk6 |  bk17b |  bk18 |  bk17a |  bk20 |  bk10b |  bk10c |  bk11 |  bk14b |  bk21 | 
(5 , 190806.0 , 44.60000000000001)->  bk1 |  bk4 |  bk9d |  bk9a |  bk15b | 
Number Of TSV: 50
Area Deviation 38.792%
Power Debiation 35.716%
Area Increase: 172.319%
............................
Offset: 10
(5 , 213983.0 , 40.0)->  bk5b |  bk18 |  bk17a |  bk20 |  bk10b | 
(8 , 254016.0 , 66.2)->  bk5a |  bk17b |  bk9b |  bk11 |  bk12 |  bk14b |  bk15a |  bk15b | 
(9 , 326389.0 , 121.4)->  bk2 |  bk4 |  bk9c |  bk9d |  bk10c |  bk9a |  bk13 |  bk14c |  bk21 | 
(5 , 169491.0 , 75.19999999999999)->  bk5c |  bk6 |  bk3 |  bk10a |  bk19 | 
(6 , 192570.0 , 42.60000000000001)->  bk1 |  bk7 |  bk14a |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 50
Area Deviation 23.821%
Power Debiation 42.6%
Area Increase: 178.399%
............................
Offset: 10
(8 , 311738.0 , 106.4)->  bk5a |  bk5c |  bk6 |  bk12 |  bk13 |  bk21 |  bk15b |  bk19 | 
(5 , 159201.0 , 40.400000000000006)->  bk9c |  bk9d |  bk16 |  bk8a |  bk8b | 
(5 , 117453.0 , 24.0)->  bk5b |  bk10b |  bk11 |  bk14c |  bk15a | 
(7 , 294147.0 , 93.2)->  bk2 |  bk3 |  bk18 |  bk17a |  bk20 |  bk9a |  bk14a | 
(8 , 273910.0 , 81.39999999999998)->  bk1 |  bk4 |  bk17b |  bk9b |  bk10a |  bk10c |  bk14b |  bk7 | 
Number Of TSV: 50
Area Deviation 0.3371
Power Debiation 0.4569
Area Increase: 182.255%
............................
Offset: 10
(5 , 161161.0 , 51.6)->  bk4 |  bk10b |  bk9a |  bk14c |  bk14a | 
(6 , 180908.0 , 81.19999999999999)->  bk5c |  bk6 |  bk9c |  bk9d |  bk11 |  bk14b | 
(7 , 268667.0 , 53.0)->  bk1 |  bk18 |  bk17a |  bk20 |  bk9b |  bk15a |  bk19 | 
(8 , 250537.0 , 83.0)->  bk2 |  bk17b |  bk10c |  bk7 |  bk21 |  bk16 |  bk8a |  bk8b | 
(7 , 295176.0 , 76.6)->  bk5b |  bk5a |  bk3 |  bk10a |  bk12 |  bk13 |  bk15b | 
Number Of TSV: 50
Area Deviation 0.22303
Power Debiation 0.20072
Area Increase: 182.255%
............................
Offset: 10
(8 , 337610.0 , 61.60000000000001)->  bk5a |  bk18 |  bk17a |  bk20 |  bk21 |  bk16 |  bk8a |  bk8b | 
(5 , 126714.0 , 41.800000000000004)->  bk1 |  bk10b |  bk7 |  bk15a |  bk19 | 
(5 , 142639.0 , 39.599999999999994)->  bk10c |  bk11 |  bk12 |  bk14c |  bk15b | 
(5 , 224322.0 , 96.19999999999999)->  bk5b |  bk2 |  bk4 |  bk9c |  bk10a | 
(10 , 325164.0 , 106.19999999999999)->  bk5c |  bk6 |  bk3 |  bk17b |  bk9b |  bk9d |  bk9a |  bk14b |  bk13 |  bk14a | 
Number Of TSV: 50
Area Deviation 0.45968
Power Debiation 0.39816
Area Increase: 149.883%
............................
Offset: 10
(4 , 117453.0 , 21.599999999999998)->  bk10a |  bk9a |  bk14c |  bk15a | 
(7 , 326830.0 , 76.0)->  bk2 |  bk18 |  bk17a |  bk20 |  bk9d |  bk13 |  bk15b | 
(10 , 335895.0 , 94.59999999999998)->  bk1 |  bk5c |  bk6 |  bk3 |  bk9b |  bk11 |  bk14b |  bk16 |  bk8a |  bk8b | 
(7 , 238630.0 , 104.39999999999999)->  bk5a |  bk4 |  bk9c |  bk10b |  bk10c |  bk12 |  bk7 | 
(5 , 137641.0 , 48.800000000000004)->  bk5b |  bk17b |  bk21 |  bk14a |  bk19 | 
Number Of TSV: 50
Area Deviation 0.45227
Power Debiation 0.43966
Area Increase: 149.883%
............................
