Offset: 6
(53 , 43435.0 , 439.2000000000003)->  sb102 |  sb22 |  sb97 |  sb42 |  sb72 |  sb35 |  sb37 |  sb88 |  sb183 |  sb63 |  sb92 |  sb32 |  sb81 |  sb130 |  sb187 |  sb91 |  sb179 |  sb67 |  sb52 |  sb83 |  sb180 |  sb167 |  sb141 |  sb113 |  sb185 |  sb128 |  sb184 |  sb198 |  sb193 |  sb164 |  sb160 |  sb159 |  sb33 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb34 |  sb132 |  sb133 |  sb50 |  sb146 |  sb12 |  sb29 |  sb137 |  sb176 |  sb108 |  sb120 |  sb44 |  sb61 |  sb76 |  sb155 | 
(46 , 42289.0 , 447.8000000000001)->  sb74 |  sb143 |  sb157 |  sb112 |  sb28 |  sb14 |  sb177 |  sb140 |  sb182 |  sb65 |  sb48 |  sb82 |  sb7 |  sb115 |  sb46 |  sb20 |  sb121 |  sb71 |  sb173 |  sb49 |  sb13 |  sb2 |  sb122 |  sb1 |  sb31 |  sb195 |  sb57 |  sb144 |  sb147 |  sb73 |  sb25 |  sb103 |  sb9 |  sb68 |  sb62 |  sb175 |  sb168 |  sb125 |  sb86 |  sb75 |  sb150 |  sb119 |  sb78 |  sb87 |  sb152 |  sb123 | 
(53 , 47202.0 , 489.2)->  sb0 |  sb84 |  sb38 |  sb101 |  sb105 |  sb117 |  sb60 |  sb90 |  sb126 |  sb138 |  sb17 |  sb163 |  sb194 |  sb59 |  sb3 |  sb96 |  sb64 |  sb95 |  sb154 |  sb77 |  sb149 |  sb94 |  sb153 |  sb18 |  sb24 |  sb6 |  sb104 |  sb172 |  sb69 |  sb56 |  sb80 |  sb11 |  sb148 |  sb100 |  sb142 |  sb196 |  sb136 |  sb54 |  sb40 |  sb99 |  sb16 |  sb178 |  sb139 |  sb190 |  sb10 |  sb58 |  sb186 |  sb169 |  sb174 |  sb124 |  sb158 |  sb189 |  sb89 | 
(48 , 42770.0 , 420.59999999999997)->  sb45 |  sb134 |  sb43 |  sb51 |  sb197 |  sb85 |  sb170 |  sb135 |  sb21 |  sb145 |  sb116 |  sb106 |  sb23 |  sb161 |  sb15 |  sb114 |  sb188 |  sb171 |  sb55 |  sb118 |  sb191 |  sb192 |  sb8 |  sb162 |  sb127 |  sb129 |  sb5 |  sb36 |  sb4 |  sb165 |  sb98 |  sb131 |  sb39 |  sb79 |  sb181 |  sb151 |  sb199 |  sb166 |  sb93 |  sb70 |  sb111 |  sb19 |  sb47 |  sb41 |  sb109 |  sb156 |  sb53 |  sb30 | 
Number Of TSV: 873
Area Deviation 4.407%
Power Debiation 5.588%
Area Increase: 125.697%
............................
Offset: 5
(47 , 39494.0 , 495.20000000000033)->  sb0 |  sb102 |  sb45 |  sb22 |  sb42 |  sb51 |  sb112 |  sb182 |  sb48 |  sb135 |  sb81 |  sb21 |  sb116 |  sb106 |  sb7 |  sb23 |  sb161 |  sb15 |  sb1 |  sb144 |  sb147 |  sb66 |  sb25 |  sb36 |  sb4 |  sb165 |  sb9 |  sb56 |  sb11 |  sb148 |  sb100 |  sb142 |  sb146 |  sb125 |  sb86 |  sb196 |  sb19 |  sb137 |  sb152 |  sb139 |  sb190 |  sb186 |  sb61 |  sb156 |  sb53 |  sb189 |  sb89 | 
(52 , 43289.0 , 449.59999999999997)->  sb88 |  sb183 |  sb197 |  sb60 |  sb140 |  sb145 |  sb114 |  sb67 |  sb188 |  sb141 |  sb20 |  sb121 |  sb71 |  sb3 |  sb96 |  sb154 |  sb77 |  sb122 |  sb153 |  sb31 |  sb195 |  sb18 |  sb24 |  sb162 |  sb33 |  sb57 |  sb127 |  sb34 |  sb5 |  sb103 |  sb98 |  sb131 |  sb79 |  sb181 |  sb50 |  sb136 |  sb75 |  sb12 |  sb29 |  sb54 |  sb40 |  sb150 |  sb119 |  sb78 |  sb178 |  sb87 |  sb47 |  sb176 |  sb169 |  sb124 |  sb158 |  sb155 | 
(49 , 46780.0 , 435.00000000000017)->  sb101 |  sb37 |  sb143 |  sb157 |  sb14 |  sb170 |  sb177 |  sb65 |  sb90 |  sb187 |  sb91 |  sb179 |  sb17 |  sb115 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb167 |  sb113 |  sb55 |  sb118 |  sb173 |  sb185 |  sb191 |  sb64 |  sb184 |  sb8 |  sb149 |  sb160 |  sb159 |  sb110 |  sb27 |  sb129 |  sb68 |  sb62 |  sb80 |  sb175 |  sb168 |  sb199 |  sb70 |  sb99 |  sb16 |  sb120 |  sb44 |  sb10 |  sb58 |  sb41 | 
(52 , 46133.0 , 416.99999999999994)->  sb84 |  sb38 |  sb97 |  sb74 |  sb72 |  sb35 |  sb134 |  sb43 |  sb105 |  sb117 |  sb63 |  sb28 |  sb85 |  sb92 |  sb32 |  sb130 |  sb82 |  sb126 |  sb138 |  sb180 |  sb171 |  sb59 |  sb128 |  sb49 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb193 |  sb94 |  sb164 |  sb26 |  sb107 |  sb6 |  sb104 |  sb73 |  sb172 |  sb39 |  sb69 |  sb132 |  sb151 |  sb133 |  sb166 |  sb93 |  sb111 |  sb108 |  sb123 |  sb174 |  sb109 |  sb76 |  sb30 | 
Number Of TSV: 873
Area Deviation 6.546%
Power Debiation 6.447%
Area Increase: 125.697%
............................
Offset: 6
(50 , 43729.0 , 401.39999999999986)->  sb101 |  sb97 |  sb37 |  sb63 |  sb112 |  sb60 |  sb182 |  sb92 |  sb32 |  sb145 |  sb116 |  sb106 |  sb82 |  sb7 |  sb15 |  sb46 |  sb180 |  sb20 |  sb173 |  sb191 |  sb128 |  sb13 |  sb2 |  sb192 |  sb154 |  sb77 |  sb153 |  sb24 |  sb164 |  sb6 |  sb73 |  sb36 |  sb98 |  sb9 |  sb80 |  sb50 |  sb146 |  sb93 |  sb86 |  sb19 |  sb137 |  sb152 |  sb176 |  sb120 |  sb10 |  sb58 |  sb123 |  sb174 |  sb158 |  sb30 | 
(45 , 40474.0 , 470.0000000000002)->  sb0 |  sb102 |  sb45 |  sb42 |  sb43 |  sb105 |  sb117 |  sb14 |  sb170 |  sb130 |  sb17 |  sb115 |  sb52 |  sb83 |  sb188 |  sb64 |  sb193 |  sb8 |  sb122 |  sb195 |  sb18 |  sb162 |  sb57 |  sb110 |  sb27 |  sb66 |  sb129 |  sb104 |  sb5 |  sb103 |  sb181 |  sb56 |  sb11 |  sb168 |  sb125 |  sb136 |  sb54 |  sb99 |  sb178 |  sb87 |  sb108 |  sb139 |  sb190 |  sb41 |  sb156 | 
(48 , 41592.0 , 468.00000000000017)->  sb84 |  sb38 |  sb72 |  sb88 |  sb183 |  sb28 |  sb197 |  sb85 |  sb140 |  sb65 |  sb48 |  sb91 |  sb179 |  sb126 |  sb138 |  sb114 |  sb167 |  sb171 |  sb141 |  sb118 |  sb185 |  sb198 |  sb1 |  sb160 |  sb159 |  sb127 |  sb25 |  sb34 |  sb39 |  sb132 |  sb68 |  sb62 |  sb133 |  sb148 |  sb196 |  sb75 |  sb12 |  sb29 |  sb40 |  sb150 |  sb16 |  sb119 |  sb78 |  sb44 |  sb124 |  sb109 |  sb76 |  sb155 | 
(57 , 49901.0 , 457.40000000000015)->  sb22 |  sb74 |  sb35 |  sb134 |  sb51 |  sb143 |  sb157 |  sb177 |  sb135 |  sb81 |  sb90 |  sb21 |  sb187 |  sb23 |  sb161 |  sb67 |  sb163 |  sb194 |  sb113 |  sb55 |  sb121 |  sb71 |  sb59 |  sb3 |  sb96 |  sb49 |  sb184 |  sb95 |  sb149 |  sb94 |  sb31 |  sb33 |  sb144 |  sb147 |  sb26 |  sb107 |  sb4 |  sb165 |  sb131 |  sb172 |  sb69 |  sb79 |  sb151 |  sb175 |  sb100 |  sb142 |  sb199 |  sb166 |  sb70 |  sb111 |  sb47 |  sb186 |  sb61 |  sb169 |  sb53 |  sb189 |  sb89 | 
Number Of TSV: 873
Area Deviation 8.295%
Power Debiation 6.235%
Area Increase: 125.697%
............................
