Offset: 3
(68 , 60812.0 , 583.8000000000005)->  sb45 |  sb22 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb143 |  sb157 |  sb112 |  sb197 |  sb85 |  sb14 |  sb182 |  sb92 |  sb32 |  sb135 |  sb82 |  sb67 |  sb163 |  sb194 |  sb46 |  sb188 |  sb113 |  sb55 |  sb173 |  sb59 |  sb191 |  sb64 |  sb13 |  sb2 |  sb1 |  sb24 |  sb104 |  sb73 |  sb36 |  sb103 |  sb131 |  sb172 |  sb39 |  sb9 |  sb69 |  sb132 |  sb56 |  sb11 |  sb166 |  sb93 |  sb125 |  sb137 |  sb54 |  sb40 |  sb99 |  sb150 |  sb178 |  sb108 |  sb120 |  sb44 |  sb139 |  sb190 |  sb10 |  sb58 |  sb41 |  sb174 |  sb124 |  sb53 |  sb76 |  sb30 |  sb89 | 
(73 , 60431.0 , 712.800000000001)->  sb101 |  sb97 |  sb42 |  sb72 |  sb105 |  sb117 |  sb88 |  sb183 |  sb28 |  sb140 |  sb65 |  sb48 |  sb90 |  sb130 |  sb116 |  sb106 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb180 |  sb171 |  sb141 |  sb20 |  sb118 |  sb185 |  sb96 |  sb49 |  sb192 |  sb8 |  sb149 |  sb94 |  sb122 |  sb153 |  sb31 |  sb195 |  sb18 |  sb160 |  sb162 |  sb159 |  sb33 |  sb5 |  sb98 |  sb181 |  sb68 |  sb62 |  sb80 |  sb151 |  sb175 |  sb148 |  sb86 |  sb70 |  sb136 |  sb111 |  sb12 |  sb29 |  sb16 |  sb78 |  sb87 |  sb47 |  sb152 |  sb176 |  sb123 |  sb186 |  sb61 |  sb155 | 
(59 , 54453.0 , 500.2000000000001)->  sb0 |  sb102 |  sb84 |  sb38 |  sb74 |  sb63 |  sb60 |  sb170 |  sb177 |  sb81 |  sb21 |  sb145 |  sb187 |  sb91 |  sb179 |  sb167 |  sb121 |  sb71 |  sb3 |  sb128 |  sb184 |  sb198 |  sb95 |  sb193 |  sb154 |  sb77 |  sb164 |  sb57 |  sb144 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb66 |  sb6 |  sb129 |  sb25 |  sb34 |  sb4 |  sb165 |  sb79 |  sb133 |  sb100 |  sb142 |  sb50 |  sb168 |  sb199 |  sb146 |  sb196 |  sb19 |  sb75 |  sb119 |  sb169 |  sb109 |  sb156 |  sb158 |  sb189 | 
Number Of TSV: 762
Area Deviation 4.972%
Power Debiation 14.601%
Area Increase: 20.387%
............................
Offset: 4
(69 , 60862.0 , 658.4000000000008)->  sb0 |  sb102 |  sb74 |  sb42 |  sb35 |  sb134 |  sb88 |  sb183 |  sb143 |  sb157 |  sb63 |  sb28 |  sb85 |  sb14 |  sb92 |  sb32 |  sb65 |  sb48 |  sb91 |  sb179 |  sb7 |  sb23 |  sb161 |  sb163 |  sb194 |  sb46 |  sb180 |  sb188 |  sb20 |  sb3 |  sb64 |  sb154 |  sb77 |  sb8 |  sb144 |  sb147 |  sb66 |  sb6 |  sb73 |  sb34 |  sb36 |  sb103 |  sb4 |  sb165 |  sb98 |  sb132 |  sb68 |  sb62 |  sb11 |  sb50 |  sb146 |  sb196 |  sb70 |  sb19 |  sb75 |  sb78 |  sb178 |  sb87 |  sb47 |  sb152 |  sb139 |  sb190 |  sb10 |  sb58 |  sb169 |  sb109 |  sb53 |  sb189 |  sb155 | 
(74 , 64783.0 , 666.4000000000009)->  sb84 |  sb38 |  sb51 |  sb37 |  sb112 |  sb170 |  sb177 |  sb140 |  sb182 |  sb135 |  sb90 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb82 |  sb126 |  sb138 |  sb15 |  sb67 |  sb52 |  sb83 |  sb171 |  sb141 |  sb55 |  sb118 |  sb121 |  sb71 |  sb173 |  sb185 |  sb191 |  sb96 |  sb184 |  sb198 |  sb95 |  sb192 |  sb1 |  sb31 |  sb24 |  sb164 |  sb162 |  sb57 |  sb104 |  sb25 |  sb5 |  sb131 |  sb172 |  sb39 |  sb9 |  sb69 |  sb79 |  sb181 |  sb133 |  sb175 |  sb148 |  sb100 |  sb142 |  sb125 |  sb86 |  sb111 |  sb40 |  sb99 |  sb16 |  sb119 |  sb108 |  sb44 |  sb186 |  sb61 |  sb174 |  sb124 |  sb156 |  sb76 |  sb158 | 
(57 , 50051.0 , 472.00000000000017)->  sb101 |  sb45 |  sb22 |  sb97 |  sb72 |  sb43 |  sb105 |  sb117 |  sb197 |  sb60 |  sb81 |  sb187 |  sb17 |  sb114 |  sb115 |  sb167 |  sb113 |  sb59 |  sb128 |  sb49 |  sb13 |  sb2 |  sb193 |  sb149 |  sb94 |  sb122 |  sb153 |  sb195 |  sb18 |  sb160 |  sb159 |  sb33 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb129 |  sb56 |  sb80 |  sb151 |  sb168 |  sb199 |  sb166 |  sb93 |  sb136 |  sb12 |  sb29 |  sb137 |  sb54 |  sb150 |  sb176 |  sb120 |  sb41 |  sb123 |  sb30 |  sb89 | 
Number Of TSV: 762
Area Deviation 10.637%
Power Debiation 14.996%
Area Increase: 20.387%
............................
Offset: 4
(78 , 68971.0 , 671.600000000001)->  sb101 |  sb45 |  sb22 |  sb72 |  sb35 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb63 |  sb112 |  sb197 |  sb14 |  sb140 |  sb21 |  sb91 |  sb179 |  sb7 |  sb114 |  sb115 |  sb67 |  sb52 |  sb83 |  sb171 |  sb141 |  sb113 |  sb55 |  sb121 |  sb71 |  sb185 |  sb191 |  sb96 |  sb128 |  sb13 |  sb2 |  sb192 |  sb8 |  sb149 |  sb94 |  sb24 |  sb164 |  sb160 |  sb162 |  sb159 |  sb127 |  sb66 |  sb6 |  sb104 |  sb73 |  sb25 |  sb39 |  sb56 |  sb68 |  sb62 |  sb80 |  sb151 |  sb50 |  sb199 |  sb146 |  sb93 |  sb86 |  sb196 |  sb70 |  sb111 |  sb12 |  sb29 |  sb178 |  sb139 |  sb190 |  sb186 |  sb61 |  sb174 |  sb156 |  sb53 |  sb76 |  sb158 |  sb30 | 
(59 , 55094.0 , 508.40000000000015)->  sb84 |  sb38 |  sb97 |  sb74 |  sb88 |  sb183 |  sb143 |  sb157 |  sb28 |  sb92 |  sb32 |  sb65 |  sb48 |  sb135 |  sb81 |  sb90 |  sb130 |  sb116 |  sb106 |  sb126 |  sb138 |  sb23 |  sb161 |  sb15 |  sb180 |  sb188 |  sb118 |  sb173 |  sb59 |  sb3 |  sb193 |  sb154 |  sb77 |  sb122 |  sb153 |  sb1 |  sb31 |  sb26 |  sb107 |  sb4 |  sb165 |  sb131 |  sb172 |  sb9 |  sb132 |  sb133 |  sb148 |  sb19 |  sb54 |  sb99 |  sb119 |  sb87 |  sb47 |  sb152 |  sb108 |  sb120 |  sb123 |  sb189 |  sb89 | 
(63 , 51631.0 , 616.8000000000005)->  sb0 |  sb102 |  sb42 |  sb134 |  sb85 |  sb60 |  sb170 |  sb177 |  sb182 |  sb145 |  sb82 |  sb187 |  sb17 |  sb163 |  sb194 |  sb46 |  sb167 |  sb20 |  sb64 |  sb49 |  sb184 |  sb198 |  sb95 |  sb195 |  sb18 |  sb33 |  sb57 |  sb144 |  sb147 |  sb110 |  sb27 |  sb129 |  sb34 |  sb5 |  sb36 |  sb103 |  sb98 |  sb69 |  sb79 |  sb181 |  sb11 |  sb175 |  sb100 |  sb142 |  sb168 |  sb166 |  sb125 |  sb136 |  sb75 |  sb137 |  sb40 |  sb150 |  sb16 |  sb78 |  sb176 |  sb44 |  sb10 |  sb58 |  sb41 |  sb169 |  sb124 |  sb109 |  sb155 | 
Number Of TSV: 762
Area Deviation 12.793%
Power Debiation 11.322%
Area Increase: 20.387%
............................
Offset: 3
(63 , 59345.0 , 607.8000000000004)->  sb45 |  sb22 |  sb42 |  sb35 |  sb134 |  sb28 |  sb197 |  sb85 |  sb14 |  sb182 |  sb92 |  sb32 |  sb21 |  sb145 |  sb82 |  sb91 |  sb179 |  sb67 |  sb163 |  sb194 |  sb141 |  sb118 |  sb121 |  sb71 |  sb59 |  sb3 |  sb128 |  sb192 |  sb195 |  sb18 |  sb164 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb98 |  sb9 |  sb132 |  sb79 |  sb181 |  sb151 |  sb133 |  sb148 |  sb100 |  sb142 |  sb196 |  sb111 |  sb75 |  sb54 |  sb119 |  sb78 |  sb152 |  sb120 |  sb139 |  sb190 |  sb123 |  sb169 |  sb174 |  sb124 |  sb53 |  sb189 | 
(64 , 53889.0 , 562.4000000000004)->  sb0 |  sb102 |  sb84 |  sb38 |  sb101 |  sb97 |  sb74 |  sb72 |  sb43 |  sb105 |  sb117 |  sb112 |  sb170 |  sb177 |  sb135 |  sb81 |  sb116 |  sb106 |  sb187 |  sb188 |  sb171 |  sb20 |  sb55 |  sb173 |  sb185 |  sb96 |  sb49 |  sb184 |  sb154 |  sb77 |  sb8 |  sb1 |  sb160 |  sb159 |  sb33 |  sb57 |  sb144 |  sb147 |  sb127 |  sb104 |  sb25 |  sb34 |  sb5 |  sb103 |  sb131 |  sb172 |  sb56 |  sb68 |  sb62 |  sb175 |  sb146 |  sb19 |  sb12 |  sb29 |  sb137 |  sb99 |  sb16 |  sb178 |  sb87 |  sb10 |  sb58 |  sb41 |  sb155 |  sb89 | 
(73 , 62462.0 , 626.6000000000007)->  sb51 |  sb37 |  sb88 |  sb183 |  sb143 |  sb157 |  sb63 |  sb60 |  sb140 |  sb65 |  sb48 |  sb90 |  sb130 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb17 |  sb114 |  sb115 |  sb46 |  sb52 |  sb83 |  sb180 |  sb167 |  sb113 |  sb191 |  sb64 |  sb198 |  sb95 |  sb13 |  sb2 |  sb193 |  sb149 |  sb94 |  sb122 |  sb153 |  sb31 |  sb24 |  sb162 |  sb129 |  sb73 |  sb36 |  sb4 |  sb165 |  sb39 |  sb69 |  sb80 |  sb11 |  sb50 |  sb168 |  sb199 |  sb166 |  sb93 |  sb125 |  sb86 |  sb70 |  sb136 |  sb40 |  sb150 |  sb47 |  sb176 |  sb108 |  sb44 |  sb186 |  sb61 |  sb109 |  sb156 |  sb76 |  sb158 |  sb30 | 
Number Of TSV: 762
Area Deviation 6.05%
Power Debiation 4.5%
Area Increase: 21.169%
............................
Offset: 4
(67 , 52870.0 , 570.8000000000004)->  sb97 |  sb74 |  sb42 |  sb72 |  sb134 |  sb51 |  sb37 |  sb88 |  sb183 |  sb143 |  sb157 |  sb112 |  sb14 |  sb140 |  sb92 |  sb32 |  sb145 |  sb116 |  sb106 |  sb91 |  sb179 |  sb163 |  sb194 |  sb188 |  sb167 |  sb141 |  sb20 |  sb96 |  sb128 |  sb49 |  sb149 |  sb94 |  sb160 |  sb162 |  sb33 |  sb144 |  sb26 |  sb107 |  sb66 |  sb6 |  sb36 |  sb103 |  sb132 |  sb181 |  sb56 |  sb80 |  sb151 |  sb148 |  sb166 |  sb86 |  sb111 |  sb16 |  sb119 |  sb176 |  sb120 |  sb139 |  sb190 |  sb41 |  sb123 |  sb186 |  sb61 |  sb169 |  sb174 |  sb124 |  sb158 |  sb189 |  sb155 | 
(71 , 64192.0 , 649.2000000000007)->  sb84 |  sb38 |  sb101 |  sb43 |  sb105 |  sb117 |  sb85 |  sb170 |  sb177 |  sb182 |  sb65 |  sb48 |  sb90 |  sb21 |  sb130 |  sb7 |  sb23 |  sb161 |  sb67 |  sb180 |  sb55 |  sb121 |  sb71 |  sb3 |  sb184 |  sb198 |  sb95 |  sb122 |  sb153 |  sb1 |  sb110 |  sb27 |  sb127 |  sb129 |  sb104 |  sb5 |  sb4 |  sb165 |  sb98 |  sb131 |  sb172 |  sb9 |  sb69 |  sb68 |  sb62 |  sb175 |  sb100 |  sb142 |  sb50 |  sb168 |  sb196 |  sb70 |  sb136 |  sb19 |  sb12 |  sb29 |  sb137 |  sb54 |  sb40 |  sb178 |  sb87 |  sb47 |  sb152 |  sb108 |  sb44 |  sb10 |  sb58 |  sb109 |  sb156 |  sb53 |  sb76 | 
(62 , 58634.0 , 576.8000000000004)->  sb0 |  sb102 |  sb45 |  sb22 |  sb35 |  sb63 |  sb28 |  sb197 |  sb60 |  sb135 |  sb81 |  sb82 |  sb187 |  sb126 |  sb138 |  sb15 |  sb17 |  sb114 |  sb115 |  sb46 |  sb52 |  sb83 |  sb171 |  sb113 |  sb118 |  sb173 |  sb185 |  sb59 |  sb191 |  sb64 |  sb13 |  sb2 |  sb192 |  sb193 |  sb154 |  sb77 |  sb8 |  sb31 |  sb195 |  sb18 |  sb24 |  sb164 |  sb159 |  sb57 |  sb147 |  sb73 |  sb25 |  sb34 |  sb39 |  sb79 |  sb11 |  sb133 |  sb199 |  sb146 |  sb93 |  sb125 |  sb75 |  sb99 |  sb150 |  sb78 |  sb30 |  sb89 | 
Number Of TSV: 762
Area Deviation 7.893%
Power Debiation 5.949%
Area Increase: 21.169%
............................
Offset: 4
(68 , 64719.0 , 646.2000000000008)->  sb0 |  sb102 |  sb42 |  sb72 |  sb51 |  sb37 |  sb143 |  sb157 |  sb85 |  sb14 |  sb60 |  sb65 |  sb48 |  sb81 |  sb90 |  sb21 |  sb145 |  sb91 |  sb179 |  sb7 |  sb23 |  sb161 |  sb114 |  sb115 |  sb67 |  sb180 |  sb167 |  sb59 |  sb191 |  sb3 |  sb49 |  sb184 |  sb13 |  sb2 |  sb192 |  sb193 |  sb149 |  sb31 |  sb110 |  sb27 |  sb127 |  sb129 |  sb104 |  sb5 |  sb131 |  sb172 |  sb9 |  sb56 |  sb133 |  sb100 |  sb142 |  sb86 |  sb196 |  sb75 |  sb137 |  sb150 |  sb78 |  sb87 |  sb176 |  sb108 |  sb120 |  sb10 |  sb58 |  sb186 |  sb61 |  sb169 |  sb174 |  sb156 | 
(58 , 47622.0 , 547.0000000000005)->  sb101 |  sb45 |  sb22 |  sb97 |  sb74 |  sb105 |  sb117 |  sb63 |  sb112 |  sb28 |  sb170 |  sb177 |  sb92 |  sb32 |  sb130 |  sb15 |  sb46 |  sb188 |  sb185 |  sb96 |  sb198 |  sb95 |  sb122 |  sb153 |  sb1 |  sb195 |  sb18 |  sb164 |  sb160 |  sb162 |  sb57 |  sb147 |  sb25 |  sb103 |  sb4 |  sb165 |  sb98 |  sb39 |  sb69 |  sb132 |  sb11 |  sb168 |  sb199 |  sb146 |  sb125 |  sb136 |  sb111 |  sb19 |  sb119 |  sb178 |  sb47 |  sb152 |  sb44 |  sb123 |  sb124 |  sb76 |  sb158 |  sb30 | 
(74 , 63355.0 , 603.6000000000004)->  sb84 |  sb38 |  sb35 |  sb134 |  sb43 |  sb88 |  sb183 |  sb197 |  sb140 |  sb182 |  sb135 |  sb116 |  sb106 |  sb82 |  sb187 |  sb126 |  sb138 |  sb17 |  sb163 |  sb194 |  sb52 |  sb83 |  sb171 |  sb141 |  sb20 |  sb113 |  sb55 |  sb118 |  sb121 |  sb71 |  sb173 |  sb64 |  sb128 |  sb154 |  sb77 |  sb8 |  sb94 |  sb24 |  sb159 |  sb33 |  sb144 |  sb26 |  sb107 |  sb66 |  sb6 |  sb73 |  sb34 |  sb36 |  sb79 |  sb181 |  sb68 |  sb62 |  sb80 |  sb151 |  sb175 |  sb148 |  sb50 |  sb166 |  sb93 |  sb70 |  sb12 |  sb29 |  sb54 |  sb40 |  sb99 |  sb16 |  sb139 |  sb190 |  sb41 |  sb109 |  sb53 |  sb189 |  sb155 |  sb89 | 
Number Of TSV: 762
Area Deviation 13.247%
Power Debiation 6.784%
Area Increase: 21.169%
............................
Offset: 3
(64 , 53242.0 , 555.8000000000005)->  sb0 |  sb102 |  sb45 |  sb22 |  sb74 |  sb88 |  sb183 |  sb143 |  sb157 |  sb60 |  sb65 |  sb48 |  sb135 |  sb130 |  sb82 |  sb180 |  sb171 |  sb141 |  sb173 |  sb184 |  sb13 |  sb2 |  sb154 |  sb77 |  sb8 |  sb1 |  sb31 |  sb24 |  sb160 |  sb162 |  sb144 |  sb129 |  sb36 |  sb103 |  sb39 |  sb9 |  sb69 |  sb132 |  sb68 |  sb62 |  sb11 |  sb175 |  sb148 |  sb100 |  sb142 |  sb168 |  sb70 |  sb75 |  sb40 |  sb119 |  sb178 |  sb87 |  sb176 |  sb10 |  sb58 |  sb186 |  sb61 |  sb124 |  sb109 |  sb156 |  sb76 |  sb158 |  sb189 |  sb155 | 
(69 , 65787.0 , 630.8000000000006)->  sb84 |  sb38 |  sb101 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb28 |  sb197 |  sb85 |  sb14 |  sb182 |  sb92 |  sb32 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb20 |  sb113 |  sb118 |  sb121 |  sb71 |  sb191 |  sb3 |  sb96 |  sb64 |  sb49 |  sb198 |  sb95 |  sb149 |  sb94 |  sb122 |  sb153 |  sb159 |  sb33 |  sb147 |  sb127 |  sb80 |  sb50 |  sb166 |  sb93 |  sb125 |  sb86 |  sb111 |  sb19 |  sb12 |  sb29 |  sb137 |  sb99 |  sb16 |  sb47 |  sb152 |  sb120 |  sb139 |  sb190 |  sb123 |  sb174 |  sb53 | 
(67 , 56667.0 , 610.2000000000005)->  sb97 |  sb42 |  sb72 |  sb63 |  sb112 |  sb170 |  sb177 |  sb140 |  sb81 |  sb90 |  sb21 |  sb145 |  sb116 |  sb106 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb188 |  sb167 |  sb55 |  sb185 |  sb59 |  sb128 |  sb192 |  sb193 |  sb195 |  sb18 |  sb164 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb104 |  sb73 |  sb25 |  sb34 |  sb5 |  sb4 |  sb165 |  sb98 |  sb131 |  sb172 |  sb79 |  sb181 |  sb56 |  sb151 |  sb133 |  sb199 |  sb146 |  sb196 |  sb136 |  sb54 |  sb150 |  sb78 |  sb108 |  sb44 |  sb41 |  sb169 |  sb30 |  sb89 | 
Number Of TSV: 762
Area Deviation 9.04%
Power Debiation 5.282%
Area Increase: 21.169%
............................
Offset: 3
(63 , 53440.0 , 576.8000000000005)->  sb97 |  sb72 |  sb51 |  sb37 |  sb143 |  sb157 |  sb197 |  sb85 |  sb14 |  sb60 |  sb182 |  sb92 |  sb32 |  sb135 |  sb81 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb52 |  sb83 |  sb180 |  sb167 |  sb171 |  sb113 |  sb118 |  sb191 |  sb192 |  sb193 |  sb154 |  sb77 |  sb24 |  sb160 |  sb147 |  sb127 |  sb129 |  sb25 |  sb36 |  sb132 |  sb79 |  sb68 |  sb62 |  sb151 |  sb148 |  sb168 |  sb136 |  sb111 |  sb19 |  sb12 |  sb29 |  sb40 |  sb150 |  sb119 |  sb152 |  sb139 |  sb190 |  sb41 |  sb123 |  sb174 |  sb76 |  sb158 | 
(76 , 70370.0 , 641.6000000000006)->  sb0 |  sb102 |  sb84 |  sb38 |  sb74 |  sb42 |  sb35 |  sb134 |  sb105 |  sb117 |  sb88 |  sb183 |  sb63 |  sb112 |  sb28 |  sb140 |  sb90 |  sb130 |  sb116 |  sb106 |  sb91 |  sb179 |  sb15 |  sb17 |  sb114 |  sb115 |  sb46 |  sb188 |  sb141 |  sb20 |  sb121 |  sb71 |  sb185 |  sb96 |  sb64 |  sb184 |  sb13 |  sb2 |  sb8 |  sb122 |  sb153 |  sb164 |  sb159 |  sb33 |  sb57 |  sb66 |  sb6 |  sb104 |  sb73 |  sb34 |  sb103 |  sb4 |  sb165 |  sb9 |  sb69 |  sb56 |  sb11 |  sb133 |  sb50 |  sb146 |  sb93 |  sb125 |  sb196 |  sb70 |  sb137 |  sb99 |  sb87 |  sb47 |  sb176 |  sb186 |  sb61 |  sb169 |  sb156 |  sb53 |  sb189 |  sb89 | 
(61 , 51886.0 , 578.4000000000004)->  sb101 |  sb45 |  sb22 |  sb43 |  sb170 |  sb177 |  sb65 |  sb48 |  sb21 |  sb145 |  sb187 |  sb67 |  sb163 |  sb194 |  sb55 |  sb173 |  sb59 |  sb3 |  sb128 |  sb49 |  sb198 |  sb95 |  sb149 |  sb94 |  sb1 |  sb31 |  sb195 |  sb18 |  sb162 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb5 |  sb98 |  sb131 |  sb172 |  sb39 |  sb181 |  sb80 |  sb175 |  sb100 |  sb142 |  sb199 |  sb166 |  sb86 |  sb75 |  sb54 |  sb16 |  sb78 |  sb178 |  sb108 |  sb120 |  sb44 |  sb10 |  sb58 |  sb124 |  sb109 |  sb30 |  sb155 | 
Number Of TSV: 762
Area Deviation 14.294%
Power Debiation 5.038%
Area Increase: 21.169%
............................
Offset: 3
(67 , 57345.0 , 550.8000000000004)->  sb84 |  sb38 |  sb97 |  sb42 |  sb72 |  sb51 |  sb37 |  sb88 |  sb183 |  sb112 |  sb197 |  sb85 |  sb14 |  sb140 |  sb81 |  sb90 |  sb130 |  sb187 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb118 |  sb185 |  sb128 |  sb184 |  sb198 |  sb95 |  sb192 |  sb193 |  sb149 |  sb94 |  sb1 |  sb195 |  sb18 |  sb24 |  sb164 |  sb160 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb73 |  sb4 |  sb165 |  sb131 |  sb172 |  sb39 |  sb9 |  sb132 |  sb181 |  sb133 |  sb148 |  sb199 |  sb196 |  sb150 |  sb108 |  sb44 |  sb169 |  sb124 |  sb156 |  sb158 |  sb30 |  sb155 |  sb89 | 
(69 , 62463.0 , 638.2000000000006)->  sb0 |  sb102 |  sb101 |  sb45 |  sb22 |  sb74 |  sb105 |  sb117 |  sb143 |  sb157 |  sb28 |  sb182 |  sb92 |  sb32 |  sb135 |  sb21 |  sb145 |  sb116 |  sb106 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb46 |  sb188 |  sb191 |  sb64 |  sb49 |  sb8 |  sb122 |  sb153 |  sb159 |  sb33 |  sb57 |  sb127 |  sb34 |  sb5 |  sb36 |  sb103 |  sb98 |  sb69 |  sb68 |  sb62 |  sb80 |  sb11 |  sb151 |  sb100 |  sb142 |  sb50 |  sb168 |  sb146 |  sb86 |  sb70 |  sb111 |  sb75 |  sb12 |  sb29 |  sb40 |  sb16 |  sb178 |  sb47 |  sb152 |  sb139 |  sb190 |  sb41 |  sb174 |  sb109 | 
(64 , 55888.0 , 607.8000000000004)->  sb35 |  sb134 |  sb43 |  sb63 |  sb60 |  sb170 |  sb177 |  sb65 |  sb48 |  sb82 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb180 |  sb167 |  sb171 |  sb141 |  sb20 |  sb113 |  sb55 |  sb121 |  sb71 |  sb173 |  sb59 |  sb3 |  sb96 |  sb13 |  sb2 |  sb154 |  sb77 |  sb31 |  sb162 |  sb147 |  sb66 |  sb6 |  sb129 |  sb104 |  sb25 |  sb79 |  sb56 |  sb175 |  sb166 |  sb93 |  sb125 |  sb136 |  sb19 |  sb137 |  sb54 |  sb99 |  sb119 |  sb78 |  sb87 |  sb176 |  sb120 |  sb10 |  sb58 |  sb123 |  sb186 |  sb61 |  sb53 |  sb76 |  sb189 | 
Number Of TSV: 762
Area Deviation 4.814%
Power Debiation 6.049%
Area Increase: 21.169%
............................
Offset: 4
(75 , 70251.0 , 662.200000000001)->  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb43 |  sb28 |  sb85 |  sb170 |  sb177 |  sb135 |  sb81 |  sb126 |  sb138 |  sb7 |  sb15 |  sb163 |  sb194 |  sb52 |  sb83 |  sb141 |  sb113 |  sb55 |  sb191 |  sb3 |  sb96 |  sb64 |  sb198 |  sb95 |  sb192 |  sb149 |  sb94 |  sb1 |  sb195 |  sb18 |  sb164 |  sb33 |  sb57 |  sb144 |  sb110 |  sb27 |  sb129 |  sb104 |  sb73 |  sb4 |  sb165 |  sb98 |  sb9 |  sb132 |  sb79 |  sb68 |  sb62 |  sb151 |  sb148 |  sb168 |  sb146 |  sb93 |  sb86 |  sb111 |  sb12 |  sb29 |  sb54 |  sb40 |  sb99 |  sb78 |  sb178 |  sb176 |  sb120 |  sb10 |  sb58 |  sb41 |  sb186 |  sb61 |  sb124 |  sb76 | 
(58 , 49296.0 , 490.2)->  sb97 |  sb42 |  sb134 |  sb51 |  sb37 |  sb88 |  sb183 |  sb197 |  sb14 |  sb140 |  sb21 |  sb130 |  sb116 |  sb106 |  sb82 |  sb91 |  sb179 |  sb17 |  sb46 |  sb188 |  sb167 |  sb59 |  sb193 |  sb31 |  sb24 |  sb160 |  sb159 |  sb26 |  sb107 |  sb34 |  sb5 |  sb36 |  sb131 |  sb172 |  sb39 |  sb56 |  sb133 |  sb175 |  sb100 |  sb142 |  sb50 |  sb166 |  sb70 |  sb136 |  sb16 |  sb119 |  sb47 |  sb152 |  sb44 |  sb139 |  sb190 |  sb123 |  sb169 |  sb109 |  sb53 |  sb158 |  sb30 |  sb89 | 
(67 , 56149.0 , 644.4000000000009)->  sb0 |  sb102 |  sb74 |  sb72 |  sb35 |  sb105 |  sb117 |  sb143 |  sb157 |  sb63 |  sb112 |  sb60 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb90 |  sb145 |  sb187 |  sb23 |  sb161 |  sb114 |  sb115 |  sb67 |  sb180 |  sb171 |  sb20 |  sb118 |  sb121 |  sb71 |  sb173 |  sb185 |  sb128 |  sb49 |  sb184 |  sb13 |  sb2 |  sb154 |  sb77 |  sb8 |  sb122 |  sb153 |  sb162 |  sb147 |  sb127 |  sb66 |  sb6 |  sb25 |  sb103 |  sb69 |  sb181 |  sb80 |  sb11 |  sb199 |  sb125 |  sb196 |  sb19 |  sb75 |  sb137 |  sb150 |  sb87 |  sb108 |  sb174 |  sb156 |  sb189 |  sb155 | 
Number Of TSV: 762
Area Deviation 14.896%
Power Debiation 12.894%
Area Increase: 21.169%
............................
Offset: 3
(74 , 60464.0 , 641.800000000001)->  sb74 |  sb72 |  sb35 |  sb134 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb112 |  sb28 |  sb60 |  sb170 |  sb177 |  sb140 |  sb90 |  sb21 |  sb145 |  sb130 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb46 |  sb52 |  sb83 |  sb171 |  sb173 |  sb3 |  sb96 |  sb128 |  sb49 |  sb192 |  sb149 |  sb94 |  sb122 |  sb153 |  sb160 |  sb162 |  sb159 |  sb33 |  sb57 |  sb144 |  sb104 |  sb25 |  sb131 |  sb172 |  sb69 |  sb175 |  sb50 |  sb168 |  sb199 |  sb93 |  sb125 |  sb86 |  sb136 |  sb111 |  sb54 |  sb40 |  sb150 |  sb16 |  sb119 |  sb152 |  sb176 |  sb108 |  sb44 |  sb174 |  sb53 |  sb158 | 
(61 , 56575.0 , 547.8000000000002)->  sb0 |  sb102 |  sb84 |  sb38 |  sb45 |  sb22 |  sb97 |  sb42 |  sb143 |  sb157 |  sb182 |  sb92 |  sb32 |  sb116 |  sb106 |  sb91 |  sb179 |  sb15 |  sb180 |  sb188 |  sb167 |  sb20 |  sb118 |  sb121 |  sb71 |  sb185 |  sb59 |  sb13 |  sb2 |  sb154 |  sb77 |  sb31 |  sb164 |  sb127 |  sb73 |  sb34 |  sb5 |  sb36 |  sb103 |  sb98 |  sb9 |  sb132 |  sb79 |  sb56 |  sb11 |  sb151 |  sb133 |  sb166 |  sb19 |  sb12 |  sb29 |  sb47 |  sb139 |  sb190 |  sb10 |  sb58 |  sb186 |  sb61 |  sb109 |  sb76 |  sb189 | 
(65 , 58657.0 , 607.2000000000004)->  sb101 |  sb43 |  sb63 |  sb197 |  sb85 |  sb14 |  sb65 |  sb48 |  sb135 |  sb81 |  sb82 |  sb187 |  sb67 |  sb163 |  sb194 |  sb141 |  sb113 |  sb55 |  sb191 |  sb64 |  sb184 |  sb198 |  sb95 |  sb193 |  sb8 |  sb1 |  sb195 |  sb18 |  sb24 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb129 |  sb4 |  sb165 |  sb39 |  sb181 |  sb68 |  sb62 |  sb80 |  sb148 |  sb100 |  sb142 |  sb146 |  sb196 |  sb70 |  sb75 |  sb137 |  sb99 |  sb78 |  sb178 |  sb87 |  sb120 |  sb41 |  sb123 |  sb169 |  sb124 |  sb156 |  sb30 |  sb155 |  sb89 | 
Number Of TSV: 762
Area Deviation 2.713%
Power Debiation 6.481%
Area Increase: 21.169%
............................
Offset: 4
(68 , 63217.0 , 557.0000000000003)->  sb0 |  sb102 |  sb84 |  sb38 |  sb72 |  sb143 |  sb157 |  sb112 |  sb197 |  sb85 |  sb60 |  sb135 |  sb21 |  sb130 |  sb82 |  sb91 |  sb179 |  sb188 |  sb171 |  sb113 |  sb118 |  sb121 |  sb71 |  sb173 |  sb3 |  sb96 |  sb193 |  sb154 |  sb77 |  sb122 |  sb153 |  sb195 |  sb18 |  sb24 |  sb160 |  sb159 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb34 |  sb4 |  sb165 |  sb69 |  sb132 |  sb68 |  sb62 |  sb11 |  sb151 |  sb133 |  sb175 |  sb100 |  sb142 |  sb125 |  sb86 |  sb70 |  sb136 |  sb12 |  sb29 |  sb119 |  sb178 |  sb176 |  sb169 |  sb124 |  sb76 |  sb30 |  sb189 | 
(67 , 57559.0 , 569.6000000000004)->  sb97 |  sb74 |  sb42 |  sb35 |  sb134 |  sb51 |  sb37 |  sb28 |  sb14 |  sb140 |  sb92 |  sb32 |  sb81 |  sb90 |  sb145 |  sb187 |  sb23 |  sb161 |  sb15 |  sb17 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb185 |  sb59 |  sb191 |  sb64 |  sb184 |  sb94 |  sb1 |  sb31 |  sb162 |  sb33 |  sb57 |  sb127 |  sb129 |  sb25 |  sb5 |  sb36 |  sb103 |  sb98 |  sb131 |  sb172 |  sb39 |  sb9 |  sb79 |  sb56 |  sb80 |  sb148 |  sb199 |  sb146 |  sb111 |  sb54 |  sb99 |  sb78 |  sb87 |  sb108 |  sb120 |  sb44 |  sb41 |  sb123 |  sb174 |  sb109 |  sb155 | 
(65 , 54920.0 , 670.2000000000008)->  sb101 |  sb45 |  sb22 |  sb43 |  sb105 |  sb117 |  sb88 |  sb183 |  sb63 |  sb170 |  sb177 |  sb182 |  sb65 |  sb48 |  sb116 |  sb106 |  sb126 |  sb138 |  sb7 |  sb114 |  sb115 |  sb180 |  sb167 |  sb141 |  sb20 |  sb55 |  sb128 |  sb49 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb8 |  sb149 |  sb164 |  sb144 |  sb66 |  sb6 |  sb104 |  sb73 |  sb181 |  sb50 |  sb168 |  sb166 |  sb93 |  sb196 |  sb19 |  sb75 |  sb137 |  sb40 |  sb150 |  sb16 |  sb47 |  sb152 |  sb139 |  sb190 |  sb10 |  sb58 |  sb186 |  sb61 |  sb156 |  sb53 |  sb158 |  sb89 | 
Number Of TSV: 762
Area Deviation 5.91%
Power Debiation 8.458%
Area Increase: 15.563%
............................
Offset: 4
(70 , 65432.0 , 587.0000000000005)->  sb35 |  sb134 |  sb51 |  sb37 |  sb88 |  sb183 |  sb63 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb92 |  sb32 |  sb81 |  sb90 |  sb21 |  sb82 |  sb187 |  sb17 |  sb163 |  sb194 |  sb141 |  sb20 |  sb118 |  sb59 |  sb191 |  sb13 |  sb2 |  sb192 |  sb8 |  sb24 |  sb164 |  sb160 |  sb147 |  sb26 |  sb107 |  sb127 |  sb66 |  sb6 |  sb129 |  sb25 |  sb4 |  sb165 |  sb98 |  sb39 |  sb56 |  sb68 |  sb62 |  sb133 |  sb50 |  sb199 |  sb146 |  sb196 |  sb111 |  sb75 |  sb137 |  sb54 |  sb99 |  sb150 |  sb119 |  sb178 |  sb152 |  sb44 |  sb10 |  sb58 |  sb123 |  sb186 |  sb61 |  sb109 | 
(62 , 47107.0 , 622.6000000000005)->  sb0 |  sb102 |  sb101 |  sb45 |  sb22 |  sb74 |  sb43 |  sb170 |  sb177 |  sb23 |  sb161 |  sb46 |  sb180 |  sb188 |  sb167 |  sb55 |  sb121 |  sb71 |  sb185 |  sb3 |  sb64 |  sb128 |  sb184 |  sb198 |  sb95 |  sb94 |  sb1 |  sb31 |  sb195 |  sb18 |  sb57 |  sb110 |  sb27 |  sb104 |  sb36 |  sb103 |  sb131 |  sb172 |  sb69 |  sb132 |  sb181 |  sb11 |  sb151 |  sb175 |  sb148 |  sb125 |  sb70 |  sb136 |  sb12 |  sb29 |  sb40 |  sb176 |  sb139 |  sb190 |  sb41 |  sb169 |  sb124 |  sb76 |  sb30 |  sb189 |  sb155 |  sb89 | 
(68 , 63157.0 , 587.2000000000006)->  sb84 |  sb38 |  sb97 |  sb42 |  sb72 |  sb105 |  sb117 |  sb143 |  sb157 |  sb60 |  sb140 |  sb182 |  sb65 |  sb48 |  sb135 |  sb145 |  sb130 |  sb116 |  sb106 |  sb91 |  sb179 |  sb126 |  sb138 |  sb7 |  sb15 |  sb114 |  sb115 |  sb67 |  sb52 |  sb83 |  sb171 |  sb113 |  sb173 |  sb96 |  sb49 |  sb193 |  sb154 |  sb77 |  sb149 |  sb122 |  sb153 |  sb162 |  sb159 |  sb33 |  sb144 |  sb73 |  sb34 |  sb5 |  sb9 |  sb79 |  sb80 |  sb100 |  sb142 |  sb168 |  sb166 |  sb93 |  sb86 |  sb19 |  sb16 |  sb78 |  sb87 |  sb47 |  sb108 |  sb120 |  sb174 |  sb156 |  sb53 |  sb158 | 
Number Of TSV: 762
Area Deviation 13.925%
Power Debiation 2.794%
Area Increase: 15.563%
............................
Offset: 3
(64 , 54841.0 , 556.2000000000004)->  sb0 |  sb102 |  sb45 |  sb22 |  sb97 |  sb74 |  sb35 |  sb134 |  sb43 |  sb105 |  sb117 |  sb143 |  sb157 |  sb28 |  sb60 |  sb170 |  sb177 |  sb81 |  sb116 |  sb106 |  sb46 |  sb52 |  sb83 |  sb188 |  sb167 |  sb113 |  sb118 |  sb173 |  sb185 |  sb59 |  sb191 |  sb128 |  sb192 |  sb31 |  sb159 |  sb33 |  sb73 |  sb103 |  sb131 |  sb172 |  sb9 |  sb181 |  sb56 |  sb68 |  sb62 |  sb11 |  sb151 |  sb175 |  sb50 |  sb70 |  sb40 |  sb99 |  sb150 |  sb119 |  sb87 |  sb152 |  sb120 |  sb41 |  sb174 |  sb124 |  sb109 |  sb189 |  sb155 |  sb89 | 
(63 , 54162.0 , 585.8000000000003)->  sb84 |  sb38 |  sb101 |  sb42 |  sb72 |  sb51 |  sb37 |  sb63 |  sb82 |  sb15 |  sb17 |  sb114 |  sb115 |  sb171 |  sb20 |  sb49 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb149 |  sb94 |  sb122 |  sb153 |  sb24 |  sb164 |  sb160 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb104 |  sb25 |  sb34 |  sb5 |  sb36 |  sb4 |  sb165 |  sb98 |  sb69 |  sb132 |  sb133 |  sb100 |  sb142 |  sb199 |  sb146 |  sb196 |  sb111 |  sb19 |  sb75 |  sb12 |  sb29 |  sb137 |  sb54 |  sb47 |  sb176 |  sb44 |  sb139 |  sb190 |  sb169 |  sb76 | 
(73 , 66693.0 , 654.800000000001)->  sb88 |  sb183 |  sb112 |  sb197 |  sb85 |  sb14 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb135 |  sb90 |  sb21 |  sb145 |  sb130 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb180 |  sb141 |  sb55 |  sb121 |  sb71 |  sb3 |  sb96 |  sb64 |  sb193 |  sb154 |  sb77 |  sb8 |  sb1 |  sb195 |  sb18 |  sb162 |  sb57 |  sb147 |  sb127 |  sb66 |  sb6 |  sb129 |  sb39 |  sb79 |  sb80 |  sb148 |  sb168 |  sb166 |  sb93 |  sb125 |  sb86 |  sb136 |  sb16 |  sb78 |  sb178 |  sb108 |  sb10 |  sb58 |  sb123 |  sb186 |  sb61 |  sb156 |  sb53 |  sb158 |  sb30 | 
Number Of TSV: 762
Area Deviation 9.825%
Power Debiation 6.897%
Area Increase: 15.563%
............................
Offset: 4
(65 , 55699.0 , 623.8000000000003)->  sb84 |  sb38 |  sb42 |  sb72 |  sb63 |  sb28 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb21 |  sb126 |  sb138 |  sb7 |  sb67 |  sb46 |  sb52 |  sb83 |  sb188 |  sb167 |  sb20 |  sb118 |  sb59 |  sb96 |  sb184 |  sb193 |  sb8 |  sb164 |  sb159 |  sb33 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb129 |  sb34 |  sb5 |  sb69 |  sb132 |  sb181 |  sb80 |  sb175 |  sb148 |  sb168 |  sb199 |  sb125 |  sb86 |  sb70 |  sb136 |  sb111 |  sb54 |  sb40 |  sb78 |  sb87 |  sb108 |  sb120 |  sb139 |  sb190 |  sb109 |  sb89 | 
(59 , 52166.0 , 537.2000000000004)->  sb45 |  sb22 |  sb97 |  sb35 |  sb197 |  sb85 |  sb145 |  sb116 |  sb106 |  sb82 |  sb91 |  sb179 |  sb114 |  sb115 |  sb163 |  sb194 |  sb121 |  sb71 |  sb173 |  sb185 |  sb3 |  sb128 |  sb49 |  sb192 |  sb31 |  sb195 |  sb18 |  sb162 |  sb147 |  sb127 |  sb104 |  sb25 |  sb36 |  sb131 |  sb172 |  sb9 |  sb56 |  sb11 |  sb133 |  sb100 |  sb142 |  sb50 |  sb146 |  sb196 |  sb75 |  sb12 |  sb29 |  sb137 |  sb150 |  sb16 |  sb178 |  sb186 |  sb61 |  sb174 |  sb124 |  sb156 |  sb76 |  sb158 |  sb155 | 
(76 , 67831.0 , 635.8000000000006)->  sb0 |  sb102 |  sb101 |  sb74 |  sb134 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb112 |  sb14 |  sb60 |  sb170 |  sb177 |  sb135 |  sb81 |  sb90 |  sb130 |  sb187 |  sb23 |  sb161 |  sb15 |  sb17 |  sb180 |  sb171 |  sb141 |  sb113 |  sb55 |  sb191 |  sb64 |  sb198 |  sb95 |  sb13 |  sb2 |  sb154 |  sb77 |  sb149 |  sb94 |  sb122 |  sb153 |  sb1 |  sb24 |  sb160 |  sb144 |  sb73 |  sb103 |  sb4 |  sb165 |  sb98 |  sb39 |  sb79 |  sb68 |  sb62 |  sb151 |  sb166 |  sb93 |  sb19 |  sb99 |  sb119 |  sb47 |  sb152 |  sb176 |  sb44 |  sb10 |  sb58 |  sb41 |  sb123 |  sb169 |  sb53 |  sb30 |  sb189 | 
Number Of TSV: 762
Area Deviation 11.455%
Power Debiation 7.334%
Area Increase: 15.821%
............................
Offset: 3
(73 , 56347.0 , 684.0000000000006)->  sb84 |  sb38 |  sb72 |  sb35 |  sb134 |  sb43 |  sb60 |  sb65 |  sb48 |  sb135 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb141 |  sb118 |  sb49 |  sb184 |  sb198 |  sb95 |  sb192 |  sb154 |  sb77 |  sb149 |  sb94 |  sb122 |  sb153 |  sb24 |  sb160 |  sb159 |  sb33 |  sb127 |  sb5 |  sb4 |  sb165 |  sb98 |  sb39 |  sb9 |  sb79 |  sb181 |  sb68 |  sb62 |  sb80 |  sb11 |  sb151 |  sb133 |  sb50 |  sb168 |  sb146 |  sb93 |  sb125 |  sb196 |  sb70 |  sb19 |  sb137 |  sb119 |  sb78 |  sb87 |  sb47 |  sb152 |  sb120 |  sb41 |  sb123 |  sb186 |  sb61 |  sb169 |  sb174 |  sb124 |  sb76 |  sb189 |  sb155 | 
(68 , 65386.0 , 532.6000000000003)->  sb97 |  sb74 |  sb42 |  sb105 |  sb117 |  sb28 |  sb170 |  sb177 |  sb81 |  sb90 |  sb130 |  sb82 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb188 |  sb121 |  sb71 |  sb173 |  sb59 |  sb191 |  sb64 |  sb128 |  sb13 |  sb2 |  sb1 |  sb31 |  sb162 |  sb57 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb73 |  sb36 |  sb131 |  sb172 |  sb69 |  sb175 |  sb148 |  sb100 |  sb142 |  sb199 |  sb166 |  sb86 |  sb136 |  sb12 |  sb29 |  sb54 |  sb40 |  sb99 |  sb150 |  sb176 |  sb44 |  sb10 |  sb58 |  sb109 |  sb53 |  sb30 | 
(59 , 53963.0 , 580.2000000000006)->  sb0 |  sb102 |  sb101 |  sb45 |  sb22 |  sb51 |  sb37 |  sb88 |  sb183 |  sb143 |  sb157 |  sb63 |  sb112 |  sb197 |  sb85 |  sb14 |  sb140 |  sb182 |  sb92 |  sb32 |  sb21 |  sb145 |  sb116 |  sb106 |  sb15 |  sb52 |  sb83 |  sb180 |  sb167 |  sb171 |  sb20 |  sb113 |  sb55 |  sb185 |  sb3 |  sb96 |  sb193 |  sb8 |  sb195 |  sb18 |  sb164 |  sb147 |  sb129 |  sb104 |  sb25 |  sb34 |  sb103 |  sb132 |  sb56 |  sb111 |  sb75 |  sb16 |  sb178 |  sb108 |  sb139 |  sb190 |  sb156 |  sb158 |  sb89 | 
Number Of TSV: 762
Area Deviation 8.401%
Power Debiation 10.554%
Area Increase: 15.821%
............................
Offset: 5
(77 , 64961.0 , 696.8000000000011)->  sb0 |  sb102 |  sb45 |  sb22 |  sb97 |  sb88 |  sb183 |  sb143 |  sb157 |  sb170 |  sb177 |  sb81 |  sb116 |  sb106 |  sb82 |  sb126 |  sb138 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb118 |  sb191 |  sb96 |  sb128 |  sb49 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb193 |  sb154 |  sb77 |  sb149 |  sb94 |  sb122 |  sb153 |  sb195 |  sb162 |  sb144 |  sb147 |  sb110 |  sb27 |  sb127 |  sb73 |  sb25 |  sb36 |  sb131 |  sb39 |  sb69 |  sb132 |  sb56 |  sb80 |  sb11 |  sb151 |  sb175 |  sb168 |  sb146 |  sb86 |  sb196 |  sb70 |  sb136 |  sb111 |  sb75 |  sb16 |  sb78 |  sb47 |  sb108 |  sb120 |  sb44 |  sb174 |  sb124 |  sb156 |  sb53 |  sb155 | 
(63 , 55818.0 , 569.0000000000002)->  sb84 |  sb38 |  sb134 |  sb51 |  sb37 |  sb105 |  sb117 |  sb63 |  sb28 |  sb14 |  sb60 |  sb182 |  sb65 |  sb135 |  sb21 |  sb187 |  sb91 |  sb179 |  sb23 |  sb161 |  sb52 |  sb83 |  sb188 |  sb121 |  sb71 |  sb173 |  sb64 |  sb184 |  sb8 |  sb24 |  sb159 |  sb33 |  sb57 |  sb66 |  sb6 |  sb34 |  sb103 |  sb4 |  sb165 |  sb172 |  sb68 |  sb62 |  sb50 |  sb199 |  sb93 |  sb125 |  sb19 |  sb54 |  sb40 |  sb99 |  sb150 |  sb119 |  sb178 |  sb152 |  sb176 |  sb139 |  sb190 |  sb41 |  sb123 |  sb169 |  sb76 |  sb158 |  sb189 | 
(60 , 54917.0 , 531.0000000000002)->  sb101 |  sb74 |  sb42 |  sb72 |  sb35 |  sb43 |  sb112 |  sb197 |  sb85 |  sb140 |  sb92 |  sb32 |  sb48 |  sb90 |  sb145 |  sb130 |  sb7 |  sb15 |  sb17 |  sb114 |  sb180 |  sb167 |  sb171 |  sb141 |  sb20 |  sb113 |  sb55 |  sb185 |  sb59 |  sb3 |  sb1 |  sb31 |  sb18 |  sb164 |  sb160 |  sb26 |  sb107 |  sb129 |  sb104 |  sb5 |  sb98 |  sb9 |  sb79 |  sb181 |  sb133 |  sb148 |  sb100 |  sb142 |  sb166 |  sb12 |  sb29 |  sb137 |  sb87 |  sb10 |  sb58 |  sb186 |  sb61 |  sb109 |  sb30 |  sb89 | 
Number Of TSV: 762
Area Deviation 7.748%
Power Debiation 11.841%
Area Increase: 17.551%
............................
Offset: 4
(72 , 62105.0 , 570.8000000000005)->  sb0 |  sb102 |  sb101 |  sb42 |  sb72 |  sb35 |  sb134 |  sb43 |  sb112 |  sb28 |  sb197 |  sb14 |  sb140 |  sb182 |  sb65 |  sb48 |  sb135 |  sb81 |  sb90 |  sb145 |  sb116 |  sb106 |  sb187 |  sb23 |  sb161 |  sb180 |  sb188 |  sb55 |  sb59 |  sb191 |  sb96 |  sb64 |  sb13 |  sb2 |  sb192 |  sb193 |  sb8 |  sb149 |  sb94 |  sb122 |  sb153 |  sb24 |  sb164 |  sb160 |  sb159 |  sb57 |  sb110 |  sb27 |  sb73 |  sb36 |  sb103 |  sb4 |  sb165 |  sb131 |  sb172 |  sb132 |  sb133 |  sb175 |  sb148 |  sb100 |  sb142 |  sb166 |  sb75 |  sb40 |  sb16 |  sb178 |  sb44 |  sb10 |  sb58 |  sb41 |  sb109 |  sb158 | 
(53 , 47740.0 , 547.0000000000001)->  sb45 |  sb22 |  sb74 |  sb51 |  sb37 |  sb105 |  sb117 |  sb85 |  sb60 |  sb92 |  sb32 |  sb82 |  sb126 |  sb138 |  sb67 |  sb163 |  sb194 |  sb171 |  sb20 |  sb113 |  sb173 |  sb185 |  sb3 |  sb154 |  sb77 |  sb1 |  sb162 |  sb5 |  sb98 |  sb39 |  sb79 |  sb181 |  sb56 |  sb68 |  sb62 |  sb151 |  sb199 |  sb136 |  sb111 |  sb19 |  sb54 |  sb99 |  sb78 |  sb87 |  sb108 |  sb120 |  sb139 |  sb190 |  sb169 |  sb124 |  sb156 |  sb76 |  sb89 | 
(75 , 65851.0 , 679.000000000001)->  sb84 |  sb38 |  sb97 |  sb88 |  sb183 |  sb143 |  sb157 |  sb63 |  sb170 |  sb177 |  sb21 |  sb130 |  sb91 |  sb179 |  sb7 |  sb15 |  sb17 |  sb114 |  sb115 |  sb46 |  sb52 |  sb83 |  sb167 |  sb141 |  sb118 |  sb121 |  sb71 |  sb128 |  sb49 |  sb184 |  sb198 |  sb95 |  sb31 |  sb195 |  sb18 |  sb33 |  sb144 |  sb147 |  sb26 |  sb107 |  sb127 |  sb66 |  sb6 |  sb129 |  sb104 |  sb25 |  sb34 |  sb9 |  sb69 |  sb80 |  sb11 |  sb50 |  sb168 |  sb146 |  sb93 |  sb125 |  sb86 |  sb196 |  sb70 |  sb12 |  sb29 |  sb137 |  sb150 |  sb119 |  sb47 |  sb152 |  sb176 |  sb123 |  sb186 |  sb61 |  sb174 |  sb53 |  sb30 |  sb189 |  sb155 | 
Number Of TSV: 762
Area Deviation 0.13329
Power Debiation 0.09591
Area Increase: 17.298%
............................
