Offset: 3
(70 , 64803.0 , 622.8000000000008)->  sb0 |  sb102 |  sb97 |  sb74 |  sb42 |  sb72 |  sb51 |  sb37 |  sb88 |  sb183 |  sb112 |  sb28 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb90 |  sb21 |  sb145 |  sb130 |  sb82 |  sb15 |  sb52 |  sb83 |  sb180 |  sb188 |  sb167 |  sb141 |  sb20 |  sb118 |  sb96 |  sb64 |  sb128 |  sb49 |  sb154 |  sb77 |  sb8 |  sb164 |  sb159 |  sb33 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb129 |  sb5 |  sb132 |  sb181 |  sb11 |  sb151 |  sb148 |  sb100 |  sb142 |  sb50 |  sb168 |  sb166 |  sb196 |  sb75 |  sb12 |  sb29 |  sb47 |  sb44 |  sb10 |  sb58 |  sb174 | 
(64 , 55220.0 , 571.6000000000004)->  sb84 |  sb38 |  sb105 |  sb117 |  sb197 |  sb85 |  sb14 |  sb135 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb171 |  sb59 |  sb191 |  sb13 |  sb2 |  sb193 |  sb31 |  sb195 |  sb18 |  sb160 |  sb162 |  sb144 |  sb25 |  sb34 |  sb103 |  sb4 |  sb165 |  sb98 |  sb131 |  sb172 |  sb39 |  sb69 |  sb79 |  sb56 |  sb133 |  sb175 |  sb199 |  sb54 |  sb40 |  sb150 |  sb16 |  sb119 |  sb78 |  sb178 |  sb152 |  sb139 |  sb190 |  sb41 |  sb186 |  sb61 |  sb109 |  sb156 |  sb53 |  sb76 |  sb30 |  sb155 |  sb89 | 
(66 , 55673.0 , 602.4000000000004)->  sb101 |  sb45 |  sb22 |  sb35 |  sb134 |  sb43 |  sb143 |  sb157 |  sb63 |  sb60 |  sb140 |  sb81 |  sb116 |  sb106 |  sb91 |  sb179 |  sb67 |  sb163 |  sb194 |  sb46 |  sb113 |  sb55 |  sb121 |  sb71 |  sb173 |  sb185 |  sb3 |  sb184 |  sb198 |  sb95 |  sb192 |  sb149 |  sb94 |  sb122 |  sb153 |  sb1 |  sb24 |  sb147 |  sb66 |  sb6 |  sb104 |  sb73 |  sb36 |  sb9 |  sb68 |  sb62 |  sb80 |  sb146 |  sb93 |  sb125 |  sb86 |  sb70 |  sb136 |  sb111 |  sb19 |  sb137 |  sb99 |  sb87 |  sb176 |  sb108 |  sb120 |  sb123 |  sb169 |  sb124 |  sb158 |  sb189 | 
Number Of TSV: 749
Area Deviation 7.538%
Power Debiation 3.514%
Area Increase: 20.387%
............................
Offset: 3
(63 , 50980.0 , 533.4000000000003)->  sb45 |  sb22 |  sb74 |  sb35 |  sb134 |  sb88 |  sb183 |  sb143 |  sb157 |  sb28 |  sb60 |  sb140 |  sb135 |  sb81 |  sb130 |  sb116 |  sb106 |  sb82 |  sb180 |  sb188 |  sb171 |  sb55 |  sb59 |  sb3 |  sb128 |  sb49 |  sb184 |  sb198 |  sb95 |  sb192 |  sb8 |  sb122 |  sb153 |  sb160 |  sb127 |  sb5 |  sb36 |  sb98 |  sb39 |  sb9 |  sb132 |  sb79 |  sb80 |  sb11 |  sb151 |  sb133 |  sb175 |  sb100 |  sb142 |  sb50 |  sb93 |  sb125 |  sb136 |  sb12 |  sb29 |  sb54 |  sb99 |  sb150 |  sb178 |  sb152 |  sb76 |  sb158 |  sb189 | 
(71 , 64897.0 , 597.2000000000003)->  sb0 |  sb102 |  sb101 |  sb97 |  sb43 |  sb51 |  sb37 |  sb112 |  sb197 |  sb85 |  sb14 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb21 |  sb145 |  sb187 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb167 |  sb20 |  sb121 |  sb71 |  sb185 |  sb191 |  sb13 |  sb2 |  sb193 |  sb31 |  sb159 |  sb33 |  sb144 |  sb147 |  sb104 |  sb73 |  sb4 |  sb165 |  sb131 |  sb172 |  sb69 |  sb181 |  sb56 |  sb168 |  sb199 |  sb166 |  sb146 |  sb86 |  sb19 |  sb40 |  sb16 |  sb78 |  sb47 |  sb176 |  sb108 |  sb120 |  sb10 |  sb58 |  sb41 |  sb123 |  sb169 |  sb174 |  sb109 |  sb156 |  sb30 |  sb155 |  sb89 | 
(66 , 59819.0 , 666.2000000000011)->  sb84 |  sb38 |  sb42 |  sb72 |  sb105 |  sb117 |  sb63 |  sb170 |  sb177 |  sb90 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb17 |  sb114 |  sb115 |  sb46 |  sb141 |  sb113 |  sb118 |  sb173 |  sb96 |  sb64 |  sb154 |  sb77 |  sb149 |  sb94 |  sb1 |  sb195 |  sb18 |  sb24 |  sb164 |  sb162 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb129 |  sb25 |  sb34 |  sb103 |  sb68 |  sb62 |  sb148 |  sb196 |  sb70 |  sb111 |  sb75 |  sb137 |  sb119 |  sb87 |  sb44 |  sb139 |  sb190 |  sb186 |  sb61 |  sb124 |  sb53 | 
Number Of TSV: 749
Area Deviation 9.819%
Power Debiation 9.054%
Area Increase: 20.457%
............................
Offset: 4
(61 , 55525.0 , 645.8000000000004)->  sb0 |  sb102 |  sb84 |  sb38 |  sb134 |  sb43 |  sb105 |  sb117 |  sb197 |  sb85 |  sb182 |  sb92 |  sb32 |  sb90 |  sb130 |  sb126 |  sb138 |  sb7 |  sb15 |  sb180 |  sb118 |  sb64 |  sb128 |  sb198 |  sb95 |  sb122 |  sb153 |  sb31 |  sb159 |  sb147 |  sb73 |  sb25 |  sb5 |  sb103 |  sb4 |  sb165 |  sb39 |  sb132 |  sb80 |  sb175 |  sb50 |  sb199 |  sb166 |  sb125 |  sb70 |  sb136 |  sb12 |  sb29 |  sb137 |  sb87 |  sb152 |  sb44 |  sb139 |  sb190 |  sb123 |  sb169 |  sb174 |  sb156 |  sb76 |  sb30 |  sb155 | 
(77 , 68986.0 , 676.2000000000007)->  sb101 |  sb45 |  sb22 |  sb97 |  sb42 |  sb72 |  sb35 |  sb51 |  sb37 |  sb28 |  sb14 |  sb60 |  sb140 |  sb65 |  sb48 |  sb135 |  sb145 |  sb82 |  sb91 |  sb179 |  sb17 |  sb163 |  sb194 |  sb188 |  sb167 |  sb171 |  sb141 |  sb113 |  sb55 |  sb173 |  sb185 |  sb191 |  sb3 |  sb96 |  sb13 |  sb2 |  sb192 |  sb193 |  sb8 |  sb164 |  sb160 |  sb162 |  sb33 |  sb57 |  sb26 |  sb107 |  sb36 |  sb98 |  sb131 |  sb172 |  sb9 |  sb69 |  sb79 |  sb11 |  sb148 |  sb100 |  sb142 |  sb168 |  sb146 |  sb86 |  sb75 |  sb54 |  sb40 |  sb99 |  sb119 |  sb78 |  sb178 |  sb108 |  sb120 |  sb10 |  sb58 |  sb186 |  sb61 |  sb124 |  sb109 |  sb53 |  sb89 | 
(62 , 51185.0 , 474.8000000000003)->  sb74 |  sb88 |  sb183 |  sb143 |  sb157 |  sb63 |  sb112 |  sb170 |  sb177 |  sb81 |  sb21 |  sb116 |  sb106 |  sb187 |  sb23 |  sb161 |  sb114 |  sb115 |  sb67 |  sb46 |  sb52 |  sb83 |  sb20 |  sb121 |  sb71 |  sb59 |  sb49 |  sb184 |  sb154 |  sb77 |  sb149 |  sb94 |  sb1 |  sb195 |  sb18 |  sb24 |  sb144 |  sb110 |  sb27 |  sb127 |  sb66 |  sb6 |  sb129 |  sb104 |  sb34 |  sb181 |  sb56 |  sb68 |  sb62 |  sb151 |  sb133 |  sb93 |  sb196 |  sb111 |  sb19 |  sb150 |  sb16 |  sb47 |  sb176 |  sb41 |  sb158 |  sb189 | 
Number Of TSV: 749
Area Deviation 12.94%
Power Debiation 14.801%
Area Increase: 20.457%
............................
Offset: 3
(62 , 51920.0 , 497.6)->  sb84 |  sb38 |  sb74 |  sb42 |  sb43 |  sb63 |  sb112 |  sb28 |  sb90 |  sb116 |  sb106 |  sb15 |  sb141 |  sb20 |  sb113 |  sb59 |  sb64 |  sb128 |  sb184 |  sb154 |  sb77 |  sb8 |  sb122 |  sb153 |  sb1 |  sb31 |  sb195 |  sb18 |  sb127 |  sb66 |  sb6 |  sb5 |  sb103 |  sb131 |  sb172 |  sb9 |  sb69 |  sb79 |  sb68 |  sb62 |  sb11 |  sb151 |  sb175 |  sb148 |  sb166 |  sb86 |  sb70 |  sb75 |  sb137 |  sb40 |  sb99 |  sb16 |  sb178 |  sb108 |  sb123 |  sb124 |  sb109 |  sb76 |  sb158 |  sb30 |  sb189 |  sb89 | 
(62 , 55481.0 , 585.0000000000005)->  sb0 |  sb102 |  sb97 |  sb51 |  sb37 |  sb105 |  sb117 |  sb60 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb81 |  sb21 |  sb145 |  sb130 |  sb187 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb171 |  sb118 |  sb173 |  sb185 |  sb3 |  sb96 |  sb192 |  sb162 |  sb26 |  sb107 |  sb110 |  sb27 |  sb104 |  sb73 |  sb25 |  sb39 |  sb181 |  sb80 |  sb133 |  sb168 |  sb146 |  sb93 |  sb125 |  sb111 |  sb19 |  sb54 |  sb119 |  sb87 |  sb47 |  sb120 |  sb41 |  sb169 |  sb174 | 
(76 , 68295.0 , 714.2000000000012)->  sb101 |  sb45 |  sb22 |  sb72 |  sb35 |  sb134 |  sb88 |  sb183 |  sb143 |  sb157 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb135 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb46 |  sb180 |  sb188 |  sb167 |  sb55 |  sb121 |  sb71 |  sb191 |  sb49 |  sb198 |  sb95 |  sb13 |  sb2 |  sb193 |  sb149 |  sb94 |  sb24 |  sb164 |  sb160 |  sb159 |  sb33 |  sb57 |  sb144 |  sb147 |  sb129 |  sb34 |  sb36 |  sb4 |  sb165 |  sb98 |  sb132 |  sb56 |  sb100 |  sb142 |  sb50 |  sb199 |  sb196 |  sb136 |  sb12 |  sb29 |  sb150 |  sb78 |  sb152 |  sb176 |  sb44 |  sb139 |  sb190 |  sb10 |  sb58 |  sb186 |  sb61 |  sb156 |  sb53 |  sb155 | 
Number Of TSV: 749
Area Deviation 12.007%
Power Debiation 14.855%
Area Increase: 21.169%
............................
Offset: 3
(67 , 62348.0 , 608.2000000000007)->  sb0 |  sb102 |  sb42 |  sb51 |  sb37 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb90 |  sb21 |  sb145 |  sb130 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb180 |  sb167 |  sb113 |  sb191 |  sb3 |  sb96 |  sb13 |  sb2 |  sb122 |  sb153 |  sb195 |  sb18 |  sb144 |  sb147 |  sb66 |  sb6 |  sb129 |  sb104 |  sb73 |  sb131 |  sb172 |  sb39 |  sb79 |  sb151 |  sb133 |  sb175 |  sb148 |  sb50 |  sb168 |  sb166 |  sb93 |  sb125 |  sb196 |  sb136 |  sb75 |  sb40 |  sb16 |  sb78 |  sb178 |  sb152 |  sb176 |  sb186 |  sb61 |  sb169 |  sb174 |  sb189 | 
(55 , 49017.0 , 484.60000000000014)->  sb97 |  sb35 |  sb134 |  sb105 |  sb117 |  sb63 |  sb112 |  sb140 |  sb135 |  sb116 |  sb106 |  sb67 |  sb163 |  sb194 |  sb188 |  sb171 |  sb173 |  sb64 |  sb128 |  sb49 |  sb193 |  sb154 |  sb77 |  sb31 |  sb164 |  sb160 |  sb162 |  sb57 |  sb5 |  sb103 |  sb98 |  sb69 |  sb132 |  sb56 |  sb68 |  sb62 |  sb146 |  sb70 |  sb12 |  sb29 |  sb137 |  sb54 |  sb47 |  sb108 |  sb139 |  sb190 |  sb10 |  sb58 |  sb123 |  sb124 |  sb156 |  sb53 |  sb76 |  sb158 |  sb89 | 
(78 , 64331.0 , 704.0000000000011)->  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb74 |  sb72 |  sb43 |  sb88 |  sb183 |  sb143 |  sb157 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb81 |  sb82 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb46 |  sb52 |  sb83 |  sb141 |  sb20 |  sb55 |  sb118 |  sb121 |  sb71 |  sb185 |  sb59 |  sb184 |  sb198 |  sb95 |  sb192 |  sb8 |  sb149 |  sb94 |  sb1 |  sb24 |  sb159 |  sb33 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb25 |  sb34 |  sb36 |  sb4 |  sb165 |  sb9 |  sb181 |  sb80 |  sb11 |  sb100 |  sb142 |  sb199 |  sb86 |  sb111 |  sb19 |  sb99 |  sb150 |  sb119 |  sb87 |  sb120 |  sb44 |  sb41 |  sb109 |  sb30 |  sb155 | 
Number Of TSV: 749
Area Deviation 11.611%
Power Debiation 14.995%
Area Increase: 21.169%
............................
Offset: 3
(75 , 66463.0 , 633.8000000000004)->  sb84 |  sb38 |  sb74 |  sb42 |  sb35 |  sb134 |  sb51 |  sb37 |  sb88 |  sb183 |  sb60 |  sb182 |  sb92 |  sb32 |  sb90 |  sb130 |  sb91 |  sb179 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb180 |  sb188 |  sb167 |  sb171 |  sb20 |  sb118 |  sb121 |  sb71 |  sb3 |  sb96 |  sb64 |  sb128 |  sb49 |  sb192 |  sb122 |  sb153 |  sb31 |  sb24 |  sb66 |  sb6 |  sb73 |  sb36 |  sb103 |  sb4 |  sb165 |  sb131 |  sb172 |  sb39 |  sb181 |  sb175 |  sb93 |  sb125 |  sb86 |  sb196 |  sb70 |  sb136 |  sb19 |  sb75 |  sb137 |  sb40 |  sb78 |  sb178 |  sb108 |  sb44 |  sb139 |  sb190 |  sb186 |  sb61 |  sb124 |  sb76 |  sb89 | 
(61 , 53804.0 , 575.4000000000003)->  sb0 |  sb102 |  sb45 |  sb22 |  sb97 |  sb72 |  sb43 |  sb143 |  sb157 |  sb28 |  sb65 |  sb48 |  sb81 |  sb116 |  sb106 |  sb187 |  sb15 |  sb113 |  sb59 |  sb191 |  sb184 |  sb198 |  sb95 |  sb193 |  sb149 |  sb94 |  sb1 |  sb195 |  sb18 |  sb160 |  sb159 |  sb33 |  sb57 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb104 |  sb25 |  sb5 |  sb9 |  sb69 |  sb11 |  sb133 |  sb148 |  sb50 |  sb168 |  sb111 |  sb54 |  sb99 |  sb119 |  sb87 |  sb152 |  sb176 |  sb120 |  sb123 |  sb174 |  sb109 |  sb189 | 
(64 , 55429.0 , 587.6000000000007)->  sb101 |  sb105 |  sb117 |  sb63 |  sb112 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb140 |  sb135 |  sb21 |  sb145 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb141 |  sb55 |  sb173 |  sb185 |  sb13 |  sb2 |  sb154 |  sb77 |  sb8 |  sb164 |  sb162 |  sb147 |  sb129 |  sb34 |  sb98 |  sb132 |  sb79 |  sb56 |  sb68 |  sb62 |  sb80 |  sb151 |  sb100 |  sb142 |  sb199 |  sb166 |  sb146 |  sb12 |  sb29 |  sb150 |  sb16 |  sb47 |  sb10 |  sb58 |  sb41 |  sb169 |  sb156 |  sb53 |  sb158 |  sb30 |  sb155 | 
Number Of TSV: 749
Area Deviation 9.603%
Power Debiation 4.2%
Area Increase: 21.169%
............................
Offset: 3
(70 , 60120.0 , 593.6000000000004)->  sb97 |  sb42 |  sb43 |  sb51 |  sb37 |  sb63 |  sb28 |  sb60 |  sb65 |  sb48 |  sb135 |  sb90 |  sb82 |  sb187 |  sb15 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb167 |  sb113 |  sb118 |  sb191 |  sb96 |  sb128 |  sb49 |  sb192 |  sb154 |  sb77 |  sb8 |  sb122 |  sb153 |  sb1 |  sb31 |  sb195 |  sb18 |  sb164 |  sb57 |  sb147 |  sb66 |  sb6 |  sb103 |  sb4 |  sb165 |  sb98 |  sb9 |  sb56 |  sb80 |  sb151 |  sb133 |  sb100 |  sb142 |  sb75 |  sb137 |  sb99 |  sb178 |  sb47 |  sb152 |  sb41 |  sb123 |  sb156 |  sb76 |  sb30 |  sb189 |  sb89 | 
(70 , 64948.0 , 654.0000000000008)->  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb112 |  sb197 |  sb85 |  sb14 |  sb140 |  sb182 |  sb92 |  sb32 |  sb81 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb91 |  sb179 |  sb180 |  sb171 |  sb141 |  sb121 |  sb71 |  sb173 |  sb185 |  sb59 |  sb184 |  sb198 |  sb95 |  sb149 |  sb94 |  sb24 |  sb160 |  sb159 |  sb33 |  sb73 |  sb25 |  sb34 |  sb5 |  sb36 |  sb69 |  sb11 |  sb175 |  sb166 |  sb146 |  sb196 |  sb136 |  sb19 |  sb12 |  sb29 |  sb54 |  sb16 |  sb87 |  sb139 |  sb190 |  sb10 |  sb58 |  sb186 |  sb61 |  sb109 |  sb158 | 
(60 , 50628.0 , 549.2000000000005)->  sb0 |  sb102 |  sb74 |  sb72 |  sb35 |  sb134 |  sb170 |  sb177 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb188 |  sb20 |  sb55 |  sb3 |  sb64 |  sb13 |  sb2 |  sb193 |  sb162 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb129 |  sb104 |  sb131 |  sb172 |  sb39 |  sb132 |  sb79 |  sb181 |  sb68 |  sb62 |  sb148 |  sb50 |  sb168 |  sb199 |  sb93 |  sb125 |  sb86 |  sb70 |  sb111 |  sb40 |  sb150 |  sb119 |  sb78 |  sb176 |  sb108 |  sb120 |  sb44 |  sb169 |  sb174 |  sb124 |  sb53 |  sb155 | 
Number Of TSV: 749
Area Deviation 10.157%
Power Debiation 7.171%
Area Increase: 21.169%
............................
Offset: 3
(59 , 50627.0 , 578.4000000000008)->  sb0 |  sb102 |  sb101 |  sb97 |  sb42 |  sb72 |  sb35 |  sb134 |  sb43 |  sb105 |  sb117 |  sb182 |  sb92 |  sb32 |  sb135 |  sb21 |  sb145 |  sb130 |  sb82 |  sb180 |  sb113 |  sb118 |  sb121 |  sb71 |  sb96 |  sb184 |  sb8 |  sb149 |  sb94 |  sb1 |  sb31 |  sb24 |  sb144 |  sb129 |  sb73 |  sb9 |  sb56 |  sb68 |  sb62 |  sb80 |  sb11 |  sb133 |  sb100 |  sb142 |  sb168 |  sb199 |  sb146 |  sb70 |  sb150 |  sb16 |  sb119 |  sb178 |  sb176 |  sb139 |  sb190 |  sb124 |  sb76 |  sb189 |  sb155 | 
(76 , 68501.0 , 664.4000000000005)->  sb84 |  sb38 |  sb45 |  sb22 |  sb74 |  sb88 |  sb183 |  sb63 |  sb112 |  sb60 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb171 |  sb141 |  sb20 |  sb55 |  sb173 |  sb59 |  sb3 |  sb64 |  sb128 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb193 |  sb122 |  sb153 |  sb195 |  sb18 |  sb164 |  sb162 |  sb57 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb36 |  sb103 |  sb4 |  sb165 |  sb98 |  sb39 |  sb132 |  sb79 |  sb166 |  sb93 |  sb125 |  sb86 |  sb196 |  sb75 |  sb137 |  sb54 |  sb99 |  sb78 |  sb87 |  sb47 |  sb120 |  sb10 |  sb58 |  sb123 |  sb186 |  sb61 |  sb169 |  sb109 |  sb156 |  sb158 | 
(65 , 56568.0 , 554.0000000000003)->  sb51 |  sb37 |  sb143 |  sb157 |  sb28 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb140 |  sb65 |  sb48 |  sb81 |  sb90 |  sb116 |  sb106 |  sb91 |  sb179 |  sb15 |  sb17 |  sb114 |  sb115 |  sb46 |  sb52 |  sb83 |  sb188 |  sb167 |  sb185 |  sb191 |  sb49 |  sb154 |  sb77 |  sb160 |  sb159 |  sb33 |  sb127 |  sb66 |  sb6 |  sb104 |  sb25 |  sb34 |  sb5 |  sb131 |  sb172 |  sb69 |  sb181 |  sb151 |  sb175 |  sb148 |  sb50 |  sb136 |  sb111 |  sb19 |  sb12 |  sb29 |  sb40 |  sb152 |  sb108 |  sb44 |  sb41 |  sb174 |  sb53 |  sb30 |  sb89 | 
Number Of TSV: 749
Area Deviation 12.691%
Power Debiation 7.906%
Area Increase: 21.169%
............................
Offset: 3
(73 , 67638.0 , 663.2000000000006)->  sb0 |  sb102 |  sb101 |  sb74 |  sb42 |  sb72 |  sb51 |  sb37 |  sb60 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb90 |  sb130 |  sb116 |  sb106 |  sb15 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb141 |  sb20 |  sb55 |  sb121 |  sb71 |  sb173 |  sb59 |  sb96 |  sb64 |  sb128 |  sb184 |  sb154 |  sb77 |  sb149 |  sb94 |  sb1 |  sb195 |  sb18 |  sb24 |  sb57 |  sb144 |  sb127 |  sb104 |  sb73 |  sb103 |  sb98 |  sb131 |  sb172 |  sb132 |  sb68 |  sb62 |  sb80 |  sb168 |  sb166 |  sb70 |  sb40 |  sb152 |  sb108 |  sb139 |  sb190 |  sb41 |  sb169 |  sb124 |  sb109 |  sb156 |  sb53 |  sb76 |  sb189 |  sb89 | 
(70 , 60054.0 , 645.4000000000008)->  sb43 |  sb105 |  sb117 |  sb88 |  sb183 |  sb63 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb140 |  sb21 |  sb145 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb180 |  sb167 |  sb3 |  sb49 |  sb198 |  sb95 |  sb192 |  sb31 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb129 |  sb5 |  sb36 |  sb9 |  sb79 |  sb56 |  sb151 |  sb133 |  sb148 |  sb50 |  sb199 |  sb146 |  sb86 |  sb196 |  sb136 |  sb75 |  sb12 |  sb29 |  sb54 |  sb150 |  sb16 |  sb119 |  sb78 |  sb178 |  sb87 |  sb47 |  sb123 |  sb158 |  sb30 | 
(57 , 48004.0 , 488.2000000000003)->  sb84 |  sb38 |  sb45 |  sb22 |  sb97 |  sb35 |  sb134 |  sb143 |  sb157 |  sb135 |  sb81 |  sb82 |  sb46 |  sb188 |  sb171 |  sb113 |  sb118 |  sb185 |  sb191 |  sb13 |  sb2 |  sb193 |  sb8 |  sb122 |  sb153 |  sb164 |  sb160 |  sb162 |  sb159 |  sb33 |  sb147 |  sb25 |  sb34 |  sb4 |  sb165 |  sb39 |  sb69 |  sb181 |  sb11 |  sb175 |  sb100 |  sb142 |  sb93 |  sb125 |  sb111 |  sb19 |  sb137 |  sb99 |  sb176 |  sb120 |  sb44 |  sb10 |  sb58 |  sb186 |  sb61 |  sb174 |  sb155 | 
Number Of TSV: 749
Area Deviation 13.804%
Power Debiation 13.129%
Area Increase: 21.169%
............................
Offset: 4
(64 , 53126.0 , 601.0000000000005)->  sb97 |  sb74 |  sb35 |  sb134 |  sb51 |  sb37 |  sb105 |  sb117 |  sb112 |  sb14 |  sb81 |  sb21 |  sb130 |  sb82 |  sb91 |  sb179 |  sb163 |  sb194 |  sb46 |  sb171 |  sb20 |  sb113 |  sb55 |  sb118 |  sb173 |  sb3 |  sb49 |  sb195 |  sb18 |  sb24 |  sb160 |  sb147 |  sb66 |  sb6 |  sb129 |  sb36 |  sb103 |  sb79 |  sb181 |  sb133 |  sb148 |  sb100 |  sb142 |  sb50 |  sb168 |  sb86 |  sb136 |  sb111 |  sb75 |  sb12 |  sb29 |  sb150 |  sb108 |  sb44 |  sb139 |  sb190 |  sb41 |  sb174 |  sb109 |  sb156 |  sb158 |  sb30 |  sb189 |  sb155 | 
(74 , 65859.0 , 697.8000000000012)->  sb0 |  sb102 |  sb45 |  sb22 |  sb42 |  sb72 |  sb43 |  sb197 |  sb85 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb90 |  sb116 |  sb106 |  sb187 |  sb126 |  sb138 |  sb7 |  sb23 |  sb161 |  sb15 |  sb114 |  sb115 |  sb52 |  sb83 |  sb180 |  sb188 |  sb121 |  sb71 |  sb185 |  sb96 |  sb128 |  sb13 |  sb2 |  sb193 |  sb154 |  sb77 |  sb94 |  sb1 |  sb31 |  sb164 |  sb159 |  sb33 |  sb57 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb25 |  sb9 |  sb132 |  sb56 |  sb80 |  sb11 |  sb151 |  sb166 |  sb93 |  sb125 |  sb137 |  sb16 |  sb47 |  sb152 |  sb176 |  sb120 |  sb10 |  sb58 |  sb123 |  sb89 | 
(62 , 56711.0 , 498.00000000000017)->  sb84 |  sb38 |  sb101 |  sb88 |  sb183 |  sb143 |  sb157 |  sb63 |  sb28 |  sb60 |  sb140 |  sb135 |  sb145 |  sb17 |  sb67 |  sb167 |  sb141 |  sb59 |  sb191 |  sb64 |  sb184 |  sb198 |  sb95 |  sb192 |  sb8 |  sb149 |  sb122 |  sb153 |  sb162 |  sb127 |  sb104 |  sb73 |  sb34 |  sb5 |  sb4 |  sb165 |  sb98 |  sb131 |  sb172 |  sb39 |  sb69 |  sb68 |  sb62 |  sb175 |  sb199 |  sb146 |  sb196 |  sb70 |  sb19 |  sb54 |  sb40 |  sb99 |  sb119 |  sb78 |  sb178 |  sb87 |  sb186 |  sb61 |  sb169 |  sb124 |  sb53 |  sb76 | 
Number Of TSV: 749
Area Deviation 9.154%
Power Debiation 13.621%
Area Increase: 21.169%
............................
Offset: 4
(65 , 58854.0 , 590.6000000000007)->  sb45 |  sb22 |  sb74 |  sb72 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb143 |  sb157 |  sb85 |  sb14 |  sb170 |  sb177 |  sb182 |  sb135 |  sb130 |  sb126 |  sb138 |  sb180 |  sb188 |  sb167 |  sb141 |  sb113 |  sb118 |  sb59 |  sb64 |  sb128 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb149 |  sb31 |  sb195 |  sb18 |  sb144 |  sb147 |  sb127 |  sb129 |  sb104 |  sb73 |  sb98 |  sb131 |  sb172 |  sb79 |  sb151 |  sb100 |  sb142 |  sb168 |  sb86 |  sb12 |  sb29 |  sb99 |  sb150 |  sb47 |  sb108 |  sb120 |  sb10 |  sb58 |  sb174 |  sb124 |  sb156 | 
(73 , 65255.0 , 652.0000000000009)->  sb0 |  sb102 |  sb84 |  sb38 |  sb101 |  sb42 |  sb28 |  sb140 |  sb92 |  sb32 |  sb65 |  sb48 |  sb81 |  sb90 |  sb21 |  sb145 |  sb116 |  sb106 |  sb82 |  sb91 |  sb179 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb185 |  sb3 |  sb49 |  sb193 |  sb8 |  sb1 |  sb24 |  sb160 |  sb162 |  sb159 |  sb33 |  sb26 |  sb107 |  sb66 |  sb6 |  sb25 |  sb34 |  sb5 |  sb103 |  sb9 |  sb56 |  sb68 |  sb62 |  sb80 |  sb11 |  sb133 |  sb175 |  sb166 |  sb146 |  sb125 |  sb196 |  sb136 |  sb19 |  sb137 |  sb40 |  sb87 |  sb44 |  sb41 |  sb186 |  sb61 |  sb53 |  sb76 |  sb189 |  sb89 | 
(62 , 51587.0 , 554.1999999999999)->  sb97 |  sb35 |  sb134 |  sb88 |  sb183 |  sb63 |  sb112 |  sb197 |  sb60 |  sb187 |  sb7 |  sb23 |  sb161 |  sb15 |  sb17 |  sb171 |  sb20 |  sb55 |  sb121 |  sb71 |  sb173 |  sb191 |  sb96 |  sb184 |  sb154 |  sb77 |  sb94 |  sb122 |  sb153 |  sb164 |  sb57 |  sb110 |  sb27 |  sb36 |  sb4 |  sb165 |  sb39 |  sb69 |  sb132 |  sb181 |  sb148 |  sb50 |  sb199 |  sb93 |  sb70 |  sb111 |  sb75 |  sb54 |  sb16 |  sb119 |  sb78 |  sb178 |  sb152 |  sb176 |  sb139 |  sb190 |  sb123 |  sb169 |  sb109 |  sb158 |  sb30 |  sb155 | 
Number Of TSV: 749
Area Deviation 9.534%
Power Debiation 6.739%
Area Increase: 21.169%
............................
Offset: 3
(61 , 50882.0 , 620.6000000000004)->  sb42 |  sb72 |  sb28 |  sb140 |  sb90 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb46 |  sb52 |  sb83 |  sb185 |  sb191 |  sb154 |  sb77 |  sb8 |  sb149 |  sb94 |  sb122 |  sb153 |  sb160 |  sb57 |  sb127 |  sb66 |  sb6 |  sb129 |  sb34 |  sb5 |  sb36 |  sb9 |  sb56 |  sb80 |  sb50 |  sb168 |  sb146 |  sb93 |  sb125 |  sb19 |  sb75 |  sb150 |  sb16 |  sb119 |  sb78 |  sb178 |  sb47 |  sb139 |  sb190 |  sb186 |  sb61 |  sb169 |  sb174 |  sb109 |  sb156 |  sb53 |  sb30 | 
(64 , 62222.0 , 488.2000000000001)->  sb97 |  sb43 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb112 |  sb60 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb135 |  sb21 |  sb145 |  sb116 |  sb106 |  sb67 |  sb163 |  sb194 |  sb188 |  sb141 |  sb55 |  sb118 |  sb121 |  sb71 |  sb59 |  sb96 |  sb128 |  sb198 |  sb95 |  sb1 |  sb24 |  sb159 |  sb33 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb104 |  sb4 |  sb165 |  sb39 |  sb69 |  sb181 |  sb68 |  sb62 |  sb133 |  sb199 |  sb166 |  sb86 |  sb70 |  sb111 |  sb12 |  sb29 |  sb54 |  sb152 |  sb108 |  sb123 |  sb89 | 
(75 , 62592.0 , 688.0000000000009)->  sb0 |  sb102 |  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb74 |  sb35 |  sb134 |  sb51 |  sb37 |  sb63 |  sb197 |  sb85 |  sb14 |  sb65 |  sb48 |  sb81 |  sb130 |  sb82 |  sb17 |  sb114 |  sb115 |  sb180 |  sb167 |  sb171 |  sb20 |  sb113 |  sb173 |  sb3 |  sb64 |  sb49 |  sb184 |  sb13 |  sb2 |  sb192 |  sb193 |  sb31 |  sb195 |  sb18 |  sb164 |  sb162 |  sb147 |  sb73 |  sb25 |  sb103 |  sb98 |  sb131 |  sb172 |  sb132 |  sb79 |  sb11 |  sb151 |  sb175 |  sb148 |  sb100 |  sb142 |  sb196 |  sb136 |  sb137 |  sb40 |  sb99 |  sb87 |  sb176 |  sb120 |  sb44 |  sb10 |  sb58 |  sb41 |  sb124 |  sb76 |  sb158 |  sb189 |  sb155 | 
Number Of TSV: 749
Area Deviation 9.28%
Power Debiation 13.857%
Area Increase: 21.169%
............................
Offset: 3
(65 , 52112.0 , 657.4000000000008)->  sb0 |  sb102 |  sb84 |  sb38 |  sb101 |  sb74 |  sb72 |  sb51 |  sb37 |  sb105 |  sb117 |  sb28 |  sb140 |  sb65 |  sb48 |  sb81 |  sb90 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb46 |  sb167 |  sb121 |  sb71 |  sb185 |  sb64 |  sb128 |  sb198 |  sb95 |  sb149 |  sb94 |  sb31 |  sb195 |  sb18 |  sb164 |  sb162 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb73 |  sb34 |  sb98 |  sb132 |  sb56 |  sb151 |  sb175 |  sb50 |  sb166 |  sb93 |  sb125 |  sb75 |  sb40 |  sb99 |  sb16 |  sb87 |  sb47 |  sb108 |  sb41 |  sb169 |  sb76 |  sb30 | 
(64 , 55923.0 , 493.60000000000014)->  sb42 |  sb43 |  sb88 |  sb183 |  sb63 |  sb60 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb135 |  sb116 |  sb106 |  sb187 |  sb15 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb180 |  sb188 |  sb171 |  sb113 |  sb173 |  sb59 |  sb3 |  sb49 |  sb122 |  sb153 |  sb1 |  sb24 |  sb160 |  sb57 |  sb147 |  sb127 |  sb104 |  sb5 |  sb131 |  sb172 |  sb39 |  sb9 |  sb69 |  sb181 |  sb80 |  sb148 |  sb168 |  sb146 |  sb86 |  sb196 |  sb19 |  sb12 |  sb29 |  sb54 |  sb150 |  sb119 |  sb78 |  sb176 |  sb123 |  sb174 |  sb109 |  sb53 |  sb158 | 
(71 , 67661.0 , 645.8000000000008)->  sb45 |  sb22 |  sb97 |  sb35 |  sb134 |  sb143 |  sb157 |  sb112 |  sb197 |  sb85 |  sb14 |  sb21 |  sb145 |  sb130 |  sb82 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb141 |  sb20 |  sb55 |  sb118 |  sb191 |  sb96 |  sb184 |  sb13 |  sb2 |  sb192 |  sb193 |  sb154 |  sb77 |  sb8 |  sb159 |  sb33 |  sb66 |  sb6 |  sb129 |  sb25 |  sb36 |  sb103 |  sb4 |  sb165 |  sb79 |  sb68 |  sb62 |  sb11 |  sb133 |  sb100 |  sb142 |  sb199 |  sb70 |  sb136 |  sb111 |  sb137 |  sb178 |  sb152 |  sb120 |  sb44 |  sb139 |  sb190 |  sb10 |  sb58 |  sb186 |  sb61 |  sb124 |  sb156 |  sb189 |  sb155 |  sb89 | 
Number Of TSV: 749
Area Deviation 11.299%
Power Debiation 12.461%
Area Increase: 21.169%
............................
Offset: 5
(74 , 62139.0 , 686.400000000001)->  sb72 |  sb35 |  sb63 |  sb197 |  sb85 |  sb140 |  sb65 |  sb48 |  sb135 |  sb81 |  sb145 |  sb130 |  sb82 |  sb187 |  sb91 |  sb179 |  sb126 |  sb138 |  sb23 |  sb161 |  sb46 |  sb52 |  sb83 |  sb188 |  sb20 |  sb118 |  sb121 |  sb71 |  sb173 |  sb185 |  sb191 |  sb128 |  sb49 |  sb193 |  sb154 |  sb77 |  sb94 |  sb195 |  sb162 |  sb159 |  sb144 |  sb147 |  sb26 |  sb107 |  sb127 |  sb131 |  sb132 |  sb80 |  sb148 |  sb100 |  sb142 |  sb50 |  sb168 |  sb166 |  sb146 |  sb93 |  sb125 |  sb86 |  sb136 |  sb111 |  sb119 |  sb78 |  sb87 |  sb176 |  sb108 |  sb120 |  sb123 |  sb169 |  sb109 |  sb156 |  sb53 |  sb76 |  sb30 |  sb155 | 
(69 , 63804.0 , 582.0000000000003)->  sb0 |  sb102 |  sb45 |  sb22 |  sb74 |  sb134 |  sb51 |  sb37 |  sb105 |  sb117 |  sb143 |  sb157 |  sb112 |  sb28 |  sb60 |  sb90 |  sb116 |  sb106 |  sb15 |  sb114 |  sb67 |  sb163 |  sb194 |  sb113 |  sb55 |  sb59 |  sb3 |  sb64 |  sb192 |  sb8 |  sb149 |  sb122 |  sb153 |  sb24 |  sb164 |  sb160 |  sb110 |  sb27 |  sb66 |  sb104 |  sb25 |  sb36 |  sb103 |  sb4 |  sb165 |  sb98 |  sb39 |  sb56 |  sb68 |  sb62 |  sb11 |  sb133 |  sb175 |  sb199 |  sb196 |  sb70 |  sb19 |  sb12 |  sb29 |  sb137 |  sb40 |  sb178 |  sb47 |  sb152 |  sb186 |  sb61 |  sb158 |  sb189 |  sb89 | 
(57 , 49753.0 , 528.4000000000002)->  sb84 |  sb38 |  sb101 |  sb97 |  sb42 |  sb43 |  sb88 |  sb183 |  sb14 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb21 |  sb7 |  sb17 |  sb115 |  sb180 |  sb167 |  sb171 |  sb141 |  sb96 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb1 |  sb31 |  sb18 |  sb33 |  sb57 |  sb6 |  sb129 |  sb73 |  sb34 |  sb5 |  sb172 |  sb9 |  sb69 |  sb79 |  sb181 |  sb151 |  sb75 |  sb54 |  sb99 |  sb150 |  sb16 |  sb44 |  sb139 |  sb190 |  sb10 |  sb58 |  sb41 |  sb174 |  sb124 | 
Number Of TSV: 749
Area Deviation 10.703%
Power Debiation 10.954%
Area Increase: 21.169%
............................
Offset: 3
(59 , 50147.0 , 541.8000000000003)->  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb63 |  sb28 |  sb170 |  sb177 |  sb90 |  sb82 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb46 |  sb188 |  sb141 |  sb20 |  sb185 |  sb49 |  sb184 |  sb192 |  sb149 |  sb94 |  sb122 |  sb153 |  sb1 |  sb195 |  sb18 |  sb147 |  sb127 |  sb103 |  sb79 |  sb68 |  sb62 |  sb80 |  sb151 |  sb50 |  sb168 |  sb166 |  sb137 |  sb16 |  sb119 |  sb176 |  sb108 |  sb186 |  sb61 |  sb169 |  sb124 |  sb109 |  sb76 | 
(68 , 64357.0 , 670.2000000000007)->  sb0 |  sb102 |  sb84 |  sb38 |  sb45 |  sb22 |  sb97 |  sb42 |  sb72 |  sb43 |  sb112 |  sb197 |  sb85 |  sb14 |  sb60 |  sb140 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb15 |  sb167 |  sb171 |  sb55 |  sb118 |  sb121 |  sb71 |  sb191 |  sb3 |  sb64 |  sb8 |  sb24 |  sb162 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb73 |  sb25 |  sb4 |  sb165 |  sb9 |  sb69 |  sb132 |  sb181 |  sb56 |  sb11 |  sb133 |  sb175 |  sb199 |  sb93 |  sb125 |  sb111 |  sb75 |  sb54 |  sb40 |  sb99 |  sb150 |  sb78 |  sb87 |  sb47 |  sb120 |  sb139 |  sb190 |  sb189 |  sb89 | 
(73 , 61192.0 , 584.8000000000006)->  sb101 |  sb74 |  sb35 |  sb134 |  sb143 |  sb157 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb135 |  sb81 |  sb187 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb180 |  sb113 |  sb173 |  sb59 |  sb96 |  sb128 |  sb198 |  sb95 |  sb13 |  sb2 |  sb193 |  sb154 |  sb77 |  sb31 |  sb164 |  sb160 |  sb159 |  sb33 |  sb57 |  sb66 |  sb6 |  sb129 |  sb104 |  sb34 |  sb5 |  sb36 |  sb98 |  sb131 |  sb172 |  sb39 |  sb148 |  sb100 |  sb142 |  sb146 |  sb86 |  sb196 |  sb70 |  sb136 |  sb19 |  sb12 |  sb29 |  sb178 |  sb152 |  sb44 |  sb10 |  sb58 |  sb41 |  sb123 |  sb174 |  sb156 |  sb53 |  sb158 |  sb30 |  sb155 | 
Number Of TSV: 749
Area Deviation 10.401%
Power Debiation 8.91%
Area Increase: 21.169%
............................
Offset: 3
(59 , 50845.0 , 587.6000000000003)->  sb0 |  sb102 |  sb101 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb90 |  sb130 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb180 |  sb113 |  sb55 |  sb173 |  sb185 |  sb64 |  sb192 |  sb193 |  sb8 |  sb1 |  sb31 |  sb160 |  sb147 |  sb66 |  sb6 |  sb73 |  sb25 |  sb5 |  sb36 |  sb181 |  sb56 |  sb80 |  sb199 |  sb19 |  sb12 |  sb29 |  sb54 |  sb40 |  sb99 |  sb16 |  sb119 |  sb120 |  sb10 |  sb58 |  sb186 |  sb61 |  sb169 |  sb109 |  sb189 | 
(72 , 64339.0 , 583.2000000000007)->  sb84 |  sb38 |  sb45 |  sb22 |  sb97 |  sb74 |  sb42 |  sb143 |  sb157 |  sb60 |  sb170 |  sb177 |  sb140 |  sb21 |  sb145 |  sb91 |  sb179 |  sb46 |  sb52 |  sb83 |  sb171 |  sb141 |  sb121 |  sb71 |  sb3 |  sb96 |  sb49 |  sb198 |  sb95 |  sb13 |  sb2 |  sb164 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb103 |  sb4 |  sb165 |  sb98 |  sb39 |  sb9 |  sb132 |  sb68 |  sb62 |  sb151 |  sb175 |  sb148 |  sb100 |  sb142 |  sb50 |  sb168 |  sb166 |  sb93 |  sb125 |  sb86 |  sb136 |  sb150 |  sb47 |  sb152 |  sb108 |  sb44 |  sb41 |  sb174 |  sb124 |  sb156 |  sb53 |  sb76 |  sb158 |  sb30 |  sb89 | 
(69 , 60512.0 , 626.0000000000006)->  sb72 |  sb63 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb135 |  sb81 |  sb116 |  sb106 |  sb187 |  sb15 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb188 |  sb167 |  sb20 |  sb118 |  sb59 |  sb191 |  sb128 |  sb184 |  sb154 |  sb77 |  sb149 |  sb94 |  sb122 |  sb153 |  sb195 |  sb18 |  sb24 |  sb162 |  sb159 |  sb33 |  sb57 |  sb144 |  sb127 |  sb104 |  sb34 |  sb131 |  sb172 |  sb69 |  sb79 |  sb11 |  sb133 |  sb146 |  sb196 |  sb70 |  sb111 |  sb75 |  sb137 |  sb78 |  sb178 |  sb87 |  sb176 |  sb139 |  sb190 |  sb123 |  sb155 | 
Number Of TSV: 749
Area Deviation 9.696%
Power Debiation 3.21%
Area Increase: 21.169%
............................
Offset: 3
(61 , 54928.0 , 503.0000000000001)->  sb51 |  sb37 |  sb63 |  sb28 |  sb60 |  sb170 |  sb177 |  sb65 |  sb48 |  sb21 |  sb145 |  sb130 |  sb82 |  sb187 |  sb17 |  sb114 |  sb115 |  sb46 |  sb180 |  sb173 |  sb3 |  sb96 |  sb198 |  sb95 |  sb13 |  sb2 |  sb193 |  sb154 |  sb77 |  sb8 |  sb122 |  sb153 |  sb24 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb39 |  sb9 |  sb68 |  sb62 |  sb80 |  sb151 |  sb50 |  sb146 |  sb86 |  sb70 |  sb136 |  sb19 |  sb12 |  sb29 |  sb137 |  sb16 |  sb108 |  sb10 |  sb58 |  sb174 |  sb76 |  sb158 |  sb89 | 
(70 , 58900.0 , 694.2000000000008)->  sb97 |  sb74 |  sb42 |  sb72 |  sb43 |  sb88 |  sb183 |  sb143 |  sb157 |  sb140 |  sb182 |  sb92 |  sb32 |  sb81 |  sb90 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb171 |  sb113 |  sb55 |  sb118 |  sb121 |  sb71 |  sb31 |  sb195 |  sb18 |  sb162 |  sb57 |  sb144 |  sb147 |  sb66 |  sb6 |  sb5 |  sb36 |  sb4 |  sb165 |  sb79 |  sb181 |  sb11 |  sb175 |  sb148 |  sb100 |  sb142 |  sb199 |  sb93 |  sb125 |  sb111 |  sb119 |  sb78 |  sb178 |  sb87 |  sb176 |  sb120 |  sb139 |  sb190 |  sb123 |  sb169 |  sb124 |  sb109 |  sb156 |  sb189 |  sb155 | 
(69 , 61868.0 , 599.6000000000006)->  sb0 |  sb102 |  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb35 |  sb134 |  sb105 |  sb117 |  sb112 |  sb197 |  sb85 |  sb14 |  sb135 |  sb116 |  sb106 |  sb91 |  sb179 |  sb15 |  sb188 |  sb167 |  sb141 |  sb20 |  sb185 |  sb59 |  sb191 |  sb64 |  sb128 |  sb49 |  sb184 |  sb192 |  sb149 |  sb94 |  sb1 |  sb164 |  sb160 |  sb159 |  sb33 |  sb129 |  sb104 |  sb73 |  sb25 |  sb34 |  sb103 |  sb98 |  sb131 |  sb172 |  sb69 |  sb132 |  sb56 |  sb133 |  sb168 |  sb166 |  sb196 |  sb75 |  sb54 |  sb40 |  sb99 |  sb150 |  sb47 |  sb152 |  sb44 |  sb41 |  sb186 |  sb61 |  sb53 |  sb30 | 
Number Of TSV: 749
Area Deviation 4.855%
Power Debiation 13.033%
Area Increase: 21.169%
............................
Offset: 4
(70 , 55192.0 , 684.000000000001)->  sb45 |  sb22 |  sb97 |  sb35 |  sb43 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb63 |  sb112 |  sb28 |  sb197 |  sb60 |  sb182 |  sb65 |  sb48 |  sb126 |  sb138 |  sb7 |  sb23 |  sb161 |  sb17 |  sb67 |  sb46 |  sb188 |  sb185 |  sb191 |  sb184 |  sb149 |  sb94 |  sb122 |  sb153 |  sb160 |  sb57 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb34 |  sb5 |  sb68 |  sb62 |  sb11 |  sb133 |  sb50 |  sb125 |  sb86 |  sb70 |  sb111 |  sb99 |  sb150 |  sb16 |  sb47 |  sb108 |  sb10 |  sb58 |  sb41 |  sb124 |  sb156 |  sb53 |  sb76 |  sb158 |  sb30 |  sb189 |  sb89 | 
(64 , 60141.0 , 569.6000000000003)->  sb84 |  sb38 |  sb74 |  sb51 |  sb37 |  sb140 |  sb81 |  sb21 |  sb82 |  sb187 |  sb15 |  sb114 |  sb115 |  sb163 |  sb194 |  sb167 |  sb171 |  sb141 |  sb20 |  sb55 |  sb118 |  sb173 |  sb59 |  sb3 |  sb64 |  sb49 |  sb13 |  sb2 |  sb192 |  sb193 |  sb154 |  sb77 |  sb195 |  sb18 |  sb164 |  sb159 |  sb144 |  sb127 |  sb66 |  sb6 |  sb25 |  sb103 |  sb69 |  sb175 |  sb100 |  sb142 |  sb168 |  sb166 |  sb136 |  sb19 |  sb75 |  sb137 |  sb54 |  sb178 |  sb87 |  sb152 |  sb176 |  sb120 |  sb44 |  sb139 |  sb190 |  sb123 |  sb174 |  sb109 | 
(66 , 60363.0 , 543.2000000000004)->  sb0 |  sb102 |  sb101 |  sb42 |  sb72 |  sb134 |  sb85 |  sb14 |  sb170 |  sb177 |  sb92 |  sb32 |  sb135 |  sb90 |  sb145 |  sb130 |  sb116 |  sb106 |  sb91 |  sb179 |  sb52 |  sb83 |  sb180 |  sb113 |  sb121 |  sb71 |  sb96 |  sb128 |  sb198 |  sb95 |  sb8 |  sb1 |  sb31 |  sb24 |  sb162 |  sb33 |  sb104 |  sb73 |  sb36 |  sb4 |  sb165 |  sb98 |  sb131 |  sb172 |  sb39 |  sb9 |  sb132 |  sb79 |  sb181 |  sb56 |  sb80 |  sb151 |  sb148 |  sb199 |  sb146 |  sb93 |  sb196 |  sb12 |  sb29 |  sb40 |  sb119 |  sb78 |  sb186 |  sb61 |  sb169 |  sb155 | 
Number Of TSV: 749
Area Deviation 4.076%
Power Debiation 10.203%
Area Increase: 21.169%
............................
Offset: 3
(71 , 64734.0 , 574.6000000000005)->  sb0 |  sb102 |  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb42 |  sb51 |  sb37 |  sb88 |  sb183 |  sb28 |  sb170 |  sb177 |  sb65 |  sb48 |  sb90 |  sb130 |  sb82 |  sb91 |  sb179 |  sb46 |  sb171 |  sb113 |  sb173 |  sb185 |  sb59 |  sb64 |  sb128 |  sb184 |  sb8 |  sb149 |  sb94 |  sb122 |  sb153 |  sb1 |  sb164 |  sb160 |  sb159 |  sb33 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb104 |  sb73 |  sb5 |  sb103 |  sb4 |  sb165 |  sb131 |  sb172 |  sb39 |  sb9 |  sb132 |  sb181 |  sb151 |  sb175 |  sb111 |  sb137 |  sb78 |  sb178 |  sb108 |  sb44 |  sb10 |  sb58 |  sb174 |  sb30 | 
(66 , 60094.0 , 600.0000000000007)->  sb72 |  sb43 |  sb105 |  sb117 |  sb143 |  sb157 |  sb112 |  sb197 |  sb85 |  sb14 |  sb140 |  sb182 |  sb92 |  sb32 |  sb21 |  sb145 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb188 |  sb55 |  sb121 |  sb71 |  sb191 |  sb3 |  sb96 |  sb49 |  sb198 |  sb95 |  sb192 |  sb57 |  sb127 |  sb34 |  sb36 |  sb56 |  sb80 |  sb11 |  sb100 |  sb142 |  sb50 |  sb168 |  sb166 |  sb146 |  sb86 |  sb136 |  sb75 |  sb54 |  sb99 |  sb150 |  sb119 |  sb47 |  sb152 |  sb176 |  sb41 |  sb156 |  sb76 |  sb158 | 
(63 , 50868.0 , 622.2000000000004)->  sb97 |  sb74 |  sb35 |  sb134 |  sb63 |  sb60 |  sb135 |  sb81 |  sb116 |  sb106 |  sb17 |  sb114 |  sb115 |  sb180 |  sb167 |  sb141 |  sb20 |  sb118 |  sb13 |  sb2 |  sb193 |  sb154 |  sb77 |  sb31 |  sb195 |  sb18 |  sb24 |  sb162 |  sb144 |  sb66 |  sb6 |  sb25 |  sb98 |  sb69 |  sb79 |  sb68 |  sb62 |  sb133 |  sb148 |  sb199 |  sb93 |  sb125 |  sb196 |  sb70 |  sb19 |  sb12 |  sb29 |  sb40 |  sb16 |  sb87 |  sb120 |  sb139 |  sb190 |  sb123 |  sb186 |  sb61 |  sb169 |  sb124 |  sb109 |  sb53 |  sb189 |  sb155 |  sb89 | 
Number Of TSV: 749
Area Deviation 9.84%
Power Debiation 3.247%
Area Increase: 15.563%
............................
Offset: 3
(67 , 57416.0 , 620.0000000000005)->  sb0 |  sb102 |  sb84 |  sb38 |  sb97 |  sb74 |  sb35 |  sb134 |  sb51 |  sb37 |  sb88 |  sb183 |  sb112 |  sb28 |  sb140 |  sb21 |  sb145 |  sb82 |  sb52 |  sb83 |  sb180 |  sb171 |  sb141 |  sb185 |  sb128 |  sb184 |  sb13 |  sb2 |  sb57 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb104 |  sb5 |  sb39 |  sb9 |  sb80 |  sb133 |  sb50 |  sb199 |  sb166 |  sb146 |  sb93 |  sb125 |  sb196 |  sb111 |  sb75 |  sb137 |  sb54 |  sb40 |  sb150 |  sb119 |  sb87 |  sb47 |  sb152 |  sb10 |  sb58 |  sb41 |  sb123 |  sb169 |  sb124 |  sb53 |  sb189 |  sb89 | 
(63 , 53647.0 , 553.8000000000003)->  sb101 |  sb45 |  sb22 |  sb42 |  sb105 |  sb117 |  sb143 |  sb157 |  sb63 |  sb65 |  sb48 |  sb81 |  sb90 |  sb130 |  sb187 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb167 |  sb20 |  sb55 |  sb173 |  sb191 |  sb96 |  sb198 |  sb95 |  sb192 |  sb193 |  sb154 |  sb77 |  sb149 |  sb94 |  sb160 |  sb162 |  sb127 |  sb66 |  sb6 |  sb34 |  sb4 |  sb165 |  sb98 |  sb69 |  sb79 |  sb181 |  sb68 |  sb62 |  sb11 |  sb151 |  sb148 |  sb100 |  sb142 |  sb86 |  sb70 |  sb99 |  sb16 |  sb120 |  sb186 |  sb61 |  sb158 |  sb30 |  sb155 | 
(70 , 64633.0 , 623.0000000000008)->  sb72 |  sb43 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb135 |  sb116 |  sb106 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb67 |  sb163 |  sb194 |  sb46 |  sb188 |  sb113 |  sb118 |  sb121 |  sb71 |  sb59 |  sb3 |  sb64 |  sb49 |  sb8 |  sb122 |  sb153 |  sb1 |  sb31 |  sb195 |  sb18 |  sb24 |  sb164 |  sb159 |  sb33 |  sb147 |  sb73 |  sb25 |  sb36 |  sb103 |  sb131 |  sb172 |  sb132 |  sb56 |  sb175 |  sb168 |  sb136 |  sb19 |  sb12 |  sb29 |  sb78 |  sb178 |  sb176 |  sb108 |  sb44 |  sb139 |  sb190 |  sb174 |  sb109 |  sb156 |  sb76 | 
Number Of TSV: 749
Area Deviation 7.783%
Power Debiation 5.332%
Area Increase: 17.556%
............................
