Offset: 3
(60 , 51008.0 , 616.0000000000003)->  sb0 |  sb102 |  sb97 |  sb72 |  sb88 |  sb183 |  sb112 |  sb28 |  sb140 |  sb65 |  sb48 |  sb81 |  sb130 |  sb116 |  sb106 |  sb91 |  sb179 |  sb15 |  sb180 |  sb167 |  sb171 |  sb185 |  sb191 |  sb3 |  sb128 |  sb49 |  sb198 |  sb95 |  sb1 |  sb24 |  sb164 |  sb144 |  sb127 |  sb129 |  sb5 |  sb98 |  sb69 |  sb79 |  sb151 |  sb175 |  sb148 |  sb168 |  sb199 |  sb93 |  sb125 |  sb86 |  sb75 |  sb16 |  sb119 |  sb78 |  sb47 |  sb108 |  sb120 |  sb123 |  sb169 |  sb109 |  sb156 |  sb76 |  sb30 |  sb155 | 
(73 , 67080.0 , 580.2000000000007)->  sb143 |  sb157 |  sb60 |  sb90 |  sb21 |  sb145 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb188 |  sb141 |  sb20 |  sb55 |  sb118 |  sb173 |  sb96 |  sb64 |  sb184 |  sb13 |  sb2 |  sb154 |  sb77 |  sb149 |  sb94 |  sb31 |  sb195 |  sb18 |  sb159 |  sb33 |  sb147 |  sb73 |  sb25 |  sb103 |  sb4 |  sb165 |  sb39 |  sb9 |  sb181 |  sb80 |  sb133 |  sb100 |  sb142 |  sb50 |  sb196 |  sb136 |  sb111 |  sb12 |  sb29 |  sb137 |  sb40 |  sb99 |  sb150 |  sb178 |  sb152 |  sb176 |  sb44 |  sb10 |  sb58 |  sb41 |  sb186 |  sb61 |  sb174 |  sb158 |  sb189 | 
(67 , 57608.0 , 600.6000000000006)->  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb74 |  sb42 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb63 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb135 |  sb187 |  sb17 |  sb114 |  sb115 |  sb113 |  sb121 |  sb71 |  sb59 |  sb192 |  sb193 |  sb8 |  sb122 |  sb153 |  sb160 |  sb162 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb104 |  sb34 |  sb36 |  sb131 |  sb172 |  sb132 |  sb56 |  sb68 |  sb62 |  sb11 |  sb166 |  sb146 |  sb70 |  sb19 |  sb54 |  sb87 |  sb139 |  sb190 |  sb124 |  sb53 |  sb89 | 
Number Of TSV: 751
Area Deviation 11.263%
Power Debiation 2.448%
Area Increase: 20.387%
............................
Offset: 3
(70 , 62780.0 , 550.6000000000005)->  sb101 |  sb97 |  sb74 |  sb42 |  sb143 |  sb157 |  sb112 |  sb197 |  sb85 |  sb14 |  sb81 |  sb116 |  sb106 |  sb82 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb180 |  sb121 |  sb71 |  sb185 |  sb59 |  sb191 |  sb13 |  sb2 |  sb8 |  sb1 |  sb160 |  sb162 |  sb57 |  sb144 |  sb147 |  sb127 |  sb36 |  sb103 |  sb132 |  sb56 |  sb68 |  sb62 |  sb151 |  sb133 |  sb50 |  sb199 |  sb86 |  sb196 |  sb70 |  sb111 |  sb19 |  sb75 |  sb12 |  sb29 |  sb54 |  sb40 |  sb99 |  sb78 |  sb47 |  sb108 |  sb44 |  sb123 |  sb174 |  sb109 |  sb156 |  sb76 |  sb89 | 
(57 , 46975.0 , 555.8000000000005)->  sb84 |  sb38 |  sb72 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb140 |  sb182 |  sb92 |  sb32 |  sb90 |  sb21 |  sb145 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb188 |  sb167 |  sb20 |  sb49 |  sb184 |  sb198 |  sb95 |  sb193 |  sb149 |  sb94 |  sb31 |  sb164 |  sb159 |  sb33 |  sb129 |  sb104 |  sb73 |  sb98 |  sb131 |  sb172 |  sb69 |  sb181 |  sb168 |  sb136 |  sb137 |  sb150 |  sb119 |  sb120 |  sb139 |  sb190 |  sb41 |  sb124 |  sb30 |  sb189 |  sb155 | 
(73 , 65941.0 , 690.4000000000009)->  sb0 |  sb102 |  sb45 |  sb22 |  sb105 |  sb117 |  sb88 |  sb183 |  sb63 |  sb28 |  sb60 |  sb170 |  sb177 |  sb65 |  sb48 |  sb135 |  sb130 |  sb91 |  sb179 |  sb171 |  sb141 |  sb113 |  sb55 |  sb118 |  sb173 |  sb3 |  sb96 |  sb64 |  sb128 |  sb192 |  sb154 |  sb77 |  sb122 |  sb153 |  sb195 |  sb18 |  sb24 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb25 |  sb34 |  sb5 |  sb4 |  sb165 |  sb39 |  sb9 |  sb79 |  sb80 |  sb11 |  sb175 |  sb148 |  sb100 |  sb142 |  sb166 |  sb146 |  sb93 |  sb125 |  sb16 |  sb178 |  sb87 |  sb152 |  sb176 |  sb10 |  sb58 |  sb186 |  sb61 |  sb169 |  sb53 |  sb158 | 
Number Of TSV: 751
Area Deviation 14.166%
Power Debiation 10.804%
Area Increase: 20.387%
............................
Offset: 4
(63 , 56981.0 , 532.0000000000003)->  sb0 |  sb102 |  sb84 |  sb38 |  sb45 |  sb22 |  sb74 |  sb42 |  sb63 |  sb28 |  sb14 |  sb60 |  sb182 |  sb65 |  sb48 |  sb90 |  sb21 |  sb116 |  sb106 |  sb187 |  sb17 |  sb67 |  sb141 |  sb121 |  sb71 |  sb173 |  sb185 |  sb3 |  sb96 |  sb64 |  sb154 |  sb77 |  sb94 |  sb24 |  sb164 |  sb162 |  sb33 |  sb66 |  sb6 |  sb129 |  sb25 |  sb131 |  sb172 |  sb132 |  sb68 |  sb62 |  sb11 |  sb168 |  sb146 |  sb93 |  sb136 |  sb40 |  sb99 |  sb16 |  sb119 |  sb78 |  sb87 |  sb152 |  sb120 |  sb124 |  sb109 |  sb53 |  sb89 | 
(62 , 56701.0 , 580.8000000000005)->  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb197 |  sb85 |  sb170 |  sb177 |  sb135 |  sb130 |  sb82 |  sb7 |  sb23 |  sb161 |  sb163 |  sb194 |  sb52 |  sb83 |  sb188 |  sb20 |  sb113 |  sb55 |  sb59 |  sb191 |  sb49 |  sb198 |  sb95 |  sb193 |  sb8 |  sb1 |  sb31 |  sb195 |  sb18 |  sb160 |  sb159 |  sb57 |  sb144 |  sb73 |  sb34 |  sb36 |  sb103 |  sb98 |  sb9 |  sb80 |  sb151 |  sb175 |  sb100 |  sb142 |  sb196 |  sb19 |  sb75 |  sb12 |  sb29 |  sb176 |  sb139 |  sb190 |  sb41 |  sb186 |  sb61 |  sb174 |  sb76 | 
(75 , 62014.0 , 684.000000000001)->  sb101 |  sb97 |  sb72 |  sb35 |  sb134 |  sb88 |  sb183 |  sb143 |  sb157 |  sb112 |  sb140 |  sb92 |  sb32 |  sb81 |  sb145 |  sb91 |  sb179 |  sb126 |  sb138 |  sb15 |  sb114 |  sb115 |  sb46 |  sb180 |  sb167 |  sb171 |  sb118 |  sb128 |  sb184 |  sb13 |  sb2 |  sb192 |  sb149 |  sb122 |  sb153 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb104 |  sb5 |  sb4 |  sb165 |  sb39 |  sb69 |  sb79 |  sb181 |  sb56 |  sb133 |  sb148 |  sb50 |  sb199 |  sb166 |  sb125 |  sb86 |  sb70 |  sb111 |  sb137 |  sb54 |  sb150 |  sb178 |  sb47 |  sb108 |  sb44 |  sb10 |  sb58 |  sb123 |  sb169 |  sb156 |  sb158 |  sb30 |  sb189 |  sb155 | 
Number Of TSV: 751
Area Deviation 4.168%
Power Debiation 10.58%
Area Increase: 21.169%
............................
Offset: 3
(62 , 50044.0 , 533.0000000000003)->  sb0 |  sb102 |  sb43 |  sb63 |  sb140 |  sb182 |  sb92 |  sb32 |  sb135 |  sb21 |  sb145 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb167 |  sb20 |  sb118 |  sb59 |  sb3 |  sb128 |  sb198 |  sb95 |  sb193 |  sb149 |  sb94 |  sb122 |  sb153 |  sb1 |  sb195 |  sb18 |  sb24 |  sb164 |  sb57 |  sb144 |  sb147 |  sb127 |  sb73 |  sb34 |  sb103 |  sb80 |  sb11 |  sb151 |  sb175 |  sb86 |  sb70 |  sb19 |  sb16 |  sb87 |  sb108 |  sb139 |  sb190 |  sb10 |  sb58 |  sb41 |  sb186 |  sb61 |  sb124 |  sb109 |  sb156 |  sb189 | 
(68 , 59626.0 , 579.8000000000004)->  sb101 |  sb72 |  sb51 |  sb37 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb130 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb46 |  sb52 |  sb83 |  sb180 |  sb171 |  sb113 |  sb173 |  sb185 |  sb64 |  sb49 |  sb184 |  sb13 |  sb2 |  sb192 |  sb162 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb36 |  sb131 |  sb172 |  sb39 |  sb132 |  sb56 |  sb68 |  sb62 |  sb50 |  sb199 |  sb166 |  sb146 |  sb136 |  sb111 |  sb137 |  sb54 |  sb99 |  sb150 |  sb119 |  sb178 |  sb47 |  sb152 |  sb120 |  sb44 |  sb169 |  sb174 |  sb76 |  sb30 |  sb89 | 
(70 , 66026.0 , 684.0000000000008)->  sb84 |  sb38 |  sb45 |  sb22 |  sb97 |  sb74 |  sb42 |  sb35 |  sb134 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb112 |  sb65 |  sb48 |  sb81 |  sb90 |  sb116 |  sb106 |  sb82 |  sb15 |  sb67 |  sb163 |  sb194 |  sb188 |  sb141 |  sb55 |  sb121 |  sb71 |  sb191 |  sb96 |  sb154 |  sb77 |  sb8 |  sb31 |  sb160 |  sb159 |  sb33 |  sb129 |  sb104 |  sb25 |  sb5 |  sb4 |  sb165 |  sb98 |  sb9 |  sb69 |  sb79 |  sb181 |  sb133 |  sb148 |  sb100 |  sb142 |  sb168 |  sb93 |  sb125 |  sb196 |  sb75 |  sb12 |  sb29 |  sb40 |  sb78 |  sb176 |  sb123 |  sb53 |  sb158 |  sb155 | 
Number Of TSV: 751
Area Deviation 11.214%
Power Debiation 10.538%
Area Increase: 21.169%
............................
Offset: 3
(62 , 55288.0 , 483.2)->  sb63 |  sb182 |  sb92 |  sb32 |  sb135 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb180 |  sb188 |  sb141 |  sb20 |  sb118 |  sb173 |  sb191 |  sb128 |  sb49 |  sb184 |  sb13 |  sb2 |  sb154 |  sb77 |  sb159 |  sb33 |  sb144 |  sb129 |  sb25 |  sb34 |  sb103 |  sb4 |  sb165 |  sb39 |  sb69 |  sb79 |  sb181 |  sb56 |  sb80 |  sb175 |  sb50 |  sb146 |  sb93 |  sb125 |  sb70 |  sb19 |  sb137 |  sb40 |  sb16 |  sb152 |  sb176 |  sb108 |  sb44 |  sb174 |  sb76 |  sb155 |  sb89 | 
(62 , 54990.0 , 659.2000000000006)->  sb84 |  sb38 |  sb101 |  sb74 |  sb72 |  sb105 |  sb117 |  sb112 |  sb170 |  sb177 |  sb140 |  sb65 |  sb48 |  sb130 |  sb82 |  sb15 |  sb52 |  sb83 |  sb171 |  sb113 |  sb55 |  sb185 |  sb3 |  sb64 |  sb192 |  sb149 |  sb94 |  sb24 |  sb164 |  sb160 |  sb162 |  sb57 |  sb73 |  sb5 |  sb36 |  sb98 |  sb9 |  sb132 |  sb68 |  sb62 |  sb11 |  sb100 |  sb142 |  sb168 |  sb86 |  sb196 |  sb111 |  sb75 |  sb150 |  sb119 |  sb78 |  sb178 |  sb87 |  sb139 |  sb190 |  sb10 |  sb58 |  sb123 |  sb186 |  sb61 |  sb169 |  sb189 | 
(76 , 65418.0 , 654.4000000000009)->  sb0 |  sb102 |  sb45 |  sb22 |  sb97 |  sb42 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb88 |  sb183 |  sb143 |  sb157 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb81 |  sb90 |  sb21 |  sb145 |  sb116 |  sb106 |  sb187 |  sb17 |  sb114 |  sb115 |  sb46 |  sb167 |  sb121 |  sb71 |  sb59 |  sb96 |  sb198 |  sb95 |  sb193 |  sb8 |  sb122 |  sb153 |  sb1 |  sb31 |  sb195 |  sb18 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb66 |  sb6 |  sb104 |  sb131 |  sb172 |  sb151 |  sb133 |  sb148 |  sb199 |  sb166 |  sb136 |  sb12 |  sb29 |  sb54 |  sb99 |  sb47 |  sb120 |  sb41 |  sb124 |  sb109 |  sb156 |  sb53 |  sb158 |  sb30 | 
Number Of TSV: 751
Area Deviation 8.276%
Power Debiation 13.668%
Area Increase: 21.169%
............................
Offset: 3
(63 , 52463.0 , 535.2000000000004)->  sb72 |  sb88 |  sb183 |  sb143 |  sb157 |  sb112 |  sb170 |  sb177 |  sb140 |  sb90 |  sb82 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb180 |  sb167 |  sb171 |  sb20 |  sb113 |  sb118 |  sb173 |  sb3 |  sb184 |  sb193 |  sb154 |  sb77 |  sb149 |  sb94 |  sb122 |  sb153 |  sb1 |  sb24 |  sb164 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb103 |  sb69 |  sb132 |  sb181 |  sb151 |  sb175 |  sb50 |  sb196 |  sb136 |  sb75 |  sb137 |  sb44 |  sb41 |  sb186 |  sb61 |  sb169 |  sb156 |  sb158 |  sb189 |  sb155 |  sb89 | 
(62 , 55889.0 , 558.0000000000005)->  sb42 |  sb43 |  sb105 |  sb117 |  sb63 |  sb65 |  sb48 |  sb81 |  sb21 |  sb145 |  sb116 |  sb106 |  sb187 |  sb17 |  sb114 |  sb115 |  sb46 |  sb188 |  sb121 |  sb71 |  sb185 |  sb59 |  sb96 |  sb128 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb8 |  sb195 |  sb18 |  sb162 |  sb127 |  sb66 |  sb6 |  sb73 |  sb25 |  sb98 |  sb131 |  sb172 |  sb39 |  sb9 |  sb56 |  sb11 |  sb133 |  sb168 |  sb199 |  sb166 |  sb86 |  sb70 |  sb119 |  sb78 |  sb87 |  sb152 |  sb108 |  sb10 |  sb58 |  sb123 |  sb174 |  sb76 |  sb30 | 
(75 , 67344.0 , 703.6000000000008)->  sb0 |  sb102 |  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb97 |  sb74 |  sb35 |  sb134 |  sb51 |  sb37 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb182 |  sb92 |  sb32 |  sb135 |  sb130 |  sb15 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb141 |  sb55 |  sb191 |  sb64 |  sb49 |  sb31 |  sb160 |  sb159 |  sb33 |  sb57 |  sb144 |  sb147 |  sb104 |  sb34 |  sb5 |  sb36 |  sb4 |  sb165 |  sb79 |  sb68 |  sb62 |  sb80 |  sb148 |  sb100 |  sb142 |  sb146 |  sb93 |  sb125 |  sb111 |  sb19 |  sb12 |  sb29 |  sb54 |  sb40 |  sb99 |  sb150 |  sb16 |  sb178 |  sb47 |  sb176 |  sb120 |  sb139 |  sb190 |  sb124 |  sb109 |  sb53 | 
Number Of TSV: 751
Area Deviation 10.865%
Power Debiation 12.454%
Area Increase: 21.169%
............................
Offset: 4
(65 , 53279.0 , 632.2000000000006)->  sb45 |  sb22 |  sb35 |  sb88 |  sb183 |  sb170 |  sb177 |  sb140 |  sb92 |  sb32 |  sb135 |  sb81 |  sb145 |  sb130 |  sb82 |  sb187 |  sb15 |  sb17 |  sb67 |  sb180 |  sb188 |  sb141 |  sb20 |  sb3 |  sb64 |  sb192 |  sb193 |  sb154 |  sb77 |  sb195 |  sb18 |  sb33 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb34 |  sb131 |  sb172 |  sb9 |  sb69 |  sb132 |  sb80 |  sb148 |  sb100 |  sb142 |  sb199 |  sb166 |  sb125 |  sb16 |  sb119 |  sb178 |  sb47 |  sb108 |  sb120 |  sb44 |  sb139 |  sb190 |  sb123 |  sb174 |  sb76 |  sb155 | 
(73 , 69589.0 , 660.400000000001)->  sb0 |  sb102 |  sb84 |  sb38 |  sb42 |  sb72 |  sb134 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb143 |  sb157 |  sb63 |  sb28 |  sb197 |  sb14 |  sb60 |  sb182 |  sb65 |  sb48 |  sb90 |  sb91 |  sb179 |  sb126 |  sb138 |  sb114 |  sb115 |  sb163 |  sb194 |  sb171 |  sb113 |  sb55 |  sb118 |  sb185 |  sb96 |  sb49 |  sb198 |  sb95 |  sb13 |  sb2 |  sb149 |  sb24 |  sb159 |  sb57 |  sb144 |  sb129 |  sb104 |  sb5 |  sb36 |  sb4 |  sb165 |  sb79 |  sb11 |  sb151 |  sb133 |  sb50 |  sb168 |  sb146 |  sb86 |  sb196 |  sb136 |  sb137 |  sb54 |  sb99 |  sb78 |  sb87 |  sb176 |  sb169 |  sb124 |  sb109 |  sb156 | 
(62 , 52828.0 , 504.20000000000016)->  sb101 |  sb97 |  sb74 |  sb112 |  sb85 |  sb21 |  sb116 |  sb106 |  sb7 |  sb23 |  sb161 |  sb46 |  sb52 |  sb83 |  sb167 |  sb121 |  sb71 |  sb173 |  sb59 |  sb191 |  sb128 |  sb184 |  sb8 |  sb94 |  sb122 |  sb153 |  sb1 |  sb31 |  sb164 |  sb160 |  sb162 |  sb127 |  sb73 |  sb25 |  sb103 |  sb98 |  sb39 |  sb181 |  sb56 |  sb68 |  sb62 |  sb175 |  sb93 |  sb70 |  sb111 |  sb19 |  sb75 |  sb12 |  sb29 |  sb40 |  sb150 |  sb152 |  sb10 |  sb58 |  sb41 |  sb186 |  sb61 |  sb53 |  sb158 |  sb30 |  sb189 |  sb89 | 
Number Of TSV: 751
Area Deviation 13.313%
Power Debiation 11.348%
Area Increase: 21.169%
............................
Offset: 3
(62 , 56514.0 , 562.6000000000004)->  sb72 |  sb63 |  sb112 |  sb197 |  sb85 |  sb14 |  sb140 |  sb21 |  sb145 |  sb91 |  sb179 |  sb67 |  sb163 |  sb194 |  sb180 |  sb171 |  sb20 |  sb113 |  sb184 |  sb154 |  sb77 |  sb8 |  sb31 |  sb195 |  sb18 |  sb159 |  sb33 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb73 |  sb5 |  sb4 |  sb165 |  sb131 |  sb172 |  sb39 |  sb69 |  sb79 |  sb68 |  sb62 |  sb11 |  sb166 |  sb136 |  sb99 |  sb78 |  sb152 |  sb120 |  sb44 |  sb139 |  sb190 |  sb123 |  sb169 |  sb124 |  sb156 |  sb53 |  sb189 |  sb155 |  sb89 | 
(66 , 54256.0 , 577.4000000000005)->  sb0 |  sb102 |  sb84 |  sb38 |  sb74 |  sb42 |  sb51 |  sb37 |  sb105 |  sb117 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb135 |  sb90 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb167 |  sb121 |  sb71 |  sb173 |  sb185 |  sb59 |  sb128 |  sb49 |  sb122 |  sb153 |  sb24 |  sb160 |  sb144 |  sb25 |  sb34 |  sb9 |  sb132 |  sb181 |  sb80 |  sb151 |  sb146 |  sb86 |  sb70 |  sb111 |  sb40 |  sb119 |  sb178 |  sb47 |  sb108 |  sb41 |  sb186 |  sb61 |  sb76 |  sb158 |  sb30 | 
(72 , 64926.0 , 656.8000000000008)->  sb101 |  sb45 |  sb22 |  sb97 |  sb35 |  sb134 |  sb43 |  sb88 |  sb183 |  sb143 |  sb157 |  sb28 |  sb60 |  sb81 |  sb130 |  sb116 |  sb106 |  sb187 |  sb46 |  sb188 |  sb141 |  sb55 |  sb118 |  sb191 |  sb3 |  sb96 |  sb64 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb193 |  sb149 |  sb94 |  sb1 |  sb164 |  sb162 |  sb147 |  sb66 |  sb6 |  sb129 |  sb104 |  sb36 |  sb103 |  sb98 |  sb56 |  sb133 |  sb175 |  sb148 |  sb100 |  sb142 |  sb50 |  sb168 |  sb199 |  sb93 |  sb125 |  sb196 |  sb19 |  sb75 |  sb12 |  sb29 |  sb137 |  sb54 |  sb150 |  sb16 |  sb87 |  sb176 |  sb10 |  sb58 |  sb174 |  sb109 | 
Number Of TSV: 751
Area Deviation 7.839%
Power Debiation 6.906%
Area Increase: 21.169%
............................
Offset: 4
(63 , 51119.0 , 558.0000000000005)->  sb0 |  sb102 |  sb101 |  sb45 |  sb22 |  sb74 |  sb42 |  sb72 |  sb134 |  sb51 |  sb37 |  sb63 |  sb112 |  sb28 |  sb197 |  sb14 |  sb65 |  sb48 |  sb135 |  sb91 |  sb179 |  sb126 |  sb138 |  sb114 |  sb115 |  sb67 |  sb188 |  sb20 |  sb55 |  sb185 |  sb191 |  sb3 |  sb96 |  sb128 |  sb31 |  sb195 |  sb18 |  sb24 |  sb159 |  sb33 |  sb57 |  sb104 |  sb103 |  sb69 |  sb79 |  sb68 |  sb62 |  sb80 |  sb133 |  sb148 |  sb50 |  sb146 |  sb86 |  sb19 |  sb75 |  sb178 |  sb47 |  sb108 |  sb123 |  sb76 |  sb189 |  sb155 |  sb89 | 
(64 , 57659.0 , 561.4000000000003)->  sb88 |  sb183 |  sb143 |  sb157 |  sb60 |  sb170 |  sb177 |  sb81 |  sb90 |  sb145 |  sb23 |  sb161 |  sb15 |  sb46 |  sb180 |  sb167 |  sb171 |  sb173 |  sb59 |  sb184 |  sb13 |  sb2 |  sb192 |  sb94 |  sb1 |  sb164 |  sb160 |  sb162 |  sb144 |  sb110 |  sb27 |  sb129 |  sb73 |  sb25 |  sb4 |  sb165 |  sb39 |  sb9 |  sb11 |  sb151 |  sb175 |  sb100 |  sb142 |  sb168 |  sb199 |  sb70 |  sb136 |  sb111 |  sb137 |  sb40 |  sb99 |  sb16 |  sb78 |  sb152 |  sb120 |  sb44 |  sb139 |  sb190 |  sb41 |  sb186 |  sb61 |  sb169 |  sb158 |  sb30 | 
(73 , 66918.0 , 677.4000000000011)->  sb84 |  sb38 |  sb97 |  sb35 |  sb43 |  sb105 |  sb117 |  sb85 |  sb140 |  sb182 |  sb92 |  sb32 |  sb21 |  sb130 |  sb116 |  sb106 |  sb82 |  sb187 |  sb7 |  sb17 |  sb163 |  sb194 |  sb52 |  sb83 |  sb141 |  sb113 |  sb118 |  sb121 |  sb71 |  sb64 |  sb49 |  sb198 |  sb95 |  sb193 |  sb154 |  sb77 |  sb8 |  sb149 |  sb122 |  sb153 |  sb147 |  sb26 |  sb107 |  sb127 |  sb66 |  sb6 |  sb34 |  sb5 |  sb36 |  sb98 |  sb131 |  sb172 |  sb132 |  sb181 |  sb56 |  sb166 |  sb93 |  sb125 |  sb196 |  sb12 |  sb29 |  sb54 |  sb150 |  sb119 |  sb87 |  sb176 |  sb10 |  sb58 |  sb174 |  sb124 |  sb109 |  sb156 |  sb53 | 
Number Of TSV: 751
Area Deviation 11.067%
Power Debiation 9.267%
Area Increase: 15.563%
............................
Offset: 3
(74 , 66880.0 , 683.400000000001)->  sb42 |  sb72 |  sb51 |  sb37 |  sb105 |  sb117 |  sb143 |  sb157 |  sb112 |  sb28 |  sb170 |  sb177 |  sb65 |  sb48 |  sb135 |  sb81 |  sb21 |  sb145 |  sb116 |  sb106 |  sb187 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb46 |  sb52 |  sb83 |  sb118 |  sb185 |  sb191 |  sb3 |  sb64 |  sb13 |  sb2 |  sb193 |  sb8 |  sb149 |  sb94 |  sb1 |  sb31 |  sb195 |  sb18 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb129 |  sb73 |  sb36 |  sb98 |  sb131 |  sb172 |  sb39 |  sb132 |  sb80 |  sb148 |  sb50 |  sb93 |  sb125 |  sb70 |  sb75 |  sb150 |  sb87 |  sb186 |  sb61 |  sb109 |  sb158 |  sb30 |  sb189 |  sb155 |  sb89 | 
(66 , 55165.0 , 561.6)->  sb84 |  sb38 |  sb101 |  sb97 |  sb74 |  sb35 |  sb134 |  sb60 |  sb140 |  sb182 |  sb92 |  sb32 |  sb82 |  sb67 |  sb163 |  sb194 |  sb167 |  sb113 |  sb55 |  sb59 |  sb128 |  sb49 |  sb184 |  sb192 |  sb154 |  sb77 |  sb122 |  sb153 |  sb24 |  sb160 |  sb159 |  sb33 |  sb104 |  sb34 |  sb5 |  sb103 |  sb9 |  sb69 |  sb79 |  sb181 |  sb56 |  sb11 |  sb133 |  sb175 |  sb100 |  sb142 |  sb199 |  sb166 |  sb146 |  sb111 |  sb54 |  sb99 |  sb16 |  sb119 |  sb78 |  sb178 |  sb47 |  sb120 |  sb44 |  sb139 |  sb190 |  sb41 |  sb123 |  sb169 |  sb174 |  sb76 | 
(60 , 53651.0 , 551.8000000000004)->  sb0 |  sb102 |  sb45 |  sb22 |  sb43 |  sb88 |  sb183 |  sb63 |  sb197 |  sb85 |  sb14 |  sb90 |  sb130 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb180 |  sb188 |  sb171 |  sb141 |  sb20 |  sb121 |  sb71 |  sb173 |  sb96 |  sb198 |  sb95 |  sb164 |  sb162 |  sb57 |  sb144 |  sb147 |  sb66 |  sb6 |  sb25 |  sb4 |  sb165 |  sb68 |  sb62 |  sb151 |  sb168 |  sb86 |  sb196 |  sb136 |  sb19 |  sb12 |  sb29 |  sb137 |  sb40 |  sb152 |  sb176 |  sb108 |  sb10 |  sb58 |  sb124 |  sb156 |  sb53 | 
Number Of TSV: 751
Area Deviation 10.094%
Power Debiation 9.995%
Area Increase: 17.556%
............................
Offset: 4
(68 , 65014.0 , 642.2000000000006)->  sb42 |  sb134 |  sb43 |  sb51 |  sb37 |  sb88 |  sb183 |  sb85 |  sb182 |  sb65 |  sb48 |  sb130 |  sb23 |  sb161 |  sb67 |  sb163 |  sb194 |  sb46 |  sb167 |  sb20 |  sb121 |  sb71 |  sb173 |  sb59 |  sb96 |  sb13 |  sb2 |  sb193 |  sb122 |  sb153 |  sb195 |  sb18 |  sb164 |  sb162 |  sb144 |  sb110 |  sb27 |  sb129 |  sb5 |  sb69 |  sb181 |  sb68 |  sb62 |  sb11 |  sb151 |  sb133 |  sb175 |  sb50 |  sb168 |  sb199 |  sb125 |  sb70 |  sb111 |  sb19 |  sb137 |  sb119 |  sb78 |  sb87 |  sb47 |  sb139 |  sb190 |  sb10 |  sb58 |  sb41 |  sb186 |  sb61 |  sb76 |  sb158 | 
(73 , 56887.0 , 599.2000000000004)->  sb74 |  sb72 |  sb35 |  sb63 |  sb112 |  sb197 |  sb14 |  sb60 |  sb170 |  sb177 |  sb135 |  sb145 |  sb116 |  sb106 |  sb82 |  sb187 |  sb126 |  sb138 |  sb7 |  sb188 |  sb171 |  sb141 |  sb113 |  sb55 |  sb185 |  sb49 |  sb198 |  sb95 |  sb154 |  sb77 |  sb149 |  sb1 |  sb31 |  sb24 |  sb160 |  sb159 |  sb33 |  sb57 |  sb147 |  sb127 |  sb66 |  sb6 |  sb104 |  sb73 |  sb34 |  sb131 |  sb172 |  sb39 |  sb9 |  sb79 |  sb80 |  sb146 |  sb86 |  sb12 |  sb29 |  sb54 |  sb40 |  sb150 |  sb16 |  sb178 |  sb152 |  sb108 |  sb120 |  sb123 |  sb169 |  sb174 |  sb124 |  sb109 |  sb156 |  sb53 |  sb30 |  sb189 |  sb89 | 
(59 , 53795.0 , 555.4000000000004)->  sb0 |  sb102 |  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb97 |  sb105 |  sb117 |  sb143 |  sb157 |  sb28 |  sb140 |  sb92 |  sb32 |  sb81 |  sb90 |  sb21 |  sb91 |  sb179 |  sb15 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb180 |  sb118 |  sb191 |  sb3 |  sb64 |  sb128 |  sb184 |  sb192 |  sb8 |  sb94 |  sb26 |  sb107 |  sb25 |  sb36 |  sb103 |  sb4 |  sb165 |  sb98 |  sb132 |  sb56 |  sb148 |  sb100 |  sb142 |  sb166 |  sb93 |  sb196 |  sb136 |  sb75 |  sb99 |  sb176 |  sb44 |  sb155 | 
Number Of TSV: 751
Area Deviation 0.08079
Power Debiation 0.05917
Area Increase: 17.298%
............................
Offset: 3
(64 , 53975.0 , 559.4000000000004)->  sb74 |  sb42 |  sb43 |  sb105 |  sb117 |  sb143 |  sb157 |  sb90 |  sb21 |  sb145 |  sb130 |  sb91 |  sb179 |  sb52 |  sb83 |  sb180 |  sb55 |  sb185 |  sb184 |  sb1 |  sb31 |  sb195 |  sb18 |  sb164 |  sb159 |  sb33 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb73 |  sb34 |  sb5 |  sb103 |  sb98 |  sb39 |  sb9 |  sb69 |  sb181 |  sb151 |  sb148 |  sb168 |  sb199 |  sb146 |  sb93 |  sb125 |  sb70 |  sb111 |  sb19 |  sb12 |  sb29 |  sb119 |  sb78 |  sb178 |  sb108 |  sb10 |  sb58 |  sb123 |  sb109 |  sb53 |  sb76 |  sb30 |  sb189 | 
(70 , 62319.0 , 596.8000000000005)->  sb84 |  sb38 |  sb72 |  sb88 |  sb183 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb135 |  sb82 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb46 |  sb188 |  sb167 |  sb121 |  sb71 |  sb59 |  sb3 |  sb128 |  sb49 |  sb198 |  sb95 |  sb154 |  sb77 |  sb149 |  sb94 |  sb122 |  sb153 |  sb162 |  sb144 |  sb147 |  sb127 |  sb129 |  sb36 |  sb4 |  sb165 |  sb132 |  sb79 |  sb68 |  sb62 |  sb133 |  sb100 |  sb142 |  sb166 |  sb136 |  sb137 |  sb16 |  sb87 |  sb47 |  sb120 |  sb44 |  sb139 |  sb190 |  sb174 |  sb124 | 
(66 , 59402.0 , 640.6000000000006)->  sb0 |  sb102 |  sb101 |  sb45 |  sb22 |  sb97 |  sb35 |  sb134 |  sb51 |  sb37 |  sb63 |  sb112 |  sb28 |  sb65 |  sb48 |  sb81 |  sb116 |  sb106 |  sb15 |  sb17 |  sb114 |  sb115 |  sb171 |  sb141 |  sb20 |  sb113 |  sb118 |  sb173 |  sb191 |  sb96 |  sb64 |  sb13 |  sb2 |  sb192 |  sb193 |  sb8 |  sb24 |  sb160 |  sb66 |  sb6 |  sb104 |  sb25 |  sb131 |  sb172 |  sb56 |  sb80 |  sb11 |  sb175 |  sb50 |  sb86 |  sb196 |  sb75 |  sb54 |  sb40 |  sb99 |  sb150 |  sb152 |  sb176 |  sb41 |  sb186 |  sb61 |  sb169 |  sb156 |  sb158 |  sb155 |  sb89 | 
Number Of TSV: 751
Area Deviation 0.06409
Power Debiation 0.05541
Area Increase: 9.642%
............................
