Offset: 3
(61 , 56015.0 , 593.8000000000005)->  sb0 |  sb102 |  sb101 |  sb35 |  sb134 |  sb51 |  sb37 |  sb88 |  sb183 |  sb143 |  sb157 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb15 |  sb46 |  sb52 |  sb83 |  sb171 |  sb113 |  sb185 |  sb191 |  sb128 |  sb49 |  sb149 |  sb94 |  sb1 |  sb31 |  sb195 |  sb18 |  sb24 |  sb164 |  sb57 |  sb147 |  sb104 |  sb181 |  sb175 |  sb148 |  sb86 |  sb196 |  sb75 |  sb40 |  sb150 |  sb119 |  sb178 |  sb120 |  sb44 |  sb10 |  sb58 |  sb186 |  sb61 |  sb169 |  sb158 |  sb155 | 
(69 , 58656.0 , 606.4000000000004)->  sb84 |  sb38 |  sb45 |  sb22 |  sb42 |  sb72 |  sb105 |  sb117 |  sb65 |  sb48 |  sb135 |  sb90 |  sb187 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb180 |  sb167 |  sb20 |  sb55 |  sb118 |  sb121 |  sb71 |  sb173 |  sb59 |  sb3 |  sb96 |  sb184 |  sb192 |  sb193 |  sb154 |  sb77 |  sb122 |  sb153 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb66 |  sb6 |  sb36 |  sb4 |  sb165 |  sb98 |  sb69 |  sb79 |  sb56 |  sb133 |  sb100 |  sb142 |  sb146 |  sb93 |  sb125 |  sb70 |  sb136 |  sb111 |  sb19 |  sb12 |  sb29 |  sb54 |  sb87 |  sb152 |  sb41 |  sb109 |  sb156 |  sb76 | 
(70 , 61025.0 , 596.6000000000005)->  sb97 |  sb74 |  sb43 |  sb63 |  sb60 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb81 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb188 |  sb141 |  sb64 |  sb198 |  sb95 |  sb13 |  sb2 |  sb8 |  sb160 |  sb162 |  sb159 |  sb33 |  sb144 |  sb129 |  sb73 |  sb25 |  sb34 |  sb5 |  sb103 |  sb131 |  sb172 |  sb39 |  sb9 |  sb132 |  sb68 |  sb62 |  sb80 |  sb11 |  sb151 |  sb50 |  sb168 |  sb199 |  sb166 |  sb137 |  sb99 |  sb16 |  sb78 |  sb47 |  sb176 |  sb108 |  sb139 |  sb190 |  sb123 |  sb174 |  sb124 |  sb53 |  sb30 |  sb189 |  sb89 | 
Number Of TSV: 740
Area Deviation 3.494%
Power Debiation 0.902%
Area Increase: 17.37%
............................
Offset: 3
(60 , 48995.0 , 604.2000000000005)->  sb0 |  sb102 |  sb84 |  sb38 |  sb74 |  sb42 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb135 |  sb15 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb180 |  sb188 |  sb55 |  sb185 |  sb96 |  sb128 |  sb198 |  sb95 |  sb154 |  sb77 |  sb24 |  sb162 |  sb144 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb4 |  sb165 |  sb9 |  sb132 |  sb181 |  sb56 |  sb133 |  sb175 |  sb146 |  sb136 |  sb111 |  sb75 |  sb150 |  sb16 |  sb78 |  sb87 |  sb47 |  sb120 |  sb139 |  sb190 |  sb41 |  sb155 | 
(73 , 67105.0 , 619.6000000000005)->  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb143 |  sb157 |  sb60 |  sb81 |  sb90 |  sb21 |  sb145 |  sb116 |  sb106 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb167 |  sb113 |  sb118 |  sb121 |  sb71 |  sb3 |  sb49 |  sb184 |  sb13 |  sb2 |  sb192 |  sb193 |  sb122 |  sb153 |  sb31 |  sb195 |  sb18 |  sb164 |  sb57 |  sb66 |  sb6 |  sb25 |  sb34 |  sb5 |  sb98 |  sb131 |  sb172 |  sb39 |  sb68 |  sb62 |  sb151 |  sb100 |  sb142 |  sb199 |  sb93 |  sb125 |  sb70 |  sb19 |  sb12 |  sb29 |  sb137 |  sb54 |  sb119 |  sb152 |  sb123 |  sb186 |  sb61 |  sb174 |  sb109 |  sb53 |  sb158 |  sb30 |  sb189 |  sb89 | 
(67 , 59596.0 , 573.0000000000003)->  sb101 |  sb45 |  sb22 |  sb97 |  sb72 |  sb35 |  sb134 |  sb88 |  sb183 |  sb63 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb140 |  sb65 |  sb48 |  sb130 |  sb82 |  sb187 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb171 |  sb141 |  sb20 |  sb173 |  sb59 |  sb191 |  sb64 |  sb8 |  sb149 |  sb94 |  sb1 |  sb160 |  sb159 |  sb33 |  sb129 |  sb104 |  sb73 |  sb36 |  sb103 |  sb69 |  sb79 |  sb80 |  sb11 |  sb148 |  sb50 |  sb168 |  sb166 |  sb86 |  sb196 |  sb40 |  sb99 |  sb178 |  sb176 |  sb108 |  sb44 |  sb10 |  sb58 |  sb169 |  sb124 |  sb156 |  sb76 | 
Number Of TSV: 740
Area Deviation 12.685%
Power Debiation 3.237%
Area Increase: 20.387%
............................
Offset: 3
(63 , 52243.0 , 557.6000000000003)->  sb101 |  sb45 |  sb22 |  sb97 |  sb51 |  sb37 |  sb88 |  sb183 |  sb28 |  sb140 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb180 |  sb188 |  sb167 |  sb141 |  sb20 |  sb113 |  sb55 |  sb59 |  sb3 |  sb96 |  sb184 |  sb198 |  sb95 |  sb8 |  sb122 |  sb153 |  sb1 |  sb164 |  sb160 |  sb127 |  sb66 |  sb6 |  sb5 |  sb69 |  sb132 |  sb181 |  sb11 |  sb175 |  sb168 |  sb199 |  sb146 |  sb136 |  sb19 |  sb12 |  sb29 |  sb137 |  sb99 |  sb16 |  sb123 |  sb156 |  sb89 | 
(74 , 69074.0 , 720.6000000000012)->  sb0 |  sb102 |  sb72 |  sb35 |  sb134 |  sb43 |  sb105 |  sb117 |  sb112 |  sb60 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb81 |  sb130 |  sb116 |  sb106 |  sb15 |  sb67 |  sb163 |  sb194 |  sb171 |  sb121 |  sb71 |  sb185 |  sb128 |  sb49 |  sb13 |  sb2 |  sb192 |  sb193 |  sb154 |  sb77 |  sb149 |  sb94 |  sb195 |  sb18 |  sb144 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb25 |  sb103 |  sb4 |  sb165 |  sb131 |  sb172 |  sb79 |  sb56 |  sb133 |  sb148 |  sb93 |  sb125 |  sb86 |  sb75 |  sb54 |  sb40 |  sb178 |  sb152 |  sb120 |  sb44 |  sb139 |  sb190 |  sb41 |  sb174 |  sb53 |  sb76 |  sb30 |  sb189 | 
(63 , 54379.0 , 518.6000000000004)->  sb84 |  sb38 |  sb74 |  sb42 |  sb143 |  sb157 |  sb63 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb135 |  sb90 |  sb21 |  sb145 |  sb82 |  sb187 |  sb46 |  sb118 |  sb173 |  sb191 |  sb64 |  sb31 |  sb24 |  sb162 |  sb159 |  sb33 |  sb57 |  sb104 |  sb73 |  sb34 |  sb36 |  sb98 |  sb39 |  sb9 |  sb68 |  sb62 |  sb80 |  sb151 |  sb100 |  sb142 |  sb50 |  sb166 |  sb196 |  sb70 |  sb111 |  sb150 |  sb119 |  sb78 |  sb87 |  sb47 |  sb176 |  sb108 |  sb10 |  sb58 |  sb186 |  sb61 |  sb169 |  sb124 |  sb109 |  sb158 |  sb155 | 
Number Of TSV: 740
Area Deviation 12.775%
Power Debiation 14.608%
Area Increase: 20.457%
............................
Offset: 3
(63 , 53747.0 , 642.2000000000007)->  sb84 |  sb38 |  sb74 |  sb72 |  sb105 |  sb117 |  sb197 |  sb85 |  sb14 |  sb60 |  sb15 |  sb180 |  sb188 |  sb171 |  sb121 |  sb71 |  sb96 |  sb13 |  sb2 |  sb192 |  sb149 |  sb94 |  sb144 |  sb147 |  sb73 |  sb25 |  sb34 |  sb98 |  sb131 |  sb172 |  sb39 |  sb69 |  sb68 |  sb62 |  sb175 |  sb148 |  sb100 |  sb142 |  sb50 |  sb93 |  sb125 |  sb86 |  sb196 |  sb75 |  sb54 |  sb78 |  sb178 |  sb47 |  sb108 |  sb120 |  sb44 |  sb139 |  sb190 |  sb41 |  sb186 |  sb61 |  sb174 |  sb156 |  sb53 |  sb158 |  sb189 |  sb155 |  sb89 | 
(72 , 68309.0 , 597.0000000000008)->  sb0 |  sb102 |  sb101 |  sb97 |  sb42 |  sb35 |  sb134 |  sb43 |  sb88 |  sb183 |  sb143 |  sb157 |  sb28 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb135 |  sb116 |  sb106 |  sb82 |  sb187 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb20 |  sb113 |  sb118 |  sb173 |  sb185 |  sb191 |  sb64 |  sb49 |  sb184 |  sb8 |  sb122 |  sb153 |  sb195 |  sb18 |  sb24 |  sb164 |  sb160 |  sb162 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb129 |  sb103 |  sb9 |  sb132 |  sb151 |  sb133 |  sb168 |  sb199 |  sb111 |  sb119 |  sb152 |  sb176 |  sb169 |  sb124 |  sb30 | 
(65 , 53640.0 , 557.6000000000003)->  sb45 |  sb22 |  sb51 |  sb37 |  sb63 |  sb112 |  sb170 |  sb177 |  sb81 |  sb90 |  sb21 |  sb145 |  sb130 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb52 |  sb83 |  sb167 |  sb141 |  sb55 |  sb59 |  sb3 |  sb128 |  sb198 |  sb95 |  sb193 |  sb154 |  sb77 |  sb1 |  sb31 |  sb159 |  sb33 |  sb66 |  sb6 |  sb104 |  sb5 |  sb36 |  sb4 |  sb165 |  sb79 |  sb181 |  sb56 |  sb80 |  sb11 |  sb166 |  sb146 |  sb70 |  sb136 |  sb19 |  sb12 |  sb29 |  sb137 |  sb40 |  sb99 |  sb150 |  sb16 |  sb87 |  sb10 |  sb58 |  sb123 |  sb109 |  sb76 | 
Number Of TSV: 740
Area Deviation 11.765%
Power Debiation 5.771%
Area Increase: 21.169%
............................
Offset: 3
(64 , 55811.0 , 593.6000000000006)->  sb84 |  sb38 |  sb45 |  sb22 |  sb42 |  sb35 |  sb134 |  sb112 |  sb140 |  sb65 |  sb48 |  sb130 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb171 |  sb118 |  sb173 |  sb3 |  sb64 |  sb184 |  sb198 |  sb95 |  sb159 |  sb33 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb129 |  sb104 |  sb73 |  sb25 |  sb5 |  sb4 |  sb165 |  sb98 |  sb132 |  sb11 |  sb175 |  sb148 |  sb100 |  sb142 |  sb166 |  sb196 |  sb70 |  sb136 |  sb19 |  sb16 |  sb119 |  sb152 |  sb120 |  sb10 |  sb58 |  sb123 |  sb124 |  sb156 |  sb53 |  sb155 | 
(71 , 67143.0 , 644.6000000000007)->  sb0 |  sb102 |  sb101 |  sb97 |  sb72 |  sb105 |  sb117 |  sb88 |  sb183 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb135 |  sb21 |  sb145 |  sb116 |  sb106 |  sb187 |  sb15 |  sb52 |  sb83 |  sb167 |  sb141 |  sb121 |  sb71 |  sb191 |  sb13 |  sb2 |  sb192 |  sb193 |  sb154 |  sb77 |  sb8 |  sb122 |  sb153 |  sb1 |  sb31 |  sb195 |  sb18 |  sb24 |  sb147 |  sb66 |  sb6 |  sb36 |  sb131 |  sb172 |  sb69 |  sb79 |  sb181 |  sb68 |  sb62 |  sb168 |  sb86 |  sb111 |  sb12 |  sb29 |  sb99 |  sb78 |  sb108 |  sb44 |  sb139 |  sb190 |  sb41 |  sb158 |  sb30 |  sb189 |  sb89 | 
(65 , 52742.0 , 558.6000000000004)->  sb74 |  sb43 |  sb51 |  sb37 |  sb143 |  sb157 |  sb63 |  sb182 |  sb92 |  sb32 |  sb81 |  sb90 |  sb82 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb46 |  sb180 |  sb188 |  sb20 |  sb113 |  sb55 |  sb185 |  sb59 |  sb96 |  sb128 |  sb49 |  sb149 |  sb94 |  sb164 |  sb160 |  sb162 |  sb57 |  sb34 |  sb103 |  sb39 |  sb9 |  sb56 |  sb80 |  sb151 |  sb133 |  sb50 |  sb199 |  sb146 |  sb93 |  sb125 |  sb75 |  sb137 |  sb54 |  sb40 |  sb150 |  sb178 |  sb87 |  sb47 |  sb176 |  sb186 |  sb61 |  sb169 |  sb174 |  sb109 |  sb76 | 
Number Of TSV: 740
Area Deviation 10.575%
Power Debiation 5.896%
Area Increase: 21.169%
............................
Offset: 3
(66 , 56022.0 , 600.6000000000006)->  sb101 |  sb74 |  sb72 |  sb35 |  sb134 |  sb143 |  sb157 |  sb197 |  sb85 |  sb14 |  sb60 |  sb140 |  sb90 |  sb82 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb46 |  sb52 |  sb83 |  sb180 |  sb188 |  sb167 |  sb118 |  sb191 |  sb3 |  sb49 |  sb198 |  sb95 |  sb154 |  sb77 |  sb162 |  sb144 |  sb127 |  sb129 |  sb34 |  sb36 |  sb131 |  sb172 |  sb79 |  sb56 |  sb68 |  sb62 |  sb151 |  sb133 |  sb175 |  sb168 |  sb93 |  sb125 |  sb70 |  sb75 |  sb16 |  sb119 |  sb87 |  sb44 |  sb10 |  sb58 |  sb123 |  sb186 |  sb61 |  sb53 |  sb155 | 
(67 , 59779.0 , 596.4000000000004)->  sb0 |  sb102 |  sb97 |  sb42 |  sb112 |  sb28 |  sb135 |  sb81 |  sb21 |  sb145 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb171 |  sb141 |  sb20 |  sb113 |  sb59 |  sb184 |  sb8 |  sb149 |  sb94 |  sb122 |  sb153 |  sb1 |  sb195 |  sb18 |  sb24 |  sb164 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb104 |  sb73 |  sb25 |  sb103 |  sb98 |  sb39 |  sb9 |  sb69 |  sb199 |  sb146 |  sb86 |  sb196 |  sb111 |  sb40 |  sb150 |  sb78 |  sb152 |  sb108 |  sb139 |  sb190 |  sb169 |  sb174 |  sb124 |  sb109 |  sb156 |  sb76 |  sb158 |  sb30 | 
(67 , 59895.0 , 599.8000000000004)->  sb84 |  sb38 |  sb45 |  sb22 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb63 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb130 |  sb116 |  sb106 |  sb91 |  sb179 |  sb55 |  sb121 |  sb71 |  sb173 |  sb185 |  sb96 |  sb64 |  sb128 |  sb13 |  sb2 |  sb192 |  sb193 |  sb31 |  sb160 |  sb159 |  sb33 |  sb147 |  sb5 |  sb4 |  sb165 |  sb132 |  sb181 |  sb80 |  sb11 |  sb148 |  sb100 |  sb142 |  sb50 |  sb166 |  sb136 |  sb19 |  sb12 |  sb29 |  sb137 |  sb54 |  sb99 |  sb178 |  sb47 |  sb176 |  sb120 |  sb41 |  sb189 |  sb89 | 
Number Of TSV: 740
Area Deviation 3.072%
Power Debiation 0.304%
Area Increase: 21.169%
............................
Offset: 3
(68 , 58922.0 , 547.2000000000002)->  sb74 |  sb72 |  sb35 |  sb134 |  sb88 |  sb183 |  sb28 |  sb60 |  sb82 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb46 |  sb167 |  sb171 |  sb141 |  sb20 |  sb121 |  sb71 |  sb173 |  sb13 |  sb2 |  sb154 |  sb77 |  sb162 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb129 |  sb104 |  sb5 |  sb36 |  sb4 |  sb165 |  sb98 |  sb39 |  sb69 |  sb79 |  sb56 |  sb11 |  sb151 |  sb133 |  sb148 |  sb100 |  sb142 |  sb50 |  sb199 |  sb196 |  sb70 |  sb12 |  sb29 |  sb137 |  sb54 |  sb40 |  sb150 |  sb16 |  sb119 |  sb41 |  sb123 |  sb186 |  sb61 |  sb53 |  sb30 |  sb155 | 
(71 , 63203.0 , 639.0000000000007)->  sb0 |  sb102 |  sb101 |  sb97 |  sb197 |  sb85 |  sb14 |  sb140 |  sb65 |  sb48 |  sb135 |  sb81 |  sb90 |  sb21 |  sb145 |  sb130 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb188 |  sb113 |  sb55 |  sb59 |  sb3 |  sb128 |  sb184 |  sb198 |  sb95 |  sb192 |  sb193 |  sb8 |  sb122 |  sb153 |  sb31 |  sb24 |  sb164 |  sb160 |  sb147 |  sb34 |  sb103 |  sb131 |  sb172 |  sb9 |  sb132 |  sb181 |  sb80 |  sb175 |  sb93 |  sb125 |  sb86 |  sb19 |  sb75 |  sb99 |  sb78 |  sb47 |  sb152 |  sb176 |  sb108 |  sb120 |  sb124 |  sb156 |  sb158 | 
(61 , 53571.0 , 610.6000000000006)->  sb84 |  sb38 |  sb45 |  sb22 |  sb42 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb143 |  sb157 |  sb63 |  sb112 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb116 |  sb106 |  sb180 |  sb118 |  sb185 |  sb191 |  sb96 |  sb64 |  sb49 |  sb149 |  sb94 |  sb1 |  sb195 |  sb18 |  sb159 |  sb33 |  sb57 |  sb144 |  sb66 |  sb6 |  sb73 |  sb25 |  sb68 |  sb62 |  sb168 |  sb166 |  sb146 |  sb136 |  sb111 |  sb178 |  sb87 |  sb44 |  sb139 |  sb190 |  sb10 |  sb58 |  sb169 |  sb174 |  sb109 |  sb76 |  sb189 |  sb89 | 
Number Of TSV: 740
Area Deviation 6.728%
Power Debiation 6.407%
Area Increase: 21.169%
............................
Offset: 3
(64 , 55982.0 , 536.0000000000006)->  sb84 |  sb38 |  sb45 |  sb22 |  sb74 |  sb72 |  sb35 |  sb134 |  sb43 |  sb88 |  sb183 |  sb143 |  sb157 |  sb28 |  sb170 |  sb177 |  sb140 |  sb81 |  sb130 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb180 |  sb171 |  sb118 |  sb49 |  sb13 |  sb2 |  sb154 |  sb77 |  sb149 |  sb94 |  sb195 |  sb18 |  sb24 |  sb160 |  sb57 |  sb144 |  sb34 |  sb103 |  sb39 |  sb69 |  sb132 |  sb56 |  sb68 |  sb62 |  sb80 |  sb151 |  sb148 |  sb199 |  sb136 |  sb12 |  sb29 |  sb152 |  sb186 |  sb61 |  sb76 |  sb158 |  sb30 | 
(65 , 61418.0 , 563.8000000000001)->  sb101 |  sb135 |  sb21 |  sb145 |  sb116 |  sb106 |  sb82 |  sb187 |  sb15 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb188 |  sb141 |  sb20 |  sb113 |  sb121 |  sb71 |  sb59 |  sb191 |  sb3 |  sb96 |  sb184 |  sb193 |  sb122 |  sb153 |  sb31 |  sb162 |  sb147 |  sb127 |  sb129 |  sb73 |  sb5 |  sb36 |  sb131 |  sb172 |  sb9 |  sb79 |  sb11 |  sb133 |  sb168 |  sb166 |  sb196 |  sb19 |  sb137 |  sb54 |  sb150 |  sb16 |  sb78 |  sb87 |  sb47 |  sb44 |  sb139 |  sb190 |  sb10 |  sb58 |  sb41 |  sb123 |  sb169 |  sb109 |  sb53 |  sb189 |  sb89 | 
(71 , 58296.0 , 697.000000000001)->  sb0 |  sb102 |  sb97 |  sb42 |  sb51 |  sb37 |  sb105 |  sb117 |  sb63 |  sb112 |  sb197 |  sb85 |  sb14 |  sb60 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb90 |  sb91 |  sb179 |  sb46 |  sb167 |  sb55 |  sb173 |  sb185 |  sb64 |  sb128 |  sb198 |  sb95 |  sb192 |  sb8 |  sb1 |  sb164 |  sb159 |  sb33 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb104 |  sb25 |  sb4 |  sb165 |  sb98 |  sb181 |  sb175 |  sb100 |  sb142 |  sb50 |  sb146 |  sb93 |  sb125 |  sb86 |  sb70 |  sb111 |  sb75 |  sb40 |  sb99 |  sb119 |  sb178 |  sb176 |  sb108 |  sb120 |  sb174 |  sb124 |  sb156 |  sb155 | 
Number Of TSV: 740
Area Deviation 3.803%
Power Debiation 11.732%
Area Increase: 21.169%
............................
Offset: 3
(71 , 62305.0 , 569.8000000000002)->  sb0 |  sb102 |  sb97 |  sb74 |  sb72 |  sb43 |  sb88 |  sb183 |  sb112 |  sb187 |  sb91 |  sb179 |  sb52 |  sb83 |  sb180 |  sb188 |  sb167 |  sb171 |  sb141 |  sb20 |  sb55 |  sb173 |  sb59 |  sb191 |  sb96 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb193 |  sb154 |  sb77 |  sb122 |  sb153 |  sb1 |  sb164 |  sb162 |  sb57 |  sb144 |  sb127 |  sb25 |  sb98 |  sb131 |  sb172 |  sb69 |  sb132 |  sb79 |  sb181 |  sb68 |  sb62 |  sb80 |  sb151 |  sb199 |  sb93 |  sb125 |  sb86 |  sb196 |  sb19 |  sb12 |  sb29 |  sb40 |  sb16 |  sb152 |  sb176 |  sb44 |  sb123 |  sb169 |  sb124 |  sb156 |  sb89 | 
(63 , 53567.0 , 579.4000000000005)->  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb51 |  sb37 |  sb143 |  sb157 |  sb28 |  sb197 |  sb85 |  sb14 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb135 |  sb90 |  sb130 |  sb116 |  sb106 |  sb118 |  sb185 |  sb192 |  sb8 |  sb31 |  sb24 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb104 |  sb73 |  sb4 |  sb165 |  sb9 |  sb56 |  sb133 |  sb148 |  sb50 |  sb166 |  sb70 |  sb136 |  sb111 |  sb75 |  sb137 |  sb54 |  sb119 |  sb78 |  sb87 |  sb47 |  sb10 |  sb58 |  sb174 |  sb109 |  sb76 |  sb158 |  sb30 |  sb189 | 
(66 , 59824.0 , 647.6000000000009)->  sb42 |  sb35 |  sb134 |  sb105 |  sb117 |  sb63 |  sb60 |  sb170 |  sb177 |  sb140 |  sb81 |  sb21 |  sb145 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb113 |  sb121 |  sb71 |  sb3 |  sb64 |  sb128 |  sb49 |  sb149 |  sb94 |  sb195 |  sb18 |  sb160 |  sb159 |  sb33 |  sb147 |  sb129 |  sb34 |  sb5 |  sb36 |  sb103 |  sb39 |  sb11 |  sb175 |  sb100 |  sb142 |  sb168 |  sb146 |  sb99 |  sb150 |  sb178 |  sb108 |  sb120 |  sb139 |  sb190 |  sb41 |  sb186 |  sb61 |  sb53 |  sb155 | 
Number Of TSV: 740
Area Deviation 6.278%
Power Debiation 5.783%
Area Increase: 21.169%
............................
Offset: 4
(64 , 53385.0 , 563.2000000000004)->  sb0 |  sb102 |  sb84 |  sb38 |  sb45 |  sb22 |  sb72 |  sb134 |  sb63 |  sb85 |  sb14 |  sb60 |  sb140 |  sb65 |  sb48 |  sb82 |  sb67 |  sb52 |  sb83 |  sb20 |  sb121 |  sb71 |  sb3 |  sb96 |  sb64 |  sb149 |  sb94 |  sb1 |  sb24 |  sb164 |  sb160 |  sb33 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb129 |  sb25 |  sb34 |  sb5 |  sb103 |  sb132 |  sb79 |  sb181 |  sb68 |  sb62 |  sb133 |  sb148 |  sb50 |  sb19 |  sb12 |  sb29 |  sb16 |  sb47 |  sb120 |  sb123 |  sb169 |  sb124 |  sb109 |  sb158 |  sb30 |  sb189 | 
(68 , 55934.0 , 641.600000000001)->  sb74 |  sb35 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb112 |  sb182 |  sb81 |  sb90 |  sb145 |  sb187 |  sb91 |  sb179 |  sb126 |  sb138 |  sb7 |  sb23 |  sb161 |  sb17 |  sb114 |  sb115 |  sb46 |  sb180 |  sb167 |  sb55 |  sb118 |  sb185 |  sb49 |  sb198 |  sb95 |  sb192 |  sb193 |  sb8 |  sb162 |  sb159 |  sb144 |  sb66 |  sb6 |  sb73 |  sb36 |  sb4 |  sb165 |  sb56 |  sb175 |  sb199 |  sb125 |  sb196 |  sb111 |  sb137 |  sb40 |  sb78 |  sb152 |  sb108 |  sb44 |  sb10 |  sb58 |  sb186 |  sb61 |  sb174 |  sb156 |  sb53 |  sb76 | 
(68 , 66377.0 , 592.0000000000005)->  sb101 |  sb97 |  sb42 |  sb28 |  sb197 |  sb170 |  sb177 |  sb92 |  sb32 |  sb135 |  sb21 |  sb130 |  sb116 |  sb106 |  sb15 |  sb163 |  sb194 |  sb188 |  sb171 |  sb141 |  sb113 |  sb173 |  sb59 |  sb191 |  sb128 |  sb184 |  sb13 |  sb2 |  sb154 |  sb77 |  sb122 |  sb153 |  sb31 |  sb195 |  sb18 |  sb57 |  sb104 |  sb98 |  sb131 |  sb172 |  sb39 |  sb9 |  sb69 |  sb80 |  sb11 |  sb151 |  sb100 |  sb142 |  sb168 |  sb166 |  sb146 |  sb93 |  sb86 |  sb70 |  sb136 |  sb75 |  sb54 |  sb99 |  sb150 |  sb119 |  sb178 |  sb87 |  sb176 |  sb139 |  sb190 |  sb41 |  sb155 |  sb89 | 
Number Of TSV: 740
Area Deviation 9.598%
Power Debiation 5.406%
Area Increase: 21.169%
............................
Offset: 3
(63 , 56045.0 , 568.8000000000005)->  sb74 |  sb105 |  sb117 |  sb143 |  sb157 |  sb60 |  sb170 |  sb177 |  sb90 |  sb130 |  sb187 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb46 |  sb52 |  sb83 |  sb180 |  sb167 |  sb20 |  sb118 |  sb191 |  sb128 |  sb49 |  sb13 |  sb2 |  sb192 |  sb193 |  sb154 |  sb77 |  sb8 |  sb162 |  sb159 |  sb33 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb103 |  sb98 |  sb39 |  sb181 |  sb80 |  sb93 |  sb125 |  sb196 |  sb136 |  sb111 |  sb137 |  sb54 |  sb87 |  sb47 |  sb152 |  sb108 |  sb139 |  sb190 |  sb41 |  sb109 |  sb155 | 
(74 , 61755.0 , 637.4000000000008)->  sb0 |  sb102 |  sb45 |  sb22 |  sb97 |  sb72 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb182 |  sb92 |  sb32 |  sb81 |  sb21 |  sb145 |  sb116 |  sb106 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb113 |  sb55 |  sb121 |  sb71 |  sb173 |  sb59 |  sb184 |  sb198 |  sb95 |  sb149 |  sb94 |  sb122 |  sb153 |  sb24 |  sb160 |  sb57 |  sb144 |  sb73 |  sb5 |  sb4 |  sb165 |  sb131 |  sb172 |  sb132 |  sb11 |  sb151 |  sb133 |  sb148 |  sb199 |  sb166 |  sb86 |  sb70 |  sb19 |  sb12 |  sb29 |  sb99 |  sb16 |  sb119 |  sb78 |  sb176 |  sb123 |  sb174 |  sb124 |  sb156 |  sb53 |  sb158 |  sb30 | 
(63 , 57896.0 , 590.6000000000004)->  sb84 |  sb38 |  sb101 |  sb42 |  sb88 |  sb183 |  sb63 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb140 |  sb65 |  sb48 |  sb135 |  sb82 |  sb15 |  sb188 |  sb171 |  sb141 |  sb185 |  sb3 |  sb96 |  sb64 |  sb1 |  sb31 |  sb195 |  sb18 |  sb164 |  sb127 |  sb66 |  sb6 |  sb104 |  sb25 |  sb34 |  sb36 |  sb9 |  sb69 |  sb79 |  sb56 |  sb68 |  sb62 |  sb175 |  sb100 |  sb142 |  sb50 |  sb168 |  sb146 |  sb75 |  sb40 |  sb150 |  sb178 |  sb120 |  sb44 |  sb10 |  sb58 |  sb186 |  sb61 |  sb169 |  sb76 |  sb189 |  sb89 | 
Number Of TSV: 740
Area Deviation 4.062%
Power Debiation 4.778%
Area Increase: 21.169%
............................
Offset: 3
(69 , 53603.0 , 667.6000000000006)->  sb0 |  sb102 |  sb45 |  sb22 |  sb97 |  sb74 |  sb72 |  sb35 |  sb134 |  sb51 |  sb37 |  sb197 |  sb85 |  sb14 |  sb65 |  sb48 |  sb135 |  sb82 |  sb15 |  sb46 |  sb180 |  sb113 |  sb55 |  sb121 |  sb71 |  sb185 |  sb3 |  sb64 |  sb31 |  sb164 |  sb160 |  sb159 |  sb33 |  sb57 |  sb144 |  sb147 |  sb127 |  sb129 |  sb73 |  sb25 |  sb34 |  sb39 |  sb69 |  sb132 |  sb11 |  sb133 |  sb148 |  sb146 |  sb93 |  sb125 |  sb70 |  sb19 |  sb75 |  sb12 |  sb29 |  sb137 |  sb150 |  sb16 |  sb87 |  sb176 |  sb44 |  sb41 |  sb123 |  sb186 |  sb61 |  sb174 |  sb109 |  sb53 |  sb89 | 
(71 , 66880.0 , 632.0000000000006)->  sb42 |  sb43 |  sb105 |  sb117 |  sb88 |  sb183 |  sb112 |  sb28 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb130 |  sb116 |  sb106 |  sb187 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb188 |  sb167 |  sb141 |  sb173 |  sb59 |  sb191 |  sb49 |  sb192 |  sb154 |  sb77 |  sb122 |  sb153 |  sb1 |  sb195 |  sb18 |  sb24 |  sb26 |  sb107 |  sb110 |  sb27 |  sb104 |  sb5 |  sb98 |  sb131 |  sb172 |  sb9 |  sb80 |  sb151 |  sb175 |  sb100 |  sb142 |  sb50 |  sb168 |  sb166 |  sb86 |  sb136 |  sb78 |  sb178 |  sb47 |  sb120 |  sb139 |  sb190 |  sb124 |  sb76 |  sb30 |  sb189 | 
(60 , 55213.0 , 497.20000000000033)->  sb84 |  sb38 |  sb101 |  sb143 |  sb157 |  sb63 |  sb60 |  sb140 |  sb81 |  sb90 |  sb21 |  sb145 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb52 |  sb83 |  sb171 |  sb20 |  sb118 |  sb96 |  sb128 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb193 |  sb8 |  sb149 |  sb94 |  sb162 |  sb66 |  sb6 |  sb36 |  sb103 |  sb4 |  sb165 |  sb79 |  sb181 |  sb56 |  sb68 |  sb62 |  sb199 |  sb196 |  sb111 |  sb54 |  sb40 |  sb99 |  sb119 |  sb152 |  sb108 |  sb10 |  sb58 |  sb169 |  sb156 |  sb158 |  sb155 | 
Number Of TSV: 740
Area Deviation 10.102%
Power Debiation 12.253%
Area Increase: 21.169%
............................
Offset: 3
(71 , 62250.0 , 630.4000000000007)->  sb45 |  sb22 |  sb42 |  sb72 |  sb28 |  sb60 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb135 |  sb116 |  sb106 |  sb15 |  sb17 |  sb114 |  sb115 |  sb46 |  sb52 |  sb83 |  sb167 |  sb20 |  sb121 |  sb71 |  sb59 |  sb191 |  sb128 |  sb198 |  sb95 |  sb13 |  sb2 |  sb154 |  sb77 |  sb8 |  sb122 |  sb153 |  sb24 |  sb164 |  sb159 |  sb33 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb104 |  sb5 |  sb4 |  sb165 |  sb79 |  sb151 |  sb133 |  sb175 |  sb199 |  sb146 |  sb19 |  sb150 |  sb119 |  sb87 |  sb47 |  sb152 |  sb176 |  sb44 |  sb186 |  sb61 |  sb109 |  sb53 |  sb76 |  sb189 |  sb155 | 
(71 , 62744.0 , 655.6000000000008)->  sb74 |  sb43 |  sb105 |  sb117 |  sb143 |  sb157 |  sb112 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb140 |  sb90 |  sb21 |  sb145 |  sb130 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb171 |  sb141 |  sb173 |  sb185 |  sb96 |  sb192 |  sb160 |  sb162 |  sb57 |  sb127 |  sb66 |  sb6 |  sb129 |  sb73 |  sb34 |  sb36 |  sb103 |  sb98 |  sb39 |  sb9 |  sb132 |  sb11 |  sb148 |  sb100 |  sb142 |  sb50 |  sb168 |  sb166 |  sb93 |  sb125 |  sb86 |  sb196 |  sb111 |  sb75 |  sb137 |  sb99 |  sb16 |  sb78 |  sb178 |  sb108 |  sb120 |  sb139 |  sb190 |  sb10 |  sb58 |  sb156 | 
(58 , 50702.0 , 510.8000000000002)->  sb0 |  sb102 |  sb84 |  sb38 |  sb101 |  sb97 |  sb35 |  sb134 |  sb51 |  sb37 |  sb88 |  sb183 |  sb63 |  sb81 |  sb82 |  sb67 |  sb163 |  sb194 |  sb180 |  sb188 |  sb113 |  sb55 |  sb118 |  sb3 |  sb64 |  sb49 |  sb184 |  sb193 |  sb149 |  sb94 |  sb1 |  sb31 |  sb195 |  sb18 |  sb144 |  sb25 |  sb131 |  sb172 |  sb69 |  sb181 |  sb56 |  sb68 |  sb62 |  sb80 |  sb70 |  sb136 |  sb12 |  sb29 |  sb54 |  sb40 |  sb41 |  sb123 |  sb169 |  sb174 |  sb124 |  sb158 |  sb30 |  sb89 | 
Number Of TSV: 740
Area Deviation 9.5%
Power Debiation 10.546%
Area Increase: 21.169%
............................
Offset: 3
(66 , 51752.0 , 638.8000000000009)->  sb0 |  sb102 |  sb97 |  sb74 |  sb42 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb143 |  sb157 |  sb63 |  sb60 |  sb140 |  sb81 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb188 |  sb167 |  sb113 |  sb185 |  sb59 |  sb96 |  sb192 |  sb154 |  sb77 |  sb149 |  sb94 |  sb31 |  sb195 |  sb18 |  sb160 |  sb162 |  sb57 |  sb144 |  sb147 |  sb66 |  sb6 |  sb104 |  sb25 |  sb36 |  sb98 |  sb39 |  sb148 |  sb168 |  sb199 |  sb166 |  sb93 |  sb125 |  sb111 |  sb137 |  sb99 |  sb150 |  sb119 |  sb78 |  sb152 |  sb120 |  sb41 |  sb124 |  sb109 |  sb53 | 
(68 , 60226.0 , 590.8000000000002)->  sb84 |  sb38 |  sb45 |  sb22 |  sb72 |  sb35 |  sb134 |  sb88 |  sb183 |  sb28 |  sb170 |  sb177 |  sb65 |  sb48 |  sb90 |  sb187 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb171 |  sb191 |  sb64 |  sb49 |  sb198 |  sb95 |  sb193 |  sb8 |  sb122 |  sb153 |  sb24 |  sb164 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb73 |  sb103 |  sb9 |  sb132 |  sb181 |  sb56 |  sb151 |  sb133 |  sb50 |  sb196 |  sb70 |  sb19 |  sb12 |  sb29 |  sb40 |  sb16 |  sb178 |  sb108 |  sb139 |  sb190 |  sb10 |  sb58 |  sb123 |  sb186 |  sb61 |  sb174 |  sb76 |  sb189 |  sb155 |  sb89 | 
(66 , 63718.0 , 567.2000000000006)->  sb101 |  sb112 |  sb197 |  sb85 |  sb14 |  sb182 |  sb92 |  sb32 |  sb135 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb82 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb180 |  sb141 |  sb20 |  sb55 |  sb118 |  sb121 |  sb71 |  sb173 |  sb3 |  sb128 |  sb184 |  sb13 |  sb2 |  sb1 |  sb159 |  sb33 |  sb127 |  sb34 |  sb5 |  sb4 |  sb165 |  sb131 |  sb172 |  sb69 |  sb79 |  sb68 |  sb62 |  sb80 |  sb11 |  sb175 |  sb100 |  sb142 |  sb146 |  sb86 |  sb136 |  sb75 |  sb54 |  sb87 |  sb47 |  sb176 |  sb44 |  sb169 |  sb156 |  sb158 |  sb30 | 
Number Of TSV: 740
Area Deviation 8.579%
Power Debiation 4.974%
Area Increase: 21.169%
............................
Offset: 3
(62 , 55210.0 , 504.6000000000002)->  sb0 |  sb102 |  sb101 |  sb97 |  sb43 |  sb143 |  sb157 |  sb112 |  sb170 |  sb177 |  sb81 |  sb21 |  sb145 |  sb187 |  sb17 |  sb114 |  sb115 |  sb167 |  sb185 |  sb59 |  sb49 |  sb13 |  sb2 |  sb193 |  sb8 |  sb149 |  sb94 |  sb122 |  sb153 |  sb31 |  sb24 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb104 |  sb73 |  sb9 |  sb181 |  sb11 |  sb50 |  sb199 |  sb166 |  sb146 |  sb93 |  sb125 |  sb196 |  sb75 |  sb12 |  sb29 |  sb137 |  sb54 |  sb178 |  sb87 |  sb176 |  sb108 |  sb174 |  sb109 |  sb156 |  sb76 |  sb89 | 
(64 , 61907.0 , 579.8000000000004)->  sb84 |  sb38 |  sb74 |  sb42 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb63 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb182 |  sb92 |  sb32 |  sb90 |  sb116 |  sb106 |  sb82 |  sb91 |  sb179 |  sb67 |  sb163 |  sb194 |  sb180 |  sb188 |  sb171 |  sb141 |  sb20 |  sb113 |  sb118 |  sb96 |  sb184 |  sb154 |  sb77 |  sb164 |  sb160 |  sb162 |  sb159 |  sb33 |  sb147 |  sb127 |  sb39 |  sb132 |  sb56 |  sb68 |  sb62 |  sb148 |  sb136 |  sb111 |  sb19 |  sb40 |  sb99 |  sb139 |  sb190 |  sb10 |  sb58 |  sb41 |  sb169 |  sb124 | 
(74 , 58579.0 , 712.4000000000011)->  sb45 |  sb22 |  sb72 |  sb35 |  sb134 |  sb140 |  sb65 |  sb48 |  sb135 |  sb130 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb46 |  sb52 |  sb83 |  sb55 |  sb121 |  sb71 |  sb173 |  sb191 |  sb3 |  sb64 |  sb128 |  sb198 |  sb95 |  sb192 |  sb1 |  sb195 |  sb18 |  sb57 |  sb144 |  sb66 |  sb6 |  sb25 |  sb34 |  sb5 |  sb36 |  sb103 |  sb4 |  sb165 |  sb98 |  sb131 |  sb172 |  sb69 |  sb79 |  sb80 |  sb151 |  sb133 |  sb175 |  sb100 |  sb142 |  sb168 |  sb86 |  sb70 |  sb150 |  sb16 |  sb119 |  sb78 |  sb47 |  sb152 |  sb120 |  sb44 |  sb123 |  sb186 |  sb61 |  sb53 |  sb158 |  sb30 |  sb189 |  sb155 | 
Number Of TSV: 740
Area Deviation 4.668%
Power Debiation 14.343%
Area Increase: 15.563%
............................
Offset: 3
(65 , 58989.0 , 574.8000000000004)->  sb84 |  sb38 |  sb72 |  sb88 |  sb183 |  sb143 |  sb157 |  sb112 |  sb60 |  sb135 |  sb90 |  sb130 |  sb116 |  sb106 |  sb82 |  sb187 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb46 |  sb180 |  sb167 |  sb141 |  sb20 |  sb113 |  sb118 |  sb3 |  sb128 |  sb13 |  sb2 |  sb193 |  sb8 |  sb31 |  sb195 |  sb18 |  sb160 |  sb57 |  sb39 |  sb9 |  sb79 |  sb80 |  sb133 |  sb148 |  sb199 |  sb166 |  sb146 |  sb19 |  sb137 |  sb54 |  sb150 |  sb119 |  sb178 |  sb176 |  sb108 |  sb139 |  sb190 |  sb123 |  sb186 |  sb61 |  sb169 |  sb156 |  sb155 |  sb89 | 
(65 , 56845.0 , 595.0000000000005)->  sb45 |  sb22 |  sb74 |  sb35 |  sb134 |  sb43 |  sb63 |  sb28 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb140 |  sb21 |  sb145 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb52 |  sb83 |  sb55 |  sb173 |  sb59 |  sb191 |  sb49 |  sb184 |  sb198 |  sb95 |  sb192 |  sb154 |  sb77 |  sb1 |  sb164 |  sb162 |  sb144 |  sb104 |  sb73 |  sb25 |  sb34 |  sb5 |  sb103 |  sb4 |  sb165 |  sb98 |  sb181 |  sb11 |  sb151 |  sb100 |  sb142 |  sb50 |  sb196 |  sb70 |  sb75 |  sb12 |  sb29 |  sb40 |  sb99 |  sb16 |  sb87 |  sb120 |  sb44 |  sb30 | 
(70 , 59862.0 , 627.0000000000007)->  sb0 |  sb102 |  sb101 |  sb97 |  sb42 |  sb51 |  sb37 |  sb105 |  sb117 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb81 |  sb15 |  sb67 |  sb163 |  sb194 |  sb188 |  sb171 |  sb121 |  sb71 |  sb185 |  sb96 |  sb64 |  sb149 |  sb94 |  sb122 |  sb153 |  sb24 |  sb159 |  sb33 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb66 |  sb6 |  sb129 |  sb36 |  sb131 |  sb172 |  sb69 |  sb132 |  sb56 |  sb68 |  sb62 |  sb175 |  sb168 |  sb93 |  sb125 |  sb86 |  sb136 |  sb111 |  sb78 |  sb47 |  sb152 |  sb10 |  sb58 |  sb41 |  sb174 |  sb124 |  sb109 |  sb53 |  sb76 |  sb158 |  sb189 | 
Number Of TSV: 740
Area Deviation 2.164%
Power Debiation 3.588%
Area Increase: 15.821%
............................
Offset: 3
(65 , 58266.0 , 656.4000000000007)->  sb0 |  sb102 |  sb101 |  sb45 |  sb22 |  sb74 |  sb72 |  sb43 |  sb105 |  sb117 |  sb140 |  sb65 |  sb48 |  sb116 |  sb106 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb167 |  sb55 |  sb118 |  sb191 |  sb96 |  sb128 |  sb184 |  sb192 |  sb164 |  sb160 |  sb57 |  sb147 |  sb129 |  sb5 |  sb36 |  sb103 |  sb131 |  sb172 |  sb39 |  sb9 |  sb69 |  sb79 |  sb11 |  sb151 |  sb133 |  sb100 |  sb142 |  sb199 |  sb146 |  sb40 |  sb150 |  sb119 |  sb78 |  sb176 |  sb120 |  sb44 |  sb139 |  sb190 |  sb10 |  sb58 |  sb124 |  sb158 |  sb30 | 
(70 , 61259.0 , 598.0000000000007)->  sb97 |  sb42 |  sb51 |  sb37 |  sb197 |  sb85 |  sb14 |  sb182 |  sb92 |  sb32 |  sb81 |  sb90 |  sb21 |  sb145 |  sb187 |  sb17 |  sb114 |  sb115 |  sb141 |  sb20 |  sb121 |  sb71 |  sb185 |  sb64 |  sb49 |  sb13 |  sb2 |  sb193 |  sb8 |  sb122 |  sb153 |  sb1 |  sb162 |  sb26 |  sb107 |  sb110 |  sb27 |  sb104 |  sb4 |  sb165 |  sb132 |  sb181 |  sb56 |  sb68 |  sb62 |  sb175 |  sb50 |  sb168 |  sb166 |  sb93 |  sb125 |  sb86 |  sb70 |  sb75 |  sb12 |  sb29 |  sb137 |  sb54 |  sb16 |  sb87 |  sb152 |  sb108 |  sb186 |  sb61 |  sb174 |  sb109 |  sb53 |  sb76 |  sb189 |  sb155 | 
(65 , 56171.0 , 542.4000000000003)->  sb84 |  sb38 |  sb35 |  sb134 |  sb88 |  sb183 |  sb143 |  sb157 |  sb63 |  sb112 |  sb28 |  sb60 |  sb170 |  sb177 |  sb135 |  sb130 |  sb91 |  sb179 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb180 |  sb188 |  sb171 |  sb113 |  sb173 |  sb59 |  sb3 |  sb198 |  sb95 |  sb154 |  sb77 |  sb149 |  sb94 |  sb31 |  sb195 |  sb18 |  sb24 |  sb159 |  sb33 |  sb144 |  sb127 |  sb66 |  sb6 |  sb73 |  sb25 |  sb34 |  sb98 |  sb80 |  sb148 |  sb196 |  sb136 |  sb111 |  sb19 |  sb99 |  sb178 |  sb47 |  sb41 |  sb123 |  sb169 |  sb156 |  sb89 | 
Number Of TSV: 740
Area Deviation 3.565%
Power Debiation 7.771%
Area Increase: 17.556%
............................
