Offset: 3
(65 , 61158.0 , 533.2000000000004)->  sb101 |  sb43 |  sb51 |  sb37 |  sb112 |  sb28 |  sb65 |  sb48 |  sb81 |  sb90 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb67 |  sb163 |  sb194 |  sb180 |  sb188 |  sb141 |  sb121 |  sb71 |  sb191 |  sb3 |  sb96 |  sb64 |  sb128 |  sb184 |  sb149 |  sb94 |  sb195 |  sb18 |  sb164 |  sb159 |  sb33 |  sb57 |  sb144 |  sb147 |  sb66 |  sb6 |  sb104 |  sb73 |  sb4 |  sb165 |  sb131 |  sb172 |  sb79 |  sb68 |  sb62 |  sb80 |  sb133 |  sb168 |  sb54 |  sb99 |  sb119 |  sb47 |  sb44 |  sb41 |  sb169 |  sb174 |  sb109 |  sb156 |  sb155 |  sb89 | 
(74 , 67092.0 , 662.2000000000007)->  sb0 |  sb102 |  sb84 |  sb38 |  sb97 |  sb74 |  sb72 |  sb88 |  sb183 |  sb143 |  sb157 |  sb63 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb140 |  sb135 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb17 |  sb114 |  sb115 |  sb46 |  sb167 |  sb171 |  sb173 |  sb198 |  sb95 |  sb13 |  sb2 |  sb193 |  sb122 |  sb153 |  sb26 |  sb107 |  sb110 |  sb27 |  sb25 |  sb5 |  sb98 |  sb39 |  sb181 |  sb11 |  sb151 |  sb175 |  sb50 |  sb166 |  sb146 |  sb196 |  sb70 |  sb136 |  sb19 |  sb75 |  sb12 |  sb29 |  sb40 |  sb78 |  sb178 |  sb10 |  sb58 |  sb123 |  sb186 |  sb61 |  sb124 |  sb76 | 
(61 , 47446.0 , 601.4000000000005)->  sb45 |  sb22 |  sb42 |  sb35 |  sb134 |  sb105 |  sb117 |  sb182 |  sb92 |  sb32 |  sb82 |  sb187 |  sb52 |  sb83 |  sb20 |  sb113 |  sb55 |  sb118 |  sb185 |  sb59 |  sb49 |  sb192 |  sb154 |  sb77 |  sb8 |  sb1 |  sb31 |  sb24 |  sb160 |  sb162 |  sb127 |  sb129 |  sb34 |  sb36 |  sb103 |  sb9 |  sb69 |  sb132 |  sb56 |  sb148 |  sb100 |  sb142 |  sb199 |  sb93 |  sb125 |  sb86 |  sb111 |  sb137 |  sb150 |  sb16 |  sb87 |  sb152 |  sb176 |  sb108 |  sb120 |  sb139 |  sb190 |  sb53 |  sb158 |  sb30 |  sb189 | 
Number Of TSV: 704
Area Deviation 14.048%
Power Debiation 8.798%
Area Increase: 17.37%
............................
Offset: 3
(66 , 58123.0 , 530.6000000000004)->  sb42 |  sb72 |  sb43 |  sb51 |  sb37 |  sb28 |  sb60 |  sb135 |  sb90 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb171 |  sb141 |  sb113 |  sb55 |  sb3 |  sb13 |  sb2 |  sb122 |  sb153 |  sb31 |  sb195 |  sb18 |  sb162 |  sb57 |  sb127 |  sb73 |  sb36 |  sb103 |  sb4 |  sb165 |  sb131 |  sb172 |  sb9 |  sb69 |  sb79 |  sb68 |  sb62 |  sb80 |  sb133 |  sb148 |  sb86 |  sb136 |  sb111 |  sb19 |  sb75 |  sb54 |  sb40 |  sb178 |  sb47 |  sb123 |  sb186 |  sb61 |  sb174 |  sb53 | 
(70 , 66689.0 , 682.2000000000006)->  sb101 |  sb97 |  sb105 |  sb117 |  sb88 |  sb183 |  sb112 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb65 |  sb48 |  sb81 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb82 |  sb187 |  sb91 |  sb179 |  sb188 |  sb173 |  sb185 |  sb191 |  sb96 |  sb128 |  sb49 |  sb184 |  sb192 |  sb193 |  sb154 |  sb77 |  sb8 |  sb149 |  sb94 |  sb164 |  sb160 |  sb144 |  sb147 |  sb66 |  sb6 |  sb129 |  sb34 |  sb98 |  sb39 |  sb56 |  sb11 |  sb151 |  sb175 |  sb168 |  sb93 |  sb125 |  sb12 |  sb29 |  sb16 |  sb119 |  sb78 |  sb152 |  sb139 |  sb190 |  sb10 |  sb58 |  sb169 |  sb156 |  sb158 |  sb89 | 
(64 , 50884.0 , 584.0000000000005)->  sb0 |  sb102 |  sb84 |  sb38 |  sb45 |  sb22 |  sb74 |  sb35 |  sb134 |  sb143 |  sb157 |  sb63 |  sb140 |  sb182 |  sb92 |  sb32 |  sb52 |  sb83 |  sb180 |  sb167 |  sb20 |  sb118 |  sb121 |  sb71 |  sb59 |  sb64 |  sb198 |  sb95 |  sb1 |  sb24 |  sb159 |  sb33 |  sb26 |  sb107 |  sb110 |  sb27 |  sb104 |  sb25 |  sb5 |  sb132 |  sb181 |  sb100 |  sb142 |  sb50 |  sb199 |  sb166 |  sb146 |  sb196 |  sb70 |  sb137 |  sb99 |  sb150 |  sb87 |  sb176 |  sb108 |  sb120 |  sb44 |  sb41 |  sb124 |  sb109 |  sb76 |  sb30 |  sb189 |  sb155 | 
Number Of TSV: 704
Area Deviation 11.03%
Power Debiation 10.483%
Area Increase: 21.169%
............................
Offset: 3
(80 , 67876.0 , 711.400000000001)->  sb84 |  sb38 |  sb43 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb112 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb140 |  sb135 |  sb21 |  sb145 |  sb116 |  sb106 |  sb82 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb46 |  sb167 |  sb171 |  sb20 |  sb113 |  sb184 |  sb13 |  sb2 |  sb192 |  sb8 |  sb149 |  sb94 |  sb122 |  sb153 |  sb164 |  sb144 |  sb147 |  sb66 |  sb6 |  sb25 |  sb34 |  sb5 |  sb39 |  sb79 |  sb181 |  sb11 |  sb151 |  sb133 |  sb175 |  sb148 |  sb100 |  sb142 |  sb146 |  sb196 |  sb136 |  sb75 |  sb99 |  sb87 |  sb47 |  sb108 |  sb44 |  sb10 |  sb58 |  sb123 |  sb174 |  sb156 |  sb76 |  sb30 |  sb155 |  sb89 | 
(62 , 58792.0 , 571.0000000000003)->  sb0 |  sb102 |  sb101 |  sb45 |  sb22 |  sb74 |  sb42 |  sb35 |  sb134 |  sb51 |  sb37 |  sb28 |  sb60 |  sb65 |  sb48 |  sb15 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb180 |  sb188 |  sb55 |  sb173 |  sb185 |  sb59 |  sb49 |  sb198 |  sb95 |  sb154 |  sb77 |  sb24 |  sb160 |  sb159 |  sb33 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb103 |  sb4 |  sb165 |  sb9 |  sb68 |  sb62 |  sb199 |  sb166 |  sb86 |  sb70 |  sb19 |  sb12 |  sb29 |  sb150 |  sb16 |  sb78 |  sb120 |  sb186 |  sb61 |  sb124 |  sb53 | 
(58 , 49028.0 , 514.4000000000003)->  sb97 |  sb72 |  sb63 |  sb182 |  sb92 |  sb32 |  sb81 |  sb90 |  sb130 |  sb17 |  sb114 |  sb115 |  sb141 |  sb118 |  sb121 |  sb71 |  sb191 |  sb3 |  sb96 |  sb64 |  sb128 |  sb193 |  sb1 |  sb31 |  sb195 |  sb18 |  sb162 |  sb57 |  sb127 |  sb104 |  sb73 |  sb36 |  sb98 |  sb131 |  sb172 |  sb69 |  sb132 |  sb56 |  sb80 |  sb50 |  sb168 |  sb93 |  sb125 |  sb111 |  sb137 |  sb54 |  sb40 |  sb119 |  sb178 |  sb152 |  sb176 |  sb139 |  sb190 |  sb41 |  sb169 |  sb109 |  sb158 |  sb189 | 
Number Of TSV: 704
Area Deviation 0.13141
Power Debiation 0.13827
Area Increase: 20.004%
............................
Offset: 3
(68 , 58947.0 , 593.2000000000006)->  sb0 |  sb102 |  sb84 |  sb38 |  sb97 |  sb72 |  sb35 |  sb134 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb81 |  sb90 |  sb130 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb46 |  sb180 |  sb188 |  sb96 |  sb193 |  sb122 |  sb153 |  sb31 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb34 |  sb103 |  sb4 |  sb165 |  sb9 |  sb181 |  sb151 |  sb148 |  sb199 |  sb196 |  sb111 |  sb54 |  sb150 |  sb178 |  sb47 |  sb120 |  sb10 |  sb58 |  sb41 |  sb124 |  sb156 |  sb76 |  sb158 |  sb30 |  sb189 | 
(60 , 50723.0 , 555.0000000000002)->  sb101 |  sb45 |  sb22 |  sb51 |  sb37 |  sb63 |  sb112 |  sb21 |  sb145 |  sb82 |  sb52 |  sb83 |  sb167 |  sb20 |  sb113 |  sb55 |  sb118 |  sb173 |  sb59 |  sb3 |  sb49 |  sb192 |  sb154 |  sb77 |  sb1 |  sb195 |  sb18 |  sb24 |  sb164 |  sb160 |  sb162 |  sb144 |  sb147 |  sb127 |  sb66 |  sb6 |  sb129 |  sb104 |  sb25 |  sb5 |  sb36 |  sb39 |  sb79 |  sb56 |  sb80 |  sb11 |  sb86 |  sb70 |  sb136 |  sb75 |  sb12 |  sb29 |  sb99 |  sb119 |  sb152 |  sb108 |  sb169 |  sb174 |  sb109 |  sb155 | 
(72 , 66026.0 , 648.6000000000007)->  sb74 |  sb42 |  sb43 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb140 |  sb65 |  sb48 |  sb135 |  sb116 |  sb106 |  sb187 |  sb91 |  sb179 |  sb15 |  sb17 |  sb114 |  sb115 |  sb171 |  sb141 |  sb121 |  sb71 |  sb185 |  sb191 |  sb64 |  sb128 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb8 |  sb149 |  sb94 |  sb159 |  sb33 |  sb73 |  sb98 |  sb131 |  sb172 |  sb69 |  sb132 |  sb68 |  sb62 |  sb133 |  sb175 |  sb100 |  sb142 |  sb50 |  sb168 |  sb166 |  sb146 |  sb93 |  sb125 |  sb19 |  sb137 |  sb40 |  sb16 |  sb78 |  sb87 |  sb176 |  sb44 |  sb139 |  sb190 |  sb123 |  sb186 |  sb61 |  sb53 |  sb89 | 
Number Of TSV: 704
Area Deviation 0.10677
Power Debiation 0.06416
Area Increase: 20.332%
............................
