Offset: 4
(66 , 56996.0 , 525.2000000000003)->  sb0 |  sb102 |  sb42 |  sb35 |  sb43 |  sb51 |  sb37 |  sb28 |  sb182 |  sb135 |  sb145 |  sb116 |  sb106 |  sb126 |  sb138 |  sb52 |  sb83 |  sb188 |  sb167 |  sb141 |  sb118 |  sb173 |  sb185 |  sb3 |  sb64 |  sb49 |  sb184 |  sb192 |  sb193 |  sb94 |  sb162 |  sb159 |  sb33 |  sb147 |  sb4 |  sb165 |  sb98 |  sb9 |  sb132 |  sb79 |  sb56 |  sb68 |  sb62 |  sb100 |  sb142 |  sb50 |  sb199 |  sb166 |  sb93 |  sb137 |  sb40 |  sb99 |  sb119 |  sb87 |  sb47 |  sb176 |  sb10 |  sb58 |  sb41 |  sb123 |  sb186 |  sb61 |  sb53 |  sb30 |  sb189 |  sb89 | 
(75 , 67459.0 , 637.6000000000005)->  sb97 |  sb72 |  sb63 |  sb112 |  sb197 |  sb85 |  sb170 |  sb177 |  sb90 |  sb187 |  sb91 |  sb179 |  sb23 |  sb161 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb171 |  sb20 |  sb121 |  sb71 |  sb59 |  sb128 |  sb198 |  sb95 |  sb13 |  sb2 |  sb8 |  sb122 |  sb153 |  sb1 |  sb31 |  sb164 |  sb160 |  sb144 |  sb26 |  sb107 |  sb127 |  sb66 |  sb6 |  sb129 |  sb73 |  sb25 |  sb34 |  sb131 |  sb172 |  sb39 |  sb181 |  sb133 |  sb175 |  sb148 |  sb146 |  sb196 |  sb70 |  sb136 |  sb111 |  sb19 |  sb75 |  sb12 |  sb29 |  sb150 |  sb16 |  sb78 |  sb178 |  sb152 |  sb120 |  sb44 |  sb169 |  sb109 |  sb76 |  sb155 | 
(59 , 51241.0 , 634.0000000000008)->  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb74 |  sb134 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb14 |  sb60 |  sb140 |  sb92 |  sb32 |  sb65 |  sb48 |  sb81 |  sb21 |  sb130 |  sb82 |  sb7 |  sb15 |  sb180 |  sb113 |  sb55 |  sb191 |  sb96 |  sb154 |  sb77 |  sb149 |  sb195 |  sb18 |  sb24 |  sb57 |  sb110 |  sb27 |  sb104 |  sb5 |  sb36 |  sb103 |  sb69 |  sb80 |  sb11 |  sb151 |  sb168 |  sb125 |  sb86 |  sb54 |  sb108 |  sb139 |  sb190 |  sb174 |  sb124 |  sb156 |  sb158 | 
Number Of TSV: 744
Area Deviation 11.463%
Power Debiation 8.708%
Area Increase: 20.457%
............................
Offset: 3
(68 , 61064.0 , 590.4000000000003)->  sb0 |  sb102 |  sb45 |  sb22 |  sb97 |  sb42 |  sb35 |  sb134 |  sb28 |  sb60 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb135 |  sb21 |  sb145 |  sb116 |  sb106 |  sb187 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb121 |  sb71 |  sb185 |  sb3 |  sb128 |  sb49 |  sb154 |  sb77 |  sb1 |  sb195 |  sb18 |  sb24 |  sb144 |  sb147 |  sb127 |  sb129 |  sb104 |  sb25 |  sb34 |  sb103 |  sb39 |  sb9 |  sb79 |  sb80 |  sb175 |  sb100 |  sb142 |  sb196 |  sb70 |  sb136 |  sb19 |  sb75 |  sb12 |  sb29 |  sb40 |  sb178 |  sb47 |  sb169 |  sb109 |  sb158 |  sb89 | 
(69 , 59497.0 , 619.8000000000004)->  sb74 |  sb43 |  sb51 |  sb37 |  sb112 |  sb140 |  sb81 |  sb90 |  sb82 |  sb91 |  sb179 |  sb15 |  sb17 |  sb114 |  sb115 |  sb171 |  sb141 |  sb113 |  sb55 |  sb118 |  sb173 |  sb59 |  sb96 |  sb64 |  sb184 |  sb192 |  sb193 |  sb149 |  sb94 |  sb122 |  sb153 |  sb160 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb73 |  sb5 |  sb36 |  sb4 |  sb165 |  sb68 |  sb62 |  sb11 |  sb151 |  sb148 |  sb50 |  sb168 |  sb199 |  sb93 |  sb125 |  sb111 |  sb99 |  sb150 |  sb119 |  sb108 |  sb120 |  sb44 |  sb10 |  sb58 |  sb41 |  sb123 |  sb174 |  sb156 |  sb53 |  sb76 |  sb30 |  sb189 | 
(63 , 55135.0 , 586.6000000000006)->  sb84 |  sb38 |  sb101 |  sb72 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb63 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb130 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb180 |  sb188 |  sb167 |  sb20 |  sb191 |  sb198 |  sb95 |  sb13 |  sb2 |  sb8 |  sb31 |  sb164 |  sb162 |  sb159 |  sb33 |  sb66 |  sb6 |  sb98 |  sb131 |  sb172 |  sb69 |  sb132 |  sb181 |  sb56 |  sb133 |  sb166 |  sb146 |  sb86 |  sb137 |  sb54 |  sb16 |  sb78 |  sb87 |  sb152 |  sb176 |  sb139 |  sb190 |  sb186 |  sb61 |  sb124 |  sb155 | 
Number Of TSV: 744
Area Deviation 4.283%
Power Debiation 2.477%
Area Increase: 21.169%
............................
Offset: 3
(71 , 55906.0 , 648.0000000000005)->  sb45 |  sb22 |  sb97 |  sb35 |  sb134 |  sb51 |  sb37 |  sb63 |  sb197 |  sb85 |  sb14 |  sb81 |  sb116 |  sb106 |  sb187 |  sb46 |  sb180 |  sb188 |  sb167 |  sb171 |  sb113 |  sb59 |  sb191 |  sb3 |  sb64 |  sb49 |  sb184 |  sb8 |  sb149 |  sb94 |  sb31 |  sb159 |  sb33 |  sb144 |  sb129 |  sb36 |  sb4 |  sb165 |  sb39 |  sb181 |  sb11 |  sb175 |  sb199 |  sb166 |  sb146 |  sb93 |  sb125 |  sb86 |  sb196 |  sb70 |  sb111 |  sb75 |  sb12 |  sb29 |  sb137 |  sb150 |  sb87 |  sb47 |  sb152 |  sb176 |  sb120 |  sb44 |  sb41 |  sb123 |  sb169 |  sb124 |  sb53 |  sb76 |  sb158 |  sb189 |  sb89 | 
(68 , 68476.0 , 627.8000000000005)->  sb0 |  sb102 |  sb101 |  sb42 |  sb43 |  sb112 |  sb170 |  sb177 |  sb140 |  sb90 |  sb130 |  sb91 |  sb179 |  sb15 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb20 |  sb55 |  sb118 |  sb121 |  sb71 |  sb173 |  sb96 |  sb128 |  sb198 |  sb95 |  sb13 |  sb2 |  sb193 |  sb154 |  sb77 |  sb195 |  sb18 |  sb162 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb66 |  sb6 |  sb25 |  sb34 |  sb103 |  sb98 |  sb79 |  sb56 |  sb151 |  sb100 |  sb142 |  sb168 |  sb136 |  sb19 |  sb40 |  sb99 |  sb119 |  sb139 |  sb190 |  sb10 |  sb58 |  sb186 |  sb61 |  sb174 |  sb155 | 
(61 , 51314.0 , 521.0000000000003)->  sb84 |  sb38 |  sb74 |  sb72 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb28 |  sb60 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb135 |  sb21 |  sb145 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb52 |  sb83 |  sb141 |  sb185 |  sb192 |  sb122 |  sb153 |  sb1 |  sb24 |  sb164 |  sb160 |  sb57 |  sb147 |  sb104 |  sb73 |  sb5 |  sb131 |  sb172 |  sb9 |  sb69 |  sb132 |  sb68 |  sb62 |  sb80 |  sb133 |  sb148 |  sb50 |  sb54 |  sb16 |  sb78 |  sb178 |  sb108 |  sb109 |  sb156 |  sb30 | 
Number Of TSV: 744
Area Deviation 12.387%
Power Debiation 9.303%
Area Increase: 21.169%
............................
Offset: 3
(56 , 47631.0 , 502.8000000000001)->  sb72 |  sb43 |  sb105 |  sb117 |  sb63 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb180 |  sb173 |  sb191 |  sb122 |  sb153 |  sb164 |  sb57 |  sb144 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb66 |  sb6 |  sb129 |  sb104 |  sb34 |  sb9 |  sb181 |  sb56 |  sb68 |  sb62 |  sb148 |  sb166 |  sb146 |  sb86 |  sb137 |  sb40 |  sb87 |  sb47 |  sb108 |  sb120 |  sb44 |  sb123 |  sb158 |  sb155 | 
(72 , 60086.0 , 621.0000000000006)->  sb84 |  sb38 |  sb45 |  sb22 |  sb97 |  sb74 |  sb51 |  sb37 |  sb88 |  sb183 |  sb143 |  sb157 |  sb60 |  sb140 |  sb135 |  sb21 |  sb145 |  sb116 |  sb106 |  sb15 |  sb46 |  sb52 |  sb83 |  sb188 |  sb141 |  sb113 |  sb55 |  sb118 |  sb185 |  sb128 |  sb49 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb149 |  sb94 |  sb31 |  sb195 |  sb18 |  sb160 |  sb36 |  sb103 |  sb131 |  sb172 |  sb39 |  sb69 |  sb132 |  sb79 |  sb151 |  sb133 |  sb175 |  sb50 |  sb168 |  sb93 |  sb125 |  sb196 |  sb19 |  sb99 |  sb16 |  sb178 |  sb152 |  sb176 |  sb186 |  sb61 |  sb169 |  sb124 |  sb53 |  sb76 |  sb89 | 
(72 , 67979.0 , 673.0000000000008)->  sb0 |  sb102 |  sb101 |  sb42 |  sb35 |  sb134 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb81 |  sb90 |  sb130 |  sb187 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb167 |  sb171 |  sb20 |  sb121 |  sb71 |  sb59 |  sb3 |  sb96 |  sb64 |  sb193 |  sb154 |  sb77 |  sb8 |  sb1 |  sb24 |  sb162 |  sb159 |  sb33 |  sb73 |  sb25 |  sb5 |  sb4 |  sb165 |  sb98 |  sb80 |  sb11 |  sb100 |  sb142 |  sb199 |  sb70 |  sb136 |  sb111 |  sb75 |  sb12 |  sb29 |  sb54 |  sb150 |  sb119 |  sb78 |  sb139 |  sb190 |  sb10 |  sb58 |  sb41 |  sb174 |  sb109 |  sb156 |  sb30 |  sb189 | 
Number Of TSV: 744
Area Deviation 14.303%
Power Debiation 11.89%
Area Increase: 21.169%
............................
Offset: 3
(69 , 62621.0 , 616.4000000000005)->  sb0 |  sb102 |  sb43 |  sb105 |  sb117 |  sb112 |  sb197 |  sb85 |  sb14 |  sb65 |  sb48 |  sb135 |  sb130 |  sb187 |  sb17 |  sb114 |  sb115 |  sb46 |  sb188 |  sb171 |  sb141 |  sb20 |  sb121 |  sb71 |  sb173 |  sb184 |  sb193 |  sb154 |  sb77 |  sb8 |  sb149 |  sb94 |  sb24 |  sb144 |  sb147 |  sb66 |  sb6 |  sb129 |  sb4 |  sb165 |  sb98 |  sb9 |  sb56 |  sb68 |  sb62 |  sb175 |  sb100 |  sb142 |  sb50 |  sb168 |  sb166 |  sb146 |  sb86 |  sb196 |  sb19 |  sb12 |  sb29 |  sb40 |  sb99 |  sb152 |  sb176 |  sb139 |  sb190 |  sb10 |  sb58 |  sb124 |  sb156 |  sb30 |  sb155 | 
(67 , 60194.0 , 570.4000000000004)->  sb101 |  sb97 |  sb74 |  sb42 |  sb72 |  sb35 |  sb134 |  sb51 |  sb37 |  sb88 |  sb183 |  sb28 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb81 |  sb21 |  sb145 |  sb82 |  sb91 |  sb179 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb55 |  sb118 |  sb191 |  sb198 |  sb95 |  sb13 |  sb2 |  sb122 |  sb153 |  sb1 |  sb164 |  sb26 |  sb107 |  sb110 |  sb27 |  sb104 |  sb73 |  sb34 |  sb39 |  sb132 |  sb79 |  sb181 |  sb80 |  sb93 |  sb125 |  sb70 |  sb111 |  sb54 |  sb150 |  sb119 |  sb78 |  sb178 |  sb87 |  sb108 |  sb44 |  sb109 |  sb158 |  sb89 | 
(64 , 52881.0 , 610.0000000000006)->  sb84 |  sb38 |  sb45 |  sb22 |  sb143 |  sb157 |  sb63 |  sb60 |  sb90 |  sb116 |  sb106 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb180 |  sb167 |  sb113 |  sb185 |  sb59 |  sb3 |  sb96 |  sb64 |  sb128 |  sb49 |  sb192 |  sb31 |  sb195 |  sb18 |  sb160 |  sb162 |  sb159 |  sb33 |  sb57 |  sb127 |  sb25 |  sb5 |  sb36 |  sb103 |  sb131 |  sb172 |  sb69 |  sb11 |  sb151 |  sb133 |  sb148 |  sb199 |  sb136 |  sb75 |  sb137 |  sb16 |  sb47 |  sb120 |  sb41 |  sb123 |  sb186 |  sb61 |  sb169 |  sb174 |  sb53 |  sb76 |  sb189 | 
Number Of TSV: 744
Area Deviation 7.069%
Power Debiation 3.397%
Area Increase: 21.169%
............................
Offset: 3
(79 , 64530.0 , 625.0000000000006)->  sb84 |  sb38 |  sb45 |  sb22 |  sb97 |  sb42 |  sb35 |  sb134 |  sb51 |  sb37 |  sb88 |  sb183 |  sb143 |  sb157 |  sb112 |  sb197 |  sb85 |  sb14 |  sb140 |  sb182 |  sb92 |  sb32 |  sb81 |  sb90 |  sb187 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb188 |  sb167 |  sb141 |  sb20 |  sb191 |  sb3 |  sb96 |  sb192 |  sb122 |  sb153 |  sb1 |  sb164 |  sb162 |  sb159 |  sb33 |  sb57 |  sb144 |  sb104 |  sb73 |  sb103 |  sb98 |  sb131 |  sb172 |  sb9 |  sb181 |  sb80 |  sb151 |  sb175 |  sb100 |  sb142 |  sb166 |  sb196 |  sb70 |  sb136 |  sb111 |  sb19 |  sb40 |  sb150 |  sb16 |  sb47 |  sb152 |  sb108 |  sb44 |  sb123 |  sb186 |  sb61 |  sb169 |  sb124 | 
(61 , 58022.0 , 605.0000000000006)->  sb0 |  sb102 |  sb101 |  sb74 |  sb72 |  sb60 |  sb170 |  sb177 |  sb135 |  sb21 |  sb145 |  sb130 |  sb82 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb118 |  sb121 |  sb71 |  sb185 |  sb59 |  sb128 |  sb49 |  sb198 |  sb95 |  sb31 |  sb195 |  sb18 |  sb24 |  sb129 |  sb25 |  sb36 |  sb4 |  sb165 |  sb69 |  sb132 |  sb56 |  sb11 |  sb133 |  sb199 |  sb93 |  sb125 |  sb86 |  sb78 |  sb178 |  sb87 |  sb120 |  sb139 |  sb190 |  sb10 |  sb58 |  sb41 |  sb156 |  sb76 |  sb155 |  sb89 | 
(60 , 53144.0 , 566.8000000000004)->  sb43 |  sb105 |  sb117 |  sb63 |  sb28 |  sb65 |  sb48 |  sb116 |  sb106 |  sb17 |  sb114 |  sb115 |  sb180 |  sb171 |  sb113 |  sb55 |  sb173 |  sb64 |  sb184 |  sb13 |  sb2 |  sb193 |  sb154 |  sb77 |  sb8 |  sb149 |  sb94 |  sb160 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb66 |  sb6 |  sb34 |  sb5 |  sb39 |  sb79 |  sb68 |  sb62 |  sb148 |  sb50 |  sb168 |  sb146 |  sb75 |  sb12 |  sb29 |  sb137 |  sb54 |  sb99 |  sb119 |  sb176 |  sb174 |  sb109 |  sb53 |  sb158 |  sb30 |  sb189 | 
Number Of TSV: 744
Area Deviation 7.964%
Power Debiation 4.031%
Area Increase: 21.169%
............................
Offset: 3
(75 , 65331.0 , 699.6000000000009)->  sb0 |  sb102 |  sb97 |  sb105 |  sb117 |  sb112 |  sb28 |  sb60 |  sb170 |  sb177 |  sb140 |  sb65 |  sb48 |  sb81 |  sb90 |  sb116 |  sb106 |  sb82 |  sb187 |  sb15 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb188 |  sb20 |  sb55 |  sb59 |  sb191 |  sb96 |  sb49 |  sb198 |  sb95 |  sb13 |  sb2 |  sb8 |  sb122 |  sb153 |  sb1 |  sb24 |  sb164 |  sb162 |  sb159 |  sb33 |  sb144 |  sb147 |  sb127 |  sb104 |  sb5 |  sb4 |  sb165 |  sb131 |  sb172 |  sb79 |  sb80 |  sb175 |  sb166 |  sb12 |  sb29 |  sb54 |  sb119 |  sb178 |  sb87 |  sb152 |  sb120 |  sb44 |  sb139 |  sb190 |  sb41 |  sb123 |  sb169 |  sb124 |  sb53 |  sb76 | 
(63 , 56751.0 , 572.4000000000007)->  sb84 |  sb38 |  sb74 |  sb42 |  sb72 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb143 |  sb157 |  sb135 |  sb21 |  sb145 |  sb113 |  sb118 |  sb121 |  sb71 |  sb173 |  sb185 |  sb3 |  sb128 |  sb193 |  sb149 |  sb94 |  sb31 |  sb195 |  sb18 |  sb34 |  sb103 |  sb98 |  sb39 |  sb9 |  sb68 |  sb62 |  sb11 |  sb100 |  sb142 |  sb50 |  sb168 |  sb199 |  sb146 |  sb93 |  sb125 |  sb196 |  sb136 |  sb75 |  sb137 |  sb40 |  sb99 |  sb78 |  sb47 |  sb108 |  sb10 |  sb58 |  sb186 |  sb61 |  sb109 |  sb156 |  sb30 |  sb189 |  sb155 | 
(62 , 53614.0 , 524.8000000000001)->  sb101 |  sb45 |  sb22 |  sb88 |  sb183 |  sb63 |  sb197 |  sb85 |  sb14 |  sb182 |  sb92 |  sb32 |  sb130 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb46 |  sb180 |  sb167 |  sb171 |  sb141 |  sb64 |  sb184 |  sb192 |  sb154 |  sb77 |  sb160 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb129 |  sb73 |  sb25 |  sb36 |  sb69 |  sb132 |  sb181 |  sb56 |  sb151 |  sb133 |  sb148 |  sb86 |  sb70 |  sb111 |  sb19 |  sb150 |  sb16 |  sb176 |  sb174 |  sb158 |  sb89 | 
Number Of TSV: 744
Area Deviation 8.456%
Power Debiation 12.32%
Area Increase: 21.169%
............................
Offset: 3
(63 , 56510.0 , 535.2000000000004)->  sb84 |  sb38 |  sb74 |  sb72 |  sb63 |  sb197 |  sb85 |  sb14 |  sb21 |  sb145 |  sb130 |  sb187 |  sb91 |  sb179 |  sb15 |  sb17 |  sb114 |  sb115 |  sb180 |  sb167 |  sb141 |  sb113 |  sb55 |  sb118 |  sb96 |  sb184 |  sb198 |  sb95 |  sb8 |  sb164 |  sb160 |  sb162 |  sb159 |  sb33 |  sb144 |  sb127 |  sb4 |  sb165 |  sb98 |  sb131 |  sb172 |  sb39 |  sb69 |  sb132 |  sb100 |  sb142 |  sb199 |  sb166 |  sb111 |  sb19 |  sb75 |  sb12 |  sb29 |  sb40 |  sb119 |  sb78 |  sb87 |  sb47 |  sb120 |  sb44 |  sb186 |  sb61 |  sb174 | 
(58 , 52531.0 , 554.8000000000003)->  sb0 |  sb102 |  sb43 |  sb60 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb81 |  sb52 |  sb83 |  sb171 |  sb121 |  sb71 |  sb185 |  sb59 |  sb191 |  sb64 |  sb128 |  sb13 |  sb2 |  sb193 |  sb122 |  sb153 |  sb1 |  sb31 |  sb57 |  sb129 |  sb104 |  sb25 |  sb36 |  sb79 |  sb56 |  sb68 |  sb62 |  sb80 |  sb11 |  sb175 |  sb148 |  sb50 |  sb168 |  sb70 |  sb136 |  sb137 |  sb176 |  sb139 |  sb190 |  sb41 |  sb169 |  sb124 |  sb109 |  sb156 |  sb76 |  sb155 |  sb89 | 
(79 , 66655.0 , 706.8000000000011)->  sb101 |  sb45 |  sb22 |  sb97 |  sb42 |  sb35 |  sb134 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb112 |  sb28 |  sb140 |  sb135 |  sb90 |  sb116 |  sb106 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb46 |  sb188 |  sb20 |  sb173 |  sb3 |  sb49 |  sb192 |  sb154 |  sb77 |  sb149 |  sb94 |  sb195 |  sb18 |  sb24 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb73 |  sb34 |  sb5 |  sb103 |  sb9 |  sb181 |  sb151 |  sb133 |  sb146 |  sb93 |  sb125 |  sb86 |  sb196 |  sb54 |  sb99 |  sb150 |  sb16 |  sb178 |  sb152 |  sb108 |  sb10 |  sb58 |  sb123 |  sb53 |  sb158 |  sb30 |  sb189 | 
Number Of TSV: 744
Area Deviation 10.154%
Power Debiation 12.805%
Area Increase: 21.169%
............................
Offset: 3
(68 , 61796.0 , 622.2000000000005)->  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb42 |  sb72 |  sb43 |  sb88 |  sb183 |  sb112 |  sb28 |  sb140 |  sb90 |  sb116 |  sb106 |  sb91 |  sb179 |  sb15 |  sb180 |  sb188 |  sb171 |  sb118 |  sb173 |  sb185 |  sb59 |  sb191 |  sb3 |  sb96 |  sb184 |  sb198 |  sb95 |  sb193 |  sb149 |  sb94 |  sb1 |  sb195 |  sb18 |  sb24 |  sb162 |  sb159 |  sb33 |  sb57 |  sb144 |  sb127 |  sb73 |  sb34 |  sb5 |  sb131 |  sb172 |  sb69 |  sb181 |  sb80 |  sb11 |  sb196 |  sb12 |  sb29 |  sb16 |  sb78 |  sb87 |  sb44 |  sb139 |  sb190 |  sb123 |  sb156 |  sb30 |  sb189 |  sb89 | 
(54 , 48874.0 , 485.20000000000005)->  sb35 |  sb134 |  sb105 |  sb117 |  sb63 |  sb170 |  sb177 |  sb82 |  sb67 |  sb163 |  sb194 |  sb167 |  sb141 |  sb113 |  sb64 |  sb128 |  sb13 |  sb2 |  sb192 |  sb122 |  sb153 |  sb160 |  sb26 |  sb107 |  sb110 |  sb27 |  sb104 |  sb36 |  sb4 |  sb165 |  sb79 |  sb68 |  sb62 |  sb175 |  sb100 |  sb142 |  sb50 |  sb199 |  sb93 |  sb125 |  sb86 |  sb75 |  sb137 |  sb119 |  sb178 |  sb152 |  sb176 |  sb120 |  sb169 |  sb174 |  sb124 |  sb109 |  sb53 |  sb158 | 
(78 , 65026.0 , 689.4000000000011)->  sb0 |  sb102 |  sb97 |  sb74 |  sb51 |  sb37 |  sb143 |  sb157 |  sb197 |  sb85 |  sb14 |  sb60 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb135 |  sb81 |  sb21 |  sb145 |  sb130 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb46 |  sb52 |  sb83 |  sb20 |  sb55 |  sb121 |  sb71 |  sb49 |  sb154 |  sb77 |  sb8 |  sb31 |  sb164 |  sb147 |  sb66 |  sb6 |  sb129 |  sb25 |  sb103 |  sb98 |  sb39 |  sb9 |  sb132 |  sb56 |  sb151 |  sb133 |  sb148 |  sb168 |  sb166 |  sb146 |  sb70 |  sb136 |  sb111 |  sb19 |  sb54 |  sb40 |  sb99 |  sb150 |  sb47 |  sb108 |  sb10 |  sb58 |  sb41 |  sb186 |  sb61 |  sb76 |  sb155 | 
Number Of TSV: 744
Area Deviation 11.916%
Power Debiation 14.187%
Area Increase: 21.169%
............................
Offset: 3
(62 , 58890.0 , 603.2000000000005)->  sb84 |  sb38 |  sb35 |  sb134 |  sb143 |  sb157 |  sb63 |  sb28 |  sb60 |  sb182 |  sb92 |  sb32 |  sb135 |  sb81 |  sb187 |  sb15 |  sb52 |  sb83 |  sb167 |  sb113 |  sb118 |  sb121 |  sb71 |  sb173 |  sb185 |  sb59 |  sb191 |  sb3 |  sb13 |  sb2 |  sb154 |  sb77 |  sb1 |  sb31 |  sb162 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb34 |  sb5 |  sb36 |  sb103 |  sb79 |  sb68 |  sb62 |  sb175 |  sb166 |  sb196 |  sb40 |  sb150 |  sb16 |  sb87 |  sb44 |  sb139 |  sb190 |  sb41 |  sb169 |  sb156 |  sb189 | 
(64 , 54868.0 , 540.8000000000002)->  sb0 |  sb102 |  sb101 |  sb45 |  sb22 |  sb74 |  sb42 |  sb72 |  sb43 |  sb105 |  sb117 |  sb112 |  sb170 |  sb177 |  sb140 |  sb90 |  sb116 |  sb106 |  sb82 |  sb91 |  sb179 |  sb67 |  sb163 |  sb194 |  sb171 |  sb64 |  sb49 |  sb184 |  sb149 |  sb94 |  sb122 |  sb153 |  sb24 |  sb159 |  sb33 |  sb147 |  sb66 |  sb6 |  sb104 |  sb25 |  sb132 |  sb181 |  sb80 |  sb11 |  sb151 |  sb100 |  sb142 |  sb93 |  sb125 |  sb86 |  sb136 |  sb111 |  sb12 |  sb29 |  sb99 |  sb119 |  sb152 |  sb108 |  sb120 |  sb123 |  sb109 |  sb76 |  sb155 |  sb89 | 
(74 , 61938.0 , 652.8000000000008)->  sb97 |  sb51 |  sb37 |  sb88 |  sb183 |  sb197 |  sb85 |  sb14 |  sb65 |  sb48 |  sb21 |  sb145 |  sb130 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb46 |  sb180 |  sb188 |  sb141 |  sb20 |  sb55 |  sb96 |  sb128 |  sb198 |  sb95 |  sb192 |  sb193 |  sb8 |  sb195 |  sb18 |  sb164 |  sb160 |  sb57 |  sb127 |  sb73 |  sb4 |  sb165 |  sb98 |  sb131 |  sb172 |  sb39 |  sb9 |  sb69 |  sb56 |  sb133 |  sb148 |  sb50 |  sb168 |  sb199 |  sb146 |  sb70 |  sb19 |  sb75 |  sb137 |  sb54 |  sb78 |  sb178 |  sb47 |  sb176 |  sb10 |  sb58 |  sb186 |  sb61 |  sb174 |  sb124 |  sb53 |  sb158 |  sb30 | 
Number Of TSV: 744
Area Deviation 4.944%
Power Debiation 7.651%
Area Increase: 21.169%
............................
Offset: 3
(79 , 66202.0 , 720.0000000000008)->  sb42 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb197 |  sb85 |  sb14 |  sb140 |  sb65 |  sb48 |  sb135 |  sb81 |  sb130 |  sb187 |  sb91 |  sb179 |  sb15 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb188 |  sb167 |  sb141 |  sb113 |  sb118 |  sb121 |  sb71 |  sb128 |  sb49 |  sb184 |  sb198 |  sb95 |  sb164 |  sb160 |  sb162 |  sb159 |  sb33 |  sb147 |  sb127 |  sb34 |  sb5 |  sb103 |  sb98 |  sb9 |  sb69 |  sb132 |  sb68 |  sb62 |  sb80 |  sb11 |  sb133 |  sb148 |  sb70 |  sb12 |  sb29 |  sb137 |  sb99 |  sb150 |  sb78 |  sb10 |  sb58 |  sb41 |  sb186 |  sb61 |  sb169 |  sb174 |  sb109 |  sb156 |  sb53 |  sb30 |  sb189 |  sb155 |  sb89 | 
(66 , 60983.0 , 557.2000000000004)->  sb0 |  sb102 |  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb97 |  sb88 |  sb183 |  sb63 |  sb28 |  sb60 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb116 |  sb106 |  sb82 |  sb46 |  sb180 |  sb20 |  sb173 |  sb185 |  sb59 |  sb3 |  sb96 |  sb64 |  sb13 |  sb2 |  sb8 |  sb122 |  sb153 |  sb1 |  sb57 |  sb129 |  sb104 |  sb73 |  sb25 |  sb36 |  sb4 |  sb165 |  sb131 |  sb172 |  sb181 |  sb151 |  sb100 |  sb142 |  sb50 |  sb199 |  sb86 |  sb196 |  sb19 |  sb75 |  sb54 |  sb40 |  sb16 |  sb87 |  sb47 |  sb152 |  sb176 |  sb108 |  sb44 |  sb76 | 
(55 , 48511.0 , 519.6000000000004)->  sb74 |  sb72 |  sb143 |  sb157 |  sb112 |  sb90 |  sb21 |  sb145 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb171 |  sb55 |  sb191 |  sb192 |  sb193 |  sb154 |  sb77 |  sb149 |  sb94 |  sb31 |  sb195 |  sb18 |  sb24 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb39 |  sb79 |  sb56 |  sb175 |  sb168 |  sb166 |  sb146 |  sb93 |  sb125 |  sb136 |  sb111 |  sb119 |  sb178 |  sb120 |  sb139 |  sb190 |  sb123 |  sb124 |  sb158 | 
Number Of TSV: 744
Area Deviation 12.673%
Power Debiation 14.521%
Area Increase: 21.169%
............................
Offset: 3
(71 , 58498.0 , 645.8000000000006)->  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb63 |  sb28 |  sb197 |  sb85 |  sb14 |  sb140 |  sb65 |  sb48 |  sb135 |  sb81 |  sb116 |  sb106 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb46 |  sb180 |  sb171 |  sb113 |  sb173 |  sb193 |  sb8 |  sb1 |  sb195 |  sb18 |  sb24 |  sb162 |  sb159 |  sb33 |  sb104 |  sb73 |  sb36 |  sb98 |  sb131 |  sb172 |  sb39 |  sb69 |  sb132 |  sb181 |  sb68 |  sb62 |  sb133 |  sb148 |  sb100 |  sb142 |  sb50 |  sb168 |  sb199 |  sb146 |  sb86 |  sb70 |  sb75 |  sb12 |  sb29 |  sb150 |  sb47 |  sb152 |  sb108 |  sb10 |  sb58 |  sb123 |  sb169 |  sb174 |  sb109 | 
(61 , 49715.0 , 482.9999999999999)->  sb0 |  sb102 |  sb101 |  sb45 |  sb22 |  sb97 |  sb74 |  sb88 |  sb183 |  sb60 |  sb182 |  sb92 |  sb32 |  sb188 |  sb20 |  sb121 |  sb71 |  sb185 |  sb59 |  sb191 |  sb3 |  sb96 |  sb64 |  sb128 |  sb49 |  sb192 |  sb154 |  sb77 |  sb122 |  sb153 |  sb31 |  sb164 |  sb160 |  sb147 |  sb5 |  sb103 |  sb9 |  sb79 |  sb56 |  sb80 |  sb11 |  sb151 |  sb166 |  sb93 |  sb125 |  sb136 |  sb111 |  sb40 |  sb16 |  sb87 |  sb44 |  sb186 |  sb61 |  sb124 |  sb53 |  sb76 |  sb158 |  sb30 |  sb189 |  sb155 |  sb89 | 
(68 , 67483.0 , 668.0000000000011)->  sb84 |  sb38 |  sb42 |  sb72 |  sb105 |  sb117 |  sb143 |  sb157 |  sb112 |  sb170 |  sb177 |  sb90 |  sb21 |  sb145 |  sb130 |  sb82 |  sb187 |  sb91 |  sb179 |  sb15 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb167 |  sb141 |  sb55 |  sb118 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb149 |  sb94 |  sb57 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb66 |  sb6 |  sb129 |  sb25 |  sb34 |  sb4 |  sb165 |  sb175 |  sb196 |  sb19 |  sb137 |  sb54 |  sb99 |  sb119 |  sb78 |  sb178 |  sb176 |  sb120 |  sb139 |  sb190 |  sb41 |  sb156 | 
Number Of TSV: 744
Area Deviation 12.386%
Power Debiation 13.771%
Area Increase: 21.169%
............................
Offset: 3
(73 , 64283.0 , 707.8000000000009)->  sb0 |  sb102 |  sb84 |  sb38 |  sb42 |  sb43 |  sb105 |  sb117 |  sb88 |  sb183 |  sb197 |  sb85 |  sb14 |  sb140 |  sb182 |  sb92 |  sb32 |  sb135 |  sb130 |  sb82 |  sb187 |  sb17 |  sb114 |  sb115 |  sb46 |  sb180 |  sb167 |  sb20 |  sb118 |  sb59 |  sb191 |  sb3 |  sb49 |  sb184 |  sb13 |  sb2 |  sb193 |  sb154 |  sb77 |  sb31 |  sb195 |  sb18 |  sb164 |  sb127 |  sb103 |  sb181 |  sb56 |  sb80 |  sb11 |  sb148 |  sb50 |  sb146 |  sb93 |  sb125 |  sb86 |  sb70 |  sb19 |  sb75 |  sb137 |  sb99 |  sb16 |  sb119 |  sb78 |  sb178 |  sb87 |  sb120 |  sb139 |  sb190 |  sb169 |  sb53 |  sb76 |  sb30 |  sb189 | 
(66 , 62327.0 , 515.8000000000003)->  sb74 |  sb72 |  sb35 |  sb134 |  sb51 |  sb37 |  sb112 |  sb60 |  sb170 |  sb177 |  sb81 |  sb90 |  sb21 |  sb145 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb188 |  sb171 |  sb141 |  sb96 |  sb64 |  sb122 |  sb153 |  sb1 |  sb144 |  sb66 |  sb6 |  sb129 |  sb34 |  sb4 |  sb165 |  sb98 |  sb131 |  sb172 |  sb39 |  sb9 |  sb69 |  sb79 |  sb68 |  sb62 |  sb175 |  sb166 |  sb196 |  sb111 |  sb12 |  sb29 |  sb47 |  sb152 |  sb108 |  sb41 |  sb186 |  sb61 |  sb124 |  sb109 |  sb158 | 
(61 , 49086.0 , 573.2000000000003)->  sb101 |  sb45 |  sb22 |  sb97 |  sb143 |  sb157 |  sb63 |  sb28 |  sb65 |  sb48 |  sb116 |  sb106 |  sb113 |  sb55 |  sb121 |  sb71 |  sb173 |  sb185 |  sb128 |  sb198 |  sb95 |  sb192 |  sb8 |  sb149 |  sb94 |  sb24 |  sb160 |  sb162 |  sb159 |  sb33 |  sb57 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb104 |  sb73 |  sb25 |  sb5 |  sb36 |  sb132 |  sb151 |  sb133 |  sb100 |  sb142 |  sb168 |  sb199 |  sb136 |  sb54 |  sb40 |  sb150 |  sb176 |  sb44 |  sb10 |  sb58 |  sb123 |  sb174 |  sb156 |  sb155 |  sb89 | 
Number Of TSV: 744
Area Deviation 11.526%
Power Debiation 13.435%
Area Increase: 21.169%
............................
Offset: 3
(60 , 53728.0 , 569.6000000000004)->  sb45 |  sb22 |  sb97 |  sb42 |  sb72 |  sb63 |  sb90 |  sb130 |  sb116 |  sb106 |  sb91 |  sb179 |  sb15 |  sb171 |  sb113 |  sb121 |  sb71 |  sb173 |  sb3 |  sb96 |  sb128 |  sb192 |  sb8 |  sb1 |  sb162 |  sb66 |  sb6 |  sb73 |  sb25 |  sb5 |  sb131 |  sb172 |  sb181 |  sb68 |  sb62 |  sb11 |  sb133 |  sb148 |  sb100 |  sb142 |  sb166 |  sb93 |  sb125 |  sb111 |  sb19 |  sb12 |  sb29 |  sb99 |  sb119 |  sb87 |  sb152 |  sb120 |  sb44 |  sb10 |  sb58 |  sb169 |  sb174 |  sb156 |  sb189 |  sb155 | 
(69 , 57284.0 , 567.4000000000005)->  sb0 |  sb102 |  sb74 |  sb35 |  sb134 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb60 |  sb170 |  sb177 |  sb140 |  sb135 |  sb21 |  sb145 |  sb82 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb46 |  sb52 |  sb83 |  sb180 |  sb185 |  sb59 |  sb191 |  sb49 |  sb193 |  sb122 |  sb153 |  sb195 |  sb18 |  sb160 |  sb57 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb129 |  sb104 |  sb34 |  sb36 |  sb98 |  sb9 |  sb79 |  sb151 |  sb50 |  sb146 |  sb86 |  sb196 |  sb70 |  sb136 |  sb54 |  sb16 |  sb78 |  sb178 |  sb47 |  sb41 |  sb123 |  sb158 |  sb30 | 
(71 , 64684.0 , 659.8000000000009)->  sb84 |  sb38 |  sb101 |  sb43 |  sb51 |  sb37 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb81 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb188 |  sb167 |  sb141 |  sb20 |  sb55 |  sb118 |  sb64 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb154 |  sb77 |  sb149 |  sb94 |  sb31 |  sb24 |  sb164 |  sb159 |  sb33 |  sb147 |  sb103 |  sb4 |  sb165 |  sb39 |  sb69 |  sb132 |  sb56 |  sb80 |  sb175 |  sb168 |  sb199 |  sb75 |  sb137 |  sb40 |  sb150 |  sb176 |  sb108 |  sb139 |  sb190 |  sb186 |  sb61 |  sb124 |  sb109 |  sb53 |  sb76 |  sb89 | 
Number Of TSV: 744
Area Deviation 7.792%
Power Debiation 7.188%
Area Increase: 17.551%
............................
Offset: 3
(65 , 49869.0 , 577.8000000000005)->  sb0 |  sb102 |  sb84 |  sb38 |  sb43 |  sb51 |  sb37 |  sb28 |  sb140 |  sb135 |  sb81 |  sb90 |  sb21 |  sb145 |  sb187 |  sb91 |  sb179 |  sb52 |  sb83 |  sb180 |  sb167 |  sb113 |  sb185 |  sb49 |  sb198 |  sb95 |  sb1 |  sb31 |  sb24 |  sb162 |  sb144 |  sb147 |  sb127 |  sb66 |  sb6 |  sb104 |  sb73 |  sb79 |  sb181 |  sb56 |  sb80 |  sb133 |  sb175 |  sb100 |  sb142 |  sb199 |  sb166 |  sb86 |  sb196 |  sb70 |  sb75 |  sb12 |  sb29 |  sb150 |  sb16 |  sb119 |  sb47 |  sb139 |  sb190 |  sb124 |  sb109 |  sb156 |  sb53 |  sb30 |  sb89 | 
(71 , 63420.0 , 627.6000000000007)->  sb97 |  sb42 |  sb72 |  sb105 |  sb117 |  sb63 |  sb112 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb82 |  sb15 |  sb171 |  sb141 |  sb55 |  sb121 |  sb71 |  sb59 |  sb3 |  sb96 |  sb184 |  sb13 |  sb2 |  sb192 |  sb154 |  sb77 |  sb122 |  sb153 |  sb195 |  sb18 |  sb164 |  sb160 |  sb159 |  sb33 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb25 |  sb36 |  sb4 |  sb165 |  sb131 |  sb172 |  sb39 |  sb69 |  sb50 |  sb146 |  sb93 |  sb125 |  sb136 |  sb111 |  sb19 |  sb54 |  sb40 |  sb78 |  sb87 |  sb176 |  sb44 |  sb10 |  sb58 |  sb186 |  sb61 |  sb174 |  sb76 |  sb158 | 
(64 , 62407.0 , 591.4000000000003)->  sb101 |  sb45 |  sb22 |  sb74 |  sb35 |  sb134 |  sb88 |  sb183 |  sb143 |  sb157 |  sb197 |  sb85 |  sb14 |  sb60 |  sb130 |  sb116 |  sb106 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb188 |  sb20 |  sb118 |  sb173 |  sb191 |  sb64 |  sb128 |  sb193 |  sb8 |  sb149 |  sb94 |  sb129 |  sb34 |  sb5 |  sb103 |  sb98 |  sb9 |  sb132 |  sb68 |  sb62 |  sb11 |  sb151 |  sb148 |  sb168 |  sb137 |  sb99 |  sb178 |  sb152 |  sb108 |  sb120 |  sb41 |  sb123 |  sb169 |  sb189 |  sb155 | 
Number Of TSV: 744
Area Deviation 10.524%
Power Debiation 3.509%
Area Increase: 17.551%
............................
Offset: 3
(66 , 60662.0 , 565.6000000000004)->  sb0 |  sb102 |  sb84 |  sb38 |  sb45 |  sb22 |  sb74 |  sb105 |  sb117 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb65 |  sb48 |  sb90 |  sb21 |  sb145 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb46 |  sb167 |  sb171 |  sb173 |  sb185 |  sb59 |  sb191 |  sb3 |  sb96 |  sb128 |  sb184 |  sb13 |  sb2 |  sb154 |  sb77 |  sb122 |  sb153 |  sb162 |  sb57 |  sb147 |  sb127 |  sb34 |  sb4 |  sb165 |  sb98 |  sb131 |  sb172 |  sb39 |  sb11 |  sb148 |  sb199 |  sb12 |  sb29 |  sb16 |  sb152 |  sb53 |  sb76 |  sb158 |  sb155 |  sb89 | 
(68 , 59100.0 , 615.4000000000003)->  sb101 |  sb42 |  sb72 |  sb35 |  sb134 |  sb88 |  sb183 |  sb143 |  sb157 |  sb182 |  sb92 |  sb32 |  sb130 |  sb116 |  sb106 |  sb82 |  sb187 |  sb15 |  sb17 |  sb114 |  sb115 |  sb188 |  sb113 |  sb118 |  sb64 |  sb49 |  sb192 |  sb193 |  sb1 |  sb160 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb129 |  sb73 |  sb36 |  sb9 |  sb132 |  sb79 |  sb151 |  sb133 |  sb175 |  sb50 |  sb168 |  sb166 |  sb146 |  sb86 |  sb196 |  sb70 |  sb136 |  sb137 |  sb99 |  sb150 |  sb47 |  sb176 |  sb108 |  sb120 |  sb44 |  sb139 |  sb190 |  sb41 |  sb109 |  sb156 |  sb30 |  sb189 | 
(66 , 55934.0 , 615.8000000000006)->  sb97 |  sb43 |  sb51 |  sb37 |  sb63 |  sb112 |  sb28 |  sb60 |  sb140 |  sb135 |  sb81 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb180 |  sb141 |  sb20 |  sb55 |  sb121 |  sb71 |  sb198 |  sb95 |  sb8 |  sb149 |  sb94 |  sb31 |  sb195 |  sb18 |  sb24 |  sb164 |  sb159 |  sb33 |  sb144 |  sb104 |  sb25 |  sb5 |  sb103 |  sb69 |  sb181 |  sb56 |  sb68 |  sb62 |  sb80 |  sb100 |  sb142 |  sb93 |  sb125 |  sb111 |  sb19 |  sb75 |  sb54 |  sb40 |  sb119 |  sb78 |  sb178 |  sb87 |  sb10 |  sb58 |  sb123 |  sb186 |  sb61 |  sb169 |  sb174 |  sb124 | 
Number Of TSV: 744
Area Deviation 0.03358
Power Debiation 0.03935
Area Increase: 17.298%
............................
Offset: 3
(66 , 55041.0 , 561.6000000000004)->  sb0 |  sb102 |  sb84 |  sb38 |  sb97 |  sb42 |  sb72 |  sb51 |  sb37 |  sb143 |  sb157 |  sb170 |  sb177 |  sb116 |  sb106 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb141 |  sb121 |  sb71 |  sb191 |  sb96 |  sb184 |  sb122 |  sb153 |  sb1 |  sb164 |  sb160 |  sb144 |  sb147 |  sb36 |  sb4 |  sb165 |  sb131 |  sb172 |  sb39 |  sb68 |  sb62 |  sb11 |  sb166 |  sb93 |  sb125 |  sb86 |  sb70 |  sb111 |  sb19 |  sb75 |  sb137 |  sb99 |  sb150 |  sb16 |  sb78 |  sb178 |  sb87 |  sb108 |  sb44 |  sb10 |  sb58 |  sb186 |  sb61 |  sb169 |  sb174 |  sb89 | 
(60 , 56789.0 , 585.8000000000004)->  sb74 |  sb35 |  sb134 |  sb105 |  sb117 |  sb88 |  sb183 |  sb63 |  sb81 |  sb90 |  sb21 |  sb145 |  sb130 |  sb15 |  sb67 |  sb163 |  sb194 |  sb46 |  sb180 |  sb113 |  sb118 |  sb173 |  sb59 |  sb3 |  sb154 |  sb77 |  sb8 |  sb149 |  sb94 |  sb24 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb66 |  sb6 |  sb129 |  sb104 |  sb25 |  sb34 |  sb5 |  sb98 |  sb181 |  sb80 |  sb100 |  sb142 |  sb199 |  sb196 |  sb12 |  sb29 |  sb40 |  sb119 |  sb47 |  sb139 |  sb190 |  sb53 |  sb76 |  sb158 | 
(74 , 63866.0 , 649.4000000000008)->  sb101 |  sb45 |  sb22 |  sb43 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb135 |  sb82 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb188 |  sb167 |  sb171 |  sb20 |  sb55 |  sb185 |  sb64 |  sb128 |  sb49 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb193 |  sb31 |  sb195 |  sb18 |  sb162 |  sb159 |  sb33 |  sb73 |  sb103 |  sb9 |  sb69 |  sb132 |  sb79 |  sb56 |  sb151 |  sb133 |  sb175 |  sb148 |  sb50 |  sb168 |  sb146 |  sb136 |  sb54 |  sb152 |  sb176 |  sb120 |  sb41 |  sb123 |  sb124 |  sb109 |  sb156 |  sb30 |  sb189 |  sb155 | 
Number Of TSV: 744
Area Deviation 0.06515
Power Debiation 0.06182
Area Increase: 17.298%
............................
