Offset: 9
(19 , 654199.0 , 167.99999999999994)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk3 |  bk18 |  bk20 |  bk17a |  bk10c |  bk9a |  bk11 |  bk14c |  bk15a |  bk15b |  bk16 |  bk8a |  bk8b | 
(7 , 287924.0 , 90.19999999999999)->  bk4 |  bk17b |  bk14b |  bk7 |  bk13 |  bk21 |  bk19 | 
(7 , 214326.0 , 87.2)->  bk9c |  bk9b |  bk10a |  bk10b |  bk9d |  bk12 |  bk14a | 
Number Of TSV: 29
Area Deviation 49.904%
Power Debiation 32.486%
Area Increase: 69.709%
............................
Offset: 9
(11 , 373429.0 , 142.39999999999998)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk3 |  bk9b |  bk14b |  bk21 |  bk15b | 
(7 , 212121.0 , 82.0)->  bk9c |  bk10a |  bk9d |  bk11 |  bk12 |  bk7 |  bk14c | 
(15 , 570899.0 , 120.99999999999999)->  bk4 |  bk17b |  bk18 |  bk20 |  bk17a |  bk10b |  bk10c |  bk9a |  bk13 |  bk14a |  bk15a |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 29
Area Deviation 38.061%
Power Debiation 21.718%
Area Increase: 69.709%
............................
Offset: 9
(13 , 486276.0 , 132.99999999999997)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk17b |  bk18 |  bk20 |  bk17a |  bk9c |  bk9a |  bk7 |  bk15b | 
(11 , 340942.0 , 123.59999999999998)->  bk2 |  bk10b |  bk10c |  bk11 |  bk12 |  bk14b |  bk21 |  bk16 |  bk8a |  bk8b |  bk19 | 
(9 , 329231.0 , 88.8)->  bk4 |  bk3 |  bk9b |  bk10a |  bk9d |  bk13 |  bk14c |  bk14a |  bk15a | 
Number Of TSV: 29
Area Deviation 18.53%
Power Debiation 16.513%
Area Increase: 69.709%
............................
Offset: 9
(17 , 479367.0 , 128.59999999999997)->  bk1 |  bk5b |  bk5a |  bk17b |  bk9c |  bk9b |  bk10a |  bk10b |  bk10c |  bk14b |  bk14c |  bk14a |  bk15a |  bk16 |  bk8a |  bk8b |  bk19 | 
(12 , 468097.0 , 163.39999999999998)->  bk2 |  bk5c |  bk6 |  bk3 |  bk18 |  bk20 |  bk17a |  bk9d |  bk9a |  bk12 |  bk7 |  bk15b | 
(4 , 208985.0 , 53.400000000000006)->  bk4 |  bk11 |  bk13 |  bk21 | 
Number Of TSV: 29
Area Deviation 32.398%
Power Debiation 39.872%
Area Increase: 69.709%
............................
Offset: 9
(10 , 394352.0 , 82.8)->  bk18 |  bk20 |  bk17a |  bk9b |  bk10a |  bk10b |  bk9d |  bk11 |  bk13 |  bk21 | 
(12 , 445655.0 , 145.99999999999994)->  bk2 |  bk4 |  bk3 |  bk9a |  bk12 |  bk14a |  bk15a |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
(11 , 316442.0 , 116.59999999999998)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk17b |  bk9c |  bk10c |  bk14b |  bk7 |  bk14c | 
Number Of TSV: 29
Area Deviation 13.781%
Power Debiation 22.428%
Area Increase: 69.709%
............................
Offset: 9
(10 , 313845.0 , 152.79999999999998)->  bk2 |  bk5c |  bk6 |  bk9c |  bk9d |  bk11 |  bk12 |  bk14b |  bk7 |  bk14c | 
(9 , 293069.0 , 69.8)->  bk3 |  bk9b |  bk10a |  bk10c |  bk9a |  bk13 |  bk14a |  bk15a |  bk15b | 
(14 , 549535.0 , 122.79999999999998)->  bk1 |  bk5b |  bk5a |  bk4 |  bk17b |  bk18 |  bk20 |  bk17a |  bk10b |  bk21 |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 29
Area Deviation 30.173%
Power Debiation 29.805%
Area Increase: 46.943%
............................
Offset: 9
(5 , 155183.0 , 45.8)->  bk9b |  bk10b |  bk9a |  bk12 |  bk15b | 
(14 , 592067.0 , 159.59999999999997)->  bk1 |  bk5b |  bk5a |  bk4 |  bk3 |  bk17b |  bk18 |  bk20 |  bk17a |  bk9c |  bk9d |  bk7 |  bk13 |  bk21 | 
(14 , 409199.0 , 139.99999999999994)->  bk2 |  bk5c |  bk6 |  bk10a |  bk10c |  bk11 |  bk14b |  bk14c |  bk14a |  bk15a |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 29
Area Deviation 46.473%
Power Debiation 43.145%
Area Increase: 63.48%
............................
Offset: 9
(16 , 543851.0 , 159.79999999999993)->  bk5c |  bk6 |  bk3 |  bk18 |  bk20 |  bk17a |  bk10b |  bk10c |  bk14b |  bk7 |  bk14c |  bk21 |  bk16 |  bk8a |  bk8b |  bk19 | 
(6 , 211386.0 , 49.800000000000004)->  bk9b |  bk9d |  bk11 |  bk12 |  bk13 |  bk15b | 
(11 , 401212.0 , 135.79999999999998)->  bk1 |  bk5b |  bk5a |  bk2 |  bk4 |  bk17b |  bk9c |  bk10a |  bk9a |  bk14a |  bk15a | 
Number Of TSV: 29
Area Deviation 35.328%
Power Debiation 41.018%
Area Increase: 63.391%
............................
Offset: 9
(8 , 252350.0 , 120.99999999999999)->  bk2 |  bk3 |  bk10a |  bk10b |  bk10c |  bk12 |  bk7 |  bk14a | 
(17 , 567371.0 , 153.59999999999994)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk18 |  bk20 |  bk17a |  bk9c |  bk9b |  bk9d |  bk9a |  bk14b |  bk16 |  bk8a |  bk8b |  bk19 | 
(8 , 336728.0 , 70.79999999999998)->  bk4 |  bk17b |  bk11 |  bk13 |  bk14c |  bk21 |  bk15a |  bk15b | 
Number Of TSV: 29
Area Deviation 0.47184
Power Debiation 0.2958
Area Increase: 47.184%
............................
Offset: 9
(12 , 326144.0 , 150.4)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk9c |  bk9b |  bk10b |  bk11 |  bk7 |  bk19 | 
(12 , 502103.0 , 93.59999999999998)->  bk4 |  bk17b |  bk18 |  bk20 |  bk17a |  bk9a |  bk14b |  bk14c |  bk15b |  bk16 |  bk8a |  bk8b | 
(9 , 328202.0 , 101.39999999999999)->  bk3 |  bk10a |  bk9d |  bk10c |  bk12 |  bk13 |  bk21 |  bk14a |  bk15a | 
Number Of TSV: 29
Area Deviation 0.30253
Power Debiation 0.21835
Area Increase: 30.253%
............................
