Offset: 9
(15 , 533953.0 , 160.79999999999993)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk4 |  bk3 |  bk9c |  bk10a |  bk10b |  bk9d |  bk15a |  bk16 |  bk8a |  bk8b | 
(7 , 296352.0 , 91.19999999999999)->  bk2 |  bk18 |  bk20 |  bk17a |  bk9a |  bk21 |  bk14a | 
(11 , 326144.0 , 93.39999999999999)->  bk17b |  bk9b |  bk10c |  bk11 |  bk12 |  bk14b |  bk7 |  bk13 |  bk14c |  bk15b |  bk19 | 
Number Of TSV: 35
Area Deviation 27.417%
Power Debiation 28.058%
Area Increase: 68.298%
............................
Offset: 9
(8 , 280280.0 , 88.6)->  bk4 |  bk17b |  bk10b |  bk9d |  bk9a |  bk12 |  bk7 |  bk15b | 
(11 , 434287.0 , 105.19999999999999)->  bk2 |  bk18 |  bk20 |  bk17a |  bk10a |  bk10c |  bk11 |  bk14b |  bk13 |  bk14c |  bk15a | 
(14 , 441882.0 , 151.59999999999994)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk3 |  bk9c |  bk9b |  bk21 |  bk14a |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 35
Area Deviation 19.315%
Power Debiation 23.157%
Area Increase: 68.298%
............................
Offset: 9
(9 , 430514.0 , 103.99999999999999)->  bk4 |  bk18 |  bk20 |  bk17a |  bk9c |  bk11 |  bk13 |  bk14a |  bk15a | 
(13 , 403172.0 , 146.59999999999994)->  bk2 |  bk3 |  bk9b |  bk10b |  bk9d |  bk12 |  bk7 |  bk21 |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
(11 , 322763.0 , 94.8)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk17b |  bk10a |  bk10c |  bk9a |  bk14b |  bk14c | 
Number Of TSV: 35
Area Deviation 11.864%
Power Debiation 19.599%
Area Increase: 69.709%
............................
Offset: 9
(16 , 538559.0 , 170.5999999999999)->  bk2 |  bk18 |  bk20 |  bk17a |  bk9d |  bk10c |  bk9a |  bk12 |  bk14b |  bk7 |  bk21 |  bk14a |  bk16 |  bk8a |  bk8b |  bk19 | 
(9 , 295764.0 , 82.99999999999999)->  bk1 |  bk5b |  bk5a |  bk4 |  bk3 |  bk17b |  bk9b |  bk10b |  bk14c | 
(8 , 322126.0 , 91.79999999999998)->  bk5c |  bk6 |  bk9c |  bk10a |  bk11 |  bk13 |  bk15a |  bk15b | 
Number Of TSV: 35
Area Deviation 28.218%
Power Debiation 34.208%
Area Increase: 69.709%
............................
Offset: 9
(11 , 441441.0 , 125.59999999999997)->  bk4 |  bk3 |  bk18 |  bk20 |  bk17a |  bk10a |  bk11 |  bk7 |  bk14c |  bk21 |  bk19 | 
(10 , 278271.0 , 124.0)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk9c |  bk9d |  bk10c |  bk9a | 
(12 , 436737.0 , 95.79999999999998)->  bk17b |  bk9b |  bk10b |  bk12 |  bk14b |  bk13 |  bk14a |  bk15a |  bk15b |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 35
Area Deviation 19.673%
Power Debiation 11.887%
Area Increase: 69.709%
............................
Offset: 9
(10 , 411943.0 , 106.39999999999998)->  bk3 |  bk17b |  bk18 |  bk20 |  bk17a |  bk9c |  bk10a |  bk9a |  bk11 |  bk14b | 
(14 , 493087.0 , 149.99999999999994)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk4 |  bk10b |  bk12 |  bk14a |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
(9 , 251419.0 , 88.99999999999999)->  bk2 |  bk9b |  bk9d |  bk10c |  bk7 |  bk13 |  bk14c |  bk21 |  bk15a | 
Number Of TSV: 35
Area Deviation 26.05%
Power Debiation 22.285%
Area Increase: 69.709%
............................
Offset: 9
(16 , 598143.0 , 162.99999999999991)->  bk2 |  bk3 |  bk17b |  bk18 |  bk20 |  bk17a |  bk9c |  bk10a |  bk10b |  bk10c |  bk7 |  bk15a |  bk15b |  bk16 |  bk8a |  bk8b | 
(10 , 360738.0 , 114.2)->  bk5c |  bk6 |  bk4 |  bk9b |  bk9d |  bk9a |  bk14b |  bk13 |  bk14c |  bk21 | 
(7 , 197568.0 , 68.19999999999999)->  bk1 |  bk5b |  bk5a |  bk11 |  bk12 |  bk14a |  bk19 | 
Number Of TSV: 35
Area Deviation 42.665%
Power Debiation 33.62%
Area Increase: 69.709%
............................
Offset: 9
(8 , 225351.0 , 73.2)->  bk1 |  bk5b |  bk5a |  bk3 |  bk17b |  bk10c |  bk21 |  bk19 | 
(17 , 615244.0 , 127.59999999999998)->  bk18 |  bk20 |  bk17a |  bk9c |  bk9b |  bk10b |  bk9a |  bk11 |  bk14b |  bk13 |  bk14c |  bk14a |  bk15a |  bk15b |  bk16 |  bk8a |  bk8b | 
(8 , 315854.0 , 144.6)->  bk2 |  bk5c |  bk6 |  bk4 |  bk10a |  bk9d |  bk12 |  bk7 | 
Number Of TSV: 35
Area Deviation 43.222%
Power Debiation 26.45%
Area Increase: 69.709%
............................
Offset: 10
(14 , 532238.0 , 153.59999999999997)->  bk1 |  bk5b |  bk5c |  bk6 |  bk3 |  bk18 |  bk17a |  bk20 |  bk9c |  bk10b |  bk9a |  bk14c |  bk21 |  bk15a | 
(7 , 213885.0 , 66.4)->  bk5a |  bk4 |  bk9b |  bk10a |  bk10c |  bk11 |  bk14b | 
(12 , 410326.0 , 125.39999999999999)->  bk2 |  bk17b |  bk9d |  bk12 |  bk7 |  bk13 |  bk14a |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 35
Area Deviation 34.022%
Power Debiation 31.556%
Area Increase: 69.709%
............................
Offset: 9
(7 , 269255.0 , 61.00000000000001)->  bk17b |  bk18 |  bk20 |  bk17a |  bk10c |  bk14b |  bk14a | 
(16 , 551495.0 , 186.19999999999993)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk4 |  bk3 |  bk9c |  bk10a |  bk9d |  bk11 |  bk12 |  bk14c |  bk15a |  bk15b |  bk19 | 
(10 , 335699.0 , 98.19999999999999)->  bk2 |  bk9b |  bk10b |  bk9a |  bk7 |  bk13 |  bk21 |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 35
Area Deviation 31.255%
Power Debiation 45.596%
Area Increase: 69.709%
............................
Offset: 9
(15 , 510041.0 , 185.59999999999997)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk9c |  bk10a |  bk10b |  bk9d |  bk12 |  bk14c |  bk21 |  bk15a |  bk15b | 
(7 , 219961.0 , 72.39999999999999)->  bk4 |  bk3 |  bk17b |  bk9b |  bk9a |  bk11 |  bk19 | 
(11 , 426447.0 , 87.39999999999999)->  bk18 |  bk20 |  bk17a |  bk10c |  bk14b |  bk7 |  bk13 |  bk14a |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 35
Area Deviation 31.627%
Power Debiation 43.604%
Area Increase: 69.709%
............................
Offset: 9
(11 , 375732.0 , 126.6)->  bk2 |  bk5c |  bk6 |  bk3 |  bk9b |  bk9a |  bk13 |  bk16 |  bk8a |  bk8b |  bk19 | 
(16 , 527583.0 , 174.79999999999993)->  bk1 |  bk5b |  bk5a |  bk4 |  bk17b |  bk9c |  bk10b |  bk9d |  bk10c |  bk12 |  bk14b |  bk7 |  bk21 |  bk14a |  bk15a |  bk15b | 
(6 , 253134.0 , 44.0)->  bk18 |  bk20 |  bk17a |  bk10a |  bk11 |  bk14c | 
Number Of TSV: 35
Area Deviation 29.121%
Power Debiation 46.912%
Area Increase: 69.709%
............................
Offset: 9
(13 , 371224.0 , 137.79999999999998)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk10b |  bk9d |  bk10c |  bk13 |  bk14a |  bk15a |  bk19 | 
(6 , 194432.0 , 67.6)->  bk9c |  bk9b |  bk10a |  bk14b |  bk7 |  bk15b | 
(14 , 590793.0 , 139.99999999999997)->  bk4 |  bk3 |  bk17b |  bk18 |  bk20 |  bk17a |  bk9a |  bk11 |  bk12 |  bk14c |  bk21 |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 35
Area Deviation 42.058%
Power Debiation 29.204%
Area Increase: 69.709%
............................
Offset: 9
(13 , 449379.0 , 180.39999999999995)->  bk1 |  bk5b |  bk5a |  bk2 |  bk4 |  bk9c |  bk10a |  bk10c |  bk9a |  bk12 |  bk21 |  bk14a |  bk19 | 
(14 , 415177.0 , 120.79999999999997)->  bk5c |  bk6 |  bk3 |  bk17b |  bk10b |  bk9d |  bk11 |  bk14b |  bk7 |  bk14c |  bk15a |  bk16 |  bk8a |  bk8b | 
(6 , 291893.0 , 44.2)->  bk18 |  bk20 |  bk17a |  bk9b |  bk13 |  bk15b | 
Number Of TSV: 35
Area Deviation 17.546%
Power Debiation 48.42%
Area Increase: 69.709%
............................
Offset: 9
(17 , 621075.0 , 165.59999999999994)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk17b |  bk18 |  bk20 |  bk17a |  bk10b |  bk10c |  bk11 |  bk12 |  bk14b |  bk21 |  bk15a |  bk15b | 
(8 , 256858.0 , 87.39999999999999)->  bk2 |  bk3 |  bk9b |  bk10a |  bk16 |  bk8a |  bk8b |  bk19 | 
(8 , 278516.0 , 92.4)->  bk4 |  bk9c |  bk9d |  bk9a |  bk7 |  bk13 |  bk14c |  bk14a | 
Number Of TSV: 35
Area Deviation 43.276%
Power Debiation 31.045%
Area Increase: 69.709%
............................
Offset: 9
(18 , 553602.0 , 144.19999999999993)->  bk1 |  bk5b |  bk5a |  bk4 |  bk3 |  bk17b |  bk10b |  bk9d |  bk10c |  bk11 |  bk14b |  bk7 |  bk14a |  bk15a |  bk15b |  bk16 |  bk8a |  bk8b | 
(10 , 415863.0 , 142.99999999999994)->  bk5c |  bk6 |  bk18 |  bk20 |  bk17a |  bk9c |  bk9a |  bk12 |  bk21 |  bk19 | 
(5 , 186984.0 , 58.2)->  bk2 |  bk9b |  bk10a |  bk13 |  bk14c | 
Number Of TSV: 35
Area Deviation 39.225%
Power Debiation 34.969%
Area Increase: 69.709%
............................
Offset: 9
(13 , 410914.0 , 130.39999999999998)->  bk5c |  bk6 |  bk9c |  bk10a |  bk10b |  bk10c |  bk9a |  bk21 |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
(13 , 505778.0 , 122.4)->  bk1 |  bk5b |  bk5a |  bk4 |  bk18 |  bk20 |  bk17a |  bk9d |  bk11 |  bk14b |  bk7 |  bk13 |  bk14a | 
(7 , 239757.0 , 92.6)->  bk2 |  bk3 |  bk17b |  bk9b |  bk12 |  bk14c |  bk15a | 
Number Of TSV: 35
Area Deviation 28.557%
Power Debiation 14.127%
Area Increase: 69.709%
............................
Offset: 9
(14 , 500486.0 , 137.79999999999995)->  bk5c |  bk6 |  bk3 |  bk18 |  bk20 |  bk17a |  bk9b |  bk9d |  bk10c |  bk13 |  bk14c |  bk21 |  bk14a |  bk15a | 
(11 , 324968.0 , 89.39999999999998)->  bk1 |  bk5b |  bk5a |  bk9c |  bk10b |  bk9a |  bk14b |  bk16 |  bk8a |  bk8b |  bk19 | 
(8 , 330995.0 , 118.2)->  bk2 |  bk4 |  bk17b |  bk10a |  bk11 |  bk12 |  bk7 |  bk15b | 
Number Of TSV: 35
Area Deviation 21.105%
Power Debiation 17.265%
Area Increase: 69.709%
............................
Offset: 9
(13 , 466676.0 , 131.79999999999998)->  bk1 |  bk5b |  bk5a |  bk9c |  bk10a |  bk12 |  bk14b |  bk21 |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
(10 , 330407.0 , 82.39999999999999)->  bk3 |  bk18 |  bk20 |  bk17a |  bk10b |  bk10c |  bk9a |  bk11 |  bk7 |  bk15a | 
(10 , 359366.0 , 131.20000000000002)->  bk2 |  bk5c |  bk6 |  bk4 |  bk17b |  bk9b |  bk9d |  bk13 |  bk14c |  bk14a | 
Number Of TSV: 35
Area Deviation 15.206%
Power Debiation 20.105%
Area Increase: 69.709%
............................
Offset: 9
(14 , 540862.0 , 127.79999999999997)->  bk4 |  bk3 |  bk17b |  bk18 |  bk20 |  bk17a |  bk9d |  bk10c |  bk11 |  bk12 |  bk14c |  bk16 |  bk8a |  bk8b | 
(14 , 457905.0 , 140.39999999999998)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk9c |  bk9b |  bk10a |  bk10b |  bk13 |  bk14a |  bk15a |  bk15b |  bk19 | 
(5 , 157682.0 , 77.2)->  bk2 |  bk9a |  bk14b |  bk7 |  bk21 | 
Number Of TSV: 35
Area Deviation 42.7%
Power Debiation 23.722%
Area Increase: 69.709%
............................
Offset: 9
(12 , 540470.0 , 112.39999999999998)->  bk2 |  bk17b |  bk18 |  bk20 |  bk17a |  bk10a |  bk14b |  bk13 |  bk15b |  bk16 |  bk8a |  bk8b | 
(17 , 436933.0 , 161.39999999999995)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk9c |  bk9b |  bk10b |  bk9d |  bk9a |  bk11 |  bk7 |  bk14c |  bk21 |  bk14a |  bk15a |  bk19 | 
(4 , 179046.0 , 71.6)->  bk4 |  bk3 |  bk10c |  bk12 | 
Number Of TSV: 35
Area Deviation 39.423%
Power Debiation 31.886%
Area Increase: 69.709%
............................
Offset: 9
(15 , 438991.0 , 139.39999999999995)->  bk5c |  bk6 |  bk3 |  bk10a |  bk10b |  bk10c |  bk9a |  bk7 |  bk14c |  bk21 |  bk15a |  bk16 |  bk8a |  bk8b |  bk19 | 
(7 , 215355.0 , 57.400000000000006)->  bk1 |  bk5b |  bk5a |  bk17b |  bk9b |  bk11 |  bk12 | 
(11 , 502103.0 , 148.59999999999997)->  bk2 |  bk4 |  bk18 |  bk20 |  bk17a |  bk9c |  bk9d |  bk14b |  bk13 |  bk14a |  bk15b | 
Number Of TSV: 35
Area Deviation 31.915%
Power Debiation 35.607%
Area Increase: 69.709%
............................
Offset: 9
(18 , 596575.0 , 140.79999999999995)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk18 |  bk20 |  bk17a |  bk10b |  bk9d |  bk11 |  bk14b |  bk14c |  bk14a |  bk15a |  bk16 |  bk8a |  bk8b | 
(8 , 230692.0 , 118.0)->  bk2 |  bk17b |  bk9c |  bk10c |  bk9a |  bk12 |  bk7 |  bk19 | 
(7 , 329182.0 , 86.59999999999998)->  bk4 |  bk3 |  bk9b |  bk10a |  bk13 |  bk21 |  bk15b | 
Number Of TSV: 35
Area Deviation 40.102%
Power Debiation 19.299%
Area Increase: 69.709%
............................
Offset: 10
(12 , 409787.0 , 98.59999999999998)->  bk5b |  bk5a |  bk17b |  bk18 |  bk17a |  bk20 |  bk9b |  bk10a |  bk10b |  bk7 |  bk14c |  bk21 | 
(13 , 487256.0 , 158.59999999999994)->  bk1 |  bk2 |  bk5c |  bk6 |  bk4 |  bk9d |  bk10c |  bk9a |  bk11 |  bk12 |  bk13 |  bk15a |  bk15b | 
(8 , 259406.0 , 88.19999999999999)->  bk3 |  bk9c |  bk14b |  bk14a |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 35
Area Deviation 24.539%
Power Debiation 26.949%
Area Increase: 69.709%
............................
Offset: 9
(16 , 592312.0 , 192.79999999999995)->  bk5c |  bk6 |  bk4 |  bk17b |  bk18 |  bk20 |  bk17a |  bk9c |  bk9b |  bk10a |  bk9d |  bk10c |  bk11 |  bk12 |  bk14b |  bk19 | 
(11 , 360689.0 , 95.39999999999999)->  bk1 |  bk5b |  bk5a |  bk2 |  bk10b |  bk9a |  bk21 |  bk15b |  bk16 |  bk8a |  bk8b | 
(6 , 203448.0 , 57.2)->  bk3 |  bk7 |  bk13 |  bk14c |  bk14a |  bk15a | 
Number Of TSV: 35
Area Deviation 41.433%
Power Debiation 49.586%
Area Increase: 69.709%
............................
Offset: 9
(15 , 500192.0 , 150.79999999999993)->  bk5c |  bk6 |  bk3 |  bk18 |  bk20 |  bk17a |  bk9c |  bk9d |  bk10c |  bk14c |  bk14a |  bk16 |  bk8a |  bk8b |  bk19 | 
(11 , 354270.0 , 106.79999999999998)->  bk2 |  bk17b |  bk9b |  bk10a |  bk10b |  bk9a |  bk11 |  bk14b |  bk7 |  bk13 |  bk15a | 
(7 , 301987.0 , 87.8)->  bk1 |  bk5b |  bk5a |  bk4 |  bk12 |  bk21 |  bk15b | 
Number Of TSV: 35
Area Deviation 21.758%
Power Debiation 22.918%
Area Increase: 69.709%
............................
Offset: 9
(11 , 364364.0 , 89.8)->  bk1 |  bk5b |  bk5a |  bk4 |  bk9a |  bk11 |  bk21 |  bk16 |  bk8a |  bk8b |  bk19 | 
(13 , 454279.0 , 127.79999999999995)->  bk5c |  bk6 |  bk3 |  bk18 |  bk20 |  bk17a |  bk9b |  bk10b |  bk9d |  bk10c |  bk7 |  bk13 |  bk15a | 
(9 , 337806.0 , 127.8)->  bk2 |  bk17b |  bk9c |  bk10a |  bk12 |  bk14b |  bk14c |  bk14a |  bk15b | 
Number Of TSV: 35
Area Deviation 12.929%
Power Debiation 15.559%
Area Increase: 69.709%
............................
Offset: 9
(12 , 456729.0 , 120.39999999999998)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk3 |  bk18 |  bk20 |  bk17a |  bk11 |  bk14b |  bk15a | 
(10 , 287385.0 , 80.0)->  bk4 |  bk10b |  bk9d |  bk10c |  bk7 |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
(11 , 412335.0 , 145.0)->  bk2 |  bk17b |  bk9c |  bk9b |  bk10a |  bk9a |  bk12 |  bk13 |  bk14c |  bk21 |  bk14a | 
Number Of TSV: 35
Area Deviation 18.599%
Power Debiation 23.274%
Area Increase: 69.709%
............................
Offset: 9
(11 , 379211.0 , 100.39999999999996)->  bk2 |  bk17b |  bk18 |  bk20 |  bk17a |  bk10b |  bk9d |  bk11 |  bk15a |  bk15b |  bk19 | 
(11 , 356279.0 , 140.8)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk9c |  bk9b |  bk9a |  bk12 |  bk7 |  bk21 | 
(11 , 420959.0 , 104.2)->  bk4 |  bk3 |  bk10a |  bk10c |  bk14b |  bk13 |  bk14c |  bk14a |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 35
Area Deviation 6.946%
Power Debiation 15.821%
Area Increase: 69.709%
............................
Offset: 9
(10 , 310023.0 , 98.99999999999997)->  bk4 |  bk17b |  bk9c |  bk9b |  bk9a |  bk11 |  bk7 |  bk15a |  bk15b |  bk19 | 
(8 , 322224.0 , 77.4)->  bk9d |  bk12 |  bk14b |  bk13 |  bk21 |  bk16 |  bk8a |  bk8b | 
(15 , 524202.0 , 168.99999999999997)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk3 |  bk18 |  bk20 |  bk17a |  bk10a |  bk10b |  bk10c |  bk14c |  bk14a | 
Number Of TSV: 35
Area Deviation 25.479%
Power Debiation 33.958%
Area Increase: 70.383%
............................
Offset: 9
(10 , 252644.0 , 78.19999999999999)->  bk3 |  bk9b |  bk10b |  bk9d |  bk10c |  bk14c |  bk21 |  bk14a |  bk15a |  bk15b | 
(12 , 554435.0 , 181.79999999999995)->  bk2 |  bk5c |  bk6 |  bk4 |  bk18 |  bk20 |  bk17a |  bk11 |  bk12 |  bk14b |  bk7 |  bk13 | 
(11 , 349370.0 , 85.39999999999999)->  bk1 |  bk5b |  bk5a |  bk17b |  bk9c |  bk10a |  bk9a |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 35
Area Deviation 32.641%
Power Debiation 41.024%
Area Increase: 70.383%
............................
Offset: 10
(14 , 452662.0 , 167.59999999999994)->  bk5b |  bk5c |  bk6 |  bk4 |  bk3 |  bk9c |  bk10b |  bk10c |  bk14b |  bk7 |  bk16 |  bk8a |  bk8b |  bk19 | 
(8 , 290815.0 , 82.0)->  bk5a |  bk2 |  bk17b |  bk9a |  bk11 |  bk13 |  bk21 |  bk15b | 
(11 , 412972.0 , 95.8)->  bk1 |  bk18 |  bk17a |  bk20 |  bk9b |  bk10a |  bk9d |  bk12 |  bk14c |  bk14a |  bk15a | 
Number Of TSV: 35
Area Deviation 17.867%
Power Debiation 32.593%
Area Increase: 70.383%
............................
Offset: 9
(10 , 268030.0 , 87.4)->  bk5c |  bk6 |  bk10b |  bk10c |  bk7 |  bk14c |  bk14a |  bk16 |  bk8a |  bk8b | 
(8 , 314433.0 , 76.2)->  bk17b |  bk18 |  bk20 |  bk17a |  bk9a |  bk11 |  bk12 |  bk19 | 
(15 , 573986.0 , 181.79999999999995)->  bk1 |  bk5b |  bk5a |  bk2 |  bk4 |  bk3 |  bk9c |  bk9b |  bk10a |  bk9d |  bk14b |  bk13 |  bk21 |  bk15a |  bk15b | 
Number Of TSV: 35
Area Deviation 34.925%
Power Debiation 41.136%
Area Increase: 51.011%
............................
Offset: 9
(13 , 356916.0 , 79.8)->  bk1 |  bk5b |  bk5a |  bk17b |  bk10b |  bk10c |  bk9a |  bk14b |  bk15a |  bk16 |  bk8a |  bk8b |  bk19 | 
(9 , 350350.0 , 160.39999999999998)->  bk2 |  bk5c |  bk6 |  bk3 |  bk9c |  bk9d |  bk12 |  bk7 |  bk13 | 
(11 , 449183.0 , 105.19999999999997)->  bk4 |  bk18 |  bk20 |  bk17a |  bk9b |  bk10a |  bk11 |  bk14c |  bk21 |  bk14a |  bk15b | 
Number Of TSV: 35
Area Deviation 11.705%
Power Debiation 29.224%
Area Increase: 67.739%
............................
Offset: 9
(8 , 243138.0 , 70.8)->  bk17b |  bk9c |  bk9b |  bk10a |  bk10c |  bk13 |  bk14c |  bk19 | 
(13 , 483385.0 , 113.59999999999997)->  bk3 |  bk18 |  bk20 |  bk17a |  bk10b |  bk9d |  bk14b |  bk21 |  bk14a |  bk15a |  bk16 |  bk8a |  bk8b | 
(12 , 429926.0 , 160.99999999999994)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk9a |  bk11 |  bk12 |  bk7 |  bk15b | 
Number Of TSV: 35
Area Deviation 26.718%
Power Debiation 31.998%
Area Increase: 67.739%
............................
Offset: 9
(5 , 151214.0 , 51.20000000000001)->  bk5c |  bk6 |  bk17b |  bk9d |  bk15a | 
(14 , 500535.0 , 141.19999999999993)->  bk3 |  bk18 |  bk20 |  bk17a |  bk9b |  bk10c |  bk12 |  bk14b |  bk7 |  bk21 |  bk16 |  bk8a |  bk8b |  bk19 | 
(14 , 504700.0 , 152.99999999999997)->  bk1 |  bk5b |  bk5a |  bk2 |  bk4 |  bk9c |  bk10a |  bk10b |  bk9a |  bk11 |  bk13 |  bk14c |  bk14a |  bk15b | 
Number Of TSV: 35
Area Deviation 42.975%
Power Debiation 39.488%
Area Increase: 55.078%
............................
Offset: 9
(8 , 258769.0 , 70.40000000000002)->  bk3 |  bk17b |  bk10a |  bk10b |  bk10c |  bk7 |  bk13 |  bk14c | 
(8 , 328006.0 , 138.6)->  bk2 |  bk5c |  bk6 |  bk4 |  bk9d |  bk12 |  bk14b |  bk15b | 
(17 , 569674.0 , 136.39999999999995)->  bk1 |  bk5b |  bk5a |  bk18 |  bk20 |  bk17a |  bk9c |  bk9b |  bk9a |  bk11 |  bk21 |  bk14a |  bk15a |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 35
Area Deviation 34.573%
Power Debiation 27.485%
Area Increase: 55.078%
............................
Offset: 9
(11 , 423213.0 , 100.19999999999999)->  bk18 |  bk20 |  bk17a |  bk9d |  bk10c |  bk12 |  bk7 |  bk13 |  bk14a |  bk15a |  bk15b | 
(6 , 146608.0 , 55.4)->  bk9b |  bk10b |  bk11 |  bk14b |  bk21 |  bk19 | 
(16 , 586628.0 , 189.79999999999995)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk17b |  bk9c |  bk10a |  bk9a |  bk14c |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 35
Area Deviation 47.112%
Power Debiation 48.531%
Area Increase: 52.18%
............................
Offset: 9
(13 , 463344.0 , 176.99999999999997)->  bk1 |  bk5b |  bk5a |  bk2 |  bk4 |  bk3 |  bk9c |  bk9a |  bk12 |  bk7 |  bk14c |  bk14a |  bk15b | 
(10 , 402731.0 , 78.4)->  bk18 |  bk20 |  bk17a |  bk10a |  bk10b |  bk9d |  bk11 |  bk14b |  bk13 |  bk15a | 
(10 , 290374.0 , 89.99999999999999)->  bk5c |  bk6 |  bk17b |  bk9b |  bk10c |  bk21 |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 35
Area Deviation 18.59%
Power Debiation 38.218%
Area Increase: 68.463%
............................
Offset: 9
(11 , 402192.0 , 93.19999999999999)->  bk4 |  bk18 |  bk20 |  bk17a |  bk10c |  bk7 |  bk14c |  bk16 |  bk8a |  bk8b |  bk19 | 
(10 , 364952.0 , 113.8)->  bk2 |  bk17b |  bk10a |  bk10b |  bk9d |  bk9a |  bk12 |  bk13 |  bk14a |  bk15b | 
(12 , 389305.0 , 138.39999999999998)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk3 |  bk9c |  bk9b |  bk11 |  bk14b |  bk21 |  bk15a | 
Number Of TSV: 35
Area Deviation 4.006%
Power Debiation 16.048%
Area Increase: 68.463%
............................
Offset: 10
(15 , 588049.0 , 108.19999999999997)->  bk1 |  bk17b |  bk18 |  bk17a |  bk20 |  bk9b |  bk10a |  bk9d |  bk14b |  bk7 |  bk13 |  bk15b |  bk16 |  bk8a |  bk8b | 
(10 , 293314.0 , 106.6)->  bk5b |  bk9c |  bk9a |  bk11 |  bk12 |  bk14c |  bk21 |  bk14a |  bk15a |  bk19 | 
(8 , 275086.0 , 130.6)->  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk10b |  bk10c | 
Number Of TSV: 35
Area Deviation 37.208%
Power Debiation 9.516%
Area Increase: 68.463%
............................
Offset: 9
(15 , 619409.0 , 186.19999999999996)->  bk5c |  bk6 |  bk4 |  bk17b |  bk18 |  bk20 |  bk17a |  bk9c |  bk9b |  bk10a |  bk9d |  bk10c |  bk12 |  bk13 |  bk14a | 
(7 , 199626.0 , 83.99999999999999)->  bk2 |  bk3 |  bk7 |  bk14c |  bk15a |  bk15b |  bk19 | 
(11 , 337414.0 , 75.2)->  bk1 |  bk5b |  bk5a |  bk10b |  bk9a |  bk11 |  bk14b |  bk21 |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 35
Area Deviation 45.323%
Power Debiation 43.758%
Area Increase: 68.463%
............................
Offset: 9
(11 , 461188.0 , 176.59999999999994)->  bk2 |  bk5c |  bk6 |  bk4 |  bk17b |  bk9c |  bk10c |  bk12 |  bk13 |  bk14a |  bk15b | 
(7 , 227556.0 , 67.0)->  bk1 |  bk5b |  bk5a |  bk3 |  bk10a |  bk9d |  bk21 | 
(15 , 467705.0 , 101.79999999999997)->  bk18 |  bk20 |  bk17a |  bk9b |  bk10b |  bk9a |  bk11 |  bk14b |  bk7 |  bk14c |  bk15a |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 35
Area Deviation 28.977%
Power Debiation 39.716%
Area Increase: 68.463%
............................
Offset: 9
(10 , 298949.0 , 77.19999999999999)->  bk4 |  bk17b |  bk9d |  bk10c |  bk14a |  bk15a |  bk16 |  bk8a |  bk8b |  bk19 | 
(10 , 420763.0 , 114.79999999999998)->  bk2 |  bk3 |  bk18 |  bk20 |  bk17a |  bk10b |  bk9a |  bk7 |  bk13 |  bk15b | 
(13 , 436737.0 , 153.39999999999998)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk9c |  bk9b |  bk10a |  bk11 |  bk12 |  bk14b |  bk14c |  bk21 | 
Number Of TSV: 35
Area Deviation 15.963%
Power Debiation 27.02%
Area Increase: 69.671%
............................
Offset: 9
(14 , 466676.0 , 159.39999999999995)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk4 |  bk10a |  bk10b |  bk9d |  bk10c |  bk12 |  bk14b |  bk7 |  bk15b | 
(12 , 472507.0 , 126.39999999999998)->  bk2 |  bk17b |  bk18 |  bk20 |  bk17a |  bk9c |  bk9b |  bk11 |  bk21 |  bk16 |  bk8a |  bk8b | 
(7 , 217266.0 , 59.60000000000001)->  bk3 |  bk9a |  bk13 |  bk14c |  bk14a |  bk15a |  bk19 | 
Number Of TSV: 35
Area Deviation 30.863%
Power Debiation 36.058%
Area Increase: 63.391%
............................
Offset: 9
(15 , 392833.0 , 136.99999999999997)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk9b |  bk10c |  bk11 |  bk7 |  bk14c |  bk16 |  bk8a |  bk8b |  bk19 | 
(9 , 428554.0 , 112.99999999999997)->  bk4 |  bk18 |  bk20 |  bk17a |  bk9d |  bk12 |  bk14b |  bk21 |  bk15b | 
(9 , 335062.0 , 95.4)->  bk3 |  bk17b |  bk9c |  bk10a |  bk10b |  bk9a |  bk13 |  bk14a |  bk15a | 
Number Of TSV: 35
Area Deviation 9.993%
Power Debiation 14.809%
Area Increase: 63.391%
............................
Offset: 9
(7 , 296401.0 , 123.99999999999999)->  bk5c |  bk6 |  bk4 |  bk3 |  bk9c |  bk11 |  bk21 | 
(12 , 415569.0 , 82.8)->  bk1 |  bk5b |  bk5a |  bk9b |  bk10b |  bk12 |  bk13 |  bk14c |  bk15b |  bk16 |  bk8a |  bk8b | 
(14 , 444479.0 , 138.59999999999994)->  bk2 |  bk17b |  bk18 |  bk20 |  bk17a |  bk10a |  bk9d |  bk10c |  bk9a |  bk14b |  bk7 |  bk14a |  bk15a |  bk19 | 
Number Of TSV: 35
Area Deviation 16.625%
Power Debiation 20.522%
Area Increase: 66.938%
............................
Offset: 10
(9 , 348096.0 , 91.39999999999998)->  bk5b |  bk4 |  bk9c |  bk9d |  bk9a |  bk14b |  bk13 |  bk15a |  bk15b | 
(17 , 578347.0 , 159.5999999999999)->  bk5c |  bk6 |  bk3 |  bk17b |  bk18 |  bk17a |  bk20 |  bk9b |  bk10a |  bk10b |  bk7 |  bk14c |  bk14a |  bk16 |  bk8a |  bk8b |  bk19 | 
(7 , 230006.0 , 94.39999999999999)->  bk1 |  bk5a |  bk2 |  bk10c |  bk11 |  bk12 |  bk21 | 
Number Of TSV: 35
Area Deviation 37.523%
Power Debiation 27.331%
Area Increase: 66.938%
............................
Offset: 9
(8 , 250390.0 , 100.79999999999998)->  bk2 |  bk17b |  bk10a |  bk10b |  bk10c |  bk11 |  bk12 |  bk14a | 
(12 , 502642.0 , 144.19999999999996)->  bk5c |  bk6 |  bk4 |  bk18 |  bk20 |  bk17a |  bk9c |  bk9d |  bk14c |  bk21 |  bk15a |  bk15b | 
(13 , 403417.0 , 100.39999999999999)->  bk1 |  bk5b |  bk5a |  bk3 |  bk9b |  bk9a |  bk14b |  bk7 |  bk13 |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 35
Area Deviation 26.917%
Power Debiation 17.852%
Area Increase: 67.04%
............................
Offset: 9
(12 , 381563.0 , 132.60000000000002)->  bk1 |  bk5b |  bk5a |  bk2 |  bk9b |  bk10b |  bk9d |  bk11 |  bk12 |  bk7 |  bk13 |  bk21 | 
(10 , 369852.0 , 117.4)->  bk5c |  bk6 |  bk4 |  bk3 |  bk10a |  bk10c |  bk14a |  bk16 |  bk8a |  bk8b | 
(11 , 405034.0 , 95.39999999999998)->  bk17b |  bk18 |  bk20 |  bk17a |  bk9c |  bk9a |  bk14b |  bk14c |  bk15a |  bk15b |  bk19 | 
Number Of TSV: 35
Area Deviation 3.795%
Power Debiation 13.264%
Area Increase: 67.04%
............................
Offset: 10
(11 , 328790.0 , 111.99999999999999)->  bk1 |  bk2 |  bk3 |  bk17b |  bk10b |  bk9d |  bk11 |  bk7 |  bk14a |  bk15a |  bk15b | 
(16 , 581336.0 , 147.19999999999993)->  bk5b |  bk5c |  bk6 |  bk18 |  bk17a |  bk20 |  bk9b |  bk10c |  bk12 |  bk14b |  bk13 |  bk14c |  bk16 |  bk8a |  bk8b |  bk19 | 
(6 , 246323.0 , 86.2)->  bk5a |  bk4 |  bk9c |  bk10a |  bk9a |  bk21 | 
Number Of TSV: 35
Area Deviation 36.972%
Power Debiation 21.715%
Area Increase: 67.04%
............................
Offset: 9
(6 , 178997.0 , 49.40000000000001)->  bk9d |  bk10c |  bk7 |  bk13 |  bk21 |  bk15a | 
(12 , 406896.0 , 140.39999999999998)->  bk2 |  bk5c |  bk6 |  bk9b |  bk12 |  bk14b |  bk14c |  bk14a |  bk15b |  bk16 |  bk8a |  bk8b | 
(15 , 570556.0 , 155.59999999999997)->  bk1 |  bk5b |  bk5a |  bk4 |  bk3 |  bk17b |  bk18 |  bk20 |  bk17a |  bk9c |  bk10a |  bk10b |  bk9a |  bk11 |  bk19 | 
Number Of TSV: 35
Area Deviation 41.654%
Power Debiation 40.729%
Area Increase: 67.04%
............................
Offset: 9
(9 , 257495.0 , 71.4)->  bk9c |  bk9d |  bk9a |  bk14b |  bk15a |  bk16 |  bk8a |  bk8b |  bk19 | 
(10 , 293804.0 , 110.39999999999999)->  bk5c |  bk6 |  bk17b |  bk9b |  bk10c |  bk11 |  bk12 |  bk14c |  bk21 |  bk14a | 
(14 , 605150.0 , 163.59999999999997)->  bk1 |  bk5b |  bk5a |  bk2 |  bk4 |  bk3 |  bk18 |  bk20 |  bk17a |  bk10a |  bk10b |  bk7 |  bk13 |  bk15b | 
Number Of TSV: 35
Area Deviation 0.40477
Power Debiation 0.32822
Area Increase: 56.985%
............................
Offset: 9
(11 , 345842.0 , 127.0)->  bk2 |  bk5c |  bk6 |  bk9d |  bk21 |  bk14a |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
(11 , 379652.0 , 109.99999999999997)->  bk4 |  bk17b |  bk9c |  bk9b |  bk10a |  bk10b |  bk10c |  bk7 |  bk13 |  bk14c |  bk15a | 
(11 , 430955.0 , 108.39999999999998)->  bk1 |  bk5b |  bk5a |  bk3 |  bk18 |  bk20 |  bk17a |  bk9a |  bk11 |  bk12 |  bk14b | 
Number Of TSV: 35
Area Deviation 0.09077
Power Debiation 0.0731
Area Increase: 69.353%
............................
Offset: 9
(13 , 452956.0 , 158.39999999999995)->  bk1 |  bk5b |  bk5a |  bk2 |  bk4 |  bk9c |  bk9d |  bk9a |  bk13 |  bk21 |  bk14a |  bk15a |  bk19 | 
(8 , 313404.0 , 57.0)->  bk17b |  bk18 |  bk20 |  bk17a |  bk9b |  bk14b |  bk14c |  bk15b | 
(12 , 390089.0 , 129.99999999999994)->  bk5c |  bk6 |  bk3 |  bk10a |  bk10b |  bk10c |  bk11 |  bk12 |  bk7 |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 35
Area Deviation 0.17503
Power Debiation 0.37096
Area Increase: 40.74%
............................
Offset: 9
(8 , 266707.0 , 86.0)->  bk1 |  bk5b |  bk5a |  bk9c |  bk9b |  bk10a |  bk9a |  bk12 | 
(13 , 420861.0 , 166.39999999999992)->  bk2 |  bk5c |  bk6 |  bk4 |  bk17b |  bk9d |  bk11 |  bk7 |  bk21 |  bk14a |  bk15a |  bk15b |  bk19 | 
(12 , 468881.0 , 93.0)->  bk3 |  bk18 |  bk20 |  bk17a |  bk10b |  bk10c |  bk14b |  bk13 |  bk14c |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 35
Area Deviation 0.21635
Power Debiation 0.31584
Area Increase: 47.731%
............................
Offset: 9
(12 , 344911.0 , 128.20000000000002)->  bk1 |  bk5b |  bk5a |  bk2 |  bk4 |  bk17b |  bk9b |  bk9a |  bk11 |  bk7 |  bk14a |  bk19 | 
(7 , 297136.0 , 71.79999999999998)->  bk10a |  bk9d |  bk12 |  bk13 |  bk21 |  bk15a |  bk15b | 
(14 , 514402.0 , 145.39999999999995)->  bk5c |  bk6 |  bk3 |  bk18 |  bk20 |  bk17a |  bk9c |  bk10b |  bk10c |  bk14b |  bk14c |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 35
Area Deviation 0.33443
Power Debiation 0.27304
Area Increase: 47.731%
............................
Offset: 9
(11 , 369411.0 , 105.39999999999999)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk17b |  bk10b |  bk7 |  bk13 |  bk14a |  bk15b | 
(14 , 534247.0 , 115.99999999999997)->  bk4 |  bk18 |  bk20 |  bk17a |  bk9b |  bk10a |  bk11 |  bk14c |  bk21 |  bk15a |  bk16 |  bk8a |  bk8b |  bk19 | 
(8 , 252791.0 , 123.99999999999999)->  bk2 |  bk3 |  bk9c |  bk9d |  bk10c |  bk9a |  bk12 |  bk14b | 
Number Of TSV: 35
Area Deviation 0.38592
Power Debiation 0.06617
Area Increase: 47.731%
............................
