Offset: 8
(9 , 289737.0 , 99.8)->  bk9c |  bk9b |  bk10a |  bk10b |  bk9d |  bk10c |  bk12 |  bk13 |  bk14a | 
(12 , 415471.0 , 87.0)->  bk17b |  bk18 |  bk20 |  bk17a |  bk9a |  bk14b |  bk7 |  bk14c |  bk16 |  bk8a |  bk8b |  bk19 | 
(12 , 451241.0 , 158.59999999999997)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk11 |  bk21 |  bk15a |  bk15b | 
Number Of TSV: 14
Area Deviation 17.967%
Power Debiation 27.079%
Area Increase: 66.112%
............................
Offset: 8
(12 , 494410.0 , 171.39999999999998)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk9a |  bk12 |  bk13 |  bk15a | 
(7 , 179977.0 , 59.80000000000001)->  bk9c |  bk9b |  bk10a |  bk10b |  bk9d |  bk10c |  bk15b | 
(14 , 482062.0 , 114.19999999999999)->  bk17b |  bk18 |  bk20 |  bk17a |  bk11 |  bk14b |  bk7 |  bk14c |  bk21 |  bk14a |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 14
Area Deviation 37.719%
Power Debiation 39.576%
Area Increase: 63.391%
............................
