Offset: 10
(9 , 277585.0 , 95.19999999999999)->  bk2 |  bk17b |  bk10c |  bk9a |  bk14b |  bk21 |  bk14a |  bk15a |  bk15b | 
(14 , 467803.0 , 135.79999999999998)->  bk1 |  bk5b |  bk5a |  bk3 |  bk18 |  bk17a |  bk20 |  bk9c |  bk9b |  bk10a |  bk10b |  bk7 |  bk14c |  bk19 | 
(10 , 411061.0 , 114.4)->  bk5c |  bk6 |  bk4 |  bk9d |  bk11 |  bk12 |  bk13 |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 41
Area Deviation 20.684%
Power Debiation 14.403%
Area Increase: 42.176%
............................
Offset: 10
(9 , 344764.0 , 84.39999999999999)->  bk1 |  bk5a |  bk18 |  bk17a |  bk20 |  bk10a |  bk14b |  bk14a |  bk19 | 
(14 , 434336.0 , 108.79999999999998)->  bk17b |  bk9c |  bk9b |  bk10b |  bk10c |  bk9a |  bk11 |  bk7 |  bk13 |  bk21 |  bk15a |  bk16 |  bk8a |  bk8b | 
(10 , 377349.0 , 152.2)->  bk5b |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk9d |  bk12 |  bk14c |  bk15b | 
Number Of TSV: 41
Area Deviation 9.603%
Power Debiation 24.354%
Area Increase: 42.176%
............................
Offset: 9
(15 , 568351.0 , 148.99999999999994)->  bk1 |  bk5b |  bk5a |  bk4 |  bk9c |  bk10a |  bk10b |  bk9a |  bk12 |  bk13 |  bk14c |  bk14a |  bk16 |  bk8a |  bk8b | 
(6 , 198352.0 , 71.39999999999999)->  bk5c |  bk6 |  bk21 |  bk15a |  bk15b |  bk19 | 
(12 , 389746.0 , 124.99999999999996)->  bk2 |  bk3 |  bk17b |  bk18 |  bk20 |  bk17a |  bk9b |  bk9d |  bk10c |  bk11 |  bk14b |  bk7 | 
Number Of TSV: 41
Area Deviation 39.193%
Power Debiation 28.175%
Area Increase: 47.439%
............................
Offset: 9
(8 , 261121.0 , 96.2)->  bk2 |  bk9c |  bk7 |  bk14a |  bk15a |  bk16 |  bk8a |  bk8b | 
(13 , 339080.0 , 114.59999999999997)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk9b |  bk9d |  bk10c |  bk11 |  bk14b |  bk21 |  bk15b |  bk19 | 
(12 , 556248.0 , 134.59999999999997)->  bk4 |  bk3 |  bk17b |  bk18 |  bk20 |  bk17a |  bk10a |  bk10b |  bk9a |  bk12 |  bk13 |  bk14c | 
Number Of TSV: 41
Area Deviation 32.394%
Power Debiation 13.62%
Area Increase: 68.298%
............................
Offset: 9
(8 , 344960.0 , 150.59999999999997)->  bk2 |  bk5c |  bk6 |  bk4 |  bk12 |  bk7 |  bk21 |  bk15b | 
(10 , 318843.0 , 63.80000000000001)->  bk3 |  bk17b |  bk9b |  bk10a |  bk9a |  bk11 |  bk15a |  bk16 |  bk8a |  bk8b | 
(15 , 492646.0 , 131.0)->  bk1 |  bk5b |  bk5a |  bk18 |  bk20 |  bk17a |  bk9c |  bk10b |  bk9d |  bk10c |  bk14b |  bk13 |  bk14c |  bk14a |  bk19 | 
Number Of TSV: 41
Area Deviation 19.851%
Power Debiation 32.284%
Area Increase: 68.298%
............................
Offset: 9
(7 , 267785.0 , 72.2)->  bk3 |  bk17b |  bk10b |  bk11 |  bk12 |  bk13 |  bk14c | 
(13 , 515921.0 , 107.59999999999997)->  bk4 |  bk18 |  bk20 |  bk17a |  bk9b |  bk10a |  bk9d |  bk9a |  bk21 |  bk15a |  bk16 |  bk8a |  bk8b | 
(13 , 372743.0 , 165.59999999999997)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk9c |  bk10c |  bk14b |  bk7 |  bk14a |  bk15b |  bk19 | 
Number Of TSV: 41
Area Deviation 26.383%
Power Debiation 33.44%
Area Increase: 68.298%
............................
Offset: 9
(11 , 396312.0 , 133.19999999999996)->  bk5c |  bk6 |  bk3 |  bk10a |  bk10c |  bk12 |  bk21 |  bk14a |  bk16 |  bk8a |  bk8b | 
(12 , 394548.0 , 131.6)->  bk1 |  bk5b |  bk5a |  bk2 |  bk4 |  bk17b |  bk9c |  bk9b |  bk14c |  bk15a |  bk15b |  bk19 | 
(10 , 365589.0 , 80.60000000000001)->  bk18 |  bk20 |  bk17a |  bk10b |  bk9d |  bk9a |  bk11 |  bk14b |  bk7 |  bk13 | 
Number Of TSV: 41
Area Deviation 3.654%
Power Debiation 21.217%
Area Increase: 68.298%
............................
Offset: 9
(13 , 414001.0 , 135.6)->  bk1 |  bk5b |  bk5a |  bk4 |  bk10a |  bk10b |  bk10c |  bk12 |  bk7 |  bk14c |  bk21 |  bk15a |  bk19 | 
(15 , 543998.0 , 118.8)->  bk5c |  bk6 |  bk17b |  bk18 |  bk20 |  bk17a |  bk9b |  bk9d |  bk9a |  bk11 |  bk13 |  bk14a |  bk16 |  bk8a |  bk8b | 
(5 , 198450.0 , 90.99999999999999)->  bk2 |  bk3 |  bk9c |  bk14b |  bk15b | 
Number Of TSV: 41
Area Deviation 36.967%
Power Debiation 15.974%
Area Increase: 69.709%
............................
Offset: 10
(8 , 248822.0 , 84.8)->  bk5b |  bk5a |  bk5c |  bk6 |  bk10c |  bk12 |  bk15a |  bk15b | 
(14 , 521507.0 , 160.99999999999994)->  bk2 |  bk3 |  bk18 |  bk17a |  bk20 |  bk10a |  bk10b |  bk11 |  bk7 |  bk13 |  bk14c |  bk21 |  bk14a |  bk19 | 
(11 , 386120.0 , 99.59999999999998)->  bk1 |  bk4 |  bk17b |  bk9c |  bk9b |  bk9d |  bk9a |  bk14b |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 41
Area Deviation 28.879%
Power Debiation 28.654%
Area Increase: 69.709%
............................
Offset: 9
(13 , 398125.0 , 157.99999999999994)->  bk2 |  bk5c |  bk6 |  bk9b |  bk10b |  bk9d |  bk12 |  bk14b |  bk7 |  bk14a |  bk16 |  bk8a |  bk8b | 
(7 , 233044.0 , 84.2)->  bk3 |  bk9c |  bk10c |  bk13 |  bk14c |  bk21 |  bk19 | 
(13 , 525280.0 , 103.19999999999997)->  bk1 |  bk5b |  bk5a |  bk4 |  bk17b |  bk18 |  bk20 |  bk17a |  bk10a |  bk9a |  bk11 |  bk15a |  bk15b | 
Number Of TSV: 41
Area Deviation 31.036%
Power Debiation 27.175%
Area Increase: 69.709%
............................
Offset: 9
(14 , 487158.0 , 140.79999999999995)->  bk5c |  bk6 |  bk17b |  bk9c |  bk9d |  bk9a |  bk11 |  bk12 |  bk7 |  bk13 |  bk15a |  bk16 |  bk8a |  bk8b | 
(5 , 162778.0 , 52.599999999999994)->  bk4 |  bk9b |  bk10a |  bk14c |  bk19 | 
(14 , 506513.0 , 151.99999999999997)->  bk1 |  bk5b |  bk5a |  bk2 |  bk3 |  bk18 |  bk20 |  bk17a |  bk10b |  bk10c |  bk14b |  bk21 |  bk14a |  bk15b | 
Number Of TSV: 41
Area Deviation 40.903%
Power Debiation 38.61%
Area Increase: 69.709%
............................
Offset: 9
(14 , 502985.0 , 132.4)->  bk5c |  bk6 |  bk4 |  bk17b |  bk9b |  bk9d |  bk9a |  bk11 |  bk12 |  bk13 |  bk14c |  bk16 |  bk8a |  bk8b | 
(13 , 434924.0 , 135.79999999999998)->  bk1 |  bk5b |  bk5a |  bk2 |  bk18 |  bk20 |  bk17a |  bk10c |  bk7 |  bk21 |  bk14a |  bk15b |  bk19 | 
(6 , 218540.0 , 77.19999999999999)->  bk3 |  bk9c |  bk10a |  bk10b |  bk14b |  bk15a | 
Number Of TSV: 41
Area Deviation 31.46%
Power Debiation 23.328%
Area Increase: 69.709%
............................
Offset: 9
(9 , 308896.0 , 99.39999999999999)->  bk5c |  bk6 |  bk3 |  bk9d |  bk11 |  bk12 |  bk16 |  bk8a |  bk8b | 
(14 , 532483.0 , 165.39999999999995)->  bk2 |  bk4 |  bk18 |  bk20 |  bk17a |  bk10a |  bk10b |  bk10c |  bk9a |  bk14b |  bk7 |  bk13 |  bk14a |  bk19 | 
(10 , 315070.0 , 80.59999999999998)->  bk1 |  bk5b |  bk5a |  bk17b |  bk9c |  bk9b |  bk14c |  bk21 |  bk15a |  bk15b | 
Number Of TSV: 41
Area Deviation 26.973%
Power Debiation 31.583%
Area Increase: 69.709%
............................
Offset: 9
(13 , 545370.0 , 146.79999999999993)->  bk2 |  bk4 |  bk18 |  bk20 |  bk17a |  bk9b |  bk14b |  bk13 |  bk14c |  bk21 |  bk15a |  bk15b |  bk19 | 
(10 , 332465.0 , 114.6)->  bk3 |  bk9c |  bk10b |  bk11 |  bk12 |  bk7 |  bk14a |  bk16 |  bk8a |  bk8b | 
(10 , 278614.0 , 83.99999999999999)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk17b |  bk10a |  bk9d |  bk10c |  bk9a | 
Number Of TSV: 41
Area Deviation 29.878%
Power Debiation 22.27%
Area Increase: 69.709%
............................
Offset: 9
(11 , 319921.0 , 77.0)->  bk1 |  bk5b |  bk5a |  bk9c |  bk9d |  bk14c |  bk14a |  bk15a |  bk16 |  bk8a |  bk8b | 
(13 , 458248.0 , 149.59999999999997)->  bk2 |  bk3 |  bk17b |  bk18 |  bk20 |  bk17a |  bk9b |  bk10c |  bk9a |  bk11 |  bk12 |  bk14b |  bk7 | 
(9 , 378280.0 , 118.8)->  bk5c |  bk6 |  bk4 |  bk10a |  bk10b |  bk13 |  bk21 |  bk15b |  bk19 | 
Number Of TSV: 41
Area Deviation 14.709%
Power Debiation 25.841%
Area Increase: 69.709%
............................
Offset: 9
(11 , 399546.0 , 123.4)->  bk1 |  bk5b |  bk5a |  bk9c |  bk9d |  bk12 |  bk14b |  bk13 |  bk21 |  bk14a |  bk15a | 
(12 , 413266.0 , 113.0)->  bk5c |  bk6 |  bk4 |  bk9b |  bk10a |  bk9a |  bk11 |  bk7 |  bk15b |  bk16 |  bk8a |  bk8b | 
(10 , 343637.0 , 108.99999999999997)->  bk2 |  bk3 |  bk17b |  bk18 |  bk20 |  bk17a |  bk10b |  bk10c |  bk14c |  bk19 | 
Number Of TSV: 41
Area Deviation 7.812%
Power Debiation 5.271%
Area Increase: 69.709%
............................
Offset: 9
(12 , 415716.0 , 104.79999999999998)->  bk1 |  bk5b |  bk5a |  bk18 |  bk20 |  bk17a |  bk10c |  bk9a |  bk12 |  bk14b |  bk15a |  bk19 | 
(13 , 468538.0 , 164.59999999999997)->  bk2 |  bk5c |  bk6 |  bk4 |  bk9b |  bk10a |  bk10b |  bk9d |  bk7 |  bk13 |  bk14c |  bk21 |  bk15b | 
(8 , 272195.0 , 76.00000000000001)->  bk3 |  bk17b |  bk9c |  bk11 |  bk14a |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 41
Area Deviation 21.521%
Power Debiation 32.051%
Area Increase: 69.709%
............................
Offset: 9
(8 , 207711.0 , 71.8)->  bk1 |  bk5b |  bk5a |  bk9c |  bk7 |  bk14c |  bk15a |  bk19 | 
(10 , 359072.0 , 123.00000000000001)->  bk2 |  bk5c |  bk6 |  bk3 |  bk10c |  bk13 |  bk14a |  bk16 |  bk8a |  bk8b | 
(15 , 589666.0 , 150.59999999999994)->  bk4 |  bk17b |  bk18 |  bk20 |  bk17a |  bk9b |  bk10a |  bk10b |  bk9d |  bk9a |  bk11 |  bk12 |  bk14b |  bk21 |  bk15b | 
Number Of TSV: 41
Area Deviation 40.74%
Power Debiation 28.356%
Area Increase: 69.709%
............................
Offset: 9
(11 , 394597.0 , 106.40000000000002)->  bk5c |  bk6 |  bk4 |  bk10a |  bk9a |  bk14c |  bk14a |  bk15a |  bk16 |  bk8a |  bk8b | 
(7 , 292432.0 , 81.79999999999998)->  bk17b |  bk12 |  bk14b |  bk13 |  bk21 |  bk15b |  bk19 | 
(15 , 469420.0 , 157.19999999999996)->  bk1 |  bk5b |  bk5a |  bk2 |  bk3 |  bk18 |  bk20 |  bk17a |  bk9c |  bk9b |  bk10b |  bk9d |  bk10c |  bk11 |  bk7 | 
Number Of TSV: 41
Area Deviation 18.818%
Power Debiation 27.269%
Area Increase: 69.709%
............................
Offset: 9
(9 , 291060.0 , 119.8)->  bk2 |  bk5c |  bk6 |  bk3 |  bk10a |  bk9d |  bk14c |  bk14a |  bk15b | 
(12 , 433160.0 , 109.19999999999997)->  bk1 |  bk5b |  bk5a |  bk18 |  bk20 |  bk17a |  bk9b |  bk9a |  bk12 |  bk21 |  bk15a |  bk19 | 
(12 , 432229.0 , 116.39999999999998)->  bk4 |  bk17b |  bk9c |  bk10b |  bk10c |  bk11 |  bk14b |  bk7 |  bk13 |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 41
Area Deviation 17.321%
Power Debiation 3.838%
Area Increase: 69.709%
............................
Offset: 9
(13 , 389697.0 , 151.39999999999998)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk17b |  bk9c |  bk11 |  bk14b |  bk7 |  bk21 |  bk14a |  bk19 | 
(6 , 210357.0 , 91.39999999999999)->  bk2 |  bk3 |  bk10b |  bk9d |  bk12 |  bk15b | 
(14 , 556395.0 , 102.59999999999998)->  bk4 |  bk18 |  bk20 |  bk17a |  bk9b |  bk10a |  bk10c |  bk9a |  bk13 |  bk14c |  bk15a |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 41
Area Deviation 36.656%
Power Debiation 22.625%
Area Increase: 69.709%
............................
Offset: 9
(9 , 310366.0 , 79.4)->  bk5c |  bk6 |  bk17b |  bk9d |  bk21 |  bk15b |  bk16 |  bk8a |  bk8b | 
(14 , 477750.0 , 144.99999999999997)->  bk1 |  bk5b |  bk5a |  bk2 |  bk3 |  bk18 |  bk20 |  bk17a |  bk9b |  bk10a |  bk10b |  bk7 |  bk14c |  bk14a | 
(10 , 368333.0 , 120.99999999999999)->  bk4 |  bk9c |  bk10c |  bk9a |  bk11 |  bk12 |  bk14b |  bk13 |  bk15a |  bk19 | 
Number Of TSV: 41
Area Deviation 18.004%
Power Debiation 23.538%
Area Increase: 69.709%
............................
Offset: 10
(11 , 474418.0 , 141.39999999999995)->  bk5c |  bk6 |  bk3 |  bk18 |  bk17a |  bk20 |  bk9b |  bk10a |  bk12 |  bk21 |  bk15a | 
(12 , 335503.0 , 97.19999999999999)->  bk1 |  bk5b |  bk5a |  bk4 |  bk9d |  bk9a |  bk11 |  bk14b |  bk7 |  bk14c |  bk15b |  bk19 | 
(10 , 346528.0 , 106.8)->  bk2 |  bk17b |  bk9c |  bk10b |  bk10c |  bk13 |  bk14a |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 41
Area Deviation 16.355%
Power Debiation 16.487%
Area Increase: 69.709%
............................
Offset: 9
(6 , 216531.0 , 80.6)->  bk3 |  bk10a |  bk12 |  bk7 |  bk14a |  bk15a | 
(13 , 539735.0 , 163.79999999999995)->  bk2 |  bk5c |  bk6 |  bk4 |  bk18 |  bk20 |  bk17a |  bk9d |  bk11 |  bk14b |  bk13 |  bk15b |  bk19 | 
(14 , 400183.0 , 100.99999999999999)->  bk1 |  bk5b |  bk5a |  bk17b |  bk9c |  bk9b |  bk10b |  bk10c |  bk9a |  bk14c |  bk21 |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 41
Area Deviation 34.335%
Power Debiation 30.752%
Area Increase: 69.709%
............................
Offset: 9
(16 , 498085.0 , 136.59999999999997)->  bk1 |  bk5b |  bk5a |  bk2 |  bk17b |  bk9c |  bk9b |  bk10b |  bk10c |  bk13 |  bk14c |  bk14a |  bk15a |  bk16 |  bk8a |  bk8b | 
(10 , 368480.0 , 110.39999999999996)->  bk5c |  bk6 |  bk3 |  bk18 |  bk20 |  bk17a |  bk10a |  bk9d |  bk11 |  bk19 | 
(7 , 289884.0 , 98.39999999999998)->  bk4 |  bk9a |  bk12 |  bk14b |  bk7 |  bk21 |  bk15b | 
Number Of TSV: 41
Area Deviation 22.269%
Power Debiation 13.854%
Area Increase: 69.709%
............................
Offset: 9
(15 , 532532.0 , 132.99999999999994)->  bk3 |  bk18 |  bk20 |  bk17a |  bk9c |  bk9b |  bk10b |  bk9d |  bk14c |  bk21 |  bk14a |  bk15b |  bk16 |  bk8a |  bk8b | 
(8 , 263228.0 , 88.2)->  bk1 |  bk5b |  bk5a |  bk4 |  bk10c |  bk9a |  bk12 |  bk7 | 
(10 , 360689.0 , 124.19999999999999)->  bk2 |  bk5c |  bk6 |  bk17b |  bk10a |  bk11 |  bk14b |  bk13 |  bk15a |  bk19 | 
Number Of TSV: 41
Area Deviation 28.881%
Power Debiation 16.833%
Area Increase: 69.709%
............................
Offset: 9
(13 , 514402.0 , 157.79999999999993)->  bk5c |  bk6 |  bk3 |  bk18 |  bk20 |  bk17a |  bk9b |  bk12 |  bk14b |  bk21 |  bk15a |  bk15b |  bk19 | 
(11 , 347655.0 , 106.39999999999999)->  bk2 |  bk17b |  bk9c |  bk9d |  bk10c |  bk7 |  bk13 |  bk14c |  bk16 |  bk8a |  bk8b | 
(9 , 294392.0 , 81.2)->  bk1 |  bk5b |  bk5a |  bk4 |  bk10a |  bk10b |  bk9a |  bk11 |  bk14a | 
Number Of TSV: 41
Area Deviation 24.312%
Power Debiation 27.686%
Area Increase: 69.709%
............................
Offset: 9
(13 , 459865.0 , 118.99999999999999)->  bk2 |  bk4 |  bk9b |  bk10b |  bk10c |  bk11 |  bk14b |  bk13 |  bk15a |  bk15b |  bk16 |  bk8a |  bk8b | 
(12 , 508620.0 , 146.79999999999998)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk17b |  bk18 |  bk20 |  bk17a |  bk9c |  bk10a |  bk12 | 
(8 , 187964.0 , 79.60000000000001)->  bk3 |  bk9d |  bk9a |  bk7 |  bk14c |  bk21 |  bk14a |  bk19 | 
Number Of TSV: 41
Area Deviation 36.598%
Power Debiation 23.946%
Area Increase: 69.709%
............................
Offset: 9
(10 , 363286.0 , 125.19999999999999)->  bk5c |  bk6 |  bk4 |  bk9b |  bk10b |  bk11 |  bk14b |  bk13 |  bk21 |  bk19 | 
(14 , 466137.0 , 114.79999999999997)->  bk1 |  bk5b |  bk5a |  bk17b |  bk18 |  bk20 |  bk17a |  bk9c |  bk9d |  bk9a |  bk7 |  bk14c |  bk14a |  bk15b | 
(9 , 327026.0 , 105.39999999999999)->  bk2 |  bk3 |  bk10a |  bk10c |  bk12 |  bk15a |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 41
Area Deviation 15.285%
Power Debiation 7.024%
Area Increase: 70.383%
............................
Offset: 9
(8 , 221676.0 , 77.79999999999998)->  bk1 |  bk5b |  bk5a |  bk9b |  bk9d |  bk12 |  bk21 |  bk19 | 
(11 , 382837.0 , 90.59999999999998)->  bk3 |  bk18 |  bk20 |  bk17a |  bk10c |  bk9a |  bk11 |  bk14b |  bk7 |  bk15a |  bk15b | 
(14 , 551936.0 , 176.99999999999994)->  bk2 |  bk5c |  bk6 |  bk4 |  bk17b |  bk9c |  bk10a |  bk10b |  bk13 |  bk14c |  bk14a |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 41
Area Deviation 34.98%
Power Debiation 38.266%
Area Increase: 70.383%
............................
Offset: 9
(10 , 370832.0 , 116.39999999999999)->  bk2 |  bk3 |  bk18 |  bk20 |  bk17a |  bk10b |  bk9a |  bk14b |  bk14c |  bk14a | 
(11 , 296009.0 , 106.59999999999997)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk9b |  bk9d |  bk10c |  bk12 |  bk15b |  bk19 | 
(12 , 489608.0 , 122.39999999999998)->  bk4 |  bk17b |  bk9c |  bk10a |  bk11 |  bk7 |  bk13 |  bk21 |  bk15a |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 41
Area Deviation 20.679%
Power Debiation 5.656%
Area Increase: 70.383%
............................
Offset: 9
(17 , 528318.0 , 149.19999999999996)->  bk1 |  bk5b |  bk5a |  bk2 |  bk9b |  bk10b |  bk10c |  bk9a |  bk11 |  bk12 |  bk14b |  bk7 |  bk13 |  bk15a |  bk16 |  bk8a |  bk8b | 
(8 , 383621.0 , 100.59999999999997)->  bk4 |  bk3 |  bk18 |  bk20 |  bk17a |  bk10a |  bk9d |  bk21 | 
(8 , 244510.0 , 95.6)->  bk5c |  bk6 |  bk17b |  bk9c |  bk14c |  bk14a |  bk15b |  bk19 | 
Number Of TSV: 41
Area Deviation 30.059%
Power Debiation 20.997%
Area Increase: 70.383%
............................
Offset: 9
(15 , 540176.0 , 157.99999999999994)->  bk1 |  bk5b |  bk5a |  bk4 |  bk17b |  bk9c |  bk9b |  bk10b |  bk9a |  bk11 |  bk12 |  bk13 |  bk21 |  bk15b |  bk19 | 
(6 , 197715.0 , 66.60000000000001)->  bk2 |  bk3 |  bk9d |  bk16 |  bk8a |  bk8b | 
(12 , 418558.0 , 120.79999999999997)->  bk5c |  bk6 |  bk18 |  bk20 |  bk17a |  bk10a |  bk10c |  bk14b |  bk7 |  bk14c |  bk14a |  bk15a | 
Number Of TSV: 41
Area Deviation 36.773%
Power Debiation 32.596%
Area Increase: 70.383%
............................
Offset: 9
(12 , 377300.0 , 109.99999999999999)->  bk5c |  bk6 |  bk3 |  bk17b |  bk10b |  bk9d |  bk9a |  bk11 |  bk21 |  bk16 |  bk8a |  bk8b | 
(7 , 233975.0 , 102.8)->  bk2 |  bk9c |  bk7 |  bk13 |  bk14a |  bk15a |  bk19 | 
(14 , 545174.0 , 132.6)->  bk1 |  bk5b |  bk5a |  bk4 |  bk18 |  bk20 |  bk17a |  bk9b |  bk10a |  bk10c |  bk12 |  bk14b |  bk14c |  bk15b | 
Number Of TSV: 41
Area Deviation 32.992%
Power Debiation 11.027%
Area Increase: 67.739%
............................
Offset: 9
(11 , 289639.0 , 118.99999999999997)->  bk1 |  bk5b |  bk5a |  bk3 |  bk9c |  bk10b |  bk9d |  bk14b |  bk7 |  bk14a |  bk19 | 
(13 , 563843.0 , 151.19999999999993)->  bk2 |  bk4 |  bk17b |  bk18 |  bk20 |  bk17a |  bk10c |  bk12 |  bk21 |  bk15a |  bk16 |  bk8a |  bk8b | 
(9 , 302967.0 , 75.2)->  bk5c |  bk6 |  bk9b |  bk10a |  bk9a |  bk11 |  bk13 |  bk14c |  bk15b | 
Number Of TSV: 41
Area Deviation 32.748%
Power Debiation 27.053%
Area Increase: 67.739%
............................
Offset: 9
(13 , 492940.0 , 158.39999999999992)->  bk5c |  bk6 |  bk3 |  bk17b |  bk18 |  bk20 |  bk17a |  bk9c |  bk10b |  bk14b |  bk14a |  bk15b |  bk19 | 
(12 , 390138.0 , 108.0)->  bk1 |  bk5b |  bk5a |  bk2 |  bk10a |  bk7 |  bk14c |  bk21 |  bk15a |  bk16 |  bk8a |  bk8b | 
(8 , 273371.0 , 79.0)->  bk4 |  bk9b |  bk9d |  bk10c |  bk9a |  bk11 |  bk12 |  bk13 | 
Number Of TSV: 41
Area Deviation 23.269%
Power Debiation 28.493%
Area Increase: 67.739%
............................
Offset: 9
(6 , 200508.0 , 65.0)->  bk5c |  bk6 |  bk9b |  bk11 |  bk13 |  bk14a | 
(15 , 596918.0 , 157.59999999999994)->  bk2 |  bk4 |  bk3 |  bk18 |  bk20 |  bk17a |  bk10a |  bk9d |  bk10c |  bk9a |  bk21 |  bk15b |  bk16 |  bk8a |  bk8b | 
(12 , 359023.0 , 122.79999999999998)->  bk1 |  bk5b |  bk5a |  bk17b |  bk9c |  bk10b |  bk12 |  bk14b |  bk7 |  bk14c |  bk15a |  bk19 | 
Number Of TSV: 41
Area Deviation 42.262%
Power Debiation 33.171%
Area Increase: 67.739%
............................
Offset: 10
(16 , 573447.0 , 149.99999999999994)->  bk1 |  bk5b |  bk5c |  bk6 |  bk18 |  bk17a |  bk20 |  bk9b |  bk9d |  bk9a |  bk12 |  bk13 |  bk14c |  bk14a |  bk15b |  bk19 | 
(11 , 376075.0 , 112.19999999999999)->  bk5a |  bk2 |  bk4 |  bk3 |  bk17b |  bk10c |  bk11 |  bk15a |  bk16 |  bk8a |  bk8b | 
(6 , 206927.0 , 83.19999999999999)->  bk9c |  bk10a |  bk10b |  bk14b |  bk7 |  bk21 | 
Number Of TSV: 41
Area Deviation 38.855%
Power Debiation 23.755%
Area Increase: 55.078%
............................
Offset: 9
(8 , 313061.0 , 103.39999999999999)->  bk5c |  bk6 |  bk3 |  bk12 |  bk14b |  bk16 |  bk8a |  bk8b | 
(9 , 317569.0 , 82.2)->  bk1 |  bk5b |  bk5a |  bk17b |  bk9c |  bk10a |  bk7 |  bk13 |  bk14c | 
(16 , 525819.0 , 159.79999999999993)->  bk2 |  bk4 |  bk18 |  bk20 |  bk17a |  bk9b |  bk10b |  bk9d |  bk10c |  bk9a |  bk11 |  bk21 |  bk14a |  bk15a |  bk15b |  bk19 | 
Number Of TSV: 41
Area Deviation 25.747%
Power Debiation 28.444%
Area Increase: 55.078%
............................
Offset: 9
(15 , 422282.0 , 158.59999999999994)->  bk2 |  bk5c |  bk6 |  bk9b |  bk10b |  bk9d |  bk10c |  bk9a |  bk12 |  bk7 |  bk14a |  bk15a |  bk16 |  bk8a |  bk8b | 
(13 , 583394.0 , 145.99999999999997)->  bk1 |  bk5b |  bk5a |  bk4 |  bk3 |  bk17b |  bk18 |  bk20 |  bk17a |  bk9c |  bk13 |  bk14c |  bk21 | 
(5 , 150773.0 , 40.800000000000004)->  bk10a |  bk11 |  bk14b |  bk15b |  bk19 | 
Number Of TSV: 41
Area Deviation 46.312%
Power Debiation 45.871%
Area Increase: 52.777%
............................
Offset: 9
(12 , 306740.0 , 86.39999999999998)->  bk1 |  bk5b |  bk5a |  bk2 |  bk17b |  bk9b |  bk9d |  bk10c |  bk9a |  bk11 |  bk15a |  bk15b | 
(8 , 315462.0 , 100.4)->  bk5c |  bk6 |  bk4 |  bk9c |  bk14c |  bk16 |  bk8a |  bk8b | 
(13 , 534247.0 , 158.59999999999994)->  bk3 |  bk18 |  bk20 |  bk17a |  bk10a |  bk10b |  bk12 |  bk14b |  bk7 |  bk13 |  bk21 |  bk14a |  bk19 | 
Number Of TSV: 41
Area Deviation 27.304%
Power Debiation 27.153%
Area Increase: 58.612%
............................
Offset: 10
(8 , 293755.0 , 122.80000000000001)->  bk5a |  bk2 |  bk4 |  bk9c |  bk9a |  bk7 |  bk13 |  bk19 | 
(13 , 354613.0 , 88.00000000000001)->  bk3 |  bk17b |  bk9b |  bk9d |  bk10c |  bk11 |  bk14c |  bk21 |  bk14a |  bk15a |  bk16 |  bk8a |  bk8b | 
(12 , 508081.0 , 134.59999999999997)->  bk1 |  bk5b |  bk5c |  bk6 |  bk18 |  bk17a |  bk20 |  bk10a |  bk10b |  bk12 |  bk14b |  bk15b | 
Number Of TSV: 41
Area Deviation 23.394%
Power Debiation 17.182%
Area Increase: 66.112%
............................
Offset: 9
(13 , 426741.0 , 122.79999999999998)->  bk5c |  bk6 |  bk9c |  bk10a |  bk10b |  bk9d |  bk11 |  bk7 |  bk13 |  bk14c |  bk16 |  bk8a |  bk8b | 
(10 , 368186.0 , 92.39999999999999)->  bk1 |  bk5b |  bk5a |  bk4 |  bk3 |  bk17b |  bk9a |  bk14b |  bk15a |  bk15b | 
(10 , 361522.0 , 130.2)->  bk2 |  bk18 |  bk20 |  bk17a |  bk9b |  bk10c |  bk12 |  bk21 |  bk14a |  bk19 | 
Number Of TSV: 41
Area Deviation 7.601%
Power Debiation 14.206%
Area Increase: 68.463%
............................
Offset: 10
(15 , 530670.0 , 166.39999999999992)->  bk2 |  bk5c |  bk6 |  bk18 |  bk17a |  bk20 |  bk9d |  bk9a |  bk14b |  bk21 |  bk14a |  bk16 |  bk8a |  bk8b |  bk19 | 
(9 , 308455.0 , 91.6)->  bk1 |  bk5a |  bk3 |  bk9c |  bk10b |  bk7 |  bk13 |  bk14c |  bk15a | 
(9 , 317324.0 , 87.39999999999999)->  bk5b |  bk4 |  bk17b |  bk9b |  bk10a |  bk10c |  bk11 |  bk12 |  bk15b | 
Number Of TSV: 41
Area Deviation 26.649%
Power Debiation 31.521%
Area Increase: 68.463%
............................
Offset: 9
(12 , 385336.0 , 131.0)->  bk5c |  bk6 |  bk4 |  bk9b |  bk10b |  bk10c |  bk9a |  bk14b |  bk21 |  bk14a |  bk15a |  bk15b | 
(11 , 464128.0 , 113.99999999999999)->  bk2 |  bk3 |  bk18 |  bk20 |  bk17a |  bk11 |  bk7 |  bk13 |  bk16 |  bk8a |  bk8b | 
(10 , 306985.0 , 100.39999999999999)->  bk1 |  bk5b |  bk5a |  bk17b |  bk9c |  bk10a |  bk9d |  bk12 |  bk14c |  bk19 | 
Number Of TSV: 41
Area Deviation 16.642%
Power Debiation 10.873%
Area Increase: 68.463%
............................
Offset: 9
(7 , 199332.0 , 67.8)->  bk9b |  bk10b |  bk11 |  bk12 |  bk14b |  bk15b |  bk19 | 
(13 , 538559.0 , 127.99999999999999)->  bk5c |  bk6 |  bk4 |  bk18 |  bk20 |  bk17a |  bk9a |  bk14c |  bk21 |  bk15a |  bk16 |  bk8a |  bk8b | 
(13 , 418558.0 , 149.59999999999997)->  bk1 |  bk5b |  bk5a |  bk2 |  bk3 |  bk17b |  bk9c |  bk10a |  bk9d |  bk10c |  bk7 |  bk13 |  bk14a | 
Number Of TSV: 41
Area Deviation 36.435%
Power Debiation 30.062%
Area Increase: 69.671%
............................
Offset: 10
(9 , 274253.0 , 78.19999999999999)->  bk5a |  bk2 |  bk17b |  bk10b |  bk9d |  bk10c |  bk13 |  bk15a |  bk15b | 
(14 , 547379.0 , 174.99999999999997)->  bk5b |  bk4 |  bk3 |  bk18 |  bk17a |  bk20 |  bk9c |  bk9b |  bk9a |  bk12 |  bk7 |  bk14c |  bk21 |  bk14a | 
(10 , 334817.0 , 92.19999999999999)->  bk1 |  bk5c |  bk6 |  bk10a |  bk11 |  bk14b |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 41
Area Deviation 30.382%
Power Debiation 37.102%
Area Increase: 69.671%
............................
Offset: 9
(8 , 275331.0 , 107.99999999999999)->  bk5c |  bk6 |  bk9c |  bk10a |  bk9a |  bk7 |  bk21 |  bk15a | 
(12 , 432033.0 , 101.99999999999997)->  bk1 |  bk5b |  bk5a |  bk4 |  bk17b |  bk18 |  bk20 |  bk17a |  bk9b |  bk10b |  bk14c |  bk19 | 
(13 , 449085.0 , 135.39999999999998)->  bk2 |  bk3 |  bk9d |  bk10c |  bk11 |  bk12 |  bk14b |  bk13 |  bk14a |  bk15b |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 41
Area Deviation 20.286%
Power Debiation 12.628%
Area Increase: 40.625%
............................
Offset: 10
(13 , 507444.0 , 143.59999999999994)->  bk5b |  bk3 |  bk17b |  bk18 |  bk17a |  bk20 |  bk9c |  bk10a |  bk10b |  bk11 |  bk12 |  bk7 |  bk15a | 
(12 , 359268.0 , 97.19999999999999)->  bk1 |  bk5a |  bk5c |  bk6 |  bk9d |  bk9a |  bk14b |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
(8 , 289737.0 , 104.60000000000001)->  bk2 |  bk4 |  bk9b |  bk10c |  bk13 |  bk14c |  bk21 |  bk14a | 
Number Of TSV: 41
Area Deviation 23.553%
Power Debiation 17.679%
Area Increase: 53.693%
............................
Offset: 9
(8 , 281113.0 , 125.79999999999998)->  bk2 |  bk5c |  bk6 |  bk17b |  bk9c |  bk10a |  bk9d |  bk14b | 
(17 , 571683.0 , 131.4)->  bk1 |  bk5b |  bk5a |  bk4 |  bk9b |  bk10b |  bk10c |  bk11 |  bk12 |  bk13 |  bk14c |  bk14a |  bk15a |  bk15b |  bk16 |  bk8a |  bk8b | 
(8 , 303653.0 , 88.19999999999999)->  bk3 |  bk18 |  bk20 |  bk17a |  bk9a |  bk7 |  bk21 |  bk19 | 
Number Of TSV: 41
Area Deviation 34.239%
Power Debiation 16.66%
Area Increase: 53.693%
............................
Offset: 10
(9 , 318941.0 , 80.60000000000001)->  bk9c |  bk9b |  bk9d |  bk12 |  bk13 |  bk14c |  bk16 |  bk8a |  bk8b | 
(12 , 371175.0 , 132.39999999999998)->  bk1 |  bk2 |  bk3 |  bk17b |  bk10c |  bk9a |  bk11 |  bk14b |  bk7 |  bk21 |  bk14a |  bk15b | 
(12 , 466333.0 , 132.39999999999998)->  bk5b |  bk5a |  bk5c |  bk6 |  bk4 |  bk18 |  bk17a |  bk20 |  bk10a |  bk10b |  bk15a |  bk19 | 
Number Of TSV: 41
Area Deviation 15.829%
Power Debiation 21.209%
Area Increase: 63.391%
............................
Offset: 9
(5 , 159985.0 , 57.00000000000001)->  bk9c |  bk10a |  bk10b |  bk15b |  bk19 | 
(15 , 593439.0 , 149.8)->  bk1 |  bk5b |  bk5a |  bk4 |  bk18 |  bk20 |  bk17a |  bk9a |  bk11 |  bk12 |  bk14b |  bk7 |  bk13 |  bk14c |  bk14a | 
(13 , 403025.0 , 138.59999999999994)->  bk2 |  bk5c |  bk6 |  bk3 |  bk17b |  bk9b |  bk9d |  bk10c |  bk21 |  bk15a |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 41
Area Deviation 46.018%
Power Debiation 35.924%
Area Increase: 63.391%
............................
Offset: 9
(5 , 162582.0 , 50.599999999999994)->  bk4 |  bk17b |  bk9b |  bk7 |  bk14c | 
(16 , 566391.0 , 167.19999999999993)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk18 |  bk20 |  bk17a |  bk9c |  bk10a |  bk9d |  bk11 |  bk14b |  bk21 |  bk15a |  bk19 | 
(12 , 427476.0 , 127.60000000000001)->  bk2 |  bk3 |  bk10b |  bk10c |  bk9a |  bk12 |  bk13 |  bk14a |  bk15b |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 41
Area Deviation 43.454%
Power Debiation 42.048%
Area Increase: 46.93%
............................
Offset: 9
(13 , 509600.0 , 138.39999999999998)->  bk1 |  bk5b |  bk5a |  bk4 |  bk9c |  bk10a |  bk10b |  bk12 |  bk14b |  bk15b |  bk16 |  bk8a |  bk8b | 
(8 , 188454.0 , 81.6)->  bk2 |  bk17b |  bk9d |  bk10c |  bk9a |  bk11 |  bk21 |  bk19 | 
(12 , 458395.0 , 125.39999999999998)->  bk5c |  bk6 |  bk3 |  bk18 |  bk20 |  bk17a |  bk9b |  bk7 |  bk13 |  bk14c |  bk14a |  bk15a | 
Number Of TSV: 41
Area Deviation 36.546%
Power Debiation 21.105%
Area Increase: 46.93%
............................
Offset: 9
(8 , 242011.0 , 89.4)->  bk2 |  bk17b |  bk10c |  bk11 |  bk12 |  bk14c |  bk14a |  bk15b | 
(8 , 296793.0 , 92.79999999999997)->  bk4 |  bk9b |  bk14b |  bk7 |  bk13 |  bk21 |  bk15a |  bk19 | 
(17 , 617645.0 , 163.19999999999993)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk3 |  bk18 |  bk20 |  bk17a |  bk9c |  bk10a |  bk10b |  bk9d |  bk9a |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 41
Area Deviation 42.98%
Power Debiation 29.545%
Area Increase: 66.938%
............................
Offset: 9
(11 , 345842.0 , 99.39999999999999)->  bk4 |  bk3 |  bk9b |  bk10c |  bk9a |  bk7 |  bk14c |  bk21 |  bk16 |  bk8a |  bk8b | 
(10 , 346626.0 , 114.39999999999996)->  bk5c |  bk6 |  bk18 |  bk20 |  bk17a |  bk9c |  bk10b |  bk9d |  bk11 |  bk19 | 
(12 , 463981.0 , 131.60000000000002)->  bk1 |  bk5b |  bk5a |  bk2 |  bk17b |  bk10a |  bk12 |  bk14b |  bk13 |  bk14a |  bk15a |  bk15b | 
Number Of TSV: 41
Area Deviation 14.399%
Power Debiation 11.427%
Area Increase: 66.938%
............................
Offset: 10
(15 , 438256.0 , 156.19999999999996)->  bk5b |  bk2 |  bk5c |  bk6 |  bk9c |  bk9d |  bk10c |  bk9a |  bk7 |  bk13 |  bk14c |  bk16 |  bk8a |  bk8b |  bk19 | 
(9 , 335356.0 , 94.99999999999999)->  bk1 |  bk5a |  bk17b |  bk10a |  bk10b |  bk12 |  bk14b |  bk21 |  bk15a | 
(9 , 382837.0 , 94.19999999999997)->  bk4 |  bk3 |  bk18 |  bk17a |  bk20 |  bk9b |  bk11 |  bk14a |  bk15b | 
Number Of TSV: 41
Area Deviation 10.908%
Power Debiation 25.223%
Area Increase: 66.938%
............................
Offset: 9
(6 , 153468.0 , 64.80000000000001)->  bk5c |  bk6 |  bk9b |  bk10b |  bk11 |  bk14a | 
(9 , 379848.0 , 144.19999999999996)->  bk2 |  bk3 |  bk9c |  bk10a |  bk12 |  bk14b |  bk13 |  bk15b |  bk19 | 
(18 , 623133.0 , 136.39999999999998)->  bk1 |  bk5b |  bk5a |  bk4 |  bk17b |  bk18 |  bk20 |  bk17a |  bk9d |  bk10c |  bk9a |  bk7 |  bk14c |  bk21 |  bk15a |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 41
Area Deviation 49.751%
Power Debiation 31.036%
Area Increase: 67.04%
............................
Offset: 9
(12 , 380485.0 , 160.79999999999995)->  bk2 |  bk5c |  bk6 |  bk3 |  bk9b |  bk10a |  bk11 |  bk14b |  bk7 |  bk21 |  bk15b |  bk19 | 
(16 , 508473.0 , 109.0)->  bk1 |  bk5b |  bk5a |  bk4 |  bk17b |  bk10b |  bk9d |  bk10c |  bk9a |  bk13 |  bk14c |  bk14a |  bk15a |  bk16 |  bk8a |  bk8b | 
(5 , 267491.0 , 75.6)->  bk18 |  bk20 |  bk17a |  bk9c |  bk12 | 
Number Of TSV: 41
Area Deviation 0.25538
Power Debiation 0.30445
Area Increase: 31.905%
............................
Offset: 9
(13 , 446635.0 , 171.5999999999999)->  bk5c |  bk6 |  bk3 |  bk9c |  bk10c |  bk12 |  bk14b |  bk7 |  bk21 |  bk14a |  bk16 |  bk8a |  bk8b | 
(9 , 315560.0 , 81.39999999999999)->  bk1 |  bk5b |  bk5a |  bk2 |  bk17b |  bk10b |  bk11 |  bk13 |  bk15b | 
(11 , 394254.0 , 92.39999999999998)->  bk4 |  bk18 |  bk20 |  bk17a |  bk9b |  bk10a |  bk9d |  bk9a |  bk14c |  bk15a |  bk19 | 
Number Of TSV: 41
Area Deviation 0.15864
Power Debiation 0.34898
Area Increase: 47.731%
............................
