Offset: 9
(7 , 244265.0 , 88.0)->  bk2 |  bk17b |  bk9b |  bk10b |  bk7 |  bk13 |  bk21 | 
(9 , 356818.0 , 100.19999999999999)->  bk5c |  bk6 |  bk3 |  bk18 |  bk20 |  bk17a |  bk14c |  bk14a |  bk15a | 
(8 , 235102.0 , 73.79999999999998)->  bk10a |  bk10c |  bk9a |  bk11 |  bk12 |  bk14b |  bk15b |  bk19 | 
(9 , 320264.0 , 83.39999999999999)->  bk1 |  bk5b |  bk5a |  bk4 |  bk9c |  bk9d |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 42
Area Deviation 17.707%
Power Debiation 10.998%
Area Increase: 127.177%
............................
Offset: 9
(9 , 279986.0 , 80.39999999999998)->  bk1 |  bk5b |  bk5a |  bk4 |  bk17b |  bk9b |  bk7 |  bk15b |  bk19 | 
(9 , 344078.0 , 104.99999999999999)->  bk2 |  bk3 |  bk18 |  bk20 |  bk17a |  bk9d |  bk9a |  bk14c |  bk21 | 
(9 , 306691.0 , 82.4)->  bk9c |  bk10a |  bk10b |  bk14b |  bk14a |  bk15a |  bk16 |  bk8a |  bk8b | 
(6 , 225694.0 , 77.60000000000001)->  bk5c |  bk6 |  bk10c |  bk11 |  bk12 |  bk13 | 
Number Of TSV: 42
Area Deviation 14.913%
Power Debiation 12.625%
Area Increase: 127.177%
............................
Offset: 9
(7 , 233093.0 , 82.2)->  bk1 |  bk5b |  bk5a |  bk2 |  bk21 |  bk14a |  bk15b | 
(9 , 269451.0 , 106.59999999999997)->  bk4 |  bk17b |  bk10b |  bk9d |  bk10c |  bk12 |  bk14b |  bk7 |  bk19 | 
(6 , 311885.0 , 63.800000000000004)->  bk18 |  bk20 |  bk17a |  bk9c |  bk13 |  bk15a | 
(11 , 342020.0 , 92.8)->  bk5c |  bk6 |  bk3 |  bk9b |  bk10a |  bk9a |  bk11 |  bk14c |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 42
Area Deviation 14.306%
Power Debiation 18.103%
Area Increase: 127.177%
............................
Offset: 9
(9 , 298851.0 , 95.19999999999999)->  bk5c |  bk6 |  bk10a |  bk10b |  bk9d |  bk11 |  bk14b |  bk13 |  bk14a | 
(8 , 243873.0 , 66.0)->  bk3 |  bk9b |  bk7 |  bk14c |  bk21 |  bk16 |  bk8a |  bk8b | 
(9 , 364168.0 , 102.19999999999997)->  bk2 |  bk17b |  bk18 |  bk20 |  bk17a |  bk9c |  bk10c |  bk15a |  bk15b | 
(7 , 249557.0 , 82.0)->  bk1 |  bk5b |  bk5a |  bk4 |  bk9a |  bk12 |  bk19 | 
Number Of TSV: 42
Area Deviation 16.713%
Power Debiation 15.99%
Area Increase: 127.177%
............................
Offset: 9
(8 , 274106.0 , 87.6)->  bk2 |  bk9c |  bk14b |  bk14c |  bk15a |  bk16 |  bk8a |  bk8b | 
(9 , 314090.0 , 97.39999999999998)->  bk4 |  bk3 |  bk17b |  bk10b |  bk9d |  bk11 |  bk21 |  bk14a |  bk15b | 
(7 , 236670.0 , 67.4)->  bk1 |  bk5b |  bk5a |  bk10c |  bk12 |  bk7 |  bk13 | 
(9 , 331583.0 , 92.99999999999999)->  bk5c |  bk6 |  bk18 |  bk20 |  bk17a |  bk9b |  bk10a |  bk9a |  bk19 | 
Number Of TSV: 42
Area Deviation 12.712%
Power Debiation 13.293%
Area Increase: 127.177%
............................
Offset: 10
(6 , 227066.0 , 78.0)->  bk1 |  bk2 |  bk10a |  bk10b |  bk21 |  bk15a | 
(12 , 357014.0 , 82.4)->  bk5b |  bk9c |  bk9b |  bk9d |  bk10c |  bk9a |  bk13 |  bk14a |  bk15b |  bk16 |  bk8a |  bk8b | 
(8 , 325556.0 , 86.39999999999999)->  bk5a |  bk17b |  bk18 |  bk17a |  bk20 |  bk12 |  bk14b |  bk19 | 
(7 , 246813.0 , 98.60000000000001)->  bk5c |  bk6 |  bk4 |  bk3 |  bk11 |  bk7 |  bk14c | 
Number Of TSV: 42
Area Deviation 18.609%
Power Debiation 8.884%
Area Increase: 127.177%
............................
Offset: 9
(11 , 318696.0 , 75.0)->  bk4 |  bk9b |  bk10a |  bk10b |  bk9d |  bk10c |  bk11 |  bk14c |  bk16 |  bk8a |  bk8b | 
(8 , 287434.0 , 110.2)->  bk2 |  bk5c |  bk6 |  bk9a |  bk14b |  bk7 |  bk13 |  bk15a | 
(6 , 241472.0 , 88.60000000000001)->  bk3 |  bk17b |  bk9c |  bk12 |  bk14a |  bk15b | 
(8 , 308847.0 , 71.6)->  bk1 |  bk5b |  bk5a |  bk18 |  bk20 |  bk17a |  bk21 |  bk19 | 
Number Of TSV: 42
Area Deviation 10.285%
Power Debiation 17.566%
Area Increase: 127.177%
............................
Offset: 9
(8 , 345009.0 , 96.4)->  bk5c |  bk6 |  bk4 |  bk10a |  bk10b |  bk11 |  bk13 |  bk15b | 
(12 , 281848.0 , 103.79999999999998)->  bk1 |  bk5b |  bk5a |  bk9c |  bk9d |  bk10c |  bk14b |  bk7 |  bk14c |  bk14a |  bk15a |  bk19 | 
(6 , 268324.0 , 66.0)->  bk3 |  bk18 |  bk20 |  bk17a |  bk9b |  bk21 | 
(7 , 261268.0 , 79.2)->  bk2 |  bk17b |  bk9a |  bk12 |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 42
Area Deviation 11.452%
Power Debiation 17.087%
Area Increase: 127.177%
............................
Offset: 10
(10 , 275919.0 , 73.60000000000001)->  bk5a |  bk17b |  bk10a |  bk10c |  bk14b |  bk7 |  bk16 |  bk8a |  bk8b |  bk19 | 
(6 , 270333.0 , 72.4)->  bk1 |  bk4 |  bk9b |  bk13 |  bk21 |  bk14a | 
(9 , 357357.0 , 99.59999999999998)->  bk5b |  bk5c |  bk6 |  bk18 |  bk17a |  bk20 |  bk9c |  bk14c |  bk15a | 
(8 , 252840.0 , 99.8)->  bk2 |  bk3 |  bk10b |  bk9d |  bk9a |  bk11 |  bk12 |  bk15b | 
Number Of TSV: 42
Area Deviation 13.943%
Power Debiation 15.468%
Area Increase: 127.177%
............................
Offset: 10
(9 , 358827.0 , 75.6)->  bk1 |  bk5b |  bk17b |  bk18 |  bk17a |  bk20 |  bk21 |  bk15a |  bk19 | 
(9 , 313551.0 , 91.0)->  bk3 |  bk9c |  bk10a |  bk14b |  bk14c |  bk14a |  bk16 |  bk8a |  bk8b | 
(9 , 212072.0 , 72.20000000000002)->  bk5a |  bk5c |  bk6 |  bk10b |  bk9d |  bk10c |  bk9a |  bk11 |  bk15b | 
(6 , 271999.0 , 106.60000000000001)->  bk2 |  bk4 |  bk9b |  bk12 |  bk7 |  bk13 | 
Number Of TSV: 42
Area Deviation 18.695%
Power Debiation 15.831%
Area Increase: 123.652%
............................
Offset: 9
(10 , 272783.0 , 62.80000000000001)->  bk1 |  bk5b |  bk5a |  bk10c |  bk11 |  bk14b |  bk7 |  bk16 |  bk8a |  bk8b | 
(7 , 263816.0 , 94.79999999999998)->  bk4 |  bk9c |  bk9b |  bk10b |  bk9a |  bk12 |  bk15a | 
(9 , 335307.0 , 87.39999999999999)->  bk3 |  bk17b |  bk18 |  bk20 |  bk17a |  bk10a |  bk9d |  bk14a |  bk19 | 
(7 , 284543.0 , 100.4)->  bk2 |  bk5c |  bk6 |  bk13 |  bk14c |  bk21 |  bk15b | 
Number Of TSV: 42
Area Deviation 9.569%
Power Debiation 16.627%
Area Increase: 123.652%
............................
Offset: 9
(11 , 275135.0 , 91.39999999999999)->  bk1 |  bk5b |  bk5a |  bk3 |  bk9b |  bk10b |  bk9d |  bk14b |  bk14a |  bk15a |  bk19 | 
(8 , 321391.0 , 101.79999999999997)->  bk2 |  bk18 |  bk20 |  bk17a |  bk9c |  bk10a |  bk10c |  bk11 | 
(6 , 235004.0 , 68.0)->  bk4 |  bk17b |  bk9a |  bk7 |  bk21 |  bk15b | 
(8 , 324919.0 , 84.20000000000002)->  bk5c |  bk6 |  bk12 |  bk13 |  bk14c |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 42
Area Deviation 12.764%
Power Debiation 14.249%
Area Increase: 117.991%
............................
Offset: 12
(10 , 312522.0 , 102.19999999999999)->  bk1 |  bk5c |  bk18 |  bk9c |  bk9b |  bk10b |  bk9d |  bk12 |  bk14b |  bk14c | 
(6 , 318745.0 , 95.79999999999998)->  bk2 |  bk6 |  bk17b |  bk17a |  bk20 |  bk13 | 
(7 , 250929.0 , 77.39999999999999)->  bk4 |  bk3 |  bk7 |  bk16 |  bk8a |  bk8b |  bk19 | 
(10 , 274253.0 , 70.0)->  bk5b |  bk5a |  bk10a |  bk10c |  bk9a |  bk11 |  bk21 |  bk14a |  bk15a |  bk15b | 
Number Of TSV: 42
Area Deviation 9.637%
Power Debiation 15.187%
Area Increase: 121.482%
............................
Offset: 9
(10 , 312620.0 , 77.39999999999999)->  bk5c |  bk6 |  bk10c |  bk11 |  bk14b |  bk15a |  bk15b |  bk16 |  bk8a |  bk8b | 
(10 , 327908.0 , 115.39999999999999)->  bk1 |  bk5b |  bk5a |  bk4 |  bk17b |  bk9c |  bk9d |  bk21 |  bk14a |  bk19 | 
(6 , 213934.0 , 74.20000000000002)->  bk2 |  bk3 |  bk10b |  bk9a |  bk13 |  bk14c | 
(7 , 301987.0 , 78.39999999999999)->  bk18 |  bk20 |  bk17a |  bk9b |  bk10a |  bk12 |  bk7 | 
Number Of TSV: 42
Area Deviation 15.347%
Power Debiation 19.506%
Area Increase: 117.855%
............................
Offset: 9
(8 , 304633.0 , 68.0)->  bk1 |  bk5b |  bk5a |  bk4 |  bk17b |  bk10a |  bk9a |  bk15b | 
(6 , 238287.0 , 75.6)->  bk5c |  bk6 |  bk3 |  bk10b |  bk13 |  bk15a | 
(10 , 285278.0 , 96.6)->  bk9c |  bk9d |  bk10c |  bk14b |  bk7 |  bk21 |  bk14a |  bk16 |  bk8a |  bk8b | 
(9 , 328251.0 , 105.2)->  bk2 |  bk18 |  bk20 |  bk17a |  bk9b |  bk11 |  bk12 |  bk14c |  bk19 | 
Number Of TSV: 42
Area Deviation 0.11433
Power Debiation 0.17493
Area Increase: 125.804%
............................
Offset: 10
(8 , 314580.0 , 103.39999999999999)->  bk1 |  bk4 |  bk10a |  bk9d |  bk9a |  bk12 |  bk7 |  bk21 | 
(8 , 242207.0 , 58.2)->  bk5b |  bk5a |  bk17b |  bk9c |  bk9b |  bk16 |  bk8a |  bk8b | 
(8 , 330211.0 , 89.99999999999999)->  bk2 |  bk18 |  bk17a |  bk20 |  bk10b |  bk11 |  bk13 |  bk19 | 
(9 , 269451.0 , 93.79999999999998)->  bk5c |  bk6 |  bk3 |  bk10c |  bk14b |  bk14c |  bk14a |  bk15a |  bk15b | 
Number Of TSV: 42
Area Deviation 0.14215
Power Debiation 0.19653
Area Increase: 99.907%
............................
