Offset: 9
(10 , 386463.0 , 111.0)->  bk4 |  bk17b |  bk9a |  bk12 |  bk14b |  bk7 |  bk13 |  bk14c |  bk14a |  bk15a | 
(12 , 428211.0 , 136.79999999999995)->  bk2 |  bk5c |  bk6 |  bk18 |  bk20 |  bk17a |  bk10a |  bk10b |  bk9d |  bk11 |  bk15b |  bk19 | 
(11 , 341775.0 , 97.59999999999998)->  bk1 |  bk5b |  bk5a |  bk3 |  bk9c |  bk9b |  bk10c |  bk21 |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 41
Area Deviation 9.156%
Power Debiation 14.13%
Area Increase: 19.957%
............................
Offset: 10
(10 , 321734.0 , 121.59999999999998)->  bk1 |  bk5b |  bk2 |  bk3 |  bk9c |  bk10a |  bk10c |  bk9a |  bk7 |  bk15b | 
(10 , 409395.0 , 115.59999999999997)->  bk4 |  bk18 |  bk17a |  bk20 |  bk9b |  bk9d |  bk12 |  bk21 |  bk15a |  bk19 | 
(13 , 425320.0 , 108.2)->  bk5a |  bk5c |  bk6 |  bk17b |  bk10b |  bk11 |  bk14b |  bk13 |  bk14c |  bk14a |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 41
Area Deviation 11.815%
Power Debiation 4.76%
Area Increase: 20.503%
............................
Offset: 9
(11 , 392098.0 , 113.79999999999997)->  bk1 |  bk5b |  bk5a |  bk3 |  bk9c |  bk10a |  bk11 |  bk13 |  bk21 |  bk15a |  bk19 | 
(11 , 406994.0 , 126.79999999999997)->  bk2 |  bk4 |  bk17b |  bk18 |  bk20 |  bk17a |  bk9b |  bk9d |  bk10c |  bk14b |  bk14a | 
(11 , 357357.0 , 104.8)->  bk5c |  bk6 |  bk10b |  bk9a |  bk12 |  bk7 |  bk14c |  bk15b |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 41
Area Deviation 5.395%
Power Debiation 7.844%
Area Increase: 20.986%
............................
Offset: 9
(11 , 394744.0 , 104.79999999999998)->  bk4 |  bk17b |  bk9c |  bk9b |  bk10b |  bk9a |  bk21 |  bk15a |  bk16 |  bk8a |  bk8b | 
(12 , 451094.0 , 131.39999999999998)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk3 |  bk18 |  bk20 |  bk17a |  bk10c |  bk12 |  bk14c | 
(10 , 310611.0 , 109.19999999999999)->  bk2 |  bk10a |  bk9d |  bk11 |  bk14b |  bk7 |  bk13 |  bk14a |  bk15b |  bk19 | 
Number Of TSV: 41
Area Deviation 14.975%
Power Debiation 10.111%
Area Increase: 20.986%
............................
Offset: 9
(13 , 348586.0 , 111.59999999999998)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk17b |  bk9d |  bk9a |  bk11 |  bk14b |  bk14a |  bk15a |  bk19 | 
(8 , 347018.0 , 98.79999999999998)->  bk4 |  bk3 |  bk9b |  bk10a |  bk7 |  bk13 |  bk21 |  bk15b | 
(12 , 460845.0 , 134.99999999999994)->  bk2 |  bk18 |  bk20 |  bk17a |  bk9c |  bk10b |  bk10c |  bk12 |  bk14c |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 41
Area Deviation 13.825%
Power Debiation 13.018%
Area Increase: 20.986%
............................
Offset: 10
(12 , 417578.0 , 109.99999999999999)->  bk1 |  bk3 |  bk10b |  bk10c |  bk12 |  bk21 |  bk14a |  bk15a |  bk15b |  bk16 |  bk8a |  bk8b | 
(9 , 366520.0 , 103.79999999999998)->  bk5b |  bk5a |  bk4 |  bk18 |  bk17a |  bk20 |  bk9c |  bk9a |  bk7 | 
(12 , 372351.0 , 131.6)->  bk2 |  bk5c |  bk6 |  bk17b |  bk9b |  bk10a |  bk9d |  bk11 |  bk14b |  bk13 |  bk14c |  bk19 | 
Number Of TSV: 41
Area Deviation 5.92%
Power Debiation 10.349%
Area Increase: 20.986%
............................
Offset: 9
(10 , 410424.0 , 96.60000000000001)->  bk18 |  bk20 |  bk17a |  bk10a |  bk10b |  bk10c |  bk12 |  bk13 |  bk14c |  bk14a | 
(11 , 343588.0 , 122.19999999999996)->  bk5c |  bk6 |  bk17b |  bk9c |  bk9d |  bk11 |  bk14b |  bk21 |  bk15a |  bk15b |  bk19 | 
(12 , 402437.0 , 126.60000000000002)->  bk1 |  bk5b |  bk5a |  bk2 |  bk4 |  bk3 |  bk9b |  bk9a |  bk7 |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 41
Area Deviation 7.731%
Power Debiation 11.489%
Area Increase: 20.338%
............................
Offset: 16
(8 , 320166.0 , 105.19999999999999)->  bk6 |  bk3 |  bk12 |  bk13 |  bk14a |  bk15a |  bk15b |  bk16 | 
(12 , 421890.0 , 119.99999999999997)->  bk5b |  bk5a |  bk2 |  bk17b |  bk18 |  bk17a |  bk20 |  bk9b |  bk10a |  bk10b |  bk9d |  bk21 | 
(13 , 414393.0 , 120.2)->  bk1 |  bk5c |  bk4 |  bk9c |  bk10c |  bk9a |  bk11 |  bk14b |  bk7 |  bk14c |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 41
Area Deviation 12.008%
Power Debiation 6.101%
Area Increase: 19.728%
............................
Offset: 10
(9 , 339325.0 , 130.2)->  bk5b |  bk4 |  bk3 |  bk17b |  bk9c |  bk14b |  bk7 |  bk21 |  bk14a | 
(12 , 380191.0 , 91.6)->  bk1 |  bk5a |  bk9b |  bk10a |  bk10b |  bk9a |  bk12 |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
(12 , 436933.0 , 123.59999999999998)->  bk2 |  bk5c |  bk6 |  bk18 |  bk17a |  bk20 |  bk9d |  bk10c |  bk11 |  bk13 |  bk14c |  bk15a | 
Number Of TSV: 41
Area Deviation 10.383%
Power Debiation 14.642%
Area Increase: 13.347%
............................
Offset: 9
(11 , 418509.0 , 101.6)->  bk1 |  bk5b |  bk5a |  bk18 |  bk20 |  bk17a |  bk9c |  bk10b |  bk10c |  bk13 |  bk14a | 
(11 , 367108.0 , 120.99999999999999)->  bk5c |  bk6 |  bk17b |  bk11 |  bk12 |  bk14b |  bk14c |  bk21 |  bk15a |  bk15b |  bk19 | 
(11 , 370832.0 , 122.79999999999998)->  bk2 |  bk4 |  bk3 |  bk9b |  bk10a |  bk9d |  bk9a |  bk7 |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 41
Area Deviation 6.071%
Power Debiation 8.336%
Area Increase: 18.864%
............................
Offset: 10
(12 , 416108.0 , 124.20000000000002)->  bk1 |  bk5b |  bk5a |  bk4 |  bk9d |  bk9a |  bk11 |  bk12 |  bk14b |  bk7 |  bk13 |  bk14a | 
(11 , 370293.0 , 114.99999999999996)->  bk2 |  bk3 |  bk17b |  bk18 |  bk17a |  bk20 |  bk9b |  bk10b |  bk10c |  bk15a |  bk19 | 
(10 , 370048.0 , 106.19999999999999)->  bk5c |  bk6 |  bk9c |  bk10a |  bk14c |  bk21 |  bk15b |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 41
Area Deviation 5.618%
Power Debiation 6.383%
Area Increase: 19.715%
............................
Offset: 10
(10 , 431200.0 , 113.59999999999998)->  bk5b |  bk5a |  bk3 |  bk18 |  bk17a |  bk20 |  bk12 |  bk14b |  bk7 |  bk13 | 
(12 , 308700.0 , 113.0)->  bk1 |  bk2 |  bk9c |  bk9d |  bk10c |  bk9a |  bk11 |  bk14c |  bk14a |  bk15a |  bk15b |  bk19 | 
(11 , 416549.0 , 118.79999999999998)->  bk5c |  bk6 |  bk4 |  bk17b |  bk9b |  bk10a |  bk10b |  bk21 |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 41
Area Deviation 14.17%
Power Debiation 2.262%
Area Increase: 12.533%
............................
Offset: 9
(10 , 422282.0 , 96.99999999999999)->  bk2 |  bk18 |  bk20 |  bk17a |  bk10a |  bk14a |  bk15b |  bk16 |  bk8a |  bk8b | 
(10 , 348537.0 , 127.79999999999998)->  bk1 |  bk5b |  bk5a |  bk3 |  bk9c |  bk12 |  bk14b |  bk21 |  bk15a |  bk19 | 
(13 , 385630.0 , 120.6)->  bk5c |  bk6 |  bk4 |  bk17b |  bk9b |  bk10b |  bk9d |  bk10c |  bk9a |  bk11 |  bk7 |  bk13 |  bk14c | 
Number Of TSV: 41
Area Deviation 0.0781
Power Debiation 0.11426
Area Increase: 20.427%
............................
Offset: 9
(9 , 348733.0 , 112.79999999999998)->  bk4 |  bk3 |  bk9c |  bk10c |  bk9a |  bk14b |  bk7 |  bk13 |  bk15b | 
(10 , 343637.0 , 118.6)->  bk2 |  bk5c |  bk6 |  bk17b |  bk11 |  bk21 |  bk14a |  bk16 |  bk8a |  bk8b | 
(14 , 464079.0 , 113.99999999999997)->  bk1 |  bk5b |  bk5a |  bk18 |  bk20 |  bk17a |  bk9b |  bk10a |  bk10b |  bk9d |  bk12 |  bk14c |  bk15a |  bk19 | 
Number Of TSV: 41
Area Deviation 0.14427
Power Debiation 0.02171
Area Increase: 20.427%
............................
