Offset: 10
(11 , 426594.0 , 123.79999999999997)->  bk1 |  bk5c |  bk6 |  bk18 |  bk17a |  bk20 |  bk10b |  bk9a |  bk14b |  bk7 |  bk21 | 
(9 , 303996.0 , 112.39999999999999)->  bk5b |  bk5a |  bk4 |  bk9c |  bk9b |  bk10a |  bk12 |  bk14c |  bk19 | 
(13 , 425859.0 , 109.19999999999999)->  bk2 |  bk3 |  bk17b |  bk9d |  bk10c |  bk11 |  bk13 |  bk14a |  bk15a |  bk15b |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 45
Area Deviation 14.948%
Power Debiation 5.442%
Area Increase: 19.957%
............................
Offset: 10
(11 , 339962.0 , 133.59999999999997)->  bk1 |  bk5a |  bk2 |  bk5c |  bk6 |  bk9c |  bk10a |  bk9d |  bk10c |  bk9a |  bk15b | 
(10 , 407092.0 , 118.99999999999997)->  bk3 |  bk17b |  bk18 |  bk17a |  bk20 |  bk9b |  bk12 |  bk14b |  bk21 |  bk19 | 
(12 , 409395.0 , 92.8)->  bk5b |  bk4 |  bk10b |  bk11 |  bk7 |  bk13 |  bk14c |  bk14a |  bk15a |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 45
Area Deviation 8.354%
Power Debiation 14.661%
Area Increase: 19.957%
............................
Offset: 12
(13 , 402192.0 , 108.19999999999999)->  bk1 |  bk5a |  bk3 |  bk10a |  bk9a |  bk11 |  bk14b |  bk7 |  bk14a |  bk15a |  bk8a |  bk8b |  bk19 | 
(10 , 392049.0 , 99.39999999999996)->  bk4 |  bk17b |  bk18 |  bk17a |  bk20 |  bk9c |  bk9b |  bk9d |  bk10c |  bk15b | 
(10 , 362208.0 , 137.8)->  bk5b |  bk2 |  bk5c |  bk6 |  bk10b |  bk12 |  bk13 |  bk14c |  bk21 |  bk16 | 
Number Of TSV: 45
Area Deviation 4.402%
Power Debiation 14.266%
Area Increase: 19.957%
............................
Offset: 12
(13 , 389550.0 , 112.79999999999997)->  bk2 |  bk5c |  bk17b |  bk18 |  bk9b |  bk10b |  bk9d |  bk9a |  bk21 |  bk15a |  bk8a |  bk8b |  bk19 | 
(7 , 352800.0 , 120.19999999999999)->  bk6 |  bk4 |  bk3 |  bk17a |  bk20 |  bk9c |  bk11 | 
(13 , 414099.0 , 112.39999999999999)->  bk1 |  bk5b |  bk5a |  bk10a |  bk10c |  bk12 |  bk14b |  bk7 |  bk13 |  bk14c |  bk14a |  bk15b |  bk16 | 
Number Of TSV: 45
Area Deviation 6.535%
Power Debiation 3.115%
Area Increase: 19.957%
............................
Offset: 9
(11 , 357749.0 , 134.79999999999998)->  bk2 |  bk5c |  bk6 |  bk17b |  bk9c |  bk10a |  bk11 |  bk14c |  bk15a |  bk15b |  bk19 | 
(12 , 464520.0 , 104.79999999999998)->  bk1 |  bk5b |  bk5a |  bk3 |  bk18 |  bk20 |  bk17a |  bk10b |  bk9d |  bk9a |  bk13 |  bk21 | 
(10 , 334180.0 , 105.8)->  bk4 |  bk9b |  bk10c |  bk12 |  bk14b |  bk7 |  bk14a |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 45
Area Deviation 14.711%
Power Debiation 12.084%
Area Increase: 20.503%
............................
Offset: 16
(14 , 356279.0 , 110.39999999999996)->  bk18 |  bk9b |  bk10a |  bk9d |  bk10c |  bk9a |  bk11 |  bk14b |  bk7 |  bk21 |  bk14a |  bk15a |  bk15b |  bk19 | 
(11 , 398664.0 , 136.19999999999996)->  bk5a |  bk5c |  bk6 |  bk3 |  bk17b |  bk9c |  bk10b |  bk12 |  bk16 |  bk8a |  bk8b | 
(8 , 401506.0 , 98.80000000000001)->  bk1 |  bk5b |  bk2 |  bk4 |  bk17a |  bk20 |  bk13 |  bk14c | 
Number Of TSV: 45
Area Deviation 5.365%
Power Debiation 13.576%
Area Increase: 20.503%
............................
Offset: 10
(10 , 308994.0 , 101.39999999999999)->  bk5b |  bk5a |  bk4 |  bk9b |  bk9d |  bk9a |  bk12 |  bk14b |  bk14a |  bk15a | 
(12 , 426104.0 , 137.39999999999998)->  bk2 |  bk3 |  bk17b |  bk18 |  bk17a |  bk20 |  bk9c |  bk10b |  bk10c |  bk14c |  bk15b |  bk19 | 
(11 , 421351.0 , 106.6)->  bk1 |  bk5c |  bk6 |  bk10a |  bk11 |  bk7 |  bk13 |  bk21 |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 45
Area Deviation 14.04%
Power Debiation 13.799%
Area Increase: 20.986%
............................
Offset: 10
(11 , 350350.0 , 134.79999999999995)->  bk5b |  bk2 |  bk9c |  bk9b |  bk10c |  bk12 |  bk7 |  bk21 |  bk16 |  bk8a |  bk8b | 
(11 , 408709.0 , 107.0)->  bk1 |  bk5c |  bk6 |  bk3 |  bk10a |  bk11 |  bk13 |  bk14c |  bk14a |  bk15a |  bk15b | 
(11 , 397390.0 , 103.59999999999998)->  bk5a |  bk4 |  bk17b |  bk18 |  bk17a |  bk20 |  bk10b |  bk9d |  bk9a |  bk14b |  bk19 | 
Number Of TSV: 45
Area Deviation 6.555%
Power Debiation 12.139%
Area Increase: 20.986%
............................
Offset: 10
(11 , 369313.0 , 110.6)->  bk5a |  bk5c |  bk6 |  bk4 |  bk17b |  bk9d |  bk10c |  bk21 |  bk16 |  bk8a |  bk8b | 
(11 , 442323.0 , 135.39999999999998)->  bk2 |  bk18 |  bk17a |  bk20 |  bk9b |  bk12 |  bk14b |  bk7 |  bk13 |  bk15a |  bk19 | 
(11 , 344813.0 , 99.39999999999999)->  bk1 |  bk5b |  bk3 |  bk9c |  bk10a |  bk10b |  bk9a |  bk11 |  bk14c |  bk14a |  bk15b | 
Number Of TSV: 45
Area Deviation 10.744%
Power Debiation 13.065%
Area Increase: 19.728%
............................
Offset: 12
(10 , 314188.0 , 104.99999999999999)->  bk6 |  bk18 |  bk9b |  bk10b |  bk11 |  bk14b |  bk13 |  bk14c |  bk21 |  bk19 | 
(13 , 436002.0 , 102.39999999999999)->  bk5a |  bk5c |  bk4 |  bk3 |  bk17b |  bk9d |  bk9a |  bk14a |  bk15a |  bk15b |  bk16 |  bk8a |  bk8b | 
(10 , 406259.0 , 137.99999999999997)->  bk1 |  bk5b |  bk2 |  bk17a |  bk20 |  bk9c |  bk10a |  bk10c |  bk12 |  bk7 | 
Number Of TSV: 45
Area Deviation 13.452%
Power Debiation 14.074%
Area Increase: 13.372%
............................
Offset: 10
(11 , 398566.0 , 118.99999999999999)->  bk18 |  bk17a |  bk20 |  bk9b |  bk10a |  bk12 |  bk7 |  bk14c |  bk21 |  bk14a |  bk19 | 
(12 , 427378.0 , 125.39999999999999)->  bk1 |  bk5a |  bk5c |  bk6 |  bk4 |  bk17b |  bk9c |  bk9d |  bk11 |  bk16 |  bk8a |  bk8b | 
(10 , 330505.0 , 100.99999999999999)->  bk5b |  bk2 |  bk3 |  bk10b |  bk10c |  bk9a |  bk14b |  bk13 |  bk15a |  bk15b | 
Number Of TSV: 45
Area Deviation 10.536%
Power Debiation 8.972%
Area Increase: 20.338%
............................
Offset: 12
(10 , 372547.0 , 106.19999999999999)->  bk5b |  bk2 |  bk18 |  bk14b |  bk7 |  bk13 |  bk21 |  bk16 |  bk8a |  bk8b | 
(12 , 437619.0 , 113.59999999999998)->  bk5c |  bk6 |  bk17b |  bk17a |  bk20 |  bk10b |  bk10c |  bk11 |  bk12 |  bk14c |  bk15a |  bk15b | 
(11 , 346283.0 , 125.6)->  bk1 |  bk5a |  bk4 |  bk3 |  bk9c |  bk9b |  bk10a |  bk9d |  bk9a |  bk14a |  bk19 | 
Number Of TSV: 45
Area Deviation 9.96%
Power Debiation 6.943%
Area Increase: 13.525%
............................
Offset: 12
(13 , 392098.0 , 127.20000000000002)->  bk1 |  bk5a |  bk2 |  bk9d |  bk10c |  bk9a |  bk11 |  bk12 |  bk14b |  bk13 |  bk14a |  bk15a |  bk16 | 
(8 , 323841.0 , 116.2)->  bk6 |  bk4 |  bk9c |  bk14c |  bk21 |  bk8a |  bk8b |  bk19 | 
(12 , 440510.0 , 101.99999999999996)->  bk5b |  bk5c |  bk3 |  bk17b |  bk18 |  bk17a |  bk20 |  bk9b |  bk10a |  bk10b |  bk7 |  bk15b | 
Number Of TSV: 45
Area Deviation 12.415%
Power Debiation 8.96%
Area Increase: 14.275%
............................
Offset: 16
(12 , 364805.0 , 102.19999999999997)->  bk1 |  bk6 |  bk10b |  bk10c |  bk9a |  bk14b |  bk7 |  bk13 |  bk14c |  bk15a |  bk15b |  bk16 | 
(9 , 399252.0 , 112.99999999999997)->  bk5c |  bk3 |  bk17b |  bk17a |  bk20 |  bk9c |  bk9b |  bk10a |  bk12 | 
(12 , 392392.0 , 130.20000000000002)->  bk5b |  bk5a |  bk2 |  bk4 |  bk18 |  bk9d |  bk11 |  bk21 |  bk14a |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 45
Area Deviation 3.862%
Power Debiation 10.015%
Area Increase: 13.067%
............................
Offset: 16
(9 , 389795.0 , 117.8)->  bk6 |  bk4 |  bk17b |  bk18 |  bk10b |  bk13 |  bk21 |  bk14a |  bk15b | 
(13 , 433601.0 , 130.39999999999998)->  bk1 |  bk5b |  bk5a |  bk2 |  bk3 |  bk9b |  bk9a |  bk12 |  bk14b |  bk15a |  bk16 |  bk8a |  bk8b | 
(11 , 333053.0 , 97.19999999999999)->  bk5c |  bk17a |  bk20 |  bk9c |  bk10a |  bk9d |  bk10c |  bk11 |  bk7 |  bk14c |  bk19 | 
Number Of TSV: 45
Area Deviation 10.678%
Power Debiation 11.886%
Area Increase: 20.936%
............................
Offset: 10
(11 , 347165.0 , 112.6)->  bk1 |  bk5b |  bk2 |  bk4 |  bk17b |  bk9b |  bk10b |  bk9a |  bk11 |  bk7 |  bk15a | 
(12 , 400134.0 , 130.2)->  bk5a |  bk3 |  bk10a |  bk9d |  bk10c |  bk12 |  bk14b |  bk13 |  bk21 |  bk14a |  bk15b |  bk19 | 
(10 , 409150.0 , 102.59999999999998)->  bk5c |  bk6 |  bk18 |  bk17a |  bk20 |  bk9c |  bk14c |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 45
Area Deviation 7.093%
Power Debiation 9.91%
Area Increase: 19.029%
............................
