Offset: 12
(10 , 341628.0 , 114.39999999999999)->  bk1 |  bk5a |  bk6 |  bk3 |  bk9c |  bk9a |  bk11 |  bk7 |  bk8a |  bk8b | 
(12 , 418313.0 , 105.59999999999998)->  bk5b |  bk4 |  bk18 |  bk10c |  bk14b |  bk13 |  bk14c |  bk21 |  bk14a |  bk15a |  bk15b |  bk16 | 
(11 , 396508.0 , 125.39999999999998)->  bk2 |  bk5c |  bk17b |  bk17a |  bk20 |  bk9b |  bk10a |  bk10b |  bk9d |  bk12 |  bk19 | 
Number Of TSV: 51
Area Deviation 8.369%
Power Debiation 7.035%
Area Increase: 19.957%
............................
Offset: 12
(12 , 457954.0 , 101.8)->  bk5c |  bk3 |  bk17a |  bk20 |  bk9d |  bk7 |  bk13 |  bk14a |  bk15a |  bk8a |  bk8b |  bk19 | 
(10 , 361424.0 , 105.99999999999999)->  bk5b |  bk4 |  bk17b |  bk9b |  bk9a |  bk12 |  bk14b |  bk21 |  bk15b |  bk16 | 
(11 , 337071.0 , 137.6)->  bk1 |  bk5a |  bk2 |  bk6 |  bk18 |  bk9c |  bk10a |  bk10b |  bk10c |  bk11 |  bk14c | 
Number Of TSV: 51
Area Deviation 13.542%
Power Debiation 13.878%
Area Increase: 19.957%
............................
Offset: 12
(12 , 358386.0 , 111.19999999999997)->  bk5b |  bk2 |  bk5c |  bk10a |  bk10c |  bk7 |  bk14c |  bk21 |  bk15a |  bk8a |  bk8b |  bk19 | 
(12 , 448644.0 , 135.79999999999998)->  bk1 |  bk5a |  bk6 |  bk4 |  bk17b |  bk9c |  bk9b |  bk9a |  bk11 |  bk13 |  bk14a |  bk15b | 
(9 , 349419.0 , 98.39999999999998)->  bk3 |  bk18 |  bk17a |  bk20 |  bk10b |  bk9d |  bk12 |  bk14b |  bk16 | 
Number Of TSV: 51
Area Deviation 11.625%
Power Debiation 13.48%
Area Increase: 20.16%
............................
Offset: 16
(11 , 409199.0 , 130.99999999999997)->  bk5c |  bk6 |  bk3 |  bk17a |  bk9d |  bk9a |  bk12 |  bk13 |  bk21 |  bk16 |  bk19 | 
(12 , 376075.0 , 114.0)->  bk1 |  bk5b |  bk5a |  bk2 |  bk17b |  bk18 |  bk20 |  bk11 |  bk7 |  bk14c |  bk14a |  bk15a | 
(10 , 371175.0 , 100.39999999999998)->  bk4 |  bk9c |  bk9b |  bk10a |  bk10b |  bk10c |  bk14b |  bk15b |  bk8a |  bk8b | 
Number Of TSV: 51
Area Deviation 4.381%
Power Debiation 10.873%
Area Increase: 20.503%
............................
Offset: 12
(12 , 368284.0 , 106.99999999999999)->  bk5c |  bk4 |  bk17b |  bk9b |  bk10a |  bk10b |  bk9a |  bk7 |  bk14a |  bk15a |  bk15b |  bk19 | 
(10 , 421890.0 , 122.79999999999998)->  bk1 |  bk2 |  bk17a |  bk20 |  bk9c |  bk9d |  bk10c |  bk12 |  bk8a |  bk8b | 
(11 , 366275.0 , 115.59999999999998)->  bk5b |  bk5a |  bk6 |  bk3 |  bk18 |  bk11 |  bk14b |  bk13 |  bk14c |  bk21 |  bk16 | 
Number Of TSV: 51
Area Deviation 6.682%
Power Debiation 5.61%
Area Increase: 20.503%
............................
Offset: 12
(8 , 324821.0 , 92.99999999999999)->  bk5b |  bk3 |  bk9b |  bk12 |  bk14b |  bk13 |  bk21 |  bk15b | 
(12 , 399007.0 , 129.2)->  bk5a |  bk6 |  bk4 |  bk17a |  bk20 |  bk9d |  bk11 |  bk7 |  bk14c |  bk14a |  bk15a |  bk19 | 
(13 , 432621.0 , 123.19999999999999)->  bk1 |  bk2 |  bk5c |  bk17b |  bk18 |  bk9c |  bk10a |  bk10b |  bk10c |  bk9a |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 51
Area Deviation 11.683%
Power Debiation 13.759%
Area Increase: 20.503%
............................
Offset: 12
(9 , 397537.0 , 121.59999999999998)->  bk2 |  bk6 |  bk17a |  bk20 |  bk7 |  bk21 |  bk15a |  bk8a |  bk8b | 
(13 , 386169.0 , 109.39999999999998)->  bk1 |  bk5a |  bk9c |  bk9b |  bk10a |  bk10b |  bk9d |  bk10c |  bk14b |  bk13 |  bk14a |  bk15b |  bk16 | 
(11 , 372743.0 , 114.39999999999999)->  bk5b |  bk5c |  bk4 |  bk3 |  bk17b |  bk18 |  bk9a |  bk11 |  bk12 |  bk14c |  bk19 | 
Number Of TSV: 51
Area Deviation 2.629%
Power Debiation 4.349%
Area Increase: 20.503%
............................
Offset: 12
(11 , 346920.0 , 118.6)->  bk2 |  bk5c |  bk3 |  bk9b |  bk9d |  bk10c |  bk9a |  bk12 |  bk14b |  bk8a |  bk8b | 
(8 , 343147.0 , 107.2)->  bk5a |  bk6 |  bk4 |  bk17b |  bk9c |  bk13 |  bk14c |  bk15b | 
(14 , 466382.0 , 119.59999999999997)->  bk1 |  bk5b |  bk18 |  bk17a |  bk20 |  bk10a |  bk10b |  bk11 |  bk7 |  bk21 |  bk14a |  bk15a |  bk16 |  bk19 | 
Number Of TSV: 51
Area Deviation 14.845%
Power Debiation 4.885%
Area Increase: 20.986%
............................
Offset: 12
(12 , 328496.0 , 103.79999999999998)->  bk5b |  bk6 |  bk9c |  bk9b |  bk9d |  bk10c |  bk11 |  bk14a |  bk15b |  bk16 |  bk8a |  bk8b | 
(12 , 403564.0 , 110.79999999999998)->  bk1 |  bk5a |  bk4 |  bk3 |  bk17b |  bk18 |  bk10a |  bk10b |  bk9a |  bk14c |  bk15a |  bk19 | 
(9 , 424389.0 , 130.79999999999998)->  bk2 |  bk5c |  bk17a |  bk20 |  bk12 |  bk14b |  bk7 |  bk13 |  bk21 | 
Number Of TSV: 51
Area Deviation 10.683%
Power Debiation 9.937%
Area Increase: 20.986%
............................
Offset: 16
(11 , 346038.0 , 102.59999999999998)->  bk6 |  bk9c |  bk9b |  bk10a |  bk9d |  bk14c |  bk15a |  bk15b |  bk8a |  bk8b |  bk19 | 
(12 , 454965.0 , 113.39999999999999)->  bk5b |  bk5c |  bk4 |  bk18 |  bk17a |  bk10b |  bk10c |  bk9a |  bk14b |  bk13 |  bk21 |  bk14a | 
(10 , 355446.0 , 129.39999999999998)->  bk1 |  bk5a |  bk2 |  bk3 |  bk17b |  bk20 |  bk11 |  bk12 |  bk7 |  bk16 | 
Number Of TSV: 51
Area Deviation 12.784%
Power Debiation 9.562%
Area Increase: 20.986%
............................
Offset: 12
(12 , 416941.0 , 121.99999999999996)->  bk5a |  bk6 |  bk3 |  bk17a |  bk20 |  bk10b |  bk9d |  bk11 |  bk14b |  bk14a |  bk15a |  bk15b | 
(12 , 392735.0 , 101.79999999999998)->  bk1 |  bk18 |  bk9c |  bk9b |  bk10a |  bk9a |  bk7 |  bk14c |  bk21 |  bk16 |  bk8a |  bk8b | 
(9 , 346773.0 , 121.60000000000001)->  bk5b |  bk2 |  bk5c |  bk4 |  bk17b |  bk10c |  bk12 |  bk13 |  bk19 | 
Number Of TSV: 51
Area Deviation 7.549%
Power Debiation 8.19%
Area Increase: 20.986%
............................
Offset: 12
(12 , 412727.0 , 109.39999999999998)->  bk2 |  bk17a |  bk20 |  bk10a |  bk10b |  bk9d |  bk10c |  bk11 |  bk7 |  bk13 |  bk14c |  bk15a | 
(10 , 349517.0 , 115.6)->  bk5b |  bk5a |  bk6 |  bk3 |  bk18 |  bk12 |  bk14a |  bk16 |  bk8a |  bk8b | 
(11 , 394205.0 , 120.39999999999998)->  bk1 |  bk5c |  bk4 |  bk17b |  bk9c |  bk9b |  bk9a |  bk14b |  bk21 |  bk15b |  bk19 | 
Number Of TSV: 51
Area Deviation 6.883%
Power Debiation 3.911%
Area Increase: 20.338%
............................
Offset: 16
(10 , 324331.0 , 97.19999999999999)->  bk1 |  bk6 |  bk3 |  bk9d |  bk11 |  bk14a |  bk15b |  bk8a |  bk8b |  bk19 | 
(10 , 421400.0 , 114.19999999999997)->  bk5b |  bk4 |  bk18 |  bk17a |  bk20 |  bk9b |  bk12 |  bk14b |  bk7 |  bk15a | 
(13 , 410718.0 , 134.0)->  bk5a |  bk2 |  bk5c |  bk17b |  bk9c |  bk10a |  bk10b |  bk10c |  bk9a |  bk13 |  bk14c |  bk21 |  bk16 | 
Number Of TSV: 51
Area Deviation 11.274%
Power Debiation 13.061%
Area Increase: 19.728%
............................
Offset: 12
(11 , 369803.0 , 118.19999999999999)->  bk1 |  bk2 |  bk4 |  bk9b |  bk9d |  bk9a |  bk14b |  bk21 |  bk15a |  bk15b |  bk16 | 
(11 , 340109.0 , 110.99999999999999)->  bk5a |  bk6 |  bk3 |  bk17b |  bk10a |  bk10b |  bk10c |  bk11 |  bk7 |  bk13 |  bk14c | 
(11 , 446537.0 , 116.2)->  bk5b |  bk5c |  bk18 |  bk17a |  bk20 |  bk9c |  bk12 |  bk14a |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 51
Area Deviation 11.633%
Power Debiation 2.636%
Area Increase: 15.838%
............................
Offset: 12
(11 , 361914.0 , 128.6)->  bk2 |  bk5c |  bk6 |  bk9d |  bk10c |  bk12 |  bk14b |  bk14c |  bk15a |  bk8a |  bk8b | 
(10 , 338247.0 , 109.99999999999997)->  bk4 |  bk3 |  bk18 |  bk9b |  bk10a |  bk10b |  bk11 |  bk21 |  bk14a |  bk16 | 
(12 , 456288.0 , 106.79999999999998)->  bk1 |  bk5b |  bk5a |  bk17b |  bk17a |  bk20 |  bk9c |  bk9a |  bk7 |  bk13 |  bk15b |  bk19 | 
Number Of TSV: 51
Area Deviation 13.228%
Power Debiation 8.348%
Area Increase: 18.864%
............................
Offset: 12
(13 , 464030.0 , 130.39999999999998)->  bk5b |  bk4 |  bk17b |  bk18 |  bk17a |  bk20 |  bk9c |  bk10b |  bk9a |  bk7 |  bk15a |  bk16 |  bk19 | 
(11 , 355789.0 , 107.00000000000001)->  bk5a |  bk2 |  bk5c |  bk6 |  bk9b |  bk9d |  bk11 |  bk13 |  bk14c |  bk8a |  bk8b | 
(9 , 336630.0 , 107.99999999999999)->  bk1 |  bk3 |  bk10a |  bk10c |  bk12 |  bk14b |  bk21 |  bk14a |  bk15b | 
Number Of TSV: 51
Area Deviation 14.55%
Power Debiation 9.383%
Area Increase: 20.376%
............................
Offset: 12
(11 , 392098.0 , 97.19999999999999)->  bk5b |  bk17b |  bk17a |  bk20 |  bk9b |  bk9a |  bk7 |  bk13 |  bk21 |  bk14a |  bk19 | 
(11 , 433993.0 , 126.99999999999999)->  bk1 |  bk2 |  bk5c |  bk4 |  bk9c |  bk11 |  bk14b |  bk15b |  bk16 |  bk8a |  bk8b | 
(11 , 330358.0 , 121.19999999999997)->  bk5a |  bk6 |  bk3 |  bk18 |  bk10a |  bk10b |  bk9d |  bk10c |  bk12 |  bk14c |  bk15a | 
Number Of TSV: 51
Area Deviation 11.042%
Power Debiation 11.204%
Area Increase: 20.376%
............................
