Offset: 16
(4 , 198744.0 , 76.8)->  bk4 |  bk12 |  bk21 |  bk14a | 
(5 , 192472.0 , 25.4)->  bk17a |  bk10a |  bk11 |  bk14c |  bk15b | 
(6 , 243628.0 , 56.0)->  bk5a |  bk17b |  bk18 |  bk20 |  bk7 |  bk13 | 
(8 , 237160.0 , 64.20000000000002)->  bk1 |  bk2 |  bk9b |  bk9d |  bk10c |  bk15a |  bk8a |  bk8b | 
(5 , 125734.0 , 55.60000000000001)->  bk5b |  bk9c |  bk14b |  bk16 |  bk19 | 
(5 , 158711.0 , 67.4)->  bk5c |  bk6 |  bk3 |  bk10b |  bk9a | 
Number Of TSV: 61
Area Deviation 21.441%
Power Debiation 27.935%
Area Increase: 226.986%
............................
Offset: 16
(5 , 140238.0 , 43.00000000000001)->  bk17b |  bk9c |  bk10c |  bk15b |  bk16 | 
(8 , 268716.0 , 81.2)->  bk5b |  bk3 |  bk9a |  bk12 |  bk14a |  bk8a |  bk8b |  bk19 | 
(4 , 189287.0 , 73.60000000000001)->  bk2 |  bk5c |  bk4 |  bk10a | 
(7 , 269892.0 , 46.60000000000001)->  bk1 |  bk5a |  bk18 |  bk17a |  bk10b |  bk9d |  bk13 | 
(4 , 157290.0 , 47.2)->  bk20 |  bk7 |  bk21 |  bk15a | 
(5 , 131026.0 , 53.8)->  bk6 |  bk9b |  bk11 |  bk14b |  bk14c | 
Number Of TSV: 61
Area Deviation 29.622%
Power Debiation 25.27%
Area Increase: 226.986%
............................
Offset: 16
(4 , 159495.0 , 35.0)->  bk20 |  bk11 |  bk14b |  bk15b | 
(5 , 138768.0 , 59.800000000000004)->  bk5a |  bk6 |  bk14c |  bk21 |  bk16 | 
(6 , 284494.0 , 63.60000000000001)->  bk1 |  bk17a |  bk10b |  bk12 |  bk13 |  bk14a | 
(4 , 180516.0 , 71.60000000000001)->  bk4 |  bk3 |  bk9c |  bk9a | 
(7 , 216531.0 , 79.6)->  bk2 |  bk5c |  bk17b |  bk18 |  bk10a |  bk9d |  bk7 | 
(7 , 176645.0 , 35.8)->  bk5b |  bk9b |  bk10c |  bk15a |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 61
Area Deviation 24.529%
Power Debiation 29.299%
Area Increase: 236.926%
............................
Offset: 12
(6 , 189385.0 , 52.60000000000001)->  bk5b |  bk4 |  bk10a |  bk9d |  bk9a |  bk16 | 
(6 , 243824.0 , 69.8)->  bk2 |  bk5c |  bk18 |  bk17a |  bk20 |  bk10c | 
(6 , 158564.0 , 63.400000000000006)->  bk1 |  bk5a |  bk7 |  bk21 |  bk14a |  bk19 | 
(3 , 111034.0 , 36.800000000000004)->  bk10b |  bk12 |  bk15a | 
(5 , 177135.0 , 64.8)->  bk3 |  bk17b |  bk9c |  bk11 |  bk14b | 
(7 , 276507.0 , 58.0)->  bk6 |  bk9b |  bk13 |  bk14c |  bk15b |  bk8a |  bk8b | 
Number Of TSV: 61
Area Deviation 28.2%
Power Debiation 18.657%
Area Increase: 239.342%
............................
Offset: 12
(7 , 253330.0 , 75.99999999999999)->  bk6 |  bk18 |  bk9b |  bk13 |  bk21 |  bk15a |  bk16 | 
(7 , 248381.0 , 73.80000000000001)->  bk5b |  bk2 |  bk5c |  bk3 |  bk9a |  bk8a |  bk8b | 
(5 , 244216.0 , 47.400000000000006)->  bk1 |  bk17a |  bk20 |  bk10a |  bk14a | 
(3 , 141316.0 , 53.400000000000006)->  bk4 |  bk9d |  bk12 | 
(7 , 158368.0 , 54.0)->  bk5a |  bk17b |  bk11 |  bk14b |  bk7 |  bk14c |  bk19 | 
(4 , 110838.0 , 40.800000000000004)->  bk9c |  bk10b |  bk10c |  bk15b | 
Number Of TSV: 61
Area Deviation 0.29918
Power Debiation 0.22626
Area Increase: 238.706%
............................
