Offset: 9
(7 , 213542.0 , 53.40000000000001)->  bk11 |  bk12 |  bk14c |  bk16 |  bk8a |  bk8b |  bk19 | 
(9 , 255290.0 , 89.8)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk3 |  bk10b |  bk9d |  bk9a | 
(5 , 249214.0 , 49.400000000000006)->  bk17b |  bk18 |  bk20 |  bk17a |  bk21 | 
(6 , 169442.0 , 60.800000000000004)->  bk9c |  bk9b |  bk7 |  bk14a |  bk15a |  bk15b | 
(2 , 109466.0 , 37.0)->  bk4 |  bk14b | 
(4 , 159495.0 , 55.000000000000014)->  bk2 |  bk10a |  bk10c |  bk13 | 
Number Of TSV: 34
Area Deviation 26.89%
Power Debiation 28.038%
Area Increase: 235.477%
............................
