Offset: 12
(4 , 170471.0 , 75.39999999999999)->  bk6 |  bk4 |  bk9d |  bk21 | 
(3 , 133721.0 , 37.00000000000001)->  bk9c |  bk9a |  bk13 | 
(7 , 218834.0 , 50.600000000000016)->  bk17b |  bk18 |  bk14b |  bk14a |  bk15a |  bk15b |  bk16 | 
(6 , 263669.0 , 43.20000000000001)->  bk5c |  bk17a |  bk20 |  bk8a |  bk8b |  bk19 | 
(6 , 185416.0 , 80.8)->  bk1 |  bk5b |  bk5a |  bk2 |  bk3 |  bk7 | 
(7 , 184338.0 , 58.4)->  bk9b |  bk10a |  bk10b |  bk10c |  bk11 |  bk12 |  bk14c | 
Number Of TSV: 42
Area Deviation 20.985%
Power Debiation 27.798%
Area Increase: 235.477%
............................
Offset: 9
(6 , 227703.0 , 50.2)->  bk18 |  bk20 |  bk17a |  bk10b |  bk7 |  bk14c | 
(7 , 251076.0 , 57.20000000000001)->  bk1 |  bk5b |  bk5a |  bk10a |  bk10c |  bk13 |  bk21 | 
(3 , 162974.0 , 53.4)->  bk4 |  bk12 |  bk15a | 
(7 , 193599.0 , 49.00000000000001)->  bk3 |  bk9b |  bk11 |  bk16 |  bk8a |  bk8b |  bk19 | 
(6 , 216825.0 , 90.39999999999999)->  bk2 |  bk17b |  bk9c |  bk14b |  bk14a |  bk15b | 
(4 , 104272.0 , 45.2)->  bk5c |  bk6 |  bk9d |  bk9a | 
Number Of TSV: 42
Area Deviation 24.989%
Power Debiation 26.308%
Area Increase: 235.477%
............................
Offset: 10
(4 , 198009.0 , 71.4)->  bk4 |  bk17b |  bk9c |  bk21 | 
(5 , 114611.0 , 57.60000000000001)->  bk5c |  bk6 |  bk9b |  bk9d |  bk7 | 
(7 , 240247.0 , 73.80000000000001)->  bk5b |  bk2 |  bk10a |  bk11 |  bk13 |  bk14c |  bk14a | 
(6 , 196392.0 , 41.400000000000006)->  bk1 |  bk14b |  bk16 |  bk8a |  bk8b |  bk19 | 
(6 , 140287.0 , 31.600000000000005)->  bk5a |  bk10b |  bk10c |  bk9a |  bk15a |  bk15b | 
(5 , 266903.0 , 69.6)->  bk3 |  bk18 |  bk17a |  bk20 |  bk12 | 
Number Of TSV: 42
Area Deviation 27.334%
Power Debiation 27.788%
Area Increase: 235.477%
............................
Offset: 9
(6 , 170177.0 , 51.00000000000001)->  bk1 |  bk5b |  bk5a |  bk9a |  bk7 |  bk21 | 
(6 , 134113.0 , 57.00000000000001)->  bk9c |  bk10a |  bk9d |  bk10c |  bk11 |  bk19 | 
(5 , 222509.0 , 63.4)->  bk3 |  bk10b |  bk12 |  bk13 |  bk15a | 
(6 , 295911.0 , 88.59999999999998)->  bk2 |  bk4 |  bk18 |  bk20 |  bk17a |  bk9b | 
(5 , 168707.0 , 49.800000000000004)->  bk5c |  bk6 |  bk17b |  bk14c |  bk15b | 
(5 , 165032.0 , 35.6)->  bk14b |  bk14a |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 42
Area Deviation 27.472%
Power Debiation 28.219%
Area Increase: 239.342%
............................
Offset: 9
(6 , 173362.0 , 59.400000000000006)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk9b | 
(4 , 130193.0 , 31.000000000000004)->  bk17b |  bk10c |  bk7 |  bk13 | 
(6 , 168462.0 , 81.19999999999999)->  bk2 |  bk3 |  bk9a |  bk11 |  bk14b |  bk19 | 
(8 , 277487.0 , 53.60000000000001)->  bk10a |  bk10b |  bk14c |  bk21 |  bk15b |  bk16 |  bk8a |  bk8b | 
(4 , 210651.0 , 51.2)->  bk18 |  bk20 |  bk17a |  bk9c | 
(5 , 196294.0 , 69.0)->  bk4 |  bk9d |  bk12 |  bk14a |  bk15a | 
Number Of TSV: 42
Area Deviation 23.579%
Power Debiation 27.048%
Area Increase: 234.079%
............................
