Offset: 9
(3 , 100744.0 , 59.2)->  bk2 |  bk9c |  bk14c | 
(7 , 268716.0 , 73.8)->  bk3 |  bk18 |  bk20 |  bk17a |  bk10c |  bk14b |  bk7 | 
(6 , 200851.0 , 72.4)->  bk5c |  bk6 |  bk11 |  bk21 |  bk14a |  bk15b | 
(5 , 170716.0 , 31.2)->  bk17b |  bk10b |  bk9d |  bk13 |  bk15a | 
(4 , 162974.0 , 63.800000000000004)->  bk4 |  bk9a |  bk12 |  bk19 | 
(8 , 252448.0 , 45.00000000000001)->  bk1 |  bk5b |  bk5a |  bk9b |  bk10a |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 49
Area Deviation 29.378%
Power Debiation 26.327%
Area Increase: 239.342%
............................
Offset: 10
(8 , 238826.0 , 79.6)->  bk3 |  bk10b |  bk10c |  bk14b |  bk7 |  bk21 |  bk15a |  bk15b | 
(5 , 172039.0 , 49.8)->  bk5b |  bk17b |  bk10a |  bk9d |  bk12 | 
(4 , 140630.0 , 55.00000000000001)->  bk1 |  bk5c |  bk6 |  bk14a | 
(5 , 228095.0 , 63.2)->  bk2 |  bk18 |  bk17a |  bk20 |  bk11 | 
(6 , 213983.0 , 47.800000000000004)->  bk5a |  bk4 |  bk9b |  bk16 |  bk8a |  bk8b | 
(5 , 162876.0 , 50.00000000000001)->  bk9c |  bk9a |  bk13 |  bk14c |  bk19 | 
Number Of TSV: 49
Area Deviation 0.2391
Power Debiation 0.19249
Area Increase: 199.86%
............................
