Offset: 10
(6 , 150528.0 , 43.400000000000006)->  bk5a |  bk17b |  bk9d |  bk14b |  bk15b |  bk19 | 
(7 , 234416.0 , 69.4)->  bk5b |  bk9c |  bk7 |  bk21 |  bk16 |  bk8a |  bk8b | 
(5 , 203791.0 , 68.0)->  bk4 |  bk10a |  bk10c |  bk9a |  bk12 | 
(5 , 165326.0 , 61.800000000000004)->  bk5c |  bk6 |  bk3 |  bk14c |  bk15a | 
(4 , 136269.0 , 32.0)->  bk10b |  bk11 |  bk13 |  bk14a | 
(6 , 266119.0 , 70.8)->  bk1 |  bk2 |  bk18 |  bk17a |  bk20 |  bk9b | 
Number Of TSV: 51
Area Deviation 24.118%
Power Debiation 25.533%
Area Increase: 226.986%
............................
Offset: 10
(6 , 216825.0 , 53.400000000000006)->  bk18 |  bk17a |  bk20 |  bk11 |  bk7 |  bk19 | 
(4 , 189875.0 , 42.0)->  bk4 |  bk9b |  bk13 |  bk15a | 
(5 , 154987.0 , 59.00000000000001)->  bk9c |  bk10a |  bk10b |  bk9d |  bk14b | 
(7 , 210014.0 , 47.00000000000001)->  bk5a |  bk3 |  bk17b |  bk10c |  bk16 |  bk8a |  bk8b | 
(6 , 218050.0 , 84.4)->  bk1 |  bk2 |  bk5c |  bk6 |  bk9a |  bk15b | 
(5 , 166698.0 , 59.60000000000001)->  bk5b |  bk12 |  bk14c |  bk21 |  bk14a | 
Number Of TSV: 51
Area Deviation 12.763%
Power Debiation 23.494%
Area Increase: 239.342%
............................
Offset: 10
(7 , 224224.0 , 82.2)->  bk5b |  bk2 |  bk10b |  bk9a |  bk11 |  bk12 |  bk15b | 
(7 , 241276.0 , 77.0)->  bk5c |  bk6 |  bk7 |  bk21 |  bk16 |  bk8a |  bk8b | 
(4 , 112161.0 , 38.199999999999996)->  bk1 |  bk9c |  bk10c |  bk14c | 
(7 , 252595.0 , 59.400000000000006)->  bk17b |  bk18 |  bk17a |  bk20 |  bk9b |  bk14a |  bk19 | 
(3 , 129458.0 , 39.2)->  bk4 |  bk10a |  bk9d | 
(5 , 196735.0 , 49.400000000000006)->  bk5a |  bk3 |  bk14b |  bk13 |  bk15a | 
Number Of TSV: 51
Area Deviation 27.974%
Power Debiation 29.81%
Area Increase: 234.079%
............................
Offset: 10
(5 , 252252.0 , 69.4)->  bk2 |  bk18 |  bk17a |  bk20 |  bk10a | 
(7 , 221676.0 , 47.60000000000001)->  bk9c |  bk9a |  bk14c |  bk15a |  bk16 |  bk8a |  bk8b | 
(6 , 147098.0 , 55.0)->  bk17b |  bk9b |  bk9d |  bk10c |  bk12 |  bk14a | 
(6 , 251958.0 , 54.40000000000001)->  bk1 |  bk5a |  bk14b |  bk13 |  bk21 |  bk15b | 
(4 , 112994.0 , 57.0)->  bk5c |  bk6 |  bk10b |  bk7 | 
(5 , 170471.0 , 62.0)->  bk5b |  bk4 |  bk3 |  bk11 |  bk19 | 
Number Of TSV: 51
Area Deviation 0.27474
Power Debiation 0.11781
Area Increase: 238.706%
............................
