Offset: 9
(7 , 224714.0 , 73.39999999999999)->  bk9b |  bk10a |  bk10c |  bk12 |  bk13 |  bk14a |  bk19 | 
(15 , 513079.0 , 153.39999999999995)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk17b |  bk9a |  bk11 |  bk14b |  bk14c |  bk16 |  bk8a |  bk8b | 
(6 , 244804.0 , 55.60000000000001)->  bk18 |  bk20 |  bk17a |  bk10b |  bk9d |  bk21 | 
(5 , 173852.0 , 63.00000000000001)->  bk3 |  bk9c |  bk7 |  bk15a |  bk15b | 
Number Of TSV: 33
Area Deviation 45.611%
Power Debiation 45.425%
Area Increase: 127.177%
............................
Offset: 9
(5 , 186151.0 , 52.800000000000004)->  bk9b |  bk14b |  bk13 |  bk21 |  bk14a | 
(13 , 452319.0 , 136.39999999999998)->  bk1 |  bk5b |  bk5a |  bk2 |  bk4 |  bk17b |  bk9d |  bk12 |  bk15a |  bk16 |  bk8a |  bk8b |  bk19 | 
(11 , 396851.0 , 111.59999999999998)->  bk5c |  bk6 |  bk3 |  bk18 |  bk20 |  bk17a |  bk10a |  bk10b |  bk10c |  bk9a |  bk14c | 
(4 , 121128.0 , 44.6)->  bk9c |  bk11 |  bk7 |  bk15b | 
Number Of TSV: 33
Area Deviation 48.01%
Power Debiation 44.894%
Area Increase: 127.177%
............................
Offset: 10
(13 , 361571.0 , 80.6)->  bk5b |  bk10a |  bk10c |  bk9a |  bk14b |  bk14c |  bk14a |  bk15a |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
(9 , 369411.0 , 102.2)->  bk1 |  bk5a |  bk4 |  bk17b |  bk9b |  bk9d |  bk12 |  bk13 |  bk21 | 
(3 , 82467.0 , 44.400000000000006)->  bk2 |  bk10b |  bk11 | 
(8 , 343000.0 , 118.19999999999997)->  bk5c |  bk6 |  bk3 |  bk18 |  bk17a |  bk20 |  bk9c |  bk7 | 
Number Of TSV: 33
Area Deviation 41.4%
Power Debiation 32.023%
Area Increase: 127.177%
............................
Offset: 9
(8 , 342363.0 , 120.20000000000002)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk13 | 
(8 , 279104.0 , 71.6)->  bk9c |  bk14b |  bk14c |  bk21 |  bk15a |  bk16 |  bk8a |  bk8b | 
(6 , 171647.0 , 49.400000000000006)->  bk3 |  bk17b |  bk9b |  bk11 |  bk7 |  bk15b | 
(11 , 363335.0 , 104.19999999999999)->  bk18 |  bk20 |  bk17a |  bk10a |  bk10b |  bk9d |  bk10c |  bk9a |  bk12 |  bk14a |  bk19 | 
Number Of TSV: 33
Area Deviation 25.793%
Power Debiation 31.964%
Area Increase: 127.177%
............................
Offset: 9
(6 , 266805.0 , 99.99999999999999)->  bk4 |  bk3 |  bk12 |  bk7 |  bk21 |  bk15a | 
(8 , 288904.0 , 103.00000000000001)->  bk2 |  bk17b |  bk9c |  bk9a |  bk11 |  bk14b |  bk13 |  bk14a | 
(13 , 442323.0 , 109.19999999999996)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk18 |  bk20 |  bk17a |  bk9b |  bk10a |  bk9d |  bk10c |  bk15b | 
(6 , 158417.0 , 33.2)->  bk10b |  bk14c |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 33
Area Deviation 35.041%
Power Debiation 35.744%
Area Increase: 127.177%
............................
Offset: 9
(13 , 399840.0 , 103.19999999999997)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk18 |  bk20 |  bk17a |  bk9b |  bk9d |  bk10c |  bk9a |  bk11 | 
(2 , 75754.0 , 20.4)->  bk21 |  bk15a | 
(6 , 244363.0 , 102.60000000000001)->  bk2 |  bk4 |  bk17b |  bk12 |  bk7 |  bk14c | 
(12 , 436492.0 , 119.19999999999997)->  bk3 |  bk9c |  bk10a |  bk10b |  bk14b |  bk13 |  bk14a |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 33
Area Deviation 49.374%
Power Debiation 44.764%
Area Increase: 127.177%
............................
Offset: 9
(11 , 455357.0 , 149.39999999999998)->  bk2 |  bk5c |  bk6 |  bk17b |  bk18 |  bk20 |  bk17a |  bk9b |  bk10a |  bk10b |  bk12 | 
(12 , 310268.0 , 88.19999999999999)->  bk1 |  bk5b |  bk5a |  bk9c |  bk10c |  bk9a |  bk7 |  bk14c |  bk16 |  bk8a |  bk8b |  bk19 | 
(5 , 270039.0 , 71.8)->  bk4 |  bk3 |  bk13 |  bk21 |  bk15b | 
(5 , 120785.0 , 36.00000000000001)->  bk9d |  bk11 |  bk14b |  bk14a |  bk15a | 
Number Of TSV: 33
Area Deviation 41.211%
Power Debiation 47.487%
Area Increase: 127.177%
............................
Offset: 9
(8 , 273322.0 , 77.4)->  bk1 |  bk5b |  bk5a |  bk12 |  bk7 |  bk13 |  bk14c |  bk14a | 
(7 , 261709.0 , 115.59999999999998)->  bk2 |  bk5c |  bk6 |  bk9c |  bk10a |  bk10b |  bk15b | 
(9 , 356818.0 , 67.60000000000001)->  bk17b |  bk18 |  bk20 |  bk17a |  bk14b |  bk16 |  bk8a |  bk8b |  bk19 | 
(9 , 264600.0 , 84.79999999999998)->  bk4 |  bk3 |  bk9b |  bk9d |  bk10c |  bk9a |  bk11 |  bk21 |  bk15a | 
Number Of TSV: 33
Area Deviation 13.601%
Power Debiation 20.794%
Area Increase: 127.177%
............................
Offset: 9
(7 , 217658.0 , 71.4)->  bk3 |  bk10a |  bk10b |  bk9a |  bk14c |  bk21 |  bk14a | 
(8 , 319872.0 , 61.40000000000001)->  bk18 |  bk20 |  bk17a |  bk14b |  bk16 |  bk8a |  bk8b |  bk19 | 
(8 , 255829.0 , 107.2)->  bk1 |  bk5b |  bk5a |  bk2 |  bk9c |  bk9d |  bk11 |  bk12 | 
(10 , 363090.0 , 105.39999999999999)->  bk5c |  bk6 |  bk4 |  bk17b |  bk9b |  bk10c |  bk7 |  bk13 |  bk15a |  bk15b | 
Number Of TSV: 33
Area Deviation 19.438%
Power Debiation 23.475%
Area Increase: 127.177%
............................
Offset: 9
(4 , 197764.0 , 67.0)->  bk2 |  bk10a |  bk13 |  bk21 | 
(8 , 374703.0 , 109.99999999999999)->  bk4 |  bk3 |  bk18 |  bk20 |  bk17a |  bk9d |  bk12 |  bk14a | 
(8 , 221921.0 , 68.8)->  bk9c |  bk9b |  bk9a |  bk14b |  bk7 |  bk14c |  bk15a |  bk15b | 
(13 , 362061.0 , 99.59999999999998)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk17b |  bk10b |  bk10c |  bk11 |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 33
Area Deviation 27.62%
Power Debiation 21.799%
Area Increase: 127.177%
............................
Offset: 9
(9 , 318696.0 , 68.2)->  bk4 |  bk10b |  bk11 |  bk14b |  bk14c |  bk15b |  bk16 |  bk8a |  bk8b | 
(9 , 349958.0 , 98.6)->  bk18 |  bk20 |  bk17a |  bk9c |  bk10a |  bk9d |  bk10c |  bk9a |  bk12 | 
(5 , 192276.0 , 45.2)->  bk17b |  bk13 |  bk21 |  bk15a |  bk19 | 
(10 , 295519.0 , 133.39999999999998)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk3 |  bk9b |  bk7 |  bk14a | 
Number Of TSV: 33
Area Deviation 0.21046
Power Debiation 0.3835
Area Increase: 99.907%
............................
