Offset: 8
(10 , 345107.0 , 88.79999999999998)->  bk17b |  bk18 |  bk20 |  bk17a |  bk9c |  bk9b |  bk10a |  bk10b |  bk9d |  bk10c | 
(6 , 198401.0 , 64.60000000000001)->  bk9a |  bk11 |  bk12 |  bk21 |  bk14a |  bk15a | 
(11 , 421253.0 , 153.39999999999998)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk7 |  bk13 |  bk14c | 
(6 , 191688.0 , 38.60000000000001)->  bk14b |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 20
Area Deviation 33.853%
Power Debiation 49.32%
Area Increase: 127.177%
............................
Offset: 8
(10 , 381318.0 , 146.39999999999998)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk14b |  bk15a | 
(5 , 151753.0 , 60.6)->  bk10c |  bk9a |  bk12 |  bk21 |  bk14a | 
(9 , 283710.0 , 70.80000000000001)->  bk9c |  bk9b |  bk10a |  bk10b |  bk9d |  bk11 |  bk13 |  bk14c |  bk15b | 
(9 , 339668.0 , 67.60000000000001)->  bk17b |  bk18 |  bk20 |  bk17a |  bk7 |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 20
Area Deviation 29.932%
Power Debiation 40.377%
Area Increase: 127.177%
............................
Offset: 8
(5 , 215502.0 , 64.8)->  bk9a |  bk12 |  bk13 |  bk21 |  bk14a | 
(12 , 321685.0 , 92.59999999999998)->  bk9c |  bk9b |  bk10a |  bk10b |  bk10c |  bk11 |  bk14b |  bk14c |  bk16 |  bk8a |  bk8b |  bk19 | 
(5 , 215110.0 , 37.400000000000006)->  bk17b |  bk18 |  bk20 |  bk17a |  bk9d | 
(11 , 404152.0 , 150.59999999999997)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk7 |  bk15a |  bk15b | 
Number Of TSV: 20
Area Deviation 27.448%
Power Debiation 48.541%
Area Increase: 127.177%
............................
Offset: 8
(3 , 75803.0 , 19.4)->  bk9a |  bk14b |  bk14c | 
(9 , 320509.0 , 134.20000000000002)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk10c | 
(8 , 300566.0 , 88.4)->  bk9c |  bk9b |  bk10a |  bk10b |  bk9d |  bk12 |  bk13 |  bk15b | 
(13 , 459571.0 , 103.39999999999999)->  bk17b |  bk18 |  bk20 |  bk17a |  bk11 |  bk7 |  bk21 |  bk14a |  bk15a |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 20
Area Deviation 47.575%
Power Debiation 48.677%
Area Increase: 127.177%
............................
Offset: 8
(9 , 290325.0 , 84.39999999999999)->  bk9c |  bk9b |  bk10a |  bk10b |  bk9d |  bk9a |  bk11 |  bk13 |  bk21 | 
(6 , 246274.0 , 56.800000000000004)->  bk17b |  bk18 |  bk20 |  bk17a |  bk7 |  bk14a | 
(6 , 213542.0 , 50.800000000000004)->  bk12 |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
(12 , 406308.0 , 153.39999999999998)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk10c |  bk14b |  bk14c |  bk15a | 
Number Of TSV: 20
Area Deviation 25.23%
Power Debiation 47.171%
Area Increase: 127.177%
............................
Offset: 8
(10 , 350056.0 , 104.79999999999998)->  bk9c |  bk9b |  bk10a |  bk10b |  bk9d |  bk12 |  bk7 |  bk13 |  bk15a |  bk15b | 
(3 , 84917.0 , 23.4)->  bk9a |  bk14c |  bk21 | 
(9 , 335503.0 , 134.00000000000003)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk11 | 
(11 , 385973.0 , 83.2)->  bk17b |  bk18 |  bk20 |  bk17a |  bk10c |  bk14b |  bk14a |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 20
Area Deviation 41.269%
Power Debiation 46.983%
Area Increase: 127.177%
............................
Offset: 8
(6 , 139993.0 , 55.60000000000001)->  bk9c |  bk9b |  bk10a |  bk10b |  bk9d |  bk10c | 
(6 , 184877.0 , 44.60000000000001)->  bk9a |  bk11 |  bk7 |  bk13 |  bk14a |  bk15a | 
(11 , 441931.0 , 98.8)->  bk17b |  bk18 |  bk20 |  bk17a |  bk12 |  bk14c |  bk21 |  bk16 |  bk8a |  bk8b |  bk19 | 
(10 , 389648.0 , 146.39999999999998)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk14b |  bk15b | 
Number Of TSV: 20
Area Deviation 44.619%
Power Debiation 46.502%
Area Increase: 127.177%
............................
Offset: 8
(11 , 405426.0 , 88.19999999999999)->  bk17b |  bk18 |  bk20 |  bk17a |  bk9a |  bk7 |  bk21 |  bk16 |  bk8a |  bk8b |  bk19 | 
(11 , 409640.0 , 149.79999999999995)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk14a |  bk15a |  bk15b | 
(5 , 188062.0 , 53.2)->  bk10c |  bk11 |  bk12 |  bk14b |  bk13 | 
(6 , 153321.0 , 54.2)->  bk9c |  bk9b |  bk10a |  bk10b |  bk9d |  bk14c | 
Number Of TSV: 20
Area Deviation 41.183%
Power Debiation 45.453%
Area Increase: 127.177%
............................
Offset: 8
(4 , 168903.0 , 41.2)->  bk9a |  bk11 |  bk12 |  bk13 | 
(9 , 246617.0 , 76.19999999999999)->  bk9c |  bk9b |  bk10a |  bk10b |  bk9d |  bk10c |  bk14b |  bk15a |  bk15b | 
(9 , 332514.0 , 142.20000000000002)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk7 | 
(11 , 408415.0 , 85.8)->  bk17b |  bk18 |  bk20 |  bk17a |  bk14c |  bk21 |  bk14a |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 20
Area Deviation 31.117%
Power Debiation 42.0%
Area Increase: 121.482%
............................
Offset: 8
(4 , 104958.0 , 24.000000000000004)->  bk9d |  bk14a |  bk15a |  bk15b | 
(9 , 336336.0 , 134.4)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk9a | 
(9 , 274547.0 , 78.80000000000001)->  bk9c |  bk9b |  bk10a |  bk10b |  bk10c |  bk11 |  bk14b |  bk13 |  bk14c | 
(11 , 440608.0 , 108.19999999999999)->  bk17b |  bk18 |  bk20 |  bk17a |  bk12 |  bk7 |  bk21 |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 20
Area Deviation 42.117%
Power Debiation 47.505%
Area Increase: 124.618%
............................
Offset: 8
(6 , 285278.0 , 69.0)->  bk17b |  bk18 |  bk20 |  bk17a |  bk12 |  bk14a | 
(4 , 129507.0 , 33.0)->  bk9d |  bk10c |  bk13 |  bk21 | 
(9 , 332514.0 , 142.20000000000002)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk7 | 
(14 , 409150.0 , 101.19999999999997)->  bk9c |  bk9b |  bk10a |  bk10b |  bk9a |  bk11 |  bk14b |  bk14c |  bk15a |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 20
Area Deviation 35.35%
Power Debiation 46.637%
Area Increase: 122.719%
............................
Offset: 8
(9 , 250243.0 , 94.79999999999998)->  bk9c |  bk9b |  bk10a |  bk10b |  bk9d |  bk14b |  bk7 |  bk14c |  bk21 | 
(8 , 314678.0 , 130.00000000000003)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 | 
(4 , 198058.0 , 41.2)->  bk12 |  bk13 |  bk15a |  bk15b | 
(12 , 393470.0 , 79.4)->  bk17b |  bk18 |  bk20 |  bk17a |  bk10c |  bk9a |  bk11 |  bk14a |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 20
Area Deviation 0.25267
Power Debiation 0.36911
Area Increase: 125.804%
............................
