Offset: 9
(8 , 210161.0 , 71.8)->  bk1 |  bk5b |  bk5a |  bk2 |  bk17b |  bk10b |  bk10c |  bk14c | 
(6 , 199773.0 , 81.39999999999999)->  bk5c |  bk6 |  bk11 |  bk12 |  bk7 |  bk15a | 
(14 , 526652.0 , 145.79999999999993)->  bk3 |  bk18 |  bk20 |  bk17a |  bk9c |  bk10a |  bk9d |  bk14b |  bk21 |  bk14a |  bk16 |  bk8a |  bk8b |  bk19 | 
(5 , 219863.0 , 46.400000000000006)->  bk4 |  bk9b |  bk9a |  bk13 |  bk15b | 
Number Of TSV: 35
Area Deviation 47.5%
Power Debiation 42.418%
Area Increase: 127.177%
............................
Offset: 9
(11 , 521115.0 , 141.59999999999997)->  bk5c |  bk6 |  bk4 |  bk17b |  bk18 |  bk20 |  bk17a |  bk12 |  bk13 |  bk14c |  bk14a | 
(8 , 216776.0 , 53.20000000000001)->  bk1 |  bk5b |  bk5a |  bk3 |  bk10c |  bk9a |  bk11 |  bk15b | 
(7 , 200851.0 , 54.80000000000001)->  bk9c |  bk9d |  bk15a |  bk16 |  bk8a |  bk8b |  bk19 | 
(7 , 217707.0 , 95.79999999999997)->  bk2 |  bk9b |  bk10a |  bk10b |  bk14b |  bk7 |  bk21 | 
Number Of TSV: 35
Area Deviation 46.388%
Power Debiation 41.9%
Area Increase: 127.177%
............................
Offset: 9
(5 , 164444.0 , 69.2)->  bk4 |  bk9c |  bk9b |  bk9d |  bk14a | 
(6 , 168560.0 , 43.39999999999999)->  bk1 |  bk5b |  bk5a |  bk10a |  bk7 |  bk14c | 
(10 , 321048.0 , 85.19999999999999)->  bk3 |  bk10b |  bk11 |  bk14b |  bk21 |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
(12 , 502397.0 , 147.59999999999994)->  bk2 |  bk5c |  bk6 |  bk17b |  bk18 |  bk20 |  bk17a |  bk10c |  bk9a |  bk12 |  bk13 |  bk15a | 
Number Of TSV: 35
Area Deviation 47.86%
Power Debiation 44.446%
Area Increase: 127.177%
............................
Offset: 9
(5 , 209034.0 , 73.60000000000001)->  bk5c |  bk6 |  bk9d |  bk12 |  bk13 | 
(10 , 414785.0 , 118.99999999999999)->  bk2 |  bk18 |  bk20 |  bk17a |  bk9c |  bk14b |  bk14a |  bk16 |  bk8a |  bk8b | 
(13 , 334621.0 , 103.59999999999997)->  bk3 |  bk9b |  bk10a |  bk10b |  bk10c |  bk9a |  bk11 |  bk7 |  bk14c |  bk21 |  bk15a |  bk15b |  bk19 | 
(5 , 198009.0 , 49.2)->  bk1 |  bk5b |  bk5a |  bk4 |  bk17b | 
Number Of TSV: 35
Area Deviation 31.215%
Power Debiation 31.216%
Area Increase: 127.177%
............................
Offset: 9
(13 , 502250.0 , 135.19999999999996)->  bk17b |  bk18 |  bk20 |  bk17a |  bk9c |  bk12 |  bk7 |  bk14c |  bk21 |  bk16 |  bk8a |  bk8b |  bk19 | 
(7 , 246274.0 , 90.19999999999999)->  bk5c |  bk6 |  bk4 |  bk10b |  bk9d |  bk14b |  bk15a | 
(7 , 179879.0 , 41.0)->  bk1 |  bk5b |  bk5a |  bk10a |  bk10c |  bk9a |  bk11 | 
(6 , 228046.0 , 79.0)->  bk2 |  bk3 |  bk9b |  bk13 |  bk14a |  bk15b | 
Number Of TSV: 35
Area Deviation 43.382%
Power Debiation 38.894%
Area Increase: 127.177%
............................
Offset: 9
(4 , 166404.0 , 39.6)->  bk11 |  bk12 |  bk13 |  bk14c | 
(6 , 182035.0 , 61.60000000000001)->  bk5c |  bk6 |  bk17b |  bk10a |  bk10c |  bk9a | 
(13 , 425075.0 , 114.19999999999996)->  bk1 |  bk5b |  bk5a |  bk18 |  bk20 |  bk17a |  bk9c |  bk9b |  bk10b |  bk9d |  bk7 |  bk14a |  bk15b | 
(10 , 382935.0 , 129.99999999999997)->  bk2 |  bk4 |  bk3 |  bk14b |  bk21 |  bk15a |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 35
Area Deviation 40.118%
Power Debiation 42.861%
Area Increase: 127.177%
............................
Offset: 9
(8 , 277879.0 , 132.99999999999997)->  bk2 |  bk9c |  bk10b |  bk12 |  bk7 |  bk21 |  bk14a |  bk15a | 
(9 , 381563.0 , 71.0)->  bk3 |  bk17b |  bk18 |  bk20 |  bk17a |  bk10c |  bk13 |  bk14c |  bk15b | 
(8 , 183358.0 , 39.40000000000001)->  bk9b |  bk9d |  bk9a |  bk11 |  bk16 |  bk8a |  bk8b |  bk19 | 
(8 , 313649.0 , 102.0)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk4 |  bk10a |  bk14b | 
Number Of TSV: 35
Area Deviation 24.737%
Power Debiation 40.371%
Area Increase: 127.177%
............................
Offset: 9
(11 , 316197.0 , 110.6)->  bk1 |  bk5b |  bk5a |  bk2 |  bk10b |  bk9a |  bk11 |  bk12 |  bk7 |  bk14c |  bk15a | 
(8 , 294196.0 , 110.79999999999998)->  bk5c |  bk6 |  bk4 |  bk3 |  bk17b |  bk9b |  bk9d |  bk21 | 
(6 , 251468.0 , 67.60000000000001)->  bk18 |  bk20 |  bk17a |  bk9c |  bk10c |  bk14b | 
(8 , 294588.0 , 56.40000000000002)->  bk10a |  bk13 |  bk14a |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 35
Area Deviation 8.124%
Power Debiation 28.57%
Area Increase: 127.177%
............................
Offset: 10
(7 , 209230.0 , 75.0)->  bk1 |  bk5b |  bk5c |  bk6 |  bk10a |  bk10c |  bk7 | 
(12 , 362992.0 , 115.39999999999998)->  bk5a |  bk3 |  bk9c |  bk10b |  bk9a |  bk21 |  bk14a |  bk15a |  bk16 |  bk8a |  bk8b |  bk19 | 
(6 , 297773.0 , 100.0)->  bk2 |  bk4 |  bk17b |  bk11 |  bk12 |  bk13 | 
(8 , 286454.0 , 55.0)->  bk18 |  bk17a |  bk20 |  bk9b |  bk9d |  bk14b |  bk14c |  bk15b | 
Number Of TSV: 35
Area Deviation 18.883%
Power Debiation 26.798%
Area Increase: 127.177%
............................
Offset: 10
(4 , 119119.0 , 22.8)->  bk10a |  bk9a |  bk11 |  bk15a | 
(11 , 304927.0 , 114.2)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk9b |  bk9d |  bk14c |  bk14a |  bk15b | 
(8 , 314678.0 , 95.79999999999998)->  bk4 |  bk10b |  bk12 |  bk21 |  bk16 |  bk8a |  bk8b |  bk19 | 
(10 , 417725.0 , 112.59999999999997)->  bk3 |  bk17b |  bk18 |  bk17a |  bk20 |  bk9c |  bk10c |  bk14b |  bk7 |  bk13 | 
Number Of TSV: 35
Area Deviation 37.23%
Power Debiation 43.303%
Area Increase: 127.177%
............................
Offset: 10
(5 , 178017.0 , 54.2)->  bk4 |  bk3 |  bk9a |  bk11 |  bk14c | 
(11 , 352555.0 , 93.59999999999998)->  bk5b |  bk5c |  bk6 |  bk10a |  bk14a |  bk15a |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
(5 , 206976.0 , 66.2)->  bk1 |  bk5a |  bk2 |  bk14b |  bk13 | 
(12 , 418901.0 , 131.39999999999995)->  bk17b |  bk18 |  bk17a |  bk20 |  bk9c |  bk9b |  bk10b |  bk9d |  bk10c |  bk12 |  bk7 |  bk21 | 
Number Of TSV: 35
Area Deviation 34.571%
Power Debiation 34.362%
Area Increase: 127.177%
............................
Offset: 9
(10 , 468391.0 , 102.79999999999998)->  bk3 |  bk17b |  bk18 |  bk20 |  bk17a |  bk10a |  bk9d |  bk12 |  bk13 |  bk15b | 
(8 , 277389.0 , 106.99999999999999)->  bk2 |  bk9c |  bk14b |  bk21 |  bk16 |  bk8a |  bk8b |  bk19 | 
(9 , 257544.0 , 82.6)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk10b |  bk11 |  bk14a |  bk15a | 
(6 , 153125.0 , 53.0)->  bk4 |  bk9b |  bk10c |  bk9a |  bk7 |  bk14c | 
Number Of TSV: 35
Area Deviation 39.349%
Power Debiation 24.725%
Area Increase: 127.177%
............................
Offset: 9
(4 , 139650.0 , 32.6)->  bk3 |  bk17b |  bk11 |  bk15b | 
(9 , 417823.0 , 117.19999999999997)->  bk4 |  bk18 |  bk20 |  bk17a |  bk9c |  bk10b |  bk9a |  bk12 |  bk15a | 
(7 , 210700.0 , 63.20000000000001)->  bk9b |  bk10a |  bk10c |  bk14b |  bk7 |  bk13 |  bk14a | 
(13 , 388276.0 , 132.4)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk9d |  bk14c |  bk21 |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 35
Area Deviation 40.517%
Power Debiation 46.674%
Area Increase: 127.177%
............................
Offset: 9
(7 , 259798.0 , 57.99999999999999)->  bk18 |  bk20 |  bk17a |  bk9b |  bk14b |  bk14c |  bk14a | 
(10 , 318745.0 , 117.39999999999999)->  bk2 |  bk17b |  bk9c |  bk10c |  bk11 |  bk12 |  bk16 |  bk8a |  bk8b |  bk19 | 
(10 , 361816.0 , 107.79999999999997)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk3 |  bk10a |  bk21 |  bk15a |  bk15b | 
(6 , 216090.0 , 62.20000000000001)->  bk4 |  bk10b |  bk9d |  bk9a |  bk7 |  bk13 | 
Number Of TSV: 35
Area Deviation 19.224%
Power Debiation 30.701%
Area Increase: 127.177%
............................
Offset: 9
(4 , 130242.0 , 44.800000000000004)->  bk17b |  bk9c |  bk10a |  bk10c | 
(6 , 229075.0 , 79.6)->  bk5c |  bk6 |  bk3 |  bk9d |  bk14b |  bk13 | 
(10 , 308014.0 , 108.8)->  bk1 |  bk5b |  bk5a |  bk2 |  bk4 |  bk9b |  bk10b |  bk9a |  bk7 |  bk15a | 
(13 , 489118.0 , 112.19999999999999)->  bk18 |  bk20 |  bk17a |  bk11 |  bk12 |  bk14c |  bk21 |  bk14a |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 35
Area Deviation 45.496%
Power Debiation 31.419%
Area Increase: 127.177%
............................
Offset: 9
(8 , 274057.0 , 96.00000000000001)->  bk5c |  bk6 |  bk10b |  bk9d |  bk12 |  bk13 |  bk14c |  bk14a | 
(9 , 334033.0 , 66.0)->  bk18 |  bk20 |  bk17a |  bk9b |  bk14b |  bk16 |  bk8a |  bk8b |  bk19 | 
(7 , 237503.0 , 65.8)->  bk1 |  bk5b |  bk5a |  bk4 |  bk17b |  bk9a |  bk7 | 
(9 , 310856.0 , 117.59999999999997)->  bk2 |  bk3 |  bk9c |  bk10a |  bk10c |  bk11 |  bk21 |  bk15a |  bk15b | 
Number Of TSV: 35
Area Deviation 12.686%
Power Debiation 25.28%
Area Increase: 127.177%
............................
Offset: 9
(8 , 334131.0 , 88.39999999999999)->  bk18 |  bk20 |  bk17a |  bk9c |  bk9b |  bk11 |  bk12 |  bk15a | 
(11 , 418999.0 , 80.39999999999999)->  bk17b |  bk10a |  bk10b |  bk14b |  bk13 |  bk14c |  bk21 |  bk15b |  bk16 |  bk8a |  bk8b | 
(9 , 285376.0 , 119.2)->  bk1 |  bk5b |  bk5a |  bk2 |  bk4 |  bk3 |  bk9d |  bk14a |  bk19 | 
(5 , 117943.0 , 57.400000000000006)->  bk5c |  bk6 |  bk10c |  bk9a |  bk7 | 
Number Of TSV: 35
Area Deviation 37.973%
Power Debiation 25.614%
Area Increase: 127.177%
............................
Offset: 9
(11 , 345156.0 , 94.59999999999998)->  bk2 |  bk17b |  bk9b |  bk9d |  bk14b |  bk14c |  bk21 |  bk15b |  bk16 |  bk8a |  bk8b | 
(11 , 407925.0 , 116.19999999999997)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk3 |  bk18 |  bk20 |  bk17a |  bk11 |  bk7 | 
(8 , 316736.0 , 110.00000000000001)->  bk4 |  bk9c |  bk10b |  bk10c |  bk9a |  bk12 |  bk13 |  bk14a | 
(3 , 86632.0 , 24.6)->  bk10a |  bk15a |  bk19 | 
Number Of TSV: 35
Area Deviation 42.014%
Power Debiation 42.28%
Area Increase: 127.177%
............................
Offset: 9
(8 , 312277.0 , 120.00000000000003)->  bk2 |  bk5c |  bk6 |  bk12 |  bk13 |  bk14c |  bk14a |  bk15a | 
(4 , 111426.0 , 47.2)->  bk17b |  bk9c |  bk9b |  bk7 | 
(9 , 333886.0 , 70.0)->  bk18 |  bk20 |  bk17a |  bk10a |  bk9d |  bk10c |  bk11 |  bk21 |  bk15b | 
(12 , 398860.0 , 108.19999999999999)->  bk1 |  bk5b |  bk5a |  bk4 |  bk3 |  bk10b |  bk9a |  bk14b |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 35
Area Deviation 37.156%
Power Debiation 33.812%
Area Increase: 127.177%
............................
Offset: 9
(11 , 321244.0 , 91.0)->  bk3 |  bk9b |  bk10a |  bk10c |  bk9a |  bk12 |  bk14c |  bk16 |  bk8a |  bk8b |  bk19 | 
(9 , 413021.0 , 102.79999999999998)->  bk5c |  bk6 |  bk4 |  bk17b |  bk18 |  bk20 |  bk17a |  bk11 |  bk15b | 
(6 , 232015.0 , 96.6)->  bk2 |  bk9c |  bk10b |  bk14b |  bk13 |  bk14a | 
(7 , 190169.0 , 55.00000000000001)->  bk1 |  bk5b |  bk5a |  bk9d |  bk7 |  bk21 |  bk15a | 
Number Of TSV: 35
Area Deviation 29.672%
Power Debiation 21.511%
Area Increase: 127.177%
............................
Offset: 9
(8 , 321391.0 , 124.19999999999999)->  bk5c |  bk6 |  bk4 |  bk9b |  bk10a |  bk12 |  bk14b |  bk14a | 
(3 , 123529.0 , 46.6)->  bk17b |  bk9c |  bk21 | 
(8 , 346381.0 , 58.800000000000004)->  bk18 |  bk20 |  bk17a |  bk7 |  bk13 |  bk14c |  bk15a |  bk15b | 
(14 , 365148.0 , 115.8)->  bk1 |  bk5b |  bk5a |  bk2 |  bk3 |  bk10b |  bk9d |  bk10c |  bk9a |  bk11 |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 35
Area Deviation 33.5%
Power Debiation 39.438%
Area Increase: 127.177%
............................
Offset: 9
(6 , 223685.0 , 65.4)->  bk17b |  bk12 |  bk7 |  bk13 |  bk14c |  bk14a | 
(8 , 306446.0 , 64.2)->  bk18 |  bk20 |  bk17a |  bk10b |  bk9d |  bk9a |  bk21 |  bk15b | 
(6 , 216139.0 , 93.79999999999998)->  bk5c |  bk6 |  bk3 |  bk9c |  bk9b |  bk10a | 
(13 , 410179.0 , 122.0)->  bk1 |  bk5b |  bk5a |  bk2 |  bk4 |  bk10c |  bk11 |  bk14b |  bk15a |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 35
Area Deviation 27.105%
Power Debiation 27.503%
Area Increase: 127.177%
............................
Offset: 9
(7 , 172578.0 , 46.000000000000014)->  bk10b |  bk9d |  bk14a |  bk16 |  bk8a |  bk8b |  bk19 | 
(12 , 445312.0 , 127.19999999999999)->  bk1 |  bk5b |  bk5a |  bk2 |  bk4 |  bk18 |  bk20 |  bk17a |  bk10c |  bk9a |  bk7 |  bk15a | 
(7 , 276997.0 , 76.19999999999999)->  bk17b |  bk10a |  bk12 |  bk14b |  bk14c |  bk21 |  bk15b | 
(7 , 261562.0 , 95.99999999999999)->  bk5c |  bk6 |  bk3 |  bk9c |  bk9b |  bk11 |  bk13 | 
Number Of TSV: 35
Area Deviation 34.103%
Power Debiation 34.222%
Area Increase: 127.177%
............................
Offset: 9
(7 , 280574.0 , 79.0)->  bk2 |  bk18 |  bk20 |  bk17a |  bk9d |  bk14a |  bk15b | 
(8 , 192374.0 , 44.4)->  bk1 |  bk5b |  bk5a |  bk9b |  bk10a |  bk10c |  bk9a |  bk14c | 
(10 , 415079.0 , 134.79999999999995)->  bk4 |  bk3 |  bk17b |  bk9c |  bk10b |  bk11 |  bk12 |  bk7 |  bk13 |  bk15a | 
(8 , 268422.0 , 87.19999999999999)->  bk5c |  bk6 |  bk14b |  bk21 |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 35
Area Deviation 27.739%
Power Debiation 37.356%
Area Increase: 127.177%
............................
Offset: 9
(10 , 358190.0 , 116.2)->  bk1 |  bk5b |  bk5a |  bk4 |  bk10a |  bk12 |  bk14b |  bk7 |  bk14c |  bk14a | 
(3 , 117649.0 , 38.6)->  bk3 |  bk21 |  bk15a | 
(8 , 212807.0 , 92.39999999999999)->  bk2 |  bk9c |  bk9b |  bk9d |  bk10c |  bk9a |  bk13 |  bk19 | 
(12 , 467803.0 , 98.19999999999997)->  bk5c |  bk6 |  bk17b |  bk18 |  bk20 |  bk17a |  bk10b |  bk11 |  bk15b |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 35
Area Deviation 46.381%
Power Debiation 33.505%
Area Increase: 123.652%
............................
Offset: 9
(10 , 330799.0 , 90.8)->  bk4 |  bk17b |  bk9b |  bk9d |  bk9a |  bk12 |  bk16 |  bk8a |  bk8b |  bk19 | 
(9 , 344813.0 , 76.00000000000001)->  bk18 |  bk20 |  bk17a |  bk10a |  bk10b |  bk14b |  bk14c |  bk14a |  bk15a | 
(7 , 222754.0 , 119.39999999999999)->  bk2 |  bk5c |  bk6 |  bk3 |  bk9c |  bk10c |  bk11 | 
(7 , 258083.0 , 59.20000000000001)->  bk1 |  bk5b |  bk5a |  bk7 |  bk13 |  bk21 |  bk15b | 
Number Of TSV: 35
Area Deviation 17.472%
Power Debiation 25.611%
Area Increase: 123.652%
............................
Offset: 9
(10 , 286552.0 , 97.59999999999997)->  bk1 |  bk5b |  bk5a |  bk3 |  bk17b |  bk9c |  bk10a |  bk9d |  bk10c |  bk7 | 
(6 , 248871.0 , 81.4)->  bk2 |  bk10b |  bk11 |  bk12 |  bk13 |  bk15b | 
(6 , 224567.0 , 87.80000000000001)->  bk5c |  bk6 |  bk4 |  bk14b |  bk14c |  bk14a | 
(11 , 396459.0 , 78.6)->  bk18 |  bk20 |  bk17a |  bk9b |  bk9a |  bk21 |  bk15a |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 35
Area Deviation 22.757%
Power Debiation 8.455%
Area Increase: 117.991%
............................
Offset: 9
(4 , 123431.0 , 51.0)->  bk5c |  bk6 |  bk10a |  bk10c | 
(8 , 261170.0 , 82.0)->  bk17b |  bk9b |  bk12 |  bk14b |  bk14c |  bk21 |  bk14a |  bk15a | 
(9 , 318794.0 , 88.59999999999998)->  bk4 |  bk3 |  bk10b |  bk9d |  bk9a |  bk11 |  bk7 |  bk13 |  bk15b | 
(12 , 453054.0 , 123.8)->  bk1 |  bk5b |  bk5a |  bk2 |  bk18 |  bk20 |  bk17a |  bk9c |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 35
Area Deviation 40.922%
Power Debiation 29.954%
Area Increase: 117.991%
............................
Offset: 9
(8 , 207613.0 , 65.60000000000001)->  bk1 |  bk5b |  bk5a |  bk3 |  bk9b |  bk10a |  bk9d |  bk19 | 
(7 , 319088.0 , 74.6)->  bk4 |  bk17b |  bk18 |  bk20 |  bk17a |  bk9a |  bk7 | 
(7 , 269941.0 , 117.59999999999998)->  bk2 |  bk5c |  bk6 |  bk9c |  bk21 |  bk15a |  bk15b | 
(11 , 359807.0 , 87.60000000000001)->  bk10b |  bk10c |  bk11 |  bk12 |  bk14b |  bk13 |  bk14c |  bk14a |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 35
Area Deviation 19.647%
Power Debiation 22.773%
Area Increase: 121.482%
............................
Offset: 9
(7 , 216139.0 , 60.80000000000001)->  bk3 |  bk10b |  bk14b |  bk16 |  bk8a |  bk8b |  bk19 | 
(8 , 372498.0 , 111.6)->  bk4 |  bk9c |  bk10a |  bk11 |  bk12 |  bk13 |  bk14a |  bk15b | 
(14 , 471037.0 , 127.6)->  bk1 |  bk5b |  bk5a |  bk2 |  bk17b |  bk18 |  bk20 |  bk17a |  bk10c |  bk9a |  bk7 |  bk14c |  bk21 |  bk15a | 
(4 , 96775.0 , 45.4)->  bk5c |  bk6 |  bk9b |  bk9d | 
Number Of TSV: 35
Area Deviation 49.635%
Power Debiation 39.565%
Area Increase: 121.482%
............................
Offset: 10
(8 , 360738.0 , 85.8)->  bk4 |  bk17b |  bk18 |  bk17a |  bk20 |  bk7 |  bk14a |  bk15b | 
(10 , 295519.0 , 122.8)->  bk5a |  bk2 |  bk5c |  bk6 |  bk3 |  bk9b |  bk9a |  bk11 |  bk14b |  bk15a | 
(8 , 314384.0 , 91.39999999999999)->  bk1 |  bk5b |  bk9c |  bk10a |  bk10b |  bk9d |  bk12 |  bk13 | 
(7 , 185808.0 , 45.40000000000001)->  bk10c |  bk14c |  bk21 |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 35
Area Deviation 22.203%
Power Debiation 31.88%
Area Increase: 121.482%
............................
Offset: 9
(6 , 156800.0 , 74.4)->  bk2 |  bk3 |  bk9d |  bk9a |  bk11 |  bk14a | 
(7 , 268765.0 , 59.000000000000014)->  bk9c |  bk13 |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
(6 , 269794.0 , 63.60000000000001)->  bk18 |  bk20 |  bk17a |  bk10b |  bk14b |  bk21 | 
(14 , 461090.0 , 148.39999999999998)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk4 |  bk17b |  bk9b |  bk10a |  bk10c |  bk12 |  bk7 |  bk14c |  bk15a | 
Number Of TSV: 35
Area Deviation 37.839%
Power Debiation 41.99%
Area Increase: 124.618%
............................
Offset: 9
(11 , 447027.0 , 120.19999999999997)->  bk18 |  bk20 |  bk17a |  bk9c |  bk10a |  bk12 |  bk7 |  bk16 |  bk8a |  bk8b |  bk19 | 
(6 , 195363.0 , 76.60000000000002)->  bk2 |  bk10b |  bk10c |  bk14b |  bk13 |  bk14a | 
(7 , 265335.0 , 83.8)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk4 |  bk15a | 
(9 , 248724.0 , 64.8)->  bk3 |  bk17b |  bk9b |  bk9d |  bk9a |  bk11 |  bk14c |  bk21 |  bk15b | 
Number Of TSV: 35
Area Deviation 32.778%
Power Debiation 23.957%
Area Increase: 124.618%
............................
Offset: 9
(10 , 378231.0 , 102.59999999999998)->  bk1 |  bk5b |  bk5a |  bk18 |  bk20 |  bk17a |  bk9c |  bk9b |  bk9d |  bk12 | 
(6 , 169050.0 , 65.0)->  bk2 |  bk10a |  bk9a |  bk11 |  bk14c |  bk14a | 
(10 , 328741.0 , 101.59999999999998)->  bk5c |  bk6 |  bk3 |  bk10b |  bk14b |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
(7 , 280427.0 , 76.19999999999999)->  bk4 |  bk17b |  bk10c |  bk7 |  bk13 |  bk21 |  bk15a | 
Number Of TSV: 35
Area Deviation 26.794%
Power Debiation 18.812%
Area Increase: 124.618%
............................
Offset: 9
(8 , 260680.0 , 98.19999999999997)->  bk5c |  bk6 |  bk17b |  bk9c |  bk9b |  bk10a |  bk7 |  bk15a | 
(6 , 180712.0 , 37.4)->  bk1 |  bk5b |  bk5a |  bk14b |  bk14c |  bk15b | 
(11 , 306250.0 , 87.8)->  bk2 |  bk10b |  bk9d |  bk10c |  bk9a |  bk11 |  bk13 |  bk16 |  bk8a |  bk8b |  bk19 | 
(8 , 408807.0 , 121.99999999999999)->  bk4 |  bk3 |  bk18 |  bk20 |  bk17a |  bk12 |  bk21 |  bk14a | 
Number Of TSV: 35
Area Deviation 28.512%
Power Debiation 35.739%
Area Increase: 124.618%
............................
Offset: 9
(11 , 350154.0 , 89.2)->  bk1 |  bk5b |  bk5a |  bk10b |  bk12 |  bk14b |  bk14c |  bk14a |  bk16 |  bk8a |  bk8b | 
(8 , 415814.0 , 81.0)->  bk4 |  bk17b |  bk18 |  bk20 |  bk17a |  bk10a |  bk9a |  bk13 | 
(9 , 266903.0 , 97.79999999999997)->  bk5c |  bk6 |  bk3 |  bk10c |  bk11 |  bk21 |  bk15a |  bk15b |  bk19 | 
(5 , 123578.0 , 77.39999999999999)->  bk2 |  bk9c |  bk9b |  bk9d |  bk7 | 
Number Of TSV: 35
Area Deviation 37.761%
Power Debiation 9.118%
Area Increase: 126.228%
............................
Offset: 9
(9 , 255780.0 , 79.19999999999999)->  bk17b |  bk9b |  bk10b |  bk9a |  bk12 |  bk14b |  bk7 |  bk14c |  bk15a | 
(11 , 398027.0 , 136.79999999999995)->  bk2 |  bk3 |  bk9c |  bk11 |  bk13 |  bk21 |  bk14a |  bk16 |  bk8a |  bk8b |  bk19 | 
(10 , 334474.0 , 102.39999999999999)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk4 |  bk10a |  bk9d |  bk10c |  bk15b | 
(3 , 168168.0 , 27.000000000000004)->  bk18 |  bk20 |  bk17a | 
Number Of TSV: 35
Area Deviation 29.784%
Power Debiation 46.237%
Area Increase: 122.719%
............................
Offset: 9
(9 , 288561.0 , 87.39999999999999)->  bk9c |  bk10b |  bk9d |  bk12 |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
(11 , 422576.0 , 123.0)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk17b |  bk18 |  bk20 |  bk17a |  bk14c | 
(5 , 166845.0 , 56.400000000000006)->  bk3 |  bk10a |  bk9a |  bk14b |  bk14a | 
(8 , 278467.0 , 78.59999999999998)->  bk4 |  bk9b |  bk10c |  bk11 |  bk7 |  bk13 |  bk21 |  bk15a | 
Number Of TSV: 35
Area Deviation 31.357%
Power Debiation 27.778%
Area Increase: 122.719%
............................
Offset: 9
(11 , 373968.0 , 91.6)->  bk2 |  bk17b |  bk10a |  bk10c |  bk11 |  bk13 |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
(9 , 339129.0 , 139.6)->  bk5c |  bk6 |  bk4 |  bk3 |  bk9c |  bk9d |  bk9a |  bk12 |  bk14c | 
(6 , 278908.0 , 59.60000000000001)->  bk18 |  bk20 |  bk17a |  bk14b |  bk21 |  bk15a | 
(7 , 164444.0 , 54.6)->  bk1 |  bk5b |  bk5a |  bk9b |  bk10b |  bk7 |  bk14a | 
Number Of TSV: 35
Area Deviation 27.535%
Power Debiation 39.216%
Area Increase: 122.719%
............................
Offset: 9
(12 , 498575.0 , 108.6)->  bk18 |  bk20 |  bk17a |  bk9c |  bk10a |  bk9a |  bk14b |  bk13 |  bk16 |  bk8a |  bk8b |  bk19 | 
(11 , 313894.0 , 102.39999999999998)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk17b |  bk9b |  bk9d |  bk7 |  bk21 |  bk15a | 
(8 , 229516.0 , 105.4)->  bk2 |  bk3 |  bk10b |  bk10c |  bk11 |  bk12 |  bk14c |  bk14a | 
(2 , 114464.0 , 29.0)->  bk4 |  bk15b | 
Number Of TSV: 35
Area Deviation 48.468%
Power Debiation 38.429%
Area Increase: 122.719%
............................
Offset: 9
(13 , 485884.0 , 103.39999999999999)->  bk1 |  bk5b |  bk5a |  bk17b |  bk18 |  bk20 |  bk17a |  bk9c |  bk9a |  bk14a |  bk16 |  bk8a |  bk8b | 
(5 , 184142.0 , 65.39999999999999)->  bk3 |  bk10c |  bk12 |  bk13 |  bk19 | 
(9 , 311542.0 , 101.0)->  bk5c |  bk6 |  bk4 |  bk11 |  bk14b |  bk7 |  bk14c |  bk15a |  bk15b | 
(6 , 174881.0 , 75.6)->  bk2 |  bk9b |  bk10a |  bk10b |  bk9d |  bk21 | 
Number Of TSV: 35
Area Deviation 0.43508
Power Debiation 0.1885
Area Increase: 125.804%
............................
Offset: 10
(10 , 423311.0 , 114.79999999999998)->  bk18 |  bk17a |  bk20 |  bk9c |  bk10a |  bk10b |  bk9a |  bk12 |  bk14b |  bk15a | 
(11 , 366667.0 , 130.79999999999998)->  bk5c |  bk6 |  bk4 |  bk3 |  bk17b |  bk9b |  bk9d |  bk10c |  bk7 |  bk13 |  bk14a | 
(5 , 161406.0 , 29.200000000000003)->  bk1 |  bk16 |  bk8a |  bk8b |  bk19 | 
(7 , 205065.0 , 70.6)->  bk5b |  bk5a |  bk2 |  bk11 |  bk14c |  bk21 |  bk15b | 
Number Of TSV: 35
Area Deviation 0.46418
Power Debiation 0.45958
Area Increase: 99.907%
............................
Offset: 9
(9 , 361669.0 , 92.59999999999998)->  bk3 |  bk18 |  bk20 |  bk17a |  bk9c |  bk9b |  bk10a |  bk9d |  bk15b | 
(11 , 396067.0 , 124.0)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk4 |  bk17b |  bk10b |  bk13 |  bk14a |  bk19 | 
(2 , 62671.0 , 28.599999999999998)->  bk10c |  bk12 | 
(11 , 336042.0 , 100.19999999999999)->  bk2 |  bk9a |  bk11 |  bk14b |  bk7 |  bk14c |  bk21 |  bk15a |  bk16 |  bk8a |  bk8b | 
Number Of TSV: 35
Area Deviation 0.36994
Power Debiation 0.40876
Area Increase: 99.907%
............................
