Offset: 8
(10 , 342510.0 , 146.39999999999998)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk9d |  bk7 | 
(9 , 241619.0 , 66.6)->  bk9c |  bk9b |  bk10a |  bk10b |  bk10c |  bk11 |  bk14c |  bk15a |  bk15b | 
(10 , 400918.0 , 83.8)->  bk17b |  bk18 |  bk20 |  bk17a |  bk14b |  bk21 |  bk16 |  bk8a |  bk8b |  bk19 | 
(4 , 171402.0 , 48.6)->  bk9a |  bk12 |  bk13 |  bk14a | 
Number Of TSV: 21
Area Deviation 30.676%
Power Debiation 42.659%
Area Increase: 127.177%
............................
Offset: 8
(9 , 336336.0 , 134.4)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk9a | 
(7 , 277095.0 , 60.400000000000006)->  bk17b |  bk18 |  bk20 |  bk17a |  bk14b |  bk7 |  bk14c | 
(10 , 323645.0 , 95.59999999999998)->  bk9c |  bk9b |  bk10a |  bk10b |  bk9d |  bk11 |  bk13 |  bk21 |  bk14a |  bk15a | 
(7 , 219373.0 , 55.00000000000001)->  bk10c |  bk12 |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 21
Area Deviation 15.879%
Power Debiation 36.852%
Area Increase: 127.177%
............................
Offset: 8
(10 , 387100.0 , 96.79999999999997)->  bk17b |  bk18 |  bk20 |  bk17a |  bk9c |  bk9b |  bk10a |  bk10b |  bk7 |  bk15b | 
(10 , 379603.0 , 150.2)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk11 |  bk21 | 
(7 , 240443.0 , 45.60000000000001)->  bk14b |  bk13 |  bk14c |  bk16 |  bk8a |  bk8b |  bk19 | 
(6 , 149303.0 , 52.800000000000004)->  bk9d |  bk10c |  bk9a |  bk12 |  bk14a |  bk15a | 
Number Of TSV: 21
Area Deviation 34.461%
Power Debiation 48.35%
Area Increase: 127.177%
............................
Offset: 8
(10 , 355495.0 , 137.20000000000002)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk9a |  bk14c | 
(12 , 455063.0 , 84.39999999999999)->  bk17b |  bk18 |  bk20 |  bk17a |  bk10c |  bk7 |  bk13 |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
(7 , 186641.0 , 59.60000000000001)->  bk9c |  bk9b |  bk10a |  bk10b |  bk9d |  bk11 |  bk15a | 
(4 , 159250.0 , 64.2)->  bk12 |  bk14b |  bk21 |  bk14a | 
Number Of TSV: 21
Area Deviation 42.118%
Power Debiation 35.674%
Area Increase: 127.177%
............................
Offset: 8
(10 , 373821.0 , 137.00000000000003)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk14c |  bk15b | 
(4 , 152341.0 , 40.800000000000004)->  bk11 |  bk7 |  bk13 |  bk21 | 
(7 , 270088.0 , 53.00000000000001)->  bk17b |  bk18 |  bk20 |  bk17a |  bk9d |  bk14a |  bk15a | 
(12 , 360199.0 , 114.59999999999998)->  bk9c |  bk9b |  bk10a |  bk10b |  bk10c |  bk9a |  bk12 |  bk14b |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 21
Area Deviation 30.595%
Power Debiation 46.865%
Area Increase: 127.177%
............................
Offset: 8
(8 , 314678.0 , 130.00000000000003)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 | 
(8 , 234073.0 , 83.2)->  bk9c |  bk9b |  bk10a |  bk10b |  bk9a |  bk11 |  bk21 |  bk14a | 
(4 , 133721.0 , 27.599999999999998)->  bk9d |  bk14b |  bk13 |  bk14c | 
(13 , 473977.0 , 104.59999999999998)->  bk17b |  bk18 |  bk20 |  bk17a |  bk10c |  bk12 |  bk7 |  bk15a |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 21
Area Deviation 43.064%
Power Debiation 43.716%
Area Increase: 127.177%
............................
Offset: 8
(11 , 342118.0 , 86.39999999999999)->  bk9c |  bk9b |  bk10a |  bk10b |  bk9d |  bk9a |  bk13 |  bk16 |  bk8a |  bk8b |  bk19 | 
(5 , 171794.0 , 47.6)->  bk11 |  bk12 |  bk14b |  bk14c |  bk15b | 
(9 , 338002.0 , 141.4)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk14a | 
(8 , 304535.0 , 70.0)->  bk17b |  bk18 |  bk20 |  bk17a |  bk10c |  bk7 |  bk21 |  bk15a | 
Number Of TSV: 21
Area Deviation 23.964%
Power Debiation 40.114%
Area Increase: 117.991%
............................
Offset: 8
(8 , 254555.0 , 75.4)->  bk9c |  bk9b |  bk10a |  bk10b |  bk10c |  bk13 |  bk14a |  bk15a | 
(4 , 118482.0 , 35.599999999999994)->  bk9a |  bk11 |  bk12 |  bk14c | 
(11 , 440902.0 , 87.99999999999999)->  bk17b |  bk18 |  bk20 |  bk17a |  bk14b |  bk21 |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
(10 , 342510.0 , 146.39999999999998)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk9d |  bk7 | 
Number Of TSV: 21
Area Deviation 40.999%
Power Debiation 45.975%
Area Increase: 121.482%
............................
Offset: 8
(6 , 181741.0 , 57.800000000000004)->  bk9d |  bk10c |  bk9a |  bk12 |  bk7 |  bk13 | 
(12 , 355838.0 , 92.59999999999998)->  bk9c |  bk9b |  bk10a |  bk10b |  bk11 |  bk14b |  bk14c |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
(9 , 338002.0 , 141.4)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk14a | 
(6 , 280868.0 , 53.60000000000001)->  bk17b |  bk18 |  bk20 |  bk17a |  bk21 |  bk15a | 
Number Of TSV: 21
Area Deviation 23.484%
Power Debiation 40.769%
Area Increase: 121.482%
............................
Offset: 8
(7 , 193697.0 , 41.400000000000006)->  bk7 |  bk14c |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
(4 , 167580.0 , 57.00000000000001)->  bk12 |  bk14b |  bk21 |  bk15a | 
(10 , 357161.0 , 138.4)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk9a |  bk11 | 
(12 , 438011.0 , 108.59999999999998)->  bk17b |  bk18 |  bk20 |  bk17a |  bk9c |  bk9b |  bk10a |  bk10b |  bk9d |  bk10c |  bk13 |  bk14a | 
Number Of TSV: 21
Area Deviation 38.932%
Power Debiation 45.173%
Area Increase: 124.618%
............................
Offset: 8
(7 , 169491.0 , 68.0)->  bk9c |  bk9b |  bk10a |  bk10b |  bk10c |  bk9a |  bk7 | 
(6 , 252154.0 , 61.600000000000016)->  bk9d |  bk12 |  bk13 |  bk21 |  bk15a |  bk15b | 
(7 , 282583.0 , 59.6)->  bk17b |  bk18 |  bk20 |  bk17a |  bk14b |  bk14c |  bk14a | 
(13 , 452221.0 , 156.19999999999996)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk11 |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 21
Area Deviation 35.579%
Power Debiation 46.841%
Area Increase: 117.855%
............................
Offset: 8
(10 , 359660.0 , 145.79999999999998)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk9a |  bk14a | 
(5 , 156065.0 , 47.6)->  bk14b |  bk7 |  bk14c |  bk21 |  bk15b | 
(5 , 184730.0 , 45.2)->  bk10c |  bk11 |  bk12 |  bk13 |  bk15a | 
(13 , 455994.0 , 106.79999999999997)->  bk17b |  bk18 |  bk20 |  bk17a |  bk9c |  bk9b |  bk10a |  bk10b |  bk9d |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 21
Area Deviation 42.862%
Power Debiation 48.953%
Area Increase: 122.719%
............................
Offset: 8
(11 , 385826.0 , 150.79999999999995)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk9a |  bk7 |  bk15a | 
(4 , 134309.0 , 50.8)->  bk12 |  bk14b |  bk14c |  bk14a | 
(11 , 445508.0 , 84.19999999999999)->  bk17b |  bk18 |  bk20 |  bk17a |  bk9d |  bk13 |  bk21 |  bk16 |  bk8a |  bk8b |  bk19 | 
(7 , 190806.0 , 59.60000000000001)->  bk9c |  bk9b |  bk10a |  bk10b |  bk10c |  bk11 |  bk15b | 
Number Of TSV: 21
Area Deviation 0.44912
Power Debiation 0.45364
Area Increase: 125.804%
............................
Offset: 8
(8 , 298753.0 , 64.80000000000001)->  bk17b |  bk18 |  bk20 |  bk17a |  bk9a |  bk14b |  bk7 |  bk14c | 
(9 , 320509.0 , 134.20000000000002)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk10c | 
(12 , 372645.0 , 118.19999999999997)->  bk9c |  bk9b |  bk10a |  bk10b |  bk9d |  bk11 |  bk12 |  bk21 |  bk16 |  bk8a |  bk8b |  bk19 | 
(4 , 164542.0 , 28.200000000000003)->  bk13 |  bk14a |  bk15a |  bk15b | 
Number Of TSV: 21
Area Deviation 0.26553
Power Debiation 0.48962
Area Increase: 82.874%
............................
Offset: 8
(11 , 408758.0 , 101.19999999999997)->  bk17b |  bk18 |  bk20 |  bk17a |  bk9c |  bk9b |  bk10a |  bk10b |  bk9a |  bk7 |  bk15b | 
(5 , 165914.0 , 60.400000000000006)->  bk9d |  bk12 |  bk21 |  bk14a |  bk15a | 
(10 , 390089.0 , 142.6)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk10c |  bk13 | 
(7 , 191688.0 , 41.20000000000001)->  bk11 |  bk14b |  bk14c |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 21
Area Deviation 0.41384
Power Debiation 0.45211
Area Increase: 99.907%
............................
