Offset: 3
(39 , 37018.0 , 363.99999999999994)->  sb84 |  sb38 |  sb35 |  sb134 |  sb143 |  sb157 |  sb65 |  sb48 |  sb91 |  sb179 |  sb67 |  sb163 |  sb194 |  sb59 |  sb192 |  sb8 |  sb160 |  sb159 |  sb33 |  sb57 |  sb127 |  sb9 |  sb69 |  sb80 |  sb151 |  sb166 |  sb93 |  sb125 |  sb136 |  sb54 |  sb99 |  sb78 |  sb87 |  sb152 |  sb139 |  sb190 |  sb186 |  sb61 |  sb30 | 
(43 , 33688.0 , 397.3999999999999)->  sb74 |  sb28 |  sb135 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb46 |  sb180 |  sb167 |  sb171 |  sb113 |  sb121 |  sb71 |  sb185 |  sb154 |  sb77 |  sb122 |  sb153 |  sb24 |  sb162 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb5 |  sb68 |  sb62 |  sb148 |  sb70 |  sb75 |  sb12 |  sb29 |  sb176 |  sb108 |  sb44 |  sb41 |  sb123 |  sb158 | 
(46 , 42853.0 , 368.00000000000006)->  sb97 |  sb42 |  sb72 |  sb105 |  sb117 |  sb112 |  sb60 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb21 |  sb145 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb188 |  sb96 |  sb64 |  sb193 |  sb149 |  sb94 |  sb195 |  sb18 |  sb147 |  sb129 |  sb34 |  sb4 |  sb165 |  sb132 |  sb79 |  sb56 |  sb11 |  sb100 |  sb142 |  sb50 |  sb199 |  sb19 |  sb119 |  sb10 |  sb58 |  sb53 | 
(35 , 28505.0 , 318.39999999999986)->  sb0 |  sb102 |  sb197 |  sb85 |  sb14 |  sb82 |  sb15 |  sb141 |  sb20 |  sb55 |  sb3 |  sb128 |  sb49 |  sb184 |  sb1 |  sb104 |  sb73 |  sb25 |  sb103 |  sb98 |  sb131 |  sb172 |  sb39 |  sb181 |  sb133 |  sb146 |  sb111 |  sb137 |  sb40 |  sb150 |  sb47 |  sb124 |  sb156 |  sb76 |  sb189 | 
(37 , 33632.0 , 349.0)->  sb101 |  sb45 |  sb22 |  sb43 |  sb51 |  sb37 |  sb88 |  sb183 |  sb63 |  sb81 |  sb90 |  sb130 |  sb116 |  sb106 |  sb118 |  sb173 |  sb191 |  sb198 |  sb95 |  sb13 |  sb2 |  sb31 |  sb164 |  sb144 |  sb36 |  sb175 |  sb168 |  sb86 |  sb196 |  sb16 |  sb178 |  sb120 |  sb169 |  sb174 |  sb109 |  sb155 |  sb89 | 
Number Of TSV: 892
Area Deviation 13.434%
Power Debiation 7.18%
Area Increase: 182.121%
............................
Offset: 3
(42 , 35345.0 , 356.6)->  sb84 |  sb38 |  sb101 |  sb88 |  sb183 |  sb63 |  sb28 |  sb140 |  sb81 |  sb116 |  sb106 |  sb187 |  sb17 |  sb114 |  sb115 |  sb171 |  sb20 |  sb113 |  sb173 |  sb96 |  sb198 |  sb95 |  sb192 |  sb8 |  sb149 |  sb94 |  sb164 |  sb147 |  sb103 |  sb98 |  sb69 |  sb56 |  sb133 |  sb100 |  sb142 |  sb75 |  sb40 |  sb119 |  sb78 |  sb176 |  sb44 |  sb123 | 
(40 , 34528.0 , 318.5999999999998)->  sb0 |  sb102 |  sb72 |  sb35 |  sb134 |  sb43 |  sb90 |  sb130 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb180 |  sb167 |  sb141 |  sb185 |  sb193 |  sb1 |  sb31 |  sb66 |  sb6 |  sb34 |  sb132 |  sb181 |  sb151 |  sb175 |  sb50 |  sb199 |  sb111 |  sb12 |  sb29 |  sb54 |  sb99 |  sb16 |  sb178 |  sb76 | 
(42 , 37982.0 , 355.59999999999997)->  sb42 |  sb51 |  sb37 |  sb143 |  sb157 |  sb60 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb135 |  sb21 |  sb145 |  sb82 |  sb52 |  sb83 |  sb121 |  sb71 |  sb59 |  sb3 |  sb128 |  sb184 |  sb57 |  sb144 |  sb129 |  sb25 |  sb36 |  sb131 |  sb172 |  sb9 |  sb93 |  sb125 |  sb19 |  sb87 |  sb108 |  sb186 |  sb61 |  sb53 |  sb158 |  sb30 |  sb155 | 
(39 , 32345.0 , 453.60000000000014)->  sb45 |  sb22 |  sb97 |  sb105 |  sb117 |  sb112 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb46 |  sb55 |  sb118 |  sb191 |  sb195 |  sb18 |  sb73 |  sb4 |  sb165 |  sb68 |  sb62 |  sb148 |  sb168 |  sb166 |  sb86 |  sb70 |  sb136 |  sb150 |  sb47 |  sb152 |  sb139 |  sb190 |  sb41 |  sb174 |  sb124 |  sb156 |  sb189 |  sb89 | 
(37 , 35496.0 , 312.4)->  sb74 |  sb91 |  sb179 |  sb15 |  sb188 |  sb64 |  sb49 |  sb13 |  sb2 |  sb154 |  sb77 |  sb122 |  sb153 |  sb24 |  sb160 |  sb162 |  sb159 |  sb33 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb104 |  sb5 |  sb39 |  sb79 |  sb80 |  sb11 |  sb146 |  sb196 |  sb137 |  sb120 |  sb10 |  sb58 |  sb169 |  sb109 | 
Number Of TSV: 892
Area Deviation 5.159%
Power Debiation 14.063%
Area Increase: 182.121%
............................
Offset: 4
(43 , 39355.0 , 346.0)->  sb88 |  sb183 |  sb112 |  sb197 |  sb92 |  sb32 |  sb135 |  sb130 |  sb126 |  sb138 |  sb188 |  sb121 |  sb71 |  sb173 |  sb3 |  sb64 |  sb49 |  sb193 |  sb8 |  sb162 |  sb33 |  sb25 |  sb34 |  sb5 |  sb132 |  sb80 |  sb151 |  sb50 |  sb168 |  sb199 |  sb93 |  sb70 |  sb19 |  sb12 |  sb29 |  sb137 |  sb150 |  sb119 |  sb44 |  sb186 |  sb61 |  sb174 |  sb189 | 
(42 , 35394.0 , 396.99999999999994)->  sb0 |  sb102 |  sb134 |  sb105 |  sb117 |  sb85 |  sb170 |  sb177 |  sb182 |  sb82 |  sb187 |  sb91 |  sb179 |  sb163 |  sb194 |  sb46 |  sb141 |  sb118 |  sb96 |  sb57 |  sb144 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb131 |  sb172 |  sb79 |  sb181 |  sb133 |  sb86 |  sb16 |  sb108 |  sb139 |  sb190 |  sb124 |  sb109 |  sb158 |  sb155 | 
(40 , 36502.0 , 349.4000000000001)->  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb97 |  sb72 |  sb43 |  sb51 |  sb37 |  sb63 |  sb14 |  sb60 |  sb65 |  sb48 |  sb90 |  sb21 |  sb7 |  sb23 |  sb161 |  sb180 |  sb167 |  sb128 |  sb13 |  sb2 |  sb164 |  sb127 |  sb104 |  sb39 |  sb69 |  sb56 |  sb68 |  sb62 |  sb148 |  sb100 |  sb142 |  sb196 |  sb54 |  sb41 |  sb30 | 
(35 , 27052.0 , 345.99999999999994)->  sb35 |  sb116 |  sb106 |  sb15 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb20 |  sb55 |  sb191 |  sb184 |  sb192 |  sb149 |  sb94 |  sb160 |  sb36 |  sb4 |  sb165 |  sb98 |  sb11 |  sb175 |  sb146 |  sb111 |  sb40 |  sb99 |  sb47 |  sb152 |  sb176 |  sb120 |  sb123 |  sb169 |  sb53 |  sb89 | 
(40 , 37393.0 , 358.4)->  sb74 |  sb42 |  sb143 |  sb157 |  sb28 |  sb140 |  sb81 |  sb145 |  sb67 |  sb171 |  sb113 |  sb185 |  sb59 |  sb198 |  sb95 |  sb154 |  sb77 |  sb122 |  sb153 |  sb1 |  sb31 |  sb195 |  sb18 |  sb24 |  sb159 |  sb129 |  sb73 |  sb103 |  sb9 |  sb166 |  sb125 |  sb136 |  sb75 |  sb78 |  sb178 |  sb87 |  sb10 |  sb58 |  sb156 |  sb76 | 
Number Of TSV: 892
Area Deviation 12.086%
Power Debiation 5.387%
Area Increase: 182.121%
............................
