Offset: 12
(69 , 60418.0 , 629.4000000000004)->  sb38 |  sb45 |  sb22 |  sb74 |  sb42 |  sb35 |  sb134 |  sb197 |  sb177 |  sb182 |  sb65 |  sb135 |  sb90 |  sb179 |  sb126 |  sb138 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb180 |  sb171 |  sb55 |  sb121 |  sb191 |  sb64 |  sb128 |  sb49 |  sb198 |  sb13 |  sb2 |  sb193 |  sb154 |  sb77 |  sb149 |  sb94 |  sb153 |  sb31 |  sb18 |  sb144 |  sb147 |  sb66 |  sb6 |  sb73 |  sb5 |  sb98 |  sb131 |  sb132 |  sb181 |  sb62 |  sb151 |  sb133 |  sb175 |  sb168 |  sb125 |  sb111 |  sb29 |  sb40 |  sb87 |  sb176 |  sb120 |  sb44 |  sb10 |  sb58 |  sb174 |  sb109 |  sb158 |  sb189 | 
(65 , 56457.0 , 577.2000000000005)->  sb101 |  sb72 |  sb43 |  sb51 |  sb37 |  sb105 |  sb143 |  sb157 |  sb85 |  sb14 |  sb60 |  sb170 |  sb48 |  sb21 |  sb145 |  sb116 |  sb106 |  sb91 |  sb7 |  sb161 |  sb114 |  sb52 |  sb83 |  sb20 |  sb113 |  sb71 |  sb185 |  sb184 |  sb8 |  sb122 |  sb24 |  sb162 |  sb159 |  sb33 |  sb57 |  sb127 |  sb34 |  sb36 |  sb4 |  sb39 |  sb9 |  sb79 |  sb68 |  sb148 |  sb100 |  sb50 |  sb199 |  sb166 |  sb93 |  sb70 |  sb136 |  sb54 |  sb99 |  sb150 |  sb16 |  sb119 |  sb78 |  sb47 |  sb152 |  sb41 |  sb123 |  sb169 |  sb124 |  sb76 |  sb155 | 
(66 , 58821.0 , 590.2000000000005)->  sb0 |  sb102 |  sb84 |  sb97 |  sb117 |  sb88 |  sb183 |  sb63 |  sb112 |  sb28 |  sb140 |  sb92 |  sb32 |  sb81 |  sb130 |  sb82 |  sb187 |  sb23 |  sb15 |  sb17 |  sb188 |  sb167 |  sb141 |  sb118 |  sb173 |  sb59 |  sb3 |  sb96 |  sb95 |  sb192 |  sb1 |  sb195 |  sb164 |  sb160 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb104 |  sb25 |  sb103 |  sb165 |  sb172 |  sb69 |  sb56 |  sb80 |  sb11 |  sb142 |  sb146 |  sb86 |  sb196 |  sb19 |  sb75 |  sb12 |  sb137 |  sb178 |  sb108 |  sb139 |  sb190 |  sb186 |  sb61 |  sb156 |  sb53 |  sb30 |  sb89 | 
Number Of TSV: 804
Area Deviation 2.778%
Power Debiation 3.704%
Area Increase: 6.971%
............................
Offset: 8
(66 , 55990.0 , 568.8000000000005)->  sb22 |  sb42 |  sb134 |  sb37 |  sb117 |  sb157 |  sb63 |  sb197 |  sb85 |  sb170 |  sb48 |  sb90 |  sb130 |  sb114 |  sb115 |  sb180 |  sb188 |  sb171 |  sb141 |  sb191 |  sb49 |  sb184 |  sb198 |  sb13 |  sb2 |  sb192 |  sb154 |  sb77 |  sb8 |  sb195 |  sb162 |  sb159 |  sb26 |  sb110 |  sb25 |  sb103 |  sb172 |  sb79 |  sb181 |  sb68 |  sb62 |  sb80 |  sb148 |  sb142 |  sb199 |  sb166 |  sb93 |  sb136 |  sb19 |  sb99 |  sb150 |  sb178 |  sb87 |  sb152 |  sb176 |  sb108 |  sb44 |  sb139 |  sb190 |  sb186 |  sb61 |  sb109 |  sb156 |  sb53 |  sb158 |  sb155 | 
(64 , 57604.0 , 613.0000000000002)->  sb0 |  sb102 |  sb84 |  sb101 |  sb97 |  sb74 |  sb35 |  sb105 |  sb88 |  sb143 |  sb14 |  sb177 |  sb140 |  sb92 |  sb32 |  sb65 |  sb82 |  sb91 |  sb179 |  sb7 |  sb23 |  sb161 |  sb15 |  sb17 |  sb163 |  sb194 |  sb46 |  sb167 |  sb20 |  sb55 |  sb121 |  sb71 |  sb59 |  sb128 |  sb95 |  sb1 |  sb31 |  sb24 |  sb127 |  sb66 |  sb104 |  sb36 |  sb98 |  sb131 |  sb39 |  sb132 |  sb11 |  sb133 |  sb175 |  sb50 |  sb168 |  sb146 |  sb86 |  sb70 |  sb75 |  sb12 |  sb29 |  sb137 |  sb54 |  sb41 |  sb123 |  sb169 |  sb76 |  sb189 | 
(70 , 62102.0 , 615.0000000000006)->  sb38 |  sb45 |  sb72 |  sb43 |  sb51 |  sb183 |  sb112 |  sb28 |  sb60 |  sb182 |  sb135 |  sb81 |  sb21 |  sb145 |  sb116 |  sb106 |  sb187 |  sb126 |  sb138 |  sb67 |  sb52 |  sb83 |  sb113 |  sb118 |  sb173 |  sb185 |  sb3 |  sb96 |  sb64 |  sb193 |  sb149 |  sb94 |  sb122 |  sb153 |  sb18 |  sb164 |  sb160 |  sb33 |  sb57 |  sb144 |  sb147 |  sb107 |  sb27 |  sb6 |  sb129 |  sb73 |  sb34 |  sb5 |  sb4 |  sb165 |  sb9 |  sb69 |  sb56 |  sb151 |  sb100 |  sb125 |  sb196 |  sb111 |  sb40 |  sb16 |  sb119 |  sb78 |  sb47 |  sb120 |  sb10 |  sb58 |  sb174 |  sb124 |  sb30 |  sb89 | 
Number Of TSV: 804
Area Deviation 4.416%
Power Debiation 3.56%
Area Increase: 6.971%
............................
Offset: 6
(66 , 61214.0 , 618.8000000000005)->  sb84 |  sb38 |  sb101 |  sb74 |  sb35 |  sb51 |  sb28 |  sb85 |  sb60 |  sb48 |  sb135 |  sb81 |  sb145 |  sb130 |  sb187 |  sb23 |  sb161 |  sb114 |  sb115 |  sb55 |  sb118 |  sb59 |  sb49 |  sb198 |  sb154 |  sb77 |  sb8 |  sb149 |  sb94 |  sb153 |  sb31 |  sb162 |  sb33 |  sb144 |  sb66 |  sb129 |  sb25 |  sb5 |  sb36 |  sb4 |  sb165 |  sb131 |  sb9 |  sb79 |  sb56 |  sb68 |  sb62 |  sb11 |  sb151 |  sb100 |  sb142 |  sb50 |  sb86 |  sb111 |  sb12 |  sb29 |  sb137 |  sb119 |  sb78 |  sb139 |  sb190 |  sb186 |  sb61 |  sb53 |  sb155 |  sb89 | 
(66 , 55660.0 , 620.8000000000005)->  sb0 |  sb22 |  sb97 |  sb42 |  sb72 |  sb105 |  sb117 |  sb143 |  sb157 |  sb14 |  sb92 |  sb32 |  sb65 |  sb90 |  sb21 |  sb82 |  sb91 |  sb179 |  sb126 |  sb15 |  sb67 |  sb46 |  sb52 |  sb83 |  sb180 |  sb188 |  sb167 |  sb20 |  sb113 |  sb173 |  sb3 |  sb128 |  sb122 |  sb1 |  sb195 |  sb24 |  sb147 |  sb73 |  sb98 |  sb172 |  sb39 |  sb69 |  sb133 |  sb175 |  sb148 |  sb168 |  sb199 |  sb146 |  sb93 |  sb125 |  sb70 |  sb54 |  sb40 |  sb99 |  sb150 |  sb16 |  sb87 |  sb176 |  sb108 |  sb120 |  sb44 |  sb41 |  sb123 |  sb169 |  sb174 |  sb109 | 
(68 , 58822.0 , 557.2000000000004)->  sb102 |  sb45 |  sb134 |  sb43 |  sb37 |  sb88 |  sb183 |  sb63 |  sb112 |  sb197 |  sb170 |  sb177 |  sb140 |  sb182 |  sb116 |  sb106 |  sb138 |  sb7 |  sb17 |  sb163 |  sb194 |  sb171 |  sb141 |  sb121 |  sb71 |  sb185 |  sb191 |  sb96 |  sb64 |  sb184 |  sb95 |  sb13 |  sb2 |  sb192 |  sb193 |  sb18 |  sb164 |  sb160 |  sb159 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb6 |  sb104 |  sb34 |  sb103 |  sb132 |  sb181 |  sb80 |  sb166 |  sb196 |  sb136 |  sb19 |  sb75 |  sb178 |  sb47 |  sb152 |  sb10 |  sb58 |  sb124 |  sb156 |  sb76 |  sb158 |  sb30 |  sb189 | 
Number Of TSV: 804
Area Deviation 3.884%
Power Debiation 4.929%
Area Increase: 6.971%
............................
Offset: 5
(60 , 56936.0 , 573.6000000000003)->  sb101 |  sb72 |  sb134 |  sb51 |  sb88 |  sb183 |  sb28 |  sb85 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb90 |  sb21 |  sb7 |  sb17 |  sb67 |  sb52 |  sb83 |  sb188 |  sb167 |  sb171 |  sb20 |  sb173 |  sb185 |  sb64 |  sb198 |  sb95 |  sb13 |  sb2 |  sb195 |  sb33 |  sb144 |  sb104 |  sb34 |  sb36 |  sb103 |  sb172 |  sb39 |  sb56 |  sb68 |  sb62 |  sb166 |  sb75 |  sb78 |  sb178 |  sb120 |  sb139 |  sb190 |  sb10 |  sb58 |  sb123 |  sb186 |  sb61 |  sb174 |  sb124 |  sb156 |  sb89 | 
(72 , 56859.0 , 612.6000000000005)->  sb0 |  sb102 |  sb84 |  sb38 |  sb97 |  sb74 |  sb42 |  sb35 |  sb143 |  sb157 |  sb112 |  sb135 |  sb145 |  sb116 |  sb106 |  sb82 |  sb187 |  sb126 |  sb138 |  sb23 |  sb161 |  sb114 |  sb115 |  sb141 |  sb59 |  sb3 |  sb96 |  sb49 |  sb184 |  sb192 |  sb154 |  sb77 |  sb8 |  sb149 |  sb122 |  sb153 |  sb1 |  sb31 |  sb164 |  sb162 |  sb159 |  sb147 |  sb127 |  sb6 |  sb129 |  sb73 |  sb5 |  sb98 |  sb9 |  sb69 |  sb181 |  sb133 |  sb175 |  sb148 |  sb199 |  sb93 |  sb196 |  sb70 |  sb136 |  sb111 |  sb137 |  sb150 |  sb87 |  sb47 |  sb176 |  sb108 |  sb44 |  sb169 |  sb109 |  sb158 |  sb30 |  sb189 | 
(68 , 61901.0 , 610.6000000000005)->  sb45 |  sb22 |  sb43 |  sb37 |  sb105 |  sb117 |  sb63 |  sb197 |  sb14 |  sb60 |  sb170 |  sb177 |  sb81 |  sb130 |  sb91 |  sb179 |  sb15 |  sb163 |  sb194 |  sb46 |  sb180 |  sb113 |  sb55 |  sb118 |  sb121 |  sb71 |  sb191 |  sb128 |  sb193 |  sb94 |  sb18 |  sb24 |  sb160 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb25 |  sb4 |  sb165 |  sb131 |  sb132 |  sb79 |  sb80 |  sb11 |  sb151 |  sb100 |  sb142 |  sb50 |  sb168 |  sb146 |  sb125 |  sb86 |  sb19 |  sb12 |  sb29 |  sb54 |  sb40 |  sb99 |  sb16 |  sb119 |  sb152 |  sb41 |  sb53 |  sb76 |  sb155 | 
Number Of TSV: 804
Area Deviation 4.028%
Power Debiation 2.994%
Area Increase: 6.971%
............................
Offset: 6
(73 , 61306.0 , 593.8000000000004)->  sb45 |  sb97 |  sb74 |  sb134 |  sb37 |  sb88 |  sb183 |  sb63 |  sb28 |  sb60 |  sb140 |  sb182 |  sb48 |  sb90 |  sb21 |  sb130 |  sb115 |  sb46 |  sb52 |  sb83 |  sb188 |  sb118 |  sb121 |  sb71 |  sb173 |  sb185 |  sb59 |  sb3 |  sb198 |  sb193 |  sb154 |  sb77 |  sb149 |  sb153 |  sb18 |  sb160 |  sb159 |  sb144 |  sb147 |  sb110 |  sb127 |  sb66 |  sb129 |  sb25 |  sb34 |  sb5 |  sb103 |  sb131 |  sb39 |  sb9 |  sb68 |  sb62 |  sb80 |  sb151 |  sb148 |  sb168 |  sb146 |  sb86 |  sb196 |  sb136 |  sb111 |  sb19 |  sb137 |  sb40 |  sb99 |  sb16 |  sb176 |  sb41 |  sb186 |  sb124 |  sb76 |  sb158 |  sb30 | 
(64 , 54886.0 , 632.4000000000005)->  sb0 |  sb102 |  sb22 |  sb42 |  sb72 |  sb35 |  sb51 |  sb105 |  sb117 |  sb143 |  sb157 |  sb112 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb81 |  sb116 |  sb106 |  sb82 |  sb126 |  sb138 |  sb17 |  sb114 |  sb67 |  sb180 |  sb167 |  sb141 |  sb191 |  sb64 |  sb128 |  sb49 |  sb192 |  sb122 |  sb195 |  sb24 |  sb27 |  sb73 |  sb36 |  sb98 |  sb172 |  sb132 |  sb11 |  sb133 |  sb175 |  sb100 |  sb142 |  sb125 |  sb70 |  sb12 |  sb29 |  sb54 |  sb150 |  sb119 |  sb47 |  sb108 |  sb120 |  sb10 |  sb58 |  sb123 |  sb169 |  sb53 |  sb155 | 
(63 , 59504.0 , 570.6000000000003)->  sb84 |  sb38 |  sb101 |  sb43 |  sb92 |  sb32 |  sb65 |  sb135 |  sb145 |  sb187 |  sb91 |  sb179 |  sb7 |  sb23 |  sb161 |  sb15 |  sb163 |  sb194 |  sb171 |  sb20 |  sb113 |  sb55 |  sb96 |  sb184 |  sb95 |  sb13 |  sb2 |  sb8 |  sb94 |  sb1 |  sb31 |  sb164 |  sb162 |  sb33 |  sb57 |  sb26 |  sb107 |  sb6 |  sb104 |  sb4 |  sb165 |  sb69 |  sb79 |  sb181 |  sb56 |  sb50 |  sb199 |  sb166 |  sb93 |  sb75 |  sb78 |  sb178 |  sb87 |  sb152 |  sb44 |  sb139 |  sb190 |  sb61 |  sb174 |  sb109 |  sb156 |  sb189 |  sb89 | 
Number Of TSV: 804
Area Deviation 4.617%
Power Debiation 4.256%
Area Increase: 6.971%
............................
