Offset: 16
(5 , 205898.0 , 54.199999999999996)->  bk5b |  bk17a |  bk9b |  bk12 |  bk21 | 
(4 , 171892.0 , 55.6)->  bk4 |  bk7 |  bk13 |  bk19 | 
(6 , 200116.0 , 68.60000000000001)->  bk3 |  bk9c |  bk9a |  bk14b |  bk16 |  bk8a | 
(4 , 149450.0 , 68.80000000000001)->  bk2 |  bk6 |  bk11 |  bk8b | 
(7 , 241129.0 , 49.400000000000006)->  bk1 |  bk5a |  bk20 |  bk10a |  bk9d |  bk14c |  bk15b | 
(7 , 187964.0 , 48.80000000000001)->  bk5c |  bk17b |  bk18 |  bk10b |  bk10c |  bk14a |  bk15a | 
Number Of TSV: 71
Area Deviation 14.828%
Power Debiation 14.301%
Area Increase: 234.079%
............................
