Offset: 3
(34 , 54182.0 , 269.79999999999984)->  sb0 |  sb34 |  sb88 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb11 |  sb22 |  sb84 |  sb82 |  sb87 |  sb59 |  sb95 |  sb56 |  sb48 |  sb13 |  sb9 |  sb76 |  sb35 |  sb67 |  sb1 |  sb44 |  sb38 |  sb19 |  sb86 |  sb61 |  sb57 |  sb37 |  sb83 |  sb27 |  sb20 |  sb92 | 
(39 , 73863.0 , 367.40000000000015)->  sb21 |  sb81 |  sb79 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb28 |  sb7 |  sb54 |  sb60 |  sb17 |  sb78 |  sb2 |  sb68 |  sb62 |  sb96 |  sb50 |  sb33 |  sb16 |  sb31 |  sb15 |  sb93 |  sb36 |  sb5 |  sb41 |  sb4 |  sb89 |  sb10 |  sb55 |  sb24 |  sb90 |  sb91 |  sb30 | 
(27 , 51456.0 , 231.59999999999985)->  sb97 |  sb26 |  sb43 |  sb32 |  sb99 |  sb6 |  sb52 |  sb23 |  sb77 |  sb63 |  sb98 |  sb51 |  sb94 |  sb14 |  sb53 |  sb72 |  sb46 |  sb73 |  sb49 |  sb70 |  sb25 |  sb80 |  sb40 |  sb71 |  sb85 |  sb75 |  sb45 | 
Number Of TSV: 319
Area Deviation 16.684%
Power Debiation 19.745%
Area Increase: 25.934%
............................
Offset: 3
(30 , 47445.0 , 291.20000000000005)->  sb34 |  sb88 |  sb99 |  sb6 |  sb84 |  sb87 |  sb23 |  sb7 |  sb48 |  sb53 |  sb68 |  sb62 |  sb35 |  sb96 |  sb50 |  sb31 |  sb73 |  sb70 |  sb25 |  sb80 |  sb93 |  sb38 |  sb19 |  sb57 |  sb37 |  sb10 |  sb55 |  sb45 |  sb91 |  sb30 | 
(39 , 71141.0 , 291.99999999999983)->  sb97 |  sb26 |  sb79 |  sb64 |  sb8 |  sb58 |  sb74 |  sb11 |  sb22 |  sb43 |  sb32 |  sb82 |  sb52 |  sb56 |  sb13 |  sb9 |  sb77 |  sb63 |  sb54 |  sb60 |  sb17 |  sb78 |  sb98 |  sb51 |  sb72 |  sb46 |  sb67 |  sb33 |  sb1 |  sb44 |  sb5 |  sb40 |  sb86 |  sb61 |  sb89 |  sb90 |  sb27 |  sb20 |  sb92 | 
(31 , 60915.0 , 285.59999999999985)->  sb0 |  sb21 |  sb81 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb65 |  sb28 |  sb59 |  sb95 |  sb94 |  sb14 |  sb76 |  sb2 |  sb16 |  sb15 |  sb49 |  sb36 |  sb71 |  sb41 |  sb4 |  sb85 |  sb83 |  sb24 |  sb75 | 
Number Of TSV: 319
Area Deviation 16.218%
Power Debiation 0.983%
Area Increase: 26.049%
............................
Offset: 3
(42 , 65828.0 , 342.40000000000003)->  sb97 |  sb26 |  sb21 |  sb81 |  sb34 |  sb65 |  sb11 |  sb22 |  sb43 |  sb32 |  sb28 |  sb7 |  sb63 |  sb54 |  sb98 |  sb94 |  sb14 |  sb76 |  sb53 |  sb68 |  sb62 |  sb35 |  sb67 |  sb16 |  sb31 |  sb44 |  sb70 |  sb38 |  sb40 |  sb19 |  sb4 |  sb85 |  sb10 |  sb55 |  sb24 |  sb75 |  sb90 |  sb27 |  sb45 |  sb30 |  sb20 |  sb92 | 
(32 , 66972.0 , 284.9999999999999)->  sb0 |  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb84 |  sb82 |  sb52 |  sb23 |  sb59 |  sb95 |  sb48 |  sb13 |  sb9 |  sb77 |  sb2 |  sb96 |  sb15 |  sb49 |  sb71 |  sb37 |  sb91 | 
(26 , 46701.0 , 241.39999999999992)->  sb79 |  sb99 |  sb6 |  sb87 |  sb56 |  sb60 |  sb17 |  sb78 |  sb51 |  sb72 |  sb46 |  sb50 |  sb33 |  sb1 |  sb73 |  sb25 |  sb80 |  sb93 |  sb36 |  sb5 |  sb41 |  sb86 |  sb61 |  sb89 |  sb57 |  sb83 | 
Number Of TSV: 319
Area Deviation 15.54%
Power Debiation 14.282%
Area Increase: 24.341%
............................
Offset: 3
(36 , 67267.0 , 357.80000000000007)->  sb79 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb87 |  sb48 |  sb13 |  sb9 |  sb77 |  sb98 |  sb76 |  sb35 |  sb67 |  sb33 |  sb44 |  sb70 |  sb25 |  sb80 |  sb93 |  sb85 |  sb10 |  sb55 |  sb90 |  sb45 |  sb91 |  sb92 | 
(29 , 51717.0 , 238.9999999999999)->  sb0 |  sb21 |  sb81 |  sb88 |  sb65 |  sb43 |  sb32 |  sb28 |  sb82 |  sb56 |  sb7 |  sb54 |  sb60 |  sb17 |  sb78 |  sb53 |  sb2 |  sb16 |  sb1 |  sb73 |  sb38 |  sb36 |  sb5 |  sb40 |  sb71 |  sb89 |  sb37 |  sb24 |  sb20 | 
(35 , 60517.0 , 271.99999999999983)->  sb97 |  sb26 |  sb34 |  sb11 |  sb22 |  sb99 |  sb6 |  sb84 |  sb52 |  sb23 |  sb59 |  sb95 |  sb63 |  sb51 |  sb94 |  sb14 |  sb68 |  sb62 |  sb72 |  sb46 |  sb96 |  sb50 |  sb31 |  sb15 |  sb49 |  sb41 |  sb19 |  sb4 |  sb86 |  sb61 |  sb57 |  sb83 |  sb75 |  sb27 |  sb30 | 
Number Of TSV: 319
Area Deviation 10.641%
Power Debiation 17.29%
Area Increase: 24.341%
............................
