Offset: 5
(33 , 62217.0 , 280.99999999999994)->  sb21 |  sb34 |  sb66 |  sb18 |  sb29 |  sb69 |  sb3 |  sb65 |  sb11 |  sb28 |  sb56 |  sb48 |  sb9 |  sb77 |  sb63 |  sb54 |  sb17 |  sb53 |  sb68 |  sb62 |  sb16 |  sb31 |  sb15 |  sb36 |  sb5 |  sb86 |  sb61 |  sb89 |  sb57 |  sb83 |  sb90 |  sb27 |  sb91 | 
(34 , 58513.0 , 309.19999999999993)->  sb0 |  sb97 |  sb26 |  sb81 |  sb88 |  sb12 |  sb8 |  sb58 |  sb74 |  sb22 |  sb43 |  sb32 |  sb82 |  sb52 |  sb23 |  sb95 |  sb98 |  sb51 |  sb76 |  sb46 |  sb35 |  sb96 |  sb50 |  sb1 |  sb73 |  sb49 |  sb25 |  sb93 |  sb38 |  sb85 |  sb75 |  sb30 |  sb20 |  sb92 | 
(33 , 58771.0 , 278.59999999999985)->  sb79 |  sb42 |  sb39 |  sb47 |  sb64 |  sb99 |  sb6 |  sb84 |  sb87 |  sb59 |  sb7 |  sb13 |  sb60 |  sb78 |  sb94 |  sb14 |  sb2 |  sb72 |  sb67 |  sb33 |  sb44 |  sb70 |  sb80 |  sb40 |  sb71 |  sb41 |  sb19 |  sb4 |  sb37 |  sb10 |  sb55 |  sb24 |  sb45 | 
Number Of TSV: 379
Area Deviation 2.822%
Power Debiation 4.798%
Area Increase: 25.934%
............................
Offset: 5
(29 , 54482.0 , 240.19999999999987)->  sb81 |  sb34 |  sb42 |  sb39 |  sb47 |  sb99 |  sb6 |  sb82 |  sb87 |  sb23 |  sb77 |  sb78 |  sb51 |  sb94 |  sb14 |  sb76 |  sb53 |  sb46 |  sb50 |  sb33 |  sb16 |  sb1 |  sb73 |  sb93 |  sb85 |  sb37 |  sb45 |  sb91 |  sb92 | 
(31 , 50185.0 , 312.0)->  sb79 |  sb88 |  sb69 |  sb43 |  sb32 |  sb84 |  sb52 |  sb59 |  sb56 |  sb7 |  sb13 |  sb63 |  sb60 |  sb2 |  sb44 |  sb49 |  sb70 |  sb25 |  sb80 |  sb38 |  sb5 |  sb40 |  sb71 |  sb41 |  sb86 |  sb61 |  sb10 |  sb83 |  sb90 |  sb27 |  sb20 | 
(40 , 74834.0 , 316.59999999999997)->  sb0 |  sb97 |  sb26 |  sb21 |  sb66 |  sb18 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb11 |  sb22 |  sb28 |  sb95 |  sb48 |  sb9 |  sb54 |  sb17 |  sb98 |  sb68 |  sb62 |  sb72 |  sb35 |  sb96 |  sb67 |  sb31 |  sb15 |  sb36 |  sb19 |  sb4 |  sb89 |  sb57 |  sb55 |  sb24 |  sb75 |  sb30 | 
Number Of TSV: 379
Area Deviation 17.968%
Power Debiation 12.079%
Area Increase: 25.934%
............................
