Offset: 3
(33 , 54287.0 , 274.79999999999984)->  sb0 |  sb97 |  sb26 |  sb99 |  sb6 |  sb28 |  sb23 |  sb56 |  sb7 |  sb13 |  sb9 |  sb60 |  sb17 |  sb78 |  sb98 |  sb94 |  sb14 |  sb53 |  sb72 |  sb46 |  sb96 |  sb67 |  sb49 |  sb38 |  sb41 |  sb19 |  sb86 |  sb61 |  sb85 |  sb37 |  sb27 |  sb91 |  sb20 | 
(35 , 67844.0 , 320.0)->  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb11 |  sb22 |  sb43 |  sb32 |  sb87 |  sb52 |  sb48 |  sb54 |  sb76 |  sb2 |  sb50 |  sb33 |  sb16 |  sb31 |  sb15 |  sb1 |  sb73 |  sb44 |  sb5 |  sb71 |  sb57 |  sb10 |  sb55 |  sb45 |  sb30 |  sb92 | 
(32 , 57370.0 , 273.99999999999994)->  sb21 |  sb81 |  sb79 |  sb34 |  sb88 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb84 |  sb82 |  sb59 |  sb95 |  sb77 |  sb63 |  sb51 |  sb68 |  sb62 |  sb35 |  sb70 |  sb25 |  sb80 |  sb93 |  sb36 |  sb40 |  sb4 |  sb89 |  sb83 |  sb24 |  sb75 |  sb90 | 
Number Of TSV: 311
Area Deviation 9.697%
Power Debiation 7.424%
Area Increase: 27.333%
............................
Offset: 3
(32 , 58456.0 , 284.8)->  sb21 |  sb81 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb43 |  sb32 |  sb99 |  sb6 |  sb52 |  sb59 |  sb95 |  sb7 |  sb48 |  sb13 |  sb9 |  sb51 |  sb33 |  sb5 |  sb40 |  sb41 |  sb4 |  sb57 |  sb90 |  sb45 |  sb92 | 
(31 , 55761.0 , 224.99999999999983)->  sb79 |  sb34 |  sb88 |  sb64 |  sb8 |  sb58 |  sb74 |  sb28 |  sb84 |  sb82 |  sb23 |  sb63 |  sb54 |  sb98 |  sb94 |  sb14 |  sb76 |  sb53 |  sb2 |  sb72 |  sb46 |  sb35 |  sb50 |  sb15 |  sb1 |  sb36 |  sb71 |  sb86 |  sb61 |  sb91 |  sb20 | 
(37 , 65284.0 , 359.00000000000006)->  sb0 |  sb97 |  sb26 |  sb65 |  sb11 |  sb22 |  sb87 |  sb56 |  sb77 |  sb60 |  sb17 |  sb78 |  sb68 |  sb62 |  sb96 |  sb67 |  sb16 |  sb31 |  sb73 |  sb44 |  sb49 |  sb70 |  sb25 |  sb80 |  sb93 |  sb38 |  sb19 |  sb85 |  sb89 |  sb37 |  sb10 |  sb55 |  sb83 |  sb24 |  sb75 |  sb27 |  sb30 | 
Number Of TSV: 311
Area Deviation 0.09109
Power Debiation 0.18926
Area Increase: 19.727%
............................
