Offset: 4
(39 , 72040.0 , 334.4)->  sb97 |  sb26 |  sb79 |  sb34 |  sb3 |  sb65 |  sb11 |  sb43 |  sb32 |  sb99 |  sb6 |  sb87 |  sb23 |  sb77 |  sb63 |  sb54 |  sb76 |  sb53 |  sb2 |  sb72 |  sb46 |  sb50 |  sb73 |  sb44 |  sb49 |  sb25 |  sb93 |  sb38 |  sb36 |  sb5 |  sb40 |  sb71 |  sb89 |  sb57 |  sb37 |  sb10 |  sb75 |  sb30 |  sb20 | 
(32 , 56641.0 , 275.1999999999999)->  sb0 |  sb81 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb8 |  sb58 |  sb74 |  sb22 |  sb84 |  sb52 |  sb56 |  sb60 |  sb17 |  sb78 |  sb51 |  sb68 |  sb62 |  sb35 |  sb96 |  sb31 |  sb1 |  sb70 |  sb80 |  sb41 |  sb86 |  sb61 |  sb85 |  sb24 |  sb45 | 
(29 , 50820.0 , 259.1999999999999)->  sb21 |  sb88 |  sb42 |  sb39 |  sb69 |  sb64 |  sb28 |  sb82 |  sb59 |  sb95 |  sb7 |  sb48 |  sb13 |  sb9 |  sb98 |  sb94 |  sb14 |  sb67 |  sb33 |  sb16 |  sb15 |  sb19 |  sb4 |  sb55 |  sb83 |  sb90 |  sb27 |  sb91 |  sb92 | 
Number Of TSV: 374
Area Deviation 14.962%
Power Debiation 11.169%
Area Increase: 24.585%
............................
Offset: 9
(34 , 64753.0 , 321.79999999999995)->  sb97 |  sb26 |  sb79 |  sb69 |  sb3 |  sb99 |  sb6 |  sb28 |  sb84 |  sb23 |  sb7 |  sb48 |  sb77 |  sb54 |  sb17 |  sb51 |  sb94 |  sb14 |  sb72 |  sb35 |  sb96 |  sb16 |  sb1 |  sb73 |  sb25 |  sb93 |  sb38 |  sb40 |  sb61 |  sb37 |  sb90 |  sb45 |  sb91 |  sb20 | 
(31 , 52258.0 , 252.1999999999998)->  sb47 |  sb12 |  sb65 |  sb11 |  sb43 |  sb32 |  sb82 |  sb59 |  sb56 |  sb13 |  sb78 |  sb98 |  sb76 |  sb2 |  sb68 |  sb62 |  sb50 |  sb67 |  sb33 |  sb80 |  sb36 |  sb71 |  sb41 |  sb19 |  sb4 |  sb86 |  sb89 |  sb10 |  sb55 |  sb83 |  sb75 | 
(35 , 62490.0 , 294.7999999999999)->  sb0 |  sb21 |  sb81 |  sb34 |  sb88 |  sb42 |  sb39 |  sb66 |  sb18 |  sb29 |  sb64 |  sb8 |  sb58 |  sb74 |  sb22 |  sb87 |  sb52 |  sb95 |  sb9 |  sb63 |  sb60 |  sb53 |  sb46 |  sb31 |  sb15 |  sb44 |  sb49 |  sb70 |  sb5 |  sb85 |  sb57 |  sb24 |  sb27 |  sb30 |  sb92 | 
Number Of TSV: 374
Area Deviation 0.08222
Power Debiation 0.09893
Area Increase: 19.719%
............................
Offset: 9
(31 , 51032.0 , 243.7999999999998)->  sb0 |  sb26 |  sb81 |  sb34 |  sb88 |  sb39 |  sb12 |  sb29 |  sb64 |  sb74 |  sb11 |  sb99 |  sb6 |  sb84 |  sb82 |  sb87 |  sb23 |  sb95 |  sb13 |  sb78 |  sb98 |  sb68 |  sb62 |  sb46 |  sb96 |  sb31 |  sb71 |  sb41 |  sb85 |  sb57 |  sb20 | 
(32 , 64468.0 , 282.99999999999994)->  sb97 |  sb21 |  sb66 |  sb18 |  sb47 |  sb69 |  sb22 |  sb32 |  sb52 |  sb56 |  sb9 |  sb77 |  sb63 |  sb54 |  sb60 |  sb17 |  sb51 |  sb94 |  sb14 |  sb76 |  sb53 |  sb72 |  sb35 |  sb33 |  sb44 |  sb49 |  sb25 |  sb93 |  sb36 |  sb40 |  sb90 |  sb91 | 
(37 , 64001.0 , 342.0)->  sb79 |  sb42 |  sb3 |  sb8 |  sb58 |  sb65 |  sb43 |  sb28 |  sb59 |  sb7 |  sb48 |  sb2 |  sb50 |  sb67 |  sb16 |  sb15 |  sb1 |  sb73 |  sb70 |  sb80 |  sb38 |  sb5 |  sb19 |  sb4 |  sb86 |  sb61 |  sb89 |  sb37 |  sb10 |  sb55 |  sb83 |  sb24 |  sb75 |  sb27 |  sb45 |  sb30 |  sb92 | 
Number Of TSV: 374
Area Deviation 0.07745
Power Debiation 0.13937
Area Increase: 19.727%
............................
