Offset: 3
(34 , 74635.0 , 320.00000000000006)->  sb79 |  sb34 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb11 |  sb22 |  sb82 |  sb23 |  sb48 |  sb77 |  sb2 |  sb96 |  sb67 |  sb1 |  sb73 |  sb70 |  sb36 |  sb86 |  sb61 |  sb10 |  sb55 |  sb90 | 
(31 , 49945.0 , 255.59999999999985)->  sb0 |  sb43 |  sb32 |  sb99 |  sb6 |  sb28 |  sb84 |  sb52 |  sb63 |  sb54 |  sb60 |  sb17 |  sb78 |  sb98 |  sb76 |  sb53 |  sb68 |  sb62 |  sb44 |  sb25 |  sb80 |  sb93 |  sb38 |  sb5 |  sb40 |  sb41 |  sb4 |  sb57 |  sb37 |  sb91 |  sb92 | 
(35 , 54921.0 , 293.19999999999993)->  sb97 |  sb26 |  sb21 |  sb81 |  sb88 |  sb87 |  sb59 |  sb95 |  sb56 |  sb7 |  sb13 |  sb9 |  sb51 |  sb94 |  sb14 |  sb72 |  sb46 |  sb35 |  sb50 |  sb33 |  sb16 |  sb31 |  sb15 |  sb49 |  sb71 |  sb19 |  sb85 |  sb89 |  sb83 |  sb24 |  sb75 |  sb27 |  sb45 |  sb30 |  sb20 | 
Number Of TSV: 327
Area Deviation 17.818%
Power Debiation 9.121%
Area Increase: 24.737%
............................
Offset: 3
(34 , 65951.0 , 333.99999999999994)->  sb97 |  sb26 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb11 |  sb22 |  sb99 |  sb6 |  sb52 |  sb23 |  sb59 |  sb95 |  sb77 |  sb54 |  sb51 |  sb94 |  sb14 |  sb53 |  sb67 |  sb16 |  sb70 |  sb93 |  sb19 |  sb89 |  sb37 |  sb75 |  sb90 | 
(37 , 68115.0 , 260.5999999999998)->  sb0 |  sb21 |  sb81 |  sb79 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb43 |  sb32 |  sb28 |  sb82 |  sb87 |  sb48 |  sb13 |  sb9 |  sb60 |  sb17 |  sb78 |  sb2 |  sb68 |  sb62 |  sb35 |  sb50 |  sb15 |  sb44 |  sb38 |  sb4 |  sb86 |  sb61 |  sb57 |  sb24 |  sb91 |  sb30 |  sb20 |  sb92 | 
(29 , 45435.0 , 274.19999999999993)->  sb34 |  sb88 |  sb84 |  sb56 |  sb7 |  sb63 |  sb98 |  sb76 |  sb72 |  sb46 |  sb96 |  sb33 |  sb31 |  sb1 |  sb73 |  sb49 |  sb25 |  sb80 |  sb36 |  sb5 |  sb40 |  sb71 |  sb41 |  sb85 |  sb10 |  sb55 |  sb83 |  sb27 |  sb45 | 
Number Of TSV: 327
Area Deviation 17.08%
Power Debiation 11.009%
Area Increase: 25.934%
............................
Offset: 3
(31 , 51685.0 , 261.9999999999999)->  sb0 |  sb97 |  sb26 |  sb21 |  sb81 |  sb88 |  sb28 |  sb23 |  sb13 |  sb9 |  sb60 |  sb17 |  sb78 |  sb51 |  sb94 |  sb14 |  sb72 |  sb46 |  sb67 |  sb15 |  sb25 |  sb80 |  sb5 |  sb85 |  sb57 |  sb37 |  sb10 |  sb55 |  sb27 |  sb30 |  sb92 | 
(32 , 57818.0 , 250.19999999999985)->  sb11 |  sb22 |  sb43 |  sb32 |  sb99 |  sb6 |  sb84 |  sb82 |  sb87 |  sb52 |  sb59 |  sb95 |  sb7 |  sb48 |  sb77 |  sb54 |  sb76 |  sb53 |  sb2 |  sb31 |  sb73 |  sb44 |  sb49 |  sb93 |  sb36 |  sb40 |  sb71 |  sb41 |  sb89 |  sb83 |  sb90 |  sb20 | 
(37 , 69998.0 , 356.6000000000002)->  sb79 |  sb34 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb56 |  sb63 |  sb98 |  sb68 |  sb62 |  sb35 |  sb96 |  sb50 |  sb33 |  sb16 |  sb1 |  sb70 |  sb38 |  sb19 |  sb4 |  sb86 |  sb61 |  sb24 |  sb75 |  sb45 |  sb91 | 
Number Of TSV: 327
Area Deviation 12.72%
Power Debiation 16.444%
Area Increase: 23.023%
............................
Offset: 3
(39 , 75000.0 , 346.6)->  sb0 |  sb34 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb82 |  sb13 |  sb9 |  sb77 |  sb60 |  sb17 |  sb78 |  sb98 |  sb51 |  sb76 |  sb53 |  sb68 |  sb62 |  sb72 |  sb46 |  sb15 |  sb36 |  sb5 |  sb40 |  sb85 |  sb57 |  sb83 |  sb24 |  sb90 | 
(29 , 54862.0 , 237.19999999999985)->  sb79 |  sb65 |  sb11 |  sb22 |  sb43 |  sb32 |  sb99 |  sb6 |  sb28 |  sb87 |  sb23 |  sb56 |  sb7 |  sb48 |  sb63 |  sb94 |  sb14 |  sb35 |  sb67 |  sb33 |  sb1 |  sb73 |  sb49 |  sb70 |  sb38 |  sb71 |  sb41 |  sb19 |  sb20 | 
(32 , 49639.0 , 285.0)->  sb97 |  sb26 |  sb21 |  sb81 |  sb88 |  sb84 |  sb52 |  sb59 |  sb95 |  sb54 |  sb2 |  sb96 |  sb50 |  sb16 |  sb31 |  sb44 |  sb25 |  sb80 |  sb93 |  sb4 |  sb86 |  sb61 |  sb89 |  sb37 |  sb10 |  sb55 |  sb75 |  sb27 |  sb45 |  sb91 |  sb30 |  sb92 | 
Number Of TSV: 327
Area Deviation 0.18274
Power Debiation 0.15463
Area Increase: 25.347%
............................
Offset: 3
(33 , 58093.0 , 264.1999999999998)->  sb0 |  sb97 |  sb26 |  sb21 |  sb81 |  sb79 |  sb88 |  sb87 |  sb77 |  sb63 |  sb94 |  sb14 |  sb68 |  sb62 |  sb72 |  sb46 |  sb35 |  sb50 |  sb67 |  sb33 |  sb16 |  sb44 |  sb38 |  sb36 |  sb40 |  sb41 |  sb86 |  sb61 |  sb89 |  sb83 |  sb75 |  sb90 |  sb92 | 
(30 , 49321.0 , 278.19999999999993)->  sb64 |  sb8 |  sb58 |  sb74 |  sb43 |  sb32 |  sb99 |  sb6 |  sb52 |  sb7 |  sb54 |  sb51 |  sb76 |  sb53 |  sb96 |  sb31 |  sb49 |  sb70 |  sb25 |  sb80 |  sb5 |  sb4 |  sb57 |  sb37 |  sb10 |  sb55 |  sb24 |  sb45 |  sb91 |  sb30 | 
(37 , 72087.0 , 326.4)->  sb34 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb65 |  sb11 |  sb22 |  sb28 |  sb84 |  sb82 |  sb23 |  sb59 |  sb95 |  sb56 |  sb48 |  sb13 |  sb9 |  sb60 |  sb17 |  sb78 |  sb98 |  sb2 |  sb15 |  sb1 |  sb73 |  sb93 |  sb71 |  sb19 |  sb85 |  sb27 |  sb20 | 
Number Of TSV: 327
Area Deviation 0.15669
Power Debiation 0.092
Area Increase: 25.83%
............................
Offset: 3
(30 , 53290.0 , 246.39999999999984)->  sb79 |  sb34 |  sb43 |  sb32 |  sb99 |  sb6 |  sb28 |  sb84 |  sb82 |  sb77 |  sb98 |  sb94 |  sb14 |  sb2 |  sb67 |  sb33 |  sb1 |  sb70 |  sb93 |  sb36 |  sb71 |  sb19 |  sb4 |  sb89 |  sb57 |  sb10 |  sb55 |  sb75 |  sb90 |  sb20 | 
(29 , 51543.0 , 262.3999999999999)->  sb21 |  sb81 |  sb88 |  sb65 |  sb87 |  sb52 |  sb56 |  sb48 |  sb13 |  sb9 |  sb54 |  sb60 |  sb17 |  sb78 |  sb76 |  sb31 |  sb15 |  sb73 |  sb44 |  sb49 |  sb25 |  sb80 |  sb5 |  sb85 |  sb37 |  sb24 |  sb27 |  sb45 |  sb30 | 
(41 , 74668.0 , 360.00000000000006)->  sb0 |  sb97 |  sb26 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb11 |  sb22 |  sb23 |  sb59 |  sb95 |  sb7 |  sb63 |  sb51 |  sb53 |  sb68 |  sb62 |  sb72 |  sb46 |  sb35 |  sb96 |  sb50 |  sb16 |  sb38 |  sb40 |  sb41 |  sb86 |  sb61 |  sb83 |  sb91 |  sb92 | 
Number Of TSV: 327
Area Deviation 0.17572
Power Debiation 0.17337
Area Increase: 25.83%
............................
Offset: 3
(35 , 60687.0 , 284.79999999999995)->  sb21 |  sb81 |  sb34 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb52 |  sb23 |  sb59 |  sb95 |  sb56 |  sb98 |  sb94 |  sb14 |  sb53 |  sb35 |  sb33 |  sb31 |  sb15 |  sb38 |  sb40 |  sb71 |  sb41 |  sb10 |  sb55 |  sb27 |  sb45 |  sb30 |  sb92 | 
(33 , 57486.0 , 330.4)->  sb0 |  sb97 |  sb26 |  sb79 |  sb65 |  sb99 |  sb6 |  sb84 |  sb87 |  sb7 |  sb13 |  sb9 |  sb51 |  sb76 |  sb96 |  sb1 |  sb73 |  sb44 |  sb49 |  sb70 |  sb25 |  sb80 |  sb93 |  sb5 |  sb4 |  sb86 |  sb61 |  sb89 |  sb83 |  sb24 |  sb75 |  sb90 |  sb20 | 
(32 , 61328.0 , 253.59999999999977)->  sb88 |  sb64 |  sb8 |  sb58 |  sb74 |  sb11 |  sb22 |  sb43 |  sb32 |  sb28 |  sb82 |  sb48 |  sb77 |  sb63 |  sb54 |  sb60 |  sb17 |  sb78 |  sb2 |  sb68 |  sb62 |  sb72 |  sb46 |  sb50 |  sb67 |  sb16 |  sb36 |  sb19 |  sb85 |  sb57 |  sb37 |  sb91 | 
Number Of TSV: 327
Area Deviation 0.02497
Power Debiation 0.1089
Area Increase: 19.727%
............................
