Offset: 3
(37 , 68307.0 , 344.0000000000001)->  sb0 |  sb79 |  sb34 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb43 |  sb32 |  sb28 |  sb82 |  sb23 |  sb56 |  sb77 |  sb76 |  sb50 |  sb73 |  sb44 |  sb70 |  sb36 |  sb4 |  sb86 |  sb61 |  sb85 |  sb57 |  sb37 |  sb10 |  sb55 |  sb83 |  sb45 |  sb20 |  sb92 | 
(30 , 57853.0 , 257.7999999999998)->  sb11 |  sb22 |  sb99 |  sb6 |  sb84 |  sb87 |  sb59 |  sb95 |  sb63 |  sb98 |  sb94 |  sb14 |  sb53 |  sb2 |  sb68 |  sb62 |  sb72 |  sb46 |  sb96 |  sb67 |  sb16 |  sb31 |  sb15 |  sb1 |  sb49 |  sb93 |  sb5 |  sb41 |  sb19 |  sb89 | 
(33 , 53341.0 , 266.99999999999994)->  sb97 |  sb26 |  sb21 |  sb81 |  sb88 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb52 |  sb7 |  sb48 |  sb13 |  sb9 |  sb54 |  sb60 |  sb17 |  sb78 |  sb51 |  sb35 |  sb33 |  sb25 |  sb80 |  sb38 |  sb40 |  sb71 |  sb24 |  sb75 |  sb90 |  sb27 |  sb91 |  sb30 | 
Number Of TSV: 337
Area Deviation 10.476%
Power Debiation 13.346%
Area Increase: 25.934%
............................
Offset: 3
(34 , 60738.0 , 312.19999999999993)->  sb79 |  sb99 |  sb6 |  sb84 |  sb82 |  sb59 |  sb95 |  sb56 |  sb7 |  sb13 |  sb9 |  sb77 |  sb94 |  sb14 |  sb76 |  sb72 |  sb46 |  sb35 |  sb96 |  sb50 |  sb67 |  sb15 |  sb49 |  sb5 |  sb86 |  sb61 |  sb37 |  sb10 |  sb55 |  sb90 |  sb45 |  sb91 |  sb30 |  sb92 | 
(34 , 66444.0 , 287.99999999999994)->  sb21 |  sb81 |  sb34 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb43 |  sb32 |  sb28 |  sb52 |  sb48 |  sb54 |  sb98 |  sb16 |  sb31 |  sb44 |  sb70 |  sb36 |  sb41 |  sb4 |  sb85 |  sb89 |  sb83 |  sb27 | 
(32 , 52319.0 , 268.59999999999997)->  sb0 |  sb97 |  sb26 |  sb88 |  sb65 |  sb11 |  sb22 |  sb87 |  sb23 |  sb63 |  sb60 |  sb17 |  sb78 |  sb51 |  sb53 |  sb2 |  sb68 |  sb62 |  sb33 |  sb1 |  sb73 |  sb25 |  sb80 |  sb93 |  sb38 |  sb40 |  sb71 |  sb19 |  sb57 |  sb24 |  sb75 |  sb20 | 
Number Of TSV: 337
Area Deviation 9.697%
Power Debiation 6.159%
Area Increase: 23.023%
............................
Offset: 4
(35 , 61232.0 , 341.40000000000003)->  sb79 |  sb42 |  sb39 |  sb69 |  sb64 |  sb8 |  sb58 |  sb74 |  sb11 |  sb22 |  sb32 |  sb28 |  sb87 |  sb56 |  sb7 |  sb13 |  sb9 |  sb78 |  sb98 |  sb2 |  sb72 |  sb46 |  sb1 |  sb49 |  sb70 |  sb25 |  sb80 |  sb38 |  sb85 |  sb37 |  sb10 |  sb83 |  sb75 |  sb27 |  sb91 | 
(25 , 50278.0 , 223.99999999999991)->  sb81 |  sb88 |  sb65 |  sb43 |  sb99 |  sb6 |  sb63 |  sb54 |  sb60 |  sb17 |  sb51 |  sb94 |  sb14 |  sb50 |  sb67 |  sb16 |  sb15 |  sb73 |  sb36 |  sb71 |  sb19 |  sb89 |  sb55 |  sb90 |  sb20 | 
(40 , 67991.0 , 303.3999999999999)->  sb0 |  sb97 |  sb26 |  sb21 |  sb34 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb3 |  sb84 |  sb82 |  sb52 |  sb23 |  sb59 |  sb95 |  sb48 |  sb77 |  sb76 |  sb53 |  sb68 |  sb62 |  sb35 |  sb96 |  sb33 |  sb31 |  sb44 |  sb93 |  sb5 |  sb40 |  sb41 |  sb4 |  sb86 |  sb61 |  sb57 |  sb24 |  sb45 |  sb30 |  sb92 | 
Number Of TSV: 337
Area Deviation 12.198%
Power Debiation 16.889%
Area Increase: 27.333%
............................
Offset: 4
(36 , 69479.0 , 280.5999999999999)->  sb21 |  sb79 |  sb34 |  sb64 |  sb65 |  sb11 |  sb43 |  sb52 |  sb23 |  sb59 |  sb95 |  sb56 |  sb77 |  sb60 |  sb17 |  sb51 |  sb94 |  sb14 |  sb53 |  sb68 |  sb62 |  sb35 |  sb50 |  sb33 |  sb16 |  sb1 |  sb44 |  sb70 |  sb93 |  sb36 |  sb40 |  sb86 |  sb61 |  sb85 |  sb89 |  sb57 | 
(29 , 53648.0 , 314.5999999999999)->  sb0 |  sb97 |  sb26 |  sb81 |  sb42 |  sb39 |  sb8 |  sb58 |  sb32 |  sb99 |  sb6 |  sb28 |  sb84 |  sb82 |  sb48 |  sb63 |  sb78 |  sb96 |  sb31 |  sb49 |  sb25 |  sb38 |  sb5 |  sb71 |  sb55 |  sb75 |  sb90 |  sb91 |  sb20 | 
(35 , 56374.0 , 273.59999999999985)->  sb88 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb69 |  sb3 |  sb74 |  sb22 |  sb87 |  sb7 |  sb13 |  sb9 |  sb54 |  sb98 |  sb76 |  sb2 |  sb72 |  sb46 |  sb67 |  sb15 |  sb73 |  sb80 |  sb41 |  sb19 |  sb4 |  sb37 |  sb10 |  sb83 |  sb24 |  sb27 |  sb45 |  sb30 |  sb92 | 
Number Of TSV: 337
Area Deviation 11.549%
Power Debiation 6.183%
Area Increase: 27.333%
............................
Offset: 4
(33 , 70877.0 , 244.39999999999984)->  sb21 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb3 |  sb8 |  sb58 |  sb74 |  sb65 |  sb11 |  sb22 |  sb43 |  sb32 |  sb28 |  sb82 |  sb48 |  sb13 |  sb9 |  sb77 |  sb63 |  sb78 |  sb35 |  sb96 |  sb15 |  sb70 |  sb93 |  sb38 |  sb5 |  sb24 |  sb27 |  sb91 | 
(31 , 49288.0 , 285.1999999999999)->  sb97 |  sb26 |  sb99 |  sb6 |  sb84 |  sb87 |  sb23 |  sb59 |  sb56 |  sb54 |  sb60 |  sb17 |  sb51 |  sb94 |  sb14 |  sb76 |  sb2 |  sb72 |  sb46 |  sb50 |  sb67 |  sb25 |  sb36 |  sb85 |  sb89 |  sb37 |  sb10 |  sb55 |  sb83 |  sb30 |  sb92 | 
(36 , 59336.0 , 339.2000000000001)->  sb0 |  sb81 |  sb79 |  sb34 |  sb88 |  sb42 |  sb39 |  sb69 |  sb64 |  sb52 |  sb95 |  sb7 |  sb98 |  sb53 |  sb68 |  sb62 |  sb33 |  sb16 |  sb31 |  sb1 |  sb73 |  sb44 |  sb49 |  sb80 |  sb40 |  sb71 |  sb41 |  sb19 |  sb4 |  sb86 |  sb61 |  sb57 |  sb75 |  sb90 |  sb45 |  sb20 | 
Number Of TSV: 337
Area Deviation 14.742%
Power Debiation 13.407%
Area Increase: 28.147%
............................
