Offset: 3
(31 , 56841.0 , 237.39999999999986)->  sb0 |  sb21 |  sb81 |  sb34 |  sb11 |  sb22 |  sb43 |  sb32 |  sb84 |  sb87 |  sb59 |  sb95 |  sb76 |  sb53 |  sb68 |  sb62 |  sb72 |  sb46 |  sb67 |  sb33 |  sb31 |  sb15 |  sb73 |  sb49 |  sb93 |  sb36 |  sb40 |  sb19 |  sb83 |  sb90 |  sb30 | 
(37 , 63497.0 , 369.8000000000001)->  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb82 |  sb23 |  sb56 |  sb13 |  sb9 |  sb54 |  sb98 |  sb94 |  sb14 |  sb2 |  sb50 |  sb16 |  sb25 |  sb80 |  sb38 |  sb86 |  sb61 |  sb89 |  sb57 |  sb37 |  sb10 |  sb55 |  sb24 |  sb27 |  sb91 |  sb20 |  sb92 | 
(32 , 59163.0 , 261.59999999999985)->  sb97 |  sb26 |  sb79 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb99 |  sb6 |  sb28 |  sb52 |  sb7 |  sb48 |  sb77 |  sb63 |  sb60 |  sb17 |  sb78 |  sb51 |  sb35 |  sb96 |  sb1 |  sb44 |  sb70 |  sb5 |  sb71 |  sb41 |  sb4 |  sb85 |  sb75 |  sb45 | 
Number Of TSV: 334
Area Deviation 4.61%
Power Debiation 19.877%
Area Increase: 25.934%
............................
Offset: 3
(37 , 63669.0 , 339.60000000000014)->  sb34 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb11 |  sb22 |  sb84 |  sb52 |  sb59 |  sb95 |  sb56 |  sb7 |  sb13 |  sb9 |  sb54 |  sb68 |  sb62 |  sb33 |  sb16 |  sb31 |  sb15 |  sb44 |  sb40 |  sb41 |  sb85 |  sb57 |  sb37 |  sb24 |  sb75 |  sb90 |  sb45 | 
(31 , 50549.0 , 291.2)->  sb0 |  sb65 |  sb43 |  sb32 |  sb99 |  sb6 |  sb28 |  sb87 |  sb23 |  sb60 |  sb17 |  sb78 |  sb76 |  sb53 |  sb96 |  sb50 |  sb67 |  sb25 |  sb80 |  sb93 |  sb5 |  sb71 |  sb19 |  sb89 |  sb10 |  sb55 |  sb27 |  sb91 |  sb30 |  sb20 |  sb92 | 
(32 , 65283.0 , 237.99999999999986)->  sb97 |  sb26 |  sb21 |  sb81 |  sb79 |  sb88 |  sb64 |  sb8 |  sb58 |  sb74 |  sb82 |  sb48 |  sb77 |  sb63 |  sb98 |  sb51 |  sb94 |  sb14 |  sb2 |  sb72 |  sb46 |  sb35 |  sb1 |  sb73 |  sb49 |  sb70 |  sb38 |  sb36 |  sb4 |  sb86 |  sb61 |  sb83 | 
Number Of TSV: 334
Area Deviation 11.028%
Power Debiation 14.328%
Area Increase: 27.625%
............................
Offset: 3
(38 , 63496.0 , 331.80000000000007)->  sb21 |  sb81 |  sb43 |  sb32 |  sb84 |  sb87 |  sb52 |  sb23 |  sb59 |  sb95 |  sb13 |  sb9 |  sb54 |  sb98 |  sb76 |  sb2 |  sb68 |  sb62 |  sb72 |  sb46 |  sb67 |  sb15 |  sb25 |  sb80 |  sb38 |  sb36 |  sb71 |  sb41 |  sb86 |  sb61 |  sb89 |  sb24 |  sb75 |  sb90 |  sb27 |  sb91 |  sb30 |  sb20 | 
(28 , 50274.0 , 218.99999999999991)->  sb34 |  sb65 |  sb11 |  sb22 |  sb99 |  sb6 |  sb28 |  sb82 |  sb7 |  sb48 |  sb63 |  sb60 |  sb17 |  sb78 |  sb35 |  sb50 |  sb33 |  sb31 |  sb73 |  sb44 |  sb49 |  sb93 |  sb5 |  sb40 |  sb57 |  sb10 |  sb55 |  sb92 | 
(34 , 65731.0 , 318.00000000000006)->  sb0 |  sb97 |  sb26 |  sb79 |  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb56 |  sb77 |  sb51 |  sb94 |  sb14 |  sb53 |  sb96 |  sb16 |  sb1 |  sb70 |  sb19 |  sb4 |  sb85 |  sb37 |  sb83 |  sb45 | 
Number Of TSV: 334
Area Deviation 11.4%
Power Debiation 17.348%
Area Increase: 27.625%
............................
Offset: 3
(33 , 68524.0 , 306.39999999999986)->  sb0 |  sb21 |  sb81 |  sb79 |  sb34 |  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb84 |  sb77 |  sb54 |  sb96 |  sb67 |  sb16 |  sb73 |  sb70 |  sb38 |  sb5 |  sb4 |  sb24 |  sb45 |  sb91 | 
(30 , 46058.0 , 245.39999999999984)->  sb43 |  sb32 |  sb28 |  sb52 |  sb59 |  sb95 |  sb56 |  sb7 |  sb48 |  sb63 |  sb60 |  sb17 |  sb78 |  sb94 |  sb14 |  sb76 |  sb2 |  sb33 |  sb31 |  sb15 |  sb49 |  sb93 |  sb71 |  sb85 |  sb57 |  sb83 |  sb90 |  sb30 |  sb20 |  sb92 | 
(37 , 64919.0 , 317.00000000000006)->  sb97 |  sb26 |  sb65 |  sb11 |  sb22 |  sb99 |  sb6 |  sb82 |  sb87 |  sb23 |  sb13 |  sb9 |  sb98 |  sb51 |  sb53 |  sb68 |  sb62 |  sb72 |  sb46 |  sb35 |  sb50 |  sb1 |  sb44 |  sb25 |  sb80 |  sb36 |  sb40 |  sb41 |  sb19 |  sb86 |  sb61 |  sb89 |  sb37 |  sb10 |  sb55 |  sb75 |  sb27 | 
Number Of TSV: 334
Area Deviation 16.465%
Power Debiation 10.895%
Area Increase: 24.585%
............................
Offset: 3
(35 , 65922.0 , 355.60000000000014)->  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb28 |  sb84 |  sb59 |  sb95 |  sb56 |  sb13 |  sb9 |  sb77 |  sb2 |  sb72 |  sb46 |  sb35 |  sb67 |  sb44 |  sb49 |  sb25 |  sb80 |  sb36 |  sb40 |  sb19 |  sb89 |  sb83 |  sb75 |  sb27 |  sb91 | 
(33 , 57026.0 , 249.39999999999984)->  sb97 |  sb26 |  sb79 |  sb34 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb43 |  sb32 |  sb82 |  sb48 |  sb54 |  sb60 |  sb17 |  sb78 |  sb51 |  sb76 |  sb53 |  sb33 |  sb31 |  sb15 |  sb1 |  sb73 |  sb38 |  sb4 |  sb85 |  sb10 |  sb55 |  sb24 |  sb20 |  sb92 | 
(32 , 56553.0 , 263.7999999999999)->  sb0 |  sb21 |  sb81 |  sb11 |  sb22 |  sb99 |  sb6 |  sb87 |  sb52 |  sb23 |  sb7 |  sb63 |  sb98 |  sb94 |  sb14 |  sb68 |  sb62 |  sb96 |  sb50 |  sb16 |  sb70 |  sb93 |  sb5 |  sb71 |  sb41 |  sb86 |  sb61 |  sb57 |  sb37 |  sb90 |  sb45 |  sb30 | 
Number Of TSV: 334
Area Deviation 7.202%
Power Debiation 16.242%
Area Increase: 28.147%
............................
Offset: 3
(32 , 55129.0 , 260.9999999999998)->  sb0 |  sb43 |  sb32 |  sb82 |  sb87 |  sb52 |  sb59 |  sb95 |  sb56 |  sb7 |  sb48 |  sb13 |  sb9 |  sb54 |  sb94 |  sb14 |  sb76 |  sb68 |  sb62 |  sb72 |  sb46 |  sb96 |  sb50 |  sb67 |  sb31 |  sb86 |  sb61 |  sb10 |  sb55 |  sb27 |  sb45 |  sb92 | 
(36 , 73930.0 , 313.6)->  sb97 |  sb26 |  sb79 |  sb34 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb99 |  sb6 |  sb77 |  sb60 |  sb17 |  sb78 |  sb51 |  sb2 |  sb35 |  sb16 |  sb15 |  sb44 |  sb49 |  sb70 |  sb40 |  sb57 |  sb37 |  sb91 |  sb30 | 
(32 , 50442.0 , 294.2)->  sb21 |  sb81 |  sb88 |  sb65 |  sb11 |  sb22 |  sb28 |  sb84 |  sb23 |  sb63 |  sb98 |  sb53 |  sb33 |  sb1 |  sb73 |  sb25 |  sb80 |  sb93 |  sb38 |  sb36 |  sb5 |  sb71 |  sb41 |  sb19 |  sb4 |  sb85 |  sb89 |  sb83 |  sb24 |  sb75 |  sb90 |  sb20 | 
Number Of TSV: 334
Area Deviation 0.16963
Power Debiation 0.075
Area Increase: 25.83%
............................
