Offset: 4
(36 , 71113.0 , 302.3999999999999)->  sb21 |  sb81 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb3 |  sb64 |  sb11 |  sb84 |  sb82 |  sb48 |  sb13 |  sb9 |  sb77 |  sb94 |  sb14 |  sb35 |  sb96 |  sb50 |  sb16 |  sb31 |  sb15 |  sb44 |  sb25 |  sb38 |  sb36 |  sb71 |  sb19 |  sb4 |  sb57 |  sb83 |  sb91 |  sb30 |  sb20 | 
(30 , 53847.0 , 282.99999999999994)->  sb34 |  sb42 |  sb39 |  sb69 |  sb65 |  sb22 |  sb43 |  sb32 |  sb28 |  sb87 |  sb23 |  sb59 |  sb63 |  sb54 |  sb78 |  sb53 |  sb2 |  sb68 |  sb62 |  sb1 |  sb73 |  sb70 |  sb5 |  sb85 |  sb37 |  sb10 |  sb55 |  sb24 |  sb75 |  sb45 | 
(34 , 54541.0 , 283.39999999999986)->  sb0 |  sb97 |  sb26 |  sb79 |  sb88 |  sb8 |  sb58 |  sb74 |  sb99 |  sb6 |  sb52 |  sb95 |  sb56 |  sb7 |  sb60 |  sb17 |  sb98 |  sb51 |  sb76 |  sb72 |  sb46 |  sb67 |  sb33 |  sb49 |  sb80 |  sb93 |  sb40 |  sb41 |  sb86 |  sb61 |  sb89 |  sb90 |  sb27 |  sb92 | 
Number Of TSV: 367
Area Deviation 13.338%
Power Debiation 3.126%
Area Increase: 25.934%
............................
Offset: 5
(32 , 61694.0 , 250.79999999999987)->  sb0 |  sb21 |  sb81 |  sb12 |  sb69 |  sb64 |  sb74 |  sb22 |  sb82 |  sb87 |  sb13 |  sb77 |  sb51 |  sb68 |  sb62 |  sb46 |  sb96 |  sb33 |  sb31 |  sb1 |  sb73 |  sb49 |  sb70 |  sb36 |  sb40 |  sb71 |  sb41 |  sb86 |  sb61 |  sb55 |  sb83 |  sb45 | 
(33 , 52984.0 , 275.99999999999983)->  sb97 |  sb26 |  sb88 |  sb29 |  sb65 |  sb11 |  sb32 |  sb99 |  sb6 |  sb28 |  sb95 |  sb7 |  sb48 |  sb9 |  sb63 |  sb98 |  sb94 |  sb14 |  sb53 |  sb72 |  sb35 |  sb50 |  sb15 |  sb80 |  sb5 |  sb4 |  sb57 |  sb10 |  sb24 |  sb75 |  sb90 |  sb27 |  sb20 | 
(35 , 64823.0 , 342.0)->  sb79 |  sb34 |  sb42 |  sb39 |  sb66 |  sb18 |  sb47 |  sb3 |  sb8 |  sb58 |  sb43 |  sb84 |  sb52 |  sb23 |  sb59 |  sb56 |  sb54 |  sb60 |  sb17 |  sb78 |  sb76 |  sb2 |  sb67 |  sb16 |  sb44 |  sb25 |  sb93 |  sb38 |  sb19 |  sb85 |  sb89 |  sb37 |  sb91 |  sb30 |  sb92 | 
Number Of TSV: 367
Area Deviation 8.372%
Power Debiation 13.278%
Area Increase: 21.607%
............................
Offset: 4
(33 , 59872.0 , 282.9999999999999)->  sb81 |  sb88 |  sb69 |  sb64 |  sb65 |  sb11 |  sb28 |  sb82 |  sb52 |  sb56 |  sb7 |  sb13 |  sb9 |  sb77 |  sb51 |  sb53 |  sb72 |  sb46 |  sb96 |  sb67 |  sb31 |  sb15 |  sb44 |  sb49 |  sb80 |  sb71 |  sb19 |  sb85 |  sb37 |  sb45 |  sb91 |  sb20 |  sb92 | 
(36 , 61995.0 , 317.40000000000003)->  sb21 |  sb34 |  sb42 |  sb39 |  sb8 |  sb58 |  sb74 |  sb22 |  sb32 |  sb84 |  sb87 |  sb23 |  sb59 |  sb95 |  sb48 |  sb63 |  sb54 |  sb98 |  sb76 |  sb68 |  sb62 |  sb50 |  sb33 |  sb73 |  sb38 |  sb36 |  sb5 |  sb41 |  sb4 |  sb86 |  sb61 |  sb89 |  sb55 |  sb83 |  sb27 |  sb30 | 
(31 , 57634.0 , 268.3999999999998)->  sb0 |  sb97 |  sb26 |  sb79 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb3 |  sb43 |  sb99 |  sb6 |  sb60 |  sb17 |  sb78 |  sb94 |  sb14 |  sb2 |  sb35 |  sb16 |  sb1 |  sb70 |  sb25 |  sb93 |  sb40 |  sb57 |  sb10 |  sb24 |  sb75 |  sb90 | 
Number Of TSV: 367
Area Deviation 2.976%
Power Debiation 7.093%
Area Increase: 28.147%
............................
Offset: 5
(30 , 57404.0 , 244.59999999999985)->  sb42 |  sb39 |  sb66 |  sb18 |  sb47 |  sb3 |  sb65 |  sb32 |  sb99 |  sb6 |  sb84 |  sb82 |  sb59 |  sb48 |  sb13 |  sb17 |  sb78 |  sb2 |  sb35 |  sb16 |  sb31 |  sb38 |  sb40 |  sb71 |  sb41 |  sb4 |  sb89 |  sb27 |  sb91 |  sb92 | 
(34 , 61107.0 , 254.3999999999998)->  sb97 |  sb26 |  sb81 |  sb79 |  sb34 |  sb12 |  sb29 |  sb64 |  sb22 |  sb28 |  sb87 |  sb95 |  sb56 |  sb7 |  sb77 |  sb63 |  sb54 |  sb51 |  sb94 |  sb14 |  sb68 |  sb62 |  sb67 |  sb33 |  sb73 |  sb44 |  sb70 |  sb93 |  sb19 |  sb57 |  sb83 |  sb24 |  sb90 |  sb45 | 
(36 , 60990.0 , 369.8000000000002)->  sb0 |  sb21 |  sb88 |  sb69 |  sb8 |  sb58 |  sb74 |  sb11 |  sb43 |  sb52 |  sb23 |  sb9 |  sb60 |  sb98 |  sb76 |  sb53 |  sb72 |  sb46 |  sb96 |  sb50 |  sb15 |  sb1 |  sb49 |  sb25 |  sb80 |  sb36 |  sb5 |  sb86 |  sb61 |  sb85 |  sb37 |  sb10 |  sb55 |  sb75 |  sb30 |  sb20 | 
Number Of TSV: 367
Area Deviation 0.02128
Power Debiation 0.19631
Area Increase: 19.727%
............................
