Offset: 5
(40 , 72450.0 , 343.0)->  sb0 |  sb97 |  sb26 |  sb34 |  sb66 |  sb18 |  sb12 |  sb69 |  sb65 |  sb11 |  sb32 |  sb99 |  sb6 |  sb28 |  sb87 |  sb52 |  sb77 |  sb60 |  sb94 |  sb14 |  sb2 |  sb68 |  sb62 |  sb35 |  sb96 |  sb50 |  sb16 |  sb44 |  sb93 |  sb71 |  sb19 |  sb4 |  sb85 |  sb10 |  sb83 |  sb24 |  sb75 |  sb90 |  sb20 |  sb92 | 
(33 , 57959.0 , 307.59999999999997)->  sb42 |  sb39 |  sb3 |  sb64 |  sb8 |  sb58 |  sb22 |  sb43 |  sb84 |  sb59 |  sb95 |  sb56 |  sb7 |  sb48 |  sb13 |  sb9 |  sb63 |  sb54 |  sb78 |  sb53 |  sb72 |  sb46 |  sb33 |  sb49 |  sb70 |  sb80 |  sb38 |  sb36 |  sb5 |  sb41 |  sb45 |  sb91 |  sb30 | 
(27 , 49092.0 , 218.1999999999999)->  sb21 |  sb81 |  sb79 |  sb88 |  sb47 |  sb29 |  sb74 |  sb82 |  sb23 |  sb17 |  sb98 |  sb51 |  sb76 |  sb67 |  sb31 |  sb15 |  sb1 |  sb73 |  sb25 |  sb40 |  sb86 |  sb61 |  sb89 |  sb57 |  sb37 |  sb55 |  sb27 | 
Number Of TSV: 349
Area Deviation 16.091%
Power Debiation 18.134%
Area Increase: 21.607%
............................
Offset: 4
(39 , 69357.0 , 332.0)->  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb69 |  sb64 |  sb8 |  sb58 |  sb99 |  sb6 |  sb84 |  sb87 |  sb59 |  sb95 |  sb56 |  sb48 |  sb13 |  sb9 |  sb60 |  sb17 |  sb78 |  sb94 |  sb14 |  sb2 |  sb33 |  sb44 |  sb80 |  sb40 |  sb41 |  sb10 |  sb55 |  sb24 |  sb45 |  sb91 |  sb30 |  sb92 | 
(26 , 48541.0 , 208.19999999999985)->  sb0 |  sb97 |  sb26 |  sb81 |  sb79 |  sb34 |  sb74 |  sb65 |  sb82 |  sb52 |  sb7 |  sb77 |  sb54 |  sb98 |  sb72 |  sb46 |  sb15 |  sb1 |  sb70 |  sb36 |  sb86 |  sb61 |  sb89 |  sb57 |  sb37 |  sb75 | 
(35 , 61603.0 , 328.59999999999997)->  sb21 |  sb88 |  sb3 |  sb11 |  sb22 |  sb43 |  sb32 |  sb28 |  sb23 |  sb63 |  sb51 |  sb76 |  sb53 |  sb68 |  sb62 |  sb35 |  sb96 |  sb50 |  sb67 |  sb16 |  sb31 |  sb73 |  sb49 |  sb25 |  sb93 |  sb38 |  sb5 |  sb71 |  sb19 |  sb4 |  sb85 |  sb83 |  sb90 |  sb27 |  sb20 | 
Number Of TSV: 349
Area Deviation 14.356%
Power Debiation 19.881%
Area Increase: 23.023%
............................
Offset: 4
(32 , 60701.0 , 268.7999999999999)->  sb88 |  sb8 |  sb58 |  sb43 |  sb28 |  sb95 |  sb56 |  sb7 |  sb13 |  sb9 |  sb60 |  sb17 |  sb98 |  sb53 |  sb96 |  sb50 |  sb67 |  sb15 |  sb1 |  sb73 |  sb44 |  sb49 |  sb93 |  sb36 |  sb5 |  sb40 |  sb71 |  sb19 |  sb10 |  sb27 |  sb45 |  sb91 | 
(28 , 53467.0 , 249.39999999999986)->  sb0 |  sb34 |  sb42 |  sb39 |  sb3 |  sb64 |  sb65 |  sb11 |  sb84 |  sb82 |  sb52 |  sb48 |  sb77 |  sb51 |  sb2 |  sb68 |  sb62 |  sb72 |  sb46 |  sb35 |  sb41 |  sb86 |  sb61 |  sb85 |  sb89 |  sb37 |  sb83 |  sb20 | 
(40 , 65333.0 , 350.6000000000001)->  sb97 |  sb26 |  sb21 |  sb81 |  sb79 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb69 |  sb74 |  sb22 |  sb32 |  sb99 |  sb6 |  sb87 |  sb23 |  sb59 |  sb63 |  sb54 |  sb78 |  sb94 |  sb14 |  sb76 |  sb33 |  sb16 |  sb31 |  sb70 |  sb25 |  sb80 |  sb38 |  sb4 |  sb57 |  sb55 |  sb24 |  sb75 |  sb90 |  sb30 |  sb92 | 
Number Of TSV: 349
Area Deviation 8.161%
Power Debiation 15.143%
Area Increase: 23.023%
............................
Offset: 3
(30 , 47638.0 , 217.5999999999999)->  sb0 |  sb88 |  sb64 |  sb8 |  sb58 |  sb74 |  sb43 |  sb32 |  sb87 |  sb23 |  sb59 |  sb95 |  sb56 |  sb63 |  sb98 |  sb51 |  sb72 |  sb46 |  sb67 |  sb1 |  sb38 |  sb41 |  sb19 |  sb4 |  sb89 |  sb10 |  sb55 |  sb83 |  sb27 |  sb92 | 
(32 , 57429.0 , 319.0)->  sb21 |  sb81 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb28 |  sb84 |  sb52 |  sb7 |  sb48 |  sb76 |  sb2 |  sb35 |  sb50 |  sb33 |  sb70 |  sb93 |  sb36 |  sb40 |  sb71 |  sb85 |  sb37 |  sb24 |  sb90 |  sb91 |  sb30 | 
(38 , 74434.0 , 332.2)->  sb97 |  sb26 |  sb79 |  sb34 |  sb65 |  sb11 |  sb22 |  sb99 |  sb6 |  sb82 |  sb13 |  sb9 |  sb77 |  sb54 |  sb60 |  sb17 |  sb78 |  sb94 |  sb14 |  sb53 |  sb68 |  sb62 |  sb96 |  sb16 |  sb31 |  sb15 |  sb73 |  sb44 |  sb49 |  sb25 |  sb80 |  sb5 |  sb86 |  sb61 |  sb57 |  sb75 |  sb45 |  sb20 | 
Number Of TSV: 349
Area Deviation 18.503%
Power Debiation 17.678%
Area Increase: 24.585%
............................
Offset: 4
(30 , 57286.0 , 319.8)->  sb0 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb69 |  sb8 |  sb58 |  sb65 |  sb22 |  sb99 |  sb6 |  sb82 |  sb23 |  sb59 |  sb1 |  sb70 |  sb25 |  sb80 |  sb93 |  sb38 |  sb36 |  sb85 |  sb37 |  sb10 |  sb83 |  sb45 | 
(30 , 59775.0 , 234.9999999999999)->  sb97 |  sb26 |  sb21 |  sb79 |  sb3 |  sb64 |  sb74 |  sb32 |  sb84 |  sb87 |  sb77 |  sb60 |  sb17 |  sb78 |  sb51 |  sb53 |  sb50 |  sb67 |  sb31 |  sb15 |  sb73 |  sb44 |  sb49 |  sb5 |  sb71 |  sb41 |  sb4 |  sb75 |  sb90 |  sb91 | 
(40 , 62440.0 , 314.0)->  sb81 |  sb34 |  sb88 |  sb11 |  sb43 |  sb28 |  sb52 |  sb95 |  sb56 |  sb7 |  sb48 |  sb13 |  sb9 |  sb63 |  sb54 |  sb98 |  sb94 |  sb14 |  sb76 |  sb2 |  sb68 |  sb62 |  sb72 |  sb46 |  sb35 |  sb96 |  sb33 |  sb16 |  sb40 |  sb19 |  sb86 |  sb61 |  sb89 |  sb57 |  sb55 |  sb24 |  sb27 |  sb30 |  sb20 |  sb92 | 
Number Of TSV: 349
Area Deviation 3.517%
Power Debiation 13.357%
Area Increase: 27.333%
............................
Offset: 4
(38 , 66027.0 , 332.8)->  sb97 |  sb26 |  sb34 |  sb3 |  sb64 |  sb8 |  sb58 |  sb84 |  sb59 |  sb48 |  sb13 |  sb9 |  sb77 |  sb98 |  sb94 |  sb14 |  sb68 |  sb62 |  sb96 |  sb67 |  sb31 |  sb70 |  sb93 |  sb36 |  sb5 |  sb86 |  sb61 |  sb85 |  sb89 |  sb57 |  sb37 |  sb10 |  sb55 |  sb24 |  sb90 |  sb91 |  sb30 |  sb20 | 
(36 , 65106.0 , 292.3999999999999)->  sb21 |  sb81 |  sb88 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb69 |  sb65 |  sb22 |  sb32 |  sb99 |  sb6 |  sb28 |  sb87 |  sb52 |  sb23 |  sb95 |  sb78 |  sb76 |  sb53 |  sb72 |  sb46 |  sb50 |  sb1 |  sb73 |  sb25 |  sb40 |  sb71 |  sb41 |  sb19 |  sb83 |  sb27 |  sb45 |  sb92 | 
(26 , 48368.0 , 243.59999999999985)->  sb0 |  sb79 |  sb42 |  sb39 |  sb74 |  sb11 |  sb43 |  sb82 |  sb56 |  sb7 |  sb63 |  sb54 |  sb60 |  sb17 |  sb51 |  sb2 |  sb35 |  sb33 |  sb16 |  sb15 |  sb44 |  sb49 |  sb80 |  sb38 |  sb4 |  sb75 | 
Number Of TSV: 349
Area Deviation 0.10351
Power Debiation 0.12593
Area Increase: 19.727%
............................
Offset: 4
(36 , 63954.0 , 303.99999999999994)->  sb97 |  sb26 |  sb64 |  sb74 |  sb65 |  sb11 |  sb43 |  sb99 |  sb6 |  sb82 |  sb87 |  sb59 |  sb63 |  sb54 |  sb60 |  sb17 |  sb51 |  sb94 |  sb14 |  sb76 |  sb72 |  sb46 |  sb35 |  sb33 |  sb1 |  sb73 |  sb80 |  sb38 |  sb19 |  sb4 |  sb37 |  sb55 |  sb75 |  sb90 |  sb30 |  sb20 | 
(31 , 58184.0 , 242.1999999999998)->  sb21 |  sb79 |  sb34 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb69 |  sb8 |  sb58 |  sb28 |  sb52 |  sb95 |  sb7 |  sb77 |  sb78 |  sb53 |  sb96 |  sb15 |  sb44 |  sb49 |  sb40 |  sb41 |  sb89 |  sb57 |  sb10 |  sb24 |  sb27 |  sb45 |  sb92 | 
(33 , 57363.0 , 322.59999999999997)->  sb0 |  sb81 |  sb88 |  sb42 |  sb39 |  sb3 |  sb22 |  sb32 |  sb84 |  sb23 |  sb56 |  sb48 |  sb13 |  sb9 |  sb98 |  sb2 |  sb68 |  sb62 |  sb50 |  sb67 |  sb16 |  sb31 |  sb70 |  sb25 |  sb93 |  sb36 |  sb5 |  sb71 |  sb86 |  sb61 |  sb85 |  sb83 |  sb91 | 
Number Of TSV: 349
Area Deviation 0.06886
Power Debiation 0.11867
Area Increase: 19.727%
............................
Offset: 4
(35 , 56588.0 , 300.4)->  sb0 |  sb97 |  sb26 |  sb3 |  sb64 |  sb74 |  sb65 |  sb11 |  sb22 |  sb32 |  sb82 |  sb23 |  sb56 |  sb76 |  sb53 |  sb35 |  sb96 |  sb50 |  sb33 |  sb16 |  sb15 |  sb73 |  sb93 |  sb5 |  sb4 |  sb89 |  sb37 |  sb10 |  sb83 |  sb24 |  sb75 |  sb90 |  sb45 |  sb30 |  sb20 | 
(35 , 67722.0 , 323.20000000000005)->  sb81 |  sb79 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb69 |  sb99 |  sb6 |  sb52 |  sb59 |  sb95 |  sb7 |  sb48 |  sb13 |  sb9 |  sb77 |  sb60 |  sb17 |  sb78 |  sb72 |  sb46 |  sb67 |  sb31 |  sb1 |  sb70 |  sb36 |  sb86 |  sb61 |  sb85 |  sb57 |  sb91 | 
(30 , 55191.0 , 245.19999999999982)->  sb21 |  sb34 |  sb88 |  sb8 |  sb58 |  sb43 |  sb28 |  sb84 |  sb87 |  sb63 |  sb54 |  sb98 |  sb51 |  sb94 |  sb14 |  sb2 |  sb68 |  sb62 |  sb44 |  sb49 |  sb25 |  sb80 |  sb38 |  sb40 |  sb71 |  sb41 |  sb19 |  sb55 |  sb27 |  sb92 | 
Number Of TSV: 349
Area Deviation 0.13184
Power Debiation 0.11307
Area Increase: 19.727%
............................
