Offset: 4
(27 , 46520.0 , 224.39999999999986)->  sb0 |  sb81 |  sb42 |  sb39 |  sb74 |  sb11 |  sb22 |  sb84 |  sb52 |  sb56 |  sb63 |  sb54 |  sb51 |  sb2 |  sb31 |  sb15 |  sb44 |  sb93 |  sb38 |  sb36 |  sb40 |  sb89 |  sb57 |  sb10 |  sb24 |  sb90 |  sb92 | 
(37 , 61686.0 , 348.6000000000001)->  sb97 |  sb26 |  sb88 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb43 |  sb87 |  sb59 |  sb95 |  sb48 |  sb13 |  sb9 |  sb77 |  sb98 |  sb76 |  sb53 |  sb35 |  sb50 |  sb67 |  sb33 |  sb1 |  sb49 |  sb80 |  sb5 |  sb41 |  sb19 |  sb86 |  sb61 |  sb37 |  sb55 |  sb83 |  sb75 |  sb91 |  sb20 | 
(36 , 71295.0 , 295.7999999999999)->  sb21 |  sb79 |  sb34 |  sb69 |  sb3 |  sb64 |  sb8 |  sb58 |  sb65 |  sb32 |  sb99 |  sb6 |  sb28 |  sb82 |  sb23 |  sb7 |  sb60 |  sb17 |  sb78 |  sb94 |  sb14 |  sb68 |  sb62 |  sb72 |  sb46 |  sb96 |  sb16 |  sb73 |  sb70 |  sb25 |  sb71 |  sb4 |  sb85 |  sb27 |  sb45 |  sb30 | 
Number Of TSV: 381
Area Deviation 17.045%
Power Debiation 17.574%
Area Increase: 19.897%
............................
Offset: 5
(38 , 71170.0 , 341.8000000000002)->  sb81 |  sb42 |  sb39 |  sb66 |  sb18 |  sb69 |  sb64 |  sb43 |  sb52 |  sb95 |  sb9 |  sb77 |  sb17 |  sb51 |  sb76 |  sb53 |  sb68 |  sb62 |  sb72 |  sb46 |  sb35 |  sb31 |  sb15 |  sb73 |  sb70 |  sb93 |  sb40 |  sb41 |  sb4 |  sb86 |  sb61 |  sb89 |  sb57 |  sb10 |  sb75 |  sb90 |  sb45 |  sb91 | 
(34 , 61402.0 , 277.1999999999998)->  sb97 |  sb26 |  sb21 |  sb79 |  sb88 |  sb47 |  sb12 |  sb29 |  sb74 |  sb65 |  sb32 |  sb99 |  sb6 |  sb28 |  sb84 |  sb82 |  sb87 |  sb56 |  sb7 |  sb48 |  sb54 |  sb78 |  sb98 |  sb94 |  sb14 |  sb2 |  sb96 |  sb67 |  sb1 |  sb80 |  sb5 |  sb71 |  sb85 |  sb55 | 
(28 , 46929.0 , 249.79999999999984)->  sb0 |  sb34 |  sb3 |  sb8 |  sb58 |  sb11 |  sb22 |  sb23 |  sb59 |  sb13 |  sb63 |  sb60 |  sb50 |  sb33 |  sb16 |  sb44 |  sb49 |  sb25 |  sb38 |  sb36 |  sb19 |  sb37 |  sb83 |  sb24 |  sb27 |  sb30 |  sb20 |  sb92 | 
Number Of TSV: 381
Area Deviation 16.643%
Power Debiation 13.318%
Area Increase: 27.333%
............................
