Offset: 5
(19 , 34367.0 , 161.79999999999995)->  sb97 |  sb26 |  sb69 |  sb8 |  sb58 |  sb65 |  sb11 |  sb84 |  sb78 |  sb2 |  sb68 |  sb62 |  sb46 |  sb35 |  sb73 |  sb19 |  sb24 |  sb45 |  sb30 | 
(17 , 35284.0 , 140.59999999999997)->  sb0 |  sb34 |  sb66 |  sb18 |  sb82 |  sb13 |  sb63 |  sb17 |  sb96 |  sb16 |  sb15 |  sb93 |  sb38 |  sb41 |  sb57 |  sb55 |  sb83 | 
(18 , 33095.0 , 183.19999999999996)->  sb79 |  sb3 |  sb22 |  sb28 |  sb23 |  sb77 |  sb54 |  sb51 |  sb94 |  sb14 |  sb67 |  sb33 |  sb49 |  sb25 |  sb80 |  sb5 |  sb85 |  sb75 | 
(25 , 38437.0 , 245.1999999999999)->  sb81 |  sb88 |  sb42 |  sb39 |  sb47 |  sb74 |  sb43 |  sb95 |  sb7 |  sb9 |  sb60 |  sb98 |  sb76 |  sb53 |  sb44 |  sb70 |  sb36 |  sb71 |  sb4 |  sb86 |  sb61 |  sb89 |  sb37 |  sb90 |  sb20 | 
(21 , 38318.0 , 137.99999999999997)->  sb21 |  sb12 |  sb29 |  sb64 |  sb32 |  sb99 |  sb6 |  sb87 |  sb52 |  sb59 |  sb56 |  sb48 |  sb72 |  sb50 |  sb31 |  sb1 |  sb40 |  sb10 |  sb27 |  sb91 |  sb92 | 
Number Of TSV: 443
Area Deviation 0.05959
Power Debiation 0.22605
Area Increase: 177.667%
............................
Offset: 5
(24 , 44657.0 , 235.19999999999987)->  sb97 |  sb26 |  sb79 |  sb42 |  sb39 |  sb66 |  sb18 |  sb29 |  sb74 |  sb52 |  sb23 |  sb95 |  sb7 |  sb13 |  sb9 |  sb63 |  sb50 |  sb44 |  sb80 |  sb5 |  sb71 |  sb4 |  sb37 |  sb27 | 
(23 , 37379.0 , 199.59999999999994)->  sb12 |  sb8 |  sb58 |  sb22 |  sb99 |  sb6 |  sb28 |  sb59 |  sb48 |  sb54 |  sb60 |  sb51 |  sb46 |  sb31 |  sb1 |  sb93 |  sb38 |  sb36 |  sb40 |  sb89 |  sb55 |  sb90 |  sb20 | 
(17 , 33930.0 , 121.79999999999995)->  sb0 |  sb34 |  sb88 |  sb11 |  sb82 |  sb98 |  sb94 |  sb14 |  sb68 |  sb62 |  sb72 |  sb96 |  sb15 |  sb41 |  sb86 |  sb61 |  sb75 | 
(19 , 30805.0 , 145.79999999999995)->  sb21 |  sb81 |  sb47 |  sb3 |  sb64 |  sb32 |  sb84 |  sb87 |  sb56 |  sb78 |  sb35 |  sb67 |  sb33 |  sb49 |  sb70 |  sb85 |  sb10 |  sb83 |  sb30 | 
(17 , 32730.0 , 166.39999999999995)->  sb69 |  sb65 |  sb43 |  sb77 |  sb17 |  sb76 |  sb53 |  sb2 |  sb16 |  sb73 |  sb25 |  sb19 |  sb57 |  sb24 |  sb45 |  sb91 |  sb92 | 
Number Of TSV: 443
Area Deviation 0.24392
Power Debiation 0.22989
Area Increase: 145.857%
............................
