Offset: 5
(22 , 35303.0 , 156.19999999999996)->  sb21 |  sb47 |  sb29 |  sb64 |  sb11 |  sb82 |  sb23 |  sb56 |  sb9 |  sb53 |  sb2 |  sb35 |  sb50 |  sb16 |  sb31 |  sb93 |  sb4 |  sb24 |  sb90 |  sb27 |  sb91 |  sb30 | 
(20 , 33324.0 , 167.39999999999992)->  sb34 |  sb3 |  sb32 |  sb28 |  sb59 |  sb54 |  sb17 |  sb78 |  sb98 |  sb94 |  sb14 |  sb76 |  sb15 |  sb5 |  sb41 |  sb19 |  sb85 |  sb57 |  sb37 |  sb75 | 
(23 , 47173.0 , 211.5999999999999)->  sb0 |  sb97 |  sb26 |  sb81 |  sb42 |  sb39 |  sb74 |  sb65 |  sb43 |  sb99 |  sb6 |  sb7 |  sb13 |  sb51 |  sb67 |  sb1 |  sb73 |  sb49 |  sb25 |  sb40 |  sb71 |  sb83 |  sb45 | 
(23 , 42051.0 , 205.7999999999999)->  sb79 |  sb88 |  sb12 |  sb69 |  sb8 |  sb58 |  sb84 |  sb87 |  sb52 |  sb95 |  sb48 |  sb63 |  sb60 |  sb68 |  sb62 |  sb72 |  sb33 |  sb44 |  sb70 |  sb36 |  sb89 |  sb10 |  sb55 | 
(12 , 21650.0 , 127.79999999999997)->  sb66 |  sb18 |  sb22 |  sb77 |  sb46 |  sb96 |  sb80 |  sb38 |  sb86 |  sb61 |  sb20 |  sb92 | 
Number Of TSV: 452
Area Deviation 24.122%
Power Debiation 18.052%
Area Increase: 181.118%
............................
Offset: 10
(22 , 43812.0 , 186.7999999999999)->  sb0 |  sb21 |  sb34 |  sb47 |  sb8 |  sb58 |  sb99 |  sb84 |  sb95 |  sb77 |  sb63 |  sb68 |  sb62 |  sb35 |  sb50 |  sb1 |  sb44 |  sb86 |  sb57 |  sb37 |  sb91 |  sb20 | 
(21 , 35968.0 , 140.99999999999994)->  sb42 |  sb11 |  sb43 |  sb23 |  sb13 |  sb9 |  sb98 |  sb51 |  sb94 |  sb2 |  sb96 |  sb33 |  sb31 |  sb49 |  sb40 |  sb71 |  sb41 |  sb75 |  sb90 |  sb27 |  sb45 | 
(22 , 40995.0 , 224.1999999999999)->  sb79 |  sb39 |  sb66 |  sb18 |  sb29 |  sb64 |  sb22 |  sb32 |  sb6 |  sb28 |  sb7 |  sb53 |  sb72 |  sb67 |  sb16 |  sb38 |  sb36 |  sb5 |  sb85 |  sb10 |  sb55 |  sb83 | 
(20 , 34887.0 , 205.59999999999994)->  sb97 |  sb26 |  sb12 |  sb69 |  sb3 |  sb65 |  sb59 |  sb56 |  sb48 |  sb60 |  sb17 |  sb14 |  sb76 |  sb15 |  sb25 |  sb93 |  sb19 |  sb4 |  sb89 |  sb92 | 
(15 , 23839.0 , 111.19999999999999)->  sb81 |  sb88 |  sb74 |  sb82 |  sb87 |  sb52 |  sb54 |  sb78 |  sb46 |  sb73 |  sb70 |  sb80 |  sb61 |  sb24 |  sb30 | 
Number Of TSV: 452
Area Deviation 0.22038
Power Debiation 0.24027
Area Increase: 145.857%
............................
