Offset: 5
(27 , 54996.0 , 234.79999999999987)->  sb34 |  sb66 |  sb18 |  sb8 |  sb58 |  sb65 |  sb43 |  sb82 |  sb87 |  sb52 |  sb23 |  sb48 |  sb63 |  sb78 |  sb51 |  sb76 |  sb68 |  sb62 |  sb96 |  sb16 |  sb73 |  sb19 |  sb57 |  sb55 |  sb90 |  sb91 |  sb20 | 
(19 , 32110.0 , 189.99999999999994)->  sb21 |  sb47 |  sb22 |  sb99 |  sb6 |  sb84 |  sb56 |  sb7 |  sb9 |  sb54 |  sb17 |  sb98 |  sb15 |  sb70 |  sb25 |  sb5 |  sb41 |  sb83 |  sb45 | 
(17 , 28274.0 , 141.99999999999997)->  sb81 |  sb88 |  sb42 |  sb39 |  sb12 |  sb64 |  sb28 |  sb94 |  sb14 |  sb53 |  sb2 |  sb80 |  sb71 |  sb4 |  sb37 |  sb10 |  sb75 | 
(21 , 34875.0 , 185.99999999999994)->  sb0 |  sb97 |  sb26 |  sb79 |  sb29 |  sb69 |  sb3 |  sb11 |  sb59 |  sb95 |  sb60 |  sb72 |  sb46 |  sb35 |  sb50 |  sb49 |  sb38 |  sb24 |  sb27 |  sb30 |  sb92 | 
(16 , 29246.0 , 115.99999999999996)->  sb74 |  sb32 |  sb13 |  sb77 |  sb67 |  sb33 |  sb31 |  sb1 |  sb44 |  sb93 |  sb36 |  sb40 |  sb86 |  sb61 |  sb85 |  sb89 | 
Number Of TSV: 430
Area Deviation 27.363%
Power Debiation 23.707%
Area Increase: 178.102%
............................
Offset: 5
(15 , 29273.0 , 139.8)->  sb81 |  sb66 |  sb18 |  sb65 |  sb99 |  sb6 |  sb23 |  sb59 |  sb98 |  sb96 |  sb15 |  sb85 |  sb37 |  sb90 |  sb20 | 
(18 , 31863.0 , 166.59999999999997)->  sb0 |  sb12 |  sb69 |  sb8 |  sb58 |  sb22 |  sb28 |  sb82 |  sb56 |  sb63 |  sb46 |  sb35 |  sb16 |  sb49 |  sb70 |  sb36 |  sb91 |  sb92 | 
(23 , 38565.0 , 173.99999999999994)->  sb97 |  sb26 |  sb88 |  sb11 |  sb43 |  sb87 |  sb13 |  sb54 |  sb17 |  sb78 |  sb51 |  sb53 |  sb33 |  sb1 |  sb73 |  sb25 |  sb80 |  sb40 |  sb71 |  sb19 |  sb10 |  sb83 |  sb24 | 
(27 , 53501.0 , 233.39999999999986)->  sb21 |  sb79 |  sb34 |  sb42 |  sb39 |  sb47 |  sb3 |  sb74 |  sb32 |  sb84 |  sb52 |  sb95 |  sb7 |  sb77 |  sb60 |  sb94 |  sb14 |  sb2 |  sb68 |  sb62 |  sb50 |  sb31 |  sb93 |  sb41 |  sb75 |  sb27 |  sb45 | 
(17 , 26299.0 , 154.99999999999997)->  sb29 |  sb64 |  sb48 |  sb9 |  sb76 |  sb72 |  sb67 |  sb44 |  sb38 |  sb5 |  sb4 |  sb86 |  sb61 |  sb89 |  sb57 |  sb55 |  sb30 | 
Number Of TSV: 430
Area Deviation 26.986%
Power Debiation 18.404%
Area Increase: 178.102%
............................
Offset: 5
(19 , 31133.0 , 176.39999999999995)->  sb79 |  sb3 |  sb99 |  sb6 |  sb59 |  sb56 |  sb7 |  sb77 |  sb78 |  sb96 |  sb16 |  sb5 |  sb40 |  sb57 |  sb55 |  sb90 |  sb45 |  sb20 |  sb92 | 
(18 , 36106.0 , 130.4)->  sb12 |  sb29 |  sb8 |  sb58 |  sb65 |  sb28 |  sb82 |  sb48 |  sb9 |  sb60 |  sb17 |  sb51 |  sb72 |  sb31 |  sb73 |  sb70 |  sb71 |  sb75 | 
(27 , 49128.0 , 244.39999999999986)->  sb81 |  sb34 |  sb66 |  sb18 |  sb69 |  sb74 |  sb63 |  sb54 |  sb98 |  sb94 |  sb14 |  sb46 |  sb50 |  sb33 |  sb15 |  sb44 |  sb49 |  sb25 |  sb93 |  sb36 |  sb41 |  sb4 |  sb86 |  sb61 |  sb85 |  sb10 |  sb30 | 
(14 , 23685.0 , 124.19999999999997)->  sb0 |  sb21 |  sb47 |  sb22 |  sb84 |  sb52 |  sb95 |  sb76 |  sb53 |  sb68 |  sb62 |  sb35 |  sb38 |  sb91 | 
(22 , 39449.0 , 193.39999999999992)->  sb97 |  sb26 |  sb88 |  sb42 |  sb39 |  sb64 |  sb11 |  sb43 |  sb32 |  sb87 |  sb23 |  sb13 |  sb2 |  sb67 |  sb1 |  sb80 |  sb19 |  sb89 |  sb37 |  sb83 |  sb24 |  sb27 | 
Number Of TSV: 430
Area Deviation 23.621%
Power Debiation 25.373%
Area Increase: 178.102%
............................
Offset: 4
(10 , 20029.0 , 103.6)->  sb74 |  sb59 |  sb95 |  sb16 |  sb1 |  sb73 |  sb49 |  sb71 |  sb55 |  sb20 | 
(20 , 37279.0 , 194.99999999999991)->  sb0 |  sb88 |  sb42 |  sb39 |  sb11 |  sb32 |  sb28 |  sb82 |  sb7 |  sb77 |  sb54 |  sb76 |  sb50 |  sb33 |  sb44 |  sb80 |  sb5 |  sb89 |  sb27 |  sb91 | 
(24 , 48150.0 , 232.59999999999988)->  sb21 |  sb81 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb84 |  sb52 |  sb56 |  sb60 |  sb17 |  sb94 |  sb14 |  sb68 |  sb62 |  sb15 |  sb25 |  sb38 |  sb36 |  sb41 |  sb37 |  sb75 |  sb92 | 
(24 , 39583.0 , 188.59999999999988)->  sb97 |  sb26 |  sb34 |  sb8 |  sb58 |  sb43 |  sb99 |  sb6 |  sb48 |  sb98 |  sb53 |  sb72 |  sb46 |  sb35 |  sb96 |  sb67 |  sb31 |  sb70 |  sb93 |  sb40 |  sb4 |  sb24 |  sb90 |  sb30 | 
(22 , 34460.0 , 148.99999999999997)->  sb79 |  sb69 |  sb3 |  sb64 |  sb65 |  sb22 |  sb87 |  sb23 |  sb13 |  sb9 |  sb63 |  sb78 |  sb51 |  sb2 |  sb19 |  sb86 |  sb61 |  sb85 |  sb57 |  sb10 |  sb83 |  sb45 | 
Number Of TSV: 430
Area Deviation 25.514%
Power Debiation 25.308%
Area Increase: 181.118%
............................
Offset: 4
(26 , 53663.0 , 234.39999999999992)->  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb65 |  sb11 |  sb52 |  sb13 |  sb9 |  sb63 |  sb98 |  sb51 |  sb53 |  sb73 |  sb44 |  sb49 |  sb25 |  sb93 |  sb5 |  sb71 |  sb86 |  sb61 |  sb85 |  sb55 |  sb90 | 
(20 , 32749.0 , 160.19999999999996)->  sb97 |  sb26 |  sb81 |  sb34 |  sb88 |  sb64 |  sb74 |  sb28 |  sb82 |  sb95 |  sb77 |  sb78 |  sb76 |  sb35 |  sb96 |  sb50 |  sb38 |  sb4 |  sb37 |  sb45 | 
(20 , 32328.0 , 157.79999999999993)->  sb79 |  sb69 |  sb3 |  sb99 |  sb6 |  sb87 |  sb56 |  sb48 |  sb60 |  sb17 |  sb2 |  sb16 |  sb31 |  sb36 |  sb40 |  sb41 |  sb10 |  sb24 |  sb27 |  sb92 | 
(21 , 39069.0 , 206.9999999999999)->  sb42 |  sb39 |  sb8 |  sb58 |  sb32 |  sb59 |  sb54 |  sb94 |  sb14 |  sb68 |  sb62 |  sb33 |  sb15 |  sb1 |  sb70 |  sb80 |  sb89 |  sb83 |  sb91 |  sb30 |  sb20 | 
(13 , 21692.0 , 109.39999999999999)->  sb0 |  sb21 |  sb22 |  sb43 |  sb84 |  sb23 |  sb7 |  sb72 |  sb46 |  sb67 |  sb19 |  sb57 |  sb75 | 
Number Of TSV: 430
Area Deviation 0.29218
Power Debiation 0.24904
Area Increase: 177.667%
............................
Offset: 4
(20 , 31105.0 , 196.5999999999999)->  sb42 |  sb39 |  sb11 |  sb82 |  sb52 |  sb7 |  sb54 |  sb98 |  sb68 |  sb62 |  sb67 |  sb31 |  sb85 |  sb37 |  sb83 |  sb75 |  sb90 |  sb45 |  sb91 |  sb92 | 
(23 , 40801.0 , 184.79999999999995)->  sb79 |  sb88 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb23 |  sb59 |  sb48 |  sb51 |  sb76 |  sb53 |  sb2 |  sb35 |  sb50 |  sb44 |  sb49 |  sb93 |  sb71 |  sb89 |  sb57 |  sb30 | 
(18 , 36953.0 , 134.39999999999995)->  sb34 |  sb8 |  sb58 |  sb74 |  sb65 |  sb22 |  sb28 |  sb60 |  sb17 |  sb72 |  sb46 |  sb73 |  sb70 |  sb36 |  sb86 |  sb61 |  sb24 |  sb27 | 
(16 , 28349.0 , 120.59999999999997)->  sb21 |  sb81 |  sb99 |  sb6 |  sb87 |  sb95 |  sb13 |  sb9 |  sb96 |  sb33 |  sb16 |  sb1 |  sb38 |  sb41 |  sb4 |  sb55 | 
(23 , 42293.0 , 232.39999999999986)->  sb0 |  sb97 |  sb26 |  sb69 |  sb3 |  sb64 |  sb43 |  sb32 |  sb84 |  sb56 |  sb77 |  sb63 |  sb78 |  sb94 |  sb14 |  sb15 |  sb25 |  sb80 |  sb5 |  sb40 |  sb19 |  sb10 |  sb20 | 
Number Of TSV: 430
Area Deviation 0.17807
Power Debiation 0.23669
Area Increase: 145.857%
............................
Offset: 5
(23 , 43328.0 , 181.79999999999995)->  sb21 |  sb81 |  sb79 |  sb12 |  sb29 |  sb8 |  sb58 |  sb74 |  sb23 |  sb13 |  sb51 |  sb53 |  sb68 |  sb62 |  sb35 |  sb96 |  sb67 |  sb15 |  sb25 |  sb86 |  sb61 |  sb45 |  sb92 | 
(18 , 30258.0 , 164.79999999999998)->  sb34 |  sb64 |  sb22 |  sb99 |  sb6 |  sb28 |  sb52 |  sb95 |  sb17 |  sb50 |  sb44 |  sb80 |  sb19 |  sb4 |  sb85 |  sb75 |  sb27 |  sb91 | 
(22 , 44424.0 , 161.99999999999994)->  sb97 |  sb26 |  sb66 |  sb18 |  sb47 |  sb3 |  sb65 |  sb11 |  sb43 |  sb32 |  sb84 |  sb59 |  sb9 |  sb54 |  sb72 |  sb46 |  sb31 |  sb93 |  sb38 |  sb36 |  sb71 |  sb37 | 
(17 , 28836.0 , 201.99999999999991)->  sb0 |  sb42 |  sb39 |  sb69 |  sb7 |  sb98 |  sb94 |  sb14 |  sb76 |  sb73 |  sb70 |  sb5 |  sb40 |  sb89 |  sb57 |  sb30 |  sb20 | 
(20 , 32655.0 , 158.19999999999993)->  sb88 |  sb82 |  sb87 |  sb56 |  sb48 |  sb77 |  sb63 |  sb60 |  sb78 |  sb2 |  sb33 |  sb16 |  sb1 |  sb49 |  sb41 |  sb10 |  sb55 |  sb83 |  sb24 |  sb90 | 
Number Of TSV: 430
Area Deviation 0.23743
Power Debiation 0.09361
Area Increase: 141.007%
............................
