Offset: 5
(23 , 47228.0 , 214.9999999999999)->  sb21 |  sb88 |  sb42 |  sb39 |  sb29 |  sb65 |  sb52 |  sb23 |  sb59 |  sb56 |  sb63 |  sb98 |  sb94 |  sb14 |  sb2 |  sb72 |  sb50 |  sb44 |  sb25 |  sb93 |  sb38 |  sb40 |  sb20 | 
(16 , 28552.0 , 129.39999999999998)->  sb81 |  sb66 |  sb18 |  sb12 |  sb3 |  sb43 |  sb82 |  sb87 |  sb7 |  sb48 |  sb54 |  sb67 |  sb16 |  sb83 |  sb75 |  sb92 | 
(23 , 39442.0 , 190.59999999999988)->  sb97 |  sb26 |  sb69 |  sb8 |  sb58 |  sb11 |  sb99 |  sb6 |  sb28 |  sb84 |  sb9 |  sb77 |  sb76 |  sb96 |  sb31 |  sb15 |  sb49 |  sb41 |  sb85 |  sb57 |  sb37 |  sb45 |  sb30 | 
(23 , 35459.0 , 201.59999999999994)->  sb34 |  sb64 |  sb74 |  sb22 |  sb78 |  sb51 |  sb53 |  sb68 |  sb62 |  sb46 |  sb35 |  sb33 |  sb73 |  sb70 |  sb80 |  sb5 |  sb4 |  sb86 |  sb61 |  sb89 |  sb10 |  sb90 |  sb27 | 
(15 , 28820.0 , 132.19999999999996)->  sb0 |  sb79 |  sb47 |  sb32 |  sb95 |  sb13 |  sb60 |  sb17 |  sb1 |  sb36 |  sb71 |  sb19 |  sb55 |  sb24 |  sb91 | 
Number Of TSV: 439
Area Deviation 19.506%
Power Debiation 20.677%
Area Increase: 178.102%
............................
Offset: 5
(21 , 34535.0 , 141.79999999999998)->  sb0 |  sb81 |  sb65 |  sb11 |  sb22 |  sb32 |  sb99 |  sb6 |  sb48 |  sb9 |  sb63 |  sb98 |  sb67 |  sb44 |  sb36 |  sb40 |  sb41 |  sb85 |  sb89 |  sb10 |  sb92 | 
(17 , 30976.0 , 140.4)->  sb66 |  sb18 |  sb64 |  sb84 |  sb23 |  sb59 |  sb60 |  sb51 |  sb94 |  sb14 |  sb38 |  sb71 |  sb19 |  sb37 |  sb55 |  sb83 |  sb91 | 
(18 , 34449.0 , 205.5999999999999)->  sb34 |  sb88 |  sb42 |  sb39 |  sb12 |  sb8 |  sb58 |  sb43 |  sb54 |  sb96 |  sb50 |  sb25 |  sb80 |  sb93 |  sb5 |  sb86 |  sb61 |  sb57 | 
(23 , 42306.0 , 207.99999999999986)->  sb97 |  sb26 |  sb21 |  sb69 |  sb74 |  sb28 |  sb82 |  sb87 |  sb52 |  sb95 |  sb17 |  sb78 |  sb2 |  sb68 |  sb62 |  sb72 |  sb1 |  sb49 |  sb4 |  sb24 |  sb75 |  sb30 |  sb20 | 
(21 , 37235.0 , 172.99999999999991)->  sb79 |  sb47 |  sb29 |  sb3 |  sb56 |  sb7 |  sb13 |  sb77 |  sb76 |  sb53 |  sb46 |  sb35 |  sb33 |  sb16 |  sb31 |  sb15 |  sb73 |  sb70 |  sb90 |  sb27 |  sb45 | 
Number Of TSV: 439
Area Deviation 10.499%
Power Debiation 16.918%
Area Increase: 178.102%
............................
