Offset: 3
(13 , 20281.0 , 103.19999999999997)->  sb34 |  sb88 |  sb87 |  sb51 |  sb2 |  sb96 |  sb50 |  sb33 |  sb16 |  sb1 |  sb37 |  sb30 |  sb92 | 
(25 , 44537.0 , 248.19999999999987)->  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb11 |  sb22 |  sb59 |  sb95 |  sb7 |  sb54 |  sb98 |  sb76 |  sb15 |  sb44 |  sb70 |  sb71 |  sb4 |  sb85 |  sb89 |  sb83 | 
(21 , 39018.0 , 195.5999999999999)->  sb97 |  sb26 |  sb64 |  sb8 |  sb58 |  sb74 |  sb43 |  sb32 |  sb99 |  sb6 |  sb23 |  sb56 |  sb67 |  sb73 |  sb25 |  sb80 |  sb38 |  sb36 |  sb57 |  sb27 |  sb20 | 
(20 , 41385.0 , 168.39999999999998)->  sb21 |  sb81 |  sb79 |  sb65 |  sb28 |  sb84 |  sb82 |  sb48 |  sb60 |  sb17 |  sb78 |  sb94 |  sb14 |  sb68 |  sb62 |  sb49 |  sb93 |  sb5 |  sb40 |  sb75 | 
(21 , 34280.0 , 153.39999999999995)->  sb0 |  sb52 |  sb13 |  sb9 |  sb77 |  sb63 |  sb53 |  sb72 |  sb46 |  sb35 |  sb31 |  sb41 |  sb19 |  sb86 |  sb61 |  sb10 |  sb55 |  sb24 |  sb90 |  sb45 |  sb91 | 
Number Of TSV: 382
Area Deviation 23.668%
Power Debiation 27.529%
Area Increase: 178.102%
............................
Offset: 3
(25 , 40203.0 , 193.99999999999994)->  sb79 |  sb64 |  sb8 |  sb58 |  sb74 |  sb11 |  sb22 |  sb43 |  sb32 |  sb28 |  sb59 |  sb95 |  sb54 |  sb51 |  sb31 |  sb38 |  sb5 |  sb4 |  sb10 |  sb55 |  sb75 |  sb90 |  sb91 |  sb30 |  sb92 | 
(15 , 29038.0 , 121.79999999999997)->  sb34 |  sb13 |  sb9 |  sb94 |  sb14 |  sb76 |  sb2 |  sb68 |  sb62 |  sb67 |  sb73 |  sb49 |  sb40 |  sb37 |  sb24 | 
(24 , 40320.0 , 184.99999999999994)->  sb21 |  sb81 |  sb88 |  sb99 |  sb6 |  sb84 |  sb87 |  sb77 |  sb53 |  sb72 |  sb46 |  sb50 |  sb33 |  sb15 |  sb1 |  sb71 |  sb86 |  sb61 |  sb85 |  sb89 |  sb83 |  sb27 |  sb45 |  sb20 | 
(14 , 24136.0 , 129.39999999999998)->  sb65 |  sb56 |  sb7 |  sb63 |  sb60 |  sb17 |  sb78 |  sb98 |  sb44 |  sb25 |  sb80 |  sb36 |  sb41 |  sb57 | 
(22 , 45804.0 , 238.5999999999999)->  sb0 |  sb97 |  sb26 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb82 |  sb52 |  sb23 |  sb48 |  sb35 |  sb96 |  sb16 |  sb70 |  sb93 |  sb19 | 
Number Of TSV: 382
Area Deviation 22.34%
Power Debiation 24.964%
Area Increase: 181.118%
............................
