Offset: 4
(20 , 39622.0 , 137.0)->  sb64 |  sb22 |  sb28 |  sb52 |  sb59 |  sb78 |  sb94 |  sb14 |  sb53 |  sb72 |  sb46 |  sb15 |  sb73 |  sb44 |  sb36 |  sb71 |  sb37 |  sb45 |  sb30 |  sb20 | 
(22 , 36737.0 , 208.99999999999991)->  sb97 |  sb26 |  sb21 |  sb43 |  sb82 |  sb87 |  sb95 |  sb48 |  sb98 |  sb2 |  sb35 |  sb96 |  sb67 |  sb31 |  sb49 |  sb70 |  sb5 |  sb86 |  sb61 |  sb83 |  sb75 |  sb92 | 
(14 , 24800.0 , 133.19999999999996)->  sb81 |  sb79 |  sb88 |  sb8 |  sb58 |  sb11 |  sb56 |  sb51 |  sb50 |  sb1 |  sb80 |  sb19 |  sb10 |  sb90 | 
(19 , 32226.0 , 184.59999999999994)->  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb74 |  sb84 |  sb60 |  sb17 |  sb76 |  sb33 |  sb25 |  sb93 |  sb38 |  sb40 |  sb41 |  sb85 |  sb55 |  sb27 | 
(25 , 46116.0 , 204.9999999999999)->  sb0 |  sb34 |  sb42 |  sb39 |  sb69 |  sb3 |  sb65 |  sb32 |  sb99 |  sb6 |  sb23 |  sb7 |  sb13 |  sb9 |  sb77 |  sb63 |  sb54 |  sb68 |  sb62 |  sb16 |  sb4 |  sb89 |  sb57 |  sb24 |  sb91 | 
Number Of TSV: 436
Area Deviation 19.917%
Power Debiation 18.793%
Area Increase: 178.102%
............................
Offset: 5
(25 , 43599.0 , 219.3999999999999)->  sb81 |  sb34 |  sb69 |  sb64 |  sb8 |  sb58 |  sb74 |  sb32 |  sb84 |  sb7 |  sb78 |  sb51 |  sb76 |  sb68 |  sb62 |  sb96 |  sb67 |  sb15 |  sb1 |  sb71 |  sb37 |  sb83 |  sb90 |  sb45 |  sb91 | 
(18 , 30047.0 , 131.39999999999998)->  sb11 |  sb43 |  sb99 |  sb6 |  sb52 |  sb95 |  sb56 |  sb9 |  sb63 |  sb17 |  sb94 |  sb14 |  sb46 |  sb35 |  sb93 |  sb4 |  sb85 |  sb57 | 
(20 , 36239.0 , 176.39999999999995)->  sb0 |  sb47 |  sb29 |  sb3 |  sb22 |  sb87 |  sb13 |  sb77 |  sb98 |  sb2 |  sb16 |  sb73 |  sb70 |  sb80 |  sb38 |  sb19 |  sb89 |  sb55 |  sb30 |  sb92 | 
(18 , 39581.0 , 212.19999999999993)->  sb97 |  sb26 |  sb21 |  sb42 |  sb39 |  sb66 |  sb18 |  sb12 |  sb82 |  sb48 |  sb53 |  sb50 |  sb44 |  sb25 |  sb5 |  sb41 |  sb86 |  sb61 | 
(19 , 30035.0 , 129.39999999999998)->  sb79 |  sb88 |  sb65 |  sb28 |  sb23 |  sb59 |  sb54 |  sb60 |  sb72 |  sb33 |  sb31 |  sb49 |  sb36 |  sb40 |  sb10 |  sb24 |  sb75 |  sb27 |  sb20 | 
Number Of TSV: 436
Area Deviation 0.21445
Power Debiation 0.22035
Area Increase: 145.857%
............................
Offset: 9
(25 , 42119.0 , 191.99999999999997)->  sb21 |  sb79 |  sb88 |  sb42 |  sb29 |  sb11 |  sb99 |  sb6 |  sb28 |  sb87 |  sb59 |  sb9 |  sb54 |  sb53 |  sb2 |  sb35 |  sb96 |  sb16 |  sb25 |  sb93 |  sb19 |  sb89 |  sb83 |  sb75 |  sb45 | 
(19 , 32472.0 , 159.99999999999991)->  sb97 |  sb26 |  sb81 |  sb3 |  sb84 |  sb95 |  sb7 |  sb13 |  sb63 |  sb94 |  sb14 |  sb44 |  sb70 |  sb86 |  sb85 |  sb37 |  sb10 |  sb55 |  sb92 | 
(20 , 37947.0 , 181.79999999999998)->  sb0 |  sb34 |  sb69 |  sb22 |  sb43 |  sb82 |  sb52 |  sb23 |  sb56 |  sb48 |  sb77 |  sb72 |  sb50 |  sb67 |  sb1 |  sb71 |  sb57 |  sb24 |  sb90 |  sb91 | 
(18 , 33922.0 , 164.99999999999991)->  sb39 |  sb47 |  sb64 |  sb8 |  sb58 |  sb65 |  sb32 |  sb60 |  sb17 |  sb78 |  sb98 |  sb46 |  sb33 |  sb31 |  sb15 |  sb49 |  sb40 |  sb20 | 
(18 , 33041.0 , 169.99999999999994)->  sb66 |  sb18 |  sb12 |  sb74 |  sb51 |  sb76 |  sb68 |  sb62 |  sb73 |  sb80 |  sb38 |  sb36 |  sb5 |  sb41 |  sb4 |  sb61 |  sb27 |  sb30 | 
Number Of TSV: 436
Area Deviation 0.17322
Power Debiation 0.06699
Area Increase: 145.857%
............................
Offset: 5
(21 , 32033.0 , 174.19999999999996)->  sb88 |  sb82 |  sb52 |  sb48 |  sb9 |  sb63 |  sb98 |  sb76 |  sb35 |  sb50 |  sb1 |  sb49 |  sb93 |  sb71 |  sb41 |  sb4 |  sb85 |  sb57 |  sb55 |  sb75 |  sb91 | 
(21 , 46470.0 , 211.9999999999999)->  sb81 |  sb42 |  sb39 |  sb29 |  sb3 |  sb11 |  sb43 |  sb32 |  sb99 |  sb6 |  sb13 |  sb51 |  sb2 |  sb96 |  sb15 |  sb44 |  sb25 |  sb80 |  sb36 |  sb37 |  sb20 | 
(17 , 31583.0 , 132.19999999999996)->  sb21 |  sb34 |  sb12 |  sb65 |  sb87 |  sb59 |  sb56 |  sb7 |  sb68 |  sb62 |  sb72 |  sb67 |  sb16 |  sb70 |  sb40 |  sb27 |  sb92 | 
(21 , 35269.0 , 189.99999999999994)->  sb0 |  sb97 |  sb26 |  sb66 |  sb18 |  sb69 |  sb74 |  sb95 |  sb77 |  sb54 |  sb78 |  sb53 |  sb31 |  sb73 |  sb38 |  sb86 |  sb61 |  sb89 |  sb83 |  sb24 |  sb90 | 
(20 , 34146.0 , 160.39999999999992)->  sb79 |  sb47 |  sb64 |  sb8 |  sb58 |  sb22 |  sb28 |  sb84 |  sb23 |  sb60 |  sb17 |  sb94 |  sb14 |  sb46 |  sb33 |  sb5 |  sb19 |  sb10 |  sb45 |  sb30 | 
Number Of TSV: 436
Area Deviation 0.29442
Power Debiation 0.15511
Area Increase: 145.857%
............................
