Offset: 2
(74 , 65584.0 , 646.2000000000011)->  sb0 |  sb75 |  sb33 |  sb11 |  sb282 |  sb118 |  sb35 |  sb241 |  sb129 |  sb234 |  sb96 |  sb128 |  sb196 |  sb123 |  sb47 |  sb243 |  sb226 |  sb58 |  sb5 |  sb179 |  sb74 |  sb212 |  sb91 |  sb286 |  sb9 |  sb124 |  sb102 |  sb272 |  sb280 |  sb81 |  sb135 |  sb223 |  sb13 |  sb21 |  sb177 |  sb232 |  sb162 |  sb53 |  sb155 |  sb16 |  sb186 |  sb36 |  sb201 |  sb10 |  sb18 |  sb19 |  sb70 |  sb220 |  sb198 |  sb59 |  sb39 |  sb267 |  sb231 |  sb257 |  sb119 |  sb233 |  sb294 |  sb72 |  sb73 |  sb247 |  sb110 |  sb277 |  sb150 |  sb265 |  sb154 |  sb203 |  sb46 |  sb158 |  sb44 |  sb270 |  sb30 |  sb213 |  sb157 |  sb285 | 
(81 , 74946.0 , 713.000000000001)->  sb288 |  sb142 |  sb176 |  sb34 |  sb3 |  sb251 |  sb99 |  sb192 |  sb252 |  sb2 |  sb291 |  sb169 |  sb105 |  sb217 |  sb227 |  sb25 |  sb141 |  sb287 |  sb289 |  sb164 |  sb185 |  sb269 |  sb101 |  sb64 |  sb297 |  sb4 |  sb165 |  sb84 |  sb249 |  sb137 |  sb55 |  sb221 |  sb166 |  sb171 |  sb111 |  sb54 |  sb262 |  sb181 |  sb66 |  sb100 |  sb69 |  sb22 |  sb49 |  sb27 |  sb85 |  sb89 |  sb86 |  sb182 |  sb43 |  sb298 |  sb132 |  sb211 |  sb67 |  sb71 |  sb50 |  sb274 |  sb145 |  sb275 |  sb40 |  sb163 |  sb240 |  sb7 |  sb57 |  sb76 |  sb230 |  sb98 |  sb104 |  sb244 |  sb12 |  sb17 |  sb90 |  sb148 |  sb109 |  sb174 |  sb254 |  sb189 |  sb156 |  sb222 |  sb190 |  sb283 |  sb28 | 
(68 , 63032.0 , 631.6000000000012)->  sb209 |  sb103 |  sb87 |  sb183 |  sb112 |  sb208 |  sb146 |  sb238 |  sb168 |  sb160 |  sb26 |  sb15 |  sb113 |  sb216 |  sb224 |  sb215 |  sb63 |  sb276 |  sb32 |  sb92 |  sb188 |  sb130 |  sb108 |  sb255 |  sb266 |  sb225 |  sb219 |  sb117 |  sb45 |  sb228 |  sb131 |  sb151 |  sb258 |  sb42 |  sb256 |  sb175 |  sb193 |  sb80 |  sb271 |  sb107 |  sb229 |  sb62 |  sb293 |  sb195 |  sb205 |  sb133 |  sb245 |  sb180 |  sb167 |  sb147 |  sb144 |  sb153 |  sb122 |  sb278 |  sb200 |  sb172 |  sb8 |  sb116 |  sb136 |  sb187 |  sb152 |  sb88 |  sb214 |  sb268 |  sb296 |  sb60 |  sb284 |  sb106 | 
(77 , 69608.0 , 785.4000000000011)->  sb97 |  sb194 |  sb31 |  sb279 |  sb248 |  sb197 |  sb95 |  sb79 |  sb134 |  sb20 |  sb127 |  sb261 |  sb295 |  sb191 |  sb65 |  sb48 |  sb263 |  sb41 |  sb173 |  sb237 |  sb115 |  sb114 |  sb159 |  sb140 |  sb161 |  sb23 |  sb1 |  sb143 |  sb290 |  sb246 |  sb199 |  sb51 |  sb292 |  sb6 |  sb170 |  sb56 |  sb250 |  sb178 |  sb218 |  sb204 |  sb61 |  sb260 |  sb38 |  sb68 |  sb14 |  sb207 |  sb82 |  sb184 |  sb210 |  sb273 |  sb264 |  sb139 |  sb239 |  sb149 |  sb242 |  sb259 |  sb37 |  sb202 |  sb52 |  sb83 |  sb236 |  sb235 |  sb93 |  sb125 |  sb120 |  sb206 |  sb138 |  sb126 |  sb77 |  sb78 |  sb24 |  sb121 |  sb281 |  sb94 |  sb29 |  sb253 |  sb299 | 
Number Of TSV: 907
Area Deviation 6.59%
Power Debiation 8.792%
Area Increase: 113.698%
............................
Offset: 2
(66 , 53573.0 , 640.6000000000008)->  sb97 |  sb224 |  sb215 |  sb33 |  sb11 |  sb282 |  sb118 |  sb35 |  sb287 |  sb127 |  sb261 |  sb295 |  sb228 |  sb1 |  sb256 |  sb84 |  sb249 |  sb137 |  sb55 |  sb221 |  sb166 |  sb171 |  sb292 |  sb102 |  sb272 |  sb54 |  sb16 |  sb186 |  sb82 |  sb184 |  sb210 |  sb211 |  sb133 |  sb245 |  sb180 |  sb201 |  sb10 |  sb18 |  sb19 |  sb139 |  sb70 |  sb220 |  sb274 |  sb172 |  sb265 |  sb116 |  sb120 |  sb206 |  sb136 |  sb138 |  sb126 |  sb152 |  sb254 |  sb189 |  sb156 |  sb121 |  sb268 |  sb281 |  sb296 |  sb270 |  sb222 |  sb60 |  sb29 |  sb285 |  sb284 |  sb106 | 
(53 , 47332.0 , 407.60000000000014)->  sb288 |  sb142 |  sb176 |  sb34 |  sb3 |  sb251 |  sb99 |  sb192 |  sb252 |  sb31 |  sb279 |  sb248 |  sb2 |  sb96 |  sb143 |  sb290 |  sb246 |  sb199 |  sb243 |  sb258 |  sb42 |  sb175 |  sb193 |  sb271 |  sb107 |  sb229 |  sb62 |  sb293 |  sb195 |  sb205 |  sb198 |  sb59 |  sb294 |  sb72 |  sb145 |  sb149 |  sb242 |  sb259 |  sb163 |  sb202 |  sb52 |  sb83 |  sb236 |  sb8 |  sb244 |  sb12 |  sb109 |  sb78 |  sb88 |  sb44 |  sb213 |  sb28 |  sb253 | 
(102 , 97650.0 , 965.0000000000019)->  sb0 |  sb75 |  sb209 |  sb103 |  sb87 |  sb183 |  sb112 |  sb208 |  sb146 |  sb238 |  sb168 |  sb160 |  sb26 |  sb15 |  sb113 |  sb216 |  sb194 |  sb63 |  sb276 |  sb197 |  sb241 |  sb191 |  sb32 |  sb92 |  sb188 |  sb130 |  sb108 |  sb255 |  sb266 |  sb225 |  sb219 |  sb117 |  sb45 |  sb161 |  sb23 |  sb47 |  sb226 |  sb58 |  sb5 |  sb179 |  sb74 |  sb212 |  sb91 |  sb286 |  sb9 |  sb124 |  sb80 |  sb81 |  sb135 |  sb6 |  sb170 |  sb56 |  sb250 |  sb178 |  sb218 |  sb204 |  sb61 |  sb260 |  sb223 |  sb13 |  sb21 |  sb177 |  sb232 |  sb162 |  sb53 |  sb155 |  sb262 |  sb181 |  sb66 |  sb100 |  sb69 |  sb22 |  sb49 |  sb27 |  sb85 |  sb89 |  sb86 |  sb182 |  sb43 |  sb298 |  sb132 |  sb273 |  sb67 |  sb71 |  sb239 |  sb39 |  sb119 |  sb233 |  sb275 |  sb40 |  sb278 |  sb247 |  sb104 |  sb154 |  sb174 |  sb214 |  sb30 |  sb190 |  sb157 |  sb94 |  sb283 |  sb299 | 
(79 , 74615.0 , 763.0000000000013)->  sb291 |  sb169 |  sb105 |  sb217 |  sb227 |  sb25 |  sb141 |  sb95 |  sb79 |  sb134 |  sb20 |  sb65 |  sb48 |  sb263 |  sb41 |  sb173 |  sb237 |  sb115 |  sb289 |  sb164 |  sb185 |  sb269 |  sb101 |  sb64 |  sb297 |  sb114 |  sb159 |  sb140 |  sb129 |  sb234 |  sb128 |  sb196 |  sb123 |  sb51 |  sb4 |  sb165 |  sb131 |  sb151 |  sb111 |  sb280 |  sb38 |  sb68 |  sb14 |  sb207 |  sb36 |  sb167 |  sb264 |  sb50 |  sb147 |  sb144 |  sb153 |  sb122 |  sb267 |  sb231 |  sb257 |  sb37 |  sb200 |  sb73 |  sb240 |  sb7 |  sb57 |  sb76 |  sb230 |  sb98 |  sb235 |  sb93 |  sb125 |  sb110 |  sb277 |  sb150 |  sb203 |  sb187 |  sb77 |  sb17 |  sb90 |  sb148 |  sb24 |  sb46 |  sb158 | 
Number Of TSV: 907
Area Deviation 28.897%
Power Debiation 29.092%
Area Increase: 113.698%
............................
Offset: 2
(80 , 69919.0 , 763.8000000000014)->  sb209 |  sb103 |  sb87 |  sb183 |  sb112 |  sb208 |  sb146 |  sb238 |  sb168 |  sb160 |  sb26 |  sb15 |  sb113 |  sb216 |  sb194 |  sb224 |  sb215 |  sb118 |  sb35 |  sb287 |  sb241 |  sb127 |  sb261 |  sb295 |  sb65 |  sb48 |  sb263 |  sb41 |  sb173 |  sb237 |  sb115 |  sb96 |  sb4 |  sb165 |  sb131 |  sb151 |  sb111 |  sb5 |  sb280 |  sb16 |  sb186 |  sb66 |  sb100 |  sb69 |  sb22 |  sb49 |  sb27 |  sb85 |  sb89 |  sb86 |  sb182 |  sb43 |  sb298 |  sb82 |  sb184 |  sb210 |  sb211 |  sb67 |  sb71 |  sb70 |  sb220 |  sb50 |  sb233 |  sb278 |  sb149 |  sb242 |  sb259 |  sb163 |  sb8 |  sb154 |  sb136 |  sb138 |  sb126 |  sb12 |  sb152 |  sb46 |  sb158 |  sb270 |  sb283 |  sb284 | 
(64 , 60099.0 , 635.8000000000006)->  sb0 |  sb75 |  sb97 |  sb63 |  sb276 |  sb33 |  sb11 |  sb282 |  sb2 |  sb129 |  sb234 |  sb47 |  sb1 |  sb6 |  sb170 |  sb56 |  sb250 |  sb178 |  sb218 |  sb204 |  sb61 |  sb260 |  sb54 |  sb167 |  sb201 |  sb10 |  sb264 |  sb18 |  sb19 |  sb139 |  sb239 |  sb39 |  sb119 |  sb294 |  sb72 |  sb145 |  sb275 |  sb40 |  sb202 |  sb52 |  sb83 |  sb240 |  sb7 |  sb57 |  sb76 |  sb230 |  sb98 |  sb247 |  sb235 |  sb93 |  sb125 |  sb104 |  sb116 |  sb17 |  sb90 |  sb148 |  sb109 |  sb189 |  sb24 |  sb214 |  sb121 |  sb60 |  sb94 |  sb28 | 
(86 , 84855.0 , 797.0000000000016)->  sb31 |  sb279 |  sb248 |  sb291 |  sb169 |  sb105 |  sb217 |  sb227 |  sb25 |  sb141 |  sb197 |  sb95 |  sb79 |  sb134 |  sb20 |  sb191 |  sb32 |  sb92 |  sb188 |  sb130 |  sb108 |  sb255 |  sb266 |  sb225 |  sb219 |  sb117 |  sb45 |  sb161 |  sb23 |  sb128 |  sb196 |  sb123 |  sb228 |  sb143 |  sb290 |  sb246 |  sb199 |  sb243 |  sb258 |  sb42 |  sb81 |  sb135 |  sb229 |  sb62 |  sb293 |  sb223 |  sb13 |  sb21 |  sb177 |  sb232 |  sb162 |  sb53 |  sb155 |  sb262 |  sb181 |  sb68 |  sb14 |  sb207 |  sb36 |  sb132 |  sb133 |  sb245 |  sb180 |  sb273 |  sb147 |  sb144 |  sb153 |  sb122 |  sb267 |  sb231 |  sb257 |  sb236 |  sb172 |  sb150 |  sb265 |  sb120 |  sb206 |  sb187 |  sb156 |  sb88 |  sb268 |  sb281 |  sb44 |  sb30 |  sb190 |  sb299 | 
(70 , 58297.0 , 579.6000000000006)->  sb288 |  sb142 |  sb176 |  sb34 |  sb3 |  sb251 |  sb99 |  sb192 |  sb252 |  sb289 |  sb164 |  sb185 |  sb269 |  sb101 |  sb64 |  sb297 |  sb114 |  sb159 |  sb140 |  sb51 |  sb226 |  sb58 |  sb256 |  sb84 |  sb249 |  sb137 |  sb55 |  sb221 |  sb166 |  sb171 |  sb292 |  sb175 |  sb193 |  sb179 |  sb74 |  sb212 |  sb91 |  sb286 |  sb9 |  sb124 |  sb80 |  sb271 |  sb107 |  sb102 |  sb272 |  sb38 |  sb195 |  sb205 |  sb198 |  sb59 |  sb274 |  sb37 |  sb200 |  sb73 |  sb110 |  sb277 |  sb244 |  sb203 |  sb77 |  sb174 |  sb78 |  sb254 |  sb296 |  sb222 |  sb213 |  sb157 |  sb29 |  sb285 |  sb253 |  sb106 | 
Number Of TSV: 907
Area Deviation 15.427%
Power Debiation 12.878%
Area Increase: 113.698%
............................
Offset: 2
(79 , 73338.0 , 702.8000000000015)->  sb194 |  sb33 |  sb11 |  sb282 |  sb118 |  sb35 |  sb127 |  sb261 |  sb295 |  sb161 |  sb23 |  sb128 |  sb196 |  sb123 |  sb47 |  sb143 |  sb290 |  sb246 |  sb199 |  sb226 |  sb58 |  sb111 |  sb193 |  sb271 |  sb107 |  sb81 |  sb135 |  sb223 |  sb13 |  sb21 |  sb177 |  sb232 |  sb162 |  sb53 |  sb155 |  sb66 |  sb100 |  sb69 |  sb22 |  sb49 |  sb27 |  sb85 |  sb89 |  sb86 |  sb182 |  sb43 |  sb298 |  sb36 |  sb211 |  sb39 |  sb274 |  sb275 |  sb40 |  sb163 |  sb37 |  sb240 |  sb7 |  sb57 |  sb76 |  sb230 |  sb98 |  sb172 |  sb8 |  sb247 |  sb120 |  sb206 |  sb136 |  sb187 |  sb77 |  sb109 |  sb156 |  sb46 |  sb296 |  sb222 |  sb190 |  sb213 |  sb28 |  sb284 |  sb106 | 
(80 , 72426.0 , 693.6000000000009)->  sb288 |  sb142 |  sb176 |  sb34 |  sb3 |  sb251 |  sb99 |  sb192 |  sb252 |  sb31 |  sb279 |  sb248 |  sb63 |  sb276 |  sb197 |  sb114 |  sb159 |  sb140 |  sb243 |  sb84 |  sb249 |  sb137 |  sb55 |  sb221 |  sb166 |  sb171 |  sb292 |  sb175 |  sb80 |  sb102 |  sb272 |  sb6 |  sb170 |  sb56 |  sb250 |  sb178 |  sb218 |  sb204 |  sb61 |  sb260 |  sb54 |  sb38 |  sb68 |  sb14 |  sb207 |  sb195 |  sb205 |  sb133 |  sb245 |  sb180 |  sb264 |  sb198 |  sb59 |  sb147 |  sb144 |  sb153 |  sb122 |  sb119 |  sb233 |  sb294 |  sb72 |  sb200 |  sb236 |  sb235 |  sb93 |  sb125 |  sb110 |  sb277 |  sb150 |  sb203 |  sb148 |  sb78 |  sb268 |  sb281 |  sb44 |  sb30 |  sb60 |  sb157 |  sb29 |  sb285 | 
(51 , 41335.0 , 485.0000000000002)->  sb0 |  sb75 |  sb97 |  sb224 |  sb215 |  sb2 |  sb291 |  sb169 |  sb105 |  sb217 |  sb227 |  sb25 |  sb141 |  sb191 |  sb129 |  sb234 |  sb1 |  sb131 |  sb151 |  sb258 |  sb42 |  sb256 |  sb5 |  sb280 |  sb16 |  sb186 |  sb132 |  sb273 |  sb167 |  sb18 |  sb19 |  sb50 |  sb267 |  sb231 |  sb257 |  sb145 |  sb278 |  sb202 |  sb73 |  sb52 |  sb83 |  sb116 |  sb154 |  sb244 |  sb138 |  sb126 |  sb12 |  sb189 |  sb88 |  sb253 |  sb299 | 
(90 , 86071.0 , 894.8000000000015)->  sb209 |  sb103 |  sb87 |  sb183 |  sb112 |  sb208 |  sb146 |  sb238 |  sb168 |  sb160 |  sb26 |  sb15 |  sb113 |  sb216 |  sb287 |  sb95 |  sb79 |  sb134 |  sb20 |  sb241 |  sb65 |  sb48 |  sb263 |  sb41 |  sb173 |  sb237 |  sb115 |  sb32 |  sb92 |  sb188 |  sb130 |  sb108 |  sb255 |  sb266 |  sb225 |  sb219 |  sb117 |  sb45 |  sb289 |  sb164 |  sb185 |  sb269 |  sb101 |  sb64 |  sb297 |  sb96 |  sb228 |  sb51 |  sb4 |  sb165 |  sb179 |  sb74 |  sb212 |  sb91 |  sb286 |  sb9 |  sb124 |  sb229 |  sb62 |  sb293 |  sb262 |  sb181 |  sb82 |  sb184 |  sb210 |  sb201 |  sb10 |  sb67 |  sb71 |  sb139 |  sb70 |  sb220 |  sb239 |  sb149 |  sb242 |  sb259 |  sb104 |  sb265 |  sb17 |  sb90 |  sb152 |  sb174 |  sb254 |  sb24 |  sb214 |  sb121 |  sb158 |  sb270 |  sb94 |  sb283 | 
Number Of TSV: 907
Area Deviation 24.12%
Power Debiation 20.889%
Area Increase: 113.698%
............................
Offset: 2
(71 , 63030.0 , 648.600000000001)->  sb97 |  sb118 |  sb35 |  sb127 |  sb261 |  sb295 |  sb191 |  sb65 |  sb48 |  sb263 |  sb41 |  sb173 |  sb237 |  sb115 |  sb228 |  sb226 |  sb58 |  sb229 |  sb62 |  sb293 |  sb262 |  sb181 |  sb38 |  sb16 |  sb186 |  sb68 |  sb14 |  sb207 |  sb66 |  sb100 |  sb69 |  sb22 |  sb49 |  sb27 |  sb85 |  sb89 |  sb86 |  sb182 |  sb43 |  sb298 |  sb133 |  sb245 |  sb180 |  sb273 |  sb167 |  sb198 |  sb59 |  sb231 |  sb257 |  sb278 |  sb149 |  sb242 |  sb259 |  sb202 |  sb73 |  sb247 |  sb104 |  sb154 |  sb136 |  sb244 |  sb187 |  sb156 |  sb214 |  sb268 |  sb158 |  sb60 |  sb157 |  sb94 |  sb28 |  sb253 |  sb106 | 
(59 , 48258.0 , 584.0000000000005)->  sb128 |  sb196 |  sb123 |  sb1 |  sb143 |  sb290 |  sb246 |  sb199 |  sb4 |  sb165 |  sb84 |  sb249 |  sb137 |  sb55 |  sb221 |  sb166 |  sb171 |  sb5 |  sb80 |  sb271 |  sb107 |  sb102 |  sb272 |  sb280 |  sb82 |  sb184 |  sb210 |  sb195 |  sb205 |  sb70 |  sb220 |  sb239 |  sb147 |  sb144 |  sb153 |  sb122 |  sb274 |  sb119 |  sb294 |  sb72 |  sb163 |  sb37 |  sb200 |  sb240 |  sb7 |  sb57 |  sb76 |  sb230 |  sb98 |  sb265 |  sb138 |  sb126 |  sb203 |  sb189 |  sb24 |  sb46 |  sb281 |  sb296 |  sb285 | 
(85 , 76245.0 , 762.6000000000012)->  sb209 |  sb103 |  sb87 |  sb183 |  sb112 |  sb208 |  sb146 |  sb238 |  sb168 |  sb160 |  sb26 |  sb15 |  sb113 |  sb216 |  sb31 |  sb279 |  sb248 |  sb63 |  sb276 |  sb2 |  sb291 |  sb169 |  sb105 |  sb217 |  sb227 |  sb25 |  sb141 |  sb287 |  sb95 |  sb79 |  sb134 |  sb20 |  sb289 |  sb164 |  sb185 |  sb269 |  sb101 |  sb64 |  sb297 |  sb114 |  sb159 |  sb140 |  sb129 |  sb234 |  sb96 |  sb51 |  sb243 |  sb175 |  sb111 |  sb81 |  sb135 |  sb6 |  sb170 |  sb56 |  sb250 |  sb178 |  sb218 |  sb204 |  sb61 |  sb260 |  sb54 |  sb201 |  sb10 |  sb18 |  sb19 |  sb50 |  sb39 |  sb145 |  sb52 |  sb83 |  sb172 |  sb8 |  sb150 |  sb12 |  sb17 |  sb90 |  sb148 |  sb152 |  sb254 |  sb121 |  sb44 |  sb30 |  sb213 |  sb29 |  sb299 | 
(85 , 85637.0 , 781.0000000000016)->  sb0 |  sb75 |  sb288 |  sb142 |  sb176 |  sb34 |  sb3 |  sb251 |  sb99 |  sb192 |  sb252 |  sb194 |  sb224 |  sb215 |  sb33 |  sb11 |  sb282 |  sb197 |  sb241 |  sb32 |  sb92 |  sb188 |  sb130 |  sb108 |  sb255 |  sb266 |  sb225 |  sb219 |  sb117 |  sb45 |  sb161 |  sb23 |  sb47 |  sb131 |  sb151 |  sb258 |  sb42 |  sb256 |  sb292 |  sb193 |  sb179 |  sb74 |  sb212 |  sb91 |  sb286 |  sb9 |  sb124 |  sb223 |  sb13 |  sb21 |  sb177 |  sb232 |  sb162 |  sb53 |  sb155 |  sb36 |  sb132 |  sb211 |  sb264 |  sb67 |  sb71 |  sb139 |  sb267 |  sb233 |  sb275 |  sb40 |  sb236 |  sb235 |  sb93 |  sb125 |  sb110 |  sb277 |  sb116 |  sb120 |  sb206 |  sb77 |  sb109 |  sb174 |  sb78 |  sb88 |  sb270 |  sb222 |  sb190 |  sb283 |  sb284 | 
Number Of TSV: 907
Area Deviation 0.20619
Power Debiation 0.11713
Area Increase: 111.439%
............................
Offset: 2
(83 , 81485.0 , 687.0000000000009)->  sb0 |  sb75 |  sb288 |  sb142 |  sb176 |  sb34 |  sb3 |  sb251 |  sb99 |  sb192 |  sb252 |  sb63 |  sb276 |  sb32 |  sb92 |  sb188 |  sb130 |  sb108 |  sb255 |  sb266 |  sb225 |  sb219 |  sb117 |  sb45 |  sb129 |  sb234 |  sb128 |  sb196 |  sb123 |  sb143 |  sb290 |  sb246 |  sb199 |  sb4 |  sb165 |  sb258 |  sb42 |  sb256 |  sb292 |  sb111 |  sb179 |  sb74 |  sb212 |  sb91 |  sb286 |  sb9 |  sb124 |  sb54 |  sb16 |  sb186 |  sb68 |  sb14 |  sb207 |  sb273 |  sb201 |  sb10 |  sb198 |  sb59 |  sb119 |  sb233 |  sb73 |  sb240 |  sb7 |  sb57 |  sb76 |  sb230 |  sb98 |  sb247 |  sb110 |  sb277 |  sb104 |  sb138 |  sb126 |  sb187 |  sb148 |  sb254 |  sb121 |  sb268 |  sb281 |  sb222 |  sb157 |  sb29 |  sb28 | 
(90 , 82517.0 , 863.6000000000016)->  sb209 |  sb103 |  sb87 |  sb183 |  sb112 |  sb208 |  sb146 |  sb238 |  sb168 |  sb160 |  sb26 |  sb15 |  sb113 |  sb216 |  sb194 |  sb224 |  sb215 |  sb33 |  sb11 |  sb282 |  sb2 |  sb291 |  sb169 |  sb105 |  sb217 |  sb127 |  sb261 |  sb295 |  sb289 |  sb164 |  sb185 |  sb269 |  sb101 |  sb64 |  sb297 |  sb114 |  sb159 |  sb140 |  sb243 |  sb175 |  sb5 |  sb271 |  sb107 |  sb102 |  sb272 |  sb280 |  sb81 |  sb135 |  sb229 |  sb62 |  sb293 |  sb66 |  sb100 |  sb69 |  sb22 |  sb49 |  sb27 |  sb85 |  sb89 |  sb86 |  sb182 |  sb43 |  sb298 |  sb36 |  sb132 |  sb211 |  sb50 |  sb239 |  sb163 |  sb37 |  sb52 |  sb83 |  sb236 |  sb8 |  sb235 |  sb93 |  sb125 |  sb150 |  sb265 |  sb116 |  sb154 |  sb244 |  sb24 |  sb88 |  sb46 |  sb158 |  sb213 |  sb283 |  sb285 |  sb253 | 
(60 , 49078.0 , 599.0000000000009)->  sb97 |  sb118 |  sb35 |  sb197 |  sb241 |  sb65 |  sb48 |  sb263 |  sb41 |  sb173 |  sb237 |  sb115 |  sb161 |  sb23 |  sb228 |  sb51 |  sb193 |  sb6 |  sb170 |  sb56 |  sb250 |  sb178 |  sb218 |  sb204 |  sb61 |  sb260 |  sb223 |  sb13 |  sb21 |  sb177 |  sb232 |  sb162 |  sb53 |  sb155 |  sb195 |  sb205 |  sb18 |  sb19 |  sb274 |  sb231 |  sb257 |  sb294 |  sb72 |  sb275 |  sb40 |  sb278 |  sb149 |  sb242 |  sb259 |  sb120 |  sb206 |  sb136 |  sb17 |  sb90 |  sb156 |  sb214 |  sb270 |  sb30 |  sb94 |  sb299 | 
(67 , 60090.0 , 626.6000000000007)->  sb31 |  sb279 |  sb248 |  sb227 |  sb25 |  sb141 |  sb287 |  sb95 |  sb79 |  sb134 |  sb20 |  sb191 |  sb96 |  sb47 |  sb1 |  sb226 |  sb58 |  sb131 |  sb151 |  sb84 |  sb249 |  sb137 |  sb55 |  sb221 |  sb166 |  sb171 |  sb80 |  sb262 |  sb181 |  sb38 |  sb82 |  sb184 |  sb210 |  sb133 |  sb245 |  sb180 |  sb167 |  sb264 |  sb67 |  sb71 |  sb139 |  sb70 |  sb220 |  sb147 |  sb144 |  sb153 |  sb122 |  sb39 |  sb267 |  sb145 |  sb200 |  sb202 |  sb172 |  sb203 |  sb12 |  sb77 |  sb152 |  sb109 |  sb174 |  sb78 |  sb189 |  sb296 |  sb44 |  sb190 |  sb60 |  sb284 |  sb106 | 
Number Of TSV: 907
Area Deviation 0.20874
Power Debiation 0.14831
Area Increase: 111.439%
............................
