Offset: 3
(43 , 39824.0 , 388.19999999999993)->  sb45 |  sb22 |  sb97 |  sb42 |  sb143 |  sb157 |  sb63 |  sb90 |  sb21 |  sb145 |  sb116 |  sb106 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb167 |  sb171 |  sb20 |  sb128 |  sb184 |  sb159 |  sb33 |  sb104 |  sb25 |  sb34 |  sb5 |  sb103 |  sb80 |  sb168 |  sb70 |  sb111 |  sb75 |  sb99 |  sb150 |  sb16 |  sb178 |  sb87 |  sb108 |  sb10 |  sb58 |  sb156 | 
(35 , 29883.0 , 298.1999999999999)->  sb72 |  sb43 |  sb197 |  sb85 |  sb14 |  sb135 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb46 |  sb118 |  sb59 |  sb8 |  sb164 |  sb162 |  sb57 |  sb36 |  sb98 |  sb132 |  sb175 |  sb148 |  sb50 |  sb146 |  sb86 |  sb19 |  sb12 |  sb29 |  sb176 |  sb120 |  sb44 |  sb174 |  sb124 |  sb89 | 
(38 , 30468.0 , 288.7999999999999)->  sb84 |  sb38 |  sb74 |  sb88 |  sb183 |  sb112 |  sb28 |  sb60 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb180 |  sb173 |  sb49 |  sb192 |  sb122 |  sb153 |  sb160 |  sb144 |  sb147 |  sb127 |  sb66 |  sb6 |  sb73 |  sb4 |  sb165 |  sb133 |  sb199 |  sb136 |  sb40 |  sb78 |  sb152 |  sb53 |  sb76 |  sb189 | 
(39 , 37183.0 , 303.3999999999999)->  sb0 |  sb102 |  sb101 |  sb51 |  sb37 |  sb105 |  sb117 |  sb182 |  sb92 |  sb32 |  sb130 |  sb82 |  sb188 |  sb141 |  sb121 |  sb71 |  sb191 |  sb64 |  sb149 |  sb94 |  sb129 |  sb131 |  sb172 |  sb39 |  sb9 |  sb181 |  sb11 |  sb151 |  sb100 |  sb142 |  sb196 |  sb54 |  sb186 |  sb61 |  sb169 |  sb109 |  sb158 |  sb30 |  sb155 | 
(45 , 38338.0 , 518.2000000000002)->  sb35 |  sb134 |  sb170 |  sb177 |  sb140 |  sb65 |  sb48 |  sb81 |  sb15 |  sb113 |  sb55 |  sb185 |  sb3 |  sb96 |  sb198 |  sb95 |  sb13 |  sb2 |  sb193 |  sb154 |  sb77 |  sb1 |  sb31 |  sb195 |  sb18 |  sb24 |  sb26 |  sb107 |  sb110 |  sb27 |  sb69 |  sb79 |  sb56 |  sb68 |  sb62 |  sb166 |  sb93 |  sb125 |  sb137 |  sb119 |  sb47 |  sb139 |  sb190 |  sb41 |  sb123 | 
Number Of TSV: 869
Area Deviation 11.789%
Power Debiation 24.231%
Area Increase: 182.121%
............................
Offset: 3
(40 , 34992.0 , 386.19999999999993)->  sb0 |  sb102 |  sb72 |  sb105 |  sb117 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb140 |  sb81 |  sb82 |  sb17 |  sb114 |  sb115 |  sb188 |  sb185 |  sb49 |  sb184 |  sb198 |  sb95 |  sb193 |  sb31 |  sb57 |  sb147 |  sb36 |  sb103 |  sb4 |  sb165 |  sb168 |  sb199 |  sb137 |  sb54 |  sb87 |  sb120 |  sb169 |  sb174 |  sb156 |  sb158 | 
(36 , 36871.0 , 351.4)->  sb45 |  sb22 |  sb43 |  sb51 |  sb37 |  sb112 |  sb28 |  sb116 |  sb106 |  sb91 |  sb179 |  sb67 |  sb163 |  sb194 |  sb167 |  sb171 |  sb173 |  sb59 |  sb192 |  sb1 |  sb144 |  sb104 |  sb79 |  sb181 |  sb11 |  sb148 |  sb70 |  sb136 |  sb75 |  sb99 |  sb78 |  sb139 |  sb190 |  sb186 |  sb61 |  sb189 | 
(32 , 25612.0 , 262.59999999999985)->  sb84 |  sb38 |  sb97 |  sb35 |  sb134 |  sb88 |  sb183 |  sb60 |  sb135 |  sb21 |  sb145 |  sb15 |  sb20 |  sb3 |  sb8 |  sb122 |  sb153 |  sb160 |  sb127 |  sb66 |  sb6 |  sb34 |  sb39 |  sb50 |  sb166 |  sb111 |  sb19 |  sb176 |  sb108 |  sb44 |  sb124 |  sb89 | 
(47 , 40329.0 , 479.60000000000025)->  sb101 |  sb143 |  sb157 |  sb65 |  sb48 |  sb130 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb46 |  sb141 |  sb55 |  sb118 |  sb121 |  sb71 |  sb64 |  sb154 |  sb77 |  sb149 |  sb94 |  sb195 |  sb18 |  sb162 |  sb25 |  sb9 |  sb68 |  sb62 |  sb80 |  sb151 |  sb133 |  sb175 |  sb93 |  sb125 |  sb86 |  sb196 |  sb12 |  sb29 |  sb150 |  sb16 |  sb119 |  sb152 |  sb41 |  sb109 |  sb53 |  sb155 | 
(45 , 37892.0 , 316.99999999999983)->  sb74 |  sb42 |  sb63 |  sb182 |  sb92 |  sb32 |  sb90 |  sb187 |  sb52 |  sb83 |  sb180 |  sb113 |  sb191 |  sb96 |  sb128 |  sb13 |  sb2 |  sb24 |  sb164 |  sb159 |  sb33 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb73 |  sb5 |  sb98 |  sb131 |  sb172 |  sb69 |  sb132 |  sb56 |  sb100 |  sb142 |  sb146 |  sb40 |  sb178 |  sb47 |  sb10 |  sb58 |  sb123 |  sb76 |  sb30 | 
Number Of TSV: 869
Area Deviation 14.416%
Power Debiation 20.22%
Area Increase: 182.121%
............................
Offset: 3
(48 , 43804.0 , 422.00000000000034)->  sb0 |  sb102 |  sb88 |  sb183 |  sb140 |  sb65 |  sb48 |  sb90 |  sb21 |  sb145 |  sb82 |  sb187 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb167 |  sb173 |  sb185 |  sb59 |  sb128 |  sb13 |  sb2 |  sb195 |  sb18 |  sb162 |  sb144 |  sb104 |  sb34 |  sb98 |  sb68 |  sb62 |  sb11 |  sb100 |  sb142 |  sb199 |  sb93 |  sb125 |  sb12 |  sb29 |  sb137 |  sb99 |  sb150 |  sb119 |  sb44 |  sb123 |  sb189 | 
(52 , 43033.0 , 499.2000000000001)->  sb84 |  sb38 |  sb97 |  sb197 |  sb85 |  sb14 |  sb60 |  sb135 |  sb81 |  sb130 |  sb116 |  sb106 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb188 |  sb55 |  sb118 |  sb184 |  sb154 |  sb77 |  sb122 |  sb153 |  sb24 |  sb160 |  sb159 |  sb33 |  sb57 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb36 |  sb131 |  sb172 |  sb80 |  sb175 |  sb86 |  sb75 |  sb54 |  sb40 |  sb178 |  sb176 |  sb108 |  sb120 |  sb41 | 
(39 , 35075.0 , 342.1999999999999)->  sb42 |  sb72 |  sb43 |  sb143 |  sb157 |  sb63 |  sb112 |  sb67 |  sb163 |  sb194 |  sb46 |  sb180 |  sb20 |  sb191 |  sb3 |  sb96 |  sb49 |  sb198 |  sb95 |  sb8 |  sb31 |  sb73 |  sb25 |  sb9 |  sb79 |  sb181 |  sb151 |  sb148 |  sb146 |  sb196 |  sb70 |  sb136 |  sb111 |  sb78 |  sb47 |  sb169 |  sb109 |  sb156 |  sb155 | 
(33 , 30287.0 , 325.2)->  sb74 |  sb35 |  sb134 |  sb105 |  sb117 |  sb28 |  sb182 |  sb92 |  sb32 |  sb121 |  sb71 |  sb64 |  sb192 |  sb1 |  sb127 |  sb5 |  sb4 |  sb165 |  sb39 |  sb69 |  sb132 |  sb50 |  sb168 |  sb166 |  sb16 |  sb139 |  sb190 |  sb10 |  sb58 |  sb186 |  sb61 |  sb53 |  sb76 | 
(28 , 23497.0 , 208.1999999999999)->  sb101 |  sb45 |  sb22 |  sb51 |  sb37 |  sb170 |  sb177 |  sb52 |  sb83 |  sb171 |  sb141 |  sb113 |  sb193 |  sb149 |  sb94 |  sb164 |  sb129 |  sb103 |  sb56 |  sb133 |  sb19 |  sb87 |  sb152 |  sb174 |  sb124 |  sb158 |  sb30 |  sb89 | 
Number Of TSV: 869
Area Deviation 21.914%
Power Debiation 27.205%
Area Increase: 182.121%
............................
Offset: 3
(34 , 29750.0 , 285.9999999999999)->  sb63 |  sb170 |  sb177 |  sb140 |  sb65 |  sb48 |  sb116 |  sb106 |  sb91 |  sb179 |  sb46 |  sb188 |  sb49 |  sb13 |  sb2 |  sb160 |  sb57 |  sb147 |  sb66 |  sb6 |  sb34 |  sb69 |  sb68 |  sb62 |  sb148 |  sb50 |  sb199 |  sb86 |  sb111 |  sb178 |  sb176 |  sb120 |  sb174 |  sb124 | 
(52 , 49058.0 , 431.6)->  sb0 |  sb102 |  sb51 |  sb37 |  sb88 |  sb183 |  sb28 |  sb81 |  sb130 |  sb82 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb180 |  sb167 |  sb141 |  sb20 |  sb121 |  sb71 |  sb3 |  sb96 |  sb193 |  sb154 |  sb77 |  sb8 |  sb1 |  sb31 |  sb24 |  sb162 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb129 |  sb104 |  sb73 |  sb36 |  sb103 |  sb4 |  sb165 |  sb98 |  sb181 |  sb19 |  sb75 |  sb78 |  sb87 |  sb108 | 
(41 , 33997.0 , 409.20000000000005)->  sb84 |  sb38 |  sb97 |  sb74 |  sb72 |  sb35 |  sb134 |  sb112 |  sb21 |  sb145 |  sb15 |  sb52 |  sb83 |  sb55 |  sb173 |  sb185 |  sb184 |  sb198 |  sb95 |  sb149 |  sb94 |  sb122 |  sb153 |  sb25 |  sb131 |  sb172 |  sb9 |  sb132 |  sb79 |  sb151 |  sb175 |  sb146 |  sb196 |  sb137 |  sb40 |  sb150 |  sb16 |  sb119 |  sb186 |  sb61 |  sb30 | 
(30 , 25284.0 , 310.5999999999999)->  sb101 |  sb42 |  sb105 |  sb117 |  sb197 |  sb85 |  sb14 |  sb60 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb171 |  sb192 |  sb195 |  sb18 |  sb5 |  sb56 |  sb80 |  sb11 |  sb136 |  sb12 |  sb29 |  sb99 |  sb47 |  sb44 |  sb169 |  sb76 | 
(43 , 37607.0 , 359.4)->  sb45 |  sb22 |  sb43 |  sb143 |  sb157 |  sb182 |  sb92 |  sb32 |  sb135 |  sb90 |  sb113 |  sb118 |  sb59 |  sb191 |  sb64 |  sb128 |  sb164 |  sb159 |  sb33 |  sb39 |  sb133 |  sb100 |  sb142 |  sb168 |  sb166 |  sb93 |  sb125 |  sb70 |  sb54 |  sb152 |  sb139 |  sb190 |  sb10 |  sb58 |  sb41 |  sb123 |  sb109 |  sb156 |  sb53 |  sb158 |  sb189 |  sb155 |  sb89 | 
Number Of TSV: 869
Area Deviation 23.025%
Power Debiation 15.474%
Area Increase: 182.121%
............................
Offset: 3
(39 , 37162.0 , 418.60000000000014)->  sb84 |  sb38 |  sb45 |  sb22 |  sb63 |  sb65 |  sb48 |  sb187 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb180 |  sb118 |  sb59 |  sb64 |  sb193 |  sb195 |  sb18 |  sb24 |  sb26 |  sb107 |  sb110 |  sb27 |  sb25 |  sb4 |  sb165 |  sb181 |  sb100 |  sb142 |  sb50 |  sb168 |  sb93 |  sb125 |  sb86 |  sb176 |  sb139 |  sb190 | 
(50 , 41803.0 , 427.79999999999995)->  sb101 |  sb74 |  sb43 |  sb105 |  sb117 |  sb143 |  sb157 |  sb182 |  sb92 |  sb32 |  sb90 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb188 |  sb20 |  sb173 |  sb49 |  sb122 |  sb153 |  sb1 |  sb31 |  sb144 |  sb127 |  sb66 |  sb6 |  sb36 |  sb131 |  sb172 |  sb133 |  sb148 |  sb166 |  sb196 |  sb70 |  sb111 |  sb19 |  sb75 |  sb40 |  sb119 |  sb47 |  sb120 |  sb44 |  sb169 |  sb158 |  sb89 | 
(34 , 30692.0 , 328.6)->  sb0 |  sb102 |  sb35 |  sb134 |  sb88 |  sb183 |  sb28 |  sb135 |  sb116 |  sb106 |  sb15 |  sb167 |  sb171 |  sb141 |  sb113 |  sb55 |  sb3 |  sb198 |  sb95 |  sb192 |  sb8 |  sb159 |  sb33 |  sb147 |  sb103 |  sb9 |  sb175 |  sb199 |  sb146 |  sb150 |  sb78 |  sb178 |  sb186 |  sb61 | 
(32 , 28533.0 , 239.19999999999985)->  sb42 |  sb72 |  sb112 |  sb60 |  sb140 |  sb81 |  sb21 |  sb145 |  sb91 |  sb179 |  sb121 |  sb71 |  sb191 |  sb154 |  sb77 |  sb149 |  sb94 |  sb104 |  sb73 |  sb39 |  sb11 |  sb151 |  sb136 |  sb12 |  sb29 |  sb87 |  sb152 |  sb41 |  sb174 |  sb156 |  sb53 |  sb76 | 
(45 , 37506.0 , 382.59999999999997)->  sb97 |  sb51 |  sb37 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb130 |  sb82 |  sb46 |  sb185 |  sb96 |  sb128 |  sb184 |  sb13 |  sb2 |  sb164 |  sb160 |  sb162 |  sb57 |  sb129 |  sb34 |  sb5 |  sb98 |  sb69 |  sb132 |  sb79 |  sb56 |  sb68 |  sb62 |  sb80 |  sb137 |  sb54 |  sb99 |  sb16 |  sb108 |  sb10 |  sb58 |  sb123 |  sb124 |  sb109 |  sb30 |  sb189 |  sb155 | 
Number Of TSV: 869
Area Deviation 13.797%
Power Debiation 19.327%
Area Increase: 182.121%
............................
Offset: 3
(45 , 40224.0 , 379.1999999999999)->  sb74 |  sb143 |  sb157 |  sb197 |  sb85 |  sb14 |  sb135 |  sb81 |  sb90 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb113 |  sb185 |  sb96 |  sb64 |  sb49 |  sb198 |  sb95 |  sb26 |  sb107 |  sb110 |  sb27 |  sb34 |  sb69 |  sb80 |  sb11 |  sb166 |  sb111 |  sb19 |  sb40 |  sb150 |  sb10 |  sb58 |  sb169 |  sb124 |  sb156 |  sb53 |  sb76 |  sb155 |  sb89 | 
(38 , 32448.0 , 281.9999999999999)->  sb84 |  sb38 |  sb42 |  sb51 |  sb37 |  sb82 |  sb188 |  sb55 |  sb3 |  sb184 |  sb192 |  sb193 |  sb154 |  sb77 |  sb149 |  sb94 |  sb122 |  sb153 |  sb31 |  sb164 |  sb160 |  sb162 |  sb159 |  sb33 |  sb127 |  sb129 |  sb103 |  sb131 |  sb172 |  sb9 |  sb79 |  sb181 |  sb50 |  sb54 |  sb176 |  sb120 |  sb186 |  sb61 | 
(43 , 40687.0 , 424.40000000000003)->  sb0 |  sb102 |  sb35 |  sb134 |  sb43 |  sb105 |  sb117 |  sb88 |  sb183 |  sb28 |  sb60 |  sb170 |  sb177 |  sb130 |  sb171 |  sb20 |  sb121 |  sb71 |  sb173 |  sb24 |  sb57 |  sb144 |  sb25 |  sb4 |  sb165 |  sb98 |  sb68 |  sb62 |  sb133 |  sb148 |  sb100 |  sb142 |  sb199 |  sb75 |  sb12 |  sb29 |  sb99 |  sb119 |  sb152 |  sb44 |  sb139 |  sb190 |  sb109 | 
(35 , 28197.0 , 315.39999999999986)->  sb101 |  sb45 |  sb22 |  sb97 |  sb63 |  sb112 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb52 |  sb83 |  sb118 |  sb59 |  sb128 |  sb13 |  sb2 |  sb8 |  sb104 |  sb73 |  sb56 |  sb146 |  sb93 |  sb125 |  sb86 |  sb70 |  sb136 |  sb137 |  sb16 |  sb178 |  sb47 |  sb123 |  sb174 | 
(39 , 34140.0 , 395.8)->  sb72 |  sb21 |  sb145 |  sb116 |  sb106 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb180 |  sb167 |  sb141 |  sb191 |  sb1 |  sb195 |  sb18 |  sb147 |  sb66 |  sb6 |  sb5 |  sb36 |  sb39 |  sb132 |  sb151 |  sb175 |  sb168 |  sb196 |  sb78 |  sb87 |  sb108 |  sb41 |  sb158 |  sb30 |  sb189 | 
Number Of TSV: 869
Area Deviation 0.13533
Power Debiation 0.14656
Area Increase: 184.503%
............................
Offset: 3
(31 , 24534.0 , 263.3999999999998)->  sb182 |  sb92 |  sb32 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb52 |  sb83 |  sb20 |  sb55 |  sb121 |  sb71 |  sb96 |  sb8 |  sb159 |  sb33 |  sb103 |  sb181 |  sb199 |  sb146 |  sb19 |  sb137 |  sb40 |  sb16 |  sb152 |  sb176 |  sb120 |  sb174 |  sb109 | 
(48 , 46056.0 , 470.60000000000014)->  sb84 |  sb38 |  sb45 |  sb22 |  sb42 |  sb35 |  sb134 |  sb51 |  sb37 |  sb105 |  sb117 |  sb28 |  sb140 |  sb135 |  sb90 |  sb21 |  sb145 |  sb116 |  sb106 |  sb15 |  sb46 |  sb113 |  sb59 |  sb191 |  sb3 |  sb13 |  sb2 |  sb122 |  sb153 |  sb24 |  sb66 |  sb6 |  sb73 |  sb34 |  sb9 |  sb80 |  sb168 |  sb54 |  sb78 |  sb178 |  sb47 |  sb139 |  sb190 |  sb123 |  sb156 |  sb53 |  sb189 |  sb155 | 
(44 , 37392.0 , 375.60000000000014)->  sb97 |  sb74 |  sb72 |  sb88 |  sb183 |  sb143 |  sb157 |  sb63 |  sb112 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb65 |  sb48 |  sb82 |  sb187 |  sb91 |  sb179 |  sb141 |  sb173 |  sb184 |  sb1 |  sb57 |  sb147 |  sb104 |  sb25 |  sb98 |  sb132 |  sb79 |  sb68 |  sb62 |  sb11 |  sb151 |  sb133 |  sb100 |  sb142 |  sb50 |  sb196 |  sb99 |  sb150 |  sb44 |  sb30 | 
(31 , 26114.0 , 292.3999999999999)->  sb43 |  sb81 |  sb17 |  sb114 |  sb115 |  sb188 |  sb118 |  sb64 |  sb193 |  sb31 |  sb144 |  sb129 |  sb36 |  sb69 |  sb56 |  sb175 |  sb148 |  sb93 |  sb125 |  sb86 |  sb75 |  sb119 |  sb108 |  sb10 |  sb58 |  sb41 |  sb186 |  sb61 |  sb124 |  sb76 |  sb158 | 
(46 , 41600.0 , 394.7999999999999)->  sb0 |  sb102 |  sb101 |  sb60 |  sb130 |  sb67 |  sb163 |  sb194 |  sb180 |  sb167 |  sb171 |  sb185 |  sb128 |  sb49 |  sb198 |  sb95 |  sb192 |  sb154 |  sb77 |  sb149 |  sb94 |  sb195 |  sb18 |  sb164 |  sb160 |  sb162 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb5 |  sb4 |  sb165 |  sb131 |  sb172 |  sb39 |  sb166 |  sb70 |  sb136 |  sb111 |  sb12 |  sb29 |  sb87 |  sb169 |  sb89 | 
Number Of TSV: 869
Area Deviation 0.24145
Power Debiation 0.20669
Area Increase: 184.503%
............................
Offset: 3
(35 , 32519.0 , 345.5999999999999)->  sb42 |  sb51 |  sb37 |  sb112 |  sb28 |  sb170 |  sb177 |  sb135 |  sb21 |  sb145 |  sb116 |  sb106 |  sb191 |  sb128 |  sb198 |  sb95 |  sb31 |  sb25 |  sb5 |  sb181 |  sb151 |  sb100 |  sb142 |  sb50 |  sb168 |  sb93 |  sb125 |  sb86 |  sb119 |  sb152 |  sb186 |  sb61 |  sb174 |  sb53 |  sb76 | 
(43 , 37851.0 , 399.9999999999999)->  sb0 |  sb102 |  sb43 |  sb105 |  sb117 |  sb182 |  sb92 |  sb32 |  sb91 |  sb179 |  sb15 |  sb141 |  sb20 |  sb173 |  sb185 |  sb59 |  sb154 |  sb77 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb73 |  sb9 |  sb132 |  sb80 |  sb148 |  sb199 |  sb146 |  sb111 |  sb12 |  sb29 |  sb54 |  sb150 |  sb16 |  sb87 |  sb47 |  sb41 |  sb169 |  sb124 |  sb189 |  sb155 | 
(48 , 46117.0 , 420.8000000000002)->  sb45 |  sb22 |  sb72 |  sb143 |  sb157 |  sb60 |  sb65 |  sb48 |  sb90 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb180 |  sb188 |  sb167 |  sb118 |  sb96 |  sb64 |  sb184 |  sb13 |  sb2 |  sb1 |  sb195 |  sb18 |  sb160 |  sb162 |  sb147 |  sb129 |  sb34 |  sb103 |  sb98 |  sb39 |  sb69 |  sb70 |  sb40 |  sb78 |  sb178 |  sb109 |  sb156 |  sb158 | 
(38 , 27588.0 , 331.8)->  sb84 |  sb38 |  sb101 |  sb74 |  sb35 |  sb134 |  sb63 |  sb113 |  sb49 |  sb192 |  sb193 |  sb8 |  sb149 |  sb94 |  sb122 |  sb153 |  sb24 |  sb164 |  sb159 |  sb33 |  sb127 |  sb66 |  sb6 |  sb131 |  sb172 |  sb56 |  sb11 |  sb175 |  sb136 |  sb19 |  sb137 |  sb176 |  sb120 |  sb44 |  sb139 |  sb190 |  sb30 |  sb89 | 
(36 , 31621.0 , 298.5999999999999)->  sb97 |  sb88 |  sb183 |  sb197 |  sb85 |  sb14 |  sb140 |  sb81 |  sb130 |  sb82 |  sb187 |  sb46 |  sb52 |  sb83 |  sb171 |  sb55 |  sb121 |  sb71 |  sb3 |  sb144 |  sb104 |  sb36 |  sb4 |  sb165 |  sb79 |  sb68 |  sb62 |  sb133 |  sb166 |  sb196 |  sb75 |  sb99 |  sb108 |  sb10 |  sb58 |  sb123 | 
Number Of TSV: 869
Area Deviation 0.18183
Power Debiation 0.12486
Area Increase: 184.503%
............................
Offset: 3
(34 , 29821.0 , 297.59999999999985)->  sb101 |  sb88 |  sb183 |  sb112 |  sb65 |  sb48 |  sb135 |  sb81 |  sb82 |  sb188 |  sb8 |  sb31 |  sb4 |  sb165 |  sb131 |  sb172 |  sb9 |  sb68 |  sb62 |  sb175 |  sb199 |  sb166 |  sb93 |  sb125 |  sb12 |  sb29 |  sb54 |  sb99 |  sb119 |  sb78 |  sb152 |  sb124 |  sb109 |  sb156 | 
(36 , 34169.0 , 354.79999999999984)->  sb72 |  sb105 |  sb117 |  sb28 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb67 |  sb163 |  sb194 |  sb46 |  sb167 |  sb171 |  sb55 |  sb64 |  sb184 |  sb57 |  sb103 |  sb39 |  sb11 |  sb50 |  sb86 |  sb111 |  sb19 |  sb178 |  sb47 |  sb44 |  sb41 |  sb186 |  sb61 |  sb169 |  sb174 |  sb189 | 
(47 , 45339.0 , 441.20000000000016)->  sb0 |  sb102 |  sb45 |  sb22 |  sb97 |  sb74 |  sb51 |  sb37 |  sb143 |  sb157 |  sb63 |  sb197 |  sb85 |  sb14 |  sb182 |  sb92 |  sb32 |  sb21 |  sb145 |  sb116 |  sb106 |  sb91 |  sb179 |  sb20 |  sb118 |  sb121 |  sb71 |  sb173 |  sb198 |  sb95 |  sb192 |  sb24 |  sb162 |  sb144 |  sb147 |  sb129 |  sb25 |  sb34 |  sb98 |  sb168 |  sb146 |  sb70 |  sb87 |  sb120 |  sb10 |  sb58 |  sb76 | 
(40 , 33136.0 , 382.00000000000006)->  sb84 |  sb38 |  sb42 |  sb43 |  sb140 |  sb90 |  sb130 |  sb187 |  sb185 |  sb59 |  sb3 |  sb96 |  sb128 |  sb13 |  sb2 |  sb149 |  sb94 |  sb122 |  sb153 |  sb1 |  sb195 |  sb18 |  sb66 |  sb6 |  sb104 |  sb73 |  sb5 |  sb181 |  sb56 |  sb80 |  sb133 |  sb148 |  sb75 |  sb137 |  sb150 |  sb16 |  sb108 |  sb139 |  sb190 |  sb53 | 
(43 , 33231.0 , 321.19999999999993)->  sb35 |  sb134 |  sb60 |  sb170 |  sb177 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb180 |  sb141 |  sb113 |  sb191 |  sb49 |  sb193 |  sb154 |  sb77 |  sb164 |  sb160 |  sb159 |  sb33 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb36 |  sb69 |  sb132 |  sb79 |  sb151 |  sb100 |  sb142 |  sb196 |  sb136 |  sb40 |  sb176 |  sb123 |  sb158 |  sb30 |  sb155 |  sb89 | 
Number Of TSV: 869
Area Deviation 0.15108
Power Debiation 0.13915
Area Increase: 184.503%
............................
Offset: 3
(49 , 48329.0 , 490.20000000000033)->  sb101 |  sb45 |  sb22 |  sb35 |  sb134 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb112 |  sb170 |  sb177 |  sb65 |  sb48 |  sb52 |  sb83 |  sb64 |  sb13 |  sb2 |  sb193 |  sb1 |  sb164 |  sb162 |  sb57 |  sb144 |  sb66 |  sb6 |  sb104 |  sb39 |  sb68 |  sb62 |  sb100 |  sb142 |  sb50 |  sb199 |  sb136 |  sb40 |  sb44 |  sb139 |  sb190 |  sb41 |  sb123 |  sb186 |  sb61 |  sb169 | 
(32 , 24862.0 , 287.79999999999984)->  sb0 |  sb102 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb140 |  sb17 |  sb114 |  sb115 |  sb8 |  sb149 |  sb94 |  sb159 |  sb33 |  sb129 |  sb73 |  sb168 |  sb93 |  sb125 |  sb86 |  sb196 |  sb75 |  sb137 |  sb178 |  sb152 |  sb156 |  sb53 |  sb158 |  sb30 |  sb89 | 
(35 , 31821.0 , 318.20000000000005)->  sb84 |  sb38 |  sb42 |  sb72 |  sb63 |  sb135 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb67 |  sb163 |  sb194 |  sb180 |  sb171 |  sb20 |  sb173 |  sb59 |  sb96 |  sb128 |  sb24 |  sb147 |  sb127 |  sb5 |  sb36 |  sb103 |  sb133 |  sb111 |  sb16 |  sb176 |  sb120 |  sb189 | 
(38 , 33096.0 , 300.3999999999998)->  sb97 |  sb74 |  sb43 |  sb81 |  sb90 |  sb187 |  sb91 |  sb179 |  sb188 |  sb167 |  sb141 |  sb113 |  sb55 |  sb121 |  sb71 |  sb185 |  sb49 |  sb184 |  sb160 |  sb26 |  sb107 |  sb110 |  sb27 |  sb25 |  sb4 |  sb165 |  sb9 |  sb69 |  sb79 |  sb181 |  sb56 |  sb80 |  sb175 |  sb70 |  sb87 |  sb10 |  sb58 |  sb109 | 
(46 , 37588.0 , 400.19999999999993)->  sb182 |  sb92 |  sb32 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb46 |  sb118 |  sb191 |  sb3 |  sb198 |  sb95 |  sb192 |  sb154 |  sb77 |  sb122 |  sb153 |  sb31 |  sb195 |  sb18 |  sb34 |  sb98 |  sb131 |  sb172 |  sb132 |  sb11 |  sb151 |  sb148 |  sb166 |  sb146 |  sb19 |  sb12 |  sb29 |  sb54 |  sb99 |  sb150 |  sb119 |  sb78 |  sb47 |  sb108 |  sb174 |  sb124 |  sb76 |  sb155 | 
Number Of TSV: 869
Area Deviation 0.22072
Power Debiation 0.21221
Area Increase: 184.503%
............................
