Offset: 3
(31 , 24640.0 , 234.3999999999999)->  sb42 |  sb21 |  sb145 |  sb17 |  sb114 |  sb115 |  sb24 |  sb160 |  sb129 |  sb104 |  sb103 |  sb4 |  sb165 |  sb131 |  sb172 |  sb39 |  sb132 |  sb148 |  sb50 |  sb199 |  sb70 |  sb75 |  sb137 |  sb178 |  sb47 |  sb176 |  sb44 |  sb109 |  sb189 |  sb155 |  sb89 | 
(29 , 25986.0 , 277.19999999999993)->  sb43 |  sb112 |  sb81 |  sb171 |  sb20 |  sb173 |  sb185 |  sb3 |  sb128 |  sb13 |  sb2 |  sb193 |  sb1 |  sb31 |  sb34 |  sb5 |  sb98 |  sb68 |  sb62 |  sb151 |  sb168 |  sb166 |  sb196 |  sb54 |  sb108 |  sb139 |  sb190 |  sb41 |  sb53 | 
(45 , 39081.0 , 428.8000000000002)->  sb88 |  sb183 |  sb143 |  sb157 |  sb28 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb130 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb118 |  sb195 |  sb18 |  sb164 |  sb66 |  sb6 |  sb73 |  sb36 |  sb181 |  sb56 |  sb80 |  sb133 |  sb175 |  sb93 |  sb125 |  sb86 |  sb136 |  sb111 |  sb150 |  sb16 |  sb87 |  sb120 |  sb124 |  sb156 | 
(55 , 51871.0 , 502.4000000000001)->  sb0 |  sb102 |  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb35 |  sb134 |  sb51 |  sb37 |  sb105 |  sb117 |  sb63 |  sb182 |  sb92 |  sb32 |  sb135 |  sb116 |  sb106 |  sb187 |  sb91 |  sb179 |  sb15 |  sb180 |  sb59 |  sb96 |  sb64 |  sb49 |  sb154 |  sb77 |  sb149 |  sb94 |  sb57 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb25 |  sb69 |  sb100 |  sb142 |  sb146 |  sb19 |  sb99 |  sb152 |  sb10 |  sb58 |  sb186 |  sb61 |  sb76 |  sb158 |  sb30 | 
(40 , 34118.0 , 353.9999999999999)->  sb97 |  sb74 |  sb72 |  sb60 |  sb140 |  sb65 |  sb48 |  sb90 |  sb82 |  sb46 |  sb188 |  sb167 |  sb141 |  sb113 |  sb55 |  sb121 |  sb71 |  sb191 |  sb184 |  sb198 |  sb95 |  sb192 |  sb8 |  sb122 |  sb153 |  sb162 |  sb159 |  sb33 |  sb147 |  sb9 |  sb79 |  sb11 |  sb12 |  sb29 |  sb40 |  sb119 |  sb78 |  sb123 |  sb169 |  sb174 | 
Number Of TSV: 868
Area Deviation 28.188%
Power Debiation 27.173%
Area Increase: 182.121%
............................
Offset: 3
(45 , 40018.0 , 409.6000000000001)->  sb101 |  sb43 |  sb197 |  sb85 |  sb14 |  sb140 |  sb65 |  sb48 |  sb135 |  sb81 |  sb90 |  sb82 |  sb187 |  sb17 |  sb114 |  sb115 |  sb55 |  sb13 |  sb2 |  sb154 |  sb77 |  sb122 |  sb153 |  sb1 |  sb24 |  sb159 |  sb33 |  sb98 |  sb39 |  sb181 |  sb133 |  sb175 |  sb146 |  sb70 |  sb75 |  sb12 |  sb29 |  sb78 |  sb10 |  sb58 |  sb123 |  sb169 |  sb156 |  sb53 |  sb158 | 
(37 , 31527.0 , 381.8)->  sb0 |  sb102 |  sb74 |  sb35 |  sb134 |  sb51 |  sb37 |  sb88 |  sb183 |  sb28 |  sb21 |  sb145 |  sb167 |  sb191 |  sb96 |  sb49 |  sb195 |  sb18 |  sb160 |  sb73 |  sb25 |  sb34 |  sb56 |  sb68 |  sb62 |  sb80 |  sb168 |  sb86 |  sb196 |  sb137 |  sb99 |  sb120 |  sb44 |  sb139 |  sb190 |  sb124 |  sb89 | 
(37 , 31184.0 , 290.9999999999999)->  sb130 |  sb180 |  sb188 |  sb20 |  sb173 |  sb59 |  sb198 |  sb95 |  sb193 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb66 |  sb6 |  sb5 |  sb103 |  sb131 |  sb172 |  sb69 |  sb132 |  sb11 |  sb151 |  sb100 |  sb142 |  sb199 |  sb166 |  sb136 |  sb40 |  sb119 |  sb178 |  sb186 |  sb61 |  sb76 |  sb30 | 
(32 , 30700.0 , 303.99999999999994)->  sb84 |  sb38 |  sb105 |  sb117 |  sb63 |  sb112 |  sb60 |  sb170 |  sb177 |  sb116 |  sb106 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb185 |  sb3 |  sb192 |  sb8 |  sb57 |  sb129 |  sb50 |  sb111 |  sb150 |  sb47 |  sb155 | 
(49 , 42267.0 , 410.3999999999999)->  sb45 |  sb22 |  sb97 |  sb42 |  sb72 |  sb143 |  sb157 |  sb182 |  sb92 |  sb32 |  sb91 |  sb179 |  sb15 |  sb46 |  sb171 |  sb141 |  sb113 |  sb118 |  sb121 |  sb71 |  sb64 |  sb128 |  sb184 |  sb149 |  sb94 |  sb31 |  sb164 |  sb162 |  sb144 |  sb104 |  sb36 |  sb4 |  sb165 |  sb9 |  sb79 |  sb148 |  sb93 |  sb125 |  sb19 |  sb54 |  sb16 |  sb87 |  sb152 |  sb176 |  sb108 |  sb41 |  sb174 |  sb109 |  sb189 | 
Number Of TSV: 868
Area Deviation 14.115%
Power Debiation 14.39%
Area Increase: 182.121%
............................
Offset: 3
(44 , 39547.0 , 399.8)->  sb0 |  sb102 |  sb97 |  sb72 |  sb105 |  sb117 |  sb60 |  sb82 |  sb91 |  sb179 |  sb67 |  sb163 |  sb194 |  sb171 |  sb141 |  sb118 |  sb173 |  sb185 |  sb96 |  sb24 |  sb164 |  sb160 |  sb26 |  sb107 |  sb110 |  sb27 |  sb36 |  sb98 |  sb131 |  sb172 |  sb68 |  sb62 |  sb151 |  sb175 |  sb50 |  sb196 |  sb19 |  sb75 |  sb119 |  sb108 |  sb186 |  sb61 |  sb76 |  sb30 | 
(35 , 32921.0 , 316.9999999999999)->  sb42 |  sb143 |  sb157 |  sb197 |  sb85 |  sb14 |  sb116 |  sb106 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb17 |  sb114 |  sb115 |  sb46 |  sb167 |  sb59 |  sb193 |  sb4 |  sb165 |  sb69 |  sb148 |  sb86 |  sb137 |  sb16 |  sb78 |  sb87 |  sb47 |  sb44 |  sb41 |  sb156 |  sb89 | 
(30 , 23104.0 , 261.39999999999986)->  sb51 |  sb37 |  sb63 |  sb140 |  sb81 |  sb187 |  sb121 |  sb71 |  sb184 |  sb192 |  sb8 |  sb122 |  sb153 |  sb1 |  sb162 |  sb57 |  sb34 |  sb132 |  sb168 |  sb199 |  sb111 |  sb99 |  sb152 |  sb176 |  sb139 |  sb190 |  sb10 |  sb58 |  sb123 |  sb124 | 
(37 , 32372.0 , 346.7999999999999)->  sb43 |  sb88 |  sb183 |  sb112 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb90 |  sb21 |  sb145 |  sb130 |  sb180 |  sb64 |  sb128 |  sb154 |  sb77 |  sb144 |  sb147 |  sb127 |  sb66 |  sb6 |  sb25 |  sb5 |  sb103 |  sb79 |  sb56 |  sb136 |  sb54 |  sb150 |  sb120 |  sb174 |  sb109 |  sb53 | 
(54 , 47752.0 , 471.80000000000024)->  sb84 |  sb38 |  sb101 |  sb45 |  sb22 |  sb74 |  sb35 |  sb134 |  sb28 |  sb135 |  sb52 |  sb83 |  sb188 |  sb20 |  sb113 |  sb55 |  sb191 |  sb3 |  sb49 |  sb198 |  sb95 |  sb13 |  sb2 |  sb149 |  sb94 |  sb31 |  sb195 |  sb18 |  sb159 |  sb33 |  sb129 |  sb104 |  sb73 |  sb39 |  sb9 |  sb181 |  sb80 |  sb11 |  sb133 |  sb100 |  sb142 |  sb166 |  sb146 |  sb93 |  sb125 |  sb70 |  sb12 |  sb29 |  sb40 |  sb178 |  sb169 |  sb158 |  sb189 |  sb155 | 
Number Of TSV: 868
Area Deviation 23.327%
Power Debiation 19.999%
Area Increase: 182.121%
............................
