Offset: 3
(42 , 39310.0 , 390.00000000000006)->  sb45 |  sb22 |  sb42 |  sb88 |  sb183 |  sb60 |  sb135 |  sb90 |  sb130 |  sb116 |  sb106 |  sb82 |  sb91 |  sb179 |  sb188 |  sb173 |  sb191 |  sb64 |  sb184 |  sb13 |  sb2 |  sb149 |  sb94 |  sb66 |  sb6 |  sb104 |  sb73 |  sb34 |  sb11 |  sb151 |  sb175 |  sb166 |  sb111 |  sb54 |  sb78 |  sb47 |  sb139 |  sb190 |  sb169 |  sb156 |  sb53 |  sb189 | 
(32 , 28138.0 , 278.99999999999983)->  sb143 |  sb157 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb52 |  sb83 |  sb167 |  sb171 |  sb20 |  sb3 |  sb96 |  sb128 |  sb198 |  sb95 |  sb122 |  sb153 |  sb164 |  sb144 |  sb147 |  sb25 |  sb5 |  sb69 |  sb199 |  sb12 |  sb29 |  sb40 |  sb150 |  sb16 |  sb174 | 
(45 , 36360.0 , 385.7999999999999)->  sb0 |  sb102 |  sb101 |  sb97 |  sb105 |  sb117 |  sb63 |  sb112 |  sb170 |  sb177 |  sb21 |  sb145 |  sb15 |  sb113 |  sb24 |  sb159 |  sb33 |  sb26 |  sb107 |  sb110 |  sb27 |  sb98 |  sb39 |  sb132 |  sb56 |  sb68 |  sb62 |  sb80 |  sb100 |  sb142 |  sb168 |  sb19 |  sb75 |  sb99 |  sb178 |  sb152 |  sb108 |  sb120 |  sb44 |  sb41 |  sb123 |  sb124 |  sb76 |  sb158 |  sb89 | 
(40 , 33102.0 , 390.0000000000001)->  sb84 |  sb38 |  sb74 |  sb35 |  sb134 |  sb28 |  sb65 |  sb48 |  sb81 |  sb17 |  sb114 |  sb115 |  sb46 |  sb141 |  sb118 |  sb185 |  sb49 |  sb193 |  sb154 |  sb77 |  sb8 |  sb1 |  sb31 |  sb162 |  sb36 |  sb103 |  sb4 |  sb165 |  sb93 |  sb125 |  sb136 |  sb137 |  sb87 |  sb10 |  sb58 |  sb186 |  sb61 |  sb109 |  sb30 |  sb155 | 
(41 , 38786.0 , 351.99999999999994)->  sb72 |  sb43 |  sb51 |  sb37 |  sb197 |  sb85 |  sb14 |  sb140 |  sb182 |  sb92 |  sb32 |  sb187 |  sb67 |  sb163 |  sb194 |  sb180 |  sb55 |  sb121 |  sb71 |  sb59 |  sb192 |  sb195 |  sb18 |  sb160 |  sb57 |  sb127 |  sb129 |  sb131 |  sb172 |  sb9 |  sb79 |  sb181 |  sb133 |  sb148 |  sb50 |  sb146 |  sb86 |  sb196 |  sb70 |  sb119 |  sb176 | 
Number Of TSV: 877
Area Deviation 11.758%
Power Debiation 11.864%
Area Increase: 182.121%
............................
Offset: 3
(50 , 41542.0 , 426.00000000000006)->  sb42 |  sb88 |  sb183 |  sb143 |  sb157 |  sb63 |  sb140 |  sb65 |  sb48 |  sb81 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb188 |  sb171 |  sb20 |  sb59 |  sb64 |  sb149 |  sb94 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb66 |  sb6 |  sb129 |  sb104 |  sb79 |  sb80 |  sb100 |  sb142 |  sb166 |  sb86 |  sb196 |  sb12 |  sb29 |  sb40 |  sb99 |  sb119 |  sb139 |  sb190 |  sb53 |  sb155 |  sb89 | 
(38 , 36670.0 , 296.59999999999997)->  sb0 |  sb102 |  sb101 |  sb135 |  sb90 |  sb116 |  sb106 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb118 |  sb185 |  sb191 |  sb13 |  sb2 |  sb193 |  sb164 |  sb57 |  sb39 |  sb69 |  sb181 |  sb151 |  sb93 |  sb125 |  sb19 |  sb16 |  sb178 |  sb152 |  sb176 |  sb44 |  sb10 |  sb58 |  sb124 |  sb30 | 
(39 , 31389.0 , 335.3999999999999)->  sb97 |  sb43 |  sb51 |  sb37 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb82 |  sb141 |  sb3 |  sb128 |  sb184 |  sb1 |  sb160 |  sb144 |  sb4 |  sb165 |  sb98 |  sb131 |  sb172 |  sb56 |  sb11 |  sb175 |  sb148 |  sb50 |  sb168 |  sb199 |  sb70 |  sb87 |  sb120 |  sb41 |  sb186 |  sb61 |  sb174 | 
(35 , 26143.0 , 366.99999999999994)->  sb112 |  sb28 |  sb15 |  sb180 |  sb167 |  sb113 |  sb55 |  sb198 |  sb95 |  sb192 |  sb31 |  sb162 |  sb159 |  sb33 |  sb73 |  sb34 |  sb5 |  sb36 |  sb103 |  sb132 |  sb68 |  sb62 |  sb133 |  sb146 |  sb136 |  sb75 |  sb137 |  sb54 |  sb150 |  sb47 |  sb123 |  sb169 |  sb109 |  sb76 |  sb158 | 
(38 , 39952.0 , 371.79999999999995)->  sb84 |  sb38 |  sb45 |  sb22 |  sb74 |  sb72 |  sb35 |  sb134 |  sb105 |  sb117 |  sb60 |  sb21 |  sb145 |  sb130 |  sb67 |  sb163 |  sb194 |  sb46 |  sb121 |  sb71 |  sb173 |  sb96 |  sb49 |  sb154 |  sb77 |  sb8 |  sb122 |  sb153 |  sb195 |  sb18 |  sb24 |  sb25 |  sb9 |  sb111 |  sb78 |  sb108 |  sb156 |  sb189 | 
Number Of TSV: 877
Area Deviation 16.174%
Power Debiation 11.915%
Area Increase: 182.121%
............................
Offset: 3
(44 , 35225.0 , 387.59999999999997)->  sb72 |  sb51 |  sb37 |  sb112 |  sb60 |  sb81 |  sb21 |  sb145 |  sb91 |  sb179 |  sb15 |  sb52 |  sb83 |  sb55 |  sb173 |  sb184 |  sb192 |  sb8 |  sb164 |  sb160 |  sb147 |  sb127 |  sb36 |  sb98 |  sb39 |  sb9 |  sb69 |  sb132 |  sb79 |  sb11 |  sb151 |  sb175 |  sb166 |  sb93 |  sb125 |  sb54 |  sb108 |  sb120 |  sb44 |  sb10 |  sb58 |  sb123 |  sb174 |  sb124 | 
(36 , 31560.0 , 305.3999999999999)->  sb88 |  sb183 |  sb143 |  sb157 |  sb63 |  sb90 |  sb130 |  sb82 |  sb180 |  sb188 |  sb167 |  sb20 |  sb113 |  sb118 |  sb121 |  sb71 |  sb185 |  sb195 |  sb18 |  sb103 |  sb131 |  sb172 |  sb50 |  sb168 |  sb146 |  sb86 |  sb111 |  sb12 |  sb29 |  sb150 |  sb16 |  sb119 |  sb156 |  sb53 |  sb76 |  sb30 | 
(31 , 27966.0 , 228.19999999999985)->  sb74 |  sb42 |  sb43 |  sb170 |  sb177 |  sb171 |  sb3 |  sb96 |  sb64 |  sb49 |  sb198 |  sb95 |  sb122 |  sb153 |  sb159 |  sb33 |  sb57 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb129 |  sb100 |  sb142 |  sb78 |  sb47 |  sb41 |  sb109 |  sb89 | 
(47 , 40747.0 , 488.80000000000024)->  sb101 |  sb197 |  sb85 |  sb14 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb135 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb59 |  sb191 |  sb193 |  sb149 |  sb94 |  sb1 |  sb31 |  sb144 |  sb104 |  sb25 |  sb5 |  sb56 |  sb68 |  sb62 |  sb199 |  sb196 |  sb70 |  sb136 |  sb19 |  sb137 |  sb99 |  sb87 |  sb152 |  sb176 |  sb139 |  sb190 |  sb186 |  sb61 |  sb189 |  sb155 | 
(42 , 40198.0 , 386.8)->  sb0 |  sb102 |  sb84 |  sb38 |  sb45 |  sb22 |  sb97 |  sb35 |  sb134 |  sb105 |  sb117 |  sb28 |  sb116 |  sb106 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb141 |  sb128 |  sb13 |  sb2 |  sb154 |  sb77 |  sb24 |  sb162 |  sb73 |  sb34 |  sb4 |  sb165 |  sb181 |  sb80 |  sb133 |  sb148 |  sb75 |  sb40 |  sb178 |  sb169 |  sb158 | 
Number Of TSV: 877
Area Deviation 0.14018
Power Debiation 0.24393
Area Increase: 184.503%
............................
