Offset: 16
(10 , 321195.0 , 89.19999999999999)->  bk5b |  bk17b |  bk17a |  bk9b |  bk10b |  bk10c |  bk12 |  bk14b |  bk21 |  bk16 | 
(8 , 313845.0 , 64.20000000000002)->  bk5a |  bk5c |  bk4 |  bk10a |  bk9a |  bk15a |  bk8a |  bk8b | 
(8 , 238630.0 , 114.59999999999998)->  bk2 |  bk6 |  bk18 |  bk20 |  bk9d |  bk7 |  bk14c |  bk19 | 
(7 , 282779.0 , 77.4)->  bk1 |  bk3 |  bk9c |  bk11 |  bk13 |  bk14a |  bk15b | 
Number Of TSV: 65
Area Deviation 11.247%
Power Debiation 21.486%
Area Increase: 127.177%
............................
Offset: 16
(6 , 216188.0 , 97.19999999999997)->  bk6 |  bk3 |  bk9c |  bk10c |  bk21 |  bk15b | 
(8 , 292334.0 , 97.80000000000001)->  bk2 |  bk4 |  bk10b |  bk9d |  bk9a |  bk13 |  bk14a |  bk15a | 
(10 , 346332.0 , 59.2)->  bk5b |  bk5c |  bk17b |  bk17a |  bk9b |  bk10a |  bk7 |  bk14c |  bk8a |  bk8b | 
(9 , 301595.0 , 91.19999999999999)->  bk1 |  bk5a |  bk18 |  bk20 |  bk11 |  bk12 |  bk14b |  bk16 |  bk19 | 
Number Of TSV: 65
Area Deviation 16.185%
Power Debiation 18.397%
Area Increase: 127.177%
............................
Offset: 16
(8 , 295519.0 , 85.60000000000001)->  bk4 |  bk17b |  bk10a |  bk10b |  bk10c |  bk7 |  bk13 |  bk14a | 
(9 , 290962.0 , 97.6)->  bk1 |  bk5b |  bk5a |  bk5c |  bk3 |  bk11 |  bk12 |  bk21 |  bk19 | 
(7 , 273126.0 , 77.80000000000001)->  bk6 |  bk18 |  bk17a |  bk9c |  bk9a |  bk16 |  bk8b | 
(9 , 296842.0 , 84.39999999999999)->  bk2 |  bk20 |  bk9b |  bk9d |  bk14b |  bk14c |  bk15a |  bk15b |  bk8a | 
Number Of TSV: 65
Area Deviation 3.28%
Power Debiation 8.271%
Area Increase: 127.177%
............................
Offset: 16
(8 , 286209.0 , 103.60000000000001)->  bk2 |  bk5c |  bk9d |  bk9a |  bk12 |  bk14b |  bk13 |  bk14a | 
(10 , 339227.0 , 103.79999999999998)->  bk6 |  bk4 |  bk3 |  bk9b |  bk10b |  bk10c |  bk14c |  bk15a |  bk15b |  bk8b | 
(8 , 330260.0 , 77.8)->  bk1 |  bk18 |  bk17a |  bk20 |  bk9c |  bk11 |  bk8a |  bk19 | 
(7 , 200753.0 , 60.20000000000001)->  bk5b |  bk5a |  bk17b |  bk10a |  bk7 |  bk21 |  bk16 | 
Number Of TSV: 65
Area Deviation 18.961%
Power Debiation 21.346%
Area Increase: 127.177%
............................
Offset: 16
(8 , 284788.0 , 69.2)->  bk1 |  bk5b |  bk3 |  bk17a |  bk9d |  bk7 |  bk13 |  bk19 | 
(8 , 275674.0 , 81.60000000000001)->  bk2 |  bk5c |  bk9c |  bk11 |  bk14c |  bk15a |  bk8a |  bk8b | 
(10 , 341971.0 , 126.59999999999998)->  bk6 |  bk4 |  bk18 |  bk20 |  bk9b |  bk10b |  bk10c |  bk21 |  bk14a |  bk16 | 
(7 , 254016.0 , 68.0)->  bk5a |  bk17b |  bk10a |  bk9a |  bk12 |  bk14b |  bk15b | 
Number Of TSV: 65
Area Deviation 11.241%
Power Debiation 27.609%
Area Increase: 123.652%
............................
Offset: 16
(8 , 350252.0 , 82.99999999999999)->  bk1 |  bk17a |  bk20 |  bk10a |  bk10b |  bk12 |  bk15b |  bk19 | 
(8 , 261170.0 , 95.4)->  bk2 |  bk4 |  bk10c |  bk11 |  bk14b |  bk14a |  bk16 |  bk8b | 
(8 , 265923.0 , 79.0)->  bk17b |  bk9c |  bk9b |  bk9a |  bk7 |  bk13 |  bk14c |  bk21 | 
(9 , 279104.0 , 87.99999999999999)->  bk5b |  bk5a |  bk5c |  bk6 |  bk3 |  bk18 |  bk9d |  bk15a |  bk8a | 
Number Of TSV: 65
Area Deviation 12.419%
Power Debiation 7.089%
Area Increase: 124.618%
............................
Offset: 16
(7 , 193354.0 , 68.2)->  bk5c |  bk6 |  bk9a |  bk11 |  bk14c |  bk21 |  bk16 | 
(9 , 324919.0 , 61.60000000000001)->  bk1 |  bk5b |  bk17b |  bk9d |  bk14b |  bk7 |  bk13 |  bk15b |  bk8b | 
(9 , 365638.0 , 109.39999999999998)->  bk5a |  bk4 |  bk3 |  bk18 |  bk17a |  bk20 |  bk9c |  bk9b |  bk10c | 
(8 , 272538.0 , 106.2)->  bk2 |  bk10a |  bk10b |  bk12 |  bk14a |  bk15a |  bk8a |  bk19 | 
Number Of TSV: 65
Area Deviation 22.271%
Power Debiation 25.022%
Area Increase: 122.719%
............................
