Offset: 16
(7 , 299194.0 , 106.59999999999998)->  bk4 |  bk3 |  bk20 |  bk9c |  bk10a |  bk9a |  bk19 | 
(9 , 263669.0 , 90.8)->  bk5c |  bk6 |  bk18 |  bk9b |  bk10b |  bk14b |  bk14a |  bk16 |  bk8a | 
(8 , 332269.0 , 64.60000000000001)->  bk1 |  bk17b |  bk17a |  bk11 |  bk12 |  bk7 |  bk15b |  bk8b | 
(9 , 261317.0 , 83.39999999999999)->  bk5b |  bk5a |  bk2 |  bk9d |  bk10c |  bk13 |  bk14c |  bk21 |  bk15a | 
Number Of TSV: 66
Area Deviation 10.061%
Power Debiation 17.483%
Area Increase: 127.177%
............................
Offset: 16
(11 , 320607.0 , 125.99999999999999)->  bk5c |  bk3 |  bk20 |  bk9c |  bk9d |  bk10c |  bk11 |  bk12 |  bk14a |  bk16 |  bk19 | 
(8 , 281015.0 , 88.19999999999999)->  bk2 |  bk17b |  bk17a |  bk9b |  bk10b |  bk9a |  bk14b |  bk21 | 
(7 , 275821.0 , 68.80000000000001)->  bk5b |  bk6 |  bk18 |  bk10a |  bk13 |  bk14c |  bk15b | 
(7 , 279006.0 , 62.40000000000001)->  bk1 |  bk5a |  bk4 |  bk7 |  bk15a |  bk8a |  bk8b | 
Number Of TSV: 66
Area Deviation 6.322%
Power Debiation 28.703%
Area Increase: 127.177%
............................
Offset: 16
(9 , 273616.0 , 117.19999999999999)->  bk1 |  bk5a |  bk2 |  bk6 |  bk9b |  bk10c |  bk11 |  bk12 |  bk15a | 
(5 , 175077.0 , 53.20000000000001)->  bk9c |  bk14b |  bk15b |  bk8b |  bk19 | 
(10 , 382102.0 , 73.60000000000001)->  bk5c |  bk17b |  bk17a |  bk20 |  bk10a |  bk9d |  bk9a |  bk7 |  bk13 |  bk14c | 
(9 , 325654.0 , 101.39999999999999)->  bk5b |  bk4 |  bk3 |  bk18 |  bk10b |  bk21 |  bk14a |  bk16 |  bk8a | 
Number Of TSV: 66
Area Deviation 26.357%
Power Debiation 28.601%
Area Increase: 127.177%
............................
Offset: 16
(9 , 343490.0 , 64.80000000000001)->  bk5b |  bk3 |  bk18 |  bk17a |  bk13 |  bk15a |  bk16 |  bk8b |  bk19 | 
(12 , 382004.0 , 117.99999999999999)->  bk5a |  bk4 |  bk20 |  bk9b |  bk9d |  bk9a |  bk14b |  bk7 |  bk14c |  bk21 |  bk14a |  bk15b | 
(6 , 178703.0 , 75.2)->  bk5c |  bk6 |  bk17b |  bk9c |  bk10c |  bk11 | 
(6 , 252252.0 , 87.4)->  bk1 |  bk2 |  bk10a |  bk10b |  bk12 |  bk8a | 
Number Of TSV: 66
Area Deviation 27.418%
Power Debiation 23.1%
Area Increase: 127.177%
............................
Offset: 16
(7 , 274253.0 , 73.4)->  bk3 |  bk17b |  bk9c |  bk10b |  bk11 |  bk13 |  bk15b | 
(11 , 334474.0 , 90.6)->  bk1 |  bk5b |  bk5a |  bk2 |  bk17a |  bk7 |  bk14c |  bk15a |  bk16 |  bk8b |  bk19 | 
(8 , 261219.0 , 92.79999999999998)->  bk5c |  bk6 |  bk20 |  bk9b |  bk9d |  bk9a |  bk14b |  bk21 | 
(7 , 286503.0 , 88.60000000000001)->  bk4 |  bk18 |  bk10a |  bk10c |  bk12 |  bk14a |  bk8a | 
Number Of TSV: 66
Area Deviation 9.572%
Power Debiation 8.828%
Area Increase: 127.177%
............................
Offset: 16
(7 , 269990.0 , 79.19999999999999)->  bk1 |  bk5b |  bk6 |  bk17b |  bk18 |  bk20 |  bk10b | 
(7 , 229075.0 , 56.20000000000001)->  bk2 |  bk17a |  bk9d |  bk9a |  bk14c |  bk15a |  bk15b | 
(10 , 324576.0 , 113.59999999999998)->  bk3 |  bk10a |  bk10c |  bk12 |  bk14b |  bk21 |  bk14a |  bk16 |  bk8b |  bk19 | 
(9 , 332808.0 , 96.4)->  bk5a |  bk5c |  bk4 |  bk9c |  bk9b |  bk11 |  bk7 |  bk13 |  bk8a | 
Number Of TSV: 66
Area Deviation 14.611%
Power Debiation 24.592%
Area Increase: 123.652%
............................
Offset: 16
(7 , 290668.0 , 86.19999999999999)->  bk2 |  bk4 |  bk18 |  bk17a |  bk16 |  bk8b |  bk19 | 
(13 , 396606.0 , 120.59999999999997)->  bk1 |  bk5c |  bk6 |  bk3 |  bk9b |  bk10a |  bk10b |  bk9d |  bk9a |  bk11 |  bk14c |  bk21 |  bk15b | 
(7 , 271901.0 , 72.8)->  bk5b |  bk17b |  bk12 |  bk7 |  bk13 |  bk14a |  bk8a | 
(6 , 197274.0 , 65.80000000000001)->  bk5a |  bk20 |  bk9c |  bk10c |  bk14b |  bk15a | 
Number Of TSV: 66
Area Deviation 24.633%
Power Debiation 24.423%
Area Increase: 117.855%
............................
Offset: 16
(11 , 355642.0 , 110.79999999999998)->  bk5a |  bk6 |  bk3 |  bk20 |  bk9b |  bk10c |  bk9a |  bk13 |  bk14a |  bk15b |  bk16 | 
(7 , 286209.0 , 72.80000000000001)->  bk17a |  bk9c |  bk10b |  bk7 |  bk21 |  bk8a |  bk8b | 
(9 , 317471.0 , 95.8)->  bk1 |  bk5b |  bk2 |  bk17b |  bk10a |  bk11 |  bk12 |  bk14c |  bk15a | 
(6 , 197127.0 , 66.00000000000001)->  bk5c |  bk4 |  bk18 |  bk9d |  bk14b |  bk19 | 
Number Of TSV: 66
Area Deviation 20.243%
Power Debiation 20.755%
Area Increase: 122.719%
............................
