Offset: 9
(13 , 429779.0 , 79.8)->  bk1 |  bk5b |  bk5a |  bk18 |  bk20 |  bk17a |  bk10c |  bk11 |  bk15a |  bk16 |  bk8a |  bk8b |  bk19 | 
(7 , 222901.0 , 113.79999999999998)->  bk2 |  bk9c |  bk9d |  bk9a |  bk12 |  bk14b |  bk7 | 
(8 , 245196.0 , 63.800000000000004)->  bk17b |  bk9b |  bk10a |  bk10b |  bk14c |  bk21 |  bk14a |  bk15b | 
(5 , 258573.0 , 88.00000000000001)->  bk5c |  bk6 |  bk4 |  bk3 |  bk13 | 
Number Of TSV: 33
Area Deviation 28.434%
Power Debiation 20.939%
Area Increase: 127.177%
............................
Offset: 9
(5 , 156065.0 , 55.400000000000006)->  bk9b |  bk10a |  bk14b |  bk7 |  bk21 | 
(10 , 374948.0 , 95.2)->  bk18 |  bk20 |  bk17a |  bk9c |  bk10c |  bk9a |  bk11 |  bk12 |  bk14c |  bk15b | 
(10 , 356524.0 , 123.40000000000002)->  bk1 |  bk5b |  bk5a |  bk2 |  bk4 |  bk3 |  bk17b |  bk10b |  bk14a |  bk15a | 
(8 , 268912.0 , 71.4)->  bk5c |  bk6 |  bk9d |  bk13 |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 33
Area Deviation 29.965%
Power Debiation 29.709%
Area Increase: 127.177%
............................
Offset: 9
(7 , 329525.0 , 74.80000000000001)->  bk5c |  bk6 |  bk18 |  bk20 |  bk17a |  bk13 |  bk14c | 
(9 , 255633.0 , 78.8)->  bk1 |  bk5b |  bk5a |  bk2 |  bk9b |  bk11 |  bk14a |  bk15a |  bk15b | 
(8 , 222558.0 , 71.0)->  bk9c |  bk10b |  bk10c |  bk14b |  bk16 |  bk8a |  bk8b |  bk19 | 
(9 , 348733.0 , 120.79999999999998)->  bk4 |  bk3 |  bk17b |  bk10a |  bk9d |  bk9a |  bk12 |  bk7 |  bk21 | 
Number Of TSV: 33
Area Deviation 17.921%
Power Debiation 23.254%
Area Increase: 127.177%
............................
Offset: 9
(9 , 315168.0 , 126.00000000000001)->  bk2 |  bk5c |  bk6 |  bk3 |  bk7 |  bk13 |  bk14c |  bk14a |  bk15a | 
(8 , 251909.0 , 71.0)->  bk10b |  bk11 |  bk12 |  bk14b |  bk16 |  bk8a |  bk8b |  bk19 | 
(8 , 386218.0 , 76.8)->  bk4 |  bk17b |  bk18 |  bk20 |  bk17a |  bk10a |  bk9a |  bk15b | 
(8 , 203154.0 , 71.60000000000001)->  bk1 |  bk5b |  bk5a |  bk9c |  bk9b |  bk9d |  bk10c |  bk21 | 
Number Of TSV: 33
Area Deviation 23.764%
Power Debiation 26.639%
Area Increase: 127.177%
............................
Offset: 9
(5 , 184485.0 , 53.800000000000004)->  bk2 |  bk9b |  bk9a |  bk13 |  bk15b | 
(10 , 290570.0 , 116.39999999999999)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk3 |  bk9c |  bk9d |  bk7 |  bk14c | 
(6 , 279888.0 , 90.0)->  bk4 |  bk17b |  bk10a |  bk10b |  bk12 |  bk21 | 
(12 , 401506.0 , 85.19999999999999)->  bk18 |  bk20 |  bk17a |  bk10c |  bk11 |  bk14b |  bk14a |  bk15a |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 33
Area Deviation 26.605%
Power Debiation 25.747%
Area Increase: 123.652%
............................
Offset: 9
(6 , 277879.0 , 93.8)->  bk5c |  bk6 |  bk3 |  bk17b |  bk12 |  bk13 | 
(7 , 285131.0 , 79.99999999999999)->  bk18 |  bk20 |  bk17a |  bk9c |  bk9a |  bk14b |  bk7 | 
(8 , 194873.0 , 51.20000000000001)->  bk9d |  bk10c |  bk11 |  bk14c |  bk21 |  bk14a |  bk15a |  bk15b | 
(12 , 398566.0 , 120.39999999999999)->  bk1 |  bk5b |  bk5a |  bk2 |  bk4 |  bk9b |  bk10a |  bk10b |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 33
Area Deviation 25.064%
Power Debiation 28.898%
Area Increase: 123.652%
............................
Offset: 9
(9 , 398468.0 , 106.19999999999999)->  bk2 |  bk4 |  bk18 |  bk20 |  bk17a |  bk16 |  bk8a |  bk8b |  bk19 | 
(9 , 219667.0 , 66.8)->  bk17b |  bk9b |  bk9d |  bk9a |  bk11 |  bk14b |  bk7 |  bk14c |  bk21 | 
(9 , 312424.0 , 101.39999999999999)->  bk5c |  bk6 |  bk3 |  bk10a |  bk10b |  bk10c |  bk13 |  bk14a |  bk15a | 
(6 , 225890.0 , 71.0)->  bk1 |  bk5b |  bk5a |  bk9c |  bk12 |  bk15b | 
Number Of TSV: 33
Area Deviation 25.253%
Power Debiation 20.376%
Area Increase: 121.482%
............................
Offset: 9
(7 , 226723.0 , 67.19999999999999)->  bk4 |  bk17b |  bk9a |  bk11 |  bk7 |  bk14a |  bk15a | 
(10 , 404838.0 , 116.80000000000001)->  bk1 |  bk5b |  bk5a |  bk2 |  bk18 |  bk20 |  bk17a |  bk12 |  bk14b |  bk14c | 
(9 , 301840.0 , 75.6)->  bk3 |  bk9b |  bk10a |  bk21 |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
(7 , 223048.0 , 85.8)->  bk5c |  bk6 |  bk9c |  bk10b |  bk9d |  bk10c |  bk13 | 
Number Of TSV: 33
Area Deviation 25.541%
Power Debiation 21.741%
Area Increase: 117.855%
............................
Offset: 9
(6 , 259847.0 , 56.80000000000001)->  bk4 |  bk9a |  bk14b |  bk13 |  bk14c |  bk15b | 
(9 , 393421.0 , 101.59999999999998)->  bk2 |  bk17b |  bk18 |  bk20 |  bk17a |  bk9c |  bk16 |  bk8a |  bk8b | 
(7 , 203350.0 , 70.2)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk11 |  bk14a | 
(11 , 299831.0 , 116.79999999999995)->  bk3 |  bk9b |  bk10a |  bk10b |  bk9d |  bk10c |  bk12 |  bk7 |  bk21 |  bk15a |  bk19 | 
Number Of TSV: 33
Area Deviation 0.23968
Power Debiation 0.27732
Area Increase: 125.804%
............................
Offset: 9
(6 , 241423.0 , 50.2)->  bk18 |  bk20 |  bk17a |  bk9d |  bk14c |  bk21 | 
(10 , 319333.0 , 106.59999999999998)->  bk1 |  bk5b |  bk5a |  bk2 |  bk4 |  bk9b |  bk10a |  bk10b |  bk10c |  bk15a | 
(11 , 332122.0 , 107.79999999999998)->  bk5c |  bk6 |  bk9c |  bk9a |  bk11 |  bk7 |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
(6 , 263571.0 , 80.80000000000001)->  bk3 |  bk17b |  bk12 |  bk14b |  bk13 |  bk14a | 
Number Of TSV: 33
Area Deviation 0.14876
Power Debiation 0.27207
Area Increase: 99.907%
............................
