Offset: 3
(52 , 42796.0 , 497.0000000000002)->  sb45 |  sb22 |  sb35 |  sb134 |  sb105 |  sb117 |  sb112 |  sb197 |  sb85 |  sb14 |  sb60 |  sb140 |  sb182 |  sb92 |  sb32 |  sb81 |  sb15 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb185 |  sb8 |  sb149 |  sb94 |  sb122 |  sb153 |  sb1 |  sb24 |  sb162 |  sb147 |  sb4 |  sb165 |  sb151 |  sb100 |  sb142 |  sb50 |  sb168 |  sb19 |  sb75 |  sb12 |  sb29 |  sb137 |  sb150 |  sb47 |  sb186 |  sb61 |  sb76 |  sb158 |  sb89 | 
(46 , 41309.0 , 382.9999999999999)->  sb84 |  sb38 |  sb42 |  sb72 |  sb90 |  sb130 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb113 |  sb55 |  sb191 |  sb3 |  sb96 |  sb64 |  sb184 |  sb192 |  sb195 |  sb18 |  sb160 |  sb26 |  sb107 |  sb110 |  sb27 |  sb104 |  sb36 |  sb103 |  sb9 |  sb132 |  sb56 |  sb133 |  sb148 |  sb199 |  sb54 |  sb99 |  sb16 |  sb152 |  sb176 |  sb123 |  sb169 |  sb30 |  sb189 | 
(47 , 39577.0 , 498.8000000000002)->  sb0 |  sb102 |  sb101 |  sb97 |  sb51 |  sb37 |  sb88 |  sb183 |  sb28 |  sb65 |  sb48 |  sb135 |  sb21 |  sb145 |  sb116 |  sb106 |  sb46 |  sb180 |  sb188 |  sb20 |  sb118 |  sb49 |  sb198 |  sb95 |  sb57 |  sb144 |  sb73 |  sb25 |  sb5 |  sb98 |  sb69 |  sb175 |  sb93 |  sb125 |  sb86 |  sb70 |  sb136 |  sb111 |  sb40 |  sb119 |  sb87 |  sb41 |  sb174 |  sb109 |  sb156 |  sb53 |  sb155 | 
(55 , 52014.0 , 418.0)->  sb74 |  sb43 |  sb143 |  sb157 |  sb63 |  sb170 |  sb177 |  sb82 |  sb187 |  sb52 |  sb83 |  sb167 |  sb171 |  sb141 |  sb121 |  sb71 |  sb173 |  sb59 |  sb128 |  sb13 |  sb2 |  sb193 |  sb154 |  sb77 |  sb31 |  sb164 |  sb159 |  sb33 |  sb127 |  sb66 |  sb6 |  sb129 |  sb34 |  sb131 |  sb172 |  sb39 |  sb79 |  sb181 |  sb68 |  sb62 |  sb80 |  sb11 |  sb166 |  sb146 |  sb196 |  sb78 |  sb178 |  sb108 |  sb120 |  sb44 |  sb139 |  sb190 |  sb10 |  sb58 |  sb124 | 
Number Of TSV: 847
Area Deviation 10.945%
Power Debiation 11.187%
Area Increase: 125.697%
............................
Offset: 4
(48 , 42729.0 , 420.2)->  sb74 |  sb43 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb112 |  sb28 |  sb197 |  sb182 |  sb92 |  sb32 |  sb90 |  sb21 |  sb130 |  sb171 |  sb113 |  sb118 |  sb191 |  sb3 |  sb128 |  sb198 |  sb95 |  sb94 |  sb1 |  sb26 |  sb107 |  sb110 |  sb27 |  sb73 |  sb36 |  sb98 |  sb132 |  sb79 |  sb50 |  sb125 |  sb86 |  sb70 |  sb137 |  sb150 |  sb16 |  sb178 |  sb44 |  sb169 |  sb174 |  sb189 | 
(49 , 42919.0 , 435.8000000000001)->  sb84 |  sb38 |  sb42 |  sb72 |  sb14 |  sb60 |  sb65 |  sb48 |  sb187 |  sb23 |  sb161 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb188 |  sb173 |  sb49 |  sb192 |  sb8 |  sb149 |  sb122 |  sb153 |  sb159 |  sb33 |  sb147 |  sb66 |  sb6 |  sb129 |  sb25 |  sb131 |  sb172 |  sb9 |  sb133 |  sb168 |  sb146 |  sb136 |  sb111 |  sb78 |  sb87 |  sb120 |  sb139 |  sb190 |  sb41 |  sb123 |  sb124 |  sb53 |  sb158 | 
(54 , 46704.0 , 485.0000000000001)->  sb0 |  sb102 |  sb45 |  sb22 |  sb97 |  sb35 |  sb134 |  sb63 |  sb85 |  sb170 |  sb177 |  sb135 |  sb81 |  sb145 |  sb82 |  sb52 |  sb83 |  sb180 |  sb141 |  sb20 |  sb55 |  sb121 |  sb71 |  sb64 |  sb193 |  sb31 |  sb24 |  sb164 |  sb160 |  sb162 |  sb144 |  sb104 |  sb4 |  sb165 |  sb39 |  sb181 |  sb68 |  sb62 |  sb151 |  sb199 |  sb166 |  sb19 |  sb75 |  sb12 |  sb29 |  sb40 |  sb119 |  sb47 |  sb152 |  sb10 |  sb58 |  sb109 |  sb156 |  sb76 | 
(49 , 43344.0 , 455.8000000000001)->  sb101 |  sb51 |  sb37 |  sb140 |  sb116 |  sb106 |  sb91 |  sb179 |  sb126 |  sb138 |  sb7 |  sb15 |  sb17 |  sb46 |  sb167 |  sb185 |  sb59 |  sb96 |  sb184 |  sb13 |  sb2 |  sb154 |  sb77 |  sb195 |  sb18 |  sb57 |  sb127 |  sb34 |  sb5 |  sb103 |  sb69 |  sb56 |  sb80 |  sb11 |  sb175 |  sb148 |  sb100 |  sb142 |  sb93 |  sb196 |  sb54 |  sb99 |  sb176 |  sb108 |  sb186 |  sb61 |  sb30 |  sb155 |  sb89 | 
Number Of TSV: 847
Area Deviation 3.689%
Power Debiation 5.391%
Area Increase: 125.697%
............................
Offset: 4
(54 , 43560.0 , 521.4000000000002)->  sb42 |  sb72 |  sb88 |  sb183 |  sb63 |  sb85 |  sb140 |  sb92 |  sb32 |  sb81 |  sb21 |  sb130 |  sb82 |  sb7 |  sb52 |  sb83 |  sb141 |  sb20 |  sb173 |  sb49 |  sb198 |  sb95 |  sb193 |  sb154 |  sb77 |  sb8 |  sb149 |  sb94 |  sb24 |  sb66 |  sb6 |  sb5 |  sb103 |  sb4 |  sb165 |  sb70 |  sb111 |  sb75 |  sb137 |  sb99 |  sb150 |  sb16 |  sb78 |  sb47 |  sb152 |  sb176 |  sb44 |  sb139 |  sb190 |  sb123 |  sb174 |  sb156 |  sb76 |  sb155 | 
(46 , 39499.0 , 408.59999999999997)->  sb74 |  sb143 |  sb157 |  sb28 |  sb197 |  sb60 |  sb182 |  sb65 |  sb48 |  sb90 |  sb187 |  sb91 |  sb179 |  sb46 |  sb180 |  sb185 |  sb3 |  sb13 |  sb2 |  sb31 |  sb160 |  sb159 |  sb57 |  sb147 |  sb110 |  sb27 |  sb73 |  sb36 |  sb98 |  sb39 |  sb9 |  sb69 |  sb79 |  sb181 |  sb11 |  sb100 |  sb142 |  sb125 |  sb86 |  sb196 |  sb136 |  sb87 |  sb120 |  sb169 |  sb124 |  sb109 | 
(49 , 43279.0 , 439.8000000000002)->  sb45 |  sb22 |  sb97 |  sb35 |  sb43 |  sb51 |  sb37 |  sb135 |  sb145 |  sb116 |  sb106 |  sb23 |  sb161 |  sb17 |  sb114 |  sb115 |  sb67 |  sb188 |  sb167 |  sb113 |  sb55 |  sb191 |  sb96 |  sb128 |  sb184 |  sb192 |  sb1 |  sb195 |  sb18 |  sb162 |  sb26 |  sb107 |  sb127 |  sb129 |  sb131 |  sb172 |  sb68 |  sb62 |  sb133 |  sb168 |  sb199 |  sb166 |  sb12 |  sb29 |  sb119 |  sb158 |  sb30 |  sb189 |  sb89 | 
(51 , 49358.0 , 427.0000000000001)->  sb0 |  sb102 |  sb84 |  sb38 |  sb101 |  sb134 |  sb105 |  sb117 |  sb112 |  sb14 |  sb170 |  sb177 |  sb126 |  sb138 |  sb15 |  sb163 |  sb194 |  sb171 |  sb118 |  sb121 |  sb71 |  sb59 |  sb64 |  sb122 |  sb153 |  sb164 |  sb33 |  sb144 |  sb104 |  sb25 |  sb34 |  sb132 |  sb56 |  sb80 |  sb151 |  sb175 |  sb148 |  sb50 |  sb146 |  sb93 |  sb19 |  sb54 |  sb40 |  sb178 |  sb108 |  sb10 |  sb58 |  sb41 |  sb186 |  sb61 |  sb53 | 
Number Of TSV: 847
Area Deviation 8.022%
Power Debiation 9.603%
Area Increase: 125.697%
............................
Offset: 4
(50 , 36538.0 , 485.0000000000002)->  sb0 |  sb102 |  sb74 |  sb35 |  sb28 |  sb14 |  sb60 |  sb140 |  sb21 |  sb82 |  sb7 |  sb67 |  sb46 |  sb167 |  sb141 |  sb113 |  sb118 |  sb185 |  sb198 |  sb95 |  sb24 |  sb164 |  sb33 |  sb57 |  sb144 |  sb147 |  sb110 |  sb27 |  sb66 |  sb6 |  sb11 |  sb175 |  sb148 |  sb100 |  sb142 |  sb168 |  sb86 |  sb137 |  sb178 |  sb87 |  sb176 |  sb108 |  sb120 |  sb44 |  sb169 |  sb156 |  sb53 |  sb189 |  sb155 |  sb89 | 
(54 , 50826.0 , 490.60000000000014)->  sb101 |  sb45 |  sb22 |  sb42 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb63 |  sb85 |  sb92 |  sb32 |  sb65 |  sb48 |  sb81 |  sb116 |  sb106 |  sb126 |  sb138 |  sb52 |  sb83 |  sb188 |  sb55 |  sb121 |  sb71 |  sb59 |  sb96 |  sb64 |  sb49 |  sb193 |  sb8 |  sb149 |  sb94 |  sb162 |  sb103 |  sb98 |  sb69 |  sb181 |  sb68 |  sb62 |  sb199 |  sb166 |  sb146 |  sb93 |  sb54 |  sb40 |  sb99 |  sb47 |  sb174 |  sb124 |  sb109 |  sb158 |  sb30 | 
(48 , 49033.0 , 413.4000000000001)->  sb84 |  sb38 |  sb134 |  sb88 |  sb183 |  sb143 |  sb157 |  sb197 |  sb170 |  sb177 |  sb182 |  sb90 |  sb130 |  sb91 |  sb179 |  sb23 |  sb161 |  sb15 |  sb163 |  sb194 |  sb20 |  sb191 |  sb3 |  sb184 |  sb13 |  sb2 |  sb122 |  sb153 |  sb31 |  sb127 |  sb73 |  sb34 |  sb39 |  sb151 |  sb196 |  sb136 |  sb19 |  sb75 |  sb12 |  sb29 |  sb16 |  sb119 |  sb78 |  sb139 |  sb190 |  sb10 |  sb58 |  sb76 | 
(48 , 39299.0 , 407.79999999999995)->  sb97 |  sb72 |  sb112 |  sb135 |  sb145 |  sb187 |  sb17 |  sb114 |  sb115 |  sb180 |  sb171 |  sb173 |  sb128 |  sb192 |  sb154 |  sb77 |  sb1 |  sb195 |  sb18 |  sb160 |  sb159 |  sb26 |  sb107 |  sb129 |  sb104 |  sb25 |  sb5 |  sb36 |  sb4 |  sb165 |  sb131 |  sb172 |  sb9 |  sb132 |  sb79 |  sb56 |  sb80 |  sb133 |  sb50 |  sb125 |  sb70 |  sb111 |  sb150 |  sb152 |  sb41 |  sb123 |  sb186 |  sb61 | 
Number Of TSV: 847
Area Deviation 0.13927
Power Debiation 0.08616
Area Increase: 127.602%
............................
Offset: 5
(50 , 45177.0 , 459.8000000000003)->  sb0 |  sb102 |  sb42 |  sb35 |  sb105 |  sb117 |  sb112 |  sb92 |  sb32 |  sb23 |  sb161 |  sb15 |  sb46 |  sb52 |  sb83 |  sb188 |  sb141 |  sb118 |  sb128 |  sb49 |  sb184 |  sb13 |  sb2 |  sb193 |  sb94 |  sb31 |  sb195 |  sb57 |  sb144 |  sb26 |  sb107 |  sb66 |  sb6 |  sb129 |  sb25 |  sb132 |  sb56 |  sb148 |  sb100 |  sb142 |  sb93 |  sb86 |  sb196 |  sb111 |  sb40 |  sb150 |  sb78 |  sb176 |  sb186 |  sb61 | 
(47 , 43858.0 , 409.0)->  sb43 |  sb51 |  sb28 |  sb85 |  sb170 |  sb177 |  sb65 |  sb7 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb180 |  sb167 |  sb171 |  sb20 |  sb113 |  sb121 |  sb71 |  sb191 |  sb3 |  sb96 |  sb149 |  sb122 |  sb153 |  sb1 |  sb160 |  sb110 |  sb27 |  sb127 |  sb104 |  sb34 |  sb36 |  sb151 |  sb146 |  sb12 |  sb29 |  sb137 |  sb99 |  sb119 |  sb178 |  sb108 |  sb124 |  sb156 |  sb89 | 
(51 , 43633.0 , 428.39999999999986)->  sb101 |  sb45 |  sb22 |  sb97 |  sb74 |  sb134 |  sb37 |  sb63 |  sb197 |  sb14 |  sb60 |  sb140 |  sb182 |  sb135 |  sb145 |  sb130 |  sb116 |  sb106 |  sb91 |  sb179 |  sb126 |  sb138 |  sb55 |  sb59 |  sb192 |  sb154 |  sb77 |  sb8 |  sb164 |  sb159 |  sb4 |  sb165 |  sb131 |  sb172 |  sb39 |  sb9 |  sb80 |  sb175 |  sb50 |  sb166 |  sb125 |  sb19 |  sb16 |  sb87 |  sb47 |  sb152 |  sb120 |  sb44 |  sb123 |  sb109 |  sb76 | 
(52 , 43028.0 , 499.60000000000036)->  sb84 |  sb38 |  sb72 |  sb88 |  sb183 |  sb143 |  sb157 |  sb48 |  sb81 |  sb90 |  sb21 |  sb82 |  sb187 |  sb173 |  sb185 |  sb64 |  sb198 |  sb95 |  sb18 |  sb24 |  sb162 |  sb33 |  sb147 |  sb73 |  sb5 |  sb103 |  sb98 |  sb69 |  sb79 |  sb181 |  sb68 |  sb62 |  sb11 |  sb133 |  sb168 |  sb199 |  sb70 |  sb136 |  sb75 |  sb54 |  sb139 |  sb190 |  sb10 |  sb58 |  sb41 |  sb169 |  sb174 |  sb53 |  sb158 |  sb30 |  sb189 |  sb155 | 
Number Of TSV: 847
Area Deviation 0.01786
Power Debiation 0.07632
Area Increase: 127.602%
............................
Offset: 4
(53 , 45582.0 , 448.0000000000002)->  sb84 |  sb38 |  sb101 |  sb74 |  sb35 |  sb43 |  sb28 |  sb197 |  sb170 |  sb177 |  sb135 |  sb145 |  sb187 |  sb126 |  sb138 |  sb17 |  sb46 |  sb188 |  sb141 |  sb20 |  sb118 |  sb173 |  sb3 |  sb96 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb94 |  sb164 |  sb160 |  sb162 |  sb131 |  sb172 |  sb39 |  sb9 |  sb181 |  sb80 |  sb11 |  sb148 |  sb50 |  sb166 |  sb196 |  sb70 |  sb137 |  sb40 |  sb87 |  sb47 |  sb41 |  sb30 |  sb155 | 
(42 , 40314.0 , 412.8)->  sb0 |  sb102 |  sb97 |  sb42 |  sb134 |  sb143 |  sb157 |  sb140 |  sb21 |  sb116 |  sb106 |  sb15 |  sb163 |  sb194 |  sb191 |  sb193 |  sb1 |  sb195 |  sb18 |  sb26 |  sb107 |  sb66 |  sb6 |  sb5 |  sb56 |  sb175 |  sb199 |  sb146 |  sb136 |  sb75 |  sb12 |  sb29 |  sb150 |  sb119 |  sb78 |  sb176 |  sb44 |  sb10 |  sb58 |  sb123 |  sb174 |  sb156 | 
(54 , 46549.0 , 401.2)->  sb72 |  sb105 |  sb117 |  sb63 |  sb112 |  sb14 |  sb182 |  sb65 |  sb48 |  sb81 |  sb90 |  sb130 |  sb91 |  sb179 |  sb7 |  sb23 |  sb161 |  sb114 |  sb115 |  sb67 |  sb113 |  sb121 |  sb71 |  sb128 |  sb149 |  sb122 |  sb153 |  sb159 |  sb57 |  sb110 |  sb27 |  sb127 |  sb36 |  sb4 |  sb165 |  sb98 |  sb69 |  sb79 |  sb68 |  sb62 |  sb100 |  sb142 |  sb93 |  sb86 |  sb111 |  sb19 |  sb54 |  sb99 |  sb152 |  sb186 |  sb61 |  sb53 |  sb76 |  sb89 | 
(51 , 43251.0 , 534.8000000000003)->  sb45 |  sb22 |  sb51 |  sb37 |  sb88 |  sb183 |  sb85 |  sb60 |  sb92 |  sb32 |  sb82 |  sb52 |  sb83 |  sb180 |  sb167 |  sb171 |  sb55 |  sb185 |  sb59 |  sb64 |  sb49 |  sb154 |  sb77 |  sb8 |  sb31 |  sb24 |  sb33 |  sb144 |  sb147 |  sb129 |  sb104 |  sb73 |  sb25 |  sb34 |  sb103 |  sb132 |  sb151 |  sb133 |  sb168 |  sb125 |  sb16 |  sb178 |  sb108 |  sb120 |  sb139 |  sb190 |  sb169 |  sb124 |  sb109 |  sb158 |  sb189 | 
Number Of TSV: 847
Area Deviation 0.05976
Power Debiation 0.11652
Area Increase: 63.806%
............................
