Offset: 4
(50 , 44163.0 , 481.60000000000025)->  sb84 |  sb38 |  sb101 |  sb97 |  sb74 |  sb88 |  sb183 |  sb112 |  sb197 |  sb182 |  sb65 |  sb48 |  sb135 |  sb81 |  sb130 |  sb82 |  sb15 |  sb163 |  sb194 |  sb20 |  sb113 |  sb3 |  sb192 |  sb94 |  sb1 |  sb110 |  sb27 |  sb66 |  sb6 |  sb73 |  sb79 |  sb80 |  sb168 |  sb166 |  sb146 |  sb93 |  sb86 |  sb111 |  sb75 |  sb54 |  sb78 |  sb108 |  sb44 |  sb139 |  sb190 |  sb41 |  sb169 |  sb156 |  sb53 |  sb189 | 
(53 , 49661.0 , 448.59999999999985)->  sb42 |  sb43 |  sb63 |  sb85 |  sb14 |  sb170 |  sb177 |  sb90 |  sb91 |  sb179 |  sb23 |  sb161 |  sb17 |  sb173 |  sb185 |  sb96 |  sb64 |  sb13 |  sb2 |  sb154 |  sb77 |  sb8 |  sb149 |  sb122 |  sb153 |  sb164 |  sb57 |  sb147 |  sb26 |  sb107 |  sb129 |  sb5 |  sb36 |  sb4 |  sb165 |  sb39 |  sb69 |  sb181 |  sb68 |  sb62 |  sb199 |  sb196 |  sb19 |  sb99 |  sb150 |  sb16 |  sb152 |  sb10 |  sb58 |  sb123 |  sb76 |  sb30 |  sb155 | 
(46 , 38343.0 , 365.3999999999998)->  sb0 |  sb102 |  sb45 |  sb22 |  sb35 |  sb143 |  sb157 |  sb60 |  sb145 |  sb116 |  sb106 |  sb114 |  sb115 |  sb46 |  sb52 |  sb83 |  sb167 |  sb171 |  sb55 |  sb191 |  sb49 |  sb193 |  sb160 |  sb162 |  sb159 |  sb104 |  sb34 |  sb131 |  sb172 |  sb9 |  sb132 |  sb56 |  sb11 |  sb133 |  sb175 |  sb148 |  sb50 |  sb70 |  sb136 |  sb12 |  sb29 |  sb178 |  sb87 |  sb47 |  sb109 |  sb89 | 
(51 , 43529.0 , 501.2000000000004)->  sb72 |  sb134 |  sb51 |  sb37 |  sb105 |  sb117 |  sb28 |  sb140 |  sb92 |  sb32 |  sb21 |  sb187 |  sb126 |  sb138 |  sb7 |  sb67 |  sb180 |  sb188 |  sb141 |  sb118 |  sb121 |  sb71 |  sb59 |  sb128 |  sb184 |  sb198 |  sb95 |  sb31 |  sb195 |  sb18 |  sb24 |  sb33 |  sb144 |  sb127 |  sb25 |  sb103 |  sb98 |  sb151 |  sb100 |  sb142 |  sb125 |  sb137 |  sb40 |  sb119 |  sb176 |  sb120 |  sb186 |  sb61 |  sb174 |  sb124 |  sb158 | 
Number Of TSV: 863
Area Deviation 0.09126
Power Debiation 0.11555
Area Increase: 127.602%
............................
Offset: 4
(50 , 42834.0 , 431.20000000000016)->  sb0 |  sb102 |  sb101 |  sb74 |  sb72 |  sb88 |  sb183 |  sb112 |  sb28 |  sb170 |  sb177 |  sb135 |  sb21 |  sb187 |  sb126 |  sb138 |  sb17 |  sb114 |  sb115 |  sb163 |  sb194 |  sb141 |  sb20 |  sb96 |  sb128 |  sb192 |  sb160 |  sb66 |  sb6 |  sb34 |  sb103 |  sb98 |  sb69 |  sb181 |  sb11 |  sb148 |  sb100 |  sb142 |  sb50 |  sb70 |  sb75 |  sb137 |  sb78 |  sb47 |  sb176 |  sb169 |  sb124 |  sb156 |  sb53 |  sb89 | 
(53 , 44386.0 , 437.2)->  sb42 |  sb105 |  sb117 |  sb82 |  sb23 |  sb161 |  sb52 |  sb83 |  sb167 |  sb121 |  sb71 |  sb59 |  sb191 |  sb3 |  sb184 |  sb94 |  sb24 |  sb57 |  sb144 |  sb110 |  sb27 |  sb129 |  sb5 |  sb4 |  sb165 |  sb132 |  sb80 |  sb133 |  sb175 |  sb199 |  sb166 |  sb146 |  sb93 |  sb125 |  sb19 |  sb12 |  sb29 |  sb54 |  sb40 |  sb99 |  sb16 |  sb178 |  sb87 |  sb152 |  sb108 |  sb120 |  sb44 |  sb10 |  sb58 |  sb186 |  sb61 |  sb76 |  sb189 | 
(52 , 50096.0 , 517.8000000000001)->  sb84 |  sb38 |  sb97 |  sb35 |  sb143 |  sb157 |  sb85 |  sb60 |  sb140 |  sb182 |  sb92 |  sb32 |  sb81 |  sb90 |  sb130 |  sb91 |  sb179 |  sb7 |  sb15 |  sb67 |  sb46 |  sb113 |  sb118 |  sb185 |  sb64 |  sb198 |  sb95 |  sb154 |  sb77 |  sb149 |  sb122 |  sb153 |  sb1 |  sb31 |  sb26 |  sb107 |  sb127 |  sb104 |  sb25 |  sb36 |  sb131 |  sb172 |  sb39 |  sb9 |  sb151 |  sb196 |  sb136 |  sb139 |  sb190 |  sb41 |  sb174 |  sb109 | 
(45 , 38380.0 , 410.6000000000001)->  sb45 |  sb22 |  sb134 |  sb43 |  sb51 |  sb37 |  sb63 |  sb197 |  sb14 |  sb65 |  sb48 |  sb145 |  sb116 |  sb106 |  sb180 |  sb188 |  sb171 |  sb55 |  sb173 |  sb49 |  sb13 |  sb2 |  sb193 |  sb8 |  sb195 |  sb18 |  sb164 |  sb162 |  sb159 |  sb33 |  sb147 |  sb73 |  sb79 |  sb56 |  sb68 |  sb62 |  sb168 |  sb86 |  sb111 |  sb150 |  sb119 |  sb123 |  sb158 |  sb30 |  sb155 | 
Number Of TSV: 863
Area Deviation 0.0954
Power Debiation 0.09086
Area Increase: 127.602%
............................
Offset: 4
(53 , 46137.0 , 477.00000000000017)->  sb45 |  sb22 |  sb42 |  sb134 |  sb51 |  sb37 |  sb85 |  sb14 |  sb92 |  sb32 |  sb81 |  sb116 |  sb106 |  sb82 |  sb126 |  sb138 |  sb23 |  sb161 |  sb17 |  sb171 |  sb173 |  sb191 |  sb64 |  sb198 |  sb95 |  sb192 |  sb193 |  sb164 |  sb144 |  sb104 |  sb103 |  sb39 |  sb9 |  sb132 |  sb151 |  sb175 |  sb93 |  sb196 |  sb70 |  sb136 |  sb19 |  sb54 |  sb150 |  sb119 |  sb87 |  sb47 |  sb152 |  sb176 |  sb41 |  sb123 |  sb186 |  sb61 |  sb169 | 
(44 , 39699.0 , 365.19999999999993)->  sb88 |  sb183 |  sb143 |  sb157 |  sb112 |  sb28 |  sb60 |  sb182 |  sb65 |  sb48 |  sb90 |  sb91 |  sb179 |  sb15 |  sb180 |  sb188 |  sb20 |  sb59 |  sb96 |  sb13 |  sb2 |  sb8 |  sb149 |  sb31 |  sb24 |  sb26 |  sb107 |  sb127 |  sb73 |  sb25 |  sb34 |  sb69 |  sb79 |  sb80 |  sb133 |  sb100 |  sb142 |  sb146 |  sb137 |  sb16 |  sb178 |  sb174 |  sb124 |  sb158 | 
(53 , 40601.0 , 511.2000000000003)->  sb0 |  sb102 |  sb84 |  sb38 |  sb63 |  sb197 |  sb170 |  sb177 |  sb114 |  sb115 |  sb46 |  sb52 |  sb83 |  sb167 |  sb141 |  sb118 |  sb49 |  sb154 |  sb77 |  sb94 |  sb122 |  sb153 |  sb195 |  sb18 |  sb162 |  sb57 |  sb147 |  sb110 |  sb27 |  sb66 |  sb6 |  sb5 |  sb98 |  sb181 |  sb56 |  sb11 |  sb50 |  sb125 |  sb86 |  sb111 |  sb99 |  sb108 |  sb120 |  sb44 |  sb139 |  sb190 |  sb10 |  sb58 |  sb53 |  sb76 |  sb30 |  sb155 |  sb89 | 
(50 , 49259.0 , 443.40000000000015)->  sb101 |  sb97 |  sb74 |  sb72 |  sb35 |  sb43 |  sb105 |  sb117 |  sb140 |  sb135 |  sb21 |  sb145 |  sb130 |  sb187 |  sb7 |  sb67 |  sb163 |  sb194 |  sb113 |  sb55 |  sb121 |  sb71 |  sb185 |  sb3 |  sb128 |  sb184 |  sb1 |  sb160 |  sb159 |  sb33 |  sb129 |  sb36 |  sb4 |  sb165 |  sb131 |  sb172 |  sb68 |  sb62 |  sb148 |  sb168 |  sb199 |  sb166 |  sb75 |  sb12 |  sb29 |  sb40 |  sb78 |  sb109 |  sb156 |  sb189 | 
Number Of TSV: 863
Area Deviation 0.08981
Power Debiation 0.12043
Area Increase: 127.602%
............................
