Offset: 11
(17 , 30024.0 , 141.19999999999993)->  sb21 |  sb47 |  sb64 |  sb84 |  sb52 |  sb56 |  sb76 |  sb68 |  sb62 |  sb67 |  sb16 |  sb31 |  sb44 |  sb37 |  sb27 |  sb45 |  sb30 | 
(21 , 37628.0 , 214.1999999999999)->  sb26 |  sb81 |  sb79 |  sb39 |  sb29 |  sb69 |  sb87 |  sb59 |  sb95 |  sb63 |  sb14 |  sb46 |  sb35 |  sb96 |  sb50 |  sb15 |  sb1 |  sb93 |  sb57 |  sb83 |  sb75 | 
(22 , 40849.0 , 195.59999999999994)->  sb12 |  sb8 |  sb58 |  sb22 |  sb99 |  sb6 |  sb82 |  sb48 |  sb9 |  sb54 |  sb60 |  sb17 |  sb51 |  sb53 |  sb2 |  sb72 |  sb73 |  sb80 |  sb5 |  sb10 |  sb55 |  sb20 | 
(19 , 34001.0 , 153.79999999999995)->  sb34 |  sb88 |  sb18 |  sb43 |  sb7 |  sb13 |  sb77 |  sb78 |  sb33 |  sb49 |  sb25 |  sb36 |  sb40 |  sb71 |  sb41 |  sb86 |  sb85 |  sb24 |  sb91 | 
(21 , 36999.0 , 163.99999999999994)->  sb0 |  sb97 |  sb42 |  sb66 |  sb3 |  sb74 |  sb65 |  sb11 |  sb32 |  sb28 |  sb23 |  sb98 |  sb94 |  sb70 |  sb38 |  sb19 |  sb4 |  sb61 |  sb89 |  sb90 |  sb92 | 
Number Of TSV: 450
Area Deviation 0.13785
Power Debiation 0.15584
Area Increase: 145.857%
............................
Offset: 9
(19 , 32128.0 , 169.59999999999994)->  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb43 |  sb28 |  sb95 |  sb48 |  sb63 |  sb54 |  sb53 |  sb49 |  sb80 |  sb36 |  sb40 |  sb75 |  sb45 |  sb20 | 
(17 , 31666.0 , 152.20000000000002)->  sb21 |  sb22 |  sb99 |  sb6 |  sb82 |  sb23 |  sb59 |  sb9 |  sb77 |  sb76 |  sb50 |  sb67 |  sb31 |  sb70 |  sb25 |  sb93 |  sb24 | 
(22 , 36395.0 , 174.39999999999998)->  sb0 |  sb97 |  sb81 |  sb34 |  sb39 |  sb11 |  sb52 |  sb60 |  sb78 |  sb98 |  sb94 |  sb14 |  sb46 |  sb35 |  sb1 |  sb73 |  sb38 |  sb4 |  sb86 |  sb85 |  sb57 |  sb92 | 
(19 , 39582.0 , 145.99999999999994)->  sb79 |  sb42 |  sb66 |  sb18 |  sb12 |  sb56 |  sb13 |  sb17 |  sb2 |  sb68 |  sb62 |  sb16 |  sb15 |  sb41 |  sb89 |  sb10 |  sb27 |  sb91 |  sb30 | 
(23 , 39730.0 , 226.5999999999999)->  sb26 |  sb88 |  sb47 |  sb29 |  sb69 |  sb3 |  sb32 |  sb84 |  sb87 |  sb7 |  sb51 |  sb72 |  sb96 |  sb33 |  sb44 |  sb5 |  sb71 |  sb19 |  sb61 |  sb37 |  sb55 |  sb83 |  sb90 | 
Number Of TSV: 450
Area Deviation 0.10668
Power Debiation 0.1637
Area Increase: 145.857%
............................
