Offset: 5
(18 , 33149.0 , 148.0)->  sb81 |  sb66 |  sb18 |  sb12 |  sb29 |  sb64 |  sb82 |  sb87 |  sb23 |  sb13 |  sb51 |  sb93 |  sb5 |  sb71 |  sb89 |  sb83 |  sb75 |  sb90 | 
(21 , 31675.0 , 187.99999999999991)->  sb69 |  sb11 |  sb43 |  sb84 |  sb95 |  sb9 |  sb54 |  sb68 |  sb62 |  sb31 |  sb15 |  sb44 |  sb80 |  sb41 |  sb57 |  sb10 |  sb55 |  sb24 |  sb45 |  sb20 |  sb92 | 
(20 , 33136.0 , 171.19999999999996)->  sb0 |  sb47 |  sb3 |  sb22 |  sb32 |  sb99 |  sb6 |  sb59 |  sb60 |  sb17 |  sb98 |  sb76 |  sb53 |  sb50 |  sb33 |  sb16 |  sb25 |  sb86 |  sb61 |  sb30 | 
(22 , 36639.0 , 171.39999999999998)->  sb79 |  sb88 |  sb8 |  sb58 |  sb65 |  sb52 |  sb56 |  sb7 |  sb63 |  sb78 |  sb2 |  sb46 |  sb35 |  sb96 |  sb67 |  sb1 |  sb38 |  sb40 |  sb19 |  sb4 |  sb27 |  sb91 | 
(19 , 44902.0 , 190.1999999999999)->  sb97 |  sb26 |  sb21 |  sb34 |  sb42 |  sb39 |  sb74 |  sb28 |  sb48 |  sb77 |  sb94 |  sb14 |  sb72 |  sb73 |  sb49 |  sb70 |  sb36 |  sb85 |  sb37 | 
Number Of TSV: 430
Area Deviation 0.13338
Power Debiation 0.08723
Area Increase: 177.667%
............................
