Offset: 4
(21 , 41925.0 , 208.5999999999999)->  sb81 |  sb65 |  sb43 |  sb32 |  sb99 |  sb6 |  sb7 |  sb60 |  sb17 |  sb98 |  sb72 |  sb46 |  sb73 |  sb44 |  sb49 |  sb70 |  sb80 |  sb5 |  sb75 |  sb45 |  sb20 | 
(20 , 35678.0 , 193.99999999999994)->  sb97 |  sb26 |  sb21 |  sb79 |  sb88 |  sb11 |  sb52 |  sb23 |  sb48 |  sb94 |  sb14 |  sb76 |  sb35 |  sb96 |  sb25 |  sb38 |  sb36 |  sb37 |  sb83 |  sb90 | 
(23 , 41122.0 , 164.39999999999992)->  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb64 |  sb59 |  sb56 |  sb77 |  sb54 |  sb78 |  sb50 |  sb33 |  sb16 |  sb15 |  sb93 |  sb40 |  sb4 |  sb10 |  sb55 |  sb24 |  sb27 |  sb30 | 
(19 , 31714.0 , 141.99999999999997)->  sb8 |  sb58 |  sb22 |  sb28 |  sb84 |  sb82 |  sb95 |  sb13 |  sb9 |  sb63 |  sb51 |  sb2 |  sb67 |  sb1 |  sb41 |  sb19 |  sb89 |  sb57 |  sb92 | 
(17 , 29062.0 , 159.79999999999995)->  sb0 |  sb34 |  sb42 |  sb39 |  sb69 |  sb3 |  sb74 |  sb87 |  sb53 |  sb68 |  sb62 |  sb31 |  sb71 |  sb86 |  sb61 |  sb85 |  sb91 | 
Number Of TSV: 414
Area Deviation 14.088%
Power Debiation 13.895%
Area Increase: 181.118%
............................
Offset: 4
(23 , 40323.0 , 205.5999999999999)->  sb21 |  sb42 |  sb39 |  sb28 |  sb59 |  sb60 |  sb17 |  sb78 |  sb53 |  sb68 |  sb62 |  sb35 |  sb31 |  sb15 |  sb1 |  sb19 |  sb4 |  sb86 |  sb61 |  sb85 |  sb10 |  sb90 |  sb91 | 
(17 , 29063.0 , 134.99999999999997)->  sb11 |  sb22 |  sb82 |  sb87 |  sb7 |  sb77 |  sb54 |  sb67 |  sb44 |  sb80 |  sb36 |  sb40 |  sb71 |  sb89 |  sb24 |  sb75 |  sb27 | 
(19 , 30819.0 , 200.19999999999993)->  sb79 |  sb34 |  sb69 |  sb64 |  sb84 |  sb48 |  sb13 |  sb9 |  sb63 |  sb50 |  sb33 |  sb49 |  sb70 |  sb38 |  sb5 |  sb41 |  sb37 |  sb45 |  sb92 | 
(18 , 36408.0 , 160.59999999999997)->  sb88 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb3 |  sb74 |  sb43 |  sb99 |  sb6 |  sb56 |  sb76 |  sb72 |  sb46 |  sb16 |  sb25 |  sb93 | 
(23 , 42888.0 , 167.39999999999995)->  sb0 |  sb97 |  sb26 |  sb81 |  sb8 |  sb58 |  sb65 |  sb32 |  sb52 |  sb23 |  sb95 |  sb98 |  sb51 |  sb94 |  sb14 |  sb2 |  sb96 |  sb73 |  sb57 |  sb55 |  sb83 |  sb30 |  sb20 | 
Number Of TSV: 414
Area Deviation 14.803%
Power Debiation 15.071%
Area Increase: 181.118%
............................
