Offset: 10
(21 , 32075.0 , 226.79999999999984)->  sb0 |  sb34 |  sb39 |  sb69 |  sb74 |  sb65 |  sb22 |  sb28 |  sb52 |  sb95 |  sb56 |  sb17 |  sb78 |  sb76 |  sb35 |  sb33 |  sb25 |  sb57 |  sb10 |  sb75 |  sb45 | 
(19 , 36310.0 , 155.79999999999995)->  sb81 |  sb88 |  sb43 |  sb84 |  sb82 |  sb59 |  sb48 |  sb13 |  sb94 |  sb68 |  sb62 |  sb15 |  sb93 |  sb38 |  sb36 |  sb71 |  sb85 |  sb27 |  sb20 | 
(17 , 31172.0 , 160.19999999999993)->  sb42 |  sb47 |  sb11 |  sb87 |  sb7 |  sb77 |  sb54 |  sb60 |  sb67 |  sb1 |  sb44 |  sb80 |  sb5 |  sb41 |  sb37 |  sb55 |  sb92 | 
(20 , 36915.0 , 147.2)->  sb21 |  sb66 |  sb18 |  sb12 |  sb29 |  sb64 |  sb32 |  sb99 |  sb63 |  sb98 |  sb51 |  sb53 |  sb2 |  sb46 |  sb50 |  sb16 |  sb19 |  sb4 |  sb61 |  sb83 | 
(23 , 43029.0 , 178.79999999999995)->  sb97 |  sb26 |  sb79 |  sb3 |  sb8 |  sb58 |  sb6 |  sb23 |  sb9 |  sb14 |  sb72 |  sb96 |  sb31 |  sb73 |  sb49 |  sb70 |  sb40 |  sb86 |  sb89 |  sb24 |  sb90 |  sb91 |  sb30 | 
Number Of TSV: 460
Area Deviation 11.752%
Power Debiation 16.38%
Area Increase: 181.118%
............................
Offset: 10
(17 , 32587.0 , 184.39999999999995)->  sb0 |  sb88 |  sb42 |  sb47 |  sb65 |  sb95 |  sb56 |  sb13 |  sb17 |  sb98 |  sb46 |  sb73 |  sb70 |  sb25 |  sb38 |  sb37 |  sb90 | 
(25 , 41621.0 , 216.1999999999999)->  sb26 |  sb21 |  sb34 |  sb29 |  sb69 |  sb64 |  sb74 |  sb32 |  sb52 |  sb23 |  sb7 |  sb63 |  sb78 |  sb72 |  sb16 |  sb31 |  sb1 |  sb80 |  sb5 |  sb40 |  sb61 |  sb55 |  sb83 |  sb45 |  sb91 | 
(20 , 35830.0 , 195.79999999999995)->  sb97 |  sb39 |  sb43 |  sb99 |  sb84 |  sb82 |  sb87 |  sb48 |  sb14 |  sb76 |  sb53 |  sb2 |  sb33 |  sb15 |  sb49 |  sb93 |  sb85 |  sb89 |  sb57 |  sb20 | 
(18 , 35509.0 , 146.99999999999997)->  sb79 |  sb66 |  sb18 |  sb12 |  sb11 |  sb59 |  sb9 |  sb77 |  sb54 |  sb60 |  sb96 |  sb50 |  sb36 |  sb71 |  sb19 |  sb86 |  sb24 |  sb75 | 
(20 , 33954.0 , 125.39999999999998)->  sb81 |  sb3 |  sb8 |  sb58 |  sb22 |  sb6 |  sb28 |  sb51 |  sb94 |  sb68 |  sb62 |  sb35 |  sb67 |  sb44 |  sb41 |  sb4 |  sb10 |  sb27 |  sb30 |  sb92 | 
Number Of TSV: 460
Area Deviation 0.15935
Power Debiation 0.19009
Area Increase: 145.857%
............................
