Offset: 4
(20 , 38356.0 , 178.19999999999993)->  sb97 |  sb26 |  sb21 |  sb28 |  sb84 |  sb82 |  sb77 |  sb96 |  sb73 |  sb44 |  sb49 |  sb70 |  sb40 |  sb71 |  sb4 |  sb24 |  sb75 |  sb90 |  sb45 |  sb20 | 
(20 , 37117.0 , 162.19999999999993)->  sb79 |  sb42 |  sb39 |  sb3 |  sb43 |  sb59 |  sb95 |  sb78 |  sb98 |  sb51 |  sb94 |  sb14 |  sb76 |  sb53 |  sb68 |  sb62 |  sb35 |  sb57 |  sb55 |  sb30 | 
(17 , 28166.0 , 128.39999999999998)->  sb88 |  sb8 |  sb58 |  sb65 |  sb22 |  sb87 |  sb7 |  sb48 |  sb13 |  sb9 |  sb16 |  sb31 |  sb1 |  sb5 |  sb10 |  sb27 |  sb92 | 
(22 , 39504.0 , 212.39999999999986)->  sb0 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb64 |  sb74 |  sb11 |  sb23 |  sb63 |  sb60 |  sb17 |  sb72 |  sb46 |  sb50 |  sb33 |  sb25 |  sb80 |  sb41 |  sb85 |  sb89 | 
(21 , 36358.0 , 187.59999999999997)->  sb81 |  sb34 |  sb69 |  sb32 |  sb99 |  sb6 |  sb52 |  sb56 |  sb54 |  sb2 |  sb67 |  sb15 |  sb93 |  sb38 |  sb36 |  sb19 |  sb86 |  sb61 |  sb37 |  sb83 |  sb91 | 
Number Of TSV: 412
Area Deviation 11.179%
Power Debiation 16.064%
Area Increase: 181.118%
............................
Offset: 4
(20 , 42413.0 , 173.79999999999995)->  sb42 |  sb39 |  sb48 |  sb77 |  sb63 |  sb54 |  sb94 |  sb14 |  sb96 |  sb50 |  sb67 |  sb1 |  sb73 |  sb44 |  sb93 |  sb40 |  sb71 |  sb4 |  sb27 |  sb92 | 
(20 , 33574.0 , 149.59999999999994)->  sb97 |  sb26 |  sb8 |  sb58 |  sb43 |  sb59 |  sb98 |  sb76 |  sb53 |  sb2 |  sb35 |  sb31 |  sb15 |  sb38 |  sb36 |  sb41 |  sb86 |  sb61 |  sb57 |  sb55 | 
(16 , 28319.0 , 190.79999999999998)->  sb0 |  sb21 |  sb69 |  sb64 |  sb74 |  sb11 |  sb52 |  sb95 |  sb56 |  sb49 |  sb25 |  sb80 |  sb19 |  sb89 |  sb45 |  sb91 | 
(22 , 33694.0 , 169.79999999999993)->  sb81 |  sb88 |  sb3 |  sb22 |  sb28 |  sb82 |  sb87 |  sb60 |  sb17 |  sb78 |  sb51 |  sb68 |  sb62 |  sb16 |  sb85 |  sb37 |  sb10 |  sb83 |  sb24 |  sb90 |  sb30 |  sb20 | 
(22 , 41501.0 , 184.79999999999993)->  sb79 |  sb34 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb65 |  sb32 |  sb99 |  sb6 |  sb84 |  sb23 |  sb7 |  sb13 |  sb9 |  sb72 |  sb46 |  sb33 |  sb70 |  sb5 |  sb75 | 
Number Of TSV: 412
Area Deviation 0.1482
Power Debiation 0.08186
Area Increase: 177.667%
............................
Offset: 4
(17 , 31482.0 , 175.19999999999993)->  sb0 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb67 |  sb16 |  sb73 |  sb25 |  sb38 |  sb41 |  sb85 |  sb57 |  sb37 |  sb10 |  sb55 | 
(18 , 39603.0 , 182.59999999999994)->  sb21 |  sb42 |  sb39 |  sb64 |  sb8 |  sb58 |  sb23 |  sb95 |  sb7 |  sb48 |  sb77 |  sb94 |  sb14 |  sb15 |  sb1 |  sb49 |  sb40 |  sb20 | 
(24 , 34691.0 , 225.9999999999999)->  sb81 |  sb34 |  sb69 |  sb28 |  sb59 |  sb60 |  sb17 |  sb78 |  sb98 |  sb76 |  sb2 |  sb35 |  sb50 |  sb31 |  sb80 |  sb93 |  sb36 |  sb5 |  sb89 |  sb83 |  sb90 |  sb27 |  sb30 |  sb92 | 
(18 , 34388.0 , 141.59999999999997)->  sb74 |  sb65 |  sb11 |  sb43 |  sb82 |  sb56 |  sb51 |  sb68 |  sb62 |  sb72 |  sb46 |  sb44 |  sb70 |  sb71 |  sb4 |  sb24 |  sb75 |  sb45 | 
(23 , 39337.0 , 143.39999999999998)->  sb97 |  sb26 |  sb79 |  sb88 |  sb3 |  sb22 |  sb32 |  sb99 |  sb6 |  sb84 |  sb87 |  sb52 |  sb13 |  sb9 |  sb63 |  sb54 |  sb53 |  sb96 |  sb33 |  sb19 |  sb86 |  sb61 |  sb91 | 
Number Of TSV: 412
Area Deviation 0.08701
Power Debiation 0.17767
Area Increase: 177.667%
............................
Offset: 4
(22 , 39196.0 , 176.1999999999999)->  sb81 |  sb34 |  sb64 |  sb8 |  sb58 |  sb43 |  sb87 |  sb59 |  sb95 |  sb7 |  sb77 |  sb51 |  sb94 |  sb14 |  sb76 |  sb72 |  sb46 |  sb70 |  sb4 |  sb85 |  sb30 |  sb20 | 
(25 , 41696.0 , 208.39999999999992)->  sb97 |  sb26 |  sb88 |  sb42 |  sb39 |  sb69 |  sb11 |  sb32 |  sb28 |  sb84 |  sb48 |  sb78 |  sb98 |  sb53 |  sb1 |  sb73 |  sb38 |  sb36 |  sb71 |  sb41 |  sb57 |  sb37 |  sb10 |  sb83 |  sb92 | 
(20 , 41046.0 , 176.59999999999994)->  sb0 |  sb21 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb3 |  sb74 |  sb65 |  sb23 |  sb56 |  sb54 |  sb68 |  sb62 |  sb96 |  sb50 |  sb67 |  sb19 |  sb27 | 
(16 , 28376.0 , 132.2)->  sb13 |  sb9 |  sb63 |  sb60 |  sb17 |  sb33 |  sb15 |  sb44 |  sb49 |  sb93 |  sb5 |  sb40 |  sb24 |  sb75 |  sb45 |  sb91 | 
(17 , 29187.0 , 175.39999999999995)->  sb79 |  sb22 |  sb99 |  sb6 |  sb82 |  sb52 |  sb2 |  sb35 |  sb16 |  sb31 |  sb25 |  sb80 |  sb86 |  sb61 |  sb89 |  sb55 |  sb90 | 
Number Of TSV: 412
Area Deviation 0.16144
Power Debiation 0.13964
Area Increase: 145.857%
............................
