Offset: 9
(21 , 37281.0 , 165.19999999999996)->  sb0 |  sb79 |  sb66 |  sb18 |  sb12 |  sb69 |  sb65 |  sb43 |  sb32 |  sb84 |  sb48 |  sb51 |  sb53 |  sb31 |  sb15 |  sb80 |  sb40 |  sb71 |  sb24 |  sb30 |  sb92 | 
(21 , 39939.0 , 170.99999999999994)->  sb97 |  sb26 |  sb21 |  sb81 |  sb88 |  sb42 |  sb47 |  sb64 |  sb22 |  sb52 |  sb46 |  sb33 |  sb1 |  sb44 |  sb49 |  sb36 |  sb41 |  sb61 |  sb85 |  sb90 |  sb91 | 
(24 , 37148.0 , 232.1999999999999)->  sb34 |  sb3 |  sb99 |  sb6 |  sb28 |  sb23 |  sb59 |  sb95 |  sb56 |  sb54 |  sb78 |  sb76 |  sb96 |  sb73 |  sb70 |  sb25 |  sb38 |  sb4 |  sb86 |  sb89 |  sb37 |  sb75 |  sb27 |  sb20 | 
(12 , 23180.0 , 136.2)->  sb39 |  sb74 |  sb87 |  sb94 |  sb14 |  sb72 |  sb5 |  sb19 |  sb57 |  sb10 |  sb55 |  sb45 | 
(22 , 41953.0 , 164.2)->  sb29 |  sb8 |  sb58 |  sb11 |  sb82 |  sb7 |  sb13 |  sb9 |  sb77 |  sb63 |  sb60 |  sb17 |  sb98 |  sb2 |  sb68 |  sb62 |  sb35 |  sb50 |  sb67 |  sb16 |  sb93 |  sb83 | 
Number Of TSV: 423
Area Deviation 18.402%
Power Debiation 18.196%
Area Increase: 178.102%
............................
Offset: 4
(20 , 36658.0 , 171.99999999999991)->  sb34 |  sb42 |  sb39 |  sb64 |  sb99 |  sb6 |  sb87 |  sb95 |  sb77 |  sb54 |  sb68 |  sb62 |  sb33 |  sb31 |  sb93 |  sb86 |  sb61 |  sb85 |  sb55 |  sb27 | 
(22 , 40437.0 , 206.39999999999998)->  sb0 |  sb21 |  sb81 |  sb69 |  sb11 |  sb84 |  sb23 |  sb78 |  sb2 |  sb96 |  sb50 |  sb67 |  sb73 |  sb44 |  sb49 |  sb25 |  sb40 |  sb71 |  sb89 |  sb83 |  sb91 |  sb92 | 
(21 , 42057.0 , 168.99999999999994)->  sb97 |  sb26 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb8 |  sb58 |  sb65 |  sb28 |  sb82 |  sb52 |  sb59 |  sb48 |  sb51 |  sb35 |  sb70 |  sb41 |  sb19 |  sb4 | 
(16 , 25257.0 , 157.59999999999994)->  sb88 |  sb74 |  sb43 |  sb32 |  sb7 |  sb63 |  sb60 |  sb17 |  sb53 |  sb72 |  sb46 |  sb80 |  sb38 |  sb5 |  sb37 |  sb75 | 
(21 , 35092.0 , 163.79999999999993)->  sb79 |  sb3 |  sb22 |  sb56 |  sb13 |  sb9 |  sb98 |  sb94 |  sb14 |  sb76 |  sb16 |  sb15 |  sb1 |  sb36 |  sb57 |  sb10 |  sb24 |  sb90 |  sb45 |  sb30 |  sb20 | 
Number Of TSV: 423
Area Deviation 0.16385
Power Debiation 0.09805
Area Increase: 177.667%
............................
Offset: 5
(21 , 43692.0 , 219.7999999999999)->  sb42 |  sb39 |  sb66 |  sb18 |  sb29 |  sb74 |  sb48 |  sb13 |  sb78 |  sb98 |  sb72 |  sb35 |  sb1 |  sb73 |  sb44 |  sb70 |  sb25 |  sb89 |  sb57 |  sb75 |  sb92 | 
(18 , 38174.0 , 141.19999999999996)->  sb21 |  sb79 |  sb47 |  sb3 |  sb8 |  sb58 |  sb65 |  sb11 |  sb22 |  sb56 |  sb77 |  sb54 |  sb68 |  sb62 |  sb49 |  sb40 |  sb90 |  sb30 | 
(20 , 31097.0 , 186.39999999999995)->  sb0 |  sb97 |  sb26 |  sb34 |  sb69 |  sb43 |  sb32 |  sb52 |  sb63 |  sb67 |  sb31 |  sb93 |  sb38 |  sb5 |  sb4 |  sb55 |  sb83 |  sb27 |  sb45 |  sb20 | 
(22 , 34010.0 , 174.79999999999995)->  sb12 |  sb64 |  sb23 |  sb59 |  sb7 |  sb9 |  sb60 |  sb17 |  sb51 |  sb76 |  sb53 |  sb2 |  sb46 |  sb96 |  sb16 |  sb36 |  sb41 |  sb19 |  sb86 |  sb61 |  sb37 |  sb10 | 
(19 , 32528.0 , 146.6)->  sb81 |  sb88 |  sb99 |  sb6 |  sb28 |  sb84 |  sb82 |  sb87 |  sb95 |  sb94 |  sb14 |  sb50 |  sb33 |  sb15 |  sb80 |  sb71 |  sb85 |  sb24 |  sb91 | 
Number Of TSV: 423
Area Deviation 0.12698
Power Debiation 0.16436
Area Increase: 177.667%
............................
Offset: 4
(19 , 35180.0 , 202.59999999999994)->  sb42 |  sb39 |  sb69 |  sb74 |  sb84 |  sb52 |  sb56 |  sb48 |  sb2 |  sb68 |  sb62 |  sb15 |  sb1 |  sb80 |  sb71 |  sb41 |  sb57 |  sb24 |  sb91 | 
(23 , 41116.0 , 183.1999999999999)->  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb22 |  sb99 |  sb6 |  sb95 |  sb7 |  sb77 |  sb54 |  sb78 |  sb51 |  sb94 |  sb14 |  sb33 |  sb44 |  sb25 |  sb40 |  sb83 |  sb45 |  sb92 | 
(20 , 33775.0 , 173.39999999999995)->  sb0 |  sb97 |  sb26 |  sb64 |  sb8 |  sb58 |  sb23 |  sb98 |  sb53 |  sb96 |  sb67 |  sb31 |  sb49 |  sb36 |  sb19 |  sb86 |  sb61 |  sb37 |  sb10 |  sb90 | 
(24 , 41302.0 , 190.99999999999994)->  sb21 |  sb34 |  sb88 |  sb3 |  sb11 |  sb43 |  sb32 |  sb28 |  sb59 |  sb13 |  sb9 |  sb63 |  sb76 |  sb35 |  sb50 |  sb16 |  sb93 |  sb38 |  sb5 |  sb4 |  sb89 |  sb55 |  sb75 |  sb27 | 
(14 , 28128.0 , 118.59999999999998)->  sb81 |  sb79 |  sb65 |  sb82 |  sb87 |  sb60 |  sb17 |  sb72 |  sb46 |  sb73 |  sb70 |  sb85 |  sb30 |  sb20 | 
Number Of TSV: 423
Area Deviation 0.15047
Power Debiation 0.168
Area Increase: 145.857%
............................
