Offset: 10
(22 , 40870.0 , 192.99999999999994)->  sb0 |  sb79 |  sb88 |  sb66 |  sb18 |  sb65 |  sb6 |  sb23 |  sb77 |  sb54 |  sb78 |  sb68 |  sb62 |  sb96 |  sb1 |  sb80 |  sb36 |  sb5 |  sb71 |  sb4 |  sb24 |  sb75 | 
(22 , 39659.0 , 160.19999999999993)->  sb97 |  sb34 |  sb42 |  sb74 |  sb32 |  sb99 |  sb52 |  sb56 |  sb13 |  sb14 |  sb76 |  sb53 |  sb46 |  sb33 |  sb16 |  sb73 |  sb44 |  sb85 |  sb57 |  sb90 |  sb27 |  sb45 | 
(16 , 27003.0 , 145.79999999999995)->  sb47 |  sb8 |  sb58 |  sb11 |  sb84 |  sb7 |  sb15 |  sb49 |  sb93 |  sb38 |  sb41 |  sb89 |  sb83 |  sb91 |  sb20 |  sb92 | 
(20 , 32579.0 , 184.79999999999993)->  sb81 |  sb39 |  sb12 |  sb29 |  sb3 |  sb22 |  sb82 |  sb60 |  sb17 |  sb98 |  sb51 |  sb35 |  sb31 |  sb25 |  sb40 |  sb61 |  sb37 |  sb10 |  sb55 |  sb30 | 
(20 , 39390.0 , 184.99999999999994)->  sb26 |  sb21 |  sb69 |  sb64 |  sb43 |  sb28 |  sb87 |  sb59 |  sb95 |  sb48 |  sb9 |  sb63 |  sb94 |  sb2 |  sb72 |  sb50 |  sb67 |  sb70 |  sb19 |  sb86 | 
Number Of TSV: 458
Area Deviation 0.13843
Power Debiation 0.10243
Area Increase: 145.857%
............................
