Offset: 3
(24 , 46160.0 , 159.79999999999995)->  sb0 |  sb79 |  sb64 |  sb8 |  sb58 |  sb74 |  sb82 |  sb87 |  sb59 |  sb95 |  sb13 |  sb9 |  sb51 |  sb2 |  sb68 |  sb62 |  sb96 |  sb16 |  sb44 |  sb93 |  sb40 |  sb71 |  sb41 |  sb45 | 
(27 , 46210.0 , 261.1999999999999)->  sb21 |  sb81 |  sb88 |  sb65 |  sb84 |  sb52 |  sb23 |  sb7 |  sb77 |  sb60 |  sb17 |  sb78 |  sb98 |  sb76 |  sb50 |  sb31 |  sb15 |  sb70 |  sb25 |  sb80 |  sb38 |  sb5 |  sb4 |  sb86 |  sb61 |  sb10 |  sb55 | 
(14 , 25127.0 , 110.79999999999998)->  sb34 |  sb11 |  sb22 |  sb43 |  sb32 |  sb28 |  sb56 |  sb54 |  sb33 |  sb1 |  sb49 |  sb19 |  sb89 |  sb91 | 
(35 , 62004.0 , 337.0)->  sb97 |  sb26 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb99 |  sb6 |  sb48 |  sb63 |  sb94 |  sb14 |  sb53 |  sb72 |  sb46 |  sb35 |  sb67 |  sb73 |  sb36 |  sb85 |  sb57 |  sb37 |  sb83 |  sb24 |  sb75 |  sb90 |  sb27 |  sb30 |  sb20 |  sb92 | 
Number Of TSV: 357
Area Deviation 29.2%
Power Debiation 40.468%
Area Increase: 122.481%
............................
Offset: 3
(32 , 69711.0 , 291.99999999999994)->  sb21 |  sb81 |  sb79 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb82 |  sb7 |  sb77 |  sb98 |  sb2 |  sb72 |  sb46 |  sb25 |  sb80 |  sb93 |  sb36 |  sb86 |  sb61 |  sb57 |  sb27 | 
(26 , 41489.0 , 220.19999999999985)->  sb97 |  sb26 |  sb11 |  sb22 |  sb84 |  sb23 |  sb59 |  sb95 |  sb56 |  sb48 |  sb13 |  sb9 |  sb63 |  sb54 |  sb76 |  sb53 |  sb96 |  sb50 |  sb1 |  sb44 |  sb49 |  sb41 |  sb19 |  sb4 |  sb24 |  sb92 | 
(22 , 36557.0 , 214.79999999999993)->  sb34 |  sb88 |  sb43 |  sb32 |  sb99 |  sb6 |  sb60 |  sb17 |  sb78 |  sb94 |  sb14 |  sb35 |  sb70 |  sb38 |  sb5 |  sb89 |  sb37 |  sb10 |  sb55 |  sb90 |  sb91 |  sb20 | 
(20 , 31744.0 , 141.79999999999995)->  sb0 |  sb28 |  sb87 |  sb52 |  sb51 |  sb68 |  sb62 |  sb67 |  sb33 |  sb16 |  sb31 |  sb15 |  sb73 |  sb40 |  sb71 |  sb85 |  sb83 |  sb75 |  sb45 |  sb30 | 
Number Of TSV: 357
Area Deviation 32.862%
Power Debiation 24.465%
Area Increase: 122.481%
............................
Offset: 3
(23 , 42591.0 , 191.99999999999991)->  sb97 |  sb26 |  sb82 |  sb59 |  sb95 |  sb13 |  sb9 |  sb77 |  sb98 |  sb51 |  sb94 |  sb14 |  sb2 |  sb50 |  sb67 |  sb15 |  sb1 |  sb70 |  sb38 |  sb4 |  sb85 |  sb27 |  sb45 | 
(36 , 65554.0 , 322.6)->  sb21 |  sb81 |  sb79 |  sb34 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb65 |  sb11 |  sb22 |  sb84 |  sb23 |  sb56 |  sb7 |  sb48 |  sb49 |  sb36 |  sb40 |  sb71 |  sb41 |  sb19 |  sb86 |  sb61 |  sb57 |  sb10 |  sb55 |  sb83 |  sb24 |  sb75 |  sb91 | 
(23 , 40120.0 , 186.39999999999992)->  sb0 |  sb88 |  sb64 |  sb8 |  sb58 |  sb74 |  sb43 |  sb32 |  sb28 |  sb52 |  sb63 |  sb76 |  sb35 |  sb96 |  sb16 |  sb31 |  sb44 |  sb93 |  sb5 |  sb89 |  sb37 |  sb30 |  sb20 | 
(18 , 31236.0 , 167.79999999999995)->  sb99 |  sb6 |  sb87 |  sb54 |  sb60 |  sb17 |  sb78 |  sb53 |  sb68 |  sb62 |  sb72 |  sb46 |  sb33 |  sb73 |  sb25 |  sb80 |  sb90 |  sb92 | 
Number Of TSV: 357
Area Deviation 28.22%
Power Debiation 28.319%
Area Increase: 122.481%
............................
Offset: 3
(30 , 57443.0 , 292.5999999999999)->  sb0 |  sb79 |  sb34 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb99 |  sb6 |  sb28 |  sb82 |  sb87 |  sb23 |  sb59 |  sb95 |  sb56 |  sb7 |  sb72 |  sb46 |  sb16 |  sb44 |  sb5 |  sb85 |  sb75 |  sb27 | 
(23 , 39560.0 , 177.39999999999995)->  sb97 |  sb26 |  sb21 |  sb81 |  sb84 |  sb52 |  sb13 |  sb9 |  sb77 |  sb63 |  sb54 |  sb98 |  sb76 |  sb68 |  sb62 |  sb50 |  sb33 |  sb1 |  sb71 |  sb19 |  sb4 |  sb90 |  sb30 | 
(22 , 36693.0 , 193.59999999999997)->  sb88 |  sb64 |  sb8 |  sb58 |  sb74 |  sb43 |  sb32 |  sb48 |  sb51 |  sb94 |  sb14 |  sb53 |  sb67 |  sb31 |  sb15 |  sb25 |  sb80 |  sb38 |  sb57 |  sb83 |  sb20 |  sb92 | 
(25 , 45805.0 , 205.19999999999993)->  sb65 |  sb11 |  sb22 |  sb60 |  sb17 |  sb78 |  sb2 |  sb35 |  sb96 |  sb73 |  sb49 |  sb70 |  sb93 |  sb36 |  sb40 |  sb41 |  sb86 |  sb61 |  sb89 |  sb37 |  sb10 |  sb55 |  sb24 |  sb45 |  sb91 | 
Number Of TSV: 357
Area Deviation 17.758%
Power Debiation 20.552%
Area Increase: 124.895%
............................
Offset: 3
(30 , 59013.0 , 222.9999999999999)->  sb21 |  sb81 |  sb79 |  sb65 |  sb43 |  sb32 |  sb99 |  sb6 |  sb87 |  sb59 |  sb95 |  sb48 |  sb77 |  sb51 |  sb2 |  sb72 |  sb46 |  sb50 |  sb67 |  sb31 |  sb73 |  sb36 |  sb71 |  sb41 |  sb86 |  sb61 |  sb37 |  sb90 |  sb30 |  sb92 | 
(22 , 37615.0 , 205.1999999999999)->  sb97 |  sb26 |  sb34 |  sb64 |  sb8 |  sb58 |  sb74 |  sb84 |  sb23 |  sb94 |  sb14 |  sb68 |  sb62 |  sb35 |  sb1 |  sb5 |  sb19 |  sb85 |  sb89 |  sb24 |  sb75 |  sb91 | 
(28 , 52115.0 , 254.19999999999982)->  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb82 |  sb56 |  sb7 |  sb13 |  sb9 |  sb63 |  sb54 |  sb98 |  sb33 |  sb15 |  sb44 |  sb49 |  sb70 |  sb40 |  sb57 |  sb10 |  sb55 |  sb45 | 
(20 , 30758.0 , 186.4)->  sb0 |  sb11 |  sb22 |  sb28 |  sb52 |  sb60 |  sb17 |  sb78 |  sb76 |  sb53 |  sb96 |  sb16 |  sb25 |  sb80 |  sb93 |  sb38 |  sb4 |  sb83 |  sb27 |  sb20 | 
Number Of TSV: 357
Area Deviation 25.021%
Power Debiation 11.499%
Area Increase: 124.895%
............................
Offset: 3
(35 , 63051.0 , 334.6)->  sb79 |  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb11 |  sb22 |  sb59 |  sb95 |  sb7 |  sb54 |  sb2 |  sb72 |  sb46 |  sb15 |  sb25 |  sb80 |  sb93 |  sb4 |  sb86 |  sb61 |  sb85 |  sb57 |  sb83 |  sb75 | 
(19 , 29947.0 , 152.79999999999998)->  sb99 |  sb6 |  sb52 |  sb48 |  sb13 |  sb9 |  sb60 |  sb17 |  sb78 |  sb51 |  sb35 |  sb38 |  sb36 |  sb40 |  sb71 |  sb41 |  sb89 |  sb45 |  sb20 | 
(24 , 44890.0 , 198.9999999999999)->  sb65 |  sb43 |  sb32 |  sb28 |  sb84 |  sb87 |  sb23 |  sb56 |  sb77 |  sb63 |  sb98 |  sb76 |  sb53 |  sb68 |  sb62 |  sb50 |  sb67 |  sb16 |  sb44 |  sb49 |  sb19 |  sb24 |  sb90 |  sb30 | 
(22 , 41613.0 , 182.39999999999995)->  sb0 |  sb97 |  sb26 |  sb21 |  sb81 |  sb34 |  sb82 |  sb94 |  sb14 |  sb96 |  sb33 |  sb31 |  sb1 |  sb73 |  sb70 |  sb5 |  sb37 |  sb10 |  sb55 |  sb27 |  sb91 |  sb92 | 
Number Of TSV: 357
Area Deviation 26.457%
Power Debiation 32.123%
Area Increase: 124.895%
............................
Offset: 3
(16 , 26885.0 , 128.19999999999996)->  sb79 |  sb43 |  sb32 |  sb56 |  sb7 |  sb98 |  sb51 |  sb94 |  sb14 |  sb50 |  sb71 |  sb10 |  sb55 |  sb45 |  sb30 |  sb20 | 
(28 , 53553.0 , 225.59999999999982)->  sb0 |  sb97 |  sb26 |  sb21 |  sb81 |  sb64 |  sb8 |  sb58 |  sb74 |  sb84 |  sb52 |  sb23 |  sb13 |  sb9 |  sb77 |  sb76 |  sb68 |  sb62 |  sb35 |  sb16 |  sb31 |  sb15 |  sb49 |  sb5 |  sb41 |  sb24 |  sb90 |  sb27 | 
(25 , 41729.0 , 200.79999999999993)->  sb34 |  sb88 |  sb87 |  sb48 |  sb54 |  sb60 |  sb17 |  sb78 |  sb2 |  sb72 |  sb46 |  sb96 |  sb1 |  sb44 |  sb70 |  sb93 |  sb36 |  sb40 |  sb86 |  sb61 |  sb89 |  sb57 |  sb37 |  sb91 |  sb92 | 
(31 , 57334.0 , 314.2)->  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb65 |  sb11 |  sb22 |  sb99 |  sb6 |  sb28 |  sb82 |  sb59 |  sb95 |  sb63 |  sb53 |  sb67 |  sb33 |  sb73 |  sb25 |  sb80 |  sb38 |  sb19 |  sb4 |  sb85 |  sb83 |  sb75 | 
Number Of TSV: 357
Area Deviation 0.26462
Power Debiation 0.306
Area Increase: 122.134%
............................
Offset: 3
(27 , 44547.0 , 175.7999999999999)->  sb0 |  sb97 |  sb26 |  sb21 |  sb81 |  sb79 |  sb43 |  sb32 |  sb23 |  sb56 |  sb7 |  sb13 |  sb9 |  sb54 |  sb60 |  sb17 |  sb78 |  sb94 |  sb14 |  sb53 |  sb33 |  sb16 |  sb41 |  sb4 |  sb57 |  sb90 |  sb27 | 
(26 , 48803.0 , 283.1999999999999)->  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb65 |  sb99 |  sb6 |  sb82 |  sb48 |  sb72 |  sb46 |  sb35 |  sb67 |  sb70 |  sb38 |  sb19 |  sb89 |  sb83 |  sb75 |  sb45 |  sb92 | 
(20 , 30039.0 , 211.99999999999994)->  sb34 |  sb52 |  sb59 |  sb95 |  sb98 |  sb68 |  sb62 |  sb31 |  sb49 |  sb25 |  sb80 |  sb5 |  sb40 |  sb71 |  sb86 |  sb61 |  sb85 |  sb91 |  sb30 |  sb20 | 
(27 , 56112.0 , 197.79999999999993)->  sb88 |  sb64 |  sb8 |  sb58 |  sb74 |  sb11 |  sb22 |  sb28 |  sb84 |  sb87 |  sb77 |  sb63 |  sb51 |  sb76 |  sb2 |  sb96 |  sb50 |  sb15 |  sb1 |  sb73 |  sb44 |  sb93 |  sb36 |  sb37 |  sb10 |  sb55 |  sb24 | 
Number Of TSV: 357
Area Deviation 0.2504
Power Debiation 0.18521
Area Increase: 96.685%
............................
Offset: 3
(26 , 47562.0 , 284.79999999999995)->  sb0 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb52 |  sb59 |  sb95 |  sb56 |  sb13 |  sb9 |  sb63 |  sb35 |  sb31 |  sb1 |  sb25 |  sb80 |  sb38 |  sb37 |  sb10 |  sb55 | 
(20 , 33953.0 , 176.99999999999997)->  sb28 |  sb84 |  sb82 |  sb87 |  sb51 |  sb53 |  sb96 |  sb50 |  sb67 |  sb16 |  sb15 |  sb93 |  sb36 |  sb40 |  sb71 |  sb19 |  sb4 |  sb90 |  sb20 |  sb92 | 
(28 , 54620.0 , 204.7999999999999)->  sb97 |  sb26 |  sb21 |  sb81 |  sb88 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb11 |  sb22 |  sb7 |  sb54 |  sb2 |  sb68 |  sb62 |  sb72 |  sb46 |  sb73 |  sb44 |  sb5 |  sb41 |  sb89 |  sb83 |  sb24 |  sb27 |  sb91 | 
(26 , 43366.0 , 202.19999999999987)->  sb79 |  sb34 |  sb43 |  sb32 |  sb99 |  sb6 |  sb23 |  sb48 |  sb77 |  sb60 |  sb17 |  sb78 |  sb98 |  sb94 |  sb14 |  sb76 |  sb33 |  sb49 |  sb70 |  sb86 |  sb61 |  sb85 |  sb57 |  sb75 |  sb45 |  sb30 | 
Number Of TSV: 357
Area Deviation 0.21715
Power Debiation 0.18651
Area Increase: 96.685%
............................
