Offset: 3
(41 , 83151.0 , 364.00000000000006)->  sb21 |  sb81 |  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb99 |  sb6 |  sb28 |  sb82 |  sb52 |  sb13 |  sb9 |  sb54 |  sb94 |  sb14 |  sb76 |  sb72 |  sb46 |  sb96 |  sb50 |  sb67 |  sb33 |  sb16 |  sb15 |  sb93 |  sb5 |  sb40 |  sb85 |  sb10 |  sb55 | 
(19 , 27123.0 , 189.99999999999994)->  sb65 |  sb84 |  sb98 |  sb1 |  sb44 |  sb25 |  sb80 |  sb38 |  sb4 |  sb86 |  sb61 |  sb89 |  sb37 |  sb83 |  sb24 |  sb75 |  sb90 |  sb27 |  sb30 | 
(21 , 33407.0 , 153.39999999999992)->  sb0 |  sb97 |  sb26 |  sb34 |  sb11 |  sb22 |  sb43 |  sb32 |  sb87 |  sb23 |  sb59 |  sb95 |  sb56 |  sb48 |  sb53 |  sb73 |  sb71 |  sb41 |  sb45 |  sb20 |  sb92 | 
(19 , 35820.0 , 161.39999999999995)->  sb79 |  sb7 |  sb77 |  sb63 |  sb60 |  sb17 |  sb78 |  sb51 |  sb2 |  sb68 |  sb62 |  sb35 |  sb31 |  sb49 |  sb70 |  sb36 |  sb19 |  sb57 |  sb91 | 
Number Of TSV: 346
Area Deviation 49.75%
Power Debiation 39.521%
Area Increase: 122.481%
............................
Offset: 3
(11 , 20929.0 , 85.79999999999998)->  sb43 |  sb32 |  sb53 |  sb72 |  sb46 |  sb73 |  sb5 |  sb40 |  sb41 |  sb85 |  sb27 | 
(30 , 53397.0 , 260.7999999999999)->  sb0 |  sb79 |  sb65 |  sb28 |  sb87 |  sb7 |  sb48 |  sb13 |  sb9 |  sb54 |  sb60 |  sb17 |  sb78 |  sb98 |  sb51 |  sb94 |  sb14 |  sb50 |  sb16 |  sb49 |  sb70 |  sb25 |  sb80 |  sb93 |  sb38 |  sb71 |  sb4 |  sb86 |  sb61 |  sb91 | 
(30 , 56296.0 , 283.99999999999994)->  sb97 |  sb26 |  sb34 |  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb84 |  sb82 |  sb23 |  sb63 |  sb2 |  sb96 |  sb31 |  sb1 |  sb44 |  sb36 |  sb19 |  sb89 |  sb37 |  sb10 |  sb55 |  sb24 |  sb30 | 
(29 , 48879.0 , 238.1999999999998)->  sb21 |  sb81 |  sb64 |  sb8 |  sb58 |  sb74 |  sb11 |  sb22 |  sb99 |  sb6 |  sb52 |  sb59 |  sb95 |  sb56 |  sb77 |  sb76 |  sb68 |  sb62 |  sb35 |  sb67 |  sb33 |  sb15 |  sb57 |  sb83 |  sb75 |  sb90 |  sb45 |  sb20 |  sb92 | 
Number Of TSV: 346
Area Deviation 0.31366
Power Debiation 0.35715
Area Increase: 122.134%
............................
Offset: 3
(24 , 35043.0 , 178.99999999999997)->  sb0 |  sb97 |  sb26 |  sb79 |  sb99 |  sb6 |  sb84 |  sb87 |  sb52 |  sb23 |  sb13 |  sb9 |  sb54 |  sb98 |  sb76 |  sb53 |  sb31 |  sb70 |  sb5 |  sb41 |  sb83 |  sb75 |  sb45 |  sb91 | 
(37 , 76631.0 , 350.6000000000001)->  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb11 |  sb22 |  sb43 |  sb32 |  sb82 |  sb56 |  sb60 |  sb17 |  sb78 |  sb51 |  sb2 |  sb68 |  sb62 |  sb96 |  sb50 |  sb67 |  sb73 |  sb38 |  sb71 |  sb19 |  sb37 |  sb90 |  sb27 | 
(26 , 43248.0 , 230.7999999999999)->  sb21 |  sb81 |  sb34 |  sb65 |  sb28 |  sb59 |  sb95 |  sb77 |  sb63 |  sb72 |  sb46 |  sb35 |  sb33 |  sb1 |  sb25 |  sb80 |  sb93 |  sb86 |  sb61 |  sb85 |  sb89 |  sb57 |  sb10 |  sb55 |  sb20 |  sb92 | 
(13 , 24579.0 , 108.39999999999998)->  sb7 |  sb48 |  sb94 |  sb14 |  sb16 |  sb15 |  sb44 |  sb49 |  sb36 |  sb40 |  sb4 |  sb24 |  sb30 | 
Number Of TSV: 346
Area Deviation 0.43435
Power Debiation 0.40712
Area Increase: 122.134%
............................
Offset: 3
(33 , 62901.0 , 310.2)->  sb97 |  sb26 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb11 |  sb22 |  sb28 |  sb82 |  sb48 |  sb63 |  sb94 |  sb14 |  sb53 |  sb68 |  sb62 |  sb96 |  sb50 |  sb1 |  sb73 |  sb70 |  sb25 |  sb80 |  sb38 |  sb19 |  sb4 |  sb86 |  sb61 |  sb57 |  sb91 |  sb20 | 
(16 , 22762.0 , 139.59999999999997)->  sb0 |  sb84 |  sb59 |  sb95 |  sb7 |  sb51 |  sb72 |  sb46 |  sb35 |  sb31 |  sb36 |  sb89 |  sb10 |  sb55 |  sb83 |  sb75 | 
(27 , 51979.0 , 243.39999999999984)->  sb21 |  sb81 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb87 |  sb52 |  sb23 |  sb98 |  sb2 |  sb67 |  sb33 |  sb16 |  sb15 |  sb49 |  sb40 |  sb41 |  sb85 |  sb37 |  sb24 |  sb30 | 
(24 , 41859.0 , 175.59999999999994)->  sb79 |  sb34 |  sb88 |  sb43 |  sb32 |  sb99 |  sb6 |  sb56 |  sb13 |  sb9 |  sb77 |  sb54 |  sb60 |  sb17 |  sb78 |  sb76 |  sb44 |  sb93 |  sb5 |  sb71 |  sb90 |  sb27 |  sb45 |  sb92 | 
Number Of TSV: 346
Area Deviation 0.40169
Power Debiation 0.30092
Area Increase: 96.685%
............................
