Offset: 3
(26 , 44261.0 , 192.1999999999999)->  sb97 |  sb26 |  sb79 |  sb43 |  sb32 |  sb52 |  sb59 |  sb95 |  sb13 |  sb9 |  sb63 |  sb54 |  sb60 |  sb17 |  sb78 |  sb98 |  sb50 |  sb67 |  sb15 |  sb19 |  sb86 |  sb61 |  sb85 |  sb83 |  sb27 |  sb91 | 
(21 , 39655.0 , 173.99999999999991)->  sb34 |  sb64 |  sb8 |  sb58 |  sb74 |  sb28 |  sb84 |  sb23 |  sb56 |  sb77 |  sb68 |  sb62 |  sb72 |  sb46 |  sb35 |  sb33 |  sb49 |  sb36 |  sb71 |  sb37 |  sb90 | 
(28 , 54903.0 , 276.39999999999986)->  sb0 |  sb21 |  sb81 |  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb65 |  sb82 |  sb7 |  sb2 |  sb96 |  sb16 |  sb1 |  sb44 |  sb70 |  sb4 |  sb89 |  sb24 |  sb45 |  sb20 |  sb92 | 
(25 , 40682.0 , 226.19999999999993)->  sb11 |  sb22 |  sb99 |  sb6 |  sb87 |  sb48 |  sb51 |  sb94 |  sb14 |  sb76 |  sb53 |  sb31 |  sb73 |  sb25 |  sb80 |  sb93 |  sb38 |  sb5 |  sb40 |  sb41 |  sb57 |  sb10 |  sb55 |  sb75 |  sb30 | 
Number Of TSV: 353
Area Deviation 13.452%
Power Debiation 17.945%
Area Increase: 122.481%
............................
Offset: 3
(39 , 77643.0 , 334.20000000000005)->  sb97 |  sb26 |  sb79 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb11 |  sb22 |  sb43 |  sb32 |  sb99 |  sb6 |  sb87 |  sb52 |  sb7 |  sb77 |  sb63 |  sb51 |  sb94 |  sb14 |  sb53 |  sb35 |  sb50 |  sb1 |  sb44 |  sb19 |  sb4 |  sb86 |  sb61 |  sb85 |  sb37 |  sb45 |  sb91 | 
(28 , 44727.0 , 237.79999999999984)->  sb0 |  sb34 |  sb88 |  sb65 |  sb28 |  sb59 |  sb95 |  sb56 |  sb48 |  sb76 |  sb68 |  sb62 |  sb72 |  sb46 |  sb67 |  sb33 |  sb31 |  sb73 |  sb93 |  sb36 |  sb5 |  sb57 |  sb83 |  sb24 |  sb75 |  sb90 |  sb27 |  sb30 | 
(18 , 31043.0 , 189.99999999999997)->  sb64 |  sb8 |  sb58 |  sb74 |  sb23 |  sb54 |  sb2 |  sb96 |  sb15 |  sb49 |  sb70 |  sb25 |  sb80 |  sb38 |  sb40 |  sb41 |  sb89 |  sb92 | 
(15 , 26088.0 , 106.79999999999998)->  sb21 |  sb81 |  sb84 |  sb82 |  sb13 |  sb9 |  sb60 |  sb17 |  sb78 |  sb98 |  sb16 |  sb71 |  sb10 |  sb55 |  sb20 | 
Number Of TSV: 353
Area Deviation 44.819%
Power Debiation 37.855%
Area Increase: 122.481%
............................
Offset: 3
(32 , 53928.0 , 218.79999999999987)->  sb0 |  sb79 |  sb34 |  sb65 |  sb11 |  sb22 |  sb43 |  sb32 |  sb23 |  sb13 |  sb9 |  sb63 |  sb98 |  sb53 |  sb68 |  sb62 |  sb72 |  sb46 |  sb16 |  sb15 |  sb36 |  sb41 |  sb4 |  sb10 |  sb55 |  sb83 |  sb24 |  sb75 |  sb90 |  sb27 |  sb45 |  sb92 | 
(32 , 60883.0 , 352.0000000000001)->  sb21 |  sb81 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb99 |  sb6 |  sb28 |  sb7 |  sb2 |  sb35 |  sb1 |  sb25 |  sb80 |  sb5 |  sb19 |  sb86 |  sb61 |  sb89 |  sb57 |  sb37 |  sb20 | 
(18 , 33560.0 , 159.39999999999998)->  sb87 |  sb52 |  sb56 |  sb60 |  sb17 |  sb78 |  sb51 |  sb94 |  sb14 |  sb76 |  sb96 |  sb50 |  sb67 |  sb49 |  sb93 |  sb38 |  sb40 |  sb71 | 
(18 , 31130.0 , 138.59999999999997)->  sb97 |  sb26 |  sb88 |  sb84 |  sb82 |  sb59 |  sb95 |  sb48 |  sb77 |  sb54 |  sb33 |  sb31 |  sb73 |  sb44 |  sb70 |  sb85 |  sb91 |  sb30 | 
Number Of TSV: 353
Area Deviation 28.519%
Power Debiation 38.308%
Area Increase: 124.895%
............................
Offset: 3
(30 , 54355.0 , 230.59999999999988)->  sb88 |  sb43 |  sb32 |  sb84 |  sb82 |  sb23 |  sb48 |  sb63 |  sb98 |  sb51 |  sb53 |  sb2 |  sb68 |  sb62 |  sb35 |  sb96 |  sb50 |  sb67 |  sb16 |  sb15 |  sb73 |  sb49 |  sb40 |  sb71 |  sb4 |  sb86 |  sb61 |  sb89 |  sb24 |  sb27 | 
(23 , 39759.0 , 173.39999999999998)->  sb0 |  sb21 |  sb81 |  sb65 |  sb52 |  sb77 |  sb60 |  sb17 |  sb78 |  sb76 |  sb31 |  sb1 |  sb44 |  sb70 |  sb93 |  sb41 |  sb57 |  sb37 |  sb10 |  sb55 |  sb83 |  sb75 |  sb92 | 
(18 , 27711.0 , 159.99999999999997)->  sb34 |  sb11 |  sb22 |  sb28 |  sb87 |  sb59 |  sb95 |  sb56 |  sb7 |  sb13 |  sb9 |  sb54 |  sb72 |  sb46 |  sb38 |  sb5 |  sb45 |  sb20 | 
(29 , 57676.0 , 304.79999999999995)->  sb97 |  sb26 |  sb79 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb99 |  sb6 |  sb94 |  sb14 |  sb33 |  sb25 |  sb80 |  sb36 |  sb19 |  sb85 |  sb90 |  sb91 |  sb30 | 
Number Of TSV: 353
Area Deviation 26.706%
Power Debiation 26.291%
Area Increase: 124.895%
............................
Offset: 3
(34 , 58258.0 , 247.5999999999998)->  sb21 |  sb81 |  sb43 |  sb32 |  sb99 |  sb6 |  sb84 |  sb82 |  sb56 |  sb13 |  sb9 |  sb60 |  sb17 |  sb78 |  sb94 |  sb14 |  sb76 |  sb53 |  sb2 |  sb72 |  sb46 |  sb35 |  sb67 |  sb33 |  sb1 |  sb44 |  sb49 |  sb71 |  sb4 |  sb83 |  sb45 |  sb30 |  sb20 |  sb92 | 
(32 , 62936.0 , 289.79999999999995)->  sb79 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb11 |  sb22 |  sb52 |  sb23 |  sb59 |  sb95 |  sb77 |  sb63 |  sb54 |  sb96 |  sb31 |  sb5 |  sb86 |  sb61 |  sb85 |  sb10 |  sb55 |  sb27 | 
(19 , 34954.0 , 186.79999999999995)->  sb0 |  sb34 |  sb65 |  sb28 |  sb7 |  sb48 |  sb68 |  sb62 |  sb16 |  sb15 |  sb73 |  sb25 |  sb80 |  sb41 |  sb19 |  sb89 |  sb57 |  sb24 |  sb91 | 
(15 , 23353.0 , 144.59999999999997)->  sb97 |  sb26 |  sb88 |  sb87 |  sb98 |  sb51 |  sb50 |  sb70 |  sb93 |  sb38 |  sb36 |  sb40 |  sb37 |  sb75 |  sb90 | 
Number Of TSV: 353
Area Deviation 0.36394
Power Debiation 0.25624
Area Increase: 122.134%
............................
Offset: 3
(23 , 47044.0 , 203.99999999999991)->  sb21 |  sb81 |  sb79 |  sb65 |  sb87 |  sb56 |  sb77 |  sb63 |  sb94 |  sb14 |  sb15 |  sb1 |  sb49 |  sb25 |  sb80 |  sb36 |  sb19 |  sb57 |  sb10 |  sb55 |  sb45 |  sb91 |  sb30 | 
(12 , 18384.0 , 99.80000000000001)->  sb34 |  sb54 |  sb76 |  sb67 |  sb31 |  sb73 |  sb44 |  sb70 |  sb71 |  sb83 |  sb24 |  sb75 | 
(35 , 65271.0 , 313.5999999999999)->  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb99 |  sb6 |  sb28 |  sb84 |  sb82 |  sb52 |  sb23 |  sb59 |  sb95 |  sb7 |  sb13 |  sb9 |  sb51 |  sb2 |  sb35 |  sb38 |  sb5 |  sb41 |  sb86 |  sb61 |  sb37 |  sb92 | 
(30 , 48802.0 , 251.3999999999998)->  sb0 |  sb97 |  sb26 |  sb88 |  sb11 |  sb22 |  sb43 |  sb32 |  sb48 |  sb60 |  sb17 |  sb78 |  sb98 |  sb53 |  sb68 |  sb62 |  sb72 |  sb46 |  sb96 |  sb50 |  sb33 |  sb16 |  sb93 |  sb40 |  sb4 |  sb85 |  sb89 |  sb90 |  sb27 |  sb20 | 
Number Of TSV: 353
Area Deviation 0.37585
Power Debiation 0.35973
Area Increase: 122.134%
............................
Offset: 3
(30 , 54772.0 , 269.59999999999985)->  sb97 |  sb26 |  sb34 |  sb88 |  sb64 |  sb8 |  sb58 |  sb74 |  sb84 |  sb48 |  sb77 |  sb54 |  sb60 |  sb17 |  sb78 |  sb51 |  sb94 |  sb14 |  sb68 |  sb62 |  sb72 |  sb46 |  sb50 |  sb15 |  sb25 |  sb80 |  sb40 |  sb45 |  sb30 |  sb20 | 
(28 , 56402.0 , 194.39999999999998)->  sb21 |  sb81 |  sb79 |  sb65 |  sb43 |  sb32 |  sb28 |  sb82 |  sb52 |  sb23 |  sb13 |  sb9 |  sb96 |  sb67 |  sb1 |  sb73 |  sb44 |  sb49 |  sb36 |  sb5 |  sb71 |  sb4 |  sb86 |  sb61 |  sb57 |  sb83 |  sb24 |  sb92 | 
(20 , 36204.0 , 201.99999999999991)->  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb11 |  sb22 |  sb87 |  sb2 |  sb33 |  sb31 |  sb85 |  sb89 |  sb37 |  sb75 |  sb91 | 
(22 , 32123.0 , 202.79999999999993)->  sb0 |  sb99 |  sb6 |  sb59 |  sb95 |  sb56 |  sb7 |  sb63 |  sb98 |  sb76 |  sb53 |  sb35 |  sb16 |  sb70 |  sb93 |  sb38 |  sb41 |  sb19 |  sb10 |  sb55 |  sb90 |  sb27 | 
Number Of TSV: 353
Area Deviation 0.2412
Power Debiation 0.1401
Area Increase: 122.134%
............................
Offset: 3
(26 , 45695.0 , 267.19999999999993)->  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb84 |  sb82 |  sb48 |  sb54 |  sb60 |  sb17 |  sb78 |  sb53 |  sb2 |  sb35 |  sb15 |  sb38 |  sb40 |  sb4 |  sb85 |  sb37 |  sb20 | 
(18 , 30124.0 , 135.59999999999994)->  sb0 |  sb97 |  sb26 |  sb65 |  sb28 |  sb56 |  sb94 |  sb14 |  sb96 |  sb33 |  sb31 |  sb1 |  sb70 |  sb71 |  sb57 |  sb10 |  sb55 |  sb30 | 
(17 , 33904.0 , 107.39999999999999)->  sb79 |  sb43 |  sb32 |  sb87 |  sb52 |  sb59 |  sb95 |  sb13 |  sb9 |  sb73 |  sb44 |  sb36 |  sb41 |  sb19 |  sb83 |  sb45 |  sb91 | 
(39 , 69778.0 , 358.59999999999997)->  sb21 |  sb81 |  sb34 |  sb88 |  sb64 |  sb8 |  sb58 |  sb74 |  sb11 |  sb22 |  sb99 |  sb6 |  sb23 |  sb7 |  sb77 |  sb63 |  sb98 |  sb51 |  sb76 |  sb68 |  sb62 |  sb72 |  sb46 |  sb50 |  sb67 |  sb16 |  sb49 |  sb25 |  sb80 |  sb93 |  sb5 |  sb86 |  sb61 |  sb89 |  sb24 |  sb75 |  sb90 |  sb27 |  sb92 | 
Number Of TSV: 353
Area Deviation 0.345
Power Debiation 0.46731
Area Increase: 122.134%
............................
Offset: 3
(21 , 37617.0 , 205.79999999999993)->  sb0 |  sb79 |  sb34 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb35 |  sb33 |  sb93 |  sb86 |  sb61 |  sb37 |  sb83 |  sb45 |  sb20 | 
(34 , 67174.0 , 252.1999999999998)->  sb97 |  sb26 |  sb21 |  sb81 |  sb88 |  sb64 |  sb8 |  sb58 |  sb74 |  sb11 |  sb22 |  sb43 |  sb32 |  sb99 |  sb6 |  sb28 |  sb84 |  sb82 |  sb87 |  sb59 |  sb95 |  sb77 |  sb98 |  sb2 |  sb68 |  sb62 |  sb72 |  sb46 |  sb16 |  sb31 |  sb15 |  sb38 |  sb5 |  sb85 | 
(30 , 48841.0 , 283.2)->  sb65 |  sb52 |  sb23 |  sb56 |  sb48 |  sb13 |  sb9 |  sb63 |  sb54 |  sb60 |  sb17 |  sb78 |  sb76 |  sb96 |  sb50 |  sb1 |  sb44 |  sb49 |  sb70 |  sb25 |  sb80 |  sb71 |  sb4 |  sb89 |  sb57 |  sb24 |  sb75 |  sb27 |  sb91 |  sb30 | 
(15 , 25869.0 , 127.59999999999998)->  sb7 |  sb51 |  sb94 |  sb14 |  sb53 |  sb67 |  sb73 |  sb36 |  sb40 |  sb41 |  sb19 |  sb10 |  sb55 |  sb90 |  sb92 | 
Number Of TSV: 353
Area Deviation 0.33922
Power Debiation 0.26983
Area Increase: 122.134%
............................
Offset: 3
(21 , 37050.0 , 157.59999999999997)->  sb0 |  sb64 |  sb8 |  sb58 |  sb74 |  sb99 |  sb6 |  sb28 |  sb84 |  sb23 |  sb76 |  sb53 |  sb68 |  sb62 |  sb16 |  sb15 |  sb44 |  sb93 |  sb85 |  sb37 |  sb30 | 
(36 , 63386.0 , 343.8)->  sb97 |  sb26 |  sb79 |  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb65 |  sb11 |  sb22 |  sb82 |  sb87 |  sb59 |  sb95 |  sb56 |  sb7 |  sb60 |  sb17 |  sb78 |  sb35 |  sb5 |  sb41 |  sb19 |  sb4 |  sb57 |  sb10 |  sb55 |  sb24 |  sb75 |  sb90 | 
(22 , 36163.0 , 218.39999999999995)->  sb34 |  sb54 |  sb98 |  sb2 |  sb72 |  sb46 |  sb96 |  sb50 |  sb33 |  sb73 |  sb49 |  sb25 |  sb80 |  sb36 |  sb40 |  sb71 |  sb89 |  sb83 |  sb45 |  sb91 |  sb20 |  sb92 | 
(21 , 42902.0 , 148.99999999999997)->  sb21 |  sb81 |  sb43 |  sb32 |  sb52 |  sb48 |  sb13 |  sb9 |  sb77 |  sb63 |  sb51 |  sb94 |  sb14 |  sb67 |  sb31 |  sb1 |  sb70 |  sb38 |  sb86 |  sb61 |  sb27 | 
Number Of TSV: 353
Area Deviation 0.41249
Power Debiation 0.35835
Area Increase: 96.685%
............................
