Offset: 4
(22 , 43115.0 , 189.9999999999999)->  sb97 |  sb26 |  sb79 |  sb34 |  sb42 |  sb39 |  sb69 |  sb43 |  sb99 |  sb6 |  sb52 |  sb48 |  sb63 |  sb54 |  sb78 |  sb98 |  sb94 |  sb14 |  sb15 |  sb38 |  sb10 |  sb91 | 
(24 , 38849.0 , 224.1999999999999)->  sb21 |  sb88 |  sb3 |  sb74 |  sb22 |  sb87 |  sb77 |  sb53 |  sb2 |  sb35 |  sb96 |  sb50 |  sb33 |  sb31 |  sb70 |  sb25 |  sb5 |  sb40 |  sb41 |  sb4 |  sb86 |  sb61 |  sb75 |  sb90 | 
(28 , 47298.0 , 215.99999999999994)->  sb81 |  sb64 |  sb65 |  sb28 |  sb82 |  sb23 |  sb59 |  sb56 |  sb7 |  sb13 |  sb9 |  sb60 |  sb17 |  sb51 |  sb76 |  sb68 |  sb62 |  sb72 |  sb46 |  sb67 |  sb49 |  sb71 |  sb89 |  sb57 |  sb83 |  sb27 |  sb30 |  sb20 | 
(26 , 50239.0 , 238.59999999999988)->  sb0 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb8 |  sb58 |  sb11 |  sb32 |  sb84 |  sb95 |  sb16 |  sb1 |  sb73 |  sb44 |  sb80 |  sb93 |  sb36 |  sb19 |  sb85 |  sb37 |  sb55 |  sb24 |  sb45 |  sb92 | 
Number Of TSV: 396
Area Deviation 9.588%
Power Debiation 8.133%
Area Increase: 124.895%
............................
Offset: 4
(32 , 54015.0 , 267.1999999999999)->  sb34 |  sb66 |  sb47 |  sb18 |  sb12 |  sb29 |  sb64 |  sb22 |  sb28 |  sb82 |  sb52 |  sb23 |  sb95 |  sb56 |  sb13 |  sb9 |  sb54 |  sb51 |  sb72 |  sb46 |  sb35 |  sb33 |  sb15 |  sb70 |  sb38 |  sb5 |  sb40 |  sb4 |  sb89 |  sb57 |  sb27 |  sb20 | 
(26 , 58749.0 , 257.3999999999998)->  sb0 |  sb97 |  sb26 |  sb21 |  sb42 |  sb39 |  sb65 |  sb11 |  sb32 |  sb77 |  sb78 |  sb94 |  sb14 |  sb2 |  sb68 |  sb62 |  sb96 |  sb16 |  sb44 |  sb49 |  sb25 |  sb36 |  sb41 |  sb55 |  sb90 |  sb92 | 
(20 , 29425.0 , 139.19999999999996)->  sb81 |  sb88 |  sb3 |  sb74 |  sb43 |  sb87 |  sb7 |  sb60 |  sb17 |  sb76 |  sb67 |  sb31 |  sb93 |  sb86 |  sb61 |  sb37 |  sb10 |  sb83 |  sb24 |  sb45 | 
(22 , 37312.0 , 204.99999999999997)->  sb79 |  sb69 |  sb8 |  sb58 |  sb99 |  sb6 |  sb84 |  sb59 |  sb48 |  sb63 |  sb98 |  sb53 |  sb50 |  sb1 |  sb73 |  sb80 |  sb71 |  sb19 |  sb85 |  sb75 |  sb91 |  sb30 | 
Number Of TSV: 396
Area Deviation 0.26646
Power Debiation 0.23418
Area Increase: 122.134%
............................
Offset: 3
(25 , 41105.0 , 205.39999999999992)->  sb34 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb99 |  sb6 |  sb87 |  sb54 |  sb60 |  sb17 |  sb78 |  sb53 |  sb68 |  sb62 |  sb35 |  sb50 |  sb38 |  sb19 |  sb24 |  sb90 |  sb45 |  sb30 |  sb92 | 
(24 , 43169.0 , 185.19999999999996)->  sb97 |  sb26 |  sb21 |  sb81 |  sb11 |  sb22 |  sb28 |  sb84 |  sb52 |  sb7 |  sb51 |  sb72 |  sb46 |  sb16 |  sb15 |  sb44 |  sb70 |  sb86 |  sb61 |  sb57 |  sb10 |  sb55 |  sb83 |  sb75 | 
(28 , 45664.0 , 262.7999999999999)->  sb43 |  sb32 |  sb59 |  sb95 |  sb56 |  sb48 |  sb13 |  sb9 |  sb77 |  sb63 |  sb98 |  sb2 |  sb96 |  sb67 |  sb33 |  sb1 |  sb25 |  sb80 |  sb93 |  sb5 |  sb40 |  sb71 |  sb4 |  sb85 |  sb89 |  sb27 |  sb91 |  sb20 | 
(23 , 49563.0 , 215.3999999999999)->  sb0 |  sb79 |  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb82 |  sb23 |  sb94 |  sb14 |  sb76 |  sb31 |  sb73 |  sb49 |  sb36 |  sb41 |  sb37 | 
Number Of TSV: 396
Area Deviation 0.07022
Power Debiation 0.13115
Area Increase: 122.134%
............................
