Offset: 3
(23 , 42485.0 , 174.9999999999999)->  sb97 |  sb26 |  sb65 |  sb99 |  sb6 |  sb84 |  sb48 |  sb63 |  sb60 |  sb17 |  sb78 |  sb94 |  sb14 |  sb76 |  sb68 |  sb62 |  sb72 |  sb46 |  sb35 |  sb15 |  sb41 |  sb4 |  sb24 | 
(22 , 27940.0 , 196.19999999999996)->  sb88 |  sb7 |  sb54 |  sb53 |  sb50 |  sb67 |  sb33 |  sb31 |  sb73 |  sb93 |  sb36 |  sb40 |  sb85 |  sb57 |  sb37 |  sb10 |  sb55 |  sb83 |  sb75 |  sb90 |  sb30 |  sb20 | 
(20 , 35975.0 , 135.79999999999998)->  sb0 |  sb21 |  sb81 |  sb34 |  sb11 |  sb22 |  sb43 |  sb32 |  sb87 |  sb23 |  sb59 |  sb95 |  sb13 |  sb9 |  sb98 |  sb96 |  sb70 |  sb38 |  sb45 |  sb91 | 
(35 , 73101.0 , 361.80000000000007)->  sb79 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb28 |  sb82 |  sb52 |  sb56 |  sb77 |  sb51 |  sb2 |  sb16 |  sb1 |  sb44 |  sb49 |  sb25 |  sb80 |  sb5 |  sb71 |  sb19 |  sb86 |  sb61 |  sb89 |  sb27 |  sb92 | 
Number Of TSV: 350
Area Deviation 38.086%
Power Debiation 39.71%
Area Increase: 122.481%
............................
Offset: 3
(30 , 59656.0 , 348.40000000000003)->  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb28 |  sb7 |  sb94 |  sb14 |  sb76 |  sb72 |  sb46 |  sb50 |  sb33 |  sb49 |  sb25 |  sb80 |  sb5 |  sb89 |  sb37 |  sb10 |  sb55 | 
(19 , 29907.0 , 116.39999999999998)->  sb0 |  sb34 |  sb43 |  sb32 |  sb99 |  sb6 |  sb87 |  sb13 |  sb9 |  sb60 |  sb17 |  sb78 |  sb98 |  sb40 |  sb71 |  sb41 |  sb19 |  sb85 |  sb57 | 
(26 , 43782.0 , 200.99999999999994)->  sb21 |  sb81 |  sb65 |  sb82 |  sb52 |  sb23 |  sb59 |  sb95 |  sb56 |  sb48 |  sb63 |  sb54 |  sb51 |  sb2 |  sb35 |  sb67 |  sb16 |  sb1 |  sb44 |  sb36 |  sb4 |  sb83 |  sb24 |  sb75 |  sb45 |  sb92 | 
(25 , 46156.0 , 202.99999999999994)->  sb97 |  sb26 |  sb79 |  sb88 |  sb11 |  sb22 |  sb84 |  sb77 |  sb53 |  sb68 |  sb62 |  sb96 |  sb31 |  sb15 |  sb73 |  sb70 |  sb93 |  sb38 |  sb86 |  sb61 |  sb90 |  sb27 |  sb91 |  sb30 |  sb20 | 
Number Of TSV: 350
Area Deviation 23.513%
Power Debiation 38.409%
Area Increase: 122.481%
............................
Offset: 3
(32 , 63989.0 , 327.6000000000001)->  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb28 |  sb48 |  sb13 |  sb9 |  sb76 |  sb68 |  sb62 |  sb96 |  sb50 |  sb73 |  sb44 |  sb70 |  sb38 |  sb71 |  sb41 |  sb85 |  sb89 |  sb57 |  sb90 | 
(15 , 24120.0 , 121.19999999999999)->  sb11 |  sb22 |  sb23 |  sb56 |  sb98 |  sb94 |  sb14 |  sb2 |  sb72 |  sb46 |  sb5 |  sb40 |  sb37 |  sb83 |  sb45 | 
(26 , 48227.0 , 199.79999999999993)->  sb21 |  sb81 |  sb79 |  sb34 |  sb88 |  sb65 |  sb99 |  sb6 |  sb84 |  sb87 |  sb52 |  sb7 |  sb63 |  sb54 |  sb31 |  sb15 |  sb49 |  sb25 |  sb80 |  sb93 |  sb36 |  sb86 |  sb61 |  sb27 |  sb91 |  sb30 | 
(27 , 43165.0 , 220.19999999999985)->  sb0 |  sb97 |  sb26 |  sb43 |  sb32 |  sb82 |  sb59 |  sb95 |  sb77 |  sb60 |  sb17 |  sb78 |  sb51 |  sb53 |  sb35 |  sb67 |  sb33 |  sb16 |  sb1 |  sb19 |  sb4 |  sb10 |  sb55 |  sb24 |  sb75 |  sb20 |  sb92 | 
Number Of TSV: 350
Area Deviation 0.31716
Power Debiation 0.33923
Area Increase: 122.134%
............................
