Offset: 3
(32 , 56467.0 , 267.7999999999999)->  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb43 |  sb32 |  sb99 |  sb6 |  sb84 |  sb82 |  sb59 |  sb95 |  sb63 |  sb98 |  sb51 |  sb33 |  sb31 |  sb15 |  sb4 |  sb85 |  sb57 |  sb10 |  sb55 |  sb83 |  sb90 |  sb27 |  sb30 | 
(26 , 50349.0 , 197.19999999999993)->  sb79 |  sb34 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb11 |  sb22 |  sb28 |  sb23 |  sb56 |  sb13 |  sb9 |  sb72 |  sb46 |  sb35 |  sb50 |  sb1 |  sb44 |  sb93 |  sb36 |  sb5 |  sb40 |  sb41 |  sb89 | 
(21 , 34820.0 , 193.19999999999993)->  sb21 |  sb81 |  sb88 |  sb7 |  sb77 |  sb60 |  sb17 |  sb78 |  sb2 |  sb68 |  sb62 |  sb16 |  sb70 |  sb19 |  sb86 |  sb61 |  sb37 |  sb75 |  sb91 |  sb20 |  sb92 | 
(21 , 37865.0 , 210.59999999999994)->  sb0 |  sb97 |  sb26 |  sb87 |  sb52 |  sb48 |  sb54 |  sb94 |  sb14 |  sb76 |  sb53 |  sb96 |  sb67 |  sb73 |  sb49 |  sb25 |  sb80 |  sb38 |  sb71 |  sb24 |  sb45 | 
Number Of TSV: 380
Area Deviation 19.762%
Power Debiation 13.774%
Area Increase: 122.481%
............................
Offset: 3
(24 , 42680.0 , 225.1999999999999)->  sb79 |  sb11 |  sb22 |  sb99 |  sb6 |  sb56 |  sb63 |  sb51 |  sb76 |  sb2 |  sb68 |  sb62 |  sb72 |  sb46 |  sb50 |  sb33 |  sb1 |  sb93 |  sb36 |  sb5 |  sb4 |  sb24 |  sb90 |  sb20 | 
(20 , 39485.0 , 166.39999999999998)->  sb0 |  sb34 |  sb43 |  sb32 |  sb82 |  sb87 |  sb52 |  sb77 |  sb54 |  sb94 |  sb14 |  sb35 |  sb73 |  sb49 |  sb25 |  sb80 |  sb83 |  sb75 |  sb91 |  sb30 | 
(22 , 33217.0 , 172.19999999999993)->  sb97 |  sb26 |  sb88 |  sb64 |  sb8 |  sb58 |  sb74 |  sb84 |  sb59 |  sb95 |  sb48 |  sb98 |  sb53 |  sb15 |  sb40 |  sb71 |  sb41 |  sb85 |  sb89 |  sb37 |  sb10 |  sb55 | 
(34 , 64119.0 , 305.00000000000006)->  sb21 |  sb81 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb65 |  sb28 |  sb23 |  sb7 |  sb13 |  sb9 |  sb60 |  sb17 |  sb78 |  sb96 |  sb67 |  sb16 |  sb31 |  sb44 |  sb70 |  sb38 |  sb19 |  sb86 |  sb61 |  sb57 |  sb27 |  sb45 |  sb92 | 
Number Of TSV: 380
Area Deviation 25.894%
Power Debiation 25.612%
Area Increase: 124.895%
............................
Offset: 3
(26 , 49870.0 , 253.3999999999999)->  sb0 |  sb21 |  sb81 |  sb34 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb82 |  sb7 |  sb94 |  sb14 |  sb76 |  sb35 |  sb50 |  sb31 |  sb70 |  sb93 |  sb37 |  sb83 |  sb30 | 
(25 , 43156.0 , 242.99999999999986)->  sb64 |  sb8 |  sb58 |  sb74 |  sb11 |  sb22 |  sb28 |  sb23 |  sb59 |  sb95 |  sb77 |  sb72 |  sb46 |  sb96 |  sb15 |  sb25 |  sb80 |  sb38 |  sb19 |  sb4 |  sb10 |  sb55 |  sb75 |  sb20 |  sb92 | 
(24 , 42471.0 , 173.7999999999999)->  sb84 |  sb87 |  sb56 |  sb48 |  sb13 |  sb9 |  sb60 |  sb17 |  sb78 |  sb51 |  sb2 |  sb68 |  sb62 |  sb67 |  sb73 |  sb44 |  sb36 |  sb40 |  sb71 |  sb41 |  sb89 |  sb57 |  sb24 |  sb27 | 
(25 , 44004.0 , 198.5999999999999)->  sb97 |  sb26 |  sb79 |  sb88 |  sb65 |  sb43 |  sb32 |  sb99 |  sb6 |  sb52 |  sb63 |  sb54 |  sb98 |  sb53 |  sb33 |  sb16 |  sb1 |  sb49 |  sb5 |  sb86 |  sb61 |  sb85 |  sb90 |  sb45 |  sb91 | 
Number Of TSV: 380
Area Deviation 0.1113
Power Debiation 0.14929
Area Increase: 96.685%
............................
Offset: 3
(26 , 46312.0 , 195.3999999999999)->  sb97 |  sb26 |  sb34 |  sb64 |  sb8 |  sb58 |  sb74 |  sb52 |  sb59 |  sb95 |  sb77 |  sb54 |  sb76 |  sb53 |  sb2 |  sb35 |  sb96 |  sb33 |  sb31 |  sb15 |  sb44 |  sb93 |  sb41 |  sb19 |  sb37 |  sb24 | 
(24 , 45213.0 , 247.1999999999999)->  sb21 |  sb81 |  sb65 |  sb28 |  sb56 |  sb48 |  sb98 |  sb51 |  sb68 |  sb62 |  sb72 |  sb46 |  sb50 |  sb49 |  sb25 |  sb80 |  sb36 |  sb5 |  sb71 |  sb4 |  sb90 |  sb27 |  sb91 |  sb92 | 
(30 , 53634.0 , 286.8)->  sb0 |  sb79 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb84 |  sb82 |  sb87 |  sb13 |  sb9 |  sb60 |  sb17 |  sb78 |  sb73 |  sb70 |  sb38 |  sb85 |  sb57 |  sb10 |  sb55 |  sb83 |  sb75 |  sb30 |  sb20 | 
(20 , 34342.0 , 139.39999999999998)->  sb88 |  sb11 |  sb22 |  sb43 |  sb32 |  sb99 |  sb6 |  sb23 |  sb7 |  sb63 |  sb94 |  sb14 |  sb67 |  sb16 |  sb1 |  sb40 |  sb86 |  sb61 |  sb89 |  sb45 | 
Number Of TSV: 380
Area Deviation 0.19518
Power Debiation 0.25502
Area Increase: 96.685%
............................
Offset: 3
(25 , 44409.0 , 193.59999999999994)->  sb21 |  sb81 |  sb79 |  sb34 |  sb64 |  sb8 |  sb58 |  sb74 |  sb11 |  sb22 |  sb82 |  sb98 |  sb51 |  sb44 |  sb49 |  sb36 |  sb40 |  sb4 |  sb86 |  sb61 |  sb85 |  sb75 |  sb90 |  sb30 |  sb20 | 
(26 , 48698.0 , 244.99999999999986)->  sb97 |  sb26 |  sb88 |  sb99 |  sb6 |  sb84 |  sb87 |  sb52 |  sb56 |  sb7 |  sb48 |  sb77 |  sb63 |  sb72 |  sb46 |  sb35 |  sb96 |  sb50 |  sb16 |  sb73 |  sb70 |  sb5 |  sb19 |  sb24 |  sb45 |  sb91 | 
(31 , 58634.0 , 308.4)->  sb0 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb65 |  sb43 |  sb32 |  sb54 |  sb60 |  sb17 |  sb78 |  sb53 |  sb68 |  sb62 |  sb33 |  sb15 |  sb25 |  sb80 |  sb93 |  sb38 |  sb89 |  sb57 |  sb10 |  sb55 |  sb92 | 
(18 , 27760.0 , 121.79999999999998)->  sb28 |  sb23 |  sb59 |  sb95 |  sb13 |  sb9 |  sb94 |  sb14 |  sb76 |  sb2 |  sb67 |  sb31 |  sb1 |  sb71 |  sb41 |  sb37 |  sb83 |  sb27 | 
Number Of TSV: 380
Area Deviation 0.3066
Power Debiation 0.3152
Area Increase: 96.685%
............................
Offset: 3
(27 , 43149.0 , 220.39999999999992)->  sb0 |  sb64 |  sb8 |  sb58 |  sb74 |  sb52 |  sb23 |  sb59 |  sb95 |  sb48 |  sb13 |  sb9 |  sb76 |  sb2 |  sb35 |  sb50 |  sb44 |  sb36 |  sb71 |  sb41 |  sb86 |  sb61 |  sb85 |  sb89 |  sb10 |  sb55 |  sb83 | 
(30 , 63494.0 , 305.3999999999999)->  sb97 |  sb26 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb43 |  sb32 |  sb99 |  sb6 |  sb28 |  sb84 |  sb82 |  sb77 |  sb51 |  sb96 |  sb67 |  sb73 |  sb25 |  sb80 |  sb5 |  sb57 |  sb75 |  sb91 |  sb30 | 
(23 , 40160.0 , 173.79999999999995)->  sb21 |  sb81 |  sb65 |  sb11 |  sb22 |  sb56 |  sb7 |  sb63 |  sb98 |  sb94 |  sb14 |  sb53 |  sb33 |  sb1 |  sb49 |  sb70 |  sb93 |  sb38 |  sb40 |  sb37 |  sb24 |  sb27 |  sb92 | 
(20 , 32698.0 , 169.19999999999993)->  sb79 |  sb34 |  sb88 |  sb87 |  sb54 |  sb60 |  sb17 |  sb78 |  sb68 |  sb62 |  sb72 |  sb46 |  sb16 |  sb31 |  sb15 |  sb19 |  sb4 |  sb90 |  sb45 |  sb20 | 
Number Of TSV: 380
Area Deviation 0.4149
Power Debiation 0.25193
Area Increase: 96.685%
............................
Offset: 3
(34 , 66685.0 , 312.8)->  sb97 |  sb26 |  sb21 |  sb81 |  sb79 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb65 |  sb52 |  sb60 |  sb17 |  sb78 |  sb98 |  sb53 |  sb72 |  sb46 |  sb50 |  sb16 |  sb31 |  sb93 |  sb5 |  sb86 |  sb61 |  sb85 |  sb57 |  sb10 |  sb55 | 
(24 , 41605.0 , 207.5999999999999)->  sb99 |  sb6 |  sb84 |  sb23 |  sb59 |  sb95 |  sb56 |  sb48 |  sb63 |  sb51 |  sb94 |  sb14 |  sb2 |  sb35 |  sb44 |  sb49 |  sb70 |  sb38 |  sb36 |  sb40 |  sb41 |  sb37 |  sb27 |  sb45 | 
(16 , 29541.0 , 159.79999999999995)->  sb0 |  sb34 |  sb11 |  sb22 |  sb82 |  sb87 |  sb54 |  sb68 |  sb62 |  sb96 |  sb67 |  sb15 |  sb25 |  sb80 |  sb89 |  sb24 | 
(26 , 41670.0 , 188.59999999999994)->  sb88 |  sb64 |  sb8 |  sb58 |  sb74 |  sb43 |  sb32 |  sb28 |  sb7 |  sb13 |  sb9 |  sb77 |  sb76 |  sb33 |  sb1 |  sb73 |  sb71 |  sb19 |  sb4 |  sb83 |  sb75 |  sb90 |  sb91 |  sb30 |  sb20 |  sb92 | 
Number Of TSV: 380
Area Deviation 0.48601
Power Debiation 0.26592
Area Increase: 84.425%
............................
