Offset: 3
(31 , 57946.0 , 270.19999999999993)->  sb79 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb43 |  sb32 |  sb56 |  sb77 |  sb60 |  sb17 |  sb78 |  sb76 |  sb2 |  sb31 |  sb73 |  sb41 |  sb4 |  sb86 |  sb61 |  sb89 |  sb37 |  sb24 |  sb75 |  sb27 |  sb30 | 
(23 , 39875.0 , 222.39999999999995)->  sb0 |  sb88 |  sb65 |  sb11 |  sb22 |  sb84 |  sb82 |  sb52 |  sb48 |  sb54 |  sb72 |  sb46 |  sb35 |  sb49 |  sb25 |  sb80 |  sb93 |  sb5 |  sb71 |  sb57 |  sb83 |  sb91 |  sb20 | 
(27 , 46279.0 , 202.39999999999992)->  sb97 |  sb26 |  sb21 |  sb81 |  sb34 |  sb28 |  sb87 |  sb23 |  sb13 |  sb9 |  sb63 |  sb94 |  sb14 |  sb53 |  sb68 |  sb62 |  sb33 |  sb16 |  sb44 |  sb70 |  sb38 |  sb36 |  sb85 |  sb10 |  sb55 |  sb45 |  sb92 | 
(19 , 35401.0 , 173.79999999999995)->  sb64 |  sb8 |  sb58 |  sb74 |  sb99 |  sb6 |  sb59 |  sb95 |  sb7 |  sb98 |  sb51 |  sb96 |  sb50 |  sb67 |  sb15 |  sb1 |  sb40 |  sb19 |  sb90 | 
Number Of TSV: 360
Area Deviation 18.895%
Power Debiation 16.178%
Area Increase: 122.481%
............................
Offset: 3
(23 , 40715.0 , 135.59999999999997)->  sb0 |  sb21 |  sb81 |  sb79 |  sb88 |  sb11 |  sb22 |  sb43 |  sb32 |  sb28 |  sb82 |  sb23 |  sb56 |  sb13 |  sb9 |  sb77 |  sb2 |  sb33 |  sb85 |  sb57 |  sb10 |  sb55 |  sb24 | 
(34 , 68664.0 , 388.00000000000006)->  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb99 |  sb6 |  sb48 |  sb53 |  sb72 |  sb46 |  sb50 |  sb16 |  sb73 |  sb44 |  sb49 |  sb25 |  sb80 |  sb36 |  sb5 |  sb71 |  sb19 |  sb83 |  sb75 |  sb30 |  sb20 | 
(20 , 36702.0 , 148.79999999999998)->  sb34 |  sb65 |  sb87 |  sb52 |  sb7 |  sb54 |  sb51 |  sb94 |  sb14 |  sb76 |  sb68 |  sb62 |  sb31 |  sb1 |  sb70 |  sb93 |  sb41 |  sb86 |  sb61 |  sb91 | 
(23 , 33420.0 , 196.3999999999999)->  sb97 |  sb26 |  sb84 |  sb59 |  sb95 |  sb63 |  sb60 |  sb17 |  sb78 |  sb98 |  sb35 |  sb96 |  sb67 |  sb15 |  sb38 |  sb40 |  sb4 |  sb89 |  sb37 |  sb90 |  sb27 |  sb45 |  sb92 | 
Number Of TSV: 360
Area Deviation 31.143%
Power Debiation 46.58%
Area Increase: 124.895%
............................
Offset: 3
(20 , 36441.0 , 170.79999999999995)->  sb97 |  sb26 |  sb65 |  sb99 |  sb6 |  sb60 |  sb17 |  sb78 |  sb51 |  sb96 |  sb50 |  sb16 |  sb44 |  sb38 |  sb36 |  sb41 |  sb4 |  sb24 |  sb90 |  sb92 | 
(27 , 49961.0 , 267.19999999999993)->  sb34 |  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb28 |  sb84 |  sb52 |  sb59 |  sb95 |  sb48 |  sb13 |  sb9 |  sb53 |  sb2 |  sb68 |  sb62 |  sb67 |  sb31 |  sb5 |  sb75 | 
(32 , 60438.0 , 234.99999999999986)->  sb21 |  sb81 |  sb64 |  sb8 |  sb58 |  sb74 |  sb43 |  sb32 |  sb82 |  sb87 |  sb23 |  sb7 |  sb94 |  sb14 |  sb72 |  sb46 |  sb33 |  sb15 |  sb1 |  sb49 |  sb70 |  sb93 |  sb71 |  sb19 |  sb86 |  sb61 |  sb85 |  sb57 |  sb27 |  sb45 |  sb91 |  sb30 | 
(21 , 32661.0 , 195.79999999999995)->  sb0 |  sb79 |  sb11 |  sb22 |  sb56 |  sb77 |  sb63 |  sb54 |  sb98 |  sb76 |  sb35 |  sb73 |  sb25 |  sb80 |  sb40 |  sb89 |  sb37 |  sb10 |  sb55 |  sb83 |  sb20 | 
Number Of TSV: 360
Area Deviation 0.24623
Power Debiation 0.1696
Area Increase: 122.134%
............................
Offset: 3
(29 , 52040.0 , 271.59999999999985)->  sb0 |  sb34 |  sb28 |  sb82 |  sb87 |  sb52 |  sb59 |  sb95 |  sb56 |  sb60 |  sb17 |  sb78 |  sb51 |  sb76 |  sb96 |  sb50 |  sb16 |  sb1 |  sb73 |  sb44 |  sb25 |  sb80 |  sb93 |  sb19 |  sb4 |  sb57 |  sb90 |  sb45 |  sb91 | 
(26 , 45205.0 , 217.1999999999999)->  sb21 |  sb81 |  sb7 |  sb13 |  sb9 |  sb77 |  sb53 |  sb2 |  sb72 |  sb46 |  sb33 |  sb15 |  sb49 |  sb38 |  sb36 |  sb5 |  sb71 |  sb41 |  sb86 |  sb61 |  sb85 |  sb89 |  sb37 |  sb24 |  sb27 |  sb30 | 
(26 , 46508.0 , 185.19999999999993)->  sb79 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb11 |  sb22 |  sb43 |  sb32 |  sb99 |  sb6 |  sb84 |  sb23 |  sb48 |  sb63 |  sb98 |  sb94 |  sb14 |  sb67 |  sb31 |  sb10 |  sb55 |  sb75 |  sb20 |  sb92 | 
(19 , 35748.0 , 194.79999999999993)->  sb97 |  sb26 |  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb54 |  sb68 |  sb62 |  sb35 |  sb70 |  sb40 |  sb83 | 
Number Of TSV: 360
Area Deviation 0.13061
Power Debiation 0.15417
Area Increase: 122.134%
............................
Offset: 3
(25 , 40567.0 , 193.99999999999994)->  sb21 |  sb81 |  sb88 |  sb87 |  sb23 |  sb77 |  sb63 |  sb60 |  sb17 |  sb78 |  sb35 |  sb50 |  sb67 |  sb1 |  sb93 |  sb40 |  sb19 |  sb4 |  sb10 |  sb55 |  sb24 |  sb75 |  sb27 |  sb91 |  sb20 | 
(16 , 31257.0 , 118.99999999999999)->  sb0 |  sb79 |  sb65 |  sb11 |  sb22 |  sb99 |  sb6 |  sb82 |  sb7 |  sb51 |  sb68 |  sb62 |  sb33 |  sb44 |  sb90 |  sb45 | 
(29 , 47532.0 , 239.79999999999984)->  sb97 |  sb26 |  sb34 |  sb43 |  sb32 |  sb28 |  sb84 |  sb52 |  sb59 |  sb95 |  sb48 |  sb13 |  sb9 |  sb72 |  sb46 |  sb96 |  sb15 |  sb38 |  sb36 |  sb5 |  sb41 |  sb86 |  sb61 |  sb85 |  sb89 |  sb57 |  sb83 |  sb30 |  sb92 | 
(30 , 60145.0 , 316.0)->  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb56 |  sb54 |  sb98 |  sb94 |  sb14 |  sb76 |  sb53 |  sb2 |  sb16 |  sb31 |  sb73 |  sb49 |  sb70 |  sb25 |  sb80 |  sb71 |  sb37 | 
Number Of TSV: 360
Area Deviation 0.23484
Power Debiation 0.32923
Area Increase: 122.134%
............................
Offset: 3
(30 , 60497.0 , 239.59999999999982)->  sb0 |  sb21 |  sb81 |  sb11 |  sb22 |  sb99 |  sb6 |  sb84 |  sb82 |  sb52 |  sb77 |  sb54 |  sb60 |  sb17 |  sb78 |  sb94 |  sb14 |  sb96 |  sb16 |  sb1 |  sb73 |  sb44 |  sb5 |  sb71 |  sb19 |  sb4 |  sb10 |  sb55 |  sb90 |  sb30 | 
(30 , 49561.0 , 258.39999999999986)->  sb97 |  sb26 |  sb79 |  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb65 |  sb87 |  sb56 |  sb63 |  sb98 |  sb51 |  sb31 |  sb38 |  sb40 |  sb41 |  sb85 |  sb89 |  sb57 |  sb37 |  sb83 |  sb45 |  sb92 | 
(22 , 37184.0 , 221.1999999999999)->  sb34 |  sb64 |  sb8 |  sb58 |  sb74 |  sb23 |  sb59 |  sb95 |  sb7 |  sb53 |  sb50 |  sb67 |  sb33 |  sb15 |  sb49 |  sb70 |  sb25 |  sb80 |  sb86 |  sb61 |  sb24 |  sb91 | 
(18 , 32259.0 , 149.59999999999994)->  sb43 |  sb32 |  sb28 |  sb48 |  sb13 |  sb9 |  sb76 |  sb2 |  sb68 |  sb62 |  sb72 |  sb46 |  sb35 |  sb93 |  sb36 |  sb75 |  sb27 |  sb20 | 
Number Of TSV: 360
Area Deviation 0.34812
Power Debiation 0.18962
Area Increase: 96.685%
............................
