Offset: 3
(22 , 32957.0 , 168.79999999999993)->  sb21 |  sb81 |  sb79 |  sb84 |  sb56 |  sb48 |  sb13 |  sb9 |  sb76 |  sb96 |  sb33 |  sb38 |  sb36 |  sb40 |  sb71 |  sb86 |  sb61 |  sb89 |  sb57 |  sb24 |  sb45 |  sb30 | 
(19 , 31508.0 , 145.59999999999997)->  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb99 |  sb6 |  sb87 |  sb59 |  sb95 |  sb60 |  sb17 |  sb78 |  sb53 |  sb19 |  sb10 |  sb55 |  sb75 |  sb92 | 
(36 , 73223.0 , 325.4000000000001)->  sb97 |  sb26 |  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb43 |  sb32 |  sb28 |  sb82 |  sb52 |  sb23 |  sb51 |  sb68 |  sb62 |  sb35 |  sb50 |  sb67 |  sb16 |  sb31 |  sb15 |  sb1 |  sb73 |  sb44 |  sb93 |  sb4 |  sb85 |  sb37 |  sb27 |  sb20 | 
(23 , 41813.0 , 228.9999999999999)->  sb0 |  sb34 |  sb11 |  sb22 |  sb7 |  sb77 |  sb63 |  sb54 |  sb98 |  sb94 |  sb14 |  sb2 |  sb72 |  sb46 |  sb49 |  sb70 |  sb25 |  sb80 |  sb5 |  sb41 |  sb83 |  sb90 |  sb91 | 
Number Of TSV: 371
Area Deviation 37.516%
Power Debiation 31.994%
Area Increase: 122.481%
............................
Offset: 3
(24 , 48232.0 , 252.39999999999992)->  sb0 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb82 |  sb59 |  sb95 |  sb48 |  sb51 |  sb2 |  sb96 |  sb16 |  sb44 |  sb36 |  sb71 |  sb89 |  sb83 |  sb20 | 
(22 , 37063.0 , 213.99999999999991)->  sb88 |  sb65 |  sb99 |  sb6 |  sb23 |  sb56 |  sb13 |  sb9 |  sb63 |  sb54 |  sb76 |  sb50 |  sb15 |  sb73 |  sb25 |  sb80 |  sb5 |  sb57 |  sb37 |  sb10 |  sb55 |  sb45 | 
(28 , 48918.0 , 194.1999999999999)->  sb97 |  sb26 |  sb79 |  sb64 |  sb8 |  sb58 |  sb74 |  sb28 |  sb87 |  sb77 |  sb98 |  sb94 |  sb14 |  sb53 |  sb67 |  sb31 |  sb1 |  sb49 |  sb70 |  sb93 |  sb41 |  sb4 |  sb86 |  sb61 |  sb24 |  sb75 |  sb30 |  sb92 | 
(26 , 45288.0 , 208.19999999999987)->  sb21 |  sb81 |  sb34 |  sb11 |  sb22 |  sb43 |  sb32 |  sb84 |  sb52 |  sb7 |  sb60 |  sb17 |  sb78 |  sb68 |  sb62 |  sb72 |  sb46 |  sb35 |  sb33 |  sb38 |  sb40 |  sb19 |  sb85 |  sb90 |  sb27 |  sb91 | 
Number Of TSV: 371
Area Deviation 10.5%
Power Debiation 9.926%
Area Increase: 124.895%
............................
Offset: 3
(23 , 40592.0 , 182.39999999999992)->  sb88 |  sb65 |  sb43 |  sb32 |  sb28 |  sb52 |  sb7 |  sb77 |  sb54 |  sb51 |  sb2 |  sb68 |  sb62 |  sb35 |  sb67 |  sb38 |  sb36 |  sb41 |  sb89 |  sb57 |  sb75 |  sb27 |  sb20 | 
(30 , 53657.0 , 288.5999999999999)->  sb0 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb11 |  sb22 |  sb84 |  sb56 |  sb13 |  sb9 |  sb60 |  sb17 |  sb78 |  sb50 |  sb16 |  sb15 |  sb70 |  sb4 |  sb37 |  sb10 |  sb55 |  sb83 |  sb45 |  sb92 | 
(23 , 44151.0 , 191.39999999999998)->  sb21 |  sb81 |  sb79 |  sb99 |  sb6 |  sb87 |  sb63 |  sb98 |  sb94 |  sb14 |  sb33 |  sb31 |  sb1 |  sb73 |  sb49 |  sb25 |  sb80 |  sb5 |  sb86 |  sb61 |  sb24 |  sb91 |  sb30 | 
(24 , 41101.0 , 206.39999999999992)->  sb97 |  sb26 |  sb34 |  sb64 |  sb8 |  sb58 |  sb74 |  sb82 |  sb23 |  sb59 |  sb95 |  sb48 |  sb76 |  sb53 |  sb72 |  sb46 |  sb96 |  sb44 |  sb93 |  sb40 |  sb71 |  sb19 |  sb85 |  sb90 | 
Number Of TSV: 371
Area Deviation 11.698%
Power Debiation 19.385%
Area Increase: 124.895%
............................
Offset: 3
(25 , 43581.0 , 196.3999999999999)->  sb21 |  sb81 |  sb88 |  sb65 |  sb43 |  sb32 |  sb99 |  sb6 |  sb7 |  sb48 |  sb54 |  sb94 |  sb14 |  sb53 |  sb72 |  sb46 |  sb1 |  sb86 |  sb61 |  sb37 |  sb10 |  sb55 |  sb75 |  sb30 |  sb20 | 
(21 , 40589.0 , 174.2)->  sb64 |  sb8 |  sb58 |  sb74 |  sb52 |  sb60 |  sb17 |  sb78 |  sb68 |  sb62 |  sb35 |  sb31 |  sb73 |  sb44 |  sb49 |  sb93 |  sb5 |  sb85 |  sb83 |  sb45 |  sb91 | 
(21 , 35010.0 , 168.79999999999995)->  sb79 |  sb34 |  sb82 |  sb87 |  sb23 |  sb56 |  sb77 |  sb51 |  sb2 |  sb67 |  sb33 |  sb16 |  sb70 |  sb36 |  sb71 |  sb41 |  sb19 |  sb4 |  sb24 |  sb90 |  sb92 | 
(33 , 60321.0 , 329.4000000000001)->  sb0 |  sb97 |  sb26 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb11 |  sb22 |  sb28 |  sb84 |  sb59 |  sb95 |  sb13 |  sb9 |  sb63 |  sb98 |  sb76 |  sb96 |  sb50 |  sb15 |  sb25 |  sb80 |  sb38 |  sb40 |  sb89 |  sb57 |  sb27 | 
Number Of TSV: 371
Area Deviation 21.021%
Power Debiation 30.202%
Area Increase: 124.895%
............................
Offset: 3
(22 , 37797.0 , 173.79999999999993)->  sb65 |  sb11 |  sb22 |  sb99 |  sb6 |  sb28 |  sb87 |  sb59 |  sb95 |  sb63 |  sb54 |  sb68 |  sb62 |  sb31 |  sb49 |  sb70 |  sb5 |  sb41 |  sb57 |  sb45 |  sb91 |  sb92 | 
(26 , 49043.0 , 167.79999999999998)->  sb0 |  sb21 |  sb81 |  sb34 |  sb88 |  sb52 |  sb13 |  sb9 |  sb77 |  sb98 |  sb51 |  sb96 |  sb67 |  sb33 |  sb16 |  sb15 |  sb73 |  sb44 |  sb38 |  sb40 |  sb4 |  sb86 |  sb61 |  sb37 |  sb24 |  sb27 | 
(24 , 36121.0 , 238.19999999999987)->  sb97 |  sb26 |  sb79 |  sb64 |  sb8 |  sb58 |  sb74 |  sb56 |  sb7 |  sb53 |  sb2 |  sb35 |  sb1 |  sb25 |  sb80 |  sb93 |  sb36 |  sb85 |  sb10 |  sb55 |  sb83 |  sb75 |  sb30 |  sb20 | 
(28 , 56540.0 , 288.99999999999994)->  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb43 |  sb32 |  sb84 |  sb82 |  sb23 |  sb48 |  sb60 |  sb17 |  sb78 |  sb94 |  sb14 |  sb76 |  sb72 |  sb46 |  sb50 |  sb71 |  sb19 |  sb89 |  sb90 | 
Number Of TSV: 371
Area Deviation 18.65%
Power Debiation 22.928%
Area Increase: 124.895%
............................
Offset: 3
(31 , 51672.0 , 299.99999999999994)->  sb97 |  sb26 |  sb88 |  sb65 |  sb28 |  sb84 |  sb23 |  sb48 |  sb13 |  sb9 |  sb68 |  sb62 |  sb35 |  sb96 |  sb50 |  sb31 |  sb15 |  sb1 |  sb49 |  sb25 |  sb80 |  sb38 |  sb36 |  sb71 |  sb4 |  sb37 |  sb10 |  sb55 |  sb90 |  sb30 |  sb92 | 
(31 , 54748.0 , 273.39999999999986)->  sb0 |  sb34 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb11 |  sb22 |  sb99 |  sb6 |  sb59 |  sb95 |  sb56 |  sb63 |  sb98 |  sb72 |  sb46 |  sb67 |  sb33 |  sb41 |  sb86 |  sb61 |  sb83 |  sb27 |  sb45 |  sb20 | 
(18 , 37490.0 , 134.59999999999997)->  sb64 |  sb8 |  sb58 |  sb74 |  sb43 |  sb32 |  sb52 |  sb7 |  sb77 |  sb94 |  sb14 |  sb53 |  sb73 |  sb44 |  sb70 |  sb40 |  sb85 |  sb75 | 
(20 , 35591.0 , 160.79999999999998)->  sb21 |  sb81 |  sb79 |  sb82 |  sb87 |  sb54 |  sb60 |  sb17 |  sb78 |  sb51 |  sb76 |  sb2 |  sb16 |  sb93 |  sb5 |  sb19 |  sb89 |  sb57 |  sb24 |  sb91 | 
Number Of TSV: 371
Area Deviation 18.79%
Power Debiation 32.57%
Area Increase: 124.895%
............................
Offset: 3
(17 , 32799.0 , 116.79999999999994)->  sb21 |  sb81 |  sb43 |  sb32 |  sb84 |  sb87 |  sb56 |  sb2 |  sb68 |  sb62 |  sb35 |  sb16 |  sb31 |  sb93 |  sb36 |  sb71 |  sb27 | 
(30 , 55446.0 , 343.00000000000006)->  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb99 |  sb6 |  sb59 |  sb95 |  sb48 |  sb77 |  sb63 |  sb53 |  sb72 |  sb46 |  sb67 |  sb70 |  sb38 |  sb5 |  sb86 |  sb61 |  sb37 |  sb75 |  sb90 |  sb45 |  sb20 | 
(26 , 42845.0 , 195.79999999999993)->  sb0 |  sb97 |  sb26 |  sb34 |  sb82 |  sb23 |  sb7 |  sb13 |  sb9 |  sb54 |  sb60 |  sb17 |  sb78 |  sb51 |  sb76 |  sb15 |  sb1 |  sb44 |  sb49 |  sb4 |  sb89 |  sb10 |  sb55 |  sb24 |  sb91 |  sb30 | 
(27 , 48411.0 , 213.19999999999987)->  sb79 |  sb88 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb11 |  sb22 |  sb28 |  sb52 |  sb98 |  sb94 |  sb14 |  sb96 |  sb50 |  sb33 |  sb73 |  sb25 |  sb80 |  sb40 |  sb41 |  sb19 |  sb85 |  sb57 |  sb83 |  sb92 | 
Number Of TSV: 371
Area Deviation 0.1845
Power Debiation 0.37389
Area Increase: 122.134%
............................
Offset: 3
(22 , 41277.0 , 259.7999999999999)->  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb84 |  sb87 |  sb7 |  sb67 |  sb1 |  sb70 |  sb25 |  sb80 |  sb71 |  sb86 |  sb61 |  sb57 |  sb37 | 
(34 , 61228.0 , 239.3999999999998)->  sb97 |  sb26 |  sb64 |  sb8 |  sb58 |  sb74 |  sb11 |  sb22 |  sb43 |  sb32 |  sb99 |  sb6 |  sb82 |  sb52 |  sb23 |  sb59 |  sb95 |  sb77 |  sb98 |  sb76 |  sb53 |  sb2 |  sb68 |  sb62 |  sb16 |  sb73 |  sb19 |  sb4 |  sb83 |  sb90 |  sb27 |  sb91 |  sb30 |  sb92 | 
(19 , 35961.0 , 174.79999999999995)->  sb21 |  sb81 |  sb79 |  sb34 |  sb56 |  sb48 |  sb63 |  sb94 |  sb14 |  sb72 |  sb46 |  sb33 |  sb44 |  sb49 |  sb38 |  sb5 |  sb24 |  sb75 |  sb45 | 
(25 , 41035.0 , 194.79999999999995)->  sb0 |  sb88 |  sb65 |  sb28 |  sb13 |  sb9 |  sb54 |  sb60 |  sb17 |  sb78 |  sb51 |  sb35 |  sb96 |  sb50 |  sb31 |  sb15 |  sb93 |  sb36 |  sb40 |  sb41 |  sb85 |  sb89 |  sb10 |  sb55 |  sb20 | 
Number Of TSV: 371
Area Deviation 0.21564
Power Debiation 0.15625
Area Increase: 122.134%
............................
Offset: 3
(22 , 36725.0 , 197.59999999999988)->  sb0 |  sb97 |  sb26 |  sb64 |  sb8 |  sb58 |  sb74 |  sb84 |  sb87 |  sb7 |  sb76 |  sb72 |  sb46 |  sb35 |  sb16 |  sb44 |  sb49 |  sb40 |  sb19 |  sb4 |  sb85 |  sb90 | 
(20 , 35645.0 , 146.99999999999997)->  sb21 |  sb81 |  sb99 |  sb6 |  sb28 |  sb59 |  sb95 |  sb56 |  sb77 |  sb98 |  sb2 |  sb68 |  sb62 |  sb67 |  sb31 |  sb41 |  sb89 |  sb37 |  sb24 |  sb91 | 
(36 , 64631.0 , 359.60000000000014)->  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb65 |  sb82 |  sb23 |  sb13 |  sb9 |  sb63 |  sb60 |  sb17 |  sb78 |  sb53 |  sb50 |  sb33 |  sb25 |  sb80 |  sb93 |  sb38 |  sb36 |  sb5 |  sb71 |  sb86 |  sb61 |  sb10 |  sb55 |  sb75 |  sb27 |  sb45 |  sb30 | 
(22 , 42500.0 , 164.59999999999997)->  sb79 |  sb34 |  sb88 |  sb11 |  sb22 |  sb43 |  sb32 |  sb52 |  sb48 |  sb54 |  sb51 |  sb94 |  sb14 |  sb96 |  sb15 |  sb1 |  sb73 |  sb70 |  sb57 |  sb83 |  sb20 |  sb92 | 
Number Of TSV: 371
Area Deviation 0.44024
Power Debiation 0.38765
Area Increase: 96.685%
............................
Offset: 3
(19 , 42384.0 , 126.99999999999999)->  sb79 |  sb34 |  sb65 |  sb11 |  sb22 |  sb84 |  sb52 |  sb77 |  sb54 |  sb94 |  sb14 |  sb72 |  sb46 |  sb96 |  sb16 |  sb93 |  sb36 |  sb71 |  sb91 | 
(19 , 29621.0 , 165.59999999999997)->  sb99 |  sb6 |  sb28 |  sb87 |  sb7 |  sb48 |  sb63 |  sb60 |  sb17 |  sb78 |  sb50 |  sb67 |  sb44 |  sb38 |  sb40 |  sb41 |  sb85 |  sb57 |  sb90 | 
(34 , 57596.0 , 348.0000000000001)->  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb82 |  sb23 |  sb51 |  sb76 |  sb35 |  sb33 |  sb31 |  sb49 |  sb25 |  sb80 |  sb5 |  sb4 |  sb86 |  sb61 |  sb89 |  sb10 |  sb55 |  sb83 |  sb75 |  sb30 | 
(28 , 49900.0 , 228.19999999999985)->  sb0 |  sb97 |  sb26 |  sb21 |  sb81 |  sb43 |  sb32 |  sb59 |  sb95 |  sb56 |  sb13 |  sb9 |  sb98 |  sb53 |  sb2 |  sb68 |  sb62 |  sb15 |  sb1 |  sb73 |  sb70 |  sb19 |  sb37 |  sb24 |  sb27 |  sb45 |  sb20 |  sb92 | 
Number Of TSV: 371
Area Deviation 0.28347
Power Debiation 0.3854
Area Increase: 96.685%
............................
Offset: 3
(26 , 48336.0 , 174.99999999999991)->  sb34 |  sb64 |  sb8 |  sb58 |  sb74 |  sb43 |  sb32 |  sb99 |  sb6 |  sb87 |  sb52 |  sb7 |  sb48 |  sb63 |  sb60 |  sb17 |  sb78 |  sb53 |  sb2 |  sb16 |  sb15 |  sb44 |  sb93 |  sb41 |  sb45 |  sb92 | 
(24 , 37928.0 , 246.3999999999999)->  sb0 |  sb97 |  sb26 |  sb79 |  sb65 |  sb82 |  sb23 |  sb56 |  sb13 |  sb9 |  sb77 |  sb50 |  sb1 |  sb70 |  sb38 |  sb5 |  sb19 |  sb4 |  sb85 |  sb83 |  sb75 |  sb90 |  sb30 |  sb20 | 
(34 , 61955.0 , 313.40000000000003)->  sb21 |  sb81 |  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb11 |  sb22 |  sb59 |  sb95 |  sb54 |  sb98 |  sb51 |  sb94 |  sb14 |  sb76 |  sb35 |  sb96 |  sb31 |  sb25 |  sb80 |  sb40 |  sb71 |  sb86 |  sb61 |  sb89 |  sb24 |  sb27 | 
(16 , 31282.0 , 133.99999999999997)->  sb28 |  sb84 |  sb68 |  sb62 |  sb72 |  sb46 |  sb67 |  sb33 |  sb73 |  sb49 |  sb36 |  sb57 |  sb37 |  sb10 |  sb55 |  sb91 | 
Number Of TSV: 371
Area Deviation 0.38061
Power Debiation 0.31572
Area Increase: 96.685%
............................
Offset: 3
(33 , 65195.0 , 272.3999999999999)->  sb21 |  sb81 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb99 |  sb6 |  sb13 |  sb9 |  sb77 |  sb51 |  sb76 |  sb33 |  sb73 |  sb40 |  sb71 |  sb41 |  sb86 |  sb61 |  sb24 |  sb75 |  sb90 |  sb45 | 
(22 , 40348.0 , 183.79999999999998)->  sb79 |  sb65 |  sb82 |  sb87 |  sb23 |  sb48 |  sb63 |  sb94 |  sb14 |  sb53 |  sb35 |  sb15 |  sb25 |  sb80 |  sb93 |  sb36 |  sb89 |  sb10 |  sb55 |  sb27 |  sb91 |  sb30 | 
(20 , 34197.0 , 188.79999999999993)->  sb97 |  sb26 |  sb34 |  sb43 |  sb32 |  sb84 |  sb59 |  sb95 |  sb98 |  sb2 |  sb96 |  sb50 |  sb16 |  sb1 |  sb44 |  sb38 |  sb85 |  sb57 |  sb37 |  sb20 | 
(25 , 39761.0 , 223.79999999999987)->  sb0 |  sb88 |  sb11 |  sb22 |  sb28 |  sb52 |  sb56 |  sb7 |  sb54 |  sb60 |  sb17 |  sb78 |  sb68 |  sb62 |  sb72 |  sb46 |  sb67 |  sb31 |  sb49 |  sb70 |  sb5 |  sb19 |  sb4 |  sb83 |  sb92 | 
Number Of TSV: 371
Area Deviation 0.45281
Power Debiation 0.16298
Area Increase: 96.685%
............................
Offset: 3
(31 , 59620.0 , 292.1999999999999)->  sb79 |  sb34 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb65 |  sb99 |  sb6 |  sb87 |  sb59 |  sb95 |  sb77 |  sb98 |  sb53 |  sb16 |  sb31 |  sb44 |  sb38 |  sb5 |  sb86 |  sb61 |  sb89 |  sb24 |  sb90 |  sb92 | 
(21 , 38821.0 , 187.79999999999993)->  sb21 |  sb81 |  sb11 |  sb22 |  sb56 |  sb7 |  sb63 |  sb60 |  sb17 |  sb78 |  sb68 |  sb62 |  sb96 |  sb50 |  sb33 |  sb15 |  sb49 |  sb19 |  sb10 |  sb55 |  sb30 | 
(28 , 44400.0 , 237.39999999999986)->  sb0 |  sb97 |  sb26 |  sb88 |  sb64 |  sb8 |  sb58 |  sb74 |  sb28 |  sb84 |  sb82 |  sb13 |  sb9 |  sb51 |  sb76 |  sb2 |  sb35 |  sb70 |  sb25 |  sb80 |  sb36 |  sb40 |  sb4 |  sb37 |  sb75 |  sb27 |  sb45 |  sb91 | 
(20 , 36660.0 , 151.39999999999998)->  sb43 |  sb32 |  sb52 |  sb23 |  sb48 |  sb54 |  sb94 |  sb14 |  sb72 |  sb46 |  sb67 |  sb1 |  sb73 |  sb93 |  sb71 |  sb41 |  sb85 |  sb57 |  sb83 |  sb20 | 
Number Of TSV: 371
Area Deviation 0.32857
Power Debiation 0.24392
Area Increase: 96.685%
............................
