Offset: 3
(17 , 31722.0 , 140.2)->  sb21 |  sb81 |  sb28 |  sb87 |  sb63 |  sb72 |  sb46 |  sb50 |  sb67 |  sb16 |  sb73 |  sb93 |  sb4 |  sb85 |  sb75 |  sb90 |  sb27 | 
(21 , 30604.0 , 136.79999999999995)->  sb0 |  sb88 |  sb99 |  sb6 |  sb23 |  sb94 |  sb14 |  sb2 |  sb33 |  sb15 |  sb36 |  sb40 |  sb41 |  sb86 |  sb61 |  sb89 |  sb57 |  sb83 |  sb24 |  sb45 |  sb92 | 
(39 , 76834.0 , 375.2000000000001)->  sb97 |  sb26 |  sb79 |  sb34 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb11 |  sb22 |  sb43 |  sb32 |  sb84 |  sb48 |  sb13 |  sb9 |  sb54 |  sb60 |  sb17 |  sb78 |  sb98 |  sb35 |  sb96 |  sb25 |  sb80 |  sb5 |  sb71 |  sb19 |  sb37 | 
(23 , 40341.0 , 216.59999999999994)->  sb82 |  sb52 |  sb59 |  sb95 |  sb56 |  sb7 |  sb77 |  sb51 |  sb76 |  sb53 |  sb68 |  sb62 |  sb31 |  sb1 |  sb44 |  sb49 |  sb70 |  sb38 |  sb10 |  sb55 |  sb91 |  sb30 |  sb20 | 
Number Of TSV: 339
Area Deviation 41.966%
Power Debiation 44.494%
Area Increase: 124.895%
............................
Offset: 3
(14 , 22378.0 , 119.99999999999996)->  sb34 |  sb23 |  sb56 |  sb53 |  sb2 |  sb15 |  sb1 |  sb36 |  sb41 |  sb19 |  sb86 |  sb61 |  sb37 |  sb45 | 
(39 , 73124.0 , 353.6000000000001)->  sb97 |  sb26 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb82 |  sb87 |  sb52 |  sb7 |  sb48 |  sb63 |  sb54 |  sb98 |  sb94 |  sb14 |  sb76 |  sb35 |  sb31 |  sb73 |  sb44 |  sb70 |  sb93 |  sb40 |  sb85 |  sb89 |  sb57 |  sb75 |  sb90 |  sb91 | 
(20 , 31775.0 , 188.59999999999994)->  sb88 |  sb99 |  sb6 |  sb28 |  sb13 |  sb9 |  sb72 |  sb46 |  sb50 |  sb67 |  sb33 |  sb25 |  sb80 |  sb5 |  sb71 |  sb10 |  sb55 |  sb24 |  sb27 |  sb92 | 
(27 , 52224.0 , 206.5999999999999)->  sb0 |  sb21 |  sb81 |  sb79 |  sb65 |  sb11 |  sb22 |  sb43 |  sb32 |  sb84 |  sb59 |  sb95 |  sb77 |  sb60 |  sb17 |  sb78 |  sb51 |  sb68 |  sb62 |  sb96 |  sb16 |  sb49 |  sb38 |  sb4 |  sb83 |  sb30 |  sb20 | 
Number Of TSV: 339
Area Deviation 0.43578
Power Debiation 0.39191
Area Increase: 122.134%
............................
