Offset: 3
(25 , 42051.0 , 211.19999999999993)->  sb0 |  sb88 |  sb64 |  sb8 |  sb58 |  sb74 |  sb28 |  sb82 |  sb23 |  sb13 |  sb9 |  sb63 |  sb98 |  sb73 |  sb49 |  sb25 |  sb80 |  sb93 |  sb38 |  sb85 |  sb89 |  sb57 |  sb24 |  sb90 |  sb30 | 
(20 , 35994.0 , 188.7999999999999)->  sb79 |  sb99 |  sb6 |  sb87 |  sb7 |  sb48 |  sb77 |  sb60 |  sb17 |  sb78 |  sb94 |  sb14 |  sb96 |  sb1 |  sb5 |  sb40 |  sb19 |  sb37 |  sb20 |  sb92 | 
(36 , 68169.0 , 333.0000000000001)->  sb21 |  sb81 |  sb34 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb65 |  sb84 |  sb52 |  sb59 |  sb95 |  sb54 |  sb51 |  sb68 |  sb62 |  sb35 |  sb50 |  sb33 |  sb16 |  sb70 |  sb36 |  sb71 |  sb86 |  sb61 |  sb10 |  sb55 |  sb83 |  sb75 |  sb27 |  sb91 | 
(19 , 33287.0 , 135.79999999999995)->  sb97 |  sb26 |  sb11 |  sb22 |  sb43 |  sb32 |  sb56 |  sb76 |  sb53 |  sb2 |  sb72 |  sb46 |  sb67 |  sb31 |  sb15 |  sb44 |  sb41 |  sb4 |  sb45 | 
Number Of TSV: 370
Area Deviation 30.792%
Power Debiation 33.263%
Area Increase: 122.481%
............................
Offset: 3
(8 , 13414.0 , 69.80000000000001)->  sb79 |  sb13 |  sb9 |  sb76 |  sb67 |  sb16 |  sb70 |  sb24 | 
(27 , 41900.0 , 214.19999999999987)->  sb88 |  sb11 |  sb22 |  sb43 |  sb32 |  sb82 |  sb23 |  sb56 |  sb54 |  sb96 |  sb31 |  sb15 |  sb73 |  sb93 |  sb5 |  sb4 |  sb85 |  sb89 |  sb57 |  sb37 |  sb10 |  sb55 |  sb83 |  sb90 |  sb27 |  sb30 |  sb92 | 
(36 , 68802.0 , 338.8000000000001)->  sb97 |  sb26 |  sb21 |  sb81 |  sb34 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb99 |  sb6 |  sb84 |  sb87 |  sb7 |  sb48 |  sb98 |  sb68 |  sb62 |  sb50 |  sb33 |  sb1 |  sb38 |  sb40 |  sb71 |  sb19 |  sb91 |  sb20 | 
(29 , 55385.0 , 245.99999999999983)->  sb0 |  sb65 |  sb28 |  sb52 |  sb59 |  sb95 |  sb77 |  sb63 |  sb60 |  sb17 |  sb78 |  sb51 |  sb94 |  sb14 |  sb53 |  sb2 |  sb72 |  sb46 |  sb35 |  sb44 |  sb49 |  sb25 |  sb80 |  sb36 |  sb41 |  sb86 |  sb61 |  sb75 |  sb45 | 
Number Of TSV: 370
Area Deviation 45.69%
Power Debiation 44.49%
Area Increase: 122.481%
............................
Offset: 3
(23 , 43736.0 , 179.39999999999995)->  sb0 |  sb99 |  sb6 |  sb82 |  sb23 |  sb59 |  sb95 |  sb77 |  sb60 |  sb17 |  sb78 |  sb94 |  sb14 |  sb53 |  sb2 |  sb16 |  sb73 |  sb49 |  sb5 |  sb40 |  sb86 |  sb61 |  sb30 | 
(34 , 59913.0 , 330.0)->  sb21 |  sb81 |  sb79 |  sb34 |  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb28 |  sb84 |  sb87 |  sb54 |  sb98 |  sb76 |  sb50 |  sb1 |  sb25 |  sb80 |  sb71 |  sb41 |  sb19 |  sb57 |  sb83 |  sb24 |  sb75 |  sb90 |  sb27 |  sb91 | 
(26 , 44237.0 , 230.79999999999987)->  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb52 |  sb56 |  sb7 |  sb48 |  sb13 |  sb9 |  sb63 |  sb68 |  sb62 |  sb72 |  sb46 |  sb67 |  sb31 |  sb15 |  sb38 |  sb85 |  sb89 |  sb10 |  sb55 |  sb20 |  sb92 | 
(17 , 31615.0 , 128.59999999999994)->  sb97 |  sb26 |  sb11 |  sb22 |  sb43 |  sb32 |  sb51 |  sb35 |  sb96 |  sb33 |  sb44 |  sb70 |  sb93 |  sb36 |  sb4 |  sb37 |  sb45 | 
Number Of TSV: 370
Area Deviation 22.386%
Power Debiation 34.29%
Area Increase: 122.481%
............................
Offset: 3
(19 , 41372.0 , 181.0)->  sb64 |  sb8 |  sb58 |  sb74 |  sb65 |  sb87 |  sb52 |  sb77 |  sb63 |  sb2 |  sb72 |  sb46 |  sb1 |  sb49 |  sb25 |  sb80 |  sb5 |  sb71 |  sb91 | 
(23 , 36824.0 , 155.59999999999997)->  sb21 |  sb81 |  sb99 |  sb6 |  sb23 |  sb60 |  sb17 |  sb78 |  sb51 |  sb94 |  sb14 |  sb53 |  sb35 |  sb96 |  sb33 |  sb40 |  sb41 |  sb19 |  sb10 |  sb55 |  sb24 |  sb30 |  sb92 | 
(29 , 51124.0 , 258.1999999999998)->  sb79 |  sb11 |  sb22 |  sb43 |  sb32 |  sb28 |  sb82 |  sb59 |  sb95 |  sb7 |  sb48 |  sb13 |  sb9 |  sb76 |  sb68 |  sb62 |  sb31 |  sb15 |  sb44 |  sb70 |  sb38 |  sb36 |  sb86 |  sb61 |  sb89 |  sb37 |  sb90 |  sb27 |  sb20 | 
(29 , 50181.0 , 273.99999999999994)->  sb0 |  sb97 |  sb26 |  sb34 |  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb84 |  sb56 |  sb54 |  sb98 |  sb50 |  sb67 |  sb16 |  sb73 |  sb93 |  sb4 |  sb85 |  sb57 |  sb83 |  sb75 |  sb45 | 
Number Of TSV: 370
Area Deviation 13.384%
Power Debiation 23.034%
Area Increase: 122.481%
............................
Offset: 3
(19 , 31315.0 , 168.6)->  sb64 |  sb8 |  sb58 |  sb74 |  sb11 |  sb22 |  sb84 |  sb23 |  sb7 |  sb48 |  sb54 |  sb53 |  sb33 |  sb70 |  sb36 |  sb5 |  sb71 |  sb19 |  sb91 | 
(33 , 68001.0 , 319.0)->  sb0 |  sb21 |  sb81 |  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb52 |  sb77 |  sb60 |  sb17 |  sb78 |  sb51 |  sb94 |  sb14 |  sb72 |  sb46 |  sb50 |  sb67 |  sb25 |  sb80 |  sb93 |  sb41 |  sb24 |  sb90 |  sb27 |  sb30 | 
(20 , 34892.0 , 177.39999999999995)->  sb79 |  sb34 |  sb65 |  sb99 |  sb6 |  sb63 |  sb76 |  sb2 |  sb68 |  sb62 |  sb35 |  sb96 |  sb31 |  sb15 |  sb49 |  sb38 |  sb85 |  sb37 |  sb45 |  sb92 | 
(28 , 45293.0 , 203.7999999999999)->  sb97 |  sb26 |  sb43 |  sb32 |  sb28 |  sb82 |  sb87 |  sb59 |  sb95 |  sb56 |  sb13 |  sb9 |  sb98 |  sb16 |  sb1 |  sb73 |  sb44 |  sb40 |  sb4 |  sb86 |  sb61 |  sb89 |  sb57 |  sb10 |  sb55 |  sb83 |  sb75 |  sb20 | 
Number Of TSV: 370
Area Deviation 31.877%
Power Debiation 27.709%
Area Increase: 122.481%
............................
Offset: 3
(36 , 71863.0 , 357.00000000000006)->  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb64 |  sb8 |  sb58 |  sb74 |  sb82 |  sb87 |  sb52 |  sb7 |  sb60 |  sb17 |  sb78 |  sb53 |  sb2 |  sb96 |  sb50 |  sb67 |  sb31 |  sb73 |  sb49 |  sb70 |  sb19 |  sb10 |  sb55 |  sb24 |  sb90 |  sb27 |  sb45 | 
(20 , 36472.0 , 177.79999999999995)->  sb0 |  sb79 |  sb88 |  sb11 |  sb22 |  sb54 |  sb94 |  sb14 |  sb72 |  sb46 |  sb1 |  sb44 |  sb25 |  sb80 |  sb93 |  sb38 |  sb36 |  sb37 |  sb30 |  sb92 | 
(14 , 23187.0 , 99.59999999999998)->  sb43 |  sb32 |  sb99 |  sb6 |  sb84 |  sb48 |  sb63 |  sb98 |  sb35 |  sb33 |  sb16 |  sb15 |  sb4 |  sb75 | 
(30 , 47979.0 , 234.3999999999999)->  sb97 |  sb26 |  sb21 |  sb81 |  sb34 |  sb65 |  sb28 |  sb23 |  sb59 |  sb95 |  sb56 |  sb13 |  sb9 |  sb77 |  sb51 |  sb76 |  sb68 |  sb62 |  sb5 |  sb40 |  sb71 |  sb41 |  sb86 |  sb61 |  sb85 |  sb89 |  sb57 |  sb83 |  sb91 |  sb20 | 
Number Of TSV: 370
Area Deviation 39.847%
Power Debiation 43.203%
Area Increase: 122.481%
............................
Offset: 3
(20 , 37266.0 , 142.19999999999996)->  sb21 |  sb81 |  sb65 |  sb43 |  sb32 |  sb84 |  sb52 |  sb13 |  sb9 |  sb63 |  sb76 |  sb2 |  sb16 |  sb1 |  sb49 |  sb86 |  sb61 |  sb57 |  sb75 |  sb30 | 
(32 , 61952.0 , 336.4)->  sb79 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb99 |  sb6 |  sb23 |  sb77 |  sb51 |  sb53 |  sb72 |  sb46 |  sb35 |  sb31 |  sb73 |  sb25 |  sb80 |  sb38 |  sb5 |  sb41 |  sb19 |  sb4 |  sb89 |  sb24 |  sb90 |  sb27 | 
(26 , 44665.0 , 207.9999999999999)->  sb88 |  sb28 |  sb82 |  sb87 |  sb59 |  sb95 |  sb56 |  sb54 |  sb60 |  sb17 |  sb78 |  sb98 |  sb68 |  sb62 |  sb96 |  sb67 |  sb15 |  sb44 |  sb70 |  sb93 |  sb36 |  sb40 |  sb83 |  sb45 |  sb91 |  sb20 | 
(22 , 35618.0 , 182.19999999999993)->  sb0 |  sb97 |  sb26 |  sb34 |  sb64 |  sb8 |  sb58 |  sb74 |  sb11 |  sb22 |  sb7 |  sb48 |  sb94 |  sb14 |  sb50 |  sb33 |  sb71 |  sb85 |  sb37 |  sb10 |  sb55 |  sb92 | 
Number Of TSV: 370
Area Deviation 23.245%
Power Debiation 33.473%
Area Increase: 124.895%
............................
Offset: 3
(17 , 30001.0 , 135.59999999999997)->  sb79 |  sb34 |  sb84 |  sb7 |  sb60 |  sb17 |  sb78 |  sb94 |  sb14 |  sb96 |  sb49 |  sb93 |  sb36 |  sb40 |  sb89 |  sb57 |  sb92 | 
(38 , 76318.0 , 328.00000000000006)->  sb97 |  sb26 |  sb21 |  sb81 |  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb65 |  sb43 |  sb32 |  sb28 |  sb87 |  sb23 |  sb48 |  sb13 |  sb9 |  sb63 |  sb68 |  sb62 |  sb72 |  sb46 |  sb35 |  sb31 |  sb1 |  sb73 |  sb25 |  sb80 |  sb86 |  sb61 |  sb83 |  sb91 | 
(26 , 42599.0 , 238.7999999999998)->  sb64 |  sb8 |  sb58 |  sb74 |  sb11 |  sb22 |  sb99 |  sb6 |  sb52 |  sb59 |  sb95 |  sb54 |  sb98 |  sb53 |  sb2 |  sb67 |  sb16 |  sb44 |  sb5 |  sb85 |  sb10 |  sb55 |  sb75 |  sb90 |  sb45 |  sb20 | 
(19 , 30583.0 , 166.39999999999995)->  sb0 |  sb82 |  sb56 |  sb77 |  sb51 |  sb76 |  sb50 |  sb33 |  sb15 |  sb70 |  sb38 |  sb71 |  sb41 |  sb19 |  sb4 |  sb37 |  sb24 |  sb27 |  sb30 | 
Number Of TSV: 370
Area Deviation 41.977%
Power Debiation 34.131%
Area Increase: 124.895%
............................
Offset: 3
(27 , 47122.0 , 216.99999999999986)->  sb0 |  sb97 |  sb26 |  sb21 |  sb81 |  sb34 |  sb88 |  sb65 |  sb84 |  sb82 |  sb87 |  sb59 |  sb95 |  sb77 |  sb51 |  sb53 |  sb2 |  sb68 |  sb62 |  sb35 |  sb50 |  sb36 |  sb4 |  sb85 |  sb37 |  sb90 |  sb92 | 
(29 , 50914.0 , 275.99999999999994)->  sb43 |  sb32 |  sb28 |  sb52 |  sb56 |  sb13 |  sb9 |  sb60 |  sb17 |  sb78 |  sb76 |  sb72 |  sb46 |  sb16 |  sb15 |  sb1 |  sb49 |  sb25 |  sb80 |  sb93 |  sb5 |  sb40 |  sb71 |  sb19 |  sb10 |  sb55 |  sb83 |  sb75 |  sb27 | 
(18 , 33839.0 , 137.6)->  sb64 |  sb8 |  sb58 |  sb74 |  sb11 |  sb22 |  sb7 |  sb48 |  sb54 |  sb98 |  sb73 |  sb44 |  sb70 |  sb38 |  sb41 |  sb86 |  sb61 |  sb91 | 
(26 , 47626.0 , 238.19999999999985)->  sb79 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb99 |  sb6 |  sb23 |  sb63 |  sb94 |  sb14 |  sb96 |  sb67 |  sb33 |  sb31 |  sb89 |  sb57 |  sb24 |  sb45 |  sb30 |  sb20 | 
Number Of TSV: 370
Area Deviation 14.565%
Power Debiation 23.289%
Area Increase: 124.895%
............................
Offset: 3
(34 , 64504.0 , 314.59999999999997)->  sb0 |  sb97 |  sb26 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb43 |  sb32 |  sb84 |  sb82 |  sb59 |  sb95 |  sb54 |  sb98 |  sb76 |  sb53 |  sb72 |  sb46 |  sb67 |  sb44 |  sb49 |  sb70 |  sb93 |  sb40 |  sb85 |  sb24 |  sb27 |  sb45 | 
(18 , 29143.0 , 190.19999999999996)->  sb34 |  sb23 |  sb56 |  sb13 |  sb9 |  sb77 |  sb96 |  sb31 |  sb15 |  sb25 |  sb80 |  sb5 |  sb37 |  sb10 |  sb55 |  sb83 |  sb91 |  sb20 | 
(20 , 34596.0 , 158.39999999999998)->  sb21 |  sb81 |  sb64 |  sb8 |  sb58 |  sb74 |  sb28 |  sb52 |  sb7 |  sb48 |  sb2 |  sb35 |  sb16 |  sb1 |  sb38 |  sb71 |  sb86 |  sb61 |  sb75 |  sb30 | 
(28 , 51258.0 , 205.5999999999999)->  sb79 |  sb88 |  sb65 |  sb11 |  sb22 |  sb99 |  sb6 |  sb87 |  sb63 |  sb60 |  sb17 |  sb78 |  sb51 |  sb94 |  sb14 |  sb68 |  sb62 |  sb50 |  sb33 |  sb73 |  sb36 |  sb41 |  sb19 |  sb4 |  sb89 |  sb57 |  sb90 |  sb92 | 
Number Of TSV: 370
Area Deviation 0.31102
Power Debiation 0.2705
Area Increase: 122.134%
............................
Offset: 3
(22 , 33751.0 , 190.59999999999994)->  sb11 |  sb22 |  sb99 |  sb6 |  sb87 |  sb52 |  sb7 |  sb98 |  sb76 |  sb67 |  sb16 |  sb5 |  sb19 |  sb86 |  sb61 |  sb89 |  sb10 |  sb55 |  sb24 |  sb45 |  sb91 |  sb30 | 
(31 , 55286.0 , 245.79999999999984)->  sb97 |  sb26 |  sb79 |  sb34 |  sb64 |  sb8 |  sb58 |  sb74 |  sb28 |  sb84 |  sb82 |  sb54 |  sb60 |  sb17 |  sb78 |  sb51 |  sb94 |  sb14 |  sb53 |  sb96 |  sb50 |  sb33 |  sb73 |  sb49 |  sb70 |  sb38 |  sb71 |  sb4 |  sb83 |  sb20 |  sb92 | 
(21 , 40096.0 , 164.99999999999991)->  sb21 |  sb81 |  sb59 |  sb95 |  sb13 |  sb9 |  sb77 |  sb2 |  sb68 |  sb62 |  sb72 |  sb46 |  sb44 |  sb93 |  sb36 |  sb40 |  sb41 |  sb85 |  sb75 |  sb90 |  sb27 | 
(26 , 50368.0 , 267.3999999999999)->  sb0 |  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb65 |  sb43 |  sb32 |  sb23 |  sb56 |  sb48 |  sb63 |  sb35 |  sb31 |  sb15 |  sb1 |  sb25 |  sb80 |  sb57 |  sb37 | 
Number Of TSV: 370
Area Deviation 0.18815
Power Debiation 0.18942
Area Increase: 122.134%
............................
Offset: 3
(22 , 31815.0 , 168.99999999999994)->  sb21 |  sb81 |  sb87 |  sb7 |  sb13 |  sb9 |  sb98 |  sb51 |  sb33 |  sb36 |  sb5 |  sb40 |  sb71 |  sb85 |  sb89 |  sb57 |  sb10 |  sb55 |  sb24 |  sb75 |  sb27 |  sb45 | 
(20 , 33461.0 , 184.39999999999992)->  sb79 |  sb34 |  sb43 |  sb32 |  sb99 |  sb6 |  sb84 |  sb48 |  sb60 |  sb17 |  sb78 |  sb76 |  sb53 |  sb67 |  sb16 |  sb49 |  sb70 |  sb37 |  sb83 |  sb20 | 
(27 , 45806.0 , 238.19999999999985)->  sb0 |  sb97 |  sb26 |  sb64 |  sb8 |  sb58 |  sb74 |  sb28 |  sb23 |  sb59 |  sb95 |  sb63 |  sb54 |  sb94 |  sb14 |  sb2 |  sb96 |  sb1 |  sb25 |  sb80 |  sb93 |  sb19 |  sb4 |  sb86 |  sb61 |  sb90 |  sb30 | 
(31 , 68419.0 , 277.1999999999998)->  sb88 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb65 |  sb11 |  sb22 |  sb82 |  sb52 |  sb56 |  sb77 |  sb68 |  sb62 |  sb72 |  sb46 |  sb35 |  sb50 |  sb31 |  sb15 |  sb73 |  sb44 |  sb38 |  sb41 |  sb91 |  sb92 | 
Number Of TSV: 370
Area Deviation 0.32599
Power Debiation 0.19856
Area Increase: 122.134%
............................
Offset: 3
(21 , 32587.0 , 146.79999999999995)->  sb0 |  sb88 |  sb11 |  sb22 |  sb43 |  sb32 |  sb84 |  sb63 |  sb54 |  sb53 |  sb67 |  sb31 |  sb15 |  sb1 |  sb41 |  sb85 |  sb24 |  sb90 |  sb45 |  sb91 |  sb30 | 
(17 , 29670.0 , 133.59999999999997)->  sb64 |  sb8 |  sb58 |  sb74 |  sb87 |  sb59 |  sb95 |  sb77 |  sb76 |  sb44 |  sb49 |  sb86 |  sb61 |  sb83 |  sb27 |  sb20 |  sb92 | 
(28 , 51441.0 , 239.7999999999999)->  sb21 |  sb81 |  sb65 |  sb99 |  sb6 |  sb28 |  sb48 |  sb60 |  sb17 |  sb78 |  sb98 |  sb51 |  sb94 |  sb14 |  sb2 |  sb96 |  sb50 |  sb33 |  sb16 |  sb70 |  sb93 |  sb38 |  sb40 |  sb19 |  sb89 |  sb37 |  sb10 |  sb55 | 
(34 , 65803.0 , 348.6)->  sb97 |  sb26 |  sb79 |  sb34 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb82 |  sb52 |  sb23 |  sb56 |  sb7 |  sb13 |  sb9 |  sb68 |  sb62 |  sb72 |  sb46 |  sb35 |  sb73 |  sb25 |  sb80 |  sb36 |  sb5 |  sb71 |  sb4 |  sb57 |  sb75 | 
Number Of TSV: 370
Area Deviation 0.32737
Power Debiation 0.39687
Area Increase: 122.134%
............................
Offset: 3
(26 , 57891.0 , 264.39999999999986)->  sb97 |  sb26 |  sb42 |  sb39 |  sb66 |  sb47 |  sb18 |  sb69 |  sb12 |  sb29 |  sb3 |  sb13 |  sb9 |  sb77 |  sb94 |  sb14 |  sb2 |  sb50 |  sb1 |  sb44 |  sb49 |  sb70 |  sb38 |  sb36 |  sb40 |  sb71 | 
(25 , 42024.0 , 168.59999999999994)->  sb79 |  sb43 |  sb32 |  sb99 |  sb6 |  sb82 |  sb87 |  sb59 |  sb95 |  sb54 |  sb60 |  sb17 |  sb78 |  sb51 |  sb76 |  sb53 |  sb96 |  sb67 |  sb16 |  sb15 |  sb41 |  sb4 |  sb57 |  sb30 |  sb92 | 
(27 , 40256.0 , 248.99999999999986)->  sb21 |  sb81 |  sb34 |  sb88 |  sb65 |  sb11 |  sb22 |  sb28 |  sb23 |  sb56 |  sb7 |  sb48 |  sb31 |  sb25 |  sb80 |  sb19 |  sb86 |  sb61 |  sb85 |  sb37 |  sb10 |  sb55 |  sb24 |  sb27 |  sb45 |  sb91 |  sb20 | 
(22 , 39330.0 , 186.79999999999995)->  sb0 |  sb64 |  sb8 |  sb58 |  sb74 |  sb84 |  sb52 |  sb63 |  sb98 |  sb68 |  sb62 |  sb72 |  sb46 |  sb35 |  sb33 |  sb73 |  sb93 |  sb5 |  sb89 |  sb83 |  sb75 |  sb90 | 
Number Of TSV: 370
Area Deviation 0.29004
Power Debiation 0.18595
Area Increase: 96.685%
............................
