Offset: 2
(85 , 83004.0 , 819.6000000000015)->  sb143 |  sb157 |  sb63 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb135 |  sb81 |  sb48 |  sb90 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb82 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb15 |  sb138 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb180 |  sb188 |  sb167 |  sb171 |  sb141 |  sb20 |  sb113 |  sb55 |  sb118 |  sb121 |  sb71 |  sb173 |  sb185 |  sb59 |  sb164 |  sb162 |  sb131 |  sb172 |  sb79 |  sb175 |  sb168 |  sb199 |  sb146 |  sb93 |  sb125 |  sb70 |  sb12 |  sb29 |  sb99 |  sb152 |  sb176 |  sb108 |  sb120 |  sb139 |  sb190 |  sb41 |  sb169 |  sb174 |  sb124 |  sb156 |  sb189 | 
(32 , 21446.0 , 225.1999999999999)->  sb191 |  sb3 |  sb1 |  sb31 |  sb160 |  sb34 |  sb103 |  sb4 |  sb165 |  sb98 |  sb69 |  sb132 |  sb181 |  sb56 |  sb50 |  sb166 |  sb86 |  sb196 |  sb54 |  sb40 |  sb16 |  sb119 |  sb178 |  sb47 |  sb123 |  sb186 |  sb61 |  sb109 |  sb76 |  sb30 |  sb155 |  sb89 | 
(83 , 71246.0 , 752.0000000000014)->  sb0 |  sb102 |  sb84 |  sb101 |  sb45 |  sb97 |  sb74 |  sb22 |  sb42 |  sb38 |  sb72 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb96 |  sb64 |  sb128 |  sb49 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb193 |  sb154 |  sb8 |  sb77 |  sb149 |  sb94 |  sb122 |  sb153 |  sb195 |  sb18 |  sb24 |  sb159 |  sb33 |  sb57 |  sb144 |  sb147 |  sb26 |  sb107 |  sb127 |  sb110 |  sb27 |  sb66 |  sb6 |  sb129 |  sb104 |  sb73 |  sb25 |  sb5 |  sb36 |  sb39 |  sb9 |  sb68 |  sb80 |  sb62 |  sb11 |  sb151 |  sb133 |  sb148 |  sb100 |  sb142 |  sb136 |  sb111 |  sb19 |  sb75 |  sb137 |  sb150 |  sb78 |  sb87 |  sb44 |  sb10 |  sb58 |  sb53 |  sb158 | 
Number Of TSV: 606
Area Deviation 45.56%
Power Debiation 44.363%
Area Increase: 66.387%
............................
Offset: 2
(96 , 89278.0 , 857.4000000000017)->  sb63 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb135 |  sb81 |  sb48 |  sb90 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb82 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb15 |  sb138 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb180 |  sb188 |  sb167 |  sb171 |  sb141 |  sb20 |  sb113 |  sb55 |  sb118 |  sb121 |  sb71 |  sb173 |  sb185 |  sb59 |  sb96 |  sb192 |  sb1 |  sb164 |  sb160 |  sb34 |  sb5 |  sb36 |  sb4 |  sb165 |  sb39 |  sb9 |  sb68 |  sb80 |  sb62 |  sb11 |  sb151 |  sb100 |  sb142 |  sb50 |  sb166 |  sb146 |  sb93 |  sb125 |  sb86 |  sb196 |  sb75 |  sb12 |  sb29 |  sb137 |  sb99 |  sb150 |  sb78 |  sb178 |  sb176 |  sb41 |  sb109 |  sb53 |  sb76 |  sb158 | 
(47 , 34691.0 , 430.6)->  sb143 |  sb157 |  sb193 |  sb154 |  sb8 |  sb77 |  sb149 |  sb94 |  sb122 |  sb153 |  sb31 |  sb144 |  sb147 |  sb26 |  sb107 |  sb127 |  sb110 |  sb27 |  sb66 |  sb6 |  sb103 |  sb98 |  sb69 |  sb79 |  sb181 |  sb56 |  sb133 |  sb70 |  sb136 |  sb111 |  sb19 |  sb54 |  sb40 |  sb87 |  sb47 |  sb120 |  sb139 |  sb190 |  sb10 |  sb58 |  sb123 |  sb169 |  sb174 |  sb124 |  sb156 |  sb189 |  sb155 | 
(57 , 51727.0 , 508.80000000000035)->  sb0 |  sb102 |  sb84 |  sb101 |  sb45 |  sb97 |  sb74 |  sb22 |  sb42 |  sb38 |  sb72 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb191 |  sb3 |  sb64 |  sb128 |  sb49 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb195 |  sb18 |  sb24 |  sb162 |  sb159 |  sb33 |  sb57 |  sb129 |  sb104 |  sb73 |  sb25 |  sb131 |  sb172 |  sb132 |  sb175 |  sb148 |  sb168 |  sb199 |  sb16 |  sb119 |  sb152 |  sb108 |  sb44 |  sb186 |  sb61 |  sb30 |  sb89 | 
Number Of TSV: 606
Area Deviation 38.937%
Power Debiation 30.977%
Area Increase: 66.387%
............................
Offset: 2
(38 , 28235.0 , 402.4)->  sb31 |  sb195 |  sb18 |  sb24 |  sb5 |  sb36 |  sb131 |  sb172 |  sb39 |  sb9 |  sb69 |  sb181 |  sb56 |  sb68 |  sb80 |  sb62 |  sb11 |  sb151 |  sb148 |  sb50 |  sb86 |  sb75 |  sb137 |  sb54 |  sb40 |  sb150 |  sb47 |  sb120 |  sb44 |  sb139 |  sb190 |  sb10 |  sb58 |  sb123 |  sb169 |  sb174 |  sb76 |  sb30 | 
(64 , 56843.0 , 523.6000000000003)->  sb0 |  sb102 |  sb84 |  sb101 |  sb45 |  sb97 |  sb74 |  sb22 |  sb42 |  sb38 |  sb72 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb96 |  sb64 |  sb128 |  sb49 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb159 |  sb33 |  sb57 |  sb66 |  sb6 |  sb129 |  sb104 |  sb73 |  sb25 |  sb34 |  sb103 |  sb4 |  sb165 |  sb98 |  sb79 |  sb133 |  sb199 |  sb166 |  sb70 |  sb111 |  sb12 |  sb29 |  sb99 |  sb178 |  sb87 |  sb176 |  sb186 |  sb61 |  sb109 |  sb156 |  sb53 |  sb189 |  sb155 | 
(98 , 90618.0 , 870.800000000002)->  sb63 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb135 |  sb81 |  sb48 |  sb90 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb82 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb15 |  sb138 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb180 |  sb188 |  sb167 |  sb171 |  sb141 |  sb20 |  sb113 |  sb55 |  sb118 |  sb121 |  sb71 |  sb173 |  sb185 |  sb59 |  sb191 |  sb3 |  sb192 |  sb193 |  sb154 |  sb8 |  sb77 |  sb149 |  sb94 |  sb122 |  sb153 |  sb1 |  sb164 |  sb160 |  sb162 |  sb144 |  sb147 |  sb26 |  sb107 |  sb127 |  sb110 |  sb27 |  sb132 |  sb175 |  sb100 |  sb142 |  sb168 |  sb146 |  sb93 |  sb125 |  sb196 |  sb136 |  sb19 |  sb16 |  sb119 |  sb78 |  sb152 |  sb108 |  sb41 |  sb124 |  sb158 |  sb89 | 
Number Of TSV: 606
Area Deviation 0.43536
Power Debiation 0.33143
Area Increase: 70.439%
............................
Offset: 2
(74 , 57534.0 , 682.0000000000007)->  sb0 |  sb102 |  sb84 |  sb101 |  sb45 |  sb97 |  sb74 |  sb22 |  sb42 |  sb38 |  sb72 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb96 |  sb193 |  sb154 |  sb8 |  sb77 |  sb149 |  sb94 |  sb122 |  sb153 |  sb1 |  sb162 |  sb159 |  sb33 |  sb57 |  sb129 |  sb104 |  sb73 |  sb25 |  sb131 |  sb172 |  sb39 |  sb9 |  sb69 |  sb181 |  sb56 |  sb68 |  sb80 |  sb62 |  sb11 |  sb151 |  sb175 |  sb196 |  sb70 |  sb19 |  sb75 |  sb137 |  sb40 |  sb150 |  sb178 |  sb47 |  sb176 |  sb120 |  sb44 |  sb41 |  sb186 |  sb61 |  sb169 |  sb174 |  sb109 |  sb53 |  sb158 |  sb189 |  sb155 |  sb89 | 
(40 , 33512.0 , 334.79999999999984)->  sb64 |  sb128 |  sb49 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb31 |  sb164 |  sb160 |  sb144 |  sb147 |  sb26 |  sb107 |  sb127 |  sb110 |  sb27 |  sb66 |  sb6 |  sb5 |  sb36 |  sb4 |  sb165 |  sb79 |  sb148 |  sb199 |  sb136 |  sb111 |  sb54 |  sb16 |  sb119 |  sb78 |  sb87 |  sb152 |  sb108 |  sb10 |  sb58 |  sb76 | 
(86 , 84650.0 , 780.0000000000014)->  sb143 |  sb157 |  sb63 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb135 |  sb81 |  sb48 |  sb90 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb82 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb15 |  sb138 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb180 |  sb188 |  sb167 |  sb171 |  sb141 |  sb20 |  sb113 |  sb55 |  sb118 |  sb121 |  sb71 |  sb173 |  sb185 |  sb59 |  sb191 |  sb3 |  sb195 |  sb18 |  sb24 |  sb34 |  sb103 |  sb98 |  sb132 |  sb133 |  sb100 |  sb142 |  sb50 |  sb168 |  sb166 |  sb146 |  sb93 |  sb125 |  sb86 |  sb12 |  sb29 |  sb99 |  sb139 |  sb190 |  sb123 |  sb124 |  sb156 |  sb30 | 
Number Of TSV: 606
Area Deviation 0.35669
Power Debiation 0.31891
Area Increase: 70.439%
............................
Offset: 2
(86 , 81479.0 , 729.0000000000013)->  sb63 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb135 |  sb81 |  sb48 |  sb90 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb82 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb15 |  sb138 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb180 |  sb188 |  sb167 |  sb171 |  sb141 |  sb20 |  sb113 |  sb55 |  sb118 |  sb121 |  sb71 |  sb173 |  sb185 |  sb59 |  sb191 |  sb3 |  sb1 |  sb4 |  sb165 |  sb68 |  sb80 |  sb62 |  sb11 |  sb151 |  sb168 |  sb136 |  sb111 |  sb12 |  sb29 |  sb137 |  sb99 |  sb150 |  sb178 |  sb152 |  sb10 |  sb58 |  sb186 |  sb61 |  sb124 |  sb109 |  sb53 |  sb158 |  sb155 |  sb89 | 
(79 , 65499.0 , 758.6000000000012)->  sb0 |  sb102 |  sb84 |  sb101 |  sb45 |  sb97 |  sb74 |  sb22 |  sb42 |  sb38 |  sb72 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb192 |  sb193 |  sb154 |  sb8 |  sb77 |  sb149 |  sb94 |  sb122 |  sb153 |  sb31 |  sb195 |  sb18 |  sb24 |  sb164 |  sb162 |  sb159 |  sb33 |  sb57 |  sb144 |  sb147 |  sb26 |  sb107 |  sb127 |  sb110 |  sb27 |  sb129 |  sb104 |  sb73 |  sb25 |  sb34 |  sb103 |  sb131 |  sb172 |  sb39 |  sb9 |  sb69 |  sb181 |  sb56 |  sb148 |  sb100 |  sb142 |  sb146 |  sb93 |  sb125 |  sb196 |  sb70 |  sb19 |  sb40 |  sb16 |  sb119 |  sb78 |  sb87 |  sb47 |  sb120 |  sb139 |  sb190 |  sb41 |  sb30 |  sb189 | 
(35 , 28718.0 , 309.1999999999998)->  sb143 |  sb157 |  sb96 |  sb64 |  sb128 |  sb49 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb160 |  sb66 |  sb6 |  sb5 |  sb36 |  sb98 |  sb132 |  sb79 |  sb133 |  sb175 |  sb50 |  sb199 |  sb166 |  sb86 |  sb75 |  sb54 |  sb176 |  sb108 |  sb44 |  sb123 |  sb169 |  sb174 |  sb156 |  sb76 | 
Number Of TSV: 606
Area Deviation 0.37719
Power Debiation 0.34266
Area Increase: 70.439%
............................
