Offset: 2
(67 , 53208.0 , 596.2000000000005)->  sb0 |  sb102 |  sb84 |  sb101 |  sb45 |  sb97 |  sb74 |  sb22 |  sb42 |  sb38 |  sb72 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb192 |  sb164 |  sb162 |  sb159 |  sb33 |  sb57 |  sb144 |  sb147 |  sb26 |  sb107 |  sb127 |  sb110 |  sb27 |  sb131 |  sb172 |  sb69 |  sb79 |  sb181 |  sb56 |  sb68 |  sb80 |  sb62 |  sb11 |  sb151 |  sb50 |  sb168 |  sb199 |  sb86 |  sb70 |  sb75 |  sb99 |  sb150 |  sb178 |  sb87 |  sb152 |  sb120 |  sb41 |  sb186 |  sb61 |  sb169 |  sb124 |  sb109 |  sb156 |  sb30 |  sb89 | 
(38 , 31547.0 , 377.6000000000001)->  sb193 |  sb154 |  sb8 |  sb77 |  sb149 |  sb94 |  sb122 |  sb153 |  sb31 |  sb160 |  sb129 |  sb104 |  sb73 |  sb25 |  sb98 |  sb39 |  sb9 |  sb132 |  sb133 |  sb175 |  sb100 |  sb142 |  sb146 |  sb93 |  sb125 |  sb136 |  sb137 |  sb16 |  sb119 |  sb78 |  sb44 |  sb139 |  sb190 |  sb10 |  sb58 |  sb123 |  sb174 |  sb189 | 
(95 , 90941.0 , 823.0000000000018)->  sb63 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb135 |  sb81 |  sb48 |  sb90 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb82 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb15 |  sb138 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb180 |  sb188 |  sb167 |  sb171 |  sb141 |  sb20 |  sb113 |  sb55 |  sb118 |  sb121 |  sb71 |  sb173 |  sb185 |  sb59 |  sb191 |  sb3 |  sb96 |  sb64 |  sb128 |  sb49 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb1 |  sb195 |  sb18 |  sb24 |  sb66 |  sb6 |  sb34 |  sb5 |  sb36 |  sb103 |  sb4 |  sb165 |  sb148 |  sb166 |  sb196 |  sb111 |  sb19 |  sb12 |  sb29 |  sb54 |  sb40 |  sb47 |  sb176 |  sb108 |  sb53 |  sb76 |  sb158 |  sb155 | 
Number Of TSV: 620
Area Deviation 41.905%
Power Debiation 30.361%
Area Increase: 66.387%
............................
Offset: 2
(39 , 27566.0 , 370.99999999999994)->  sb193 |  sb154 |  sb8 |  sb77 |  sb149 |  sb94 |  sb122 |  sb153 |  sb1 |  sb31 |  sb195 |  sb18 |  sb24 |  sb162 |  sb66 |  sb6 |  sb34 |  sb5 |  sb36 |  sb181 |  sb56 |  sb148 |  sb50 |  sb168 |  sb146 |  sb93 |  sb125 |  sb111 |  sb75 |  sb12 |  sb29 |  sb99 |  sb16 |  sb119 |  sb178 |  sb152 |  sb176 |  sb53 |  sb76 | 
(89 , 87497.0 , 743.0000000000014)->  sb63 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb135 |  sb81 |  sb48 |  sb90 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb82 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb15 |  sb138 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb180 |  sb188 |  sb167 |  sb171 |  sb141 |  sb20 |  sb113 |  sb55 |  sb118 |  sb121 |  sb71 |  sb173 |  sb185 |  sb59 |  sb64 |  sb128 |  sb49 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb164 |  sb103 |  sb98 |  sb131 |  sb172 |  sb69 |  sb132 |  sb79 |  sb199 |  sb166 |  sb136 |  sb19 |  sb54 |  sb40 |  sb78 |  sb87 |  sb44 |  sb10 |  sb58 |  sb41 |  sb158 |  sb189 |  sb155 |  sb89 | 
(72 , 60633.0 , 682.8000000000006)->  sb0 |  sb102 |  sb84 |  sb101 |  sb45 |  sb97 |  sb74 |  sb22 |  sb42 |  sb38 |  sb72 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb191 |  sb3 |  sb96 |  sb160 |  sb159 |  sb33 |  sb57 |  sb144 |  sb147 |  sb26 |  sb107 |  sb127 |  sb110 |  sb27 |  sb129 |  sb104 |  sb73 |  sb25 |  sb4 |  sb165 |  sb39 |  sb9 |  sb68 |  sb80 |  sb62 |  sb11 |  sb151 |  sb133 |  sb175 |  sb100 |  sb142 |  sb86 |  sb196 |  sb70 |  sb137 |  sb150 |  sb47 |  sb108 |  sb120 |  sb139 |  sb190 |  sb123 |  sb186 |  sb61 |  sb169 |  sb174 |  sb124 |  sb109 |  sb156 |  sb30 | 
Number Of TSV: 620
Area Deviation 41.851%
Power Debiation 27.221%
Area Increase: 66.387%
............................
Offset: 2
(53 , 41267.0 , 487.8000000000002)->  sb0 |  sb102 |  sb84 |  sb101 |  sb45 |  sb97 |  sb74 |  sb22 |  sb42 |  sb38 |  sb72 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb191 |  sb3 |  sb96 |  sb1 |  sb164 |  sb160 |  sb103 |  sb98 |  sb131 |  sb172 |  sb69 |  sb132 |  sb181 |  sb56 |  sb175 |  sb168 |  sb199 |  sb196 |  sb70 |  sb111 |  sb75 |  sb137 |  sb178 |  sb87 |  sb176 |  sb108 |  sb120 |  sb44 |  sb10 |  sb58 |  sb174 |  sb124 |  sb89 | 
(48 , 36510.0 , 420.8)->  sb143 |  sb157 |  sb195 |  sb18 |  sb24 |  sb159 |  sb33 |  sb57 |  sb144 |  sb147 |  sb26 |  sb107 |  sb127 |  sb110 |  sb27 |  sb5 |  sb36 |  sb39 |  sb9 |  sb68 |  sb80 |  sb62 |  sb11 |  sb151 |  sb133 |  sb148 |  sb100 |  sb142 |  sb50 |  sb146 |  sb93 |  sb125 |  sb86 |  sb136 |  sb19 |  sb54 |  sb40 |  sb99 |  sb16 |  sb119 |  sb47 |  sb152 |  sb169 |  sb109 |  sb156 |  sb53 |  sb30 |  sb189 | 
(99 , 97919.0 , 888.2000000000019)->  sb63 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb135 |  sb81 |  sb48 |  sb90 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb82 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb15 |  sb138 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb180 |  sb188 |  sb167 |  sb171 |  sb141 |  sb20 |  sb113 |  sb55 |  sb118 |  sb121 |  sb71 |  sb173 |  sb185 |  sb59 |  sb64 |  sb128 |  sb49 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb193 |  sb154 |  sb8 |  sb77 |  sb149 |  sb94 |  sb122 |  sb153 |  sb31 |  sb162 |  sb66 |  sb6 |  sb129 |  sb104 |  sb73 |  sb25 |  sb34 |  sb4 |  sb165 |  sb79 |  sb166 |  sb12 |  sb29 |  sb150 |  sb78 |  sb139 |  sb190 |  sb41 |  sb123 |  sb186 |  sb61 |  sb76 |  sb158 |  sb155 | 
Number Of TSV: 620
Area Deviation 0.4763
Power Debiation 0.34455
Area Increase: 70.439%
............................
Offset: 2
(55 , 46816.0 , 470.0000000000001)->  sb191 |  sb3 |  sb96 |  sb64 |  sb128 |  sb49 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb193 |  sb154 |  sb8 |  sb77 |  sb149 |  sb94 |  sb122 |  sb153 |  sb31 |  sb144 |  sb147 |  sb26 |  sb107 |  sb127 |  sb110 |  sb27 |  sb103 |  sb98 |  sb39 |  sb9 |  sb79 |  sb181 |  sb56 |  sb68 |  sb80 |  sb62 |  sb11 |  sb151 |  sb175 |  sb148 |  sb168 |  sb70 |  sb19 |  sb12 |  sb29 |  sb137 |  sb47 |  sb139 |  sb190 |  sb186 |  sb61 |  sb124 |  sb156 |  sb76 | 
(102 , 94665.0 , 941.0000000000023)->  sb143 |  sb157 |  sb63 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb135 |  sb81 |  sb48 |  sb90 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb82 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb15 |  sb138 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb180 |  sb188 |  sb167 |  sb171 |  sb141 |  sb20 |  sb113 |  sb55 |  sb118 |  sb121 |  sb71 |  sb173 |  sb185 |  sb59 |  sb1 |  sb195 |  sb18 |  sb24 |  sb160 |  sb162 |  sb66 |  sb6 |  sb129 |  sb104 |  sb73 |  sb25 |  sb34 |  sb5 |  sb36 |  sb4 |  sb165 |  sb131 |  sb172 |  sb132 |  sb100 |  sb142 |  sb146 |  sb93 |  sb125 |  sb196 |  sb136 |  sb111 |  sb75 |  sb54 |  sb99 |  sb150 |  sb16 |  sb119 |  sb78 |  sb87 |  sb176 |  sb10 |  sb58 |  sb41 |  sb123 |  sb174 |  sb53 |  sb189 | 
(43 , 34215.0 , 385.79999999999984)->  sb0 |  sb102 |  sb84 |  sb101 |  sb45 |  sb97 |  sb74 |  sb22 |  sb42 |  sb38 |  sb72 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb192 |  sb164 |  sb159 |  sb33 |  sb57 |  sb69 |  sb133 |  sb50 |  sb199 |  sb166 |  sb86 |  sb40 |  sb178 |  sb152 |  sb108 |  sb120 |  sb44 |  sb169 |  sb109 |  sb158 |  sb30 |  sb155 |  sb89 | 
Number Of TSV: 620
Area Deviation 0.44462
Power Debiation 0.40791
Area Increase: 70.439%
............................
Offset: 2
(95 , 88470.0 , 876.6000000000015)->  sb63 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb135 |  sb81 |  sb48 |  sb90 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb82 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb15 |  sb138 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb180 |  sb188 |  sb167 |  sb171 |  sb141 |  sb20 |  sb113 |  sb55 |  sb118 |  sb121 |  sb71 |  sb173 |  sb185 |  sb59 |  sb96 |  sb193 |  sb154 |  sb8 |  sb77 |  sb149 |  sb94 |  sb122 |  sb153 |  sb195 |  sb18 |  sb24 |  sb160 |  sb34 |  sb69 |  sb132 |  sb181 |  sb56 |  sb133 |  sb50 |  sb168 |  sb70 |  sb137 |  sb40 |  sb178 |  sb87 |  sb152 |  sb176 |  sb108 |  sb139 |  sb190 |  sb10 |  sb58 |  sb41 |  sb123 |  sb169 |  sb109 |  sb155 |  sb89 | 
(67 , 60721.0 , 612.2000000000007)->  sb0 |  sb102 |  sb84 |  sb101 |  sb45 |  sb97 |  sb74 |  sb22 |  sb42 |  sb38 |  sb72 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb191 |  sb3 |  sb64 |  sb128 |  sb49 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb31 |  sb144 |  sb147 |  sb26 |  sb107 |  sb127 |  sb110 |  sb27 |  sb66 |  sb6 |  sb129 |  sb104 |  sb73 |  sb25 |  sb5 |  sb36 |  sb4 |  sb165 |  sb39 |  sb9 |  sb175 |  sb148 |  sb199 |  sb166 |  sb146 |  sb93 |  sb125 |  sb86 |  sb136 |  sb111 |  sb150 |  sb174 |  sb124 |  sb30 | 
(38 , 26505.0 , 308.0)->  sb1 |  sb164 |  sb162 |  sb159 |  sb33 |  sb57 |  sb103 |  sb98 |  sb131 |  sb172 |  sb79 |  sb68 |  sb80 |  sb62 |  sb11 |  sb151 |  sb100 |  sb142 |  sb196 |  sb19 |  sb75 |  sb12 |  sb29 |  sb54 |  sb99 |  sb16 |  sb119 |  sb78 |  sb47 |  sb120 |  sb44 |  sb186 |  sb61 |  sb156 |  sb53 |  sb76 |  sb158 |  sb189 | 
Number Of TSV: 620
Area Deviation 0.43273
Power Debiation 0.38789
Area Increase: 70.439%
............................
Offset: 2
(45 , 38683.0 , 404.6)->  sb143 |  sb157 |  sb191 |  sb3 |  sb64 |  sb128 |  sb49 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb164 |  sb160 |  sb34 |  sb69 |  sb68 |  sb80 |  sb62 |  sb11 |  sb151 |  sb175 |  sb100 |  sb142 |  sb146 |  sb93 |  sb125 |  sb75 |  sb40 |  sb16 |  sb119 |  sb78 |  sb178 |  sb47 |  sb152 |  sb139 |  sb190 |  sb41 |  sb123 |  sb186 |  sb61 |  sb174 |  sb76 |  sb30 | 
(86 , 83579.0 , 737.8000000000013)->  sb63 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb135 |  sb81 |  sb48 |  sb90 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb82 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb15 |  sb138 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb180 |  sb188 |  sb167 |  sb171 |  sb141 |  sb20 |  sb113 |  sb55 |  sb118 |  sb121 |  sb71 |  sb173 |  sb185 |  sb59 |  sb96 |  sb159 |  sb33 |  sb57 |  sb5 |  sb36 |  sb103 |  sb4 |  sb165 |  sb98 |  sb131 |  sb172 |  sb39 |  sb9 |  sb132 |  sb79 |  sb133 |  sb199 |  sb86 |  sb70 |  sb12 |  sb29 |  sb54 |  sb150 |  sb108 |  sb44 |  sb169 |  sb156 |  sb158 |  sb89 | 
(69 , 53434.0 , 654.4000000000009)->  sb0 |  sb102 |  sb84 |  sb101 |  sb45 |  sb97 |  sb74 |  sb22 |  sb42 |  sb38 |  sb72 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb193 |  sb154 |  sb8 |  sb77 |  sb149 |  sb94 |  sb122 |  sb153 |  sb1 |  sb31 |  sb195 |  sb18 |  sb24 |  sb162 |  sb144 |  sb147 |  sb26 |  sb107 |  sb127 |  sb110 |  sb27 |  sb66 |  sb6 |  sb129 |  sb104 |  sb73 |  sb25 |  sb181 |  sb56 |  sb148 |  sb50 |  sb168 |  sb166 |  sb196 |  sb136 |  sb111 |  sb19 |  sb137 |  sb99 |  sb87 |  sb176 |  sb120 |  sb10 |  sb58 |  sb124 |  sb109 |  sb53 |  sb189 |  sb155 | 
Number Of TSV: 620
Area Deviation 0.31904
Power Debiation 0.23637
Area Increase: 70.702%
............................
