Offset: 2
(70 , 55412.0 , 600.0000000000007)->  sb0 |  sb102 |  sb84 |  sb101 |  sb45 |  sb97 |  sb74 |  sb22 |  sb42 |  sb38 |  sb72 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb191 |  sb3 |  sb96 |  sb193 |  sb154 |  sb8 |  sb77 |  sb149 |  sb94 |  sb122 |  sb153 |  sb31 |  sb164 |  sb160 |  sb144 |  sb147 |  sb26 |  sb107 |  sb127 |  sb110 |  sb27 |  sb66 |  sb6 |  sb5 |  sb36 |  sb4 |  sb165 |  sb98 |  sb131 |  sb172 |  sb69 |  sb79 |  sb133 |  sb148 |  sb100 |  sb142 |  sb70 |  sb111 |  sb12 |  sb29 |  sb137 |  sb150 |  sb178 |  sb152 |  sb10 |  sb58 |  sb174 |  sb76 |  sb158 |  sb30 | 
(84 , 79709.0 , 756.8000000000012)->  sb63 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb135 |  sb81 |  sb48 |  sb90 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb82 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb15 |  sb138 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb180 |  sb188 |  sb167 |  sb171 |  sb141 |  sb20 |  sb113 |  sb55 |  sb118 |  sb121 |  sb71 |  sb173 |  sb185 |  sb59 |  sb195 |  sb18 |  sb24 |  sb159 |  sb33 |  sb57 |  sb68 |  sb80 |  sb62 |  sb11 |  sb151 |  sb199 |  sb146 |  sb93 |  sb125 |  sb196 |  sb136 |  sb19 |  sb54 |  sb78 |  sb120 |  sb44 |  sb123 |  sb186 |  sb61 |  sb109 |  sb156 |  sb53 | 
(46 , 40575.0 , 439.99999999999994)->  sb143 |  sb157 |  sb64 |  sb128 |  sb49 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb1 |  sb162 |  sb129 |  sb104 |  sb73 |  sb25 |  sb34 |  sb103 |  sb39 |  sb9 |  sb132 |  sb181 |  sb56 |  sb175 |  sb50 |  sb168 |  sb166 |  sb86 |  sb75 |  sb40 |  sb99 |  sb16 |  sb119 |  sb87 |  sb47 |  sb176 |  sb108 |  sb139 |  sb190 |  sb41 |  sb169 |  sb124 |  sb189 |  sb155 |  sb89 | 
Number Of TSV: 621
Area Deviation 27.544%
Power Debiation 21.594%
Area Increase: 63.441%
............................
Offset: 2
(46 , 41200.0 , 338.99999999999994)->  sb143 |  sb157 |  sb191 |  sb3 |  sb64 |  sb128 |  sb49 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb193 |  sb154 |  sb8 |  sb77 |  sb149 |  sb94 |  sb122 |  sb153 |  sb31 |  sb4 |  sb165 |  sb39 |  sb9 |  sb132 |  sb79 |  sb175 |  sb148 |  sb50 |  sb86 |  sb196 |  sb111 |  sb12 |  sb29 |  sb99 |  sb16 |  sb119 |  sb47 |  sb120 |  sb44 |  sb10 |  sb58 |  sb41 |  sb109 |  sb89 | 
(56 , 45275.0 , 584.0000000000006)->  sb0 |  sb102 |  sb84 |  sb101 |  sb45 |  sb97 |  sb74 |  sb22 |  sb42 |  sb38 |  sb72 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb1 |  sb195 |  sb18 |  sb24 |  sb159 |  sb33 |  sb57 |  sb66 |  sb6 |  sb129 |  sb104 |  sb73 |  sb25 |  sb34 |  sb103 |  sb98 |  sb166 |  sb146 |  sb93 |  sb125 |  sb70 |  sb136 |  sb75 |  sb137 |  sb40 |  sb150 |  sb78 |  sb152 |  sb123 |  sb169 |  sb156 |  sb53 |  sb158 |  sb30 |  sb189 |  sb155 | 
(98 , 89221.0 , 873.8000000000019)->  sb63 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb135 |  sb81 |  sb48 |  sb90 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb82 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb15 |  sb138 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb180 |  sb188 |  sb167 |  sb171 |  sb141 |  sb20 |  sb113 |  sb55 |  sb118 |  sb121 |  sb71 |  sb173 |  sb185 |  sb59 |  sb96 |  sb192 |  sb164 |  sb160 |  sb162 |  sb144 |  sb147 |  sb26 |  sb107 |  sb127 |  sb110 |  sb27 |  sb5 |  sb36 |  sb131 |  sb172 |  sb69 |  sb181 |  sb56 |  sb68 |  sb80 |  sb62 |  sb11 |  sb151 |  sb133 |  sb100 |  sb142 |  sb168 |  sb199 |  sb19 |  sb54 |  sb178 |  sb87 |  sb176 |  sb108 |  sb139 |  sb190 |  sb186 |  sb61 |  sb174 |  sb124 |  sb76 | 
Number Of TSV: 621
Area Deviation 37.122%
Power Debiation 36.496%
Area Increase: 66.387%
............................
Offset: 2
(37 , 28623.0 , 342.4)->  sb143 |  sb157 |  sb96 |  sb195 |  sb18 |  sb24 |  sb164 |  sb162 |  sb159 |  sb33 |  sb57 |  sb129 |  sb104 |  sb73 |  sb25 |  sb131 |  sb172 |  sb132 |  sb148 |  sb100 |  sb142 |  sb146 |  sb93 |  sb125 |  sb86 |  sb111 |  sb54 |  sb178 |  sb47 |  sb108 |  sb120 |  sb139 |  sb190 |  sb124 |  sb156 |  sb53 |  sb89 | 
(68 , 60169.0 , 641.4000000000005)->  sb0 |  sb102 |  sb84 |  sb101 |  sb45 |  sb97 |  sb74 |  sb22 |  sb42 |  sb38 |  sb72 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb64 |  sb128 |  sb49 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb1 |  sb144 |  sb147 |  sb26 |  sb107 |  sb127 |  sb110 |  sb27 |  sb34 |  sb5 |  sb36 |  sb103 |  sb4 |  sb165 |  sb98 |  sb39 |  sb9 |  sb69 |  sb79 |  sb68 |  sb80 |  sb62 |  sb11 |  sb151 |  sb50 |  sb70 |  sb75 |  sb137 |  sb40 |  sb16 |  sb119 |  sb78 |  sb176 |  sb10 |  sb58 |  sb169 |  sb76 |  sb30 |  sb189 | 
(95 , 86904.0 , 813.0000000000017)->  sb63 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb135 |  sb81 |  sb48 |  sb90 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb82 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb15 |  sb138 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb180 |  sb188 |  sb167 |  sb171 |  sb141 |  sb20 |  sb113 |  sb55 |  sb118 |  sb121 |  sb71 |  sb173 |  sb185 |  sb59 |  sb191 |  sb3 |  sb193 |  sb154 |  sb8 |  sb77 |  sb149 |  sb94 |  sb122 |  sb153 |  sb31 |  sb160 |  sb66 |  sb6 |  sb181 |  sb56 |  sb133 |  sb175 |  sb168 |  sb199 |  sb166 |  sb196 |  sb136 |  sb19 |  sb12 |  sb29 |  sb99 |  sb150 |  sb87 |  sb152 |  sb44 |  sb41 |  sb123 |  sb186 |  sb61 |  sb174 |  sb109 |  sb158 |  sb155 | 
Number Of TSV: 621
Area Deviation 40.673%
Power Debiation 32.467%
Area Increase: 66.387%
............................
Offset: 2
(98 , 88619.0 , 871.2000000000018)->  sb63 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb135 |  sb81 |  sb48 |  sb90 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb82 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb15 |  sb138 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb180 |  sb188 |  sb167 |  sb171 |  sb141 |  sb20 |  sb113 |  sb55 |  sb118 |  sb121 |  sb71 |  sb173 |  sb185 |  sb59 |  sb191 |  sb3 |  sb193 |  sb154 |  sb8 |  sb77 |  sb149 |  sb94 |  sb122 |  sb153 |  sb162 |  sb34 |  sb103 |  sb98 |  sb131 |  sb172 |  sb79 |  sb68 |  sb80 |  sb62 |  sb11 |  sb151 |  sb133 |  sb148 |  sb50 |  sb168 |  sb86 |  sb19 |  sb75 |  sb137 |  sb54 |  sb150 |  sb16 |  sb119 |  sb47 |  sb176 |  sb108 |  sb174 |  sb124 |  sb156 |  sb158 |  sb89 | 
(56 , 55553.0 , 534.4000000000002)->  sb0 |  sb102 |  sb84 |  sb101 |  sb45 |  sb97 |  sb74 |  sb22 |  sb42 |  sb38 |  sb72 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb96 |  sb64 |  sb128 |  sb49 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb1 |  sb160 |  sb66 |  sb6 |  sb129 |  sb104 |  sb73 |  sb25 |  sb4 |  sb165 |  sb199 |  sb196 |  sb70 |  sb40 |  sb152 |  sb44 |  sb139 |  sb190 |  sb10 |  sb58 |  sb123 |  sb186 |  sb61 |  sb169 |  sb30 | 
(46 , 31524.0 , 391.19999999999993)->  sb192 |  sb31 |  sb195 |  sb18 |  sb24 |  sb164 |  sb159 |  sb33 |  sb57 |  sb144 |  sb147 |  sb26 |  sb107 |  sb127 |  sb110 |  sb27 |  sb5 |  sb36 |  sb39 |  sb9 |  sb69 |  sb132 |  sb181 |  sb56 |  sb175 |  sb100 |  sb142 |  sb166 |  sb146 |  sb93 |  sb125 |  sb136 |  sb111 |  sb12 |  sb29 |  sb99 |  sb78 |  sb178 |  sb87 |  sb120 |  sb41 |  sb109 |  sb53 |  sb76 |  sb189 |  sb155 | 
Number Of TSV: 621
Area Deviation 39.966%
Power Debiation 33.593%
Area Increase: 66.387%
............................
Offset: 2
(39 , 35290.0 , 295.1999999999998)->  sb143 |  sb157 |  sb64 |  sb128 |  sb49 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb195 |  sb18 |  sb24 |  sb164 |  sb160 |  sb4 |  sb165 |  sb39 |  sb9 |  sb132 |  sb199 |  sb196 |  sb136 |  sb12 |  sb29 |  sb78 |  sb178 |  sb87 |  sb120 |  sb44 |  sb10 |  sb58 |  sb41 |  sb123 |  sb169 |  sb109 |  sb30 |  sb189 |  sb89 | 
(59 , 47047.0 , 536.8000000000003)->  sb0 |  sb102 |  sb84 |  sb101 |  sb45 |  sb97 |  sb74 |  sb22 |  sb42 |  sb38 |  sb72 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb191 |  sb3 |  sb193 |  sb154 |  sb8 |  sb77 |  sb149 |  sb94 |  sb122 |  sb153 |  sb31 |  sb162 |  sb159 |  sb33 |  sb57 |  sb5 |  sb36 |  sb98 |  sb79 |  sb181 |  sb56 |  sb68 |  sb80 |  sb62 |  sb11 |  sb151 |  sb175 |  sb50 |  sb168 |  sb86 |  sb70 |  sb111 |  sb137 |  sb40 |  sb152 |  sb108 |  sb174 |  sb53 |  sb158 | 
(102 , 93359.0 , 964.8000000000022)->  sb63 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb135 |  sb81 |  sb48 |  sb90 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb82 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb15 |  sb138 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb180 |  sb188 |  sb167 |  sb171 |  sb141 |  sb20 |  sb113 |  sb55 |  sb118 |  sb121 |  sb71 |  sb173 |  sb185 |  sb59 |  sb96 |  sb192 |  sb1 |  sb144 |  sb147 |  sb26 |  sb107 |  sb127 |  sb110 |  sb27 |  sb66 |  sb6 |  sb129 |  sb104 |  sb73 |  sb25 |  sb34 |  sb103 |  sb131 |  sb172 |  sb69 |  sb133 |  sb148 |  sb100 |  sb142 |  sb166 |  sb146 |  sb93 |  sb125 |  sb19 |  sb75 |  sb54 |  sb99 |  sb150 |  sb16 |  sb119 |  sb47 |  sb176 |  sb139 |  sb190 |  sb186 |  sb61 |  sb124 |  sb156 |  sb76 |  sb155 | 
Number Of TSV: 621
Area Deviation 42.801%
Power Debiation 46.227%
Area Increase: 69.272%
............................
Offset: 2
(72 , 57802.0 , 695.0000000000008)->  sb0 |  sb102 |  sb84 |  sb101 |  sb45 |  sb97 |  sb74 |  sb22 |  sb42 |  sb38 |  sb72 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb191 |  sb3 |  sb96 |  sb164 |  sb162 |  sb159 |  sb33 |  sb57 |  sb144 |  sb147 |  sb26 |  sb107 |  sb127 |  sb110 |  sb27 |  sb66 |  sb6 |  sb5 |  sb36 |  sb39 |  sb9 |  sb79 |  sb68 |  sb80 |  sb62 |  sb11 |  sb151 |  sb100 |  sb142 |  sb166 |  sb196 |  sb70 |  sb12 |  sb29 |  sb137 |  sb40 |  sb150 |  sb178 |  sb87 |  sb120 |  sb139 |  sb190 |  sb186 |  sb61 |  sb169 |  sb174 |  sb124 |  sb109 |  sb76 |  sb30 |  sb189 |  sb155 | 
(37 , 29428.0 , 312.0)->  sb64 |  sb128 |  sb49 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb31 |  sb195 |  sb18 |  sb24 |  sb103 |  sb98 |  sb132 |  sb181 |  sb56 |  sb133 |  sb148 |  sb199 |  sb146 |  sb93 |  sb125 |  sb136 |  sb111 |  sb54 |  sb99 |  sb78 |  sb47 |  sb152 |  sb108 |  sb44 |  sb10 |  sb58 |  sb41 |  sb156 |  sb53 | 
(91 , 88466.0 , 789.8000000000015)->  sb143 |  sb157 |  sb63 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb135 |  sb81 |  sb48 |  sb90 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb82 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb15 |  sb138 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb180 |  sb188 |  sb167 |  sb171 |  sb141 |  sb20 |  sb113 |  sb55 |  sb118 |  sb121 |  sb71 |  sb173 |  sb185 |  sb59 |  sb192 |  sb193 |  sb154 |  sb8 |  sb77 |  sb149 |  sb94 |  sb122 |  sb153 |  sb1 |  sb160 |  sb129 |  sb104 |  sb73 |  sb25 |  sb34 |  sb4 |  sb165 |  sb131 |  sb172 |  sb69 |  sb175 |  sb50 |  sb168 |  sb86 |  sb19 |  sb75 |  sb16 |  sb119 |  sb176 |  sb123 |  sb158 |  sb89 | 
Number Of TSV: 621
Area Deviation 0.41165
Power Debiation 0.34486
Area Increase: 51.185%
............................
Offset: 2
(47 , 36992.0 , 349.3999999999999)->  sb143 |  sb157 |  sb192 |  sb31 |  sb195 |  sb18 |  sb24 |  sb164 |  sb160 |  sb144 |  sb147 |  sb26 |  sb107 |  sb127 |  sb110 |  sb27 |  sb129 |  sb104 |  sb73 |  sb25 |  sb34 |  sb103 |  sb98 |  sb132 |  sb79 |  sb50 |  sb168 |  sb199 |  sb166 |  sb111 |  sb12 |  sb29 |  sb54 |  sb99 |  sb78 |  sb178 |  sb10 |  sb58 |  sb123 |  sb186 |  sb61 |  sb169 |  sb174 |  sb53 |  sb76 |  sb30 |  sb89 | 
(96 , 92192.0 , 926.4000000000019)->  sb0 |  sb102 |  sb84 |  sb101 |  sb45 |  sb97 |  sb74 |  sb22 |  sb42 |  sb38 |  sb72 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb63 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb135 |  sb81 |  sb48 |  sb90 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb82 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb15 |  sb138 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb180 |  sb188 |  sb167 |  sb171 |  sb141 |  sb20 |  sb113 |  sb55 |  sb118 |  sb121 |  sb71 |  sb173 |  sb185 |  sb59 |  sb159 |  sb33 |  sb57 |  sb69 |  sb133 |  sb148 |  sb100 |  sb142 |  sb70 |  sb136 |  sb75 |  sb40 |  sb152 |  sb176 |  sb44 |  sb139 |  sb190 |  sb41 |  sb124 |  sb158 | 
(57 , 46512.0 , 521.0000000000001)->  sb191 |  sb3 |  sb96 |  sb64 |  sb128 |  sb49 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb193 |  sb154 |  sb8 |  sb77 |  sb149 |  sb94 |  sb122 |  sb153 |  sb1 |  sb162 |  sb66 |  sb6 |  sb5 |  sb36 |  sb4 |  sb165 |  sb131 |  sb172 |  sb39 |  sb9 |  sb181 |  sb56 |  sb68 |  sb80 |  sb62 |  sb11 |  sb151 |  sb175 |  sb146 |  sb93 |  sb125 |  sb86 |  sb196 |  sb19 |  sb137 |  sb150 |  sb16 |  sb119 |  sb87 |  sb47 |  sb108 |  sb120 |  sb109 |  sb156 |  sb189 |  sb155 | 
Number Of TSV: 621
Area Deviation 0.41139
Power Debiation 0.40392
Area Increase: 70.439%
............................
Offset: 2
(87 , 81687.0 , 811.0000000000016)->  sb143 |  sb157 |  sb63 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb135 |  sb81 |  sb48 |  sb90 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb82 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb15 |  sb138 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb180 |  sb188 |  sb167 |  sb171 |  sb141 |  sb20 |  sb113 |  sb55 |  sb118 |  sb121 |  sb71 |  sb173 |  sb185 |  sb59 |  sb66 |  sb6 |  sb98 |  sb79 |  sb181 |  sb56 |  sb175 |  sb100 |  sb142 |  sb168 |  sb19 |  sb150 |  sb78 |  sb47 |  sb108 |  sb139 |  sb190 |  sb10 |  sb58 |  sb41 |  sb123 |  sb186 |  sb61 |  sb156 |  sb53 |  sb76 |  sb158 |  sb30 |  sb189 | 
(37 , 27099.0 , 314.1999999999998)->  sb191 |  sb3 |  sb1 |  sb31 |  sb144 |  sb147 |  sb26 |  sb107 |  sb127 |  sb110 |  sb27 |  sb34 |  sb39 |  sb9 |  sb132 |  sb68 |  sb80 |  sb62 |  sb11 |  sb151 |  sb146 |  sb93 |  sb125 |  sb86 |  sb136 |  sb137 |  sb54 |  sb99 |  sb16 |  sb119 |  sb178 |  sb120 |  sb169 |  sb174 |  sb124 |  sb109 |  sb89 | 
(76 , 66910.0 , 671.6000000000009)->  sb0 |  sb102 |  sb84 |  sb101 |  sb45 |  sb97 |  sb74 |  sb22 |  sb42 |  sb38 |  sb72 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb96 |  sb64 |  sb128 |  sb49 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb192 |  sb193 |  sb154 |  sb8 |  sb77 |  sb149 |  sb94 |  sb122 |  sb153 |  sb195 |  sb18 |  sb24 |  sb164 |  sb160 |  sb162 |  sb159 |  sb33 |  sb57 |  sb129 |  sb104 |  sb73 |  sb25 |  sb5 |  sb36 |  sb103 |  sb4 |  sb165 |  sb131 |  sb172 |  sb69 |  sb133 |  sb148 |  sb50 |  sb199 |  sb166 |  sb196 |  sb70 |  sb111 |  sb75 |  sb12 |  sb29 |  sb40 |  sb87 |  sb152 |  sb176 |  sb44 |  sb155 | 
Number Of TSV: 621
Area Deviation 0.39364
Power Debiation 0.34933
Area Increase: 70.439%
............................
Offset: 2
(70 , 56272.0 , 631.6000000000007)->  sb0 |  sb102 |  sb84 |  sb101 |  sb45 |  sb97 |  sb74 |  sb22 |  sb42 |  sb38 |  sb72 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb96 |  sb193 |  sb154 |  sb8 |  sb77 |  sb149 |  sb94 |  sb122 |  sb153 |  sb195 |  sb18 |  sb24 |  sb144 |  sb147 |  sb26 |  sb107 |  sb127 |  sb110 |  sb27 |  sb66 |  sb6 |  sb131 |  sb172 |  sb39 |  sb9 |  sb69 |  sb132 |  sb181 |  sb56 |  sb168 |  sb146 |  sb93 |  sb125 |  sb136 |  sb19 |  sb75 |  sb54 |  sb99 |  sb150 |  sb152 |  sb120 |  sb41 |  sb123 |  sb186 |  sb61 |  sb76 |  sb158 |  sb30 | 
(93 , 86697.0 , 848.0000000000017)->  sb63 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb135 |  sb81 |  sb48 |  sb90 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb82 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb15 |  sb138 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb180 |  sb188 |  sb167 |  sb171 |  sb141 |  sb20 |  sb113 |  sb55 |  sb118 |  sb121 |  sb71 |  sb173 |  sb185 |  sb59 |  sb192 |  sb1 |  sb164 |  sb162 |  sb159 |  sb33 |  sb57 |  sb34 |  sb5 |  sb36 |  sb103 |  sb79 |  sb68 |  sb80 |  sb62 |  sb11 |  sb151 |  sb175 |  sb148 |  sb50 |  sb166 |  sb86 |  sb196 |  sb70 |  sb12 |  sb29 |  sb16 |  sb119 |  sb78 |  sb87 |  sb44 |  sb10 |  sb58 |  sb174 |  sb156 |  sb189 |  sb155 | 
(37 , 32727.0 , 317.1999999999999)->  sb191 |  sb3 |  sb64 |  sb128 |  sb49 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb31 |  sb160 |  sb129 |  sb104 |  sb73 |  sb25 |  sb4 |  sb165 |  sb98 |  sb133 |  sb100 |  sb142 |  sb199 |  sb111 |  sb137 |  sb40 |  sb178 |  sb47 |  sb176 |  sb108 |  sb139 |  sb190 |  sb169 |  sb124 |  sb109 |  sb53 |  sb89 | 
Number Of TSV: 621
Area Deviation 0.37723
Power Debiation 0.36386
Area Increase: 70.702%
............................
Offset: 2
(62 , 55052.0 , 592.0000000000003)->  sb0 |  sb102 |  sb84 |  sb101 |  sb45 |  sb97 |  sb74 |  sb22 |  sb42 |  sb38 |  sb72 |  sb35 |  sb134 |  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb191 |  sb3 |  sb64 |  sb128 |  sb49 |  sb184 |  sb198 |  sb95 |  sb13 |  sb2 |  sb195 |  sb18 |  sb24 |  sb164 |  sb160 |  sb159 |  sb33 |  sb57 |  sb34 |  sb131 |  sb172 |  sb181 |  sb56 |  sb175 |  sb50 |  sb196 |  sb70 |  sb19 |  sb75 |  sb16 |  sb119 |  sb139 |  sb190 |  sb10 |  sb58 |  sb41 |  sb169 |  sb174 |  sb109 |  sb89 | 
(91 , 86032.0 , 802.6000000000016)->  sb63 |  sb112 |  sb28 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb135 |  sb81 |  sb48 |  sb90 |  sb21 |  sb145 |  sb130 |  sb116 |  sb106 |  sb82 |  sb187 |  sb91 |  sb179 |  sb126 |  sb7 |  sb23 |  sb161 |  sb15 |  sb138 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb180 |  sb188 |  sb167 |  sb171 |  sb141 |  sb20 |  sb113 |  sb55 |  sb118 |  sb121 |  sb71 |  sb173 |  sb185 |  sb59 |  sb96 |  sb1 |  sb31 |  sb162 |  sb66 |  sb6 |  sb129 |  sb104 |  sb73 |  sb25 |  sb4 |  sb165 |  sb98 |  sb39 |  sb9 |  sb69 |  sb132 |  sb79 |  sb133 |  sb148 |  sb168 |  sb166 |  sb136 |  sb54 |  sb150 |  sb78 |  sb178 |  sb47 |  sb108 |  sb120 |  sb123 |  sb186 |  sb61 |  sb158 |  sb189 | 
(47 , 34612.0 , 402.2000000000001)->  sb192 |  sb193 |  sb154 |  sb8 |  sb77 |  sb149 |  sb94 |  sb122 |  sb153 |  sb144 |  sb147 |  sb26 |  sb107 |  sb127 |  sb110 |  sb27 |  sb5 |  sb36 |  sb103 |  sb68 |  sb80 |  sb62 |  sb11 |  sb151 |  sb100 |  sb142 |  sb199 |  sb146 |  sb93 |  sb125 |  sb86 |  sb111 |  sb12 |  sb29 |  sb137 |  sb40 |  sb99 |  sb87 |  sb152 |  sb176 |  sb44 |  sb124 |  sb156 |  sb53 |  sb76 |  sb30 |  sb155 | 
Number Of TSV: 621
Area Deviation 0.36094
Power Debiation 0.27305
Area Increase: 70.702%
............................
