Offset: 8
(8 , 298655.0 , 79.99999999999999)->  bk9c |  bk9b |  bk10a |  bk10b |  bk11 |  bk13 |  bk21 |  bk15b | 
(10 , 364168.0 , 146.39999999999998)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk7 |  bk15a | 
(15 , 493626.0 , 118.99999999999999)->  bk17b |  bk18 |  bk20 |  bk17a |  bk9d |  bk10c |  bk9a |  bk12 |  bk14b |  bk14c |  bk14a |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 19
Area Deviation 21.015%
Power Debiation 23.664%
Area Increase: 42.176%
............................
Offset: 8
(9 , 338002.0 , 141.4)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk14a | 
(14 , 542087.0 , 121.99999999999996)->  bk17b |  bk18 |  bk20 |  bk17a |  bk9c |  bk9b |  bk10a |  bk10b |  bk10c |  bk9a |  bk13 |  bk21 |  bk15a |  bk15b | 
(10 , 276360.0 , 82.0)->  bk9d |  bk11 |  bk12 |  bk14b |  bk7 |  bk14c |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 19
Area Deviation 29.459%
Power Debiation 21.481%
Area Increase: 42.176%
............................
Offset: 8
(9 , 418117.0 , 90.60000000000001)->  bk17b |  bk18 |  bk20 |  bk17a |  bk9a |  bk11 |  bk12 |  bk13 |  bk21 | 
(14 , 407827.0 , 116.39999999999998)->  bk9c |  bk9b |  bk10a |  bk10b |  bk14b |  bk7 |  bk14c |  bk14a |  bk15a |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
(10 , 330505.0 , 138.4)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk9d |  bk10c | 
Number Of TSV: 19
Area Deviation 10.144%
Power Debiation 16.967%
Area Increase: 42.176%
............................
Offset: 8
(10 , 367843.0 , 77.0)->  bk17b |  bk18 |  bk20 |  bk17a |  bk9d |  bk7 |  bk14c |  bk21 |  bk15a |  bk15b | 
(13 , 383523.0 , 125.99999999999999)->  bk9c |  bk9b |  bk10a |  bk10b |  bk10c |  bk9a |  bk12 |  bk14b |  bk14a |  bk16 |  bk8a |  bk8b |  bk19 | 
(10 , 405083.0 , 142.4)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk11 |  bk13 | 
Number Of TSV: 19
Area Deviation 3.96%
Power Debiation 24.131%
Area Increase: 42.176%
............................
Offset: 8
(10 , 393176.0 , 158.79999999999998)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk9a |  bk12 | 
(10 , 267442.0 , 80.19999999999999)->  bk9c |  bk9b |  bk10a |  bk10b |  bk9d |  bk10c |  bk11 |  bk14b |  bk15a |  bk15b | 
(13 , 495831.0 , 106.39999999999999)->  bk17b |  bk18 |  bk20 |  bk17a |  bk7 |  bk13 |  bk14c |  bk21 |  bk14a |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 19
Area Deviation 24.229%
Power Debiation 28.382%
Area Increase: 42.176%
............................
Offset: 8
(13 , 402437.0 , 116.19999999999997)->  bk9c |  bk9b |  bk10a |  bk10b |  bk14b |  bk14c |  bk21 |  bk14a |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
(9 , 324674.0 , 134.20000000000002)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk9d | 
(11 , 429338.0 , 95.0)->  bk17b |  bk18 |  bk20 |  bk17a |  bk10c |  bk9a |  bk11 |  bk12 |  bk7 |  bk13 |  bk15a | 
Number Of TSV: 19
Area Deviation 11.513%
Power Debiation 13.915%
Area Increase: 41.236%
............................
Offset: 8
(10 , 416353.0 , 98.39999999999998)->  bk17b |  bk18 |  bk20 |  bk17a |  bk11 |  bk12 |  bk7 |  bk21 |  bk15a |  bk15b | 
(12 , 315021.0 , 101.39999999999998)->  bk9c |  bk9b |  bk10a |  bk10b |  bk9d |  bk10c |  bk14b |  bk14a |  bk16 |  bk8a |  bk8b |  bk19 | 
(11 , 425075.0 , 145.6)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk9a |  bk13 |  bk14c | 
Number Of TSV: 19
Area Deviation 12.958%
Power Debiation 18.742%
Area Increase: 39.303%
............................
Offset: 8
(10 , 358827.0 , 145.39999999999998)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk11 |  bk14a | 
(11 , 419489.0 , 96.19999999999999)->  bk17b |  bk18 |  bk20 |  bk17a |  bk10c |  bk12 |  bk14b |  bk16 |  bk8a |  bk8b |  bk19 | 
(12 , 378133.0 , 103.79999999999997)->  bk9c |  bk9b |  bk10a |  bk10b |  bk9d |  bk9a |  bk7 |  bk13 |  bk14c |  bk21 |  bk15a |  bk15b | 
Number Of TSV: 19
Area Deviation 6.564%
Power Debiation 18.783%
Area Increase: 31.041%
............................
Offset: 8
(11 , 306936.0 , 78.19999999999999)->  bk9a |  bk11 |  bk14b |  bk7 |  bk14c |  bk21 |  bk15a |  bk16 |  bk8a |  bk8b |  bk19 | 
(13 , 477995.0 , 112.79999999999998)->  bk17b |  bk18 |  bk20 |  bk17a |  bk9c |  bk9b |  bk10a |  bk10b |  bk9d |  bk10c |  bk13 |  bk14a |  bk15b | 
(9 , 371518.0 , 154.39999999999998)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk12 | 
Number Of TSV: 19
Area Deviation 18.296%
Power Debiation 27.058%
Area Increase: 35.414%
............................
Offset: 8
(14 , 454573.0 , 112.19999999999997)->  bk17b |  bk18 |  bk20 |  bk17a |  bk9c |  bk9b |  bk10a |  bk10b |  bk10c |  bk9a |  bk11 |  bk7 |  bk14c |  bk15b | 
(10 , 343098.0 , 86.99999999999999)->  bk9d |  bk12 |  bk14b |  bk13 |  bk14a |  bk15a |  bk16 |  bk8a |  bk8b |  bk19 | 
(9 , 358778.0 , 146.2)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk21 | 
Number Of TSV: 19
Area Deviation 0.12782
Power Debiation 0.21069
Area Increase: 35.515%
............................
