Offset: 9
(9 , 401261.0 , 85.19999999999997)->  bk4 |  bk17b |  bk18 |  bk20 |  bk17a |  bk9b |  bk10a |  bk10b |  bk15b | 
(11 , 365687.0 , 140.2)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk9c |  bk10c |  bk7 |  bk13 |  bk15a | 
(13 , 389501.0 , 119.99999999999999)->  bk3 |  bk9d |  bk9a |  bk11 |  bk12 |  bk14b |  bk14c |  bk21 |  bk14a |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 28
Area Deviation 3.839%
Power Debiation 19.73%
Area Increase: 39.507%
............................
Offset: 9
(11 , 405524.0 , 108.6)->  bk1 |  bk5b |  bk5a |  bk4 |  bk9c |  bk10c |  bk9a |  bk11 |  bk13 |  bk21 |  bk15b | 
(9 , 273371.0 , 125.19999999999999)->  bk2 |  bk5c |  bk6 |  bk3 |  bk17b |  bk9d |  bk7 |  bk14a |  bk15a | 
(13 , 477554.0 , 111.59999999999998)->  bk18 |  bk20 |  bk17a |  bk9b |  bk10a |  bk10b |  bk12 |  bk14b |  bk14c |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 28
Area Deviation 21.934%
Power Debiation 6.273%
Area Increase: 42.176%
............................
Offset: 9
(10 , 390481.0 , 131.0)->  bk5c |  bk6 |  bk4 |  bk3 |  bk17b |  bk9c |  bk9d |  bk9a |  bk11 |  bk13 | 
(13 , 443303.0 , 125.19999999999997)->  bk1 |  bk5b |  bk5a |  bk2 |  bk18 |  bk20 |  bk17a |  bk10b |  bk10c |  bk7 |  bk14c |  bk21 |  bk15b | 
(10 , 322665.0 , 89.19999999999997)->  bk9b |  bk10a |  bk12 |  bk14b |  bk14a |  bk15a |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 28
Area Deviation 12.809%
Power Debiation 16.06%
Area Increase: 42.176%
............................
Offset: 9
(14 , 482356.0 , 108.59999999999997)->  bk18 |  bk20 |  bk17a |  bk9c |  bk10a |  bk10b |  bk9d |  bk10c |  bk15a |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
(9 , 284445.0 , 110.00000000000001)->  bk1 |  bk5b |  bk5a |  bk2 |  bk11 |  bk12 |  bk7 |  bk14c |  bk21 | 
(10 , 389648.0 , 126.8)->  bk5c |  bk6 |  bk4 |  bk3 |  bk17b |  bk9b |  bk9a |  bk14b |  bk13 |  bk14a | 
Number Of TSV: 28
Area Deviation 20.974%
Power Debiation 7.182%
Area Increase: 42.176%
............................
Offset: 9
(9 , 330897.0 , 95.39999999999999)->  bk2 |  bk18 |  bk20 |  bk17a |  bk9a |  bk11 |  bk7 |  bk14a |  bk15b | 
(15 , 457562.0 , 127.19999999999999)->  bk1 |  bk5b |  bk5a |  bk9c |  bk9b |  bk10a |  bk9d |  bk12 |  bk14b |  bk14c |  bk15a |  bk16 |  bk8a |  bk8b |  bk19 | 
(9 , 367990.0 , 122.79999999999998)->  bk5c |  bk6 |  bk4 |  bk3 |  bk17b |  bk10b |  bk10c |  bk13 |  bk21 | 
Number Of TSV: 28
Area Deviation 13.793%
Power Debiation 12.22%
Area Increase: 42.176%
............................
Offset: 8
(12 , 404985.0 , 153.59999999999997)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk9a |  bk7 |  bk14c |  bk15a | 
(11 , 443156.0 , 94.79999999999998)->  bk17b |  bk18 |  bk20 |  bk17a |  bk9d |  bk10c |  bk11 |  bk12 |  bk14b |  bk13 |  bk15b | 
(10 , 308308.0 , 96.99999999999999)->  bk9c |  bk9b |  bk10a |  bk10b |  bk21 |  bk14a |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 28
Area Deviation 14.722%
Power Debiation 23.638%
Area Increase: 42.176%
............................
Offset: 8
(12 , 394597.0 , 97.39999999999999)->  bk9c |  bk9b |  bk10a |  bk10b |  bk11 |  bk13 |  bk14a |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
(9 , 394352.0 , 94.6)->  bk17b |  bk18 |  bk20 |  bk17a |  bk9a |  bk12 |  bk14b |  bk21 |  bk15a | 
(12 , 367500.0 , 153.39999999999998)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk9d |  bk10c |  bk7 |  bk14c | 
Number Of TSV: 28
Area Deviation 3.299%
Power Debiation 23.523%
Area Increase: 42.176%
............................
Offset: 9
(10 , 354319.0 , 118.0)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk17b |  bk7 |  bk13 |  bk15a | 
(8 , 278761.0 , 80.8)->  bk4 |  bk9b |  bk10a |  bk10c |  bk9a |  bk11 |  bk12 |  bk15b | 
(15 , 523369.0 , 146.59999999999994)->  bk3 |  bk18 |  bk20 |  bk17a |  bk9c |  bk10b |  bk9d |  bk14b |  bk14c |  bk21 |  bk14a |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 28
Area Deviation 26.529%
Power Debiation 23.398%
Area Increase: 41.236%
............................
Offset: 9
(10 , 335503.0 , 102.60000000000001)->  bk9b |  bk10a |  bk10b |  bk10c |  bk12 |  bk14b |  bk13 |  bk14c |  bk21 |  bk14a | 
(11 , 367206.0 , 137.99999999999997)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk17b |  bk9c |  bk7 |  bk15a |  bk15b | 
(12 , 453740.0 , 104.79999999999998)->  bk4 |  bk3 |  bk18 |  bk20 |  bk17a |  bk9d |  bk9a |  bk11 |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 28
Area Deviation 12.963%
Power Debiation 14.066%
Area Increase: 28.995%
............................
Offset: 8
(12 , 465059.0 , 158.99999999999994)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk10c |  bk14b |  bk13 |  bk15b | 
(10 , 381759.0 , 88.59999999999998)->  bk17b |  bk18 |  bk20 |  bk17a |  bk9c |  bk9b |  bk10a |  bk10b |  bk11 |  bk15a | 
(11 , 309631.0 , 97.8)->  bk9d |  bk9a |  bk12 |  bk7 |  bk14c |  bk21 |  bk14a |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 28
Area Deviation 16.475%
Power Debiation 27.138%
Area Increase: 35.414%
............................
Offset: 9
(13 , 380828.0 , 129.00000000000003)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk9a |  bk11 |  bk14a |  bk16 |  bk8a |  bk8b |  bk19 | 
(12 , 426202.0 , 118.19999999999997)->  bk4 |  bk3 |  bk9b |  bk10a |  bk10b |  bk10c |  bk7 |  bk13 |  bk14c |  bk21 |  bk15a |  bk15b | 
(8 , 349419.0 , 98.19999999999999)->  bk17b |  bk18 |  bk20 |  bk17a |  bk9c |  bk9d |  bk12 |  bk14b | 
Number Of TSV: 28
Area Deviation 0.10563
Power Debiation 0.11083
Area Increase: 29.02%
............................
