Offset: 9
(9 , 323890.0 , 126.99999999999999)->  bk5c |  bk6 |  bk4 |  bk9c |  bk9d |  bk10c |  bk9a |  bk12 |  bk15b | 
(15 , 514598.0 , 120.39999999999998)->  bk17b |  bk18 |  bk20 |  bk17a |  bk10a |  bk10b |  bk11 |  bk7 |  bk14c |  bk21 |  bk14a |  bk16 |  bk8a |  bk8b |  bk19 | 
(9 , 317961.0 , 98.0)->  bk1 |  bk5b |  bk5a |  bk2 |  bk3 |  bk9b |  bk14b |  bk13 |  bk15a | 
Number Of TSV: 30
Area Deviation 23.692%
Power Debiation 10.78%
Area Increase: 42.176%
............................
Offset: 9
(10 , 345891.0 , 136.6)->  bk1 |  bk5b |  bk5a |  bk2 |  bk4 |  bk9c |  bk9b |  bk9d |  bk14b |  bk21 | 
(14 , 462952.0 , 101.19999999999999)->  bk3 |  bk17b |  bk10a |  bk10b |  bk9a |  bk7 |  bk13 |  bk14c |  bk15a |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
(9 , 347606.0 , 107.59999999999998)->  bk5c |  bk6 |  bk18 |  bk20 |  bk17a |  bk10c |  bk11 |  bk12 |  bk14a | 
Number Of TSV: 30
Area Deviation 14.212%
Power Debiation 13.378%
Area Increase: 42.176%
............................
Offset: 9
(13 , 483973.0 , 104.19999999999997)->  bk18 |  bk20 |  bk17a |  bk10a |  bk10b |  bk11 |  bk14b |  bk21 |  bk15a |  bk16 |  bk8a |  bk8b |  bk19 | 
(12 , 391755.0 , 154.99999999999997)->  bk1 |  bk5b |  bk5a |  bk2 |  bk4 |  bk17b |  bk9c |  bk9d |  bk10c |  bk9a |  bk12 |  bk7 | 
(8 , 280721.0 , 86.2)->  bk5c |  bk6 |  bk3 |  bk9b |  bk13 |  bk14c |  bk14a |  bk15b | 
Number Of TSV: 30
Area Deviation 21.556%
Power Debiation 25.303%
Area Increase: 42.176%
............................
Offset: 10
(8 , 312032.0 , 127.2)->  bk5b |  bk5a |  bk2 |  bk4 |  bk3 |  bk12 |  bk7 |  bk15b | 
(9 , 328496.0 , 106.0)->  bk1 |  bk5c |  bk6 |  bk9c |  bk10a |  bk9d |  bk11 |  bk13 |  bk14a | 
(16 , 515921.0 , 112.19999999999997)->  bk17b |  bk18 |  bk17a |  bk20 |  bk9b |  bk10b |  bk10c |  bk9a |  bk14b |  bk14c |  bk21 |  bk15a |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 30
Area Deviation 23.99%
Power Debiation 7.73%
Area Increase: 42.176%
............................
Offset: 9
(12 , 525721.0 , 157.19999999999996)->  bk5c |  bk6 |  bk3 |  bk18 |  bk20 |  bk17a |  bk9c |  bk12 |  bk13 |  bk14c |  bk14a |  bk15a | 
(12 , 347165.0 , 99.39999999999998)->  bk1 |  bk5b |  bk5a |  bk2 |  bk17b |  bk9d |  bk7 |  bk15b |  bk16 |  bk8a |  bk8b |  bk19 | 
(9 , 283563.0 , 88.79999999999997)->  bk4 |  bk9b |  bk10a |  bk10b |  bk10c |  bk9a |  bk11 |  bk14b |  bk21 | 
Number Of TSV: 30
Area Deviation 26.592%
Power Debiation 26.108%
Area Increase: 42.176%
............................
Offset: 9
(12 , 344617.0 , 138.79999999999998)->  bk1 |  bk5b |  bk5a |  bk2 |  bk5c |  bk6 |  bk17b |  bk9b |  bk10b |  bk9d |  bk10c |  bk12 | 
(13 , 491323.0 , 120.79999999999998)->  bk18 |  bk20 |  bk17a |  bk9c |  bk10a |  bk9a |  bk11 |  bk14b |  bk14c |  bk21 |  bk14a |  bk15a |  bk15b | 
(8 , 320509.0 , 85.79999999999998)->  bk4 |  bk3 |  bk7 |  bk13 |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 30
Area Deviation 19.582%
Power Debiation 19.113%
Area Increase: 42.176%
............................
Offset: 9
(12 , 508865.0 , 150.39999999999995)->  bk2 |  bk5c |  bk6 |  bk3 |  bk18 |  bk20 |  bk17a |  bk10b |  bk13 |  bk14a |  bk15a |  bk15b | 
(15 , 397978.0 , 103.19999999999999)->  bk1 |  bk5b |  bk5a |  bk17b |  bk9b |  bk10c |  bk9a |  bk14b |  bk7 |  bk14c |  bk21 |  bk16 |  bk8a |  bk8b |  bk19 | 
(6 , 249606.0 , 91.8)->  bk4 |  bk9c |  bk10a |  bk9d |  bk11 |  bk12 | 
Number Of TSV: 30
Area Deviation 27.552%
Power Debiation 22.033%
Area Increase: 42.176%
............................
Offset: 9
(11 , 430367.0 , 122.99999999999997)->  bk2 |  bk3 |  bk18 |  bk20 |  bk17a |  bk9b |  bk10b |  bk9d |  bk11 |  bk13 |  bk21 | 
(6 , 233387.0 , 75.99999999999999)->  bk4 |  bk17b |  bk9c |  bk9a |  bk7 |  bk15b | 
(16 , 492695.0 , 146.39999999999995)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk10a |  bk10c |  bk12 |  bk14b |  bk14c |  bk14a |  bk15a |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 30
Area Deviation 28.67%
Power Debiation 25.426%
Area Increase: 42.176%
............................
Offset: 9
(10 , 372547.0 , 81.8)->  bk18 |  bk20 |  bk17a |  bk9d |  bk11 |  bk12 |  bk16 |  bk8a |  bk8b |  bk19 | 
(9 , 347508.0 , 136.6)->  bk2 |  bk5c |  bk6 |  bk4 |  bk3 |  bk17b |  bk10a |  bk10c |  bk15a | 
(14 , 436394.0 , 126.99999999999999)->  bk1 |  bk5b |  bk5a |  bk9c |  bk9b |  bk10b |  bk9a |  bk14b |  bk7 |  bk13 |  bk14c |  bk21 |  bk14a |  bk15b | 
Number Of TSV: 30
Area Deviation 9.708%
Power Debiation 20.753%
Area Increase: 41.236%
............................
Offset: 9
(16 , 537236.0 , 138.39999999999995)->  bk1 |  bk5b |  bk5a |  bk2 |  bk18 |  bk20 |  bk17a |  bk9b |  bk10a |  bk10b |  bk9a |  bk14a |  bk16 |  bk8a |  bk8b |  bk19 | 
(10 , 332318.0 , 120.99999999999999)->  bk5c |  bk6 |  bk9c |  bk9d |  bk10c |  bk11 |  bk12 |  bk14b |  bk13 |  bk14c | 
(7 , 286895.0 , 85.99999999999997)->  bk4 |  bk3 |  bk17b |  bk7 |  bk21 |  bk15a |  bk15b | 
Number Of TSV: 30
Area Deviation 28.249%
Power Debiation 18.927%
Area Increase: 41.236%
............................
Offset: 9
(9 , 403515.0 , 118.4)->  bk1 |  bk5b |  bk5a |  bk2 |  bk4 |  bk17b |  bk12 |  bk13 |  bk15b | 
(17 , 515137.0 , 131.19999999999996)->  bk18 |  bk20 |  bk17a |  bk9c |  bk9b |  bk10a |  bk9d |  bk10c |  bk11 |  bk7 |  bk14c |  bk14a |  bk15a |  bk16 |  bk8a |  bk8b |  bk19 | 
(7 , 237797.0 , 95.79999999999998)->  bk5c |  bk6 |  bk3 |  bk10b |  bk9a |  bk14b |  bk21 | 
Number Of TSV: 30
Area Deviation 29.558%
Power Debiation 12.712%
Area Increase: 40.676%
............................
Offset: 9
(7 , 265580.0 , 83.0)->  bk3 |  bk9c |  bk9a |  bk14b |  bk13 |  bk14a |  bk15a | 
(13 , 435414.0 , 150.59999999999994)->  bk2 |  bk4 |  bk10a |  bk10b |  bk9d |  bk10c |  bk11 |  bk12 |  bk21 |  bk16 |  bk8a |  bk8b |  bk19 | 
(13 , 455455.0 , 111.79999999999997)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk17b |  bk18 |  bk20 |  bk17a |  bk9b |  bk7 |  bk14c |  bk15b | 
Number Of TSV: 30
Area Deviation 22.096%
Power Debiation 24.057%
Area Increase: 39.354%
............................
Offset: 9
(10 , 366128.0 , 126.39999999999999)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk4 |  bk17b |  bk11 |  bk12 |  bk7 | 
(13 , 494508.0 , 148.99999999999997)->  bk2 |  bk3 |  bk18 |  bk20 |  bk17a |  bk9c |  bk9d |  bk10c |  bk14b |  bk13 |  bk14c |  bk14a |  bk15b | 
(10 , 295813.0 , 70.0)->  bk9b |  bk10a |  bk10b |  bk9a |  bk21 |  bk15a |  bk16 |  bk8a |  bk8b |  bk19 | 
Number Of TSV: 30
Area Deviation 21.34%
Power Debiation 28.854%
Area Increase: 38.35%
............................
Offset: 9
(12 , 354123.0 , 101.79999999999998)->  bk17b |  bk9b |  bk9a |  bk12 |  bk14b |  bk7 |  bk14a |  bk15a |  bk16 |  bk8a |  bk8b |  bk19 | 
(13 , 447419.0 , 122.99999999999999)->  bk1 |  bk5b |  bk5a |  bk5c |  bk6 |  bk4 |  bk10a |  bk10b |  bk9d |  bk10c |  bk11 |  bk13 |  bk15b | 
(8 , 354907.0 , 120.59999999999998)->  bk2 |  bk3 |  bk18 |  bk20 |  bk17a |  bk9c |  bk14c |  bk21 | 
Number Of TSV: 30
Area Deviation 11.361%
Power Debiation 8.233%
Area Increase: 38.35%
............................
