Offset: 4
(29 , 24074.0 , 301.39999999999986)->  sb45 |  sb22 |  sb134 |  sb43 |  sb88 |  sb183 |  sb140 |  sb92 |  sb32 |  sb90 |  sb15 |  sb188 |  sb185 |  sb3 |  sb64 |  sb33 |  sb57 |  sb110 |  sb27 |  sb25 |  sb69 |  sb11 |  sb168 |  sb166 |  sb125 |  sb47 |  sb176 |  sb120 |  sb89 | 
(31 , 26532.0 , 272.5999999999999)->  sb63 |  sb85 |  sb67 |  sb46 |  sb118 |  sb128 |  sb184 |  sb198 |  sb95 |  sb162 |  sb144 |  sb131 |  sb172 |  sb9 |  sb133 |  sb148 |  sb50 |  sb86 |  sb196 |  sb70 |  sb19 |  sb12 |  sb29 |  sb40 |  sb10 |  sb58 |  sb123 |  sb186 |  sb61 |  sb169 |  sb30 | 
(31 , 33268.0 , 269.99999999999983)->  sb0 |  sb102 |  sb84 |  sb38 |  sb97 |  sb42 |  sb51 |  sb37 |  sb105 |  sb117 |  sb143 |  sb157 |  sb112 |  sb163 |  sb194 |  sb180 |  sb141 |  sb113 |  sb59 |  sb13 |  sb2 |  sb193 |  sb149 |  sb164 |  sb151 |  sb146 |  sb93 |  sb75 |  sb99 |  sb87 |  sb189 | 
(38 , 31971.0 , 287.99999999999983)->  sb197 |  sb14 |  sb182 |  sb81 |  sb21 |  sb130 |  sb91 |  sb179 |  sb126 |  sb138 |  sb7 |  sb23 |  sb161 |  sb114 |  sb115 |  sb52 |  sb83 |  sb55 |  sb154 |  sb77 |  sb122 |  sb153 |  sb195 |  sb18 |  sb159 |  sb127 |  sb104 |  sb73 |  sb181 |  sb56 |  sb80 |  sb111 |  sb78 |  sb178 |  sb152 |  sb44 |  sb124 |  sb158 | 
(38 , 33373.0 , 415.4000000000001)->  sb101 |  sb74 |  sb72 |  sb35 |  sb28 |  sb65 |  sb48 |  sb116 |  sb106 |  sb82 |  sb17 |  sb171 |  sb121 |  sb71 |  sb1 |  sb147 |  sb66 |  sb6 |  sb34 |  sb5 |  sb36 |  sb98 |  sb132 |  sb79 |  sb68 |  sb62 |  sb100 |  sb142 |  sb199 |  sb136 |  sb150 |  sb16 |  sb139 |  sb190 |  sb41 |  sb109 |  sb156 |  sb155 | 
(33 , 26478.0 , 249.39999999999984)->  sb60 |  sb170 |  sb177 |  sb135 |  sb145 |  sb187 |  sb167 |  sb20 |  sb173 |  sb191 |  sb96 |  sb49 |  sb192 |  sb8 |  sb94 |  sb31 |  sb24 |  sb160 |  sb26 |  sb107 |  sb129 |  sb103 |  sb4 |  sb165 |  sb39 |  sb175 |  sb137 |  sb54 |  sb119 |  sb108 |  sb174 |  sb53 |  sb76 | 
Number Of TSV: 928
Area Deviation 12.656%
Power Debiation 18.123%
Area Increase: 238.545%
............................
Offset: 4
(39 , 33571.0 , 348.4)->  sb97 |  sb134 |  sb197 |  sb85 |  sb170 |  sb177 |  sb21 |  sb82 |  sb23 |  sb161 |  sb191 |  sb184 |  sb198 |  sb95 |  sb154 |  sb77 |  sb159 |  sb147 |  sb26 |  sb107 |  sb129 |  sb103 |  sb132 |  sb181 |  sb133 |  sb100 |  sb142 |  sb137 |  sb150 |  sb178 |  sb87 |  sb120 |  sb10 |  sb58 |  sb186 |  sb61 |  sb30 |  sb155 |  sb89 | 
(33 , 29123.0 , 343.59999999999997)->  sb84 |  sb38 |  sb45 |  sb22 |  sb72 |  sb88 |  sb183 |  sb145 |  sb187 |  sb15 |  sb17 |  sb20 |  sb55 |  sb64 |  sb8 |  sb122 |  sb153 |  sb31 |  sb164 |  sb33 |  sb144 |  sb25 |  sb34 |  sb98 |  sb93 |  sb125 |  sb86 |  sb70 |  sb40 |  sb16 |  sb119 |  sb44 |  sb189 | 
(30 , 30031.0 , 218.5999999999999)->  sb43 |  sb63 |  sb28 |  sb14 |  sb60 |  sb81 |  sb130 |  sb163 |  sb194 |  sb52 |  sb83 |  sb180 |  sb171 |  sb121 |  sb71 |  sb173 |  sb59 |  sb110 |  sb27 |  sb4 |  sb165 |  sb39 |  sb56 |  sb148 |  sb78 |  sb108 |  sb174 |  sb109 |  sb156 |  sb76 | 
(33 , 28756.0 , 302.5999999999999)->  sb0 |  sb102 |  sb143 |  sb157 |  sb112 |  sb182 |  sb92 |  sb32 |  sb90 |  sb91 |  sb179 |  sb114 |  sb115 |  sb46 |  sb167 |  sb149 |  sb94 |  sb1 |  sb57 |  sb73 |  sb36 |  sb68 |  sb62 |  sb175 |  sb168 |  sb199 |  sb136 |  sb12 |  sb29 |  sb99 |  sb176 |  sb139 |  sb190 | 
(35 , 30530.0 , 340.7999999999999)->  sb42 |  sb35 |  sb105 |  sb117 |  sb65 |  sb48 |  sb126 |  sb138 |  sb67 |  sb141 |  sb113 |  sb118 |  sb3 |  sb96 |  sb128 |  sb13 |  sb2 |  sb192 |  sb127 |  sb66 |  sb6 |  sb5 |  sb131 |  sb172 |  sb9 |  sb69 |  sb79 |  sb166 |  sb146 |  sb19 |  sb75 |  sb54 |  sb47 |  sb41 |  sb53 | 
(30 , 23685.0 , 242.7999999999999)->  sb101 |  sb74 |  sb51 |  sb37 |  sb140 |  sb135 |  sb116 |  sb106 |  sb7 |  sb188 |  sb185 |  sb49 |  sb193 |  sb195 |  sb18 |  sb24 |  sb160 |  sb162 |  sb104 |  sb80 |  sb11 |  sb151 |  sb50 |  sb196 |  sb111 |  sb152 |  sb123 |  sb169 |  sb124 |  sb158 | 
Number Of TSV: 928
Area Deviation 10.067%
Power Debiation 17.142%
Area Increase: 238.545%
............................
Offset: 4
(30 , 24984.0 , 262.9999999999998)->  sb88 |  sb183 |  sb28 |  sb60 |  sb92 |  sb32 |  sb135 |  sb90 |  sb187 |  sb52 |  sb83 |  sb180 |  sb198 |  sb95 |  sb192 |  sb162 |  sb159 |  sb144 |  sb26 |  sb107 |  sb127 |  sb25 |  sb4 |  sb165 |  sb168 |  sb12 |  sb29 |  sb150 |  sb123 |  sb124 | 
(37 , 35681.0 , 277.1999999999999)->  sb45 |  sb22 |  sb134 |  sb143 |  sb157 |  sb14 |  sb140 |  sb21 |  sb116 |  sb106 |  sb7 |  sb171 |  sb113 |  sb59 |  sb64 |  sb128 |  sb49 |  sb184 |  sb193 |  sb154 |  sb77 |  sb149 |  sb122 |  sb153 |  sb31 |  sb34 |  sb69 |  sb148 |  sb50 |  sb40 |  sb99 |  sb47 |  sb44 |  sb10 |  sb58 |  sb174 |  sb189 | 
(35 , 32707.0 , 302.5999999999999)->  sb84 |  sb38 |  sb97 |  sb43 |  sb105 |  sb117 |  sb130 |  sb82 |  sb23 |  sb161 |  sb163 |  sb194 |  sb46 |  sb55 |  sb185 |  sb3 |  sb13 |  sb2 |  sb94 |  sb24 |  sb110 |  sb27 |  sb98 |  sb9 |  sb79 |  sb133 |  sb175 |  sb93 |  sb86 |  sb137 |  sb178 |  sb186 |  sb61 |  sb169 |  sb30 | 
(27 , 21488.0 , 245.7999999999999)->  sb74 |  sb72 |  sb112 |  sb170 |  sb177 |  sb81 |  sb114 |  sb115 |  sb188 |  sb167 |  sb118 |  sb121 |  sb71 |  sb173 |  sb1 |  sb33 |  sb104 |  sb11 |  sb199 |  sb125 |  sb70 |  sb75 |  sb87 |  sb176 |  sb41 |  sb158 |  sb89 | 
(40 , 32131.0 , 392.20000000000005)->  sb0 |  sb102 |  sb42 |  sb35 |  sb63 |  sb85 |  sb182 |  sb65 |  sb48 |  sb145 |  sb91 |  sb179 |  sb126 |  sb138 |  sb17 |  sb141 |  sb20 |  sb8 |  sb195 |  sb18 |  sb164 |  sb160 |  sb147 |  sb129 |  sb36 |  sb39 |  sb56 |  sb151 |  sb100 |  sb142 |  sb166 |  sb146 |  sb136 |  sb16 |  sb119 |  sb152 |  sb156 |  sb53 |  sb76 |  sb155 | 
(31 , 28705.0 , 315.99999999999994)->  sb101 |  sb51 |  sb37 |  sb197 |  sb15 |  sb67 |  sb191 |  sb96 |  sb57 |  sb66 |  sb6 |  sb73 |  sb5 |  sb103 |  sb131 |  sb172 |  sb132 |  sb181 |  sb68 |  sb62 |  sb80 |  sb196 |  sb111 |  sb19 |  sb54 |  sb78 |  sb108 |  sb120 |  sb139 |  sb190 |  sb109 | 
Number Of TSV: 928
Area Deviation 16.516%
Power Debiation 15.891%
Area Increase: 238.545%
............................
Offset: 3
(36 , 26543.0 , 343.5999999999999)->  sb0 |  sb102 |  sb42 |  sb72 |  sb51 |  sb37 |  sb15 |  sb167 |  sb198 |  sb95 |  sb149 |  sb94 |  sb1 |  sb195 |  sb18 |  sb162 |  sb159 |  sb33 |  sb66 |  sb6 |  sb98 |  sb79 |  sb151 |  sb50 |  sb168 |  sb111 |  sb75 |  sb54 |  sb16 |  sb78 |  sb47 |  sb44 |  sb10 |  sb58 |  sb174 |  sb53 | 
(27 , 28512.0 , 265.9999999999999)->  sb43 |  sb63 |  sb112 |  sb90 |  sb21 |  sb145 |  sb52 |  sb83 |  sb171 |  sb20 |  sb55 |  sb121 |  sb71 |  sb3 |  sb64 |  sb192 |  sb193 |  sb147 |  sb127 |  sb129 |  sb146 |  sb86 |  sb176 |  sb139 |  sb190 |  sb169 |  sb155 | 
(33 , 27864.0 , 280.39999999999986)->  sb105 |  sb117 |  sb88 |  sb183 |  sb197 |  sb85 |  sb14 |  sb60 |  sb170 |  sb177 |  sb187 |  sb17 |  sb114 |  sb115 |  sb173 |  sb128 |  sb49 |  sb57 |  sb36 |  sb68 |  sb62 |  sb196 |  sb19 |  sb12 |  sb29 |  sb152 |  sb120 |  sb124 |  sb109 |  sb156 |  sb76 |  sb158 |  sb89 | 
(28 , 25618.0 , 252.59999999999985)->  sb101 |  sb74 |  sb35 |  sb134 |  sb140 |  sb116 |  sb106 |  sb82 |  sb67 |  sb163 |  sb194 |  sb180 |  sb191 |  sb31 |  sb24 |  sb73 |  sb25 |  sb9 |  sb80 |  sb175 |  sb199 |  sb166 |  sb70 |  sb137 |  sb40 |  sb178 |  sb87 |  sb108 | 
(45 , 42100.0 , 346.40000000000003)->  sb84 |  sb38 |  sb28 |  sb65 |  sb48 |  sb81 |  sb130 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb188 |  sb141 |  sb113 |  sb185 |  sb59 |  sb96 |  sb13 |  sb2 |  sb122 |  sb153 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb104 |  sb34 |  sb4 |  sb165 |  sb131 |  sb172 |  sb39 |  sb132 |  sb181 |  sb56 |  sb11 |  sb133 |  sb100 |  sb142 |  sb150 |  sb186 |  sb61 |  sb30 | 
(31 , 25059.0 , 307.79999999999995)->  sb45 |  sb22 |  sb97 |  sb143 |  sb157 |  sb182 |  sb92 |  sb32 |  sb135 |  sb91 |  sb179 |  sb46 |  sb118 |  sb184 |  sb154 |  sb77 |  sb8 |  sb164 |  sb160 |  sb5 |  sb103 |  sb69 |  sb148 |  sb93 |  sb125 |  sb136 |  sb99 |  sb119 |  sb41 |  sb123 |  sb189 | 
Number Of TSV: 928
Area Deviation 0.19994
Power Debiation 0.12117
Area Increase: 241.403%
............................
Offset: 4
(32 , 27974.0 , 299.5999999999999)->  sb101 |  sb45 |  sb22 |  sb97 |  sb143 |  sb157 |  sb28 |  sb140 |  sb17 |  sb113 |  sb55 |  sb185 |  sb191 |  sb184 |  sb154 |  sb77 |  sb164 |  sb159 |  sb33 |  sb127 |  sb129 |  sb104 |  sb98 |  sb11 |  sb166 |  sb146 |  sb136 |  sb119 |  sb78 |  sb176 |  sb108 |  sb174 | 
(26 , 25730.0 , 232.7999999999999)->  sb0 |  sb102 |  sb197 |  sb81 |  sb21 |  sb15 |  sb67 |  sb180 |  sb188 |  sb118 |  sb3 |  sb64 |  sb49 |  sb110 |  sb27 |  sb103 |  sb68 |  sb62 |  sb151 |  sb199 |  sb70 |  sb75 |  sb150 |  sb178 |  sb123 |  sb53 | 
(27 , 21108.0 , 247.19999999999987)->  sb134 |  sb51 |  sb37 |  sb105 |  sb117 |  sb145 |  sb116 |  sb106 |  sb187 |  sb167 |  sb122 |  sb153 |  sb31 |  sb66 |  sb6 |  sb132 |  sb181 |  sb80 |  sb133 |  sb100 |  sb142 |  sb168 |  sb16 |  sb47 |  sb169 |  sb109 |  sb156 | 
(42 , 37066.0 , 377.99999999999983)->  sb74 |  sb42 |  sb63 |  sb14 |  sb65 |  sb48 |  sb135 |  sb130 |  sb126 |  sb138 |  sb23 |  sb161 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb20 |  sb59 |  sb96 |  sb128 |  sb198 |  sb95 |  sb1 |  sb162 |  sb57 |  sb26 |  sb107 |  sb5 |  sb9 |  sb56 |  sb125 |  sb19 |  sb40 |  sb87 |  sb10 |  sb58 |  sb124 |  sb158 |  sb30 |  sb155 |  sb89 | 
(38 , 32663.0 , 358.2)->  sb84 |  sb38 |  sb88 |  sb183 |  sb112 |  sb85 |  sb60 |  sb182 |  sb91 |  sb179 |  sb114 |  sb115 |  sb173 |  sb149 |  sb195 |  sb18 |  sb24 |  sb144 |  sb73 |  sb25 |  sb36 |  sb4 |  sb165 |  sb111 |  sb12 |  sb29 |  sb54 |  sb99 |  sb152 |  sb120 |  sb44 |  sb139 |  sb190 |  sb41 |  sb186 |  sb61 |  sb76 |  sb189 | 
(35 , 31155.0 , 280.99999999999994)->  sb72 |  sb35 |  sb43 |  sb170 |  sb177 |  sb92 |  sb32 |  sb90 |  sb82 |  sb7 |  sb171 |  sb141 |  sb121 |  sb71 |  sb13 |  sb2 |  sb192 |  sb193 |  sb8 |  sb94 |  sb160 |  sb147 |  sb34 |  sb131 |  sb172 |  sb39 |  sb69 |  sb79 |  sb175 |  sb148 |  sb50 |  sb93 |  sb86 |  sb196 |  sb137 | 
Number Of TSV: 928
Area Deviation 0.17451
Power Debiation 0.17845
Area Increase: 241.403%
............................
