Offset: 3
(39 , 35700.0 , 350.2)->  sb84 |  sb38 |  sb45 |  sb22 |  sb97 |  sb140 |  sb65 |  sb48 |  sb135 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb180 |  sb173 |  sb59 |  sb49 |  sb13 |  sb2 |  sb149 |  sb94 |  sb36 |  sb103 |  sb100 |  sb142 |  sb168 |  sb199 |  sb86 |  sb150 |  sb178 |  sb186 |  sb61 |  sb124 |  sb109 |  sb156 | 
(32 , 26992.0 , 254.39999999999992)->  sb74 |  sb63 |  sb170 |  sb177 |  sb171 |  sb121 |  sb71 |  sb191 |  sb128 |  sb193 |  sb31 |  sb57 |  sb144 |  sb73 |  sb131 |  sb172 |  sb68 |  sb62 |  sb11 |  sb151 |  sb166 |  sb136 |  sb111 |  sb19 |  sb12 |  sb29 |  sb54 |  sb87 |  sb139 |  sb190 |  sb123 |  sb89 | 
(33 , 30262.0 , 327.39999999999986)->  sb0 |  sb102 |  sb72 |  sb35 |  sb134 |  sb90 |  sb21 |  sb145 |  sb116 |  sb106 |  sb167 |  sb20 |  sb113 |  sb185 |  sb3 |  sb96 |  sb198 |  sb95 |  sb154 |  sb77 |  sb8 |  sb122 |  sb153 |  sb147 |  sb129 |  sb5 |  sb181 |  sb56 |  sb133 |  sb93 |  sb125 |  sb70 |  sb78 | 
(35 , 26841.0 , 299.39999999999986)->  sb101 |  sb51 |  sb37 |  sb197 |  sb85 |  sb14 |  sb182 |  sb92 |  sb32 |  sb81 |  sb130 |  sb187 |  sb118 |  sb24 |  sb164 |  sb160 |  sb162 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb34 |  sb39 |  sb132 |  sb80 |  sb175 |  sb75 |  sb99 |  sb176 |  sb120 |  sb41 |  sb174 |  sb76 |  sb158 | 
(37 , 34249.0 , 330.79999999999984)->  sb43 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb28 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb46 |  sb55 |  sb64 |  sb184 |  sb192 |  sb1 |  sb159 |  sb33 |  sb66 |  sb6 |  sb25 |  sb4 |  sb165 |  sb98 |  sb69 |  sb79 |  sb50 |  sb146 |  sb40 |  sb16 |  sb47 |  sb108 |  sb44 |  sb155 | 
(24 , 21652.0 , 234.5999999999999)->  sb42 |  sb112 |  sb60 |  sb82 |  sb15 |  sb52 |  sb83 |  sb188 |  sb141 |  sb195 |  sb18 |  sb104 |  sb9 |  sb148 |  sb196 |  sb137 |  sb119 |  sb152 |  sb10 |  sb58 |  sb169 |  sb53 |  sb30 |  sb189 | 
Number Of TSV: 903
Area Deviation 0.16273
Power Debiation 0.14019
Area Increase: 241.403%
............................
Offset: 3
(37 , 30659.0 , 339.8)->  sb74 |  sb143 |  sb157 |  sb65 |  sb48 |  sb135 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb141 |  sb20 |  sb113 |  sb3 |  sb64 |  sb149 |  sb94 |  sb24 |  sb164 |  sb162 |  sb57 |  sb98 |  sb131 |  sb172 |  sb79 |  sb50 |  sb168 |  sb166 |  sb93 |  sb125 |  sb136 |  sb10 |  sb58 |  sb41 |  sb30 | 
(26 , 23905.0 , 249.39999999999984)->  sb28 |  sb197 |  sb85 |  sb14 |  sb130 |  sb17 |  sb114 |  sb115 |  sb180 |  sb184 |  sb8 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb73 |  sb25 |  sb9 |  sb132 |  sb16 |  sb119 |  sb108 |  sb76 |  sb158 |  sb189 | 
(35 , 31350.0 , 331.5999999999999)->  sb84 |  sb38 |  sb101 |  sb43 |  sb51 |  sb37 |  sb63 |  sb90 |  sb116 |  sb106 |  sb188 |  sb96 |  sb128 |  sb198 |  sb95 |  sb192 |  sb159 |  sb33 |  sb127 |  sb36 |  sb56 |  sb68 |  sb62 |  sb80 |  sb175 |  sb12 |  sb29 |  sb137 |  sb87 |  sb47 |  sb152 |  sb120 |  sb139 |  sb190 |  sb174 | 
(34 , 26204.0 , 267.19999999999993)->  sb0 |  sb102 |  sb35 |  sb134 |  sb140 |  sb182 |  sb92 |  sb32 |  sb52 |  sb83 |  sb167 |  sb121 |  sb71 |  sb59 |  sb122 |  sb153 |  sb31 |  sb195 |  sb18 |  sb147 |  sb104 |  sb39 |  sb148 |  sb100 |  sb142 |  sb86 |  sb40 |  sb99 |  sb78 |  sb178 |  sb44 |  sb124 |  sb109 |  sb155 | 
(33 , 30587.0 , 298.99999999999994)->  sb45 |  sb22 |  sb42 |  sb112 |  sb60 |  sb170 |  sb177 |  sb82 |  sb187 |  sb91 |  sb179 |  sb67 |  sb163 |  sb194 |  sb171 |  sb55 |  sb118 |  sb185 |  sb191 |  sb1 |  sb144 |  sb34 |  sb5 |  sb4 |  sb165 |  sb11 |  sb151 |  sb133 |  sb54 |  sb150 |  sb156 |  sb53 |  sb89 | 
(35 , 32991.0 , 309.79999999999995)->  sb97 |  sb72 |  sb105 |  sb117 |  sb88 |  sb183 |  sb81 |  sb21 |  sb145 |  sb46 |  sb173 |  sb49 |  sb13 |  sb2 |  sb193 |  sb154 |  sb77 |  sb160 |  sb66 |  sb6 |  sb103 |  sb69 |  sb181 |  sb199 |  sb146 |  sb196 |  sb70 |  sb111 |  sb19 |  sb75 |  sb176 |  sb123 |  sb186 |  sb61 |  sb169 | 
Number Of TSV: 903
Area Deviation 0.10801
Power Debiation 0.10833
Area Increase: 241.403%
............................
Offset: 3
(37 , 30164.0 , 336.99999999999994)->  sb45 |  sb22 |  sb170 |  sb177 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb46 |  sb180 |  sb188 |  sb20 |  sb113 |  sb64 |  sb149 |  sb94 |  sb162 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb104 |  sb181 |  sb133 |  sb93 |  sb125 |  sb136 |  sb111 |  sb19 |  sb78 |  sb47 |  sb124 | 
(30 , 26743.0 , 296.19999999999993)->  sb105 |  sb117 |  sb88 |  sb183 |  sb81 |  sb90 |  sb17 |  sb114 |  sb115 |  sb141 |  sb173 |  sb185 |  sb59 |  sb49 |  sb13 |  sb2 |  sb122 |  sb153 |  sb195 |  sb18 |  sb36 |  sb39 |  sb175 |  sb148 |  sb196 |  sb75 |  sb150 |  sb87 |  sb176 |  sb158 | 
(35 , 33288.0 , 313.7999999999999)->  sb0 |  sb102 |  sb84 |  sb38 |  sb101 |  sb97 |  sb72 |  sb43 |  sb51 |  sb37 |  sb143 |  sb157 |  sb112 |  sb60 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb130 |  sb187 |  sb118 |  sb3 |  sb128 |  sb144 |  sb129 |  sb73 |  sb34 |  sb98 |  sb56 |  sb151 |  sb139 |  sb190 |  sb156 |  sb76 | 
(31 , 27162.0 , 235.99999999999994)->  sb63 |  sb82 |  sb15 |  sb52 |  sb83 |  sb171 |  sb121 |  sb71 |  sb198 |  sb95 |  sb24 |  sb159 |  sb33 |  sb5 |  sb4 |  sb165 |  sb69 |  sb79 |  sb50 |  sb168 |  sb70 |  sb12 |  sb29 |  sb137 |  sb99 |  sb44 |  sb186 |  sb61 |  sb109 |  sb189 |  sb89 | 
(27 , 25050.0 , 235.39999999999984)->  sb74 |  sb35 |  sb134 |  sb116 |  sb106 |  sb91 |  sb179 |  sb55 |  sb96 |  sb184 |  sb193 |  sb154 |  sb77 |  sb103 |  sb131 |  sb172 |  sb9 |  sb132 |  sb146 |  sb40 |  sb119 |  sb178 |  sb108 |  sb10 |  sb58 |  sb41 |  sb123 | 
(40 , 33289.0 , 378.3999999999999)->  sb42 |  sb28 |  sb197 |  sb85 |  sb14 |  sb140 |  sb135 |  sb21 |  sb145 |  sb167 |  sb191 |  sb192 |  sb8 |  sb1 |  sb31 |  sb164 |  sb160 |  sb57 |  sb147 |  sb66 |  sb6 |  sb25 |  sb68 |  sb62 |  sb80 |  sb11 |  sb100 |  sb142 |  sb199 |  sb166 |  sb86 |  sb54 |  sb16 |  sb152 |  sb120 |  sb169 |  sb174 |  sb53 |  sb30 |  sb155 | 
Number Of TSV: 903
Area Deviation 0.10954
Power Debiation 0.17237
Area Increase: 241.403%
............................
