Offset: 11
(16 , 30273.0 , 122.59999999999997)->  sb21 |  sb34 |  sb42 |  sb8 |  sb58 |  sb65 |  sb7 |  sb48 |  sb63 |  sb78 |  sb14 |  sb76 |  sb53 |  sb96 |  sb40 |  sb19 | 
(17 , 27521.0 , 145.79999999999995)->  sb26 |  sb12 |  sb84 |  sb59 |  sb95 |  sb56 |  sb9 |  sb17 |  sb98 |  sb62 |  sb67 |  sb49 |  sb80 |  sb41 |  sb86 |  sb24 |  sb27 | 
(21 , 39731.0 , 182.99999999999994)->  sb79 |  sb64 |  sb22 |  sb43 |  sb28 |  sb13 |  sb72 |  sb50 |  sb1 |  sb73 |  sb44 |  sb70 |  sb5 |  sb4 |  sb61 |  sb89 |  sb37 |  sb55 |  sb83 |  sb30 |  sb92 | 
(16 , 26453.0 , 171.6)->  sb66 |  sb18 |  sb29 |  sb69 |  sb6 |  sb87 |  sb52 |  sb23 |  sb68 |  sb46 |  sb31 |  sb93 |  sb38 |  sb75 |  sb90 |  sb20 | 
(13 , 23787.0 , 122.59999999999998)->  sb39 |  sb47 |  sb82 |  sb77 |  sb51 |  sb35 |  sb33 |  sb36 |  sb71 |  sb85 |  sb57 |  sb45 |  sb91 | 
(17 , 31736.0 , 123.19999999999997)->  sb0 |  sb97 |  sb81 |  sb88 |  sb3 |  sb74 |  sb11 |  sb32 |  sb99 |  sb54 |  sb60 |  sb94 |  sb2 |  sb16 |  sb15 |  sb25 |  sb10 | 
Number Of TSV: 485
Area Deviation 16.993%
Power Debiation 16.988%
Area Increase: 237.342%
............................
