Offset: 5
(15 , 27670.0 , 128.79999999999998)->  sb0 |  sb81 |  sb79 |  sb64 |  sb78 |  sb98 |  sb76 |  sb68 |  sb62 |  sb96 |  sb33 |  sb15 |  sb70 |  sb80 |  sb36 | 
(12 , 18669.0 , 130.19999999999996)->  sb34 |  sb47 |  sb28 |  sb52 |  sb56 |  sb7 |  sb35 |  sb67 |  sb1 |  sb25 |  sb89 |  sb92 | 
(21 , 33830.0 , 154.79999999999995)->  sb97 |  sb26 |  sb21 |  sb88 |  sb66 |  sb18 |  sb29 |  sb99 |  sb6 |  sb23 |  sb13 |  sb9 |  sb63 |  sb60 |  sb31 |  sb4 |  sb37 |  sb55 |  sb24 |  sb45 |  sb20 | 
(16 , 31366.0 , 146.0)->  sb69 |  sb8 |  sb58 |  sb74 |  sb11 |  sb84 |  sb82 |  sb17 |  sb72 |  sb46 |  sb93 |  sb5 |  sb86 |  sb61 |  sb57 |  sb91 | 
(17 , 30784.0 , 142.19999999999996)->  sb42 |  sb39 |  sb12 |  sb3 |  sb32 |  sb54 |  sb51 |  sb94 |  sb14 |  sb53 |  sb50 |  sb16 |  sb71 |  sb41 |  sb85 |  sb10 |  sb83 | 
(19 , 37182.0 , 166.79999999999993)->  sb65 |  sb22 |  sb43 |  sb87 |  sb59 |  sb95 |  sb48 |  sb77 |  sb2 |  sb73 |  sb44 |  sb49 |  sb38 |  sb40 |  sb19 |  sb75 |  sb90 |  sb27 |  sb30 | 
Number Of TSV: 455
Area Deviation 19.419%
Power Debiation 9.185%
Area Increase: 237.342%
............................
Offset: 9
(15 , 22434.0 , 118.19999999999996)->  sb12 |  sb22 |  sb43 |  sb87 |  sb95 |  sb60 |  sb76 |  sb53 |  sb68 |  sb62 |  sb46 |  sb33 |  sb15 |  sb71 |  sb85 | 
(20 , 33918.0 , 176.79999999999995)->  sb26 |  sb79 |  sb3 |  sb99 |  sb6 |  sb59 |  sb56 |  sb9 |  sb77 |  sb63 |  sb98 |  sb38 |  sb36 |  sb5 |  sb41 |  sb10 |  sb55 |  sb83 |  sb90 |  sb20 | 
(20 , 34314.0 , 178.19999999999993)->  sb34 |  sb47 |  sb29 |  sb74 |  sb32 |  sb23 |  sb48 |  sb17 |  sb78 |  sb35 |  sb96 |  sb67 |  sb49 |  sb70 |  sb93 |  sb86 |  sb89 |  sb57 |  sb75 |  sb27 | 
(15 , 29231.0 , 132.2)->  sb64 |  sb65 |  sb11 |  sb84 |  sb82 |  sb52 |  sb51 |  sb94 |  sb14 |  sb31 |  sb25 |  sb19 |  sb61 |  sb37 |  sb45 | 
(11 , 24898.0 , 120.4)->  sb97 |  sb39 |  sb66 |  sb18 |  sb69 |  sb28 |  sb13 |  sb1 |  sb73 |  sb24 |  sb30 | 
(19 , 34706.0 , 143.0)->  sb0 |  sb21 |  sb81 |  sb88 |  sb42 |  sb8 |  sb58 |  sb7 |  sb54 |  sb2 |  sb72 |  sb50 |  sb16 |  sb44 |  sb80 |  sb40 |  sb4 |  sb91 |  sb92 | 
Number Of TSV: 455
Area Deviation 16.142%
Power Debiation 16.927%
Area Increase: 237.342%
............................
Offset: 5
(13 , 25144.0 , 121.19999999999997)->  sb22 |  sb28 |  sb84 |  sb82 |  sb87 |  sb59 |  sb95 |  sb13 |  sb77 |  sb76 |  sb96 |  sb25 |  sb89 | 
(19 , 36258.0 , 155.59999999999994)->  sb21 |  sb81 |  sb65 |  sb52 |  sb17 |  sb94 |  sb14 |  sb68 |  sb62 |  sb35 |  sb33 |  sb80 |  sb36 |  sb41 |  sb57 |  sb10 |  sb55 |  sb27 |  sb20 | 
(14 , 24784.0 , 134.19999999999996)->  sb97 |  sb26 |  sb66 |  sb18 |  sb47 |  sb43 |  sb56 |  sb9 |  sb98 |  sb19 |  sb86 |  sb61 |  sb37 |  sb90 | 
(19 , 35471.0 , 149.79999999999998)->  sb88 |  sb42 |  sb39 |  sb3 |  sb64 |  sb32 |  sb63 |  sb54 |  sb53 |  sb2 |  sb46 |  sb15 |  sb73 |  sb93 |  sb38 |  sb71 |  sb4 |  sb85 |  sb91 | 
(17 , 27145.0 , 133.59999999999997)->  sb34 |  sb12 |  sb11 |  sb23 |  sb48 |  sb60 |  sb78 |  sb72 |  sb50 |  sb67 |  sb1 |  sb49 |  sb40 |  sb83 |  sb24 |  sb45 |  sb30 | 
(18 , 30699.0 , 174.39999999999998)->  sb0 |  sb79 |  sb29 |  sb69 |  sb8 |  sb58 |  sb74 |  sb99 |  sb6 |  sb7 |  sb51 |  sb16 |  sb31 |  sb44 |  sb70 |  sb5 |  sb75 |  sb92 | 
Number Of TSV: 455
Area Deviation 0.15468
Power Debiation 0.12003
Area Increase: 233.2%
............................
