Offset: 4
(43 , 42321.0 , 413.4000000000002)->  sb101 |  sb143 |  sb157 |  sb28 |  sb85 |  sb140 |  sb145 |  sb130 |  sb15 |  sb114 |  sb115 |  sb52 |  sb83 |  sb113 |  sb118 |  sb173 |  sb185 |  sb64 |  sb162 |  sb26 |  sb107 |  sb34 |  sb39 |  sb69 |  sb132 |  sb11 |  sb175 |  sb100 |  sb142 |  sb50 |  sb93 |  sb125 |  sb86 |  sb196 |  sb111 |  sb54 |  sb99 |  sb119 |  sb87 |  sb176 |  sb44 |  sb139 |  sb190 | 
(39 , 36084.0 , 303.19999999999976)->  sb84 |  sb38 |  sb97 |  sb42 |  sb35 |  sb134 |  sb197 |  sb92 |  sb32 |  sb135 |  sb116 |  sb106 |  sb126 |  sb138 |  sb67 |  sb46 |  sb188 |  sb3 |  sb128 |  sb184 |  sb13 |  sb2 |  sb192 |  sb122 |  sb153 |  sb24 |  sb164 |  sb159 |  sb33 |  sb104 |  sb25 |  sb4 |  sb165 |  sb79 |  sb10 |  sb58 |  sb123 |  sb174 |  sb76 | 
(44 , 37375.0 , 380.5999999999998)->  sb0 |  sb102 |  sb74 |  sb88 |  sb183 |  sb112 |  sb14 |  sb65 |  sb48 |  sb21 |  sb82 |  sb91 |  sb179 |  sb23 |  sb161 |  sb167 |  sb59 |  sb191 |  sb198 |  sb95 |  sb193 |  sb154 |  sb77 |  sb144 |  sb147 |  sb66 |  sb6 |  sb5 |  sb36 |  sb68 |  sb62 |  sb80 |  sb151 |  sb199 |  sb166 |  sb19 |  sb16 |  sb78 |  sb178 |  sb47 |  sb41 |  sb156 |  sb53 |  sb30 | 
(33 , 26282.0 , 297.5999999999999)->  sb43 |  sb51 |  sb37 |  sb105 |  sb117 |  sb63 |  sb81 |  sb7 |  sb180 |  sb20 |  sb96 |  sb49 |  sb8 |  sb94 |  sb195 |  sb18 |  sb160 |  sb129 |  sb98 |  sb131 |  sb172 |  sb9 |  sb56 |  sb168 |  sb70 |  sb12 |  sb29 |  sb150 |  sb186 |  sb61 |  sb124 |  sb109 |  sb189 | 
(41 , 33634.0 , 402.00000000000006)->  sb45 |  sb22 |  sb72 |  sb60 |  sb170 |  sb177 |  sb182 |  sb90 |  sb187 |  sb17 |  sb163 |  sb194 |  sb171 |  sb141 |  sb55 |  sb121 |  sb71 |  sb149 |  sb1 |  sb31 |  sb57 |  sb110 |  sb27 |  sb127 |  sb73 |  sb103 |  sb181 |  sb133 |  sb148 |  sb146 |  sb136 |  sb75 |  sb137 |  sb40 |  sb152 |  sb108 |  sb120 |  sb169 |  sb158 |  sb155 |  sb89 | 
Number Of TSV: 908
Area Deviation 14.961%
Power Debiation 13.722%
Area Increase: 182.121%
............................
Offset: 4
(43 , 37465.0 , 346.79999999999995)->  sb72 |  sb134 |  sb51 |  sb37 |  sb143 |  sb157 |  sb112 |  sb60 |  sb170 |  sb177 |  sb182 |  sb7 |  sb23 |  sb161 |  sb163 |  sb194 |  sb141 |  sb20 |  sb173 |  sb185 |  sb191 |  sb128 |  sb193 |  sb94 |  sb1 |  sb164 |  sb127 |  sb129 |  sb5 |  sb131 |  sb172 |  sb69 |  sb151 |  sb146 |  sb125 |  sb87 |  sb120 |  sb41 |  sb186 |  sb61 |  sb109 |  sb155 |  sb89 | 
(40 , 36967.0 , 350.5999999999999)->  sb84 |  sb38 |  sb101 |  sb97 |  sb43 |  sb105 |  sb117 |  sb63 |  sb28 |  sb197 |  sb90 |  sb21 |  sb116 |  sb106 |  sb46 |  sb113 |  sb8 |  sb159 |  sb26 |  sb107 |  sb104 |  sb36 |  sb181 |  sb68 |  sb62 |  sb133 |  sb148 |  sb168 |  sb166 |  sb196 |  sb12 |  sb29 |  sb54 |  sb40 |  sb16 |  sb119 |  sb178 |  sb47 |  sb44 |  sb189 | 
(34 , 29077.0 , 341.6)->  sb0 |  sb102 |  sb140 |  sb65 |  sb48 |  sb81 |  sb130 |  sb82 |  sb187 |  sb114 |  sb115 |  sb180 |  sb171 |  sb118 |  sb3 |  sb64 |  sb31 |  sb33 |  sb73 |  sb25 |  sb34 |  sb80 |  sb11 |  sb100 |  sb142 |  sb50 |  sb86 |  sb150 |  sb78 |  sb108 |  sb139 |  sb190 |  sb123 |  sb30 | 
(41 , 34177.0 , 314.19999999999976)->  sb88 |  sb183 |  sb135 |  sb145 |  sb17 |  sb67 |  sb52 |  sb83 |  sb167 |  sb59 |  sb96 |  sb198 |  sb95 |  sb192 |  sb154 |  sb77 |  sb195 |  sb18 |  sb160 |  sb144 |  sb110 |  sb27 |  sb66 |  sb6 |  sb103 |  sb4 |  sb165 |  sb39 |  sb9 |  sb79 |  sb175 |  sb93 |  sb70 |  sb19 |  sb137 |  sb99 |  sb176 |  sb174 |  sb124 |  sb76 |  sb158 | 
(42 , 38010.0 , 443.6000000000001)->  sb45 |  sb22 |  sb74 |  sb42 |  sb35 |  sb85 |  sb14 |  sb92 |  sb32 |  sb91 |  sb179 |  sb126 |  sb138 |  sb15 |  sb188 |  sb55 |  sb121 |  sb71 |  sb49 |  sb184 |  sb13 |  sb2 |  sb149 |  sb122 |  sb153 |  sb24 |  sb162 |  sb57 |  sb147 |  sb98 |  sb132 |  sb56 |  sb199 |  sb136 |  sb111 |  sb75 |  sb152 |  sb10 |  sb58 |  sb169 |  sb156 |  sb53 | 
Number Of TSV: 908
Area Deviation 0.0941
Power Debiation 0.12248
Area Increase: 184.503%
............................
Offset: 5
(46 , 40628.0 , 399.6000000000001)->  sb101 |  sb97 |  sb72 |  sb43 |  sb170 |  sb177 |  sb135 |  sb81 |  sb23 |  sb161 |  sb15 |  sb114 |  sb128 |  sb13 |  sb2 |  sb192 |  sb193 |  sb195 |  sb162 |  sb57 |  sb110 |  sb27 |  sb129 |  sb34 |  sb103 |  sb4 |  sb165 |  sb148 |  sb50 |  sb199 |  sb93 |  sb125 |  sb111 |  sb19 |  sb54 |  sb40 |  sb150 |  sb16 |  sb119 |  sb176 |  sb41 |  sb186 |  sb61 |  sb76 |  sb155 |  sb89 | 
(33 , 27025.0 , 256.7999999999998)->  sb37 |  sb140 |  sb48 |  sb90 |  sb91 |  sb179 |  sb67 |  sb113 |  sb121 |  sb71 |  sb96 |  sb198 |  sb95 |  sb154 |  sb77 |  sb149 |  sb122 |  sb153 |  sb24 |  sb160 |  sb159 |  sb33 |  sb73 |  sb39 |  sb69 |  sb132 |  sb56 |  sb80 |  sb175 |  sb86 |  sb47 |  sb124 |  sb30 | 
(41 , 34431.0 , 388.20000000000005)->  sb0 |  sb102 |  sb84 |  sb38 |  sb35 |  sb134 |  sb143 |  sb157 |  sb63 |  sb14 |  sb60 |  sb187 |  sb115 |  sb171 |  sb59 |  sb64 |  sb184 |  sb1 |  sb18 |  sb6 |  sb5 |  sb98 |  sb131 |  sb172 |  sb151 |  sb168 |  sb196 |  sb137 |  sb99 |  sb87 |  sb139 |  sb190 |  sb10 |  sb58 |  sb123 |  sb169 |  sb109 |  sb156 |  sb53 |  sb158 |  sb189 | 
(35 , 31693.0 , 383.0)->  sb45 |  sb22 |  sb74 |  sb51 |  sb105 |  sb117 |  sb197 |  sb92 |  sb32 |  sb21 |  sb116 |  sb106 |  sb82 |  sb126 |  sb138 |  sb7 |  sb17 |  sb180 |  sb173 |  sb185 |  sb191 |  sb3 |  sb8 |  sb31 |  sb147 |  sb127 |  sb104 |  sb25 |  sb9 |  sb181 |  sb11 |  sb75 |  sb152 |  sb108 |  sb120 | 
(45 , 41919.0 , 369.19999999999993)->  sb42 |  sb88 |  sb183 |  sb112 |  sb28 |  sb85 |  sb182 |  sb65 |  sb145 |  sb130 |  sb163 |  sb194 |  sb46 |  sb52 |  sb83 |  sb188 |  sb167 |  sb141 |  sb20 |  sb55 |  sb118 |  sb49 |  sb94 |  sb164 |  sb144 |  sb26 |  sb107 |  sb66 |  sb36 |  sb79 |  sb68 |  sb62 |  sb133 |  sb100 |  sb142 |  sb166 |  sb146 |  sb70 |  sb136 |  sb12 |  sb29 |  sb78 |  sb178 |  sb44 |  sb174 | 
Number Of TSV: 908
Area Deviation 0.1581
Power Debiation 0.14526
Area Increase: 184.503%
............................
