Offset: 3
(47 , 46621.0 , 465.20000000000033)->  sb101 |  sb97 |  sb42 |  sb43 |  sb105 |  sb117 |  sb63 |  sb112 |  sb28 |  sb170 |  sb177 |  sb65 |  sb48 |  sb15 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb180 |  sb188 |  sb171 |  sb185 |  sb3 |  sb64 |  sb49 |  sb8 |  sb164 |  sb160 |  sb144 |  sb73 |  sb25 |  sb11 |  sb50 |  sb168 |  sb146 |  sb136 |  sb40 |  sb99 |  sb119 |  sb78 |  sb176 |  sb123 |  sb186 |  sb61 |  sb155 | 
(44 , 38186.0 , 408.40000000000015)->  sb84 |  sb38 |  sb72 |  sb88 |  sb183 |  sb197 |  sb85 |  sb14 |  sb140 |  sb90 |  sb130 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb20 |  sb113 |  sb13 |  sb2 |  sb1 |  sb57 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb36 |  sb103 |  sb98 |  sb131 |  sb172 |  sb93 |  sb125 |  sb86 |  sb75 |  sb150 |  sb178 |  sb10 |  sb58 |  sb124 |  sb156 |  sb76 | 
(32 , 28206.0 , 291.19999999999993)->  sb35 |  sb134 |  sb21 |  sb145 |  sb46 |  sb121 |  sb71 |  sb59 |  sb128 |  sb154 |  sb77 |  sb149 |  sb94 |  sb162 |  sb159 |  sb33 |  sb39 |  sb132 |  sb181 |  sb68 |  sb62 |  sb175 |  sb196 |  sb12 |  sb29 |  sb54 |  sb16 |  sb47 |  sb44 |  sb139 |  sb190 |  sb30 | 
(40 , 29961.0 , 328.9999999999998)->  sb45 |  sb22 |  sb51 |  sb37 |  sb182 |  sb92 |  sb32 |  sb81 |  sb82 |  sb91 |  sb179 |  sb141 |  sb96 |  sb184 |  sb192 |  sb122 |  sb153 |  sb31 |  sb195 |  sb18 |  sb24 |  sb66 |  sb6 |  sb104 |  sb34 |  sb5 |  sb4 |  sb165 |  sb80 |  sb100 |  sb142 |  sb166 |  sb70 |  sb137 |  sb87 |  sb109 |  sb53 |  sb158 |  sb189 |  sb89 | 
(37 , 32722.0 , 302.99999999999994)->  sb0 |  sb102 |  sb74 |  sb143 |  sb157 |  sb60 |  sb135 |  sb116 |  sb106 |  sb187 |  sb52 |  sb83 |  sb167 |  sb55 |  sb118 |  sb173 |  sb191 |  sb198 |  sb95 |  sb193 |  sb129 |  sb9 |  sb69 |  sb79 |  sb56 |  sb151 |  sb133 |  sb148 |  sb199 |  sb111 |  sb19 |  sb152 |  sb108 |  sb120 |  sb41 |  sb169 |  sb174 | 
Number Of TSV: 868
Area Deviation 18.956%
Power Debiation 18.605%
Area Increase: 182.121%
............................
Offset: 3
(36 , 28218.0 , 312.5999999999999)->  sb42 |  sb35 |  sb134 |  sb63 |  sb170 |  sb177 |  sb81 |  sb21 |  sb145 |  sb116 |  sb106 |  sb187 |  sb180 |  sb192 |  sb8 |  sb24 |  sb127 |  sb66 |  sb6 |  sb129 |  sb104 |  sb103 |  sb98 |  sb175 |  sb100 |  sb142 |  sb166 |  sb54 |  sb99 |  sb119 |  sb176 |  sb108 |  sb10 |  sb58 |  sb30 |  sb89 | 
(43 , 37656.0 , 426.20000000000005)->  sb0 |  sb102 |  sb45 |  sb22 |  sb28 |  sb140 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb135 |  sb91 |  sb179 |  sb15 |  sb46 |  sb52 |  sb83 |  sb171 |  sb118 |  sb185 |  sb59 |  sb191 |  sb96 |  sb128 |  sb184 |  sb1 |  sb159 |  sb33 |  sb57 |  sb9 |  sb148 |  sb168 |  sb93 |  sb125 |  sb196 |  sb136 |  sb75 |  sb87 |  sb47 |  sb44 |  sb53 |  sb158 | 
(33 , 30790.0 , 252.79999999999987)->  sb101 |  sb74 |  sb51 |  sb37 |  sb88 |  sb183 |  sb130 |  sb188 |  sb113 |  sb55 |  sb173 |  sb13 |  sb2 |  sb193 |  sb122 |  sb153 |  sb5 |  sb4 |  sb165 |  sb131 |  sb172 |  sb132 |  sb181 |  sb11 |  sb133 |  sb199 |  sb19 |  sb78 |  sb178 |  sb120 |  sb123 |  sb174 |  sb189 | 
(45 , 42346.0 , 376.2)->  sb84 |  sb38 |  sb105 |  sb117 |  sb143 |  sb157 |  sb112 |  sb60 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb141 |  sb121 |  sb71 |  sb3 |  sb64 |  sb49 |  sb149 |  sb94 |  sb164 |  sb160 |  sb162 |  sb26 |  sb107 |  sb110 |  sb27 |  sb25 |  sb34 |  sb79 |  sb68 |  sb62 |  sb80 |  sb70 |  sb111 |  sb40 |  sb152 |  sb41 |  sb76 |  sb155 | 
(43 , 36686.0 , 429.0)->  sb97 |  sb72 |  sb43 |  sb197 |  sb85 |  sb14 |  sb90 |  sb17 |  sb114 |  sb115 |  sb167 |  sb20 |  sb198 |  sb95 |  sb154 |  sb77 |  sb31 |  sb195 |  sb18 |  sb144 |  sb147 |  sb73 |  sb36 |  sb39 |  sb69 |  sb56 |  sb151 |  sb50 |  sb146 |  sb86 |  sb12 |  sb29 |  sb137 |  sb150 |  sb16 |  sb139 |  sb190 |  sb186 |  sb61 |  sb169 |  sb124 |  sb109 |  sb156 | 
Number Of TSV: 868
Area Deviation 14.37%
Power Debiation 18.932%
Area Increase: 182.121%
............................
Offset: 3
(48 , 41691.0 , 422.8000000000001)->  sb63 |  sb112 |  sb135 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb141 |  sb113 |  sb185 |  sb128 |  sb13 |  sb2 |  sb154 |  sb77 |  sb8 |  sb122 |  sb153 |  sb31 |  sb159 |  sb33 |  sb57 |  sb104 |  sb25 |  sb11 |  sb93 |  sb125 |  sb111 |  sb150 |  sb119 |  sb87 |  sb176 |  sb120 |  sb44 |  sb10 |  sb58 |  sb109 |  sb158 |  sb89 | 
(38 , 36978.0 , 380.4)->  sb101 |  sb42 |  sb51 |  sb37 |  sb105 |  sb117 |  sb170 |  sb177 |  sb140 |  sb21 |  sb145 |  sb188 |  sb59 |  sb191 |  sb3 |  sb64 |  sb49 |  sb198 |  sb95 |  sb149 |  sb94 |  sb24 |  sb34 |  sb5 |  sb36 |  sb103 |  sb98 |  sb131 |  sb172 |  sb69 |  sb50 |  sb199 |  sb146 |  sb70 |  sb75 |  sb108 |  sb139 |  sb190 | 
(44 , 41732.0 , 352.3999999999999)->  sb45 |  sb22 |  sb74 |  sb143 |  sb157 |  sb28 |  sb182 |  sb92 |  sb32 |  sb90 |  sb91 |  sb179 |  sb46 |  sb167 |  sb171 |  sb96 |  sb193 |  sb164 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb129 |  sb4 |  sb165 |  sb39 |  sb132 |  sb79 |  sb68 |  sb62 |  sb100 |  sb142 |  sb196 |  sb136 |  sb137 |  sb54 |  sb99 |  sb78 |  sb123 |  sb169 |  sb174 |  sb189 | 
(36 , 31136.0 , 368.59999999999997)->  sb97 |  sb197 |  sb85 |  sb14 |  sb65 |  sb48 |  sb81 |  sb130 |  sb116 |  sb106 |  sb82 |  sb187 |  sb15 |  sb180 |  sb20 |  sb55 |  sb118 |  sb1 |  sb162 |  sb147 |  sb9 |  sb56 |  sb80 |  sb148 |  sb168 |  sb12 |  sb29 |  sb40 |  sb16 |  sb178 |  sb47 |  sb152 |  sb186 |  sb61 |  sb53 |  sb155 | 
(34 , 24159.0 , 272.5999999999999)->  sb0 |  sb102 |  sb84 |  sb38 |  sb72 |  sb35 |  sb134 |  sb43 |  sb88 |  sb183 |  sb60 |  sb121 |  sb71 |  sb173 |  sb184 |  sb192 |  sb195 |  sb18 |  sb160 |  sb144 |  sb127 |  sb73 |  sb181 |  sb151 |  sb133 |  sb175 |  sb166 |  sb86 |  sb19 |  sb41 |  sb124 |  sb156 |  sb76 |  sb30 | 
Number Of TSV: 868
Area Deviation 0.19148
Power Debiation 0.13705
Area Increase: 184.503%
............................
