Offset: 3
(46 , 38967.0 , 369.2)->  sb0 |  sb102 |  sb88 |  sb183 |  sb143 |  sb157 |  sb112 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb140 |  sb81 |  sb130 |  sb82 |  sb52 |  sb83 |  sb113 |  sb3 |  sb96 |  sb184 |  sb154 |  sb77 |  sb122 |  sb153 |  sb31 |  sb57 |  sb127 |  sb25 |  sb36 |  sb11 |  sb133 |  sb100 |  sb142 |  sb168 |  sb166 |  sb196 |  sb99 |  sb119 |  sb152 |  sb186 |  sb61 |  sb158 |  sb155 |  sb89 | 
(36 , 33531.0 , 329.7999999999999)->  sb101 |  sb74 |  sb187 |  sb91 |  sb179 |  sb15 |  sb20 |  sb59 |  sb191 |  sb49 |  sb8 |  sb195 |  sb18 |  sb131 |  sb172 |  sb39 |  sb68 |  sb62 |  sb50 |  sb199 |  sb93 |  sb125 |  sb12 |  sb29 |  sb16 |  sb47 |  sb120 |  sb44 |  sb41 |  sb169 |  sb124 |  sb109 |  sb156 |  sb76 |  sb30 |  sb189 | 
(43 , 36326.0 , 405.60000000000025)->  sb84 |  sb38 |  sb45 |  sb22 |  sb35 |  sb134 |  sb43 |  sb65 |  sb48 |  sb116 |  sb106 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb167 |  sb141 |  sb64 |  sb13 |  sb2 |  sb192 |  sb193 |  sb149 |  sb94 |  sb1 |  sb162 |  sb159 |  sb33 |  sb144 |  sb73 |  sb103 |  sb98 |  sb132 |  sb80 |  sb148 |  sb75 |  sb176 |  sb10 |  sb58 |  sb123 |  sb174 |  sb53 | 
(42 , 38052.0 , 341.99999999999983)->  sb97 |  sb51 |  sb37 |  sb105 |  sb117 |  sb63 |  sb28 |  sb60 |  sb182 |  sb92 |  sb32 |  sb135 |  sb90 |  sb67 |  sb163 |  sb194 |  sb46 |  sb188 |  sb128 |  sb24 |  sb26 |  sb107 |  sb110 |  sb27 |  sb129 |  sb104 |  sb34 |  sb5 |  sb4 |  sb165 |  sb69 |  sb79 |  sb181 |  sb175 |  sb146 |  sb86 |  sb70 |  sb136 |  sb111 |  sb78 |  sb178 |  sb87 | 
(33 , 28820.0 , 350.2)->  sb42 |  sb72 |  sb21 |  sb145 |  sb17 |  sb114 |  sb115 |  sb180 |  sb171 |  sb55 |  sb118 |  sb121 |  sb71 |  sb173 |  sb185 |  sb198 |  sb95 |  sb164 |  sb160 |  sb147 |  sb66 |  sb6 |  sb9 |  sb56 |  sb151 |  sb19 |  sb137 |  sb54 |  sb40 |  sb150 |  sb108 |  sb139 |  sb190 | 
Number Of TSV: 885
Area Deviation 10.422%
Power Debiation 7.356%
Area Increase: 182.121%
............................
Offset: 3
(37 , 33506.0 , 317.59999999999997)->  sb97 |  sb88 |  sb183 |  sb81 |  sb130 |  sb82 |  sb91 |  sb179 |  sb46 |  sb171 |  sb185 |  sb59 |  sb3 |  sb31 |  sb147 |  sb129 |  sb73 |  sb98 |  sb132 |  sb68 |  sb62 |  sb168 |  sb199 |  sb136 |  sb12 |  sb29 |  sb137 |  sb40 |  sb150 |  sb178 |  sb47 |  sb108 |  sb10 |  sb58 |  sb156 |  sb53 |  sb189 | 
(40 , 40492.0 , 295.59999999999985)->  sb0 |  sb102 |  sb42 |  sb43 |  sb51 |  sb37 |  sb143 |  sb157 |  sb112 |  sb197 |  sb85 |  sb14 |  sb17 |  sb114 |  sb115 |  sb67 |  sb163 |  sb194 |  sb188 |  sb113 |  sb191 |  sb96 |  sb64 |  sb128 |  sb49 |  sb24 |  sb160 |  sb144 |  sb66 |  sb6 |  sb5 |  sb103 |  sb39 |  sb9 |  sb196 |  sb87 |  sb176 |  sb109 |  sb155 |  sb89 | 
(48 , 35934.0 , 387.5999999999999)->  sb84 |  sb38 |  sb45 |  sb22 |  sb72 |  sb35 |  sb134 |  sb63 |  sb182 |  sb92 |  sb32 |  sb21 |  sb145 |  sb116 |  sb106 |  sb187 |  sb167 |  sb55 |  sb121 |  sb71 |  sb173 |  sb184 |  sb8 |  sb149 |  sb94 |  sb122 |  sb153 |  sb159 |  sb33 |  sb181 |  sb56 |  sb11 |  sb100 |  sb142 |  sb166 |  sb70 |  sb111 |  sb19 |  sb99 |  sb16 |  sb44 |  sb41 |  sb123 |  sb186 |  sb61 |  sb174 |  sb124 |  sb158 | 
(32 , 27017.0 , 347.59999999999997)->  sb101 |  sb74 |  sb60 |  sb140 |  sb90 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb15 |  sb20 |  sb118 |  sb198 |  sb95 |  sb192 |  sb193 |  sb195 |  sb18 |  sb162 |  sb57 |  sb127 |  sb79 |  sb133 |  sb148 |  sb93 |  sb125 |  sb86 |  sb75 |  sb152 |  sb169 |  sb76 | 
(43 , 38747.0 , 448.4000000000002)->  sb105 |  sb117 |  sb28 |  sb170 |  sb177 |  sb65 |  sb48 |  sb135 |  sb52 |  sb83 |  sb180 |  sb141 |  sb13 |  sb2 |  sb154 |  sb77 |  sb1 |  sb164 |  sb26 |  sb107 |  sb110 |  sb27 |  sb104 |  sb25 |  sb34 |  sb36 |  sb4 |  sb165 |  sb131 |  sb172 |  sb69 |  sb80 |  sb151 |  sb175 |  sb50 |  sb146 |  sb54 |  sb119 |  sb78 |  sb120 |  sb139 |  sb190 |  sb30 | 
Number Of TSV: 885
Area Deviation 13.405%
Power Debiation 15.075%
Area Increase: 182.121%
............................
Offset: 3
(40 , 33114.0 , 358.59999999999997)->  sb74 |  sb42 |  sb112 |  sb15 |  sb188 |  sb113 |  sb118 |  sb128 |  sb154 |  sb77 |  sb149 |  sb94 |  sb195 |  sb18 |  sb162 |  sb57 |  sb144 |  sb104 |  sb73 |  sb4 |  sb165 |  sb98 |  sb39 |  sb69 |  sb56 |  sb68 |  sb62 |  sb146 |  sb93 |  sb125 |  sb86 |  sb150 |  sb120 |  sb10 |  sb58 |  sb174 |  sb109 |  sb158 |  sb30 |  sb189 | 
(42 , 33695.0 , 385.6)->  sb84 |  sb38 |  sb45 |  sb22 |  sb51 |  sb37 |  sb63 |  sb170 |  sb177 |  sb182 |  sb92 |  sb32 |  sb21 |  sb145 |  sb116 |  sb106 |  sb187 |  sb52 |  sb83 |  sb191 |  sb49 |  sb184 |  sb160 |  sb127 |  sb25 |  sb80 |  sb175 |  sb100 |  sb142 |  sb50 |  sb166 |  sb196 |  sb70 |  sb136 |  sb111 |  sb75 |  sb137 |  sb178 |  sb87 |  sb47 |  sb124 |  sb156 | 
(48 , 46203.0 , 386.0)->  sb101 |  sb72 |  sb35 |  sb134 |  sb105 |  sb117 |  sb88 |  sb183 |  sb143 |  sb157 |  sb28 |  sb60 |  sb140 |  sb90 |  sb130 |  sb46 |  sb55 |  sb59 |  sb64 |  sb13 |  sb2 |  sb122 |  sb153 |  sb1 |  sb31 |  sb164 |  sb159 |  sb33 |  sb26 |  sb107 |  sb110 |  sb27 |  sb34 |  sb36 |  sb103 |  sb9 |  sb132 |  sb79 |  sb11 |  sb19 |  sb40 |  sb108 |  sb44 |  sb186 |  sb61 |  sb169 |  sb53 |  sb89 | 
(37 , 32071.0 , 341.59999999999997)->  sb0 |  sb102 |  sb135 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb167 |  sb171 |  sb20 |  sb173 |  sb185 |  sb3 |  sb198 |  sb95 |  sb192 |  sb8 |  sb24 |  sb66 |  sb6 |  sb129 |  sb5 |  sb131 |  sb172 |  sb151 |  sb148 |  sb199 |  sb119 |  sb78 |  sb176 |  sb123 |  sb155 | 
(33 , 30613.0 , 324.9999999999999)->  sb97 |  sb43 |  sb197 |  sb85 |  sb14 |  sb65 |  sb48 |  sb81 |  sb91 |  sb179 |  sb17 |  sb114 |  sb115 |  sb180 |  sb141 |  sb121 |  sb71 |  sb96 |  sb193 |  sb147 |  sb181 |  sb133 |  sb168 |  sb12 |  sb29 |  sb54 |  sb99 |  sb16 |  sb152 |  sb139 |  sb190 |  sb41 |  sb76 | 
Number Of TSV: 885
Area Deviation 16.023%
Power Debiation 6.696%
Area Increase: 182.121%
............................
Offset: 3
(37 , 29604.0 , 361.20000000000005)->  sb72 |  sb105 |  sb117 |  sb143 |  sb157 |  sb182 |  sb92 |  sb32 |  sb135 |  sb82 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb46 |  sb167 |  sb49 |  sb184 |  sb31 |  sb160 |  sb57 |  sb144 |  sb104 |  sb4 |  sb165 |  sb98 |  sb9 |  sb148 |  sb93 |  sb125 |  sb86 |  sb136 |  sb137 |  sb150 |  sb78 |  sb189 | 
(42 , 43172.0 , 317.8)->  sb84 |  sb38 |  sb101 |  sb74 |  sb43 |  sb28 |  sb197 |  sb85 |  sb14 |  sb140 |  sb90 |  sb21 |  sb145 |  sb130 |  sb187 |  sb17 |  sb114 |  sb115 |  sb52 |  sb83 |  sb118 |  sb173 |  sb191 |  sb96 |  sb193 |  sb8 |  sb1 |  sb159 |  sb33 |  sb127 |  sb36 |  sb103 |  sb39 |  sb132 |  sb68 |  sb62 |  sb199 |  sb196 |  sb99 |  sb119 |  sb176 |  sb109 | 
(35 , 32608.0 , 340.79999999999984)->  sb35 |  sb134 |  sb60 |  sb170 |  sb177 |  sb15 |  sb67 |  sb163 |  sb194 |  sb171 |  sb20 |  sb55 |  sb198 |  sb95 |  sb13 |  sb2 |  sb24 |  sb164 |  sb34 |  sb5 |  sb151 |  sb175 |  sb100 |  sb142 |  sb70 |  sb12 |  sb29 |  sb54 |  sb40 |  sb16 |  sb47 |  sb44 |  sb169 |  sb174 |  sb76 | 
(36 , 31841.0 , 309.39999999999986)->  sb0 |  sb102 |  sb42 |  sb51 |  sb37 |  sb65 |  sb48 |  sb81 |  sb59 |  sb64 |  sb128 |  sb192 |  sb154 |  sb77 |  sb122 |  sb153 |  sb66 |  sb6 |  sb129 |  sb73 |  sb131 |  sb172 |  sb69 |  sb79 |  sb56 |  sb133 |  sb166 |  sb146 |  sb87 |  sb152 |  sb139 |  sb190 |  sb124 |  sb156 |  sb158 |  sb30 | 
(50 , 38471.0 , 467.60000000000025)->  sb45 |  sb22 |  sb97 |  sb88 |  sb183 |  sb63 |  sb112 |  sb116 |  sb106 |  sb91 |  sb179 |  sb180 |  sb188 |  sb141 |  sb113 |  sb121 |  sb71 |  sb185 |  sb3 |  sb149 |  sb94 |  sb195 |  sb18 |  sb162 |  sb147 |  sb26 |  sb107 |  sb110 |  sb27 |  sb25 |  sb181 |  sb80 |  sb11 |  sb50 |  sb168 |  sb111 |  sb19 |  sb75 |  sb178 |  sb108 |  sb120 |  sb10 |  sb58 |  sb41 |  sb123 |  sb186 |  sb61 |  sb53 |  sb155 |  sb89 | 
Number Of TSV: 885
Area Deviation 0.14146
Power Debiation 0.15882
Area Increase: 184.503%
............................
Offset: 4
(34 , 32363.0 , 369.79999999999984)->  sb101 |  sb45 |  sb22 |  sb112 |  sb85 |  sb116 |  sb106 |  sb91 |  sb179 |  sb15 |  sb67 |  sb113 |  sb184 |  sb198 |  sb95 |  sb193 |  sb195 |  sb18 |  sb5 |  sb199 |  sb166 |  sb125 |  sb70 |  sb75 |  sb12 |  sb29 |  sb178 |  sb152 |  sb176 |  sb174 |  sb124 |  sb109 |  sb53 |  sb76 | 
(38 , 33759.0 , 329.2)->  sb72 |  sb43 |  sb63 |  sb28 |  sb197 |  sb140 |  sb21 |  sb23 |  sb161 |  sb167 |  sb171 |  sb121 |  sb71 |  sb173 |  sb3 |  sb96 |  sb64 |  sb128 |  sb192 |  sb147 |  sb98 |  sb131 |  sb172 |  sb9 |  sb133 |  sb196 |  sb137 |  sb54 |  sb16 |  sb108 |  sb44 |  sb139 |  sb190 |  sb10 |  sb58 |  sb41 |  sb189 |  sb155 | 
(34 , 27485.0 , 284.9999999999999)->  sb0 |  sb102 |  sb84 |  sb38 |  sb97 |  sb74 |  sb88 |  sb183 |  sb143 |  sb157 |  sb14 |  sb65 |  sb48 |  sb81 |  sb163 |  sb194 |  sb8 |  sb122 |  sb153 |  sb1 |  sb160 |  sb162 |  sb36 |  sb68 |  sb62 |  sb80 |  sb136 |  sb99 |  sb150 |  sb47 |  sb186 |  sb61 |  sb30 |  sb89 | 
(50 , 41608.0 , 466.00000000000017)->  sb35 |  sb51 |  sb37 |  sb105 |  sb117 |  sb182 |  sb92 |  sb32 |  sb90 |  sb145 |  sb7 |  sb17 |  sb114 |  sb115 |  sb46 |  sb52 |  sb83 |  sb180 |  sb188 |  sb20 |  sb55 |  sb118 |  sb59 |  sb191 |  sb94 |  sb24 |  sb159 |  sb33 |  sb110 |  sb27 |  sb104 |  sb73 |  sb25 |  sb4 |  sb165 |  sb132 |  sb181 |  sb11 |  sb151 |  sb175 |  sb148 |  sb50 |  sb146 |  sb111 |  sb119 |  sb78 |  sb87 |  sb120 |  sb123 |  sb158 | 
(44 , 40481.0 , 346.79999999999984)->  sb42 |  sb134 |  sb60 |  sb170 |  sb177 |  sb135 |  sb130 |  sb82 |  sb187 |  sb126 |  sb138 |  sb141 |  sb185 |  sb49 |  sb13 |  sb2 |  sb154 |  sb77 |  sb149 |  sb31 |  sb164 |  sb57 |  sb144 |  sb26 |  sb107 |  sb127 |  sb66 |  sb6 |  sb129 |  sb34 |  sb103 |  sb39 |  sb69 |  sb79 |  sb56 |  sb100 |  sb142 |  sb168 |  sb93 |  sb86 |  sb19 |  sb40 |  sb169 |  sb156 | 
Number Of TSV: 885
Area Deviation 0.14982
Power Debiation 0.16732
Area Increase: 184.503%
............................
