Offset: 3
(51 , 45686.0 , 428.5999999999999)->  sb101 |  sb51 |  sb37 |  sb130 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb67 |  sb163 |  sb194 |  sb188 |  sb55 |  sb173 |  sb49 |  sb184 |  sb13 |  sb2 |  sb192 |  sb154 |  sb77 |  sb8 |  sb122 |  sb153 |  sb1 |  sb31 |  sb24 |  sb104 |  sb25 |  sb34 |  sb98 |  sb9 |  sb151 |  sb166 |  sb86 |  sb136 |  sb111 |  sb75 |  sb12 |  sb29 |  sb176 |  sb44 |  sb10 |  sb58 |  sb186 |  sb61 |  sb109 |  sb189 |  sb89 | 
(38 , 34980.0 , 314.7999999999999)->  sb97 |  sb35 |  sb134 |  sb43 |  sb88 |  sb183 |  sb143 |  sb157 |  sb63 |  sb197 |  sb85 |  sb14 |  sb82 |  sb167 |  sb113 |  sb121 |  sb71 |  sb185 |  sb59 |  sb3 |  sb160 |  sb127 |  sb131 |  sb172 |  sb69 |  sb181 |  sb68 |  sb62 |  sb50 |  sb168 |  sb93 |  sb125 |  sb99 |  sb16 |  sb78 |  sb152 |  sb123 |  sb76 | 
(34 , 27583.0 , 289.59999999999985)->  sb72 |  sb170 |  sb177 |  sb135 |  sb81 |  sb21 |  sb145 |  sb52 |  sb83 |  sb96 |  sb64 |  sb159 |  sb33 |  sb147 |  sb66 |  sb6 |  sb129 |  sb73 |  sb4 |  sb165 |  sb80 |  sb133 |  sb175 |  sb148 |  sb146 |  sb70 |  sb19 |  sb54 |  sb150 |  sb108 |  sb41 |  sb169 |  sb124 |  sb30 | 
(36 , 32165.0 , 354.9999999999999)->  sb45 |  sb22 |  sb74 |  sb28 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb116 |  sb106 |  sb17 |  sb114 |  sb115 |  sb20 |  sb118 |  sb128 |  sb198 |  sb95 |  sb193 |  sb195 |  sb18 |  sb57 |  sb39 |  sb79 |  sb11 |  sb100 |  sb142 |  sb199 |  sb196 |  sb40 |  sb178 |  sb47 |  sb120 |  sb156 |  sb155 | 
(41 , 35282.0 , 408.79999999999995)->  sb0 |  sb102 |  sb84 |  sb38 |  sb42 |  sb105 |  sb117 |  sb112 |  sb60 |  sb140 |  sb90 |  sb91 |  sb179 |  sb15 |  sb46 |  sb180 |  sb171 |  sb141 |  sb191 |  sb149 |  sb94 |  sb164 |  sb162 |  sb144 |  sb26 |  sb107 |  sb110 |  sb27 |  sb5 |  sb36 |  sb103 |  sb132 |  sb56 |  sb137 |  sb119 |  sb87 |  sb139 |  sb190 |  sb174 |  sb53 |  sb158 | 
Number Of TSV: 892
Area Deviation 0.16943
Power Debiation 0.14782
Area Increase: 184.503%
............................
Offset: 3
(39 , 33777.0 , 383.6)->  sb97 |  sb105 |  sb117 |  sb65 |  sb48 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb17 |  sb114 |  sb115 |  sb46 |  sb55 |  sb64 |  sb13 |  sb2 |  sb192 |  sb1 |  sb66 |  sb6 |  sb73 |  sb25 |  sb132 |  sb181 |  sb11 |  sb133 |  sb175 |  sb50 |  sb12 |  sb29 |  sb99 |  sb10 |  sb58 |  sb156 |  sb53 |  sb158 |  sb189 | 
(41 , 40171.0 , 407.40000000000015)->  sb43 |  sb88 |  sb183 |  sb143 |  sb157 |  sb28 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb81 |  sb21 |  sb145 |  sb130 |  sb82 |  sb15 |  sb171 |  sb118 |  sb184 |  sb195 |  sb18 |  sb164 |  sb147 |  sb5 |  sb103 |  sb4 |  sb165 |  sb98 |  sb79 |  sb148 |  sb199 |  sb93 |  sb125 |  sb196 |  sb111 |  sb54 |  sb16 |  sb119 |  sb120 |  sb124 | 
(42 , 34103.0 , 415.79999999999995)->  sb0 |  sb102 |  sb84 |  sb38 |  sb45 |  sb22 |  sb35 |  sb134 |  sb51 |  sb37 |  sb60 |  sb187 |  sb91 |  sb179 |  sb121 |  sb71 |  sb173 |  sb128 |  sb8 |  sb149 |  sb94 |  sb122 |  sb153 |  sb57 |  sb34 |  sb36 |  sb39 |  sb168 |  sb166 |  sb70 |  sb75 |  sb137 |  sb78 |  sb47 |  sb152 |  sb139 |  sb190 |  sb41 |  sb186 |  sb61 |  sb174 |  sb109 | 
(44 , 33188.0 , 320.39999999999986)->  sb74 |  sb63 |  sb140 |  sb90 |  sb141 |  sb113 |  sb185 |  sb96 |  sb198 |  sb95 |  sb154 |  sb77 |  sb31 |  sb24 |  sb160 |  sb162 |  sb26 |  sb107 |  sb110 |  sb27 |  sb127 |  sb129 |  sb104 |  sb131 |  sb172 |  sb9 |  sb69 |  sb68 |  sb62 |  sb151 |  sb100 |  sb142 |  sb146 |  sb86 |  sb19 |  sb40 |  sb150 |  sb178 |  sb108 |  sb44 |  sb123 |  sb76 |  sb155 |  sb89 | 
(34 , 34457.0 , 269.59999999999985)->  sb101 |  sb42 |  sb72 |  sb112 |  sb182 |  sb92 |  sb32 |  sb135 |  sb116 |  sb106 |  sb67 |  sb163 |  sb194 |  sb52 |  sb83 |  sb180 |  sb188 |  sb167 |  sb20 |  sb59 |  sb191 |  sb3 |  sb49 |  sb193 |  sb159 |  sb33 |  sb144 |  sb56 |  sb80 |  sb136 |  sb87 |  sb176 |  sb169 |  sb30 | 
Number Of TSV: 892
Area Deviation 0.07258
Power Debiation 0.15571
Area Increase: 184.503%
............................
Offset: 3
(33 , 26609.0 , 294.3999999999999)->  sb45 |  sb22 |  sb72 |  sb35 |  sb134 |  sb143 |  sb157 |  sb60 |  sb135 |  sb113 |  sb121 |  sb71 |  sb149 |  sb94 |  sb26 |  sb107 |  sb110 |  sb27 |  sb66 |  sb6 |  sb34 |  sb131 |  sb172 |  sb79 |  sb68 |  sb62 |  sb168 |  sb146 |  sb150 |  sb44 |  sb123 |  sb124 |  sb155 | 
(44 , 35045.0 , 362.60000000000014)->  sb84 |  sb38 |  sb97 |  sb42 |  sb88 |  sb183 |  sb112 |  sb182 |  sb92 |  sb32 |  sb65 |  sb48 |  sb187 |  sb126 |  sb7 |  sb23 |  sb161 |  sb138 |  sb171 |  sb3 |  sb64 |  sb13 |  sb2 |  sb8 |  sb1 |  sb31 |  sb160 |  sb147 |  sb127 |  sb104 |  sb103 |  sb98 |  sb151 |  sb133 |  sb100 |  sb142 |  sb50 |  sb196 |  sb70 |  sb41 |  sb174 |  sb53 |  sb76 |  sb189 | 
(43 , 40434.0 , 462.80000000000024)->  sb0 |  sb102 |  sb101 |  sb51 |  sb37 |  sb105 |  sb117 |  sb197 |  sb85 |  sb14 |  sb170 |  sb177 |  sb81 |  sb116 |  sb106 |  sb17 |  sb114 |  sb115 |  sb180 |  sb141 |  sb20 |  sb55 |  sb59 |  sb193 |  sb24 |  sb162 |  sb73 |  sb39 |  sb148 |  sb166 |  sb136 |  sb137 |  sb54 |  sb40 |  sb78 |  sb139 |  sb190 |  sb10 |  sb58 |  sb169 |  sb156 |  sb30 |  sb89 | 
(40 , 32139.0 , 319.39999999999986)->  sb74 |  sb43 |  sb63 |  sb140 |  sb90 |  sb82 |  sb91 |  sb179 |  sb52 |  sb83 |  sb167 |  sb173 |  sb185 |  sb191 |  sb49 |  sb184 |  sb192 |  sb122 |  sb153 |  sb195 |  sb18 |  sb164 |  sb144 |  sb25 |  sb36 |  sb56 |  sb11 |  sb175 |  sb199 |  sb93 |  sb125 |  sb19 |  sb12 |  sb29 |  sb99 |  sb119 |  sb178 |  sb47 |  sb152 |  sb109 | 
(40 , 41469.0 , 357.59999999999985)->  sb28 |  sb21 |  sb145 |  sb130 |  sb15 |  sb67 |  sb163 |  sb194 |  sb46 |  sb188 |  sb118 |  sb96 |  sb128 |  sb198 |  sb95 |  sb154 |  sb77 |  sb159 |  sb33 |  sb57 |  sb129 |  sb5 |  sb4 |  sb165 |  sb9 |  sb69 |  sb132 |  sb181 |  sb80 |  sb86 |  sb111 |  sb75 |  sb16 |  sb87 |  sb176 |  sb108 |  sb120 |  sb186 |  sb61 |  sb158 | 
Number Of TSV: 892
Area Deviation 0.15581
Power Debiation 0.16
Area Increase: 184.503%
............................
